drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/pangomm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/pangomm-1.4
drwxr-xr-x -          -                 620 ./usr/include/pangomm-1.4/pangomm
-rw-r--r-- -          -               26162 ./usr/include/pangomm-1.4/pangomm/attributes.h
-rw-r--r-- -          -                4607 ./usr/include/pangomm-1.4/pangomm/attriter.h
-rw-r--r-- -          -                7348 ./usr/include/pangomm-1.4/pangomm/attrlist.h
-rw-r--r-- -          -                6437 ./usr/include/pangomm-1.4/pangomm/cairofontmap.h
-rw-r--r-- -          -                5048 ./usr/include/pangomm-1.4/pangomm/color.h
-rw-r--r-- -          -               20393 ./usr/include/pangomm-1.4/pangomm/context.h
-rw-r--r-- -          -                5938 ./usr/include/pangomm-1.4/pangomm/coverage.h
-rw-r--r-- -          -               24258 ./usr/include/pangomm-1.4/pangomm/fontdescription.h
-rw-r--r-- -          -                5200 ./usr/include/pangomm-1.4/pangomm/fontface.h
-rw-r--r-- -          -                5899 ./usr/include/pangomm-1.4/pangomm/fontfamily.h
-rw-r--r-- -          -                8445 ./usr/include/pangomm-1.4/pangomm/font.h
-rw-r--r-- -          -                6333 ./usr/include/pangomm-1.4/pangomm/fontmap.h
-rw-r--r-- -          -                6098 ./usr/include/pangomm-1.4/pangomm/fontmetrics.h
-rw-r--r-- -          -                4550 ./usr/include/pangomm-1.4/pangomm/fontset.h
-rw-r--r-- -          -                6064 ./usr/include/pangomm-1.4/pangomm/glyph.h
-rw-r--r-- -          -                9510 ./usr/include/pangomm-1.4/pangomm/glyphstring.h
-rw-r--r-- -          -                2330 ./usr/include/pangomm-1.4/pangomm.h
-rw-r--r-- -          -                1136 ./usr/include/pangomm-1.4/pangomm/init.h
-rw-r--r-- -          -                7854 ./usr/include/pangomm-1.4/pangomm/item.h
-rw-r--r-- -          -               15949 ./usr/include/pangomm-1.4/pangomm/language.h
-rw-r--r-- -          -               35393 ./usr/include/pangomm-1.4/pangomm/layout.h
-rw-r--r-- -          -               10895 ./usr/include/pangomm-1.4/pangomm/layoutiter.h
-rw-r--r-- -          -                9860 ./usr/include/pangomm-1.4/pangomm/layoutline.h
-rw-r--r-- -          -                5835 ./usr/include/pangomm-1.4/pangomm/layoutrun.h
drwxr-xr-x -          -                 540 ./usr/include/pangomm-1.4/pangomm/private
-rw-r--r-- -          -                 153 ./usr/include/pangomm-1.4/pangomm/private/attributes_p.h
-rw-r--r-- -          -                 147 ./usr/include/pangomm-1.4/pangomm/private/attriter_p.h
-rw-r--r-- -          -                 147 ./usr/include/pangomm-1.4/pangomm/private/attrlist_p.h
-rw-r--r-- -          -                1029 ./usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h
-rw-r--r-- -          -                 138 ./usr/include/pangomm-1.4/pangomm/private/color_p.h
-rw-r--r-- -          -                1061 ./usr/include/pangomm-1.4/pangomm/private/context_p.h
-rw-r--r-- -          -                 147 ./usr/include/pangomm-1.4/pangomm/private/coverage_p.h
-rw-r--r-- -          -                 168 ./usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h
-rw-r--r-- -          -                1069 ./usr/include/pangomm-1.4/pangomm/private/fontface_p.h
-rw-r--r-- -          -                1085 ./usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h
-rw-r--r-- -          -                1061 ./usr/include/pangomm-1.4/pangomm/private/fontmap_p.h
-rw-r--r-- -          -                 156 ./usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h
-rw-r--r-- -          -                1037 ./usr/include/pangomm-1.4/pangomm/private/font_p.h
-rw-r--r-- -          -                1061 ./usr/include/pangomm-1.4/pangomm/private/fontset_p.h
-rw-r--r-- -          -                 138 ./usr/include/pangomm-1.4/pangomm/private/glyph_p.h
-rw-r--r-- -          -                 156 ./usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h
-rw-r--r-- -          -                 135 ./usr/include/pangomm-1.4/pangomm/private/item_p.h
-rw-r--r-- -          -                 147 ./usr/include/pangomm-1.4/pangomm/private/language_p.h
-rw-r--r-- -          -                 153 ./usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h
-rw-r--r-- -          -                 153 ./usr/include/pangomm-1.4/pangomm/private/layoutline_p.h
-rw-r--r-- -          -                1053 ./usr/include/pangomm-1.4/pangomm/private/layout_p.h
-rw-r--r-- -          -                 150 ./usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h
-rw-r--r-- -          -                 150 ./usr/include/pangomm-1.4/pangomm/private/rectangle_p.h
-rw-r--r-- -          -                1069 ./usr/include/pangomm-1.4/pangomm/private/renderer_p.h
-rw-r--r-- -          -                 147 ./usr/include/pangomm-1.4/pangomm/private/tabarray_p.h
-rw-r--r-- -          -                5501 ./usr/include/pangomm-1.4/pangomm/rectangle.h
-rw-r--r-- -          -               14648 ./usr/include/pangomm-1.4/pangomm/renderer.h
-rw-r--r-- -          -                5403 ./usr/include/pangomm-1.4/pangomm/tabarray.h
-rw-r--r-- -          -                1017 ./usr/include/pangomm-1.4/pangomm/types.h
-rw-r--r-- -          -                1014 ./usr/include/pangomm-1.4/pangomm/wrap_init.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -              264344 ./usr/lib/libpangomm-1.4.so.1.0.30
lrwxrwxrwx -          -                  24 ./usr/lib/libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
lrwxrwxrwx -          -                  24 ./usr/lib/libpangomm-1.4.so -> libpangomm-1.4.so.1.0.30
drwxr-xr-x -          -                  80 ./usr/lib/pangomm-1.4
drwxr-xr-x -          -                  60 ./usr/lib/pangomm-1.4/include
-rw-r--r-- -          -                 584 ./usr/lib/pangomm-1.4/include/pangommconfig.h
drwxr-xr-x -          -                  60 ./usr/lib/pangomm-1.4/proc
drwxr-xr-x -          -                 100 ./usr/lib/pangomm-1.4/proc/m4
-rw-r--r-- -          -                 247 ./usr/lib/pangomm-1.4/proc/m4/convert.m4
-rw-r--r-- -          -                8976 ./usr/lib/pangomm-1.4/proc/m4/convert_pango.m4
-rw-r--r-- -          -                 136 ./usr/lib/pangomm-1.4/proc/m4/convert_pangomm.m4
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 610 ./usr/lib/pkgconfig/pangomm-1.4.pc
