PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.13
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-crc-ccitt-5.0.0-yocto-standard kernel-module-ppp-generic-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24296
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
