PV = 4.1.0
PR = r0
PKG = libopencv-ccalib4.1
PKGR = r0.1
RPROVIDES = libopencv-ccalib (=4.1.0)
RDEPENDS = libgcc (>= 9.1.0) libopencv-calib3d (>= 4.1.0) libopencv-core (>= 4.1.0) libopencv-features2d (>= 4.1.0) libopencv-highgui (>= 4.1.0) libopencv-imgcodecs (>= 4.1.0) libopencv-imgproc (>= 4.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 460357
FILES = /usr/lib/libopencv_ccalib.so /usr/lib/libopencv_ccalib.so.4.1 /usr/lib/libopencv_ccalib.so.4.1.0
FILELIST = /usr/lib/libopencv_ccalib.so.4.1 /usr/lib/libopencv_ccalib.so.4.1.0
