PV = 1.2+gitAUTOINC+3ec3e42121_4b10c65405
PR = r0
PKGV = 1.2+git0+3ec3e42121_4b10c65405
PKGR = r0.29
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = 
PKGSIZE = 46832
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rwmem /usr/lib/rwmem/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rwmem
