drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/parted
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/parted
-rw-r--r-- -          -                2769 ./usr/include/parted/constraint.h
-rw-r--r-- -          -                2473 ./usr/include/parted/debug.h
-rw-r--r-- -          -                6236 ./usr/include/parted/device.h
-rw-r--r-- -          -               16627 ./usr/include/parted/disk.h
-rw-r--r-- -          -                4143 ./usr/include/parted/exception.h
-rw-r--r-- -          -                3461 ./usr/include/parted/filesys.h
-rw-r--r-- -          -                3583 ./usr/include/parted/geom.h
-rw-r--r-- -          -                4191 ./usr/include/parted/natmath.h
-rw-r--r-- -          -                1700 ./usr/include/parted/parted.h
-rw-r--r-- -          -                2162 ./usr/include/parted/timer.h
-rw-r--r-- -          -                2918 ./usr/include/parted/unit.h
drwxr-xr-x -          -                 200 ./usr/lib
-rwxr-xr-x -          -              124256 ./usr/lib/libparted-fs-resize.so.0.0.2
lrwxrwxrwx -          -                  28 ./usr/lib/libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.2
lrwxrwxrwx -          -                  28 ./usr/lib/libparted-fs-resize.so -> libparted-fs-resize.so.0.0.2
-rwxr-xr-x -          -              453272 ./usr/lib/libparted.so.2.0.2
lrwxrwxrwx -          -                  18 ./usr/lib/libparted.so.2 -> libparted.so.2.0.2
lrwxrwxrwx -          -                  18 ./usr/lib/libparted.so -> libparted.so.2.0.2
drwxr-xr-x -          -                  40 ./usr/lib/parted
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/libparted-fs-resize.pc
-rw-r--r-- -          -                 211 ./usr/lib/pkgconfig/libparted.pc
drwxr-xr-x -          -                  40 ./usr/share
