drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            43656 ./usr/bin/.debug/obexftp
-rwxr-xr-x root       root            53756 ./usr/bin/.debug/obexftpd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            27680 ./usr/lib/.debug/libbfb.so.0.0.6
-rwxr-xr-x root       root            30368 ./usr/lib/.debug/libmulticobex.so.1.0.2
-rwxr-xr-x root       root           115168 ./usr/lib/.debug/libobexftp.so.0.3.0
