PV = 1.6.1
PR = r0
PKG = libaprutil-1-0
PKGR = r0.0
RPROVIDES = apr-util (=1.6.1)
RDEPENDS = apr (>= 1.7.0) expat (>= 2.2.9) gdbm (>= 1.18.1) glibc (>= 2.31+git0+7b2b52134a) libcrypto (>= 1.1.1f) libssl (>= 1.1.1f) libxcrypt (>= 4.4.15) util-linux-libuuid (>= 2.35.1)
RRECOMMENDS = 
PKGSIZE = 144529
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apr-util /usr/lib/apr-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apr-util-1/apr*.so.* /usr/lib/apr-util-1/apr*.so
FILELIST = /usr/lib/apr-util-1/apr_crypto_openssl-1.so /usr/lib/apr-util-1/apr_crypto_openssl.so /usr/lib/apr-util-1/apr_dbm_gdbm-1.so /usr/lib/apr-util-1/apr_dbm_gdbm.so /usr/lib/libaprutil-1.so.0 /usr/lib/libaprutil-1.so.0.6.1
