drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1212784 ./lib/.debug/ld-2.29.so
-rwxr-xr-x root       root           126136 ./lib/.debug/libanl-2.29.so
-rwxr-xr-x root       root            22056 ./lib/.debug/libBrokenLocale-2.29.so
-rwxr-xr-x root       root         15382420 ./lib/.debug/libc-2.29.so
-rwxr-xr-x root       root           217204 ./lib/.debug/libdl-2.29.so
-rwxr-xr-x root       root          2051676 ./lib/.debug/libm-2.29.so
-rwxr-xr-x root       root            87948 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           653956 ./lib/.debug/libnsl-2.29.so
-rwxr-xr-x root       root           155220 ./lib/.debug/libnss_compat-2.29.so
-rwxr-xr-x root       root           239904 ./lib/.debug/libnss_db-2.29.so
-rwxr-xr-x root       root           107704 ./lib/.debug/libnss_dns-2.29.so
-rwxr-xr-x root       root           336584 ./lib/.debug/libnss_files-2.29.so
-rwxr-xr-x root       root           104176 ./lib/.debug/libnss_hesiod-2.29.so
-rwxr-xr-x root       root             8644 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2777588 ./lib/.debug/libpthread-2.29.so
-rwxr-xr-x root       root           370880 ./lib/.debug/libresolv-2.29.so
-rwxr-xr-x root       root           401088 ./lib/.debug/librt-2.29.so
-rwxr-xr-x root       root            55208 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           557148 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            32416 ./lib/.debug/libutil-2.29.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4944560 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3856040 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            65604 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28632 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            70156 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           212528 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           130252 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            59284 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            22120 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            62132 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            78584 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            44964 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            66292 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           724228 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            51704 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           127412 ./usr/sbin/.debug/zic
