drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1211824 ./lib/.debug/ld-2.28.9000.so
-rwxr-xr-x root       root           126204 ./lib/.debug/libanl-2.28.9000.so
-rwxr-xr-x root       root            22068 ./lib/.debug/libBrokenLocale-2.28.9000.so
-rwxr-xr-x root       root         15371584 ./lib/.debug/libc-2.28.9000.so
-rwxr-xr-x root       root           217020 ./lib/.debug/libdl-2.28.9000.so
-rwxr-xr-x root       root          2041576 ./lib/.debug/libm-2.28.9000.so
-rwxr-xr-x root       root            88156 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           652892 ./lib/.debug/libnsl-2.28.9000.so
-rwxr-xr-x root       root           154764 ./lib/.debug/libnss_compat-2.28.9000.so
-rwxr-xr-x root       root           237104 ./lib/.debug/libnss_db-2.28.9000.so
-rwxr-xr-x root       root           107900 ./lib/.debug/libnss_dns-2.28.9000.so
-rwxr-xr-x root       root           337172 ./lib/.debug/libnss_files-2.28.9000.so
-rwxr-xr-x root       root           103940 ./lib/.debug/libnss_hesiod-2.28.9000.so
-rwxr-xr-x root       root             8656 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2776120 ./lib/.debug/libpthread-2.28.9000.so
-rwxr-xr-x root       root           370420 ./lib/.debug/libresolv-2.28.9000.so
-rwxr-xr-x root       root           401636 ./lib/.debug/librt-2.28.9000.so
-rwxr-xr-x root       root            54812 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           557272 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            32188 ./lib/.debug/libutil-2.28.9000.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          4939284 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          3851472 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            65648 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            28692 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            69516 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           212412 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           130380 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            59192 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            22144 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            61960 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            77944 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            44816 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            66156 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           724252 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            51432 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           126364 ./usr/sbin/.debug/zic
