PV = 2.28.9000
PR = r0
PKG = libc6-dbg
PKGR = r0.2
RPROVIDES = eglibc-dbg glibc-dbg (=2.28.9000) libc-dbg
RDEPENDS = 
RRECOMMENDS = 
RREPLACES = libc-dbg
RCONFLICTS = libc-dbg
PKGSIZE = 35510423
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/ld-2.28.9000.so /lib/.debug/libBrokenLocale-2.28.9000.so /lib/.debug/libSegFault.so /lib/.debug/libanl-2.28.9000.so /lib/.debug/libc-2.28.9000.so /lib/.debug/libdl-2.28.9000.so /lib/.debug/libm-2.28.9000.so /lib/.debug/libmemusage.so /lib/.debug/libnsl-2.28.9000.so /lib/.debug/libnss_compat-2.28.9000.so /lib/.debug/libnss_db-2.28.9000.so /lib/.debug/libnss_dns-2.28.9000.so /lib/.debug/libnss_files-2.28.9000.so /lib/.debug/libnss_hesiod-2.28.9000.so /lib/.debug/libpcprofile.so /lib/.debug/libpthread-2.28.9000.so /lib/.debug/libresolv-2.28.9000.so /lib/.debug/librt-2.28.9000.so /lib/.debug/libthread_db-1.0.so /lib/.debug/libutil-2.28.9000.so /sbin/.debug/ldconfig /sbin/.debug/sln /usr/bin/.debug/gencat /usr/bin/.debug/getconf /usr/bin/.debug/getent /usr/bin/.debug/iconv /usr/bin/.debug/locale /usr/bin/.debug/makedb /usr/bin/.debug/pcprofiledump /usr/bin/.debug/pldd /usr/bin/.debug/sprof /usr/lib/audit/.debug/sotruss-lib.so /usr/sbin/.debug/iconvconfig /usr/sbin/.debug/nscd /usr/sbin/.debug/zdump /usr/sbin/.debug/zic /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/__longjmp.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/add_n.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/addmul_1.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/arm-mcount.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/arm-unwind-resume.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/bsd-_setjmp.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/bsd-setjmp.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/crti.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/dl-tlsdesc.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/memcpy.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/memmove.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/memset.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/setjmp.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/start.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/strlen.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/arm/submul_1.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/arm/sysdep.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/syscall-template.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/clone.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/getcontext.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/setcontext.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/sigrestorer.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/swapcontext.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/syscall.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/sysdep.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/arm/vfork.S /usr/src/debug/glibc/2.28.9000-r0/git/sysdeps/unix/sysv/linux/umount2.S
