drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libtext-iconv-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Text
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Text/Iconv
-rw-r--r-- -          -                  89 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Text/Iconv/autosplit.ix
-rwxr-xr-x -          -                9636 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/Text/Iconv/Iconv.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Text
-rw-r--r-- -          -                5042 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Text/Iconv.pm
drwxr-xr-x -          -                  40 ./usr/share
