PV = 0.19+gitAUTOINC+5f5af2e417
PR = r0
PKGV = 0.19+git0+5f5af2e417
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.31) libaio (>= 0.3.111) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libiio (>= 0.19+git0+5f5af2e417)
RRECOMMENDS = 
PKGSIZE = 47130
FILES = /usr/sbin/iiod /lib/systemd/system/iiod.service /lib/systemd/system-preset/98-libiio-iiod.preset /lib/systemd/system/iiod.service
FILELIST = /lib/systemd/system-preset/98-libiio-iiod.preset /lib/systemd/system/iiod.service /usr/sbin/iiod
