drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-requests-futures
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/requests_futures
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -               12134 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  58 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 424 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  17 ./usr/lib/python3.9/site-packages/requests_futures-1.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 590 ./usr/lib/python3.9/site-packages/requests_futures/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/requests_futures/__pycache__
-rw-r--r-- -          -                 838 ./usr/lib/python3.9/site-packages/requests_futures/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                7006 ./usr/lib/python3.9/site-packages/requests_futures/__pycache__/sessions.cpython-39.pyc
-rw-r--r-- -          -                7016 ./usr/lib/python3.9/site-packages/requests_futures/sessions.py
