drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              600 ./usr/lib/python3.9/site-packages/jinja2
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               61 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root             3992 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               36 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             2319 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.9/site-packages/Jinja2-2.11.2-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             4250 ./usr/lib/python3.9/site-packages/jinja2/asyncfilters.py
-rw-r--r-- root       root             7209 ./usr/lib/python3.9/site-packages/jinja2/asyncsupport.py
-rw-r--r-- root       root            12139 ./usr/lib/python3.9/site-packages/jinja2/bccache.py
-rw-r--r-- root       root             3191 ./usr/lib/python3.9/site-packages/jinja2/_compat.py
-rw-r--r-- root       root            66284 ./usr/lib/python3.9/site-packages/jinja2/compiler.py
-rw-r--r-- root       root             1458 ./usr/lib/python3.9/site-packages/jinja2/constants.py
-rw-r--r-- root       root             8529 ./usr/lib/python3.9/site-packages/jinja2/debug.py
-rw-r--r-- root       root             1126 ./usr/lib/python3.9/site-packages/jinja2/defaults.py
-rw-r--r-- root       root            50629 ./usr/lib/python3.9/site-packages/jinja2/environment.py
-rw-r--r-- root       root             5425 ./usr/lib/python3.9/site-packages/jinja2/exceptions.py
-rw-r--r-- root       root            26441 ./usr/lib/python3.9/site-packages/jinja2/ext.py
-rw-r--r-- root       root            41415 ./usr/lib/python3.9/site-packages/jinja2/filters.py
-rw-r--r-- root       root             1775 ./usr/lib/python3.9/site-packages/jinja2/_identifier.py
-rw-r--r-- root       root             9211 ./usr/lib/python3.9/site-packages/jinja2/idtracking.py
-rw-r--r-- root       root             1549 ./usr/lib/python3.9/site-packages/jinja2/__init__.py
-rw-r--r-- root       root            30331 ./usr/lib/python3.9/site-packages/jinja2/lexer.py
-rw-r--r-- root       root            17666 ./usr/lib/python3.9/site-packages/jinja2/loaders.py
-rw-r--r-- root       root             4131 ./usr/lib/python3.9/site-packages/jinja2/meta.py
-rw-r--r-- root       root             2753 ./usr/lib/python3.9/site-packages/jinja2/nativetypes.py
-rw-r--r-- root       root            31095 ./usr/lib/python3.9/site-packages/jinja2/nodes.py
-rw-r--r-- root       root             1457 ./usr/lib/python3.9/site-packages/jinja2/optimizer.py
-rw-r--r-- root       root            35660 ./usr/lib/python3.9/site-packages/jinja2/parser.py
drwxr-xr-x root       root              580 ./usr/lib/python3.9/site-packages/jinja2/__pycache__
-rw-r--r-- root       root             4829 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/asyncfilters.cpython-39.pyc
-rw-r--r-- root       root             8203 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/asyncsupport.cpython-39.pyc
-rw-r--r-- root       root            12221 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/bccache.cpython-39.pyc
-rw-r--r-- root       root             3866 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- root       root            48237 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/compiler.cpython-39.pyc
-rw-r--r-- root       root             1506 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/constants.cpython-39.pyc
-rw-r--r-- root       root             5128 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/debug.cpython-39.pyc
-rw-r--r-- root       root             1082 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/defaults.cpython-39.pyc
-rw-r--r-- root       root            43985 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/environment.cpython-39.pyc
-rw-r--r-- root       root             5608 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root            21472 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/ext.cpython-39.pyc
-rw-r--r-- root       root            39696 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/filters.cpython-39.pyc
-rw-r--r-- root       root             1862 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/_identifier.cpython-39.pyc
-rw-r--r-- root       root             9877 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/idtracking.cpython-39.pyc
-rw-r--r-- root       root             1779 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            19279 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/lexer.cpython-39.pyc
-rw-r--r-- root       root            16937 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/loaders.cpython-39.pyc
-rw-r--r-- root       root             3456 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/meta.cpython-39.pyc
-rw-r--r-- root       root             3884 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/nativetypes.cpython-39.pyc
-rw-r--r-- root       root            35319 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/nodes.cpython-39.pyc
-rw-r--r-- root       root             1628 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/optimizer.cpython-39.pyc
-rw-r--r-- root       root            24997 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/parser.cpython-39.pyc
-rw-r--r-- root       root            27574 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/runtime.cpython-39.pyc
-rw-r--r-- root       root            14056 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/sandbox.cpython-39.pyc
-rw-r--r-- root       root             5335 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/tests.cpython-39.pyc
-rw-r--r-- root       root            22822 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root       root             3303 ./usr/lib/python3.9/site-packages/jinja2/__pycache__/visitor.cpython-39.pyc
-rw-r--r-- root       root            30618 ./usr/lib/python3.9/site-packages/jinja2/runtime.py
-rw-r--r-- root       root            17127 ./usr/lib/python3.9/site-packages/jinja2/sandbox.py
-rw-r--r-- root       root             4799 ./usr/lib/python3.9/site-packages/jinja2/tests.py
-rw-r--r-- root       root            22522 ./usr/lib/python3.9/site-packages/jinja2/utils.py
-rw-r--r-- root       root             3240 ./usr/lib/python3.9/site-packages/jinja2/visitor.py
