drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pybluez
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/bluetooth
-rw-r--r-- -          -                  23 ./usr/lib/python3.8/site-packages/bluetooth/ble.py
-rwxr-xr-x -          -               72652 ./usr/lib/python3.8/site-packages/bluetooth/_bluetooth.cpython-38-i686-linux-musl.so
-rw-r--r-- -          -               23306 ./usr/lib/python3.8/site-packages/bluetooth/bluez.py
-rw-r--r-- -          -               13343 ./usr/lib/python3.8/site-packages/bluetooth/btcommon.py
-rw-r--r-- -          -                5991 ./usr/lib/python3.8/site-packages/bluetooth/__init__.py
-rw-r--r-- -          -                8970 ./usr/lib/python3.8/site-packages/bluetooth/msbt.py
-rw-r--r-- -          -                  51 ./usr/lib/python3.8/site-packages/bluetooth/osx.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__
-rw-r--r-- -          -                 164 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/ble.cpython-38.pyc
-rw-r--r-- -          -               18891 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/bluez.cpython-38.pyc
-rw-r--r-- -          -               11381 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/btcommon.cpython-38.pyc
-rw-r--r-- -          -                5644 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7695 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/msbt.cpython-38.pyc
-rw-r--r-- -          -                 192 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/osx.cpython-38.pyc
-rw-r--r-- -          -               21494 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/widcomm.cpython-38.pyc
-rw-r--r-- -          -               29561 ./usr/lib/python3.8/site-packages/bluetooth/widcomm.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 800 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  27 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1352 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/top_level.txt
