drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1296928 ./usr/lib/.debug/libevent-2.1.so.7.0.0
-rwxr-xr-x root       root           847936 ./usr/lib/.debug/libevent_core-2.1.so.7.0.0
-rwxr-xr-x root       root           465776 ./usr/lib/.debug/libevent_extra-2.1.so.7.0.0
-rwxr-xr-x root       root            20616 ./usr/lib/.debug/libevent_pthreads-2.1.so.7.0.0
drwxr-xr-x root       root               60 ./usr/lib/libevent
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root              240 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          3458120 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            19184 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            19272 ./usr/lib/libevent/ptest/test/.debug/test-closed
-rwxr-xr-x root       root            21440 ./usr/lib/libevent/ptest/test/.debug/test-dumpevents
-rwxr-xr-x root       root            19456 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            24408 ./usr/lib/libevent/ptest/test/.debug/test-fdleak
-rwxr-xr-x root       root            13528 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            47024 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            18256 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            17968 ./usr/lib/libevent/ptest/test/.debug/test-weof
