PV = 0.13.0
PR = r0
PKG = libcheck0
PKGR = r0.3
RPROVIDES = libcheck (=0.13.0)
RDEPENDS = glibc (>= 2.30.9000)
RRECOMMENDS = 
RREPLACES = check (<= 0.9.5)
PKGSIZE = 43209
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcheck /usr/lib/libcheck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcheck.so.0 /usr/lib/libcheck.so.0.0.0
