drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           167136 ./usr/lib/.debug/libradiusclient-ng.so.2.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            22656 ./usr/sbin/.debug/radacct
-rwxr-xr-x root       root            22256 ./usr/sbin/.debug/radiusclient
-rwxr-xr-x root       root            49088 ./usr/sbin/.debug/radlogin
-rwxr-xr-x root       root            20008 ./usr/sbin/.debug/radstatus
