drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/avro-c
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 340 ./usr/include/avro
-rw-r--r-- -          -                3178 ./usr/include/avro/allocation.h
-rw-r--r-- -          -                3323 ./usr/include/avro/basics.h
-rw-r--r-- -          -                9401 ./usr/include/avro/consumer.h
-rw-r--r-- -          -               13415 ./usr/include/avro/data.h
-rw-r--r-- -          -                1182 ./usr/include/avro/errors.h
-rw-r--r-- -          -                2905 ./usr/include/avro/generic.h
-rw-r--r-- -          -                1249 ./usr/include/avro.h
-rw-r--r-- -          -                5104 ./usr/include/avro/io.h
-rw-r--r-- -          -                8851 ./usr/include/avro/legacy.h
-rw-r--r-- -          -                8308 ./usr/include/avro/msinttypes.h
-rw-r--r-- -          -                7728 ./usr/include/avro/msstdint.h
-rw-r--r-- -          -                1273 ./usr/include/avro/platform.h
-rw-r--r-- -          -                6434 ./usr/include/avro/refcount.h
-rw-r--r-- -          -                3956 ./usr/include/avro/resolver.h
-rw-r--r-- -          -                4852 ./usr/include/avro/schema.h
-rw-r--r-- -          -               17508 ./usr/include/avro/value.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             4571726 ./usr/lib/libavro.a
-rwxr-xr-x -          -              147144 ./usr/lib/libavro.so.23.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libavro.so.23 -> libavro.so.23.0.0
lrwxrwxrwx -          -                  13 ./usr/lib/libavro.so -> libavro.so.23
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 195 ./usr/lib/pkgconfig/avro-c.pc
