PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-x-tables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6208
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/xt_helper.ko
