PV = git
PR = r0
PKGV = 0.6.1
PKGR = r0.45
RPROVIDES = 
RDEPENDS = fuse (>= 2.9.9) libexecinfo (>= 1.1) libsmbclient (>= 4.10.10) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 156160
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/smbnetfs /usr/lib/smbnetfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smbnetfs
