drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-parse-type
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/parse_type
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               12852 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 161 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1299 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/parse_type-0.4.2-py2.7.egg-info/zip-safe
-rw-r--r-- -          -               11833 ./usr/lib/python2.7/site-packages/parse_type/builder.py
-rw-r--r-- -          -               10638 ./usr/lib/python2.7/site-packages/parse_type/builder.pyc
-rw-r--r-- -          -                6748 ./usr/lib/python2.7/site-packages/parse_type/cardinality_field.py
-rw-r--r-- -          -                6778 ./usr/lib/python2.7/site-packages/parse_type/cardinality_field.pyc
-rw-r--r-- -          -                8111 ./usr/lib/python2.7/site-packages/parse_type/cardinality.py
-rw-r--r-- -          -                8381 ./usr/lib/python2.7/site-packages/parse_type/cardinality.pyc
-rw-r--r-- -          -                3402 ./usr/lib/python2.7/site-packages/parse_type/cfparse.py
-rw-r--r-- -          -                3837 ./usr/lib/python2.7/site-packages/parse_type/cfparse.pyc
-rw-r--r-- -          -                1460 ./usr/lib/python2.7/site-packages/parse_type/__init__.py
-rw-r--r-- -          -                 455 ./usr/lib/python2.7/site-packages/parse_type/__init__.pyc
-rw-r--r-- -          -               44044 ./usr/lib/python2.7/site-packages/parse_type/parse.py
-rw-r--r-- -          -               40508 ./usr/lib/python2.7/site-packages/parse_type/parse.pyc
-rw-r--r-- -          -                6176 ./usr/lib/python2.7/site-packages/parse_type/parse_util.py
-rw-r--r-- -          -                6378 ./usr/lib/python2.7/site-packages/parse_type/parse_util.pyc
