drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           109732 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            20456 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            20188 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            24532 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root           300864 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            22300 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            28048 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            42592 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            24556 ./usr/sbin/.debug/pure-uploadscript
