drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libopus
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/opus
-rw-r--r-- -          -               14750 ./usr/include/opus/opus_custom.h
-rw-r--r-- -          -               32545 ./usr/include/opus/opus_defines.h
-rw-r--r-- -          -               48429 ./usr/include/opus/opus.h
-rw-r--r-- -          -               33459 ./usr/include/opus/opus_multistream.h
-rw-r--r-- -          -                4925 ./usr/include/opus/opus_types.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              345392 ./usr/lib/libopus.so.0.5.3
lrwxrwxrwx -          -                  16 ./usr/lib/libopus.so.0 -> libopus.so.0.5.3
lrwxrwxrwx -          -                  16 ./usr/lib/libopus.so -> libopus.so.0.5.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 345 ./usr/lib/pkgconfig/opus.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                4079 ./usr/share/aclocal/opus.m4
