drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           307460 ./usr/lib/python2.7/site-packages/lxml/.debug/builder.so
-rwxr-xr-x root       root           640364 ./usr/lib/python2.7/site-packages/lxml/.debug/_elementpath.so
-rwxr-xr-x root       root          7846064 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1268284 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
-rwxr-xr-x root       root           599448 ./usr/lib/python2.7/site-packages/lxml/.debug/sax.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           791020 ./usr/lib/python2.7/site-packages/lxml/html/.debug/clean.so
-rwxr-xr-x root       root          1195752 ./usr/lib/python2.7/site-packages/lxml/html/.debug/diff.so
