drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           305232 ./usr/lib/python2.7/site-packages/lxml/.debug/builder.so
-rwxr-xr-x root       root           629180 ./usr/lib/python2.7/site-packages/lxml/.debug/_elementpath.so
-rwxr-xr-x root       root          7210148 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1263228 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
-rwxr-xr-x root       root           597224 ./usr/lib/python2.7/site-packages/lxml/.debug/sax.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           789044 ./usr/lib/python2.7/site-packages/lxml/html/.debug/clean.so
-rwxr-xr-x root       root          1186992 ./usr/lib/python2.7/site-packages/lxml/html/.debug/diff.so
