drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pybluez
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/bluetooth
-rw-r--r-- -          -                  23 ./usr/lib/python3.9/site-packages/bluetooth/ble.py
-rwxr-xr-x -          -               68912 ./usr/lib/python3.9/site-packages/bluetooth/_bluetooth.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -               24551 ./usr/lib/python3.9/site-packages/bluetooth/bluez.py
-rw-r--r-- -          -               13415 ./usr/lib/python3.9/site-packages/bluetooth/btcommon.py
-rw-r--r-- -          -               10757 ./usr/lib/python3.9/site-packages/bluetooth/__init__.py
-rw-r--r-- -          -                4330 ./usr/lib/python3.9/site-packages/bluetooth/macos.py
-rw-r--r-- -          -                9453 ./usr/lib/python3.9/site-packages/bluetooth/msbt.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__
-rw-r--r-- -          -                 164 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/ble.cpython-39.pyc
-rw-r--r-- -          -               20028 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/bluez.cpython-39.pyc
-rw-r--r-- -          -               11509 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/btcommon.cpython-39.pyc
-rw-r--r-- -          -               10024 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4815 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/macos.cpython-39.pyc
-rw-r--r-- -          -                8453 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/msbt.cpython-39.pyc
-rw-r--r-- -          -               21395 ./usr/lib/python3.9/site-packages/bluetooth/__pycache__/widcomm.cpython-39.pyc
-rw-r--r-- -          -               29561 ./usr/lib/python3.9/site-packages/bluetooth/widcomm.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/eager_resources.txt
-rw-r--r-- -          -                 761 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  27 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1897 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/PyBluez-0.23-py3.9.egg-info/zip-safe
