drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libdbi-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libdbi-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                 180 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto
drwxr-xr-x -          -                 220 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI
-rw-r--r-- -          -                3562 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/dbd_xsh.h
-rw-r--r-- -          -              195476 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/dbipport.h
-rwxr-xr-x -          -               87496 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/DBI.so
-rw-r--r-- -          -                3703 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/dbi_sql.h
-rw-r--r-- -          -                2016 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/dbivport.h
-rw-r--r-- -          -               25998 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/DBIXS.h
-rw-r--r-- -          -                 108 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/dbixs_rev.h
-rw-r--r-- -          -               23928 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/Driver.xst
-rw-r--r-- -          -                3952 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/auto/DBI/Driver_xst.h
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Bundle
-rw-r--r-- -          -                1178 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Bundle/DBI.pm
drwxr-xr-x -          -                 240 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD
-rw-r--r-- -          -               52096 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/DBM.pm
-rw-r--r-- -          -               12413 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/ExampleP.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/File
-rw-r--r-- -          -               20598 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/File/Developers.pod
-rw-r--r-- -          -                5012 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/File/HowTo.pod
-rw-r--r-- -          -               40761 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/File.pm
-rw-r--r-- -          -                5947 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/File/Roadmap.pod
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer
-rw-r--r-- -          -               49070 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer.pm
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Policy
-rw-r--r-- -          -                5089 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Policy/Base.pm
-rw-r--r-- -          -                2106 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Policy/classic.pm
-rw-r--r-- -          -                1435 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Policy/pedantic.pm
-rw-r--r-- -          -                2597 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Policy/rush.pm
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport
-rw-r--r-- -          -               12755 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport/Base.pm
-rw-r--r-- -          -                3356 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport/corostream.pm
-rw-r--r-- -          -                2770 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport/null.pm
-rw-r--r-- -          -                7299 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport/pipeone.pm
-rw-r--r-- -          -                9248 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Gofer/Transport/stream.pm
-rw-r--r-- -          -               10125 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Mem.pm
-rw-r--r-- -          -                6056 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/NullP.pm
-rw-r--r-- -          -               29211 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Proxy.pm
-rw-r--r-- -          -                7966 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBD/Sponge.pm
drwxr-xr-x -          -                 340 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI
-rw-r--r-- -          -              125213 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Changes.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const/GetInfo
-rw-r--r-- -          -                9600 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const/GetInfo/ANSI.pm
-rw-r--r-- -          -               66121 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const/GetInfo/ODBC.pm
-rw-r--r-- -          -                2475 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const/GetInfoReturn.pm
-rw-r--r-- -          -                1195 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Const/GetInfoType.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD
-rw-r--r-- -          -               15045 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD/Metadata.pm
-rw-r--r-- -          -              126539 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD/SqlEngine
-rw-r--r-- -          -               27338 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD/SqlEngine/Developers.pod
-rw-r--r-- -          -               10827 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD/SqlEngine/HowTo.pod
-rw-r--r-- -          -               65095 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/DBD/SqlEngine.pm
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer
-rw-r--r-- -          -               31132 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Execute.pm
-rw-r--r-- -          -                5236 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Request.pm
-rw-r--r-- -          -                6227 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Response.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Serializer
-rw-r--r-- -          -                1501 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Serializer/Base.pm
-rw-r--r-- -          -                1311 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Serializer/DataDumper.pm
-rw-r--r-- -          -                1441 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Serializer/Storable.pm
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Transport
-rw-r--r-- -          -                5044 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Transport/Base.pm
-rw-r--r-- -          -                1374 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Transport/pipeone.pm
-rw-r--r-- -          -                2030 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Gofer/Transport/stream.pm
-rw-r--r-- -          -              316763 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI.pm
-rw-r--r-- -          -               19996 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProfileData.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProfileDumper
-rw-r--r-- -          -                6553 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProfileDumper/Apache.pm
-rw-r--r-- -          -               10386 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProfileDumper.pm
-rw-r--r-- -          -               32655 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Profile.pm
-rw-r--r-- -          -                1168 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProfileSubs.pm
-rw-r--r-- -          -               26465 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/ProxyServer.pm
-rw-r--r-- -          -               38598 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/PurePerl.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/SQL
-rw-r--r-- -          -               30218 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/SQL/Nano.pm
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Util
-rw-r--r-- -          -                1666 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Util/_accessor.pm
-rw-r--r-- -          -                2325 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/Util/CacheMemory.pm
-rw-r--r-- -          -                4608 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/DBI/W32ODBC.pm
-rw-r--r-- -          -                1533 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/dbixs_rev.pl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Win32
-rw-r--r-- -          -                4532 ./usr/lib/perl5/vendor_perl/5.30.0/arm-linux/Win32/DBIODBC.pm
drwxr-xr-x -          -                  40 ./usr/share
