drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           302524 ./usr/bin/.debug/lftp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1762772 ./usr/lib/.debug/liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root          2816788 ./usr/lib/.debug/liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root               60 ./usr/lib/lftp/4.8.4
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.8.4/.debug
-rwxr-xr-x root       root           262668 ./usr/lib/lftp/4.8.4/.debug/cmd-mirror.so
-rwxr-xr-x root       root            88292 ./usr/lib/lftp/4.8.4/.debug/cmd-sleep.so
-rwxr-xr-x root       root          1226336 ./usr/lib/lftp/4.8.4/.debug/cmd-torrent.so
-rwxr-xr-x root       root          1253976 ./usr/lib/lftp/4.8.4/.debug/liblftp-network.so
-rwxr-xr-x root       root           134444 ./usr/lib/lftp/4.8.4/.debug/liblftp-pty.so
-rwxr-xr-x root       root           147164 ./usr/lib/lftp/4.8.4/.debug/proto-file.so
-rwxr-xr-x root       root           199736 ./usr/lib/lftp/4.8.4/.debug/proto-fish.so
-rwxr-xr-x root       root           654280 ./usr/lib/lftp/4.8.4/.debug/proto-ftp.so
-rwxr-xr-x root       root           586308 ./usr/lib/lftp/4.8.4/.debug/proto-http.so
-rwxr-xr-x root       root           420444 ./usr/lib/lftp/4.8.4/.debug/proto-sftp.so
