PV = 3.11.4
PR = r0
PKG = libprotobuf22
PKGR = r0.0
RPROVIDES = protobuf (=3.11.4)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libatomic (>= 10.1.0) libgcc (>= 10.1.0) libstdc++ (>= 10.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 2525365
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.22 /usr/lib/libprotobuf.so.22.0.4
