drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/openvpn
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                2898 ./usr/include/openvpn-msg.h
-rw-r--r-- -          -               30574 ./usr/include/openvpn-plugin.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/openvpn
drwxr-xr-x -          -                  80 ./usr/lib/openvpn/plugins
-rwxr-xr-x -          -               14320 ./usr/lib/openvpn/plugins/openvpn-plugin-auth-pam.so
-rwxr-xr-x -          -               14320 ./usr/lib/openvpn/plugins/openvpn-plugin-down-root.so
drwxr-xr-x -          -                  40 ./usr/share
