drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/f2fs-tools
drwxr-xr-x root       root               60 ./usr/src/debug/f2fs-tools/1.13.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/f2fs-tools/1.13.0-r0/git
drwxr-xr-x root       root              540 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck
-rw-r--r-- root       root             2417 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/defrag.c
-rw-r--r-- root       root            35512 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/dict.c
-rw-r--r-- root       root             4567 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/dict.h
-rw-r--r-- root       root            19266 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/dir.c
-rw-r--r-- root       root              822 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/dqblk_v2.h
-rw-r--r-- root       root            19046 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/dump.c
-rw-r--r-- root       root            18062 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/f2fs.h
-rw-r--r-- root       root            73173 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/fsck.c
-rw-r--r-- root       root             8725 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/fsck.h
-rw-r--r-- root       root            20130 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/main.c
-rw-r--r-- root       root             9468 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/mkquota.c
-rw-r--r-- root       root            90540 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/mount.c
-rw-r--r-- root       root             6358 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/node.c
-rw-r--r-- root       root             3580 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/node.h
-rw-r--r-- root       root             5061 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio.c
-rw-r--r-- root       root             7251 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio.h
-rw-r--r-- root       root            16977 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio_tree.c
-rw-r--r-- root       root             2277 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio_tree.h
-rw-r--r-- root       root             7778 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio_v2.c
-rw-r--r-- root       root             1763 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/quotaio_v2.h
-rw-r--r-- root       root            21076 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/resize.c
-rw-r--r-- root       root             9626 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/segment.c
-rw-r--r-- root       root             8196 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/sload.c
-rw-r--r-- root       root             5701 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/xattr.c
-rw-r--r-- root       root             3678 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/fsck/xattr.h
drwxr-xr-x root       root               80 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/include
-rw-r--r-- root       root            42925 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/include/f2fs_fs.h
-rw-r--r-- root       root             2517 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/include/quota.h
drwxr-xr-x root       root              140 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib
-rw-r--r-- root       root            30275 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib/libf2fs.c
-rw-r--r-- root       root             9500 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib/libf2fs_io.c
-rw-r--r-- root       root             9290 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib/libf2fs_zoned.c
-rw-r--r-- root       root            23893 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib/nls_utf8.c
-rw-r--r-- root       root           330943 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/lib/utf8data.h
drwxr-xr-x root       root              120 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/mkfs
-rw-r--r-- root       root            47290 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/mkfs/f2fs_format.c
-rw-r--r-- root       root             9285 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/mkfs/f2fs_format_main.c
-rw-r--r-- root       root             3548 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/mkfs/f2fs_format_utils.c
-rw-r--r-- root       root              372 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/mkfs/f2fs_format_utils.h
drwxr-xr-x root       root              180 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools
-rw-r--r-- root       root            23480 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fscrypt.c
drwxr-xr-x root       root               80 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fs_io
-rw-r--r-- root       root            15607 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fs_io/f2fs_io.c
-rw-r--r-- root       root             3870 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fs_io/f2fs_io.h
-rw-r--r-- root       root             5672 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fs_io_parse.c
-rw-r--r-- root       root             7033 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/f2fstat.c
-rw-r--r-- root       root             4876 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/fibmap.c
drwxr-xr-x root       root              260 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer
drwxr-xr-x root       root              200 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include
-rw-r--r-- root       root            15690 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_cmds_basic.h
-rw-r--r-- root       root            20522 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_cmds_extra.h
-rw-r--r-- root       root             4089 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_lib_data.h
-rw-r--r-- root       root            30754 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_lib.h
-rw-r--r-- root       root              503 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_pr2serr.h
-rw-r--r-- root       root            10018 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_pt.h
-rw-r--r-- root       root             6308 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_pt_linux.h
-rw-r--r-- root       root             9069 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/include/sg_unaligned.h
-rw-r--r-- root       root            37556 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_cmds_basic2.c
-rw-r--r-- root       root            22237 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_cmds_basic.c
-rw-r--r-- root       root            89290 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_cmds_extra.c
-rw-r--r-- root       root            12559 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_cmds_mmc.c
-rw-r--r-- root       root           124350 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_lib.c
-rw-r--r-- root       root            77841 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_lib_data.c
-rw-r--r-- root       root             4779 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_pt_common.c
-rw-r--r-- root       root            28735 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_pt_linux.c
-rw-r--r-- root       root            41203 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_pt_linux_nvme.c
-rw-r--r-- root       root            17916 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sg_write_buffer/sg_write_buffer.c
-rw-r--r-- root       root            10483 ./usr/src/debug/f2fs-tools/1.13.0-r0/git/tools/sha512.c
