PV = 3.4.5
PR = r0
PKG = libopencv-xfeatures2d3.4
PKGR = r0.2
RPROVIDES = libopencv-xfeatures2d (=3.4.5)
RDEPENDS = libgcc (>= 9.1.0) libopencv-core (>= 3.4.5) libopencv-features2d (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 2766474
FILES = /usr/lib/libopencv_xfeatures2d.so /usr/lib/libopencv_xfeatures2d.so.3.4 /usr/lib/libopencv_xfeatures2d.so.3.4.5
FILELIST = /usr/lib/libopencv_xfeatures2d.so.3.4 /usr/lib/libopencv_xfeatures2d.so.3.4.5
