drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/dtc-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 180 ./usr/bin
-rwxr-xr-x -          -               28768 ./usr/bin/convert-dtsv0
-rwxr-xr-x -          -              114784 ./usr/bin/dtc
-rwxr-xr-x -          -                 636 ./usr/bin/dtdiff
-rwxr-xr-x -          -               20576 ./usr/bin/fdtdump
-rwxr-xr-x -          -               28768 ./usr/bin/fdtget
-rwxr-xr-x -          -               32864 ./usr/bin/fdtoverlay
-rwxr-xr-x -          -               32864 ./usr/bin/fdtput
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -                4019 ./usr/include/fdt.h
-rw-r--r-- -          -                4970 ./usr/include/libfdt_env.h
-rw-r--r-- -          -               69325 ./usr/include/libfdt.h
drwxr-xr-x -          -                 120 ./usr/lib
lrwxrwxrwx -          -                  11 ./usr/lib/libfdt-1.4.6.so -> libfdt.so.1
-rw-r--r-- -          -              235102 ./usr/lib/libfdt.a
-rwxr-xr-x -          -               31072 ./usr/lib/libfdt.so.1
lrwxrwxrwx -          -                  11 ./usr/lib/libfdt.so -> libfdt.so.1
