PV = 5.4.54+gitAUTOINC+96883b38c1_9fc2fb2e73
PR = r0
PKGV = 5.4.54+git0+96883b38c1_9fc2fb2e73
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.4.54-yocto-standard kernel-module-twofish-common-5.4.54-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10228
FILES = /lib/modules/5.4.54-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.4.54-yocto-standard/kernel/crypto/twofish_generic.ko
