PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-ip-tables-5.2.26-yocto-standard kernel-module-nf-nat-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4212
FILES = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
