PV = 0.28.3
PR = r0
PKG = libgit2-28
PKGR = r0.2
RPROVIDES = libgit2 (=0.28.3)
RDEPENDS = glibc (>= 2.30) libcrypto (>= 1.1.1d) libssh2 (>= 1.8.2) libssl (>= 1.1.1d) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1041049
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.0.28.3 /usr/lib/libgit2.so.28
