drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rdfind
drwxr-xr-x root       root               60 ./usr/src/debug/rdfind/1.4.1-r0
drwxr-xr-x root       root              340 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1
-rw-r--r-- root       root             3525 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Checksum.cc
-rw-r--r-- root       root             1276 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Checksum.hh
-rw-r--r-- root       root             2430 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/CmdlineParser.cc
-rw-r--r-- root       root             1510 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/CmdlineParser.hh
-rw-r--r-- root       root             5136 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Dirlist.cc
-rw-r--r-- root       root             1225 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Dirlist.hh
-rw-r--r-- root       root             1983 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/EasyRandom.cc
-rw-r--r-- root       root              798 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/EasyRandom.hh
-rw-r--r-- root       root             8332 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Fileinfo.cc
-rw-r--r-- root       root             5529 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Fileinfo.hh
-rw-r--r-- root       root            14878 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/rdfind.cc
-rw-r--r-- root       root            14737 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Rdutil.cc
-rw-r--r-- root       root             3578 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/Rdutil.hh
-rw-r--r-- root       root             2330 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/UndoableUnlink.cc
-rw-r--r-- root       root             2179 ./usr/src/debug/rdfind/1.4.1-r0/rdfind-1.4.1/UndoableUnlink.hh
