drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            13400 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3972980 ./usr/lib/.debug/libruby.so.2.5.3
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi/.debug
-rwxr-xr-x root       root            17180 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi/.debug/escape.so
drwxr-xr-x root       root              520 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug
-rwxr-xr-x root       root           114532 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/bigdecimal.so
-rwxr-xr-x root       root             7112 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/continuation.so
-rwxr-xr-x root       root            26508 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/coverage.so
-rwxr-xr-x root       root           308068 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/date_core.so
-rwxr-xr-x root       root            27908 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/dbm.so
-rwxr-xr-x root       root            22856 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/digest.so
-rwxr-xr-x root       root            30228 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/etc.so
-rwxr-xr-x root       root             7824 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/fcntl.so
-rwxr-xr-x root       root             4816 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/fiber.so
-rwxr-xr-x root       root            30348 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/gdbm.so
-rwxr-xr-x root       root           137020 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/nkf.so
-rwxr-xr-x root       root            68072 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/objspace.so
-rwxr-xr-x root       root           549324 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/openssl.so
-rwxr-xr-x root       root            39852 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/pathname.so
-rwxr-xr-x root       root            51148 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/psych.so
-rwxr-xr-x root       root            21924 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/pty.so
-rwxr-xr-x root       root            42476 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/readline.so
-rwxr-xr-x root       root           157876 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/ripper.so
-rwxr-xr-x root       root            38884 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/sdbm.so
-rwxr-xr-x root       root           247832 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/socket.so
-rwxr-xr-x root       root            43144 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/stringio.so
-rwxr-xr-x root       root            32472 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/strscan.so
-rwxr-xr-x root       root            18292 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/syslog.so
-rwxr-xr-x root       root            78236 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug
-rwxr-xr-x root       root            10920 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             9108 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/md5.so
-rwxr-xr-x root       root             9164 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/rmd160.so
-rwxr-xr-x root       root             9124 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/sha1.so
-rwxr-xr-x root       root             9864 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug
-rwxr-xr-x root       root            11528 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/big5.so
-rwxr-xr-x root       root            10244 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/cp949.so
-rwxr-xr-x root       root            10760 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root            10196 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/encdb.so
-rwxr-xr-x root       root            14292 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            10060 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            10264 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            11484 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gb18030.so
-rwxr-xr-x root       root             8364 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gb2312.so
-rwxr-xr-x root       root            10196 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gbk.so
-rwxr-xr-x root       root            10264 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             8460 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            10264 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            10384 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            10328 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            10436 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            10248 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            10248 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            10380 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            10316 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             9752 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             8464 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             9844 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             8448 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            10356 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             9396 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             9412 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            15356 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            10328 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            10380 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            10056 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            10064 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            10156 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             9892 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            10120 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             9920 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1253.so
-rwxr-xr-x root       root            10460 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1254.so
-rwxr-xr-x root       root            10372 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            15400 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug
-rwxr-xr-x root       root             9332 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             9028 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8936 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            11156 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             9032 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             9008 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             9048 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             9604 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             9780 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            10540 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8872 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            13988 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             9280 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             9080 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9868 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             9012 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            14472 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             6508 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            13160 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            11960 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug
-rwxr-xr-x root       root            26440 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/console.so
-rwxr-xr-x root       root            12120 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/nonblock.so
-rwxr-xr-x root       root            14028 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug
-rwxr-xr-x root       root            49188 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug/generator.so
-rwxr-xr-x root       root            33804 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc/.debug
-rwxr-xr-x root       root            23244 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig/.debug
-rwxr-xr-x root       root            11936 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig/.debug/sizeof.so
