drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            13444 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3970176 ./usr/lib/.debug/libruby.so.2.5.3
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi/.debug
-rwxr-xr-x root       root            17168 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/cgi/.debug/escape.so
drwxr-xr-x root       root              520 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug
-rwxr-xr-x root       root           114188 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/bigdecimal.so
-rwxr-xr-x root       root             7116 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/continuation.so
-rwxr-xr-x root       root            26512 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/coverage.so
-rwxr-xr-x root       root           307396 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/date_core.so
-rwxr-xr-x root       root            27860 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/dbm.so
-rwxr-xr-x root       root            22772 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/digest.so
-rwxr-xr-x root       root            30256 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/etc.so
-rwxr-xr-x root       root             7812 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/fcntl.so
-rwxr-xr-x root       root             4820 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/fiber.so
-rwxr-xr-x root       root            30276 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/gdbm.so
-rwxr-xr-x root       root           136776 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/nkf.so
-rwxr-xr-x root       root            68040 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/objspace.so
-rwxr-xr-x root       root           548852 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/openssl.so
-rwxr-xr-x root       root            39592 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/pathname.so
-rwxr-xr-x root       root            51020 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/psych.so
-rwxr-xr-x root       root            21952 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/pty.so
-rwxr-xr-x root       root            42444 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/readline.so
-rwxr-xr-x root       root           159788 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/ripper.so
-rwxr-xr-x root       root            38852 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/sdbm.so
-rwxr-xr-x root       root           248208 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/socket.so
-rwxr-xr-x root       root            43140 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/stringio.so
-rwxr-xr-x root       root            32476 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/strscan.so
-rwxr-xr-x root       root            18260 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/syslog.so
-rwxr-xr-x root       root            78184 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug
-rwxr-xr-x root       root            10884 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             9124 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/md5.so
-rwxr-xr-x root       root             9172 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/rmd160.so
-rwxr-xr-x root       root             9132 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/sha1.so
-rwxr-xr-x root       root             9880 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug
-rwxr-xr-x root       root            11552 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/big5.so
-rwxr-xr-x root       root            10240 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/cp949.so
-rwxr-xr-x root       root            10764 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root            10216 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/encdb.so
-rwxr-xr-x root       root            14304 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            10064 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            10268 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            11492 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gb18030.so
-rwxr-xr-x root       root             8368 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gb2312.so
-rwxr-xr-x root       root            10208 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/gbk.so
-rwxr-xr-x root       root            10248 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             8472 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            10240 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            10384 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            10328 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            10424 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            10252 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            10240 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            10360 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            10300 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             9748 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             8460 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             9840 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             8452 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            10348 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             9404 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             9412 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            15264 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            10348 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            10376 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            10060 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            10068 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            10136 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             9876 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            10120 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             9892 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1253.so
-rwxr-xr-x root       root            10440 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1254.so
-rwxr-xr-x root       root            10368 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            15312 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug
-rwxr-xr-x root       root             9344 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             9032 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8940 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            11164 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             9036 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             9012 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             9052 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             9616 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             9792 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            10540 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8884 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            13984 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             9300 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             9084 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9896 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             9024 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            14492 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             6512 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            13176 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            11936 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug
-rwxr-xr-x root       root            26464 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/console.so
-rwxr-xr-x root       root            12128 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/nonblock.so
-rwxr-xr-x root       root            14068 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug
-rwxr-xr-x root       root            48784 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug/generator.so
-rwxr-xr-x root       root            33776 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc/.debug
-rwxr-xr-x root       root            23076 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig/.debug
-rwxr-xr-x root       root            11940 ./usr/lib/ruby/2.5.0/arm-linux-gnueabi/rbconfig/.debug/sizeof.so
