drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/babl-0.1
drwxr-xr-x root       root              600 ./usr/lib/babl-0.1/.debug
-rwxr-xr-x root       root            34068 ./usr/lib/babl-0.1/.debug/avx2-int8.so
-rwxr-xr-x root       root            32788 ./usr/lib/babl-0.1/.debug/cairo.so
-rwxr-xr-x root       root           169760 ./usr/lib/babl-0.1/.debug/CIE.so
-rwxr-xr-x root       root            23864 ./usr/lib/babl-0.1/.debug/double.so
-rwxr-xr-x root       root             7380 ./usr/lib/babl-0.1/.debug/fast-float.so
-rwxr-xr-x root       root            38192 ./usr/lib/babl-0.1/.debug/float.so
-rwxr-xr-x root       root            17248 ./usr/lib/babl-0.1/.debug/gegl-fixups.so
-rwxr-xr-x root       root            29316 ./usr/lib/babl-0.1/.debug/gggl-lies.so
-rwxr-xr-x root       root            34888 ./usr/lib/babl-0.1/.debug/gggl.so
-rwxr-xr-x root       root            22316 ./usr/lib/babl-0.1/.debug/gggl-table-lies.so
-rwxr-xr-x root       root            21452 ./usr/lib/babl-0.1/.debug/gggl-table.so
-rwxr-xr-x root       root            27176 ./usr/lib/babl-0.1/.debug/gimp-8bit.so
-rwxr-xr-x root       root            15928 ./usr/lib/babl-0.1/.debug/grey.so
-rwxr-xr-x root       root            22680 ./usr/lib/babl-0.1/.debug/half.so
-rwxr-xr-x root       root            17988 ./usr/lib/babl-0.1/.debug/HCY.so
-rwxr-xr-x root       root            17340 ./usr/lib/babl-0.1/.debug/HSL.so
-rwxr-xr-x root       root            13304 ./usr/lib/babl-0.1/.debug/HSV.so
-rwxr-xr-x root       root             4980 ./usr/lib/babl-0.1/.debug/naive-CMYK.so
-rwxr-xr-x root       root            31212 ./usr/lib/babl-0.1/.debug/simple.so
-rwxr-xr-x root       root           142084 ./usr/lib/babl-0.1/.debug/sse2-float.so
-rwxr-xr-x root       root            12784 ./usr/lib/babl-0.1/.debug/sse2-int16.so
-rwxr-xr-x root       root            26856 ./usr/lib/babl-0.1/.debug/sse2-int8.so
-rwxr-xr-x root       root            15340 ./usr/lib/babl-0.1/.debug/sse4-int8.so
-rwxr-xr-x root       root             4704 ./usr/lib/babl-0.1/.debug/sse-half.so
-rwxr-xr-x root       root            72148 ./usr/lib/babl-0.1/.debug/two-table.so
-rwxr-xr-x root       root             7076 ./usr/lib/babl-0.1/.debug/u16.so
-rwxr-xr-x root       root            13364 ./usr/lib/babl-0.1/.debug/u32.so
-rwxr-xr-x root       root            15080 ./usr/lib/babl-0.1/.debug/ycbcr.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           861724 ./usr/lib/.debug/libbabl-0.1.so.0.173.1
