PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-nf-conntrack-5.4.38-yocto-standard kernel-module-nf-conntrack-sip-5.4.38-yocto-standard kernel-module-nf-nat-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18184
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
