PV = 5.2.17+gitAUTOINC+56f5bc749e_d956bb3187
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_d956bb3187
PKGR = r0.7
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7972
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_nat.ko
