drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           951364 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           424764 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           377212 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root           682652 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           446420 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           347268 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           334148 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            30960 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           316872 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         15023948 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            76416 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.24.3
-rwxr-xr-x root       root           981912 ./usr/lib/.debug/libgrpc++_error_details.so.1.24.3
-rwxr-xr-x root       root          4952680 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          6112132 ./usr/lib/.debug/libgrpcpp_channelz.so.1.24.3
-rwxr-xr-x root       root          3382564 ./usr/lib/.debug/libgrpc++_reflection.so.1.24.3
-rwxr-xr-x root       root          8701944 ./usr/lib/.debug/libgrpc++.so.1.24.3
-rwxr-xr-x root       root         18883552 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          7729372 ./usr/lib/.debug/libgrpc++_unsecure.so.1.24.3
-rwxr-xr-x root       root         14368340 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
