drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           871136 ./usr/bin/.debug/grpc_cpp_plugin
-rwxr-xr-x root       root           344524 ./usr/bin/.debug/grpc_csharp_plugin
-rwxr-xr-x root       root           296976 ./usr/bin/.debug/grpc_node_plugin
-rwxr-xr-x root       root           603004 ./usr/bin/.debug/grpc_objective_c_plugin
-rwxr-xr-x root       root           394816 ./usr/bin/.debug/grpc_php_plugin
-rwxr-xr-x root       root           337884 ./usr/bin/.debug/grpc_python_plugin
-rwxr-xr-x root       root           253924 ./usr/bin/.debug/grpc_ruby_plugin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            30960 ./usr/lib/.debug/libaddress_sorting.so.6.0.0
-rwxr-xr-x root       root           316872 ./usr/lib/.debug/libgpr.so.6.0.0
-rwxr-xr-x root       root         15023948 ./usr/lib/.debug/libgrpc_cronet.so.6.0.0
-rwxr-xr-x root       root            76416 ./usr/lib/.debug/libgrpc_csharp_ext.so.1.24.3
-rwxr-xr-x root       root           978060 ./usr/lib/.debug/libgrpc++_error_details.so.1.24.3
-rwxr-xr-x root       root          4852936 ./usr/lib/.debug/libgrpc_plugin_support.so.6.0.0
-rwxr-xr-x root       root          5952400 ./usr/lib/.debug/libgrpcpp_channelz.so.1.24.3
-rwxr-xr-x root       root          3328068 ./usr/lib/.debug/libgrpc++_reflection.so.1.24.3
-rwxr-xr-x root       root          8701944 ./usr/lib/.debug/libgrpc++.so.1.24.3
-rwxr-xr-x root       root         18883552 ./usr/lib/.debug/libgrpc.so.6.0.0
-rwxr-xr-x root       root          7729372 ./usr/lib/.debug/libgrpc++_unsecure.so.1.24.3
-rwxr-xr-x root       root         14368340 ./usr/lib/.debug/libgrpc_unsecure.so.6.0.0
