drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-inflection
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3127 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 263 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/inflection-0.3.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               11082 ./usr/lib/python2.7/site-packages/inflection.py
-rw-r--r-- -          -               14194 ./usr/lib/python2.7/site-packages/inflection.pyc
