drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/gvfs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gvfs-client
drwxr-xr-x -          -                  80 ./usr/include/gvfs-client/gvfs
-rw-r--r-- -          -                3982 ./usr/include/gvfs-client/gvfs/gvfsurimapper.h
-rw-r--r-- -          -                1496 ./usr/include/gvfs-client/gvfs/gvfsuriutils.h
drwxr-xr-x -          -                 100 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gio
drwxr-xr-x -          -                  80 ./usr/lib/gio/modules
-rwxr-xr-x -          -               67236 ./usr/lib/gio/modules/libgioremote-volume-monitor.so
-rwxr-xr-x -          -              128812 ./usr/lib/gio/modules/libgvfsdbus.so
drwxr-xr-x -          -                  80 ./usr/lib/gvfs
-rwxr-xr-x -          -              144864 ./usr/lib/gvfs/libgvfscommon.so
-rwxr-xr-x -          -               99812 ./usr/lib/gvfs/libgvfsdaemon.so
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                 120 ./usr/lib/systemd/user
-rw-r--r-- -          -                 123 ./usr/lib/systemd/user/gvfs-daemon.service
-rw-r--r-- -          -                 184 ./usr/lib/systemd/user/gvfs-gphoto2-volume-monitor.service
-rw-r--r-- -          -                 143 ./usr/lib/systemd/user/gvfs-metadata.service
-rw-r--r-- -          -                 181 ./usr/lib/systemd/user/gvfs-udisks2-volume-monitor.service
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                 120 ./usr/share/dbus-1/services
-rw-r--r-- -          -                  99 ./usr/share/dbus-1/services/org.gtk.vfs.Daemon.service
-rw-r--r-- -          -                 151 ./usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
-rw-r--r-- -          -                 112 ./usr/share/dbus-1/services/org.gtk.vfs.Metadata.service
-rw-r--r-- -          -                 151 ./usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 457 ./usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
drwxr-xr-x -          -                  80 ./usr/share/gvfs
drwxr-xr-x -          -                 320 ./usr/share/gvfs/mounts
-rw-r--r-- -          -                 285 ./usr/share/gvfs/mounts/admin.mount
-rw-r--r-- -          -                 130 ./usr/share/gvfs/mounts/afp-browse.mount
-rw-r--r-- -          -                 121 ./usr/share/gvfs/mounts/afp.mount
-rw-r--r-- -          -                  63 ./usr/share/gvfs/mounts/burn.mount
-rw-r--r-- -          -                  71 ./usr/share/gvfs/mounts/computer.mount
-rw-r--r-- -          -                 119 ./usr/share/gvfs/mounts/ftpis.mount
-rw-r--r-- -          -                 114 ./usr/share/gvfs/mounts/ftp.mount
-rw-r--r-- -          -                 116 ./usr/share/gvfs/mounts/ftps.mount
-rw-r--r-- -          -                  69 ./usr/share/gvfs/mounts/gphoto2.mount
-rw-r--r-- -          -                  73 ./usr/share/gvfs/mounts/localtest.mount
-rw-r--r-- -          -                  68 ./usr/share/gvfs/mounts/network.mount
-rw-r--r-- -          -                  67 ./usr/share/gvfs/mounts/recent.mount
-rw-r--r-- -          -                 135 ./usr/share/gvfs/mounts/sftp.mount
-rw-r--r-- -          -                  65 ./usr/share/gvfs/mounts/trash.mount
drwxr-xr-x -          -                  80 ./usr/share/gvfs/remote-volume-monitors
-rw-r--r-- -          -                 111 ./usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
-rw-r--r-- -          -                 127 ./usr/share/gvfs/remote-volume-monitors/udisks2.monitor
drwxr-xr-x -          -                  80 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -               13978 ./usr/share/polkit-1/actions/org.gtk.vfs.file-operations.policy
drwx------ -          -                  60 ./usr/share/polkit-1/rules.d
-rw-r--r-- -          -                 591 ./usr/share/polkit-1/rules.d/org.gtk.vfs.file-operations.rules
