drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/cmpi-bindings
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmpi
-rwxr-xr-x -          -              210608 ./usr/lib/cmpi/libpyCmpiProvider.so
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -               59335 ./usr/lib/python3.9/site-packages/cmpi.py
-rw-r--r-- -          -               40481 ./usr/lib/python3.9/site-packages/cmpi_pywbem_bindings.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               59677 ./usr/lib/python3.9/site-packages/__pycache__/cmpi.cpython-39.pyc
