drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-netload-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2
drwxr-xr-x root       root              220 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin
-rw-r--r-- root       root             4735 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/monitor-label.c
-rw-r--r-- root       root             1622 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/monitor-label.h
-rw-r--r-- root       root             7553 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/net.c
-rw-r--r-- root       root             4512 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/net.h
-rw-r--r-- root       root            51125 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/netload.c
-rw-r--r-- root       root             1779 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/slurm.h
-rw-r--r-- root       root             4712 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/utils.c
-rw-r--r-- root       root             2515 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/utils.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/wormulon
-rw-r--r-- root       root             3864 ./usr/src/debug/xfce4-netload-plugin/1.3.2-r0/xfce4-netload-plugin-1.3.2/panel-plugin/wormulon/linux.c
