drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           141376 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           169856 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           277960 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           125304 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           183072 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           185752 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           625368 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           185800 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           224984 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           301664 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           203936 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           194608 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           265984 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           271240 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           187032 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           178280 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         24378952 ./usr/lib/.debug/libxerces-c-3.1.so
