drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           139336 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           165136 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           267760 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           122416 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           176888 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           179520 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           767144 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           181400 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           219200 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           301416 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           197096 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           190032 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           267056 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           240760 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           181368 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           171288 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         22413856 ./usr/lib/.debug/libxerces-c-3.1.so
