PE = 1
PV = 1.0.6
PR = r0
PKGR = r0.30
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 80217
FILES = /usr/src/debug
FILELIST = /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/cppsetup.c /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/def.h /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/ifparser.c /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/ifparser.h /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/imakemdep.h /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/include.c /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/main.c /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/parse.c /usr/src/debug/makedepend/1_1.0.6-r0/makedepend-1.0.6/pr.c
