PV = 2.9.0
PR = r0
PKG = libbotan-2-9
PKGR = r0.19
RPROVIDES = botan (=2.9.0)
RDEPENDS = libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 5375687
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/botan /usr/lib/botan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbotan-2.so.9 /usr/lib/libbotan-2.so.9.9.0
