PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.8
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-ip6-tables-4.19.8-yocto-standard kernel-module-x-tables-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7120
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
