PV = 0.29.0
PR = r0
PKG = libcmark0.29.0
PKGR = r0.10
RPROVIDES = cmark (=0.29.0)
RDEPENDS = musl (>= 1.1.23+git5+6ad514e4e2)
RRECOMMENDS = 
PKGSIZE = 300372
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cmark /usr/lib/cmark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcmark.so.0.29.0
