drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/freeglut
-rw-r--r-- -          -                   8 ./sysroot-providers/mesa-glut
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/GL
-rw-r--r-- -          -               11008 ./usr/include/GL/freeglut_ext.h
-rw-r--r-- -          -                 681 ./usr/include/GL/freeglut.h
-rw-r--r-- -          -               27097 ./usr/include/GL/freeglut_std.h
-rw-r--r-- -          -                5871 ./usr/include/GL/freeglut_ucall.h
-rw-r--r-- -          -                 639 ./usr/include/GL/glut.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/FreeGLUT
-rw-r--r-- -          -                  59 ./usr/lib/cmake/FreeGLUT/FreeGLUTConfig.cmake
-rw-r--r-- -          -                1382 ./usr/lib/cmake/FreeGLUT/FreeGLUTConfigVersion.cmake
-rw-r--r-- -          -                5221 ./usr/lib/cmake/FreeGLUT/FreeGLUTTargets.cmake
-rw-r--r-- -          -                1320 ./usr/lib/cmake/FreeGLUT/FreeGLUTTargets-noconfig.cmake
-rw-r--r-- -          -             3346298 ./usr/lib/libglut.a
-rwxr-xr-x -          -              241724 ./usr/lib/libglut.so.3.11.0
lrwxrwxrwx -          -                  17 ./usr/lib/libglut.so.3 -> libglut.so.3.11.0
lrwxrwxrwx -          -                  12 ./usr/lib/libglut.so -> libglut.so.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/glut.pc
