drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyconnman
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/pyconnman
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2674 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 544 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/pyconnman-0.1.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               14494 ./usr/lib/python3.7/site-packages/pyconnman/agent.py
-rw-r--r-- -          -                 478 ./usr/lib/python3.7/site-packages/pyconnman/exceptions.py
-rw-r--r-- -          -                 505 ./usr/lib/python3.7/site-packages/pyconnman/__init__.py
-rw-r--r-- -          -                8653 ./usr/lib/python3.7/site-packages/pyconnman/interface.py
-rw-r--r-- -          -                5328 ./usr/lib/python3.7/site-packages/pyconnman/manager.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__
-rw-r--r-- -          -                3939 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/agent.cpython-37.pyc
-rw-r--r-- -          -                 955 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                 546 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                8644 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/interface.cpython-37.pyc
-rw-r--r-- -          -                4340 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/manager.cpython-37.pyc
-rw-r--r-- -          -               16652 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/service.cpython-37.pyc
-rw-r--r-- -          -                3279 ./usr/lib/python3.7/site-packages/pyconnman/__pycache__/technology.cpython-37.pyc
-rw-r--r-- -          -               15891 ./usr/lib/python3.7/site-packages/pyconnman/service.py
-rw-r--r-- -          -                2855 ./usr/lib/python3.7/site-packages/pyconnman/technology.py
