PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.7
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-ac97-codec-4.19.19-yocto-standard kernel-module-snd-ak4113-4.19.19-yocto-standard kernel-module-snd-ak4114-4.19.19-yocto-standard kernel-module-snd-ak4xxx-adda-4.19.19-yocto-standard kernel-module-snd-i2c-4.19.19-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard kernel-module-snd-pt2258-4.19.19-yocto-standard kernel-module-snd-rawmidi-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 157716
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko /etc/modules-load.d/snd-ice1724.conf /etc/modprobe.d/snd-ice1724.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
