drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           731992 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           788656 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root          1077528 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           487424 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root           147184 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root          1226520 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           205408 ./usr/bin/.debug/vlogconf
