drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4380 ./usr/lib/python3.5/site-packages/upm
-rw-r--r-- root       root               20 ./usr/lib/python3.5/site-packages/upm/__init__.py
-rwxr-xr-x root       root            39744 ./usr/lib/python3.5/site-packages/upm/_pyupm_a110x.so
-rwxr-xr-x root       root            43808 ./usr/lib/python3.5/site-packages/upm/_pyupm_abp.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_ad8232.so
-rwxr-xr-x root       root            68748 ./usr/lib/python3.5/site-packages/upm/_pyupm_adafruitms1438.so
-rwxr-xr-x root       root            44104 ./usr/lib/python3.5/site-packages/upm/_pyupm_adafruitss.so
-rwxr-xr-x root       root            89528 ./usr/lib/python3.5/site-packages/upm/_pyupm_adc121c021.so
-rwxr-xr-x root       root            60900 ./usr/lib/python3.5/site-packages/upm/_pyupm_adis16448.so
-rwxr-xr-x root       root           152548 ./usr/lib/python3.5/site-packages/upm/_pyupm_ads1x15.so
-rwxr-xr-x root       root            60596 ./usr/lib/python3.5/site-packages/upm/_pyupm_adxl335.so
-rwxr-xr-x root       root            52436 ./usr/lib/python3.5/site-packages/upm/_pyupm_adxl345.so
-rwxr-xr-x root       root            52100 ./usr/lib/python3.5/site-packages/upm/_pyupm_adxrs610.so
-rwxr-xr-x root       root            60500 ./usr/lib/python3.5/site-packages/upm/_pyupm_am2315.so
-rwxr-xr-x root       root            60260 ./usr/lib/python3.5/site-packages/upm/_pyupm_apa102.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_apds9002.so
-rwxr-xr-x root       root            39700 ./usr/lib/python3.5/site-packages/upm/_pyupm_apds9930.so
-rwxr-xr-x root       root            72840 ./usr/lib/python3.5/site-packages/upm/_pyupm_at42qt1070.so
-rwxr-xr-x root       root            56468 ./usr/lib/python3.5/site-packages/upm/_pyupm_bh1750.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_biss0001.so
-rwxr-xr-x root       root           148644 ./usr/lib/python3.5/site-packages/upm/_pyupm_bma220.so
-rwxr-xr-x root       root           915020 ./usr/lib/python3.5/site-packages/upm/_pyupm_bma250e.so
-rwxr-xr-x root       root           876860 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmg160.so
-rwxr-xr-x root       root            77092 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmi160.so
-rwxr-xr-x root       root           764156 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmm150.so
-rwxr-xr-x root       root           150116 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmp280.so
-rwxr-xr-x root       root            90260 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmpx8x.so
-rwxr-xr-x root       root          1168700 ./usr/lib/python3.5/site-packages/upm/_pyupm_bmx055.so
-rwxr-xr-x root       root           922428 ./usr/lib/python3.5/site-packages/upm/_pyupm_bno055.so
-rwxr-xr-x root       root            39828 ./usr/lib/python3.5/site-packages/upm/_pyupm_button.so
-rwxr-xr-x root       root            43924 ./usr/lib/python3.5/site-packages/upm/_pyupm_buzzer.so
-rwxr-xr-x root       root            47940 ./usr/lib/python3.5/site-packages/upm/_pyupm_cjq4435.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_collision.so
-rwxr-xr-x root       root           114404 ./usr/lib/python3.5/site-packages/upm/_pyupm_curieimu.so
-rwxr-xr-x root       root            47908 ./usr/lib/python3.5/site-packages/upm/_pyupm_cwlsxxa.so
-rwxr-xr-x root       root            68704 ./usr/lib/python3.5/site-packages/upm/_pyupm_dfrec.so
-rwxr-xr-x root       root            60452 ./usr/lib/python3.5/site-packages/upm/_pyupm_dfrorp.so
-rwxr-xr-x root       root            47888 ./usr/lib/python3.5/site-packages/upm/_pyupm_dfrph.so
-rwxr-xr-x root       root            60676 ./usr/lib/python3.5/site-packages/upm/_pyupm_ds1307.so
-rwxr-xr-x root       root            60548 ./usr/lib/python3.5/site-packages/upm/_pyupm_ds1808lc.so
-rwxr-xr-x root       root            69076 ./usr/lib/python3.5/site-packages/upm/_pyupm_ds18b20.so
-rwxr-xr-x root       root            52340 ./usr/lib/python3.5/site-packages/upm/_pyupm_ds2413.so
-rwxr-xr-x root       root            60416 ./usr/lib/python3.5/site-packages/upm/_pyupm_ecezo.so
-rwxr-xr-x root       root            43940 ./usr/lib/python3.5/site-packages/upm/_pyupm_ecs1030.so
-rwxr-xr-x root       root            43840 ./usr/lib/python3.5/site-packages/upm/_pyupm_ehr.so
-rwxr-xr-x root       root            35604 ./usr/lib/python3.5/site-packages/upm/_pyupm_eldriver.so
-rwxr-xr-x root       root            35608 ./usr/lib/python3.5/site-packages/upm/_pyupm_electromagnet.so
-rwxr-xr-x root       root            35568 ./usr/lib/python3.5/site-packages/upm/_pyupm_emg.so
-rwxr-xr-x root       root            52036 ./usr/lib/python3.5/site-packages/upm/_pyupm_enc03r.so
-rwxr-xr-x root       root            31456 ./usr/lib/python3.5/site-packages/upm/_pyupm_flex.so
-rwxr-xr-x root       root           106944 ./usr/lib/python3.5/site-packages/upm/_pyupm_gas.so
-rwxr-xr-x root       root            35556 ./usr/lib/python3.5/site-packages/upm/_pyupm_gp2y0a.so
-rwxr-xr-x root       root            60416 ./usr/lib/python3.5/site-packages/upm/_pyupm_gprs.so
-rwxr-xr-x root       root            31468 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovecollision.so
-rwxr-xr-x root       root            47940 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveehr.so
-rwxr-xr-x root       root            35608 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveeldriver.so
-rwxr-xr-x root       root            35616 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveelectromagnet.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveemg.so
-rwxr-xr-x root       root            60420 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovegprs.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovegsr.so
-rwxr-xr-x root       root            35580 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovelinefinder.so
-rwxr-xr-x root       root            60532 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovemd.so
-rwxr-xr-x root       root            31464 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovemoisture.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveo2.so
-rwxr-xr-x root       root            60372 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovescam.so
-rwxr-xr-x root       root           118936 ./usr/lib/python3.5/site-packages/upm/_pyupm_grove.so
-rwxr-xr-x root       root            48200 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovespeaker.so
-rwxr-xr-x root       root            35628 ./usr/lib/python3.5/site-packages/upm/_pyupm_groveultrasonic.so
-rwxr-xr-x root       root            43796 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovevdiv.so
-rwxr-xr-x root       root            31464 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovewater.so
-rwxr-xr-x root       root            43844 ./usr/lib/python3.5/site-packages/upm/_pyupm_grovewfs.so
-rwxr-xr-x root       root            35568 ./usr/lib/python3.5/site-packages/upm/_pyupm_gsr.so
-rwxr-xr-x root       root            47908 ./usr/lib/python3.5/site-packages/upm/_pyupm_guvas12d.so
-rwxr-xr-x root       root           152216 ./usr/lib/python3.5/site-packages/upm/_pyupm_h3lis331dl.so
-rwxr-xr-x root       root            48324 ./usr/lib/python3.5/site-packages/upm/_pyupm_hcsr04.so
-rwxr-xr-x root       root            56404 ./usr/lib/python3.5/site-packages/upm/_pyupm_hdc1000.so
-rwxr-xr-x root       root            47972 ./usr/lib/python3.5/site-packages/upm/_pyupm_hdxxvxta.so
-rwxr-xr-x root       root            43824 ./usr/lib/python3.5/site-packages/upm/_pyupm_hka5.so
-rwxr-xr-x root       root            43828 ./usr/lib/python3.5/site-packages/upm/_pyupm_hlg150h.so
-rwxr-xr-x root       root            52220 ./usr/lib/python3.5/site-packages/upm/_pyupm_hm11.so
-rwxr-xr-x root       root            48100 ./usr/lib/python3.5/site-packages/upm/_pyupm_hmc5883l.so
-rwxr-xr-x root       root           102172 ./usr/lib/python3.5/site-packages/upm/_pyupm_hmtrp.so
-rwxr-xr-x root       root            89648 ./usr/lib/python3.5/site-packages/upm/_pyupm_hp20x.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_ht9170.so
-rwxr-xr-x root       root            76980 ./usr/lib/python3.5/site-packages/upm/_pyupm_htu21d.so
-rwxr-xr-x root       root            64320 ./usr/lib/python3.5/site-packages/upm/_pyupm_hx711.so
-rwxr-xr-x root       root           193348 ./usr/lib/python3.5/site-packages/upm/_pyupm_ili9341.so
-rwxr-xr-x root       root            56464 ./usr/lib/python3.5/site-packages/upm/_pyupm_ims.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_ina132.so
-rwxr-xr-x root       root            23144 ./usr/lib/python3.5/site-packages/upm/_pyupm_interfaces.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_isd1820.so
-rwxr-xr-x root       root            56564 ./usr/lib/python3.5/site-packages/upm/_pyupm_itg3200.so
-rwxr-xr-x root       root           699484 ./usr/lib/python3.5/site-packages/upm/_pyupm_jhd1313m1.so
-rwxr-xr-x root       root            35576 ./usr/lib/python3.5/site-packages/upm/_pyupm_joystick12.so
-rwxr-xr-x root       root           425864 ./usr/lib/python3.5/site-packages/upm/_pyupm_kx122.so
-rwxr-xr-x root       root            52244 ./usr/lib/python3.5/site-packages/upm/_pyupm_kxcjk1013.so
-rwxr-xr-x root       root            52112 ./usr/lib/python3.5/site-packages/upm/_pyupm_l298.so
-rwxr-xr-x root       root           123428 ./usr/lib/python3.5/site-packages/upm/_pyupm_l3gd20.so
-rwxr-xr-x root       root           711768 ./usr/lib/python3.5/site-packages/upm/_pyupm_lcdks.so
-rwxr-xr-x root       root           237992 ./usr/lib/python3.5/site-packages/upm/_pyupm_lcd.so
-rwxr-xr-x root       root           711740 ./usr/lib/python3.5/site-packages/upm/_pyupm_lcm1602.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_ldt0028.so
-rwxr-xr-x root       root            43792 ./usr/lib/python3.5/site-packages/upm/_pyupm_led.so
-rwxr-xr-x root       root            56616 ./usr/lib/python3.5/site-packages/upm/_pyupm_lidarlitev3.so
-rwxr-xr-x root       root            56192 ./usr/lib/python3.5/site-packages/upm/_pyupm_light.so
-rwxr-xr-x root       root            35576 ./usr/lib/python3.5/site-packages/upm/_pyupm_linefinder.so
-rwxr-xr-x root       root           795868 ./usr/lib/python3.5/site-packages/upm/_pyupm_lis2ds12.so
-rwxr-xr-x root       root           799164 ./usr/lib/python3.5/site-packages/upm/_pyupm_lis3dh.so
-rwxr-xr-x root       root            39680 ./usr/lib/python3.5/site-packages/upm/_pyupm_lm35.so
-rwxr-xr-x root       root            39712 ./usr/lib/python3.5/site-packages/upm/_pyupm_lol.so
-rwxr-xr-x root       root            35556 ./usr/lib/python3.5/site-packages/upm/_pyupm_loudness.so
-rwxr-xr-x root       root            43828 ./usr/lib/python3.5/site-packages/upm/_pyupm_lp8860.so
-rwxr-xr-x root       root            39732 ./usr/lib/python3.5/site-packages/upm/_pyupm_lpd8806.so
-rwxr-xr-x root       root           805068 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm303agr.so
-rwxr-xr-x root       root            73140 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm303dlh.so
-rwxr-xr-x root       root           722812 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm303d.so
-rwxr-xr-x root       root           813116 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm6ds3h.so
-rwxr-xr-x root       root           821644 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm6dsl.so
-rwxr-xr-x root       root           195716 ./usr/lib/python3.5/site-packages/upm/_pyupm_lsm9ds0.so
-rwxr-xr-x root       root            68644 ./usr/lib/python3.5/site-packages/upm/_pyupm_m24lr64e.so
-rwxr-xr-x root       root           102708 ./usr/lib/python3.5/site-packages/upm/_pyupm_mag3110.so
-rwxr-xr-x root       root           131788 ./usr/lib/python3.5/site-packages/upm/_pyupm_max30100.so
-rwxr-xr-x root       root            35604 ./usr/lib/python3.5/site-packages/upm/_pyupm_max31723.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_max31855.so
-rwxr-xr-x root       root            52324 ./usr/lib/python3.5/site-packages/upm/_pyupm_max44000.so
-rwxr-xr-x root       root            52500 ./usr/lib/python3.5/site-packages/upm/_pyupm_max44009.so
-rwxr-xr-x root       root            39716 ./usr/lib/python3.5/site-packages/upm/_pyupm_max5487.so
-rwxr-xr-x root       root            56680 ./usr/lib/python3.5/site-packages/upm/_pyupm_maxds3231m.so
-rwxr-xr-x root       root            35576 ./usr/lib/python3.5/site-packages/upm/_pyupm_maxsonarez.so
-rwxr-xr-x root       root            39652 ./usr/lib/python3.5/site-packages/upm/_pyupm_mb704x.so
-rwxr-xr-x root       root           202852 ./usr/lib/python3.5/site-packages/upm/_pyupm_mcp2515.so
-rwxr-xr-x root       root            77140 ./usr/lib/python3.5/site-packages/upm/_pyupm_mcp9808.so
-rwxr-xr-x root       root            64864 ./usr/lib/python3.5/site-packages/upm/_pyupm_md.so
-rwxr-xr-x root       root            47904 ./usr/lib/python3.5/site-packages/upm/_pyupm_mg811.so
-rwxr-xr-x root       root            68556 ./usr/lib/python3.5/site-packages/upm/_pyupm_mhz16.so
-rwxr-xr-x root       root            48256 ./usr/lib/python3.5/site-packages/upm/_pyupm_mic.so
-rwxr-xr-x root       root            47940 ./usr/lib/python3.5/site-packages/upm/_pyupm_micsv89.so
-rwxr-xr-x root       root            56404 ./usr/lib/python3.5/site-packages/upm/_pyupm_mlx90614.so
-rwxr-xr-x root       root            80980 ./usr/lib/python3.5/site-packages/upm/_pyupm_mma7361.so
-rwxr-xr-x root       root            73860 ./usr/lib/python3.5/site-packages/upm/_pyupm_mma7455.so
-rwxr-xr-x root       root           102852 ./usr/lib/python3.5/site-packages/upm/_pyupm_mma7660.so
-rwxr-xr-x root       root           146180 ./usr/lib/python3.5/site-packages/upm/_pyupm_mma8x5x.so
-rwxr-xr-x root       root            64868 ./usr/lib/python3.5/site-packages/upm/_pyupm_mmc35240.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_moisture.so
-rwxr-xr-x root       root           101700 ./usr/lib/python3.5/site-packages/upm/_pyupm_mpl3115a2.so
-rwxr-xr-x root       root            43892 ./usr/lib/python3.5/site-packages/upm/_pyupm_mpr121.so
-rwxr-xr-x root       root           244508 ./usr/lib/python3.5/site-packages/upm/_pyupm_mpu9150.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_mq303a.so
-rwxr-xr-x root       root            43812 ./usr/lib/python3.5/site-packages/upm/_pyupm_ms5611.so
-rwxr-xr-x root       root            60804 ./usr/lib/python3.5/site-packages/upm/_pyupm_ms5803.so
-rwxr-xr-x root       root            76916 ./usr/lib/python3.5/site-packages/upm/_pyupm_my9221.so
-rwxr-xr-x root       root            72836 ./usr/lib/python3.5/site-packages/upm/_pyupm_nlgpio16.so
-rwxr-xr-x root       root           317132 ./usr/lib/python3.5/site-packages/upm/_pyupm_nmea_gps.so
-rwxr-xr-x root       root           140540 ./usr/lib/python3.5/site-packages/upm/_pyupm_nrf24l01.so
-rwxr-xr-x root       root           737956 ./usr/lib/python3.5/site-packages/upm/_pyupm_nrf8001.so
-rwxr-xr-x root       root            39876 ./usr/lib/python3.5/site-packages/upm/_pyupm_nunchuck.so
-rwxr-xr-x root       root            31456 ./usr/lib/python3.5/site-packages/upm/_pyupm_o2.so
-rwxr-xr-x root       root            47924 ./usr/lib/python3.5/site-packages/upm/_pyupm_otp538u.so
-rwxr-xr-x root       root            56408 ./usr/lib/python3.5/site-packages/upm/_pyupm_p9813.so
-rwxr-xr-x root       root            72852 ./usr/lib/python3.5/site-packages/upm/_pyupm_pca9685.so
-rwxr-xr-x root       root           102208 ./usr/lib/python3.5/site-packages/upm/_pyupm_pn532.so
-rwxr-xr-x root       root            39924 ./usr/lib/python3.5/site-packages/upm/_pyupm_ppd42ns.so
-rwxr-xr-x root       root            44156 ./usr/lib/python3.5/site-packages/upm/_pyupm_pulsensor.so
-rwxr-xr-x root       root            39712 ./usr/lib/python3.5/site-packages/upm/_pyupm_relay.so
-rwxr-xr-x root       root           237744 ./usr/lib/python3.5/site-packages/upm/_pyupm_rf22.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_rfr359f.so
-rwxr-xr-x root       root            39720 ./usr/lib/python3.5/site-packages/upm/_pyupm_rgbringcoder.so
-rwxr-xr-x root       root            43792 ./usr/lib/python3.5/site-packages/upm/_pyupm_rhusb.so
-rwxr-xr-x root       root           164692 ./usr/lib/python3.5/site-packages/upm/_pyupm_rn2903.so
-rwxr-xr-x root       root            39672 ./usr/lib/python3.5/site-packages/upm/_pyupm_rotaryencoder.so
-rwxr-xr-x root       root            47940 ./usr/lib/python3.5/site-packages/upm/_pyupm_rotary.so
-rwxr-xr-x root       root            39748 ./usr/lib/python3.5/site-packages/upm/_pyupm_rpr220.so
-rwxr-xr-x root       root            91216 ./usr/lib/python3.5/site-packages/upm/_pyupm_rsc.so
-rwxr-xr-x root       root            60368 ./usr/lib/python3.5/site-packages/upm/_pyupm_scam.so
-rwxr-xr-x root       root            35620 ./usr/lib/python3.5/site-packages/upm/_pyupm_sensortemplate.so
-rwxr-xr-x root       root            64704 ./usr/lib/python3.5/site-packages/upm/_pyupm_servo.so
-rwxr-xr-x root       root            52448 ./usr/lib/python3.5/site-packages/upm/_pyupm_sht1x.so
-rwxr-xr-x root       root            35588 ./usr/lib/python3.5/site-packages/upm/_pyupm_si1132.so
-rwxr-xr-x root       root            60708 ./usr/lib/python3.5/site-packages/upm/_pyupm_si114x.so
-rwxr-xr-x root       root            52116 ./usr/lib/python3.5/site-packages/upm/_pyupm_si7005.so
-rwxr-xr-x root       root            43792 ./usr/lib/python3.5/site-packages/upm/_pyupm_slide.so
-rwxr-xr-x root       root           109920 ./usr/lib/python3.5/site-packages/upm/_pyupm_sm130.so
-rwxr-xr-x root       root            98360 ./usr/lib/python3.5/site-packages/upm/_pyupm_smartdrive.so
-rwxr-xr-x root       root            52020 ./usr/lib/python3.5/site-packages/upm/_pyupm_speaker.so
-rwxr-xr-x root       root           106268 ./usr/lib/python3.5/site-packages/upm/_pyupm_ssd1351.so
-rwxr-xr-x root       root           144012 ./usr/lib/python3.5/site-packages/upm/_pyupm_st7735.so
-rwxr-xr-x root       root            56212 ./usr/lib/python3.5/site-packages/upm/_pyupm_stepmotor.so
-rwxr-xr-x root       root           172276 ./usr/lib/python3.5/site-packages/upm/_pyupm_sx1276.so
-rwxr-xr-x root       root            35572 ./usr/lib/python3.5/site-packages/upm/_pyupm_sx6119.so
-rwxr-xr-x root       root            57008 ./usr/lib/python3.5/site-packages/upm/_pyupm_t6713.so
-rwxr-xr-x root       root            43812 ./usr/lib/python3.5/site-packages/upm/_pyupm_ta12200.so
-rwxr-xr-x root       root            48132 ./usr/lib/python3.5/site-packages/upm/_pyupm_tca9548a.so
-rwxr-xr-x root       root            65348 ./usr/lib/python3.5/site-packages/upm/_pyupm_tcs3414cs.so
-rwxr-xr-x root       root           106676 ./usr/lib/python3.5/site-packages/upm/_pyupm_tcs37727.so
-rwxr-xr-x root       root            43824 ./usr/lib/python3.5/site-packages/upm/_pyupm_teams.so
-rwxr-xr-x root       root            47880 ./usr/lib/python3.5/site-packages/upm/_pyupm_temperature.so
-rwxr-xr-x root       root            47984 ./usr/lib/python3.5/site-packages/upm/_pyupm_tex00.so
-rwxr-xr-x root       root            48032 ./usr/lib/python3.5/site-packages/upm/_pyupm_th02.so
-rwxr-xr-x root       root            68708 ./usr/lib/python3.5/site-packages/upm/_pyupm_tm1637.so
-rwxr-xr-x root       root            69188 ./usr/lib/python3.5/site-packages/upm/_pyupm_tmp006.so
-rwxr-xr-x root       root            52644 ./usr/lib/python3.5/site-packages/upm/_pyupm_tsl2561.so
-rwxr-xr-x root       root            43940 ./usr/lib/python3.5/site-packages/upm/_pyupm_ttp223.so
-rwxr-xr-x root       root            81140 ./usr/lib/python3.5/site-packages/upm/_pyupm_uartat.so
-rwxr-xr-x root       root            39796 ./usr/lib/python3.5/site-packages/upm/_pyupm_uln200xa.so
-rwxr-xr-x root       root            35624 ./usr/lib/python3.5/site-packages/upm/_pyupm_ultrasonic.so
-rwxr-xr-x root       root            52000 ./usr/lib/python3.5/site-packages/upm/_pyupm_urm37.so
-rwxr-xr-x root       root            23140 ./usr/lib/python3.5/site-packages/upm/_pyupm_utilities.so
-rwxr-xr-x root       root            52132 ./usr/lib/python3.5/site-packages/upm/_pyupm_vcap.so
-rwxr-xr-x root       root            39696 ./usr/lib/python3.5/site-packages/upm/_pyupm_vdiv.so
-rwxr-xr-x root       root            35636 ./usr/lib/python3.5/site-packages/upm/_pyupm_veml6070.so
-rwxr-xr-x root       root            31464 ./usr/lib/python3.5/site-packages/upm/_pyupm_waterlevel.so
-rwxr-xr-x root       root            31456 ./usr/lib/python3.5/site-packages/upm/_pyupm_water.so
-rwxr-xr-x root       root            47936 ./usr/lib/python3.5/site-packages/upm/_pyupm_wfs.so
-rwxr-xr-x root       root            39736 ./usr/lib/python3.5/site-packages/upm/_pyupm_wheelencoder.so
-rwxr-xr-x root       root           114384 ./usr/lib/python3.5/site-packages/upm/_pyupm_wt5001.so
-rwxr-xr-x root       root            68640 ./usr/lib/python3.5/site-packages/upm/_pyupm_xbee.so
-rwxr-xr-x root       root            31460 ./usr/lib/python3.5/site-packages/upm/_pyupm_yg1006.so
-rwxr-xr-x root       root           114680 ./usr/lib/python3.5/site-packages/upm/_pyupm_zfm20.so
