set -e
    if [ -z "$D" ]; then
        if command -v systemd-tmpfiles >/dev/null; then
            systemd-tmpfiles --create /etc/tmpfiles.d/krb5.conf
        elif [ -e /etc/init.d/populate-volatile.sh ]; then
            /etc/init.d/populate-volatile.sh update
        fi
    fi
if [ -n "$D" ]; then
	exit 0
fi

if type systemctl >/dev/null 2>/dev/null; then
	systemctl daemon-reload
	systemctl preset krb5-kdc.service

	if [ "enable" = "enable" ]; then
		systemctl --no-block restart krb5-kdc.service
	fi
fi
