drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/celt051
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/celt051
-rw-r--r-- -          -                9916 ./usr/include/celt051/celt.h
-rw-r--r-- -          -                2996 ./usr/include/celt051/celt_header.h
-rw-r--r-- -          -                5341 ./usr/include/celt051/celt_types.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               39332 ./usr/lib/libcelt051.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcelt051.so.0 -> libcelt051.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcelt051.so -> libcelt051.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/celt051.pc
