drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            57864 ./usr/bin/.debug/clmprint
-rwxr-xr-x root       root            44456 ./usr/bin/.debug/immadm
-rwxr-xr-x root       root          1198144 ./usr/bin/.debug/immcfg
-rwxr-xr-x root       root          1075072 ./usr/bin/.debug/immdump
-rwxr-xr-x root       root            28096 ./usr/bin/.debug/immfind
-rwxr-xr-x root       root            47832 ./usr/bin/.debug/immlist
-rwxr-xr-x root       root            47352 ./usr/bin/.debug/ntfread
-rwxr-xr-x root       root            69104 ./usr/bin/.debug/ntfsend
-rwxr-xr-x root       root            51600 ./usr/bin/.debug/ntfsubscribe
-rwxr-xr-x root       root           643536 ./usr/bin/.debug/osaflog
-rwxr-xr-x root       root            14024 ./usr/bin/.debug/rdegetrole
-rwxr-xr-x root       root            46712 ./usr/bin/.debug/saflogger
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root           183216 ./usr/lib/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           274632 ./usr/lib/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            28152 ./usr/lib/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            27592 ./usr/lib/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           220032 ./usr/lib/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           316344 ./usr/lib/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            90360 ./usr/lib/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           193176 ./usr/lib/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            75720 ./usr/lib/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           156568 ./usr/lib/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          4082680 ./usr/lib/.debug/libopensaf_core.so.0.2.0
-rwxr-xr-x root       root          1352704 ./usr/lib/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root           419200 ./usr/lib/.debug/libSaAmf.so.0.2.1
-rwxr-xr-x root       root           357832 ./usr/lib/.debug/libSaCkpt.so.1.0.2
-rwxr-xr-x root       root           218648 ./usr/lib/.debug/libSaClm.so.0.0.0
-rwxr-xr-x root       root           235224 ./usr/lib/.debug/libSaEvt.so.1.0.3
-rwxr-xr-x root       root           537456 ./usr/lib/.debug/libSaImmOi.so.0.3.0
-rwxr-xr-x root       root           666056 ./usr/lib/.debug/libSaImmOm.so.0.4.0
-rwxr-xr-x root       root           221192 ./usr/lib/.debug/libSaLck.so.0.0.0
-rwxr-xr-x root       root           912840 ./usr/lib/.debug/libSaLog.so.1.0.2
-rwxr-xr-x root       root           655112 ./usr/lib/.debug/libSaMsg.so.1.0.2
-rwxr-xr-x root       root           275312 ./usr/lib/.debug/libSaNtf.so.0.1.2
-rwxr-xr-x root       root           104224 ./usr/lib/.debug/libSaSmf.so.0.0.0
-rwxr-xr-x root       root            65040 ./usr/lib/.debug/libsmfsv_common.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/opensaf
drwxr-xr-x root       root              780 ./usr/lib/opensaf/.debug
-rwxr-xr-x root       root           183216 ./usr/lib/opensaf/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           274632 ./usr/lib/opensaf/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            28152 ./usr/lib/opensaf/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            27592 ./usr/lib/opensaf/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           220032 ./usr/lib/opensaf/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           316344 ./usr/lib/opensaf/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            90360 ./usr/lib/opensaf/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           193176 ./usr/lib/opensaf/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            75720 ./usr/lib/opensaf/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           156568 ./usr/lib/opensaf/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          1352704 ./usr/lib/opensaf/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root            65040 ./usr/lib/opensaf/.debug/libsmfsv_common.so.0.0.0
-rwxr-xr-x root       root           294040 ./usr/lib/opensaf/.debug/opensafd
-rwxr-xr-x root       root         18988776 ./usr/lib/opensaf/.debug/osafamfd
-rwxr-xr-x root       root          6480320 ./usr/lib/opensaf/.debug/osafamfnd
-rwxr-xr-x root       root            33184 ./usr/lib/opensaf/.debug/osafamfwd
-rwxr-xr-x root       root           502776 ./usr/lib/opensaf/.debug/osafckptd
-rwxr-xr-x root       root           761248 ./usr/lib/opensaf/.debug/osafckptnd
-rwxr-xr-x root       root           703040 ./usr/lib/opensaf/.debug/osafclmd
-rwxr-xr-x root       root           249224 ./usr/lib/opensaf/.debug/osafclmna
-rwxr-xr-x root       root          1027504 ./usr/lib/opensaf/.debug/osafdtmd
-rwxr-xr-x root       root           498032 ./usr/lib/opensaf/.debug/osafevtd
-rwxr-xr-x root       root           489184 ./usr/lib/opensaf/.debug/osaffmd
-rwxr-xr-x root       root           368968 ./usr/lib/opensaf/.debug/osafimmd
-rwxr-xr-x root       root          1068496 ./usr/lib/opensaf/.debug/osafimmloadd
-rwxr-xr-x root       root          5945320 ./usr/lib/opensaf/.debug/osafimmnd
-rwxr-xr-x root       root           703920 ./usr/lib/opensaf/.debug/osafimmpbed
-rwxr-xr-x root       root           350056 ./usr/lib/opensaf/.debug/osaflckd
-rwxr-xr-x root       root           561008 ./usr/lib/opensaf/.debug/osaflcknd
-rwxr-xr-x root       root          5535176 ./usr/lib/opensaf/.debug/osaflogd
-rwxr-xr-x root       root           560768 ./usr/lib/opensaf/.debug/osafmsgd
-rwxr-xr-x root       root           550784 ./usr/lib/opensaf/.debug/osafmsgnd
-rwxr-xr-x root       root          2101952 ./usr/lib/opensaf/.debug/osafntfd
-rwxr-xr-x root       root           520288 ./usr/lib/opensaf/.debug/osafrded
-rwxr-xr-x root       root         28222456 ./usr/lib/opensaf/.debug/osafsmfd
-rwxr-xr-x root       root           104440 ./usr/lib/opensaf/.debug/osafsmfnd
-rwxr-xr-x root       root           575264 ./usr/lib/opensaf/.debug/osaftransportd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           492728 ./usr/sbin/.debug/amfclusterstatus
-rwxr-xr-x root       root            29904 ./usr/sbin/.debug/amfpm
