drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            57792 ./usr/bin/.debug/clmprint
-rwxr-xr-x root       root            44720 ./usr/bin/.debug/immadm
-rwxr-xr-x root       root          1203528 ./usr/bin/.debug/immcfg
-rwxr-xr-x root       root          1136368 ./usr/bin/.debug/immdump
-rwxr-xr-x root       root            28440 ./usr/bin/.debug/immfind
-rwxr-xr-x root       root            48224 ./usr/bin/.debug/immlist
-rwxr-xr-x root       root            47768 ./usr/bin/.debug/ntfread
-rwxr-xr-x root       root            67768 ./usr/bin/.debug/ntfsend
-rwxr-xr-x root       root            51952 ./usr/bin/.debug/ntfsubscribe
-rwxr-xr-x root       root           649216 ./usr/bin/.debug/osaflog
-rwxr-xr-x root       root            14272 ./usr/bin/.debug/rdegetrole
-rwxr-xr-x root       root            47192 ./usr/bin/.debug/saflogger
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root           183384 ./usr/lib/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           283832 ./usr/lib/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            27400 ./usr/lib/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            27440 ./usr/lib/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           219832 ./usr/lib/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           327440 ./usr/lib/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            90528 ./usr/lib/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           195392 ./usr/lib/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            90560 ./usr/lib/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           157192 ./usr/lib/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          4093984 ./usr/lib/.debug/libopensaf_core.so.0.2.0
-rwxr-xr-x root       root          1444736 ./usr/lib/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root           411536 ./usr/lib/.debug/libSaAmf.so.0.2.1
-rwxr-xr-x root       root           360464 ./usr/lib/.debug/libSaCkpt.so.1.0.2
-rwxr-xr-x root       root           212472 ./usr/lib/.debug/libSaClm.so.0.0.0
-rwxr-xr-x root       root           235000 ./usr/lib/.debug/libSaEvt.so.1.0.3
-rwxr-xr-x root       root           531848 ./usr/lib/.debug/libSaImmOi.so.0.3.0
-rwxr-xr-x root       root           657024 ./usr/lib/.debug/libSaImmOm.so.0.4.0
-rwxr-xr-x root       root           222048 ./usr/lib/.debug/libSaLck.so.0.0.0
-rwxr-xr-x root       root          1111432 ./usr/lib/.debug/libSaLog.so.1.0.2
-rwxr-xr-x root       root           647152 ./usr/lib/.debug/libSaMsg.so.1.0.2
-rwxr-xr-x root       root           275944 ./usr/lib/.debug/libSaNtf.so.0.1.2
-rwxr-xr-x root       root           103968 ./usr/lib/.debug/libSaSmf.so.0.0.0
-rwxr-xr-x root       root            65016 ./usr/lib/.debug/libsmfsv_common.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/opensaf
drwxr-xr-x root       root              780 ./usr/lib/opensaf/.debug
-rwxr-xr-x root       root           183384 ./usr/lib/opensaf/.debug/libamf_common.so.0.0.0
-rwxr-xr-x root       root           283832 ./usr/lib/opensaf/.debug/libckpt_common.so.0.0.0
-rwxr-xr-x root       root            27400 ./usr/lib/opensaf/.debug/libclm_common.so.0.0.0
-rwxr-xr-x root       root            27440 ./usr/lib/opensaf/.debug/libevt_common.so.0.0.0
-rwxr-xr-x root       root           219832 ./usr/lib/opensaf/.debug/libimm_common.so.0.0.0
-rwxr-xr-x root       root           327440 ./usr/lib/opensaf/.debug/libimmpbe_dump.so.0.0.0
-rwxr-xr-x root       root            90528 ./usr/lib/opensaf/.debug/liblck_common.so.0.0.0
-rwxr-xr-x root       root           195392 ./usr/lib/opensaf/.debug/libmsg_common.so.0.0.0
-rwxr-xr-x root       root            90560 ./usr/lib/opensaf/.debug/libntfclient.so.0.0.0
-rwxr-xr-x root       root           157192 ./usr/lib/opensaf/.debug/libntf_common.so.0.0.0
-rwxr-xr-x root       root          1444736 ./usr/lib/opensaf/.debug/libosaf_common.so.0.0.0
-rwxr-xr-x root       root            65016 ./usr/lib/opensaf/.debug/libsmfsv_common.so.0.0.0
-rwxr-xr-x root       root           349928 ./usr/lib/opensaf/.debug/opensafd
-rwxr-xr-x root       root         21421496 ./usr/lib/opensaf/.debug/osafamfd
-rwxr-xr-x root       root          6826136 ./usr/lib/opensaf/.debug/osafamfnd
-rwxr-xr-x root       root            35352 ./usr/lib/opensaf/.debug/osafamfwd
-rwxr-xr-x root       root           501864 ./usr/lib/opensaf/.debug/osafckptd
-rwxr-xr-x root       root           759240 ./usr/lib/opensaf/.debug/osafckptnd
-rwxr-xr-x root       root           809176 ./usr/lib/opensaf/.debug/osafclmd
-rwxr-xr-x root       root           247864 ./usr/lib/opensaf/.debug/osafclmna
-rwxr-xr-x root       root          1025864 ./usr/lib/opensaf/.debug/osafdtmd
-rwxr-xr-x root       root           498248 ./usr/lib/opensaf/.debug/osafevtd
-rwxr-xr-x root       root           484912 ./usr/lib/opensaf/.debug/osaffmd
-rwxr-xr-x root       root           368520 ./usr/lib/opensaf/.debug/osafimmd
-rwxr-xr-x root       root          1070616 ./usr/lib/opensaf/.debug/osafimmloadd
-rwxr-xr-x root       root          6013120 ./usr/lib/opensaf/.debug/osafimmnd
-rwxr-xr-x root       root           717880 ./usr/lib/opensaf/.debug/osafimmpbed
-rwxr-xr-x root       root           349088 ./usr/lib/opensaf/.debug/osaflckd
-rwxr-xr-x root       root           560368 ./usr/lib/opensaf/.debug/osaflcknd
-rwxr-xr-x root       root          5729976 ./usr/lib/opensaf/.debug/osaflogd
-rwxr-xr-x root       root           557976 ./usr/lib/opensaf/.debug/osafmsgd
-rwxr-xr-x root       root           550040 ./usr/lib/opensaf/.debug/osafmsgnd
-rwxr-xr-x root       root          2042632 ./usr/lib/opensaf/.debug/osafntfd
-rwxr-xr-x root       root           598840 ./usr/lib/opensaf/.debug/osafrded
-rwxr-xr-x root       root         31778976 ./usr/lib/opensaf/.debug/osafsmfd
-rwxr-xr-x root       root           104360 ./usr/lib/opensaf/.debug/osafsmfnd
-rwxr-xr-x root       root           581312 ./usr/lib/opensaf/.debug/osaftransportd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           504872 ./usr/sbin/.debug/amfclusterstatus
-rwxr-xr-x root       root            30232 ./usr/sbin/.debug/amfpm
