drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           612748 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           652728 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root           909420 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           413608 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root           126912 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root          1026404 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           179248 ./usr/bin/.debug/vlogconf
