PV = 1.0.0
PR = r0
PKG = libxpresent1
PKGR = r0.16
RPROVIDES = libxpresent (=1.0.0)
RDEPENDS = glibc (>= 2.29) libx11 (>= 1.6.7)
RRECOMMENDS = 
PKGSIZE = 9748
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxpresent /usr/lib/libxpresent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXpresent.so.1 /usr/lib/libXpresent.so.1.0.0
