drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1156052 ./usr/lib/.debug/libevent-2.1.so.7.0.1
-rwxr-xr-x root       root           754148 ./usr/lib/.debug/libevent_core-2.1.so.7.0.1
-rwxr-xr-x root       root           433120 ./usr/lib/.debug/libevent_extra-2.1.so.7.0.1
-rwxr-xr-x root       root            14588 ./usr/lib/.debug/libevent_pthreads-2.1.so.7.0.1
drwxr-xr-x root       root               60 ./usr/lib/libevent
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest
drwxr-xr-x root       root               60 ./usr/lib/libevent/ptest/test
drwxr-xr-x root       root              240 ./usr/lib/libevent/ptest/test/.debug
-rwxr-xr-x root       root          2856132 ./usr/lib/libevent/ptest/test/.debug/regress
-rwxr-xr-x root       root            17096 ./usr/lib/libevent/ptest/test/.debug/test-changelist
-rwxr-xr-x root       root            16192 ./usr/lib/libevent/ptest/test/.debug/test-closed
-rwxr-xr-x root       root            18716 ./usr/lib/libevent/ptest/test/.debug/test-dumpevents
-rwxr-xr-x root       root            15896 ./usr/lib/libevent/ptest/test/.debug/test-eof
-rwxr-xr-x root       root            21800 ./usr/lib/libevent/ptest/test/.debug/test-fdleak
-rwxr-xr-x root       root            10860 ./usr/lib/libevent/ptest/test/.debug/test-init
-rwxr-xr-x root       root            46548 ./usr/lib/libevent/ptest/test/.debug/test-ratelim
-rwxr-xr-x root       root            15892 ./usr/lib/libevent/ptest/test/.debug/test-time
-rwxr-xr-x root       root            15032 ./usr/lib/libevent/ptest/test/.debug/test-weof
