drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root            36736 ./lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            27144 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           219848 ./lib/.debug/libpam.so.0.84.2
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            37256 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            35304 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            10580 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             4572 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            15488 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            33272 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            27192 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            10632 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            30272 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            11576 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            32480 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            20108 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            11864 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            45544 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            43196 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            18680 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            10456 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            11264 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            24044 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            15372 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            12400 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root            86008 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            12452 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root             7052 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            28776 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root             9508 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root             8056 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            18508 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            10212 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            25508 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            28232 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            32168 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            29704 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            28620 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            57448 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            15656 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           156996 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root             9888 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            13140 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            33612 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            14836 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            21004 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            25080 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            29168 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            22600 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root           102368 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root           102964 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            13096 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            13116 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            13096 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            14340 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            12880 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            12896 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            13152 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            13556 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            12560 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            12560 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            12576 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            13012 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            12604 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            15828 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            14084 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            13612 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            12908 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            11648 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            12660 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            13784 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            13832 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            14324 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
