PV = 4.18.25+gitAUTOINC+ce063086f1_0002e7595b
PR = r0
PKGV = 4.18.25+git0+ce063086f1_0002e7595b
PKGR = r0.22
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.18.25-yocto-standard kernel-module-llc-4.18.25-yocto-standard kernel-module-stp-4.18.25-yocto-standard
RRECOMMENDS = 
PKGSIZE = 164164
FILES = /lib/modules/4.18.25-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.18.25-yocto-standard/kernel/net/bridge/bridge.ko
