drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            85360 ./usr/bin/.debug/convert-dtsv0
-rwxr-xr-x root       root           376920 ./usr/bin/.debug/dtc
-rwxr-xr-x root       root            57376 ./usr/bin/.debug/fdtdump
-rwxr-xr-x root       root           101216 ./usr/bin/.debug/fdtget
-rwxr-xr-x root       root           169176 ./usr/bin/.debug/fdtoverlay
-rwxr-xr-x root       root           152160 ./usr/bin/.debug/fdtput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           150592 ./usr/lib/.debug/libfdt.so.1
