drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            82496 ./usr/bin/.debug/convert-dtsv0
-rwxr-xr-x root       root           367848 ./usr/bin/.debug/dtc
-rwxr-xr-x root       root            54936 ./usr/bin/.debug/fdtdump
-rwxr-xr-x root       root            99088 ./usr/bin/.debug/fdtget
-rwxr-xr-x root       root           166088 ./usr/bin/.debug/fdtoverlay
-rwxr-xr-x root       root           150296 ./usr/bin/.debug/fdtput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           149136 ./usr/lib/.debug/libfdt.so.1
