drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/wrapt
-rw-r--r-- root       root             7618 ./usr/lib/python3.7/site-packages/wrapt-1.11.2-py3.7.egg-info
-rw-r--r-- root       root            20291 ./usr/lib/python3.7/site-packages/wrapt/decorators.py
-rw-r--r-- root       root             7926 ./usr/lib/python3.7/site-packages/wrapt/importer.py
-rw-r--r-- root       root              658 ./usr/lib/python3.7/site-packages/wrapt/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/wrapt/__pycache__
-rw-r--r-- root       root             8881 ./usr/lib/python3.7/site-packages/wrapt/__pycache__/decorators.cpython-37.pyc
-rw-r--r-- root       root             4205 ./usr/lib/python3.7/site-packages/wrapt/__pycache__/importer.cpython-37.pyc
-rw-r--r-- root       root              947 ./usr/lib/python3.7/site-packages/wrapt/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root            23993 ./usr/lib/python3.7/site-packages/wrapt/__pycache__/wrappers.cpython-37.pyc
-rwxr-xr-x root       root            40680 ./usr/lib/python3.7/site-packages/wrapt/_wrappers.cpython-37m-i686-linux-musl.so
-rw-r--r-- root       root            33657 ./usr/lib/python3.7/site-packages/wrapt/wrappers.py
