drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            22512 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            32336 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            36768 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           113160 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            35448 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            17448 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            84904 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            71352 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            36064 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            26512 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           192720 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           256664 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           460776 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            54672 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            41448 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            72752 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            80008 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            76168 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            76400 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            92592 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            74864 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            56432 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            46512 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            35520 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            64608 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            95456 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            21680 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            35120 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            39192 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            26208 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            34920 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            27712 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            40768 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            27080 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            26072 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            21832 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            31064 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            50864 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            53112 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            29488 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            33944 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            28720 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            27352 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            44440 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            30176 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            52528 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           293064 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            56032 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            26312 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            47608 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            39512 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            25024 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            27976 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            38656 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            35368 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            60216 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            30312 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           365048 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            32072 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            26760 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            43368 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            45568 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           148136 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            37816 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            90736 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            27592 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           616040 ./usr/lib/.debug/libsgutils2.so.2.0.0
