drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            22592 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            33840 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            37408 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root           115368 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            36280 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            17440 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            84760 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            70744 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            34808 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            27232 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           192344 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           254424 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           461416 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            53392 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            41616 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            73968 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            80328 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            76008 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            76368 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            92216 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            73736 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            18248 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            57544 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            46616 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            35560 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            64448 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            95792 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            21880 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            35240 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            39480 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            26024 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            34864 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            28400 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            41272 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            27248 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            21816 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            26096 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            22256 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            31248 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            52480 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            53320 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            29824 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            33944 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            28960 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            28744 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            44992 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            30016 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            52648 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           298256 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            56336 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            26736 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            47248 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            40024 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            25440 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            28160 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            38720 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            35584 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            60416 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            30088 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           362560 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            31624 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            26928 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            43984 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            45912 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           147480 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            37952 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            88400 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            27920 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           625032 ./usr/lib/.debug/libsgutils2.so.2.0.0
