PV = 5.13.0+gitAUTOINC+e7b07a6040
PR = r0
PKG = libqt5remoteobjects-qmlplugins
PKGV = 5.13.0+git0+e7b07a6040
PKGR = r0.3
RPROVIDES = qtremoteobjects-qmlplugins (=5.13.0+git0+e7b07a6040)
RDEPENDS = glibc (>= 2.30) libstdc++ (>= 9.1.0) qtbase (>= 5.13.0+git0+fc9ae22c88) qtdeclarative (>= 5.13.0+git0+ecc092fa55) qtremoteobjects (>= 5.13.0+git0+e7b07a6040)
RRECOMMENDS = 
PKGSIZE = 140676
FILES = /usr/lib/qml/*.qmltypes /usr/lib/qml/*/*.so /usr/lib/qml/*/qmldir /usr/lib/qml/*/*.qmltypes /usr/lib/qml/*/*.qml /usr/lib/qml/*/*.qmlc /usr/lib/qml/*/*.js /usr/lib/qml/*/*.jsc /usr/lib/qml/*/*.png /usr/lib/qml/*/*/*.so /usr/lib/qml/*/*/qmldir /usr/lib/qml/*/*/*.qmltypes /usr/lib/qml/*/*/*.qml /usr/lib/qml/*/*/*.qmlc /usr/lib/qml/*/*/*.js /usr/lib/qml/*/*/*.jsc /usr/lib/qml/*/*/*.png /usr/lib/qml/*/*/*/*.so /usr/lib/qml/*/*/*/qmldir /usr/lib/qml/*/*/*/images /usr/lib/qml/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*.qml /usr/lib/qml/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*.js /usr/lib/qml/*/*/*/*.jsc /usr/lib/qml/*/*/*/*.png /usr/lib/qml/*/*/*/*.metainfo /usr/lib/qml/*/*/*/*/*.so /usr/lib/qml/*/*/*/*/qmldir /usr/lib/qml/*/*/*/*/*.qmltypes /usr/lib/qml/*/*/*/*/*.qml /usr/lib/qml/*/*/*/*/*.qmlc /usr/lib/qml/*/*/*/*/*.js /usr/lib/qml/*/*/*/*/*.jsc /usr/lib/qml/*/*/*/*/*/*.png
FILELIST = /usr/lib/qml/QtQml/RemoteObjects/libqtqmlremoteobjects.so /usr/lib/qml/QtQml/RemoteObjects/plugins.qmltypes /usr/lib/qml/QtQml/RemoteObjects/qmldir /usr/lib/qml/QtRemoteObjects/libqtremoteobjects.so /usr/lib/qml/QtRemoteObjects/plugins.qmltypes /usr/lib/qml/QtRemoteObjects/qmldir
