drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-multidict
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/multidict
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/multidict-5.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/multidict-5.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                4932 ./usr/lib/python3.9/site-packages/multidict-5.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                1627 ./usr/lib/python3.9/site-packages/multidict-5.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/multidict-5.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                1025 ./usr/lib/python3.9/site-packages/multidict/_abc.py
-rw-r--r-- -          -                 363 ./usr/lib/python3.9/site-packages/multidict/_compat.py
-rw-r--r-- -          -                 942 ./usr/lib/python3.9/site-packages/multidict/__init__.py
-rw-r--r-- -          -                4931 ./usr/lib/python3.9/site-packages/multidict/__init__.pyi
-rw-r--r-- -          -                3791 ./usr/lib/python3.9/site-packages/multidict/_multidict_base.py
-rw-r--r-- -          -               40768 ./usr/lib/python3.9/site-packages/multidict/_multidict.c
-rwxr-xr-x -          -               37540 ./usr/lib/python3.9/site-packages/multidict/_multidict.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- -          -               14703 ./usr/lib/python3.9/site-packages/multidict/_multidict_py.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/multidict/_multilib
-rw-r--r-- -          -                 627 ./usr/lib/python3.9/site-packages/multidict/_multilib/defs.h
-rw-r--r-- -          -                 368 ./usr/lib/python3.9/site-packages/multidict/_multilib/dict.h
-rw-r--r-- -          -                1914 ./usr/lib/python3.9/site-packages/multidict/_multilib/istr.h
-rw-r--r-- -          -                6063 ./usr/lib/python3.9/site-packages/multidict/_multilib/iter.h
-rw-r--r-- -          -               27010 ./usr/lib/python3.9/site-packages/multidict/_multilib/pair_list.h
-rw-r--r-- -          -               12571 ./usr/lib/python3.9/site-packages/multidict/_multilib/views.h
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/multidict/__pycache__
-rw-r--r-- -          -                1763 ./usr/lib/python3.9/site-packages/multidict/__pycache__/_abc.cpython-39.pyc
-rw-r--r-- -          -                 456 ./usr/lib/python3.9/site-packages/multidict/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- -          -                 827 ./usr/lib/python3.9/site-packages/multidict/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3420 ./usr/lib/python3.9/site-packages/multidict/__pycache__/_multidict_base.cpython-39.pyc
-rw-r--r-- -          -               16480 ./usr/lib/python3.9/site-packages/multidict/__pycache__/_multidict_py.cpython-39.pyc
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/multidict/py.typed
drwxr-xr-x -          -                  40 ./usr/lib/python3-multidict
