PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.16
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 71160
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
