drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            34252 ./usr/bin/spa-inspect
-rwxr-xr-x root       root            26052 ./usr/bin/spa-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/spa
drwxr-xr-x root       root               60 ./usr/lib/spa/alsa
-rwxr-xr-x root       root           124536 ./usr/lib/spa/alsa/libspa-alsa.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiomixer
-rwxr-xr-x root       root            38048 ./usr/lib/spa/audiomixer/libspa-audiomixer.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiotestsrc
-rwxr-xr-x root       root            42224 ./usr/lib/spa/audiotestsrc/libspa-audiotestsrc.so
drwxr-xr-x root       root               80 ./usr/lib/spa/support
-rwxr-xr-x root       root             9504 ./usr/lib/spa/support/libspa-dbus.so
-rwxr-xr-x root       root            13564 ./usr/lib/spa/support/libspa-support.so
drwxr-xr-x root       root               60 ./usr/lib/spa/test
-rwxr-xr-x root       root            62696 ./usr/lib/spa/test/libspa-test.so
drwxr-xr-x root       root               60 ./usr/lib/spa/v4l2
-rwxr-xr-x root       root            79120 ./usr/lib/spa/v4l2/libspa-v4l2.so
drwxr-xr-x root       root               60 ./usr/lib/spa/videotestsrc
-rwxr-xr-x root       root            42304 ./usr/lib/spa/videotestsrc/libspa-videotestsrc.so
drwxr-xr-x root       root               60 ./usr/lib/spa/volume
-rwxr-xr-x root       root            33944 ./usr/lib/spa/volume/libspa-volume.so
