PV = 1.0+gitAUTOINC+c691030e28
PR = r0
PKGV = 1.0+git0+c691030e28
PKGR = r0.56
RPROVIDES = 
RDEPENDS = python python-core
RRECOMMENDS = 
PKGSIZE = 201432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpio /usr/lib/mpio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/top_level.txt /usr/lib/python2.7/site-packages/mpio/__init__.py /usr/lib/python2.7/site-packages/mpio/__init__.pyc /usr/lib/python2.7/site-packages/mpio/adc.py /usr/lib/python2.7/site-packages/mpio/adc.pyc /usr/lib/python2.7/site-packages/mpio/devmem.py /usr/lib/python2.7/site-packages/mpio/devmem.pyc /usr/lib/python2.7/site-packages/mpio/gpio.py /usr/lib/python2.7/site-packages/mpio/gpio.pyc /usr/lib/python2.7/site-packages/mpio/i2c.py /usr/lib/python2.7/site-packages/mpio/i2c.pyc /usr/lib/python2.7/site-packages/mpio/input.py /usr/lib/python2.7/site-packages/mpio/input.pyc /usr/lib/python2.7/site-packages/mpio/ioctl.py /usr/lib/python2.7/site-packages/mpio/ioctl.pyc /usr/lib/python2.7/site-packages/mpio/led.py /usr/lib/python2.7/site-packages/mpio/led.pyc /usr/lib/python2.7/site-packages/mpio/pwm.py /usr/lib/python2.7/site-packages/mpio/pwm.pyc /usr/lib/python2.7/site-packages/mpio/serial.py /usr/lib/python2.7/site-packages/mpio/serial.pyc /usr/lib/python2.7/site-packages/mpio/smbus.py /usr/lib/python2.7/site-packages/mpio/smbus.pyc /usr/lib/python2.7/site-packages/mpio/spi.py /usr/lib/python2.7/site-packages/mpio/spi.pyc /usr/lib/python2.7/site-packages/mpio/utils.py /usr/lib/python2.7/site-packages/mpio/utils.pyc
