PV = 0.2.8
PR = r0
PKG = libtumbler-1-0
PKGR = r0.0
RPROVIDES = tumbler (=0.2.8)
RDEPENDS = cairo (>= 1.16.0) freetype (>= 2.10.1) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.62.4) glibc (>= 2.31+git0+7b2b52134a) libcurl (>= 7.69.1) libgsf (>= 1.14.46) libjpeg-turbo (>= 2.0.4) libpng (>= 1.6.37) libpoppler-glib (>= 0.86.1) libxml2 (>= 2.9.10) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 252888
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tumbler /usr/lib/tumbler/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/dbus-1/services /usr/lib/tumbler-1/tumblerd /usr/lib/tumbler-1/plugins/*.so /usr/lib/tumbler-1/plugins/cache/*.so
FILELIST = /etc/xdg/tumbler/tumbler.rc /usr/lib/libtumbler-1.so.0 /usr/lib/libtumbler-1.so.0.0.0 /usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so /usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so /usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-desktop-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so /usr/lib/tumbler-1/tumblerd /usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
