drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/gedit
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gedit-2.20
drwxr-xr-x -          -                 500 ./usr/include/gedit-2.20/gedit
-rw-r--r-- -          -                4155 ./usr/include/gedit-2.20/gedit/gedit-app.h
-rw-r--r-- -          -                5900 ./usr/include/gedit-2.20/gedit/gedit-commands.h
-rw-r--r-- -          -                3352 ./usr/include/gedit-2.20/gedit/gedit-debug.h
-rw-r--r-- -          -               10792 ./usr/include/gedit-2.20/gedit/gedit-document.h
-rw-r--r-- -          -                2943 ./usr/include/gedit-2.20/gedit/gedit-encodings-combo-box.h
-rw-r--r-- -          -                2045 ./usr/include/gedit-2.20/gedit/gedit-encodings.h
-rw-r--r-- -          -                3265 ./usr/include/gedit-2.20/gedit/gedit-file-chooser-dialog.h
-rw-r--r-- -          -                1259 ./usr/include/gedit-2.20/gedit/gedit-help.h
-rw-r--r-- -          -                4472 ./usr/include/gedit-2.20/gedit/gedit-message-bus.h
-rw-r--r-- -          -                2340 ./usr/include/gedit-2.20/gedit/gedit-message.h
-rw-r--r-- -          -                2276 ./usr/include/gedit-2.20/gedit/gedit-message-type.h
-rw-r--r-- -          -                4070 ./usr/include/gedit-2.20/gedit/gedit-notebook.h
-rw-r--r-- -          -                3586 ./usr/include/gedit-2.20/gedit/gedit-panel.h
-rw-r--r-- -          -                7251 ./usr/include/gedit-2.20/gedit/gedit-plugin.h
-rw-r--r-- -          -                3040 ./usr/include/gedit-2.20/gedit/gedit-prefs-manager-app.h
-rw-r--r-- -          -               16827 ./usr/include/gedit-2.20/gedit/gedit-prefs-manager.h
-rw-r--r-- -          -                3654 ./usr/include/gedit-2.20/gedit/gedit-progress-message-area.h
-rw-r--r-- -          -                3239 ./usr/include/gedit-2.20/gedit/gedit-statusbar.h
-rw-r--r-- -          -                3341 ./usr/include/gedit-2.20/gedit/gedit-status-combo-box.h
-rw-r--r-- -          -                4853 ./usr/include/gedit-2.20/gedit/gedit-tab.h
-rw-r--r-- -          -                5006 ./usr/include/gedit-2.20/gedit/gedit-utils.h
-rw-r--r-- -          -                3206 ./usr/include/gedit-2.20/gedit/gedit-view.h
-rw-r--r-- -          -                6330 ./usr/include/gedit-2.20/gedit/gedit-window.h
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/gedit-2
drwxr-xr-x -          -                  60 ./usr/lib/gedit-2/plugin-loaders
-rwxr-xr-x -          -                9408 ./usr/lib/gedit-2/plugin-loaders/libcloader.so
drwxr-xr-x -          -                 360 ./usr/lib/gedit-2/plugins
-rw-r--r-- -          -                9711 ./usr/lib/gedit-2/plugins/changecase.gedit-plugin
-rw-r--r-- -          -               18175 ./usr/lib/gedit-2/plugins/docinfo.gedit-plugin
-rw-r--r-- -          -                8681 ./usr/lib/gedit-2/plugins/filebrowser.gedit-plugin
-rwxr-xr-x -          -               13560 ./usr/lib/gedit-2/plugins/libchangecase.so
-rwxr-xr-x -          -               17656 ./usr/lib/gedit-2/plugins/libdocinfo.so
-rwxr-xr-x -          -              177500 ./usr/lib/gedit-2/plugins/libfilebrowser.so
-rwxr-xr-x -          -               25792 ./usr/lib/gedit-2/plugins/libmodelines.so
-rwxr-xr-x -          -               17656 ./usr/lib/gedit-2/plugins/libsort.so
-rwxr-xr-x -          -               91548 ./usr/lib/gedit-2/plugins/libspell.so
-rwxr-xr-x -          -               34204 ./usr/lib/gedit-2/plugins/libtaglist.so
-rwxr-xr-x -          -               29944 ./usr/lib/gedit-2/plugins/libtime.so
-rw-r--r-- -          -                9041 ./usr/lib/gedit-2/plugins/modelines.gedit-plugin
-rw-r--r-- -          -                9098 ./usr/lib/gedit-2/plugins/sort.gedit-plugin
-rw-r--r-- -          -                9143 ./usr/lib/gedit-2/plugins/spell.gedit-plugin
-rw-r--r-- -          -                9873 ./usr/lib/gedit-2/plugins/taglist.gedit-plugin
-rw-r--r-- -          -               11849 ./usr/lib/gedit-2/plugins/time.gedit-plugin
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/gedit-2.20.pc
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/gedit-2
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/icons
-rw-r--r-- -          -                2525 ./usr/share/gedit-2/icons/gedit-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/logo
-rw-r--r-- -          -               25918 ./usr/share/gedit-2/logo/gedit-logo.png
drwxr-xr-x -          -                 180 ./usr/share/gedit-2/plugins
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/plugins/docinfo
-rw-r--r-- -          -               34954 ./usr/share/gedit-2/plugins/docinfo/docinfo.ui
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/plugins/filebrowser
-rw-r--r-- -          -                1590 ./usr/share/gedit-2/plugins/filebrowser/gedit-file-browser-widget-ui.xml
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/plugins/modelines
-rw-r--r-- -          -                 131 ./usr/share/gedit-2/plugins/modelines/language-mappings
drwxr-xr-x -          -                  60 ./usr/share/gedit-2/plugins/sort
-rw-r--r-- -          -               13873 ./usr/share/gedit-2/plugins/sort/sort.ui
drwxr-xr-x -          -                  80 ./usr/share/gedit-2/plugins/spell
-rw-r--r-- -          -                7091 ./usr/share/gedit-2/plugins/spell/languages-dialog.ui
-rw-r--r-- -          -               24397 ./usr/share/gedit-2/plugins/spell/spell-checker.ui
drwxr-xr-x -          -                 120 ./usr/share/gedit-2/plugins/taglist
-rw-r--r-- -          -              558852 ./usr/share/gedit-2/plugins/taglist/HTML.tags.gz
-rw-r--r-- -          -               69507 ./usr/share/gedit-2/plugins/taglist/Latex.tags.gz
-rw-r--r-- -          -               19378 ./usr/share/gedit-2/plugins/taglist/XSLT.tags.gz
-rw-r--r-- -          -               11468 ./usr/share/gedit-2/plugins/taglist/XUL.tags.gz
drwxr-xr-x -          -                  80 ./usr/share/gedit-2/plugins/time
-rw-r--r-- -          -               15249 ./usr/share/gedit-2/plugins/time/gedit-time-dialog.ui
-rw-r--r-- -          -               18083 ./usr/share/gedit-2/plugins/time/gedit-time-setup-dialog.ui
drwxr-xr-x -          -                 140 ./usr/share/gedit-2/ui
-rw-r--r-- -          -               12635 ./usr/share/gedit-2/ui/gedit-encodings-dialog.ui
-rw-r--r-- -          -               59730 ./usr/share/gedit-2/ui/gedit-preferences-dialog.ui
-rw-r--r-- -          -               27030 ./usr/share/gedit-2/ui/gedit-print-preferences.ui
-rw-r--r-- -          -               13091 ./usr/share/gedit-2/ui/gedit-search-dialog.ui
-rw-r--r-- -          -                6982 ./usr/share/gedit-2/ui/gedit-ui.xml
drwxr-xr-x -          -                  40 ./usr/share/gtk-doc
