drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dhcpcd
drwxr-xr-x root       root               60 ./usr/src/debug/dhcpcd/9.1.4-r0
drwxr-xr-x root       root               80 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4
drwxr-xr-x root       root              400 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat
-rw-r--r-- root       root             4036 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/arc4random.c
-rw-r--r-- root       root              399 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/arc4random.h
-rw-r--r-- root       root             1819 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/arc4random_uniform.c
-rw-r--r-- root       root              918 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/arc4random_uniform.h
-rw-r--r-- root       root             3694 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/bitops.h
-rw-r--r-- root       root              700 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/consttime_memequal.h
drwxr-xr-x root       root              160 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt
-rw-r--r-- root       root             5028 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/hmac.c
-rw-r--r-- root       root             1706 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/hmac.h
-rw-r--r-- root       root             7973 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/md5.c
-rw-r--r-- root       root             1149 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/md5.h
-rw-r--r-- root       root             8309 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/sha256.c
-rw-r--r-- root       root             1720 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/crypt/sha256.h
-rw-r--r-- root       root             2184 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/endian.h
-rw-r--r-- root       root             6699 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/pidfile.c
-rw-r--r-- root       root             1708 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/pidfile.h
-rw-r--r-- root       root            40263 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/rb.c
-rw-r--r-- root       root             7837 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/rbtree.h
-rw-r--r-- root       root             4215 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/setproctitle.c
-rw-r--r-- root       root             1224 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/setproctitle.h
-rw-r--r-- root       root             1610 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/strlcpy.c
-rw-r--r-- root       root              967 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/strlcpy.h
-rw-r--r-- root       root             2921 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/_strtoi.h
-rw-r--r-- root       root             2156 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/compat/strtoi.h
drwxr-xr-x root       root             1220 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src
-rw-r--r-- root       root            15835 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/arp.c
-rw-r--r-- root       root             3616 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/arp.h
-rw-r--r-- root       root            17960 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/auth.c
-rw-r--r-- root       root             2868 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/auth.h
-rw-r--r-- root       root            18457 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/bpf.c
-rw-r--r-- root       root             3323 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/bpf.h
-rw-r--r-- root       root             4693 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/common.c
-rw-r--r-- root       root             4856 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/common.h
-rw-r--r-- root       root            12374 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/control.c
-rw-r--r-- root       root             2643 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/control.h
drwxr-xr-x root       root               60 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dev
-rw-r--r-- root       root             4721 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dev.c
-rw-r--r-- root       root             2056 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dev.h
-rw-r--r-- root       root             4418 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dev/udev.c
-rw-r--r-- root       root           103347 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp6.c
-rw-r--r-- root       root             7593 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp6.h
-rw-r--r-- root       root           103092 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp.c
-rw-r--r-- root       root            58801 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcpcd.c
-rw-r--r-- root       root            16732 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcpcd-embedded.c
-rw-r--r-- root       root             1617 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcpcd-embedded.h
-rw-r--r-- root       root             7276 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcpcd.h
-rw-r--r-- root       root            22308 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp-common.c
-rw-r--r-- root       root             5104 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp-common.h
-rw-r--r-- root       root             8283 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/dhcp.h
-rw-r--r-- root       root             5806 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/duid.c
-rw-r--r-- root       root             1699 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/duid.h
-rw-r--r-- root       root            16878 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/eloop.c
-rw-r--r-- root       root             3985 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/eloop.h
-rw-r--r-- root       root            22512 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/if.c
-rw-r--r-- root       root             8533 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/if.h
-rw-r--r-- root       root            50395 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/if-linux.c
-rw-r--r-- root       root            65100 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/if-options.c
-rw-r--r-- root       root             9040 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/if-options.h
-rw-r--r-- root       root            22364 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv4.c
-rw-r--r-- root       root             5108 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv4.h
-rw-r--r-- root       root            13258 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv4ll.c
-rw-r--r-- root       root             2859 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv4ll.h
-rw-r--r-- root       root            55802 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv6.c
-rw-r--r-- root       root            10753 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv6.h
-rw-r--r-- root       root            51253 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv6nd.c
-rw-r--r-- root       root             4405 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/ipv6nd.h
-rw-r--r-- root       root             9167 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/logerr.c
-rw-r--r-- root       root             3920 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/logerr.h
-rw-r--r-- root       root             8787 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-bpf.c
-rw-r--r-- root       root             2310 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-bpf.h
-rw-r--r-- root       root            21448 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep.c
-rw-r--r-- root       root             7938 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-control.c
-rw-r--r-- root       root             1848 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-control.h
-rw-r--r-- root       root             6247 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep.h
-rw-r--r-- root       root            15124 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-inet.c
-rw-r--r-- root       root             2365 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-inet.h
-rw-r--r-- root       root             2619 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-linux.c
-rw-r--r-- root       root            22404 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-root.c
-rw-r--r-- root       root             3254 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/privsep-root.h
-rw-r--r-- root       root            18157 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/route.c
-rw-r--r-- root       root             4374 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/route.h
-rw-r--r-- root       root            10062 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/sa.c
-rw-r--r-- root       root             2781 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/sa.h
-rw-r--r-- root       root            16792 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/script.c
-rw-r--r-- root       root             1882 ./usr/src/debug/dhcpcd/9.1.4-r0/dhcpcd-9.1.4/src/script.h
