drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           212792 ./usr/lib/.debug/libee.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/libee
drwxr-xr-x root       root               60 ./usr/lib/libee/ptest
drwxr-xr-x root       root               80 ./usr/lib/libee/ptest/.debug
-rwxr-xr-x root       root            20024 ./usr/lib/libee/ptest/.debug/ezapi1
-rwxr-xr-x root       root            13080 ./usr/lib/libee/ptest/.debug/genfile
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            26632 ./usr/sbin/.debug/libee-convert
