PV = 5.12.2+gitAUTOINC+b4bac09b3b
PR = r0
PKG = libqt5websockets-staticdev
PKGV = 5.12.2+git0+b4bac09b3b
PKGR = r0.6
RPROVIDES = qtwebsockets-staticdev (=5.12.2+git0+b4bac09b3b)
RDEPENDS = qtwebsockets-dev (= 5.12.2+git0+b4bac09b3b-r0.6)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebsockets/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
