PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-rawmidi-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39344
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
