drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pytest
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 940 ./usr/lib/python3.7/site-packages/_pytest
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pytest
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  62 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                7480 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 301 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -               15956 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.7/site-packages/pytest-0.0.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                3672 ./usr/lib/python3.7/site-packages/_pytest/_argcomplete.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/assertion
-rw-r--r-- -          -                5750 ./usr/lib/python3.7/site-packages/_pytest/assertion/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__
-rw-r--r-- -          -                6001 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               30141 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-37.pyc
-rw-r--r-- -          -                2550 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/truncate.cpython-37.pyc
-rw-r--r-- -          -               12918 ./usr/lib/python3.7/site-packages/_pytest/assertion/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               40525 ./usr/lib/python3.7/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- -          -                3228 ./usr/lib/python3.7/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- -          -               16121 ./usr/lib/python3.7/site-packages/_pytest/assertion/util.py
-rw-r--r-- -          -               16231 ./usr/lib/python3.7/site-packages/_pytest/cacheprovider.py
-rw-r--r-- -          -               26395 ./usr/lib/python3.7/site-packages/_pytest/capture.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/_code
-rw-r--r-- -          -               40026 ./usr/lib/python3.7/site-packages/_pytest/_code/code.py
-rw-r--r-- -          -                 388 ./usr/lib/python3.7/site-packages/_pytest/_code/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__
-rw-r--r-- -          -               35595 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/code.cpython-37.pyc
-rw-r--r-- -          -                 513 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10502 ./usr/lib/python3.7/site-packages/_pytest/_code/__pycache__/source.cpython-37.pyc
-rw-r--r-- -          -               11557 ./usr/lib/python3.7/site-packages/_pytest/_code/source.py
-rw-r--r-- -          -               12324 ./usr/lib/python3.7/site-packages/_pytest/compat.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/config
-rw-r--r-- -          -               18428 ./usr/lib/python3.7/site-packages/_pytest/config/argparsing.py
-rw-r--r-- -          -                 229 ./usr/lib/python3.7/site-packages/_pytest/config/exceptions.py
-rw-r--r-- -          -                5494 ./usr/lib/python3.7/site-packages/_pytest/config/findpaths.py
-rw-r--r-- -          -               42686 ./usr/lib/python3.7/site-packages/_pytest/config/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__
-rw-r--r-- -          -               15327 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/argparsing.cpython-37.pyc
-rw-r--r-- -          -                 608 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                4238 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/findpaths.cpython-37.pyc
-rw-r--r-- -          -               33816 ./usr/lib/python3.7/site-packages/_pytest/config/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10993 ./usr/lib/python3.7/site-packages/_pytest/debugging.py
-rw-r--r-- -          -                1575 ./usr/lib/python3.7/site-packages/_pytest/deprecated.py
-rw-r--r-- -          -               22250 ./usr/lib/python3.7/site-packages/_pytest/doctest.py
-rw-r--r-- -          -                2511 ./usr/lib/python3.7/site-packages/_pytest/faulthandler.py
-rw-r--r-- -          -               55558 ./usr/lib/python3.7/site-packages/_pytest/fixtures.py
-rw-r--r-- -          -                1130 ./usr/lib/python3.7/site-packages/_pytest/freeze_support.py
-rw-r--r-- -          -                7671 ./usr/lib/python3.7/site-packages/_pytest/helpconfig.py
-rw-r--r-- -          -               21282 ./usr/lib/python3.7/site-packages/_pytest/hookspec.py
-rw-r--r-- -          -                 239 ./usr/lib/python3.7/site-packages/_pytest/__init__.py
-rw-r--r-- -          -                2825 ./usr/lib/python3.7/site-packages/pytest/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/_pytest/_io
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/_pytest/_io/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__
-rw-r--r-- -          -                 143 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3168 ./usr/lib/python3.7/site-packages/_pytest/_io/__pycache__/saferepr.cpython-37.pyc
-rw-r--r-- -          -                2513 ./usr/lib/python3.7/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- -          -               23867 ./usr/lib/python3.7/site-packages/_pytest/junitxml.py
-rw-r--r-- -          -               27117 ./usr/lib/python3.7/site-packages/_pytest/logging.py
-rw-r--r-- -          -               25046 ./usr/lib/python3.7/site-packages/_pytest/main.py
-rw-r--r-- -          -                 105 ./usr/lib/python3.7/site-packages/pytest/__main__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/_pytest/mark
-rw-r--r-- -          -                4011 ./usr/lib/python3.7/site-packages/_pytest/mark/evaluate.py
-rw-r--r-- -          -                5186 ./usr/lib/python3.7/site-packages/_pytest/mark/__init__.py
-rw-r--r-- -          -                3247 ./usr/lib/python3.7/site-packages/_pytest/mark/legacy.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__
-rw-r--r-- -          -                3502 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/evaluate.cpython-37.pyc
-rw-r--r-- -          -                4746 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3541 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/legacy.cpython-37.pyc
-rw-r--r-- -          -               12838 ./usr/lib/python3.7/site-packages/_pytest/mark/__pycache__/structures.cpython-37.pyc
-rw-r--r-- -          -               13335 ./usr/lib/python3.7/site-packages/_pytest/mark/structures.py
-rw-r--r-- -          -               11332 ./usr/lib/python3.7/site-packages/_pytest/monkeypatch.py
-rw-r--r-- -          -               15680 ./usr/lib/python3.7/site-packages/_pytest/nodes.py
-rw-r--r-- -          -                1313 ./usr/lib/python3.7/site-packages/_pytest/nose.py
-rw-r--r-- -          -                6570 ./usr/lib/python3.7/site-packages/_pytest/outcomes.py
-rw-r--r-- -          -                3539 ./usr/lib/python3.7/site-packages/_pytest/pastebin.py
-rw-r--r-- -          -               11486 ./usr/lib/python3.7/site-packages/_pytest/pathlib.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.7/site-packages/_pytest/__pycache__
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/pytest/__pycache__
-rw-r--r-- -          -                3836 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_argcomplete.cpython-37.pyc
-rw-r--r-- -          -               14921 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/cacheprovider.cpython-37.pyc
-rw-r--r-- -          -               27233 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/capture.cpython-37.pyc
-rw-r--r-- -          -               11827 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/compat.cpython-37.pyc
-rw-r--r-- -          -                9353 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/debugging.cpython-37.pyc
-rw-r--r-- -          -                1476 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/deprecated.cpython-37.pyc
-rw-r--r-- -          -               19403 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/doctest.cpython-37.pyc
-rw-r--r-- -          -                2147 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/faulthandler.cpython-37.pyc
-rw-r--r-- -          -               40598 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/fixtures.cpython-37.pyc
-rw-r--r-- -          -                1262 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/freeze_support.cpython-37.pyc
-rw-r--r-- -          -                6740 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/helpconfig.cpython-37.pyc
-rw-r--r-- -          -               22602 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/hookspec.cpython-37.pyc
-rw-r--r-- -          -                 272 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2406 ./usr/lib/python3.7/site-packages/pytest/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               19586 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/junitxml.cpython-37.pyc
-rw-r--r-- -          -               23236 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/logging.cpython-37.pyc
-rw-r--r-- -          -               18376 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/main.cpython-37.pyc
-rw-r--r-- -          -                 255 ./usr/lib/python3.7/site-packages/pytest/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                9685 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/monkeypatch.cpython-37.pyc
-rw-r--r-- -          -               14280 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nodes.cpython-37.pyc
-rw-r--r-- -          -                1290 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/nose.cpython-37.pyc
-rw-r--r-- -          -                6347 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/outcomes.cpython-37.pyc
-rw-r--r-- -          -                3148 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pastebin.cpython-37.pyc
-rw-r--r-- -          -               10175 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pathlib.cpython-37.pyc
-rw-r--r-- -          -               50915 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/pytester.cpython-37.pyc
-rw-r--r-- -          -               24829 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python_api.cpython-37.pyc
-rw-r--r-- -          -               43082 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/python.cpython-37.pyc
-rw-r--r-- -          -                8565 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/recwarn.cpython-37.pyc
-rw-r--r-- -          -               14485 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/reports.cpython-37.pyc
-rw-r--r-- -          -                3221 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/resultlog.cpython-37.pyc
-rw-r--r-- -          -               10998 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/runner.cpython-37.pyc
-rw-r--r-- -          -                2202 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setuponly.cpython-37.pyc
-rw-r--r-- -          -                 931 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/setupplan.cpython-37.pyc
-rw-r--r-- -          -                4964 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/skipping.cpython-37.pyc
-rw-r--r-- -          -                2882 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/stepwise.cpython-37.pyc
-rw-r--r-- -          -               32236 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/terminal.cpython-37.pyc
-rw-r--r-- -          -                6123 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/tmpdir.cpython-37.pyc
-rw-r--r-- -          -                8349 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/unittest.cpython-37.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/_version.cpython-37.pyc
-rw-r--r-- -          -                4608 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warnings.cpython-37.pyc
-rw-r--r-- -          -                4200 ./usr/lib/python3.7/site-packages/_pytest/__pycache__/warning_types.cpython-37.pyc
-rw-r--r-- -          -               50818 ./usr/lib/python3.7/site-packages/_pytest/pytester.py
-rw-r--r-- -          -               28388 ./usr/lib/python3.7/site-packages/_pytest/python_api.py
-rw-r--r-- -          -               53560 ./usr/lib/python3.7/site-packages/_pytest/python.py
-rw-r--r-- -          -                9234 ./usr/lib/python3.7/site-packages/_pytest/recwarn.py
-rw-r--r-- -          -               15945 ./usr/lib/python3.7/site-packages/_pytest/reports.py
-rw-r--r-- -          -                3202 ./usr/lib/python3.7/site-packages/_pytest/resultlog.py
-rw-r--r-- -          -               12181 ./usr/lib/python3.7/site-packages/_pytest/runner.py
-rw-r--r-- -          -                2455 ./usr/lib/python3.7/site-packages/_pytest/setuponly.py
-rw-r--r-- -          -                 818 ./usr/lib/python3.7/site-packages/_pytest/setupplan.py
-rw-r--r-- -          -                6238 ./usr/lib/python3.7/site-packages/_pytest/skipping.py
-rw-r--r-- -          -                3580 ./usr/lib/python3.7/site-packages/_pytest/stepwise.py
-rw-r--r-- -          -               41595 ./usr/lib/python3.7/site-packages/_pytest/terminal.py
-rw-r--r-- -          -                6184 ./usr/lib/python3.7/site-packages/_pytest/tmpdir.py
-rw-r--r-- -          -                9412 ./usr/lib/python3.7/site-packages/_pytest/unittest.py
-rw-r--r-- -          -                 116 ./usr/lib/python3.7/site-packages/_pytest/_version.py
-rw-r--r-- -          -                5144 ./usr/lib/python3.7/site-packages/_pytest/warnings.py
-rw-r--r-- -          -                3158 ./usr/lib/python3.7/site-packages/_pytest/warning_types.py
