drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           111440 ./usr/lib/.debug/libgphoto2_port.so.12.0.0
-rwxr-xr-x root       root           441088 ./usr/lib/.debug/libgphoto2.so.6.1.0
drwxr-xr-x root       root               80 ./usr/lib/libgphoto2
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/2.5.23
drwxr-xr-x root       root              380 ./usr/lib/libgphoto2/2.5.23/.debug
-rwxr-xr-x root       root           160320 ./usr/lib/libgphoto2/2.5.23/.debug/ax203.so
-rwxr-xr-x root       root           349424 ./usr/lib/libgphoto2/2.5.23/.debug/canon.so
-rwxr-xr-x root       root            72360 ./usr/lib/libgphoto2/2.5.23/.debug/digigr8.so
-rwxr-xr-x root       root           116680 ./usr/lib/libgphoto2/2.5.23/.debug/dimagev.so
-rwxr-xr-x root       root            59360 ./usr/lib/libgphoto2/2.5.23/.debug/directory.so
-rwxr-xr-x root       root            50640 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005a.so
-rwxr-xr-x root       root            88880 ./usr/lib/libgphoto2/2.5.23/.debug/jl2005c.so
-rwxr-xr-x root       root            73984 ./usr/lib/libgphoto2/2.5.23/.debug/kodak_dc240.so
-rwxr-xr-x root       root            65448 ./usr/lib/libgphoto2/2.5.23/.debug/mars.so
-rwxr-xr-x root       root           326912 ./usr/lib/libgphoto2/2.5.23/.debug/pentax.so
-rwxr-xr-x root       root          2001992 ./usr/lib/libgphoto2/2.5.23/.debug/ptp2.so
-rwxr-xr-x root       root           277448 ./usr/lib/libgphoto2/2.5.23/.debug/sierra.so
-rwxr-xr-x root       root            84808 ./usr/lib/libgphoto2/2.5.23/.debug/sonix.so
-rwxr-xr-x root       root            65368 ./usr/lib/libgphoto2/2.5.23/.debug/sq905.so
-rwxr-xr-x root       root           116288 ./usr/lib/libgphoto2/2.5.23/.debug/st2205.so
-rwxr-xr-x root       root           102872 ./usr/lib/libgphoto2/2.5.23/.debug/topfield.so
-rwxr-xr-x root       root            80384 ./usr/lib/libgphoto2/2.5.23/.debug/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2/.debug
-rwxr-xr-x root       root            97800 ./usr/lib/libgphoto2/.debug/print-camera-list
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port/0.12.0
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0/.debug
-rwxr-xr-x root       root            25328 ./usr/lib/libgphoto2_port/0.12.0/.debug/disk.so
-rwxr-xr-x root       root            15224 ./usr/lib/libgphoto2_port/0.12.0/.debug/ptpip.so
-rwxr-xr-x root       root            92024 ./usr/lib/libgphoto2_port/0.12.0/.debug/usb1.so
-rwxr-xr-x root       root            32800 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbdiskdirect.so
-rwxr-xr-x root       root            34112 ./usr/lib/libgphoto2_port/0.12.0/.debug/usbscsi.so
