drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libsdl-mixer
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/SDL
-rw-r--r-- -          -               27739 ./usr/include/SDL/SDL_mixer.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              118552 ./usr/lib/libSDL_mixer-1.2.so.0.12.0
lrwxrwxrwx -          -                  26 ./usr/lib/libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
lrwxrwxrwx -          -                  26 ./usr/lib/libSDL_mixer.so -> libSDL_mixer-1.2.so.0.12.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 241 ./usr/lib/pkgconfig/SDL_mixer.pc
