PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.5
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-i2c-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15944
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
