drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          1021236 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         79019300 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          2430132 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1487044 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          4068442 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          3788628 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          8859720 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          7046066 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root           929424 ./usr/lib/libQt5GlxSupport.a
-rw-r--r-- root       root         14086428 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          4119468 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          3605034 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root          3052218 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         36148542 ./usr/lib/libQt5ThemeSupport.a
