PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.16
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-seq-device-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38480
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/snd-rawmidi.ko
