drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/clang
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1
drwxr-xr-x root       root               60 ./usr/lib/clang/8.0.1/lib
drwxr-xr-x root       root              540 ./usr/lib/clang/8.0.1/lib/linux
-rw-r--r-- root       root            63222 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan_cxx-x86_64.a
-rw-r--r-- root       root             1166 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-preinit-x86_64.a
-rw-r--r-- root       root          4844590 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.asan-x86_64.a
-rw-r--r-- root       root           626976 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.builtins-x86_64.a
-rw-r--r-- root       root          1153930 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi_diag-x86_64.a
-rw-r--r-- root       root           738580 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.cfi-x86_64.a
-rw-r--r-- root       root           782140 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.dfsan-x86_64.a
-rw-r--r-- root       root         10427930 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
-rw-r--r-- root       root         10428590 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.fuzzer-x86_64.a
-rw-r--r-- root       root            35024 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
-rw-r--r-- root       root          1442396 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.hwasan-x86_64.a
-rw-r--r-- root       root          1264170 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.lsan-x86_64.a
-rw-r--r-- root       root            43328 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan_cxx-x86_64.a
-rw-r--r-- root       root          3041624 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.msan-x86_64.a
-rw-r--r-- root       root           262580 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.profile-x86_64.a
-rw-r--r-- root       root           616856 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.safestack-x86_64.a
-rw-r--r-- root       root             5910 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
-rw-r--r-- root       root            32954 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_cxx-x86_64.a
-rw-r--r-- root       root           880224 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo_minimal-x86_64.a
-rw-r--r-- root       root          1293558 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.scudo-x86_64.a
-rw-r--r-- root       root             5354 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats_client-x86_64.a
-rw-r--r-- root       root           948652 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.stats-x86_64.a
-rw-r--r-- root       root            22266 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
-rw-r--r-- root       root            27176 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
-rw-r--r-- root       root          1135682 ./usr/lib/clang/8.0.1/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
