PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard kernel-module-nf-conntrack-ftp-5.0.19-yocto-standard kernel-module-nf-nat-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4820
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
