PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16940
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
