PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-configfs-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13872
FILES = /lib/modules/5.2.10-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/samples/configfs/configfs_sample.ko
