PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.4
RPROVIDES = kernel-module-rndis-host
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-cdc-ether-5.2.17-yocto-standard kernel-module-usbnet-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16376
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/usb/rndis_host.ko /etc/modules-load.d/rndis_host.conf /etc/modprobe.d/rndis_host.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/usb/rndis_host.ko
