drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/pkcs11-helper
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 220 ./usr/include/pkcs11-helper-1.0
-rw-r--r-- -          -               42442 ./usr/include/pkcs11-helper-1.0/pkcs11.h
-rw-r--r-- -          -               16549 ./usr/include/pkcs11-helper-1.0/pkcs11h-certificate.h
-rw-r--r-- -          -               14736 ./usr/include/pkcs11-helper-1.0/pkcs11h-core.h
-rw-r--r-- -          -                6283 ./usr/include/pkcs11-helper-1.0/pkcs11h-data.h
-rw-r--r-- -          -                3200 ./usr/include/pkcs11-helper-1.0/pkcs11h-def.h
-rw-r--r-- -          -                7335 ./usr/include/pkcs11-helper-1.0/pkcs11h-engines.h
-rw-r--r-- -          -                5763 ./usr/include/pkcs11-helper-1.0/pkcs11h-openssl.h
-rw-r--r-- -          -                6114 ./usr/include/pkcs11-helper-1.0/pkcs11h-token.h
-rw-r--r-- -          -                3088 ./usr/include/pkcs11-helper-1.0/pkcs11h-version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              125072 ./usr/lib/libpkcs11-helper.so.1.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libpkcs11-helper.so.1 -> libpkcs11-helper.so.1.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libpkcs11-helper.so -> libpkcs11-helper.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 459 ./usr/lib/pkgconfig/libpkcs11-helper-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                3402 ./usr/share/aclocal/pkcs11-helper-1.m4
