PV = 5.12.2+gitAUTOINC+745120ddca
PR = r0
PKG = libqt5serialbus-staticdev
PKGV = 5.12.2+git0+745120ddca
PKGR = r0.1
RPROVIDES = qtserialbus-staticdev (=5.12.2+git0+745120ddca)
RDEPENDS = qtserialbus-dev (= 5.12.2+git0+745120ddca-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialbus/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
