drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           104156 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root           103660 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           245248 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root            84632 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           244196 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root           104208 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           178288 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root           103564 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root           103668 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           245248 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root           116344 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root           106952 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          4325944 ./usr/lib/.debug/libow-3.2.so.2.0.0
-rwxr-xr-x root       root            36456 ./usr/lib/.debug/libowcapi-3.2.so.2.0.0
-rwxr-xr-x root       root           150988 ./usr/lib/.debug/libownet-3.2.so.2.0.0
