drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           250084 ./usr/bin/nano
lrwxrwxrwx root       root                4 ./usr/bin/rnano -> nano
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              840 ./usr/share/nano
-rw-r--r-- root       root              687 ./usr/share/nano/asm.nanorc
-rw-r--r-- root       root              562 ./usr/share/nano/autoconf.nanorc
-rw-r--r-- root       root             1351 ./usr/share/nano/awk.nanorc
-rw-r--r-- root       root              724 ./usr/share/nano/changelog.nanorc
-rw-r--r-- root       root              788 ./usr/share/nano/cmake.nanorc
-rw-r--r-- root       root             1751 ./usr/share/nano/c.nanorc
-rw-r--r-- root       root              341 ./usr/share/nano/css.nanorc
-rw-r--r-- root       root              546 ./usr/share/nano/default.nanorc
-rw-r--r-- root       root             1107 ./usr/share/nano/elisp.nanorc
-rw-r--r-- root       root              333 ./usr/share/nano/email.nanorc
drwxr-xr-x root       root              180 ./usr/share/nano/extra
-rw-r--r-- root       root             1265 ./usr/share/nano/extra/ada.nanorc
-rw-r--r-- root       root              758 ./usr/share/nano/extra/debian.nanorc
-rw-r--r-- root       root             1970 ./usr/share/nano/extra/fortran.nanorc
-rw-r--r-- root       root             4224 ./usr/share/nano/extra/gentoo.nanorc
-rw-r--r-- root       root             1009 ./usr/share/nano/extra/haskell.nanorc
-rw-r--r-- root       root              637 ./usr/share/nano/extra/povray.nanorc
-rw-r--r-- root       root             2017 ./usr/share/nano/extra/spec.nanorc
-rw-r--r-- root       root             1380 ./usr/share/nano/go.nanorc
-rw-r--r-- root       root              700 ./usr/share/nano/groff.nanorc
-rw-r--r-- root       root              586 ./usr/share/nano/guile.nanorc
-rw-r--r-- root       root             1251 ./usr/share/nano/html.nanorc
-rw-r--r-- root       root              654 ./usr/share/nano/java.nanorc
-rw-r--r-- root       root              822 ./usr/share/nano/javascript.nanorc
-rw-r--r-- root       root              856 ./usr/share/nano/json.nanorc
-rw-r--r-- root       root             2450 ./usr/share/nano/lua.nanorc
-rw-r--r-- root       root              536 ./usr/share/nano/makefile.nanorc
-rw-r--r-- root       root              727 ./usr/share/nano/man.nanorc
-rw-r--r-- root       root              852 ./usr/share/nano/markdown.nanorc
-rw-r--r-- root       root              418 ./usr/share/nano/nanohelp.nanorc
-rw-r--r-- root       root             3147 ./usr/share/nano/nanorc.nanorc
-rw-r--r-- root       root              823 ./usr/share/nano/nftables.nanorc
-rw-r--r-- root       root             1505 ./usr/share/nano/objc.nanorc
-rw-r--r-- root       root              859 ./usr/share/nano/ocaml.nanorc
-rw-r--r-- root       root              600 ./usr/share/nano/patch.nanorc
-rw-r--r-- root       root             1704 ./usr/share/nano/perl.nanorc
-rw-r--r-- root       root             1077 ./usr/share/nano/php.nanorc
-rw-r--r-- root       root              954 ./usr/share/nano/po.nanorc
-rw-r--r-- root       root             1233 ./usr/share/nano/python.nanorc
-rw-r--r-- root       root             1521 ./usr/share/nano/ruby.nanorc
-rw-r--r-- root       root             1023 ./usr/share/nano/rust.nanorc
-rw-r--r-- root       root             1491 ./usr/share/nano/sh.nanorc
-rw-r--r-- root       root             2919 ./usr/share/nano/sql.nanorc
-rw-r--r-- root       root             1996 ./usr/share/nano/tcl.nanorc
-rw-r--r-- root       root              464 ./usr/share/nano/texinfo.nanorc
-rw-r--r-- root       root              199 ./usr/share/nano/tex.nanorc
-rw-r--r-- root       root              526 ./usr/share/nano/xml.nanorc
