drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pocketsphinx
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pocketsphinx/.debug
-rwxr-xr-x root       root          1473580 ./usr/lib/python3.7/site-packages/pocketsphinx/.debug/_pocketsphinx.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/sphinxbase
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/sphinxbase/.debug
-rwxr-xr-x root       root           815604 ./usr/lib/python3.7/site-packages/sphinxbase/.debug/_sphinxbase.cpython-37m-i386-linux-gnu.so
