drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/nano
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 840 ./usr/share/nano
-rw-r--r-- -          -                 687 ./usr/share/nano/asm.nanorc
-rw-r--r-- -          -                 562 ./usr/share/nano/autoconf.nanorc
-rw-r--r-- -          -                1351 ./usr/share/nano/awk.nanorc
-rw-r--r-- -          -                 724 ./usr/share/nano/changelog.nanorc
-rw-r--r-- -          -                 788 ./usr/share/nano/cmake.nanorc
-rw-r--r-- -          -                1751 ./usr/share/nano/c.nanorc
-rw-r--r-- -          -                 341 ./usr/share/nano/css.nanorc
-rw-r--r-- -          -                 546 ./usr/share/nano/default.nanorc
-rw-r--r-- -          -                1107 ./usr/share/nano/elisp.nanorc
-rw-r--r-- -          -                 333 ./usr/share/nano/email.nanorc
drwxr-xr-x -          -                 180 ./usr/share/nano/extra
-rw-r--r-- -          -                1265 ./usr/share/nano/extra/ada.nanorc
-rw-r--r-- -          -                 758 ./usr/share/nano/extra/debian.nanorc
-rw-r--r-- -          -                1970 ./usr/share/nano/extra/fortran.nanorc
-rw-r--r-- -          -                4224 ./usr/share/nano/extra/gentoo.nanorc
-rw-r--r-- -          -                1009 ./usr/share/nano/extra/haskell.nanorc
-rw-r--r-- -          -                 637 ./usr/share/nano/extra/povray.nanorc
-rw-r--r-- -          -                2017 ./usr/share/nano/extra/spec.nanorc
-rw-r--r-- -          -                1380 ./usr/share/nano/go.nanorc
-rw-r--r-- -          -                 700 ./usr/share/nano/groff.nanorc
-rw-r--r-- -          -                 586 ./usr/share/nano/guile.nanorc
-rw-r--r-- -          -                1251 ./usr/share/nano/html.nanorc
-rw-r--r-- -          -                 654 ./usr/share/nano/java.nanorc
-rw-r--r-- -          -                 822 ./usr/share/nano/javascript.nanorc
-rw-r--r-- -          -                 856 ./usr/share/nano/json.nanorc
-rw-r--r-- -          -                2450 ./usr/share/nano/lua.nanorc
-rw-r--r-- -          -                 536 ./usr/share/nano/makefile.nanorc
-rw-r--r-- -          -                 727 ./usr/share/nano/man.nanorc
-rw-r--r-- -          -                 852 ./usr/share/nano/markdown.nanorc
-rw-r--r-- -          -                 418 ./usr/share/nano/nanohelp.nanorc
-rw-r--r-- -          -                3147 ./usr/share/nano/nanorc.nanorc
-rw-r--r-- -          -                 823 ./usr/share/nano/nftables.nanorc
-rw-r--r-- -          -                1505 ./usr/share/nano/objc.nanorc
-rw-r--r-- -          -                 859 ./usr/share/nano/ocaml.nanorc
-rw-r--r-- -          -                 600 ./usr/share/nano/patch.nanorc
-rw-r--r-- -          -                1704 ./usr/share/nano/perl.nanorc
-rw-r--r-- -          -                1077 ./usr/share/nano/php.nanorc
-rw-r--r-- -          -                 954 ./usr/share/nano/po.nanorc
-rw-r--r-- -          -                1233 ./usr/share/nano/python.nanorc
-rw-r--r-- -          -                1521 ./usr/share/nano/ruby.nanorc
-rw-r--r-- -          -                1023 ./usr/share/nano/rust.nanorc
-rw-r--r-- -          -                1491 ./usr/share/nano/sh.nanorc
-rw-r--r-- -          -                2919 ./usr/share/nano/sql.nanorc
-rw-r--r-- -          -                1996 ./usr/share/nano/tcl.nanorc
-rw-r--r-- -          -                 464 ./usr/share/nano/texinfo.nanorc
-rw-r--r-- -          -                 199 ./usr/share/nano/tex.nanorc
-rw-r--r-- -          -                 526 ./usr/share/nano/xml.nanorc
