drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pyexpect
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pyexpect
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               19894 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 398 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  15 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               20831 ./usr/lib/python3.9/site-packages/pyexpect/__init__.py
-rw-r--r-- -          -                8787 ./usr/lib/python3.9/site-packages/pyexpect/internals.py
-rw-r--r-- -          -                1305 ./usr/lib/python3.9/site-packages/pyexpect/jasmine_js_compatibility.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__
-rw-r--r-- -          -               15744 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                6013 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/internals.cpython-39.pyc
-rw-r--r-- -          -                1375 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/jasmine_js_compatibility.cpython-39.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/tests
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/tests/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/tests/__pycache__
-rw-r--r-- -          -                 141 ./usr/lib/python3.9/site-packages/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2508 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_jasmine_js_compatibility.cpython-39.pyc
-rw-r--r-- -          -               29140 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_matchers.cpython-39.pyc
-rw-r--r-- -          -               16186 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_meta_functionality.cpython-39.pyc
-rw-r--r-- -          -                1267 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_performance.cpython-39.pyc
-rw-r--r-- -          -                3434 ./usr/lib/python3.9/site-packages/tests/test_jasmine_js_compatibility.py
-rw-r--r-- -          -               24702 ./usr/lib/python3.9/site-packages/tests/test_matchers.py
-rw-r--r-- -          -               11215 ./usr/lib/python3.9/site-packages/tests/test_meta_functionality.py
-rw-r--r-- -          -                 782 ./usr/lib/python3.9/site-packages/tests/test_performance.py
