drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 100 ./lib/firmware
drwxr-xr-x -          -                  60 ./lib/firmware/ath10k
drwxr-xr-x -          -                  60 ./lib/firmware/ath10k/WCN3990
drwxr-xr-x -          -                  60 ./lib/firmware/ath10k/WCN3990/hw1.0
-rw-r--r-- -          -              748856 ./lib/firmware/ath10k/WCN3990/hw1.0/board-2.bin
-rw-r--r-- -          -               13012 ./lib/firmware/K2026090.mem
drwxr-xr-x -          -                 160 ./lib/firmware/qcom
-rw-r--r-- -          -                 148 ./lib/firmware/qcom/a630_zap.b00
-rw-r--r-- -          -                6536 ./lib/firmware/qcom/a630_zap.b01
-rw-r--r-- -          -                1968 ./lib/firmware/qcom/a630_zap.b02
-rw-r--r-- -          -               14256 ./lib/firmware/qcom/a630_zap.elf
-rw-r--r-- -          -                6684 ./lib/firmware/qcom/a630_zap.mdt
drwxr-xr-x -          -                 520 ./lib/firmware/qcom/sdm845
-rw-r--r-- -          -                 532 ./lib/firmware/qcom/sdm845/adsp.b00
-rw-r--r-- -          -                6920 ./lib/firmware/qcom/sdm845/adsp.b01
-rw-r--r-- -          -                8408 ./lib/firmware/qcom/sdm845/adsp.b02
-rw-r--r-- -          -              120356 ./lib/firmware/qcom/sdm845/adsp.b03
-rw-r--r-- -          -             1831808 ./lib/firmware/qcom/sdm845/adsp.b04
-rw-r--r-- -          -             1144284 ./lib/firmware/qcom/sdm845/adsp.b05
-rw-r--r-- -          -                2872 ./lib/firmware/qcom/sdm845/adsp.b06
-rw-r--r-- -          -               33548 ./lib/firmware/qcom/sdm845/adsp.b07
-rw-r--r-- -          -              307832 ./lib/firmware/qcom/sdm845/adsp.b08
-rw-r--r-- -          -                 100 ./lib/firmware/qcom/sdm845/adsp.b09
-rw-r--r-- -          -             6474588 ./lib/firmware/qcom/sdm845/adsp.b10
-rw-r--r-- -          -              308688 ./lib/firmware/qcom/sdm845/adsp.b11
-rw-r--r-- -          -                2368 ./lib/firmware/qcom/sdm845/adsp.b12
-rw-r--r-- -          -              143696 ./lib/firmware/qcom/sdm845/adsp.b13
-rw-r--r-- -          -                7452 ./lib/firmware/qcom/sdm845/adsp.mdt
-rw-r--r-- -          -                 372 ./lib/firmware/qcom/sdm845/cdsp.b00
-rw-r--r-- -          -                6760 ./lib/firmware/qcom/sdm845/cdsp.b01
-rw-r--r-- -          -              153296 ./lib/firmware/qcom/sdm845/cdsp.b02
-rw-r--r-- -          -              104096 ./lib/firmware/qcom/sdm845/cdsp.b03
-rw-r--r-- -          -                 980 ./lib/firmware/qcom/sdm845/cdsp.b04
-rw-r--r-- -          -             2341364 ./lib/firmware/qcom/sdm845/cdsp.b05
-rw-r--r-- -          -               30560 ./lib/firmware/qcom/sdm845/cdsp.b06
-rw-r--r-- -          -               50708 ./lib/firmware/qcom/sdm845/cdsp.b08
-rw-r--r-- -          -                7132 ./lib/firmware/qcom/sdm845/cdsp.mdt
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/firmware-qcom-dragonboard845c
