drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            37524 ./usr/bin/.debug/gst-device-monitor-1.0
-rwxr-xr-x root       root            72240 ./usr/bin/.debug/gst-discoverer-1.0
-rwxr-xr-x root       root           114656 ./usr/bin/.debug/gst-play-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root            52272 ./usr/lib/.debug/libgstallocators-1.0.so.0.1600.0
-rwxr-xr-x root       root           179368 ./usr/lib/.debug/libgstapp-1.0.so.0.1600.0
-rwxr-xr-x root       root          1357376 ./usr/lib/.debug/libgstaudio-1.0.so.0.1600.0
-rwxr-xr-x root       root           154244 ./usr/lib/.debug/libgstfft-1.0.so.0.1600.0
-rwxr-xr-x root       root          1427096 ./usr/lib/.debug/libgstgl-1.0.so.0.1600.0
-rwxr-xr-x root       root           583176 ./usr/lib/.debug/libgstpbutils-1.0.so.0.1600.0
-rwxr-xr-x root       root           106632 ./usr/lib/.debug/libgstriff-1.0.so.0.1600.0
-rwxr-xr-x root       root           386012 ./usr/lib/.debug/libgstrtp-1.0.so.0.1600.0
-rwxr-xr-x root       root           325596 ./usr/lib/.debug/libgstrtsp-1.0.so.0.1600.0
-rwxr-xr-x root       root           209644 ./usr/lib/.debug/libgstsdp-1.0.so.0.1600.0
-rwxr-xr-x root       root           604584 ./usr/lib/.debug/libgsttag-1.0.so.0.1600.0
-rwxr-xr-x root       root          1877996 ./usr/lib/.debug/libgstvideo-1.0.so.0.1600.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root              640 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           169044 ./usr/lib/gstreamer-1.0/.debug/libgstadder.so
-rwxr-xr-x root       root           258224 ./usr/lib/gstreamer-1.0/.debug/libgstalsa.so
-rwxr-xr-x root       root            15400 ./usr/lib/gstreamer-1.0/.debug/libgstapp.so
-rwxr-xr-x root       root            78656 ./usr/lib/gstreamer-1.0/.debug/libgstaudioconvert.so
-rwxr-xr-x root       root           154412 ./usr/lib/gstreamer-1.0/.debug/libgstaudiomixer.so
-rwxr-xr-x root       root            86408 ./usr/lib/gstreamer-1.0/.debug/libgstaudiorate.so
-rwxr-xr-x root       root            95784 ./usr/lib/gstreamer-1.0/.debug/libgstaudioresample.so
-rwxr-xr-x root       root           136044 ./usr/lib/gstreamer-1.0/.debug/libgstaudiotestsrc.so
-rwxr-xr-x root       root           260244 ./usr/lib/gstreamer-1.0/.debug/libgstcompositor.so
-rwxr-xr-x root       root           230320 ./usr/lib/gstreamer-1.0/.debug/libgstencoding.so
-rwxr-xr-x root       root           204304 ./usr/lib/gstreamer-1.0/.debug/libgstgio.so
-rwxr-xr-x root       root           584888 ./usr/lib/gstreamer-1.0/.debug/libgstogg.so
-rwxr-xr-x root       root          1719616 ./usr/lib/gstreamer-1.0/.debug/libgstopengl.so
-rwxr-xr-x root       root            75868 ./usr/lib/gstreamer-1.0/.debug/libgstoverlaycomposition.so
-rwxr-xr-x root       root           287140 ./usr/lib/gstreamer-1.0/.debug/libgstpango.so
-rwxr-xr-x root       root            16476 ./usr/lib/gstreamer-1.0/.debug/libgstpbtypes.so
-rwxr-xr-x root       root          1382908 ./usr/lib/gstreamer-1.0/.debug/libgstplayback.so
-rwxr-xr-x root       root           226780 ./usr/lib/gstreamer-1.0/.debug/libgstrawparse.so
-rwxr-xr-x root       root           223256 ./usr/lib/gstreamer-1.0/.debug/libgstsubparse.so
-rwxr-xr-x root       root           380720 ./usr/lib/gstreamer-1.0/.debug/libgsttcp.so
-rwxr-xr-x root       root           209196 ./usr/lib/gstreamer-1.0/.debug/libgsttheora.so
-rwxr-xr-x root       root           242240 ./usr/lib/gstreamer-1.0/.debug/libgsttypefindfunctions.so
-rwxr-xr-x root       root            67756 ./usr/lib/gstreamer-1.0/.debug/libgstvideoconvert.so
-rwxr-xr-x root       root           113744 ./usr/lib/gstreamer-1.0/.debug/libgstvideorate.so
-rwxr-xr-x root       root            78600 ./usr/lib/gstreamer-1.0/.debug/libgstvideoscale.so
-rwxr-xr-x root       root           177204 ./usr/lib/gstreamer-1.0/.debug/libgstvideotestsrc.so
-rwxr-xr-x root       root           134164 ./usr/lib/gstreamer-1.0/.debug/libgstvolume.so
-rwxr-xr-x root       root           213040 ./usr/lib/gstreamer-1.0/.debug/libgstvorbis.so
-rwxr-xr-x root       root           165876 ./usr/lib/gstreamer-1.0/.debug/libgstximagesink.so
-rwxr-xr-x root       root           214668 ./usr/lib/gstreamer-1.0/.debug/libgstxvimagesink.so
