drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/lz4
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
-rw-r--r-- -          -               28657 ./usr/include/lz4frame.h
-rw-r--r-- -          -               39943 ./usr/include/lz4.h
-rw-r--r-- -          -               21357 ./usr/include/lz4hc.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              194632 ./usr/lib/liblz4.so.1.9.2
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so.1 -> liblz4.so.1.9.2
lrwxrwxrwx -          -                  15 ./usr/lib/liblz4.so -> liblz4.so.1.9.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 377 ./usr/lib/pkgconfig/liblz4.pc
drwxr-xr-x -          -                  40 ./usr/share
