drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/fluidsynth
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/fluidsynth
-rw-r--r-- -          -                3197 ./usr/include/fluidsynth/audio.h
-rw-r--r-- -          -                6654 ./usr/include/fluidsynth/event.h
-rw-r--r-- -          -                5260 ./usr/include/fluidsynth/gen.h
-rw-r--r-- -          -                3497 ./usr/include/fluidsynth.h
-rw-r--r-- -          -                2775 ./usr/include/fluidsynth/ladspa.h
-rw-r--r-- -          -                2864 ./usr/include/fluidsynth/log.h
-rw-r--r-- -          -                7420 ./usr/include/fluidsynth/midi.h
-rw-r--r-- -          -                1841 ./usr/include/fluidsynth/misc.h
-rw-r--r-- -          -                4054 ./usr/include/fluidsynth/mod.h
-rw-r--r-- -          -                1339 ./usr/include/fluidsynth/seqbind.h
-rw-r--r-- -          -                3332 ./usr/include/fluidsynth/seq.h
-rw-r--r-- -          -                6512 ./usr/include/fluidsynth/settings.h
-rw-r--r-- -          -               13111 ./usr/include/fluidsynth/sfont.h
-rw-r--r-- -          -                2686 ./usr/include/fluidsynth/shell.h
-rw-r--r-- -          -               19179 ./usr/include/fluidsynth/synth.h
-rw-r--r-- -          -                3739 ./usr/include/fluidsynth/types.h
-rw-r--r-- -          -                1586 ./usr/include/fluidsynth/version.h
-rw-r--r-- -          -                2904 ./usr/include/fluidsynth/voice.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              222760 ./usr/lib/libfluidsynth.so.2.1.2
lrwxrwxrwx -          -                  22 ./usr/lib/libfluidsynth.so.2 -> libfluidsynth.so.2.1.2
lrwxrwxrwx -          -                  18 ./usr/lib/libfluidsynth.so -> libfluidsynth.so.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 215 ./usr/lib/pkgconfig/fluidsynth.pc
drwxr-xr-x -          -                  40 ./usr/share
