PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.16
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14596
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conncount.ko
