drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           142480 ./usr/bin/.debug/owdir
-rwxr-xr-x root       root           142168 ./usr/bin/.debug/owexist
-rwxr-xr-x root       root           300840 ./usr/bin/.debug/owexternal
-rwxr-xr-x root       root           103552 ./usr/bin/.debug/owfs
-rwxr-xr-x root       root           348840 ./usr/bin/.debug/owftpd
-rwxr-xr-x root       root           142760 ./usr/bin/.debug/owget
-rwxr-xr-x root       root           256952 ./usr/bin/.debug/owhttpd
-rwxr-xr-x root       root           141744 ./usr/bin/.debug/owpresent
-rwxr-xr-x root       root           141864 ./usr/bin/.debug/owread
-rwxr-xr-x root       root           300840 ./usr/bin/.debug/owserver
-rwxr-xr-x root       root           172880 ./usr/bin/.debug/owusbprobe
-rwxr-xr-x root       root           145528 ./usr/bin/.debug/owwrite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5611416 ./usr/lib/.debug/libow-3.2.so.2.0.0
-rwxr-xr-x root       root            45344 ./usr/lib/.debug/libowcapi-3.2.so.2.0.0
-rwxr-xr-x root       root           228296 ./usr/lib/.debug/libownet-3.2.so.2.0.0
