PV = 1.1.5
PR = r0
PKG = libcmocka0
PKGR = r0.0
RPROVIDES = cmocka (=1.1.5)
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 43194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cmocka /usr/lib/cmocka/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcmocka.so.0 /usr/lib/libcmocka.so.0.7.0
