drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            15828 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            16416 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            18876 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            18704 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            20552 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            20008 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18904 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            21068 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            19100 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            21712 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            18348 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            22084 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            20364 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            16380 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            18144 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20832 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            20364 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            18704 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            18164 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            15508 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14964 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            16976 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14664 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            15120 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            18796 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            20948 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            23332 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            15188 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            20740 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            17808 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            18592 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            17060 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            15684 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            19584 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            19764 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            18680 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            21040 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            19016 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20904 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            19472 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18708 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            16156 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            19984 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            14672 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           460736 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           129732 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            90664 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           105148 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           332932 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1956244 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           230184 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            13768 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            13040 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            13352 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            12536 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            14268 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            18228 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            16396 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            12484 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            13000 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14636 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
