drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              960 ./usr/bin/.debug
-rwxr-xr-x root       root            15732 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            16320 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            18780 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            18608 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            20456 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            19912 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            18808 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            20972 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            19004 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            21616 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            18252 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            21988 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            20268 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            18584 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            16284 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            18048 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20736 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            20268 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            18608 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            18068 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            15412 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            14868 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            16880 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            14568 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            15024 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            20852 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            23236 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            15092 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            20644 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            17712 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            18496 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            16964 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            15588 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            19488 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            19668 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            18584 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            20944 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            18920 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20808 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            18612 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            16060 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            19888 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            14576 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           460528 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           129524 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            90608 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           105044 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           332732 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          1956036 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           230128 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            13712 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            12992 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            13296 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            12480 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            14212 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            18172 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            16340 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            12428 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            12952 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            14580 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
