drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            30896 ./usr/bin/jpgicc
-rwxr-xr-x root       root            22744 ./usr/bin/linkicc
-rwxr-xr-x root       root            18600 ./usr/bin/psicc
-rwxr-xr-x root       root            35056 ./usr/bin/tificc
-rwxr-xr-x root       root            34992 ./usr/bin/transicc
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           377952 ./usr/lib/liblcms2.so.2.0.10
lrwxrwxrwx root       root               18 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.10
