drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/librelp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               14434 ./usr/include/librelp.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              133104 ./usr/lib/librelp.so.0.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/librelp.so.0 -> librelp.so.0.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/librelp.so -> librelp.so.0.5.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/relp.pc
