PV = git
PR = r0
PKGV = 1.0.8-157-gee85938
PKGR = r0.8
RPROVIDES = 
RDEPENDS = libplist (>= 2.0.0) libusb1 (>= 1.0.22) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 76423
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usbmuxd /usr/lib/usbmuxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/rules.d/ /lib/systemd/system/usbmuxd.service
FILELIST = /lib/systemd/system/usbmuxd.service /lib/udev/rules.d/39-usbmuxd.rules /usr/sbin/usbmuxd
