drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/mpio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 560 ./usr/lib/python2.7/site-packages/mpio
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                2610 ./usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 366 ./usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/mpio-1.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               10390 ./usr/lib/python2.7/site-packages/mpio/adc.py
-rw-r--r-- -          -               11859 ./usr/lib/python2.7/site-packages/mpio/adc.pyc
-rw-r--r-- -          -                6102 ./usr/lib/python2.7/site-packages/mpio/devmem.py
-rw-r--r-- -          -                6526 ./usr/lib/python2.7/site-packages/mpio/devmem.pyc
-rw-r--r-- -          -               14453 ./usr/lib/python2.7/site-packages/mpio/gpio.py
-rw-r--r-- -          -               14128 ./usr/lib/python2.7/site-packages/mpio/gpio.pyc
-rw-r--r-- -          -                7646 ./usr/lib/python2.7/site-packages/mpio/i2c.py
-rw-r--r-- -          -                7184 ./usr/lib/python2.7/site-packages/mpio/i2c.pyc
-rw-r--r-- -          -                1073 ./usr/lib/python2.7/site-packages/mpio/__init__.py
-rw-r--r-- -          -                 738 ./usr/lib/python2.7/site-packages/mpio/__init__.pyc
-rw-r--r-- -          -                5230 ./usr/lib/python2.7/site-packages/mpio/input.py
-rw-r--r-- -          -                6020 ./usr/lib/python2.7/site-packages/mpio/input.pyc
-rw-r--r-- -          -                1866 ./usr/lib/python2.7/site-packages/mpio/ioctl.py
-rw-r--r-- -          -                2302 ./usr/lib/python2.7/site-packages/mpio/ioctl.pyc
-rw-r--r-- -          -                4205 ./usr/lib/python2.7/site-packages/mpio/led.py
-rw-r--r-- -          -                5065 ./usr/lib/python2.7/site-packages/mpio/led.pyc
-rw-r--r-- -          -                9394 ./usr/lib/python2.7/site-packages/mpio/pwm.py
-rw-r--r-- -          -                9262 ./usr/lib/python2.7/site-packages/mpio/pwm.pyc
-rw-r--r-- -          -               18689 ./usr/lib/python2.7/site-packages/mpio/serial.py
-rw-r--r-- -          -               15922 ./usr/lib/python2.7/site-packages/mpio/serial.pyc
-rw-r--r-- -          -                4128 ./usr/lib/python2.7/site-packages/mpio/smbus.py
-rw-r--r-- -          -                4854 ./usr/lib/python2.7/site-packages/mpio/smbus.pyc
-rw-r--r-- -          -               13398 ./usr/lib/python2.7/site-packages/mpio/spi.py
-rw-r--r-- -          -               11113 ./usr/lib/python2.7/site-packages/mpio/spi.pyc
-rw-r--r-- -          -                3207 ./usr/lib/python2.7/site-packages/mpio/utils.py
-rw-r--r-- -          -                3696 ./usr/lib/python2.7/site-packages/mpio/utils.pyc
