drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           137624 ./usr/bin/.debug/ab
-rwxr-xr-x root       root            53436 ./usr/bin/.debug/htdbm
-rwxr-xr-x root       root            34876 ./usr/bin/.debug/htdigest
-rwxr-xr-x root       root            50980 ./usr/bin/.debug/htpasswd
-rwxr-xr-x root       root            32116 ./usr/bin/.debug/httxt2dbm
-rwxr-xr-x root       root            34488 ./usr/bin/.debug/logresolve
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apache2
drwxr-xr-x root       root               60 ./usr/lib/apache2/modules
drwxr-xr-x root       root             1820 ./usr/lib/apache2/modules/.debug
-rwxr-xr-x root       root            31484 ./usr/lib/apache2/modules/.debug/mod_access_compat.so
-rwxr-xr-x root       root            29564 ./usr/lib/apache2/modules/.debug/mod_actions.so
-rwxr-xr-x root       root            44340 ./usr/lib/apache2/modules/.debug/mod_alias.so
-rwxr-xr-x root       root            26336 ./usr/lib/apache2/modules/.debug/mod_allowmethods.so
-rwxr-xr-x root       root            36404 ./usr/lib/apache2/modules/.debug/mod_auth_basic.so
-rwxr-xr-x root       root            89776 ./usr/lib/apache2/modules/.debug/mod_auth_digest.so
-rwxr-xr-x root       root            58492 ./usr/lib/apache2/modules/.debug/mod_auth_form.so
-rwxr-xr-x root       root            26192 ./usr/lib/apache2/modules/.debug/mod_authn_anon.so
-rwxr-xr-x root       root            34200 ./usr/lib/apache2/modules/.debug/mod_authn_core.so
-rwxr-xr-x root       root            33264 ./usr/lib/apache2/modules/.debug/mod_authn_dbd.so
-rwxr-xr-x root       root            27932 ./usr/lib/apache2/modules/.debug/mod_authn_dbm.so
-rwxr-xr-x root       root            27448 ./usr/lib/apache2/modules/.debug/mod_authn_file.so
-rwxr-xr-x root       root            41976 ./usr/lib/apache2/modules/.debug/mod_authn_socache.so
-rwxr-xr-x root       root            52948 ./usr/lib/apache2/modules/.debug/mod_authz_core.so
-rwxr-xr-x root       root            37260 ./usr/lib/apache2/modules/.debug/mod_authz_dbd.so
-rwxr-xr-x root       root            32044 ./usr/lib/apache2/modules/.debug/mod_authz_dbm.so
-rwxr-xr-x root       root            31856 ./usr/lib/apache2/modules/.debug/mod_authz_groupfile.so
-rwxr-xr-x root       root            33840 ./usr/lib/apache2/modules/.debug/mod_authz_host.so
-rwxr-xr-x root       root            26912 ./usr/lib/apache2/modules/.debug/mod_authz_owner.so
-rwxr-xr-x root       root            26352 ./usr/lib/apache2/modules/.debug/mod_authz_user.so
-rwxr-xr-x root       root            93008 ./usr/lib/apache2/modules/.debug/mod_autoindex.so
-rwxr-xr-x root       root            30164 ./usr/lib/apache2/modules/.debug/mod_buffer.so
-rwxr-xr-x root       root            71588 ./usr/lib/apache2/modules/.debug/mod_cache_disk.so
-rwxr-xr-x root       root           192964 ./usr/lib/apache2/modules/.debug/mod_cache.so
-rwxr-xr-x root       root            90728 ./usr/lib/apache2/modules/.debug/mod_cache_socache.so
-rwxr-xr-x root       root            88236 ./usr/lib/apache2/modules/.debug/mod_cgid.so
-rwxr-xr-x root       root           185272 ./usr/lib/apache2/modules/.debug/mod_dav_fs.so
-rwxr-xr-x root       root           323156 ./usr/lib/apache2/modules/.debug/mod_dav.so
-rwxr-xr-x root       root            52112 ./usr/lib/apache2/modules/.debug/mod_dbd.so
-rwxr-xr-x root       root            32536 ./usr/lib/apache2/modules/.debug/mod_dir.so
-rwxr-xr-x root       root            29164 ./usr/lib/apache2/modules/.debug/mod_dumpio.so
-rwxr-xr-x root       root            27560 ./usr/lib/apache2/modules/.debug/mod_env.so
-rwxr-xr-x root       root            51064 ./usr/lib/apache2/modules/.debug/mod_expires.so
-rwxr-xr-x root       root            50856 ./usr/lib/apache2/modules/.debug/mod_ext_filter.so
-rwxr-xr-x root       root            32636 ./usr/lib/apache2/modules/.debug/mod_file_cache.so
-rwxr-xr-x root       root            46544 ./usr/lib/apache2/modules/.debug/mod_filter.so
-rwxr-xr-x root       root            54176 ./usr/lib/apache2/modules/.debug/mod_headers.so
-rwxr-xr-x root       root           118056 ./usr/lib/apache2/modules/.debug/mod_include.so
-rwxr-xr-x root       root            79736 ./usr/lib/apache2/modules/.debug/mod_info.so
-rwxr-xr-x root       root            34644 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root            34584 ./usr/lib/apache2/modules/.debug/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root            34580 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            63944 ./usr/lib/apache2/modules/.debug/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            96864 ./usr/lib/apache2/modules/.debug/mod_log_config.so
-rwxr-xr-x root       root            32896 ./usr/lib/apache2/modules/.debug/mod_log_debug.so
-rwxr-xr-x root       root            34284 ./usr/lib/apache2/modules/.debug/mod_logio.so
-rwxr-xr-x root       root            41504 ./usr/lib/apache2/modules/.debug/mod_macro.so
-rwxr-xr-x root       root            48348 ./usr/lib/apache2/modules/.debug/mod_mime.so
-rwxr-xr-x root       root            84996 ./usr/lib/apache2/modules/.debug/mod_mpm_worker.so
-rwxr-xr-x root       root            80896 ./usr/lib/apache2/modules/.debug/mod_negotiation.so
-rwxr-xr-x root       root           162872 ./usr/lib/apache2/modules/.debug/mod_proxy_ajp.so
-rwxr-xr-x root       root           122196 ./usr/lib/apache2/modules/.debug/mod_proxy_balancer.so
-rwxr-xr-x root       root            46860 ./usr/lib/apache2/modules/.debug/mod_proxy_connect.so
-rwxr-xr-x root       root            38104 ./usr/lib/apache2/modules/.debug/mod_proxy_express.so
-rwxr-xr-x root       root            70348 ./usr/lib/apache2/modules/.debug/mod_proxy_fcgi.so
-rwxr-xr-x root       root            37464 ./usr/lib/apache2/modules/.debug/mod_proxy_fdpass.so
-rwxr-xr-x root       root            99616 ./usr/lib/apache2/modules/.debug/mod_proxy_ftp.so
-rwxr-xr-x root       root            78544 ./usr/lib/apache2/modules/.debug/mod_proxy_hcheck.so
-rwxr-xr-x root       root            87988 ./usr/lib/apache2/modules/.debug/mod_proxy_http.so
-rwxr-xr-x root       root            52688 ./usr/lib/apache2/modules/.debug/mod_proxy_scgi.so
-rwxr-xr-x root       root           284100 ./usr/lib/apache2/modules/.debug/mod_proxy.so
-rwxr-xr-x root       root            47264 ./usr/lib/apache2/modules/.debug/mod_proxy_uwsgi.so
-rwxr-xr-x root       root            48032 ./usr/lib/apache2/modules/.debug/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            29312 ./usr/lib/apache2/modules/.debug/mod_ratelimit.so
-rwxr-xr-x root       root            53400 ./usr/lib/apache2/modules/.debug/mod_remoteip.so
-rwxr-xr-x root       root            56528 ./usr/lib/apache2/modules/.debug/mod_reqtimeout.so
-rwxr-xr-x root       root            34776 ./usr/lib/apache2/modules/.debug/mod_request.so
-rwxr-xr-x root       root           143556 ./usr/lib/apache2/modules/.debug/mod_rewrite.so
-rwxr-xr-x root       root           115932 ./usr/lib/apache2/modules/.debug/mod_sed.so
-rwxr-xr-x root       root            29208 ./usr/lib/apache2/modules/.debug/mod_session_cookie.so
-rwxr-xr-x root       root            48072 ./usr/lib/apache2/modules/.debug/mod_session_crypto.so
-rwxr-xr-x root       root            41768 ./usr/lib/apache2/modules/.debug/mod_session_dbd.so
-rwxr-xr-x root       root            49148 ./usr/lib/apache2/modules/.debug/mod_session.so
-rwxr-xr-x root       root            36952 ./usr/lib/apache2/modules/.debug/mod_setenvif.so
-rwxr-xr-x root       root            44588 ./usr/lib/apache2/modules/.debug/mod_slotmem_shm.so
-rwxr-xr-x root       root            44384 ./usr/lib/apache2/modules/.debug/mod_socache_dbm.so
-rwxr-xr-x root       root            57636 ./usr/lib/apache2/modules/.debug/mod_socache_memcache.so
-rwxr-xr-x root       root            58912 ./usr/lib/apache2/modules/.debug/mod_socache_redis.so
-rwxr-xr-x root       root            86656 ./usr/lib/apache2/modules/.debug/mod_socache_shmcb.so
-rwxr-xr-x root       root            33908 ./usr/lib/apache2/modules/.debug/mod_speling.so
-rwxr-xr-x root       root           762092 ./usr/lib/apache2/modules/.debug/mod_ssl.so
-rwxr-xr-x root       root            81036 ./usr/lib/apache2/modules/.debug/mod_status.so
-rwxr-xr-x root       root            40172 ./usr/lib/apache2/modules/.debug/mod_substitute.so
-rwxr-xr-x root       root            44880 ./usr/lib/apache2/modules/.debug/mod_unique_id.so
-rwxr-xr-x root       root            36796 ./usr/lib/apache2/modules/.debug/mod_unixd.so
-rwxr-xr-x root       root            32100 ./usr/lib/apache2/modules/.debug/mod_userdir.so
-rwxr-xr-x root       root            22008 ./usr/lib/apache2/modules/.debug/mod_version.so
-rwxr-xr-x root       root            33484 ./usr/lib/apache2/modules/.debug/mod_vhost_alias.so
-rwxr-xr-x root       root            69344 ./usr/lib/apache2/modules/.debug/mod_watchdog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            13936 ./usr/sbin/.debug/checkgid
-rwxr-xr-x root       root            34016 ./usr/sbin/.debug/fcgistarter
-rwxr-xr-x root       root            70592 ./usr/sbin/.debug/htcacheclean
-rwxr-xr-x root       root          1681364 ./usr/sbin/.debug/httpd
-rwxr-xr-x root       root            68232 ./usr/sbin/.debug/rotatelogs
