drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              560 ./bin/.debug
-rwxr-xr-x root       root           198432 ./bin/.debug/cat.coreutils
-rwxr-xr-x root       root           359976 ./bin/.debug/chgrp.coreutils
-rwxr-xr-x root       root           303080 ./bin/.debug/chmod.coreutils
-rwxr-xr-x root       root           370296 ./bin/.debug/chown.coreutils
-rwxr-xr-x root       root           651864 ./bin/.debug/cp.coreutils
-rwxr-xr-x root       root           476672 ./bin/.debug/date.coreutils
-rwxr-xr-x root       root           376944 ./bin/.debug/dd.coreutils
-rwxr-xr-x root       root           153488 ./bin/.debug/echo.coreutils
-rwxr-xr-x root       root           146288 ./bin/.debug/false.coreutils
-rwxr-xr-x root       root           176704 ./bin/.debug/hostname.coreutils
-rwxr-xr-x root       root           188752 ./bin/.debug/kill.coreutils
-rwxr-xr-x root       root           402024 ./bin/.debug/ln.coreutils
-rwxr-xr-x root       root           745128 ./bin/.debug/ls.coreutils
-rwxr-xr-x root       root           296656 ./bin/.debug/mkdir.coreutils
-rwxr-xr-x root       root           200944 ./bin/.debug/mknod.coreutils
-rwxr-xr-x root       root           727608 ./bin/.debug/mv.coreutils
-rwxr-xr-x root       root           216104 ./bin/.debug/pwd.coreutils
-rwxr-xr-x root       root           335136 ./bin/.debug/rm.coreutils
-rwxr-xr-x root       root           246944 ./bin/.debug/rmdir.coreutils
-rwxr-xr-x root       root           188912 ./bin/.debug/sleep.coreutils
-rwxr-xr-x root       root           463608 ./bin/.debug/stat.coreutils
-rwxr-xr-x root       root           313688 ./bin/.debug/stty.coreutils
-rwxr-xr-x root       root           178928 ./bin/.debug/sync.coreutils
-rwxr-xr-x root       root           428800 ./bin/.debug/touch.coreutils
-rwxr-xr-x root       root           146288 ./bin/.debug/true.coreutils
-rwxr-xr-x root       root           174096 ./bin/.debug/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1680 ./usr/bin/.debug
-rwxr-xr-x root       root           174104 ./usr/bin/.debug/arch.coreutils
-rwxr-xr-x root       root           351792 ./usr/bin/.debug/b2sum
-rwxr-xr-x root       root           217016 ./usr/bin/.debug/base32
-rwxr-xr-x root       root           215984 ./usr/bin/.debug/base64.coreutils
-rwxr-xr-x root       root           177592 ./usr/bin/.debug/basename.coreutils
-rwxr-xr-x root       root           259608 ./usr/bin/.debug/basenc
-rwxr-xr-x root       root           326240 ./usr/bin/.debug/chcon.coreutils
-rwxr-xr-x root       root           183624 ./usr/bin/.debug/cksum.coreutils
-rwxr-xr-x root       root           207712 ./usr/bin/.debug/comm.coreutils
-rwxr-xr-x root       root           581192 ./usr/bin/.debug/csplit.coreutils
-rwxr-xr-x root       root           221728 ./usr/bin/.debug/cut.coreutils
-rwxr-xr-x root       root           490128 ./usr/bin/.debug/df.coreutils
-rwxr-xr-x root       root           260640 ./usr/bin/.debug/dircolors.coreutils
-rwxr-xr-x root       root           745128 ./usr/bin/.debug/dir.coreutils
-rwxr-xr-x root       root           175264 ./usr/bin/.debug/dirname.coreutils
-rwxr-xr-x root       root           922304 ./usr/bin/.debug/du.coreutils
-rwxr-xr-x root       root           217736 ./usr/bin/.debug/env.coreutils
-rwxr-xr-x root       root           193424 ./usr/bin/.debug/expand.coreutils
-rwxr-xr-x root       root           557024 ./usr/bin/.debug/expr.coreutils
-rwxr-xr-x root       root           370304 ./usr/bin/.debug/factor.coreutils
-rwxr-xr-x root       root           210664 ./usr/bin/.debug/fmt.coreutils
-rwxr-xr-x root       root           195912 ./usr/bin/.debug/fold.coreutils
-rwxr-xr-x root       root           205968 ./usr/bin/.debug/getlimits
-rwxr-xr-x root       root           187880 ./usr/bin/.debug/groups.coreutils
-rwxr-xr-x root       root           235592 ./usr/bin/.debug/head.coreutils
-rwxr-xr-x root       root           173904 ./usr/bin/.debug/hostid.coreutils
-rwxr-xr-x root       root           219848 ./usr/bin/.debug/id.coreutils
-rwxr-xr-x root       root           718784 ./usr/bin/.debug/install.coreutils
-rwxr-xr-x root       root           247704 ./usr/bin/.debug/join.coreutils
-rwxr-xr-x root       root           250384 ./usr/bin/.debug/lbracket.coreutils
-rwxr-xr-x root       root           174072 ./usr/bin/.debug/link.coreutils
-rwxr-xr-x root       root           173960 ./usr/bin/.debug/logname.coreutils
-rwxr-xr-x root       root           228208 ./usr/bin/.debug/md5sum.coreutils
-rwxr-xr-x root       root           184520 ./usr/bin/.debug/mkfifo.coreutils
-rwxr-xr-x root       root           246080 ./usr/bin/.debug/mktemp.coreutils
-rwxr-xr-x root       root           185440 ./usr/bin/.debug/nice.coreutils
-rwxr-xr-x root       root           530848 ./usr/bin/.debug/nl.coreutils
-rwxr-xr-x root       root           195400 ./usr/bin/.debug/nohup.coreutils
-rwxr-xr-x root       root           196768 ./usr/bin/.debug/nproc.coreutils
-rwxr-xr-x root       root           295248 ./usr/bin/.debug/numfmt
-rwxr-xr-x root       root           352104 ./usr/bin/.debug/od.coreutils
-rwxr-xr-x root       root           188520 ./usr/bin/.debug/paste.coreutils
-rwxr-xr-x root       root           180688 ./usr/bin/.debug/pathchk.coreutils
-rwxr-xr-x root       root           207776 ./usr/bin/.debug/pinky.coreutils
-rwxr-xr-x root       root           367912 ./usr/bin/.debug/pr.coreutils
-rwxr-xr-x root       root           171504 ./usr/bin/.debug/printenv.coreutils
-rwxr-xr-x root       root           259800 ./usr/bin/.debug/printf.coreutils
-rwxr-xr-x root       root           664728 ./usr/bin/.debug/ptx.coreutils
-rwxr-xr-x root       root           250736 ./usr/bin/.debug/readlink.coreutils
-rwxr-xr-x root       root           262560 ./usr/bin/.debug/realpath.coreutils
-rwxr-xr-x root       root           171912 ./usr/bin/.debug/runcon.coreutils
-rwxr-xr-x root       root           269240 ./usr/bin/.debug/seq.coreutils
-rwxr-xr-x root       root           245432 ./usr/bin/.debug/sha1sum.coreutils
-rwxr-xr-x root       root           254568 ./usr/bin/.debug/sha224sum.coreutils
-rwxr-xr-x root       root           254584 ./usr/bin/.debug/sha256sum.coreutils
-rwxr-xr-x root       root           292328 ./usr/bin/.debug/sha384sum.coreutils
-rwxr-xr-x root       root           292344 ./usr/bin/.debug/sha512sum.coreutils
-rwxr-xr-x root       root           329248 ./usr/bin/.debug/shred.coreutils
-rwxr-xr-x root       root           333696 ./usr/bin/.debug/shuf.coreutils
-rwxr-xr-x root       root           572368 ./usr/bin/.debug/sort.coreutils
-rwxr-xr-x root       root           277816 ./usr/bin/.debug/split.coreutils
-rwxr-xr-x root       root           276016 ./usr/bin/.debug/stdbuf
-rwxr-xr-x root       root           231136 ./usr/bin/.debug/sum.coreutils
-rwxr-xr-x root       root           532416 ./usr/bin/.debug/tac.coreutils
-rwxr-xr-x root       root           342608 ./usr/bin/.debug/tail.coreutils
-rwxr-xr-x root       root           197280 ./usr/bin/.debug/tee.coreutils
-rwxr-xr-x root       root           237232 ./usr/bin/.debug/test.coreutils
-rwxr-xr-x root       root           202608 ./usr/bin/.debug/timeout.coreutils
-rwxr-xr-x root       root           238656 ./usr/bin/.debug/tr.coreutils
-rwxr-xr-x root       root           198000 ./usr/bin/.debug/truncate.coreutils
-rwxr-xr-x root       root           209768 ./usr/bin/.debug/tsort.coreutils
-rwxr-xr-x root       root           170320 ./usr/bin/.debug/tty.coreutils
-rwxr-xr-x root       root           196360 ./usr/bin/.debug/unexpand.coreutils
-rwxr-xr-x root       root           240368 ./usr/bin/.debug/uniq.coreutils
-rwxr-xr-x root       root           173976 ./usr/bin/.debug/unlink.coreutils
-rwxr-xr-x root       root           268848 ./usr/bin/.debug/uptime.coreutils
-rwxr-xr-x root       root           185088 ./usr/bin/.debug/users.coreutils
-rwxr-xr-x root       root           745128 ./usr/bin/.debug/vdir.coreutils
-rwxr-xr-x root       root           251416 ./usr/bin/.debug/wc.coreutils
-rwxr-xr-x root       root           174496 ./usr/bin/.debug/whoami.coreutils
-rwxr-xr-x root       root           273184 ./usr/bin/.debug/who.coreutils
-rwxr-xr-x root       root           180984 ./usr/bin/.debug/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/coreutils
drwxr-xr-x root       root               60 ./usr/lib/coreutils/.debug
-rwxr-xr-x root       root            14280 ./usr/lib/coreutils/.debug/libstdbuf.so
drwxrwxrwx root       root               60 ./usr/lib/coreutils/ptest
drwxrwxrwx root       root               80 ./usr/lib/coreutils/ptest/src
drwxrwxrwx root       root               60 ./usr/lib/coreutils/ptest/src/blake2
drwxr-xr-x root       root               80 ./usr/lib/coreutils/ptest/src/blake2/.debug
-rw-r--r-- root       root             9176 ./usr/lib/coreutils/ptest/src/blake2/.debug/b2sum-b2sum.o
-rw-r--r-- root       root            81568 ./usr/lib/coreutils/ptest/src/blake2/.debug/b2sum-blake2b-ref.o
drwxr-xr-x root       root             4940 ./usr/lib/coreutils/ptest/src/.debug
-rwxr-xr-x root       root           250384 ./usr/lib/coreutils/ptest/src/.debug/[
-rwxr-xr-x root       root           174104 ./usr/lib/coreutils/ptest/src/.debug/arch
-rwxr-xr-x root       root           351792 ./usr/lib/coreutils/ptest/src/.debug/b2sum
-rw-r--r-- root       root            86368 ./usr/lib/coreutils/ptest/src/.debug/b2sum-md5sum.o
-rwxr-xr-x root       root           217016 ./usr/lib/coreutils/ptest/src/.debug/base32
-rw-r--r-- root       root            45632 ./usr/lib/coreutils/ptest/src/.debug/base32-basenc.o
-rwxr-xr-x root       root           215984 ./usr/lib/coreutils/ptest/src/.debug/base64
-rw-r--r-- root       root            45632 ./usr/lib/coreutils/ptest/src/.debug/base64-basenc.o
-rwxr-xr-x root       root           177592 ./usr/lib/coreutils/ptest/src/.debug/basename
-rw-r--r-- root       root            26168 ./usr/lib/coreutils/ptest/src/.debug/basename.o
-rwxr-xr-x root       root           259608 ./usr/lib/coreutils/ptest/src/.debug/basenc
-rw-r--r-- root       root           101352 ./usr/lib/coreutils/ptest/src/.debug/basenc-basenc.o
-rwxr-xr-x root       root           198432 ./usr/lib/coreutils/ptest/src/.debug/cat
-rw-r--r-- root       root            60568 ./usr/lib/coreutils/ptest/src/.debug/cat.o
-rwxr-xr-x root       root           326240 ./usr/lib/coreutils/ptest/src/.debug/chcon
-rw-r--r-- root       root            53688 ./usr/lib/coreutils/ptest/src/.debug/chcon.o
-rwxr-xr-x root       root           359976 ./usr/lib/coreutils/ptest/src/.debug/chgrp
-rw-r--r-- root       root            34192 ./usr/lib/coreutils/ptest/src/.debug/chgrp.o
-rwxr-xr-x root       root           303080 ./usr/lib/coreutils/ptest/src/.debug/chmod
-rw-r--r-- root       root            59176 ./usr/lib/coreutils/ptest/src/.debug/chmod.o
-rwxr-xr-x root       root           370296 ./usr/lib/coreutils/ptest/src/.debug/chown
-rw-r--r-- root       root            62416 ./usr/lib/coreutils/ptest/src/.debug/chown-core.o
-rw-r--r-- root       root            34208 ./usr/lib/coreutils/ptest/src/.debug/chown.o
-rwxr-xr-x root       root           211272 ./usr/lib/coreutils/ptest/src/.debug/chroot
-rw-r--r-- root       root            43016 ./usr/lib/coreutils/ptest/src/.debug/chroot.o
-rwxr-xr-x root       root           183624 ./usr/lib/coreutils/ptest/src/.debug/cksum
-rw-r--r-- root       root            29184 ./usr/lib/coreutils/ptest/src/.debug/cksum.o
-rwxr-xr-x root       root           207712 ./usr/lib/coreutils/ptest/src/.debug/comm
-rw-r--r-- root       root            40352 ./usr/lib/coreutils/ptest/src/.debug/comm.o
-rw-r--r-- root       root           110080 ./usr/lib/coreutils/ptest/src/.debug/copy.o
-rwxr-xr-x root       root           651864 ./usr/lib/coreutils/ptest/src/.debug/cp
-rw-r--r-- root       root            12744 ./usr/lib/coreutils/ptest/src/.debug/cp-hash.o
-rw-r--r-- root       root            82224 ./usr/lib/coreutils/ptest/src/.debug/cp.o
-rwxr-xr-x root       root           581192 ./usr/lib/coreutils/ptest/src/.debug/csplit
-rw-r--r-- root       root           104488 ./usr/lib/coreutils/ptest/src/.debug/csplit.o
-rwxr-xr-x root       root           221728 ./usr/lib/coreutils/ptest/src/.debug/cut
-rw-r--r-- root       root            52864 ./usr/lib/coreutils/ptest/src/.debug/cut.o
-rwxr-xr-x root       root           476672 ./usr/lib/coreutils/ptest/src/.debug/date
-rw-r--r-- root       root            66128 ./usr/lib/coreutils/ptest/src/.debug/date.o
-rwxr-xr-x root       root           376944 ./usr/lib/coreutils/ptest/src/.debug/dd
-rw-r--r-- root       root           158160 ./usr/lib/coreutils/ptest/src/.debug/dd.o
-rwxr-xr-x root       root           490128 ./usr/lib/coreutils/ptest/src/.debug/df
-rw-r--r-- root       root           121752 ./usr/lib/coreutils/ptest/src/.debug/df.o
-rwxr-xr-x root       root           745128 ./usr/lib/coreutils/ptest/src/.debug/dir
-rwxr-xr-x root       root           260640 ./usr/lib/coreutils/ptest/src/.debug/dircolors
-rw-r--r-- root       root            56800 ./usr/lib/coreutils/ptest/src/.debug/dircolors.o
-rwxr-xr-x root       root           175264 ./usr/lib/coreutils/ptest/src/.debug/dirname
-rw-r--r-- root       root            23888 ./usr/lib/coreutils/ptest/src/.debug/dirname.o
-rwxr-xr-x root       root           922304 ./usr/lib/coreutils/ptest/src/.debug/du
-rw-r--r-- root       root            95456 ./usr/lib/coreutils/ptest/src/.debug/du.o
-rwxr-xr-x root       root           153488 ./usr/lib/coreutils/ptest/src/.debug/echo
-rw-r--r-- root       root            36008 ./usr/lib/coreutils/ptest/src/.debug/echo.o
-rwxr-xr-x root       root           217736 ./usr/lib/coreutils/ptest/src/.debug/env
-rw-r--r-- root       root            98528 ./usr/lib/coreutils/ptest/src/.debug/env.o
-rwxr-xr-x root       root           193424 ./usr/lib/coreutils/ptest/src/.debug/expand
-rw-r--r-- root       root            24688 ./usr/lib/coreutils/ptest/src/.debug/expand-common.o
-rw-r--r-- root       root            29176 ./usr/lib/coreutils/ptest/src/.debug/expand.o
-rwxr-xr-x root       root           557024 ./usr/lib/coreutils/ptest/src/.debug/expr
-rw-r--r-- root       root            88672 ./usr/lib/coreutils/ptest/src/.debug/expr.o
-rw-r--r-- root       root            12680 ./usr/lib/coreutils/ptest/src/.debug/extent-scan.o
-rwxr-xr-x root       root           370304 ./usr/lib/coreutils/ptest/src/.debug/factor
-rw-r--r-- root       root           185392 ./usr/lib/coreutils/ptest/src/.debug/factor.o
-rwxr-xr-x root       root           146288 ./usr/lib/coreutils/ptest/src/.debug/false
-rw-r--r-- root       root            18488 ./usr/lib/coreutils/ptest/src/.debug/false.o
-rw-r--r-- root       root            14704 ./usr/lib/coreutils/ptest/src/.debug/find-mount-point.o
-rwxr-xr-x root       root           210664 ./usr/lib/coreutils/ptest/src/.debug/fmt
-rw-r--r-- root       root            65696 ./usr/lib/coreutils/ptest/src/.debug/fmt.o
-rwxr-xr-x root       root           195912 ./usr/lib/coreutils/ptest/src/.debug/fold
-rw-r--r-- root       root            36360 ./usr/lib/coreutils/ptest/src/.debug/fold.o
-rw-r--r-- root       root            14448 ./usr/lib/coreutils/ptest/src/.debug/force-link.o
-rwxr-xr-x root       root           205968 ./usr/lib/coreutils/ptest/src/.debug/getlimits
-rw-r--r-- root       root            56128 ./usr/lib/coreutils/ptest/src/.debug/getlimits.o
-rwxr-xr-x root       root           718784 ./usr/lib/coreutils/ptest/src/.debug/ginstall
-rw-r--r-- root       root           110080 ./usr/lib/coreutils/ptest/src/.debug/ginstall-copy.o
-rw-r--r-- root       root            12744 ./usr/lib/coreutils/ptest/src/.debug/ginstall-cp-hash.o
-rw-r--r-- root       root            12680 ./usr/lib/coreutils/ptest/src/.debug/ginstall-extent-scan.o
-rw-r--r-- root       root            14448 ./usr/lib/coreutils/ptest/src/.debug/ginstall-force-link.o
-rw-r--r-- root       root            91256 ./usr/lib/coreutils/ptest/src/.debug/ginstall-install.o
-rw-r--r-- root       root             8824 ./usr/lib/coreutils/ptest/src/.debug/ginstall-prog-fprintf.o
-rw-r--r-- root       root             6080 ./usr/lib/coreutils/ptest/src/.debug/ginstall-selinux.o
-rw-r--r-- root       root            13312 ./usr/lib/coreutils/ptest/src/.debug/group-list.o
-rwxr-xr-x root       root           187880 ./usr/lib/coreutils/ptest/src/.debug/groups
-rw-r--r-- root       root            26688 ./usr/lib/coreutils/ptest/src/.debug/groups.o
-rwxr-xr-x root       root           235592 ./usr/lib/coreutils/ptest/src/.debug/head
-rw-r--r-- root       root           103312 ./usr/lib/coreutils/ptest/src/.debug/head.o
-rwxr-xr-x root       root           173904 ./usr/lib/coreutils/ptest/src/.debug/hostid
-rw-r--r-- root       root            19200 ./usr/lib/coreutils/ptest/src/.debug/hostid.o
-rwxr-xr-x root       root           176704 ./usr/lib/coreutils/ptest/src/.debug/hostname
-rw-r--r-- root       root            20424 ./usr/lib/coreutils/ptest/src/.debug/hostname.o
-rwxr-xr-x root       root           219848 ./usr/lib/coreutils/ptest/src/.debug/id
-rw-r--r-- root       root            48496 ./usr/lib/coreutils/ptest/src/.debug/id.o
-rwxr-xr-x root       root           247704 ./usr/lib/coreutils/ptest/src/.debug/join
-rw-r--r-- root       root            91968 ./usr/lib/coreutils/ptest/src/.debug/join.o
-rwxr-xr-x root       root           188752 ./usr/lib/coreutils/ptest/src/.debug/kill
-rw-r--r-- root       root            38624 ./usr/lib/coreutils/ptest/src/.debug/kill.o
-rw-r--r-- root       root            70072 ./usr/lib/coreutils/ptest/src/.debug/lbracket.o
-rwxr-xr-x root       root            14280 ./usr/lib/coreutils/ptest/src/.debug/libstdbuf.so
-rw-r--r-- root       root            16584 ./usr/lib/coreutils/ptest/src/.debug/libstdbuf_so-libstdbuf.o
-rwxr-xr-x root       root           174072 ./usr/lib/coreutils/ptest/src/.debug/link
-rw-r--r-- root       root            19896 ./usr/lib/coreutils/ptest/src/.debug/link.o
-rwxr-xr-x root       root           402024 ./usr/lib/coreutils/ptest/src/.debug/ln
-rw-r--r-- root       root            67776 ./usr/lib/coreutils/ptest/src/.debug/ln.o
-rwxr-xr-x root       root           173960 ./usr/lib/coreutils/ptest/src/.debug/logname
-rw-r--r-- root       root            19384 ./usr/lib/coreutils/ptest/src/.debug/logname.o
-rwxr-xr-x root       root           745128 ./usr/lib/coreutils/ptest/src/.debug/ls
-rw-r--r-- root       root             2200 ./usr/lib/coreutils/ptest/src/.debug/ls-dir.o
-rw-r--r-- root       root             2200 ./usr/lib/coreutils/ptest/src/.debug/ls-ls.o
-rw-r--r-- root       root           482464 ./usr/lib/coreutils/ptest/src/.debug/ls.o
-rw-r--r-- root       root             2200 ./usr/lib/coreutils/ptest/src/.debug/ls-vdir.o
-rwxr-xr-x root       root            33072 ./usr/lib/coreutils/ptest/src/.debug/make-prime-list
-rw-r--r-- root       root            25312 ./usr/lib/coreutils/ptest/src/.debug/make-prime-list.o
-rwxr-xr-x root       root           228208 ./usr/lib/coreutils/ptest/src/.debug/md5sum
-rw-r--r-- root       root            78208 ./usr/lib/coreutils/ptest/src/.debug/md5sum-md5sum.o
-rwxr-xr-x root       root           296656 ./usr/lib/coreutils/ptest/src/.debug/mkdir
-rw-r--r-- root       root            34224 ./usr/lib/coreutils/ptest/src/.debug/mkdir.o
-rwxr-xr-x root       root           184520 ./usr/lib/coreutils/ptest/src/.debug/mkfifo
-rw-r--r-- root       root            25896 ./usr/lib/coreutils/ptest/src/.debug/mkfifo.o
-rwxr-xr-x root       root           200944 ./usr/lib/coreutils/ptest/src/.debug/mknod
-rw-r--r-- root       root            34496 ./usr/lib/coreutils/ptest/src/.debug/mknod.o
-rwxr-xr-x root       root           246080 ./usr/lib/coreutils/ptest/src/.debug/mktemp
-rw-r--r-- root       root            41656 ./usr/lib/coreutils/ptest/src/.debug/mktemp.o
-rwxr-xr-x root       root           727608 ./usr/lib/coreutils/ptest/src/.debug/mv
-rw-r--r-- root       root            47792 ./usr/lib/coreutils/ptest/src/.debug/mv.o
-rwxr-xr-x root       root           185440 ./usr/lib/coreutils/ptest/src/.debug/nice
-rw-r--r-- root       root            28584 ./usr/lib/coreutils/ptest/src/.debug/nice.o
-rwxr-xr-x root       root           530848 ./usr/lib/coreutils/ptest/src/.debug/nl
-rw-r--r-- root       root            47888 ./usr/lib/coreutils/ptest/src/.debug/nl.o
-rwxr-xr-x root       root           195400 ./usr/lib/coreutils/ptest/src/.debug/nohup
-rw-r--r-- root       root            35088 ./usr/lib/coreutils/ptest/src/.debug/nohup.o
-rwxr-xr-x root       root           196768 ./usr/lib/coreutils/ptest/src/.debug/nproc
-rw-r--r-- root       root            22392 ./usr/lib/coreutils/ptest/src/.debug/nproc.o
-rwxr-xr-x root       root           295248 ./usr/lib/coreutils/ptest/src/.debug/numfmt
-rw-r--r-- root       root           169176 ./usr/lib/coreutils/ptest/src/.debug/numfmt.o
-rwxr-xr-x root       root           352104 ./usr/lib/coreutils/ptest/src/.debug/od
-rw-r--r-- root       root           168280 ./usr/lib/coreutils/ptest/src/.debug/od.o
-rw-r--r-- root       root            10088 ./usr/lib/coreutils/ptest/src/.debug/operand2sig.o
-rwxr-xr-x root       root           188520 ./usr/lib/coreutils/ptest/src/.debug/paste
-rw-r--r-- root       root            52824 ./usr/lib/coreutils/ptest/src/.debug/paste.o
-rwxr-xr-x root       root           180688 ./usr/lib/coreutils/ptest/src/.debug/pathchk
-rw-r--r-- root       root            39208 ./usr/lib/coreutils/ptest/src/.debug/pathchk.o
-rwxr-xr-x root       root           207776 ./usr/lib/coreutils/ptest/src/.debug/pinky
-rw-r--r-- root       root            71912 ./usr/lib/coreutils/ptest/src/.debug/pinky.o
-rwxr-xr-x root       root           367912 ./usr/lib/coreutils/ptest/src/.debug/pr
-rwxr-xr-x root       root           171504 ./usr/lib/coreutils/ptest/src/.debug/printenv
-rw-r--r-- root       root            24160 ./usr/lib/coreutils/ptest/src/.debug/printenv.o
-rwxr-xr-x root       root           259800 ./usr/lib/coreutils/ptest/src/.debug/printf
-rw-r--r-- root       root            75320 ./usr/lib/coreutils/ptest/src/.debug/printf.o
-rw-r--r-- root       root           139512 ./usr/lib/coreutils/ptest/src/.debug/pr.o
-rw-r--r-- root       root             8824 ./usr/lib/coreutils/ptest/src/.debug/prog-fprintf.o
-rwxr-xr-x root       root           664728 ./usr/lib/coreutils/ptest/src/.debug/ptx
-rw-r--r-- root       root           128880 ./usr/lib/coreutils/ptest/src/.debug/ptx.o
-rwxr-xr-x root       root           216104 ./usr/lib/coreutils/ptest/src/.debug/pwd
-rw-r--r-- root       root            49944 ./usr/lib/coreutils/ptest/src/.debug/pwd.o
-rwxr-xr-x root       root           250736 ./usr/lib/coreutils/ptest/src/.debug/readlink
-rw-r--r-- root       root            25800 ./usr/lib/coreutils/ptest/src/.debug/readlink.o
-rwxr-xr-x root       root           262560 ./usr/lib/coreutils/ptest/src/.debug/realpath
-rw-r--r-- root       root            35016 ./usr/lib/coreutils/ptest/src/.debug/realpath.o
-rw-r--r-- root       root            11648 ./usr/lib/coreutils/ptest/src/.debug/relpath.o
-rw-r--r-- root       root            39368 ./usr/lib/coreutils/ptest/src/.debug/remove.o
-rwxr-xr-x root       root           335136 ./usr/lib/coreutils/ptest/src/.debug/rm
-rwxr-xr-x root       root           246944 ./usr/lib/coreutils/ptest/src/.debug/rmdir
-rw-r--r-- root       root            31152 ./usr/lib/coreutils/ptest/src/.debug/rmdir.o
-rw-r--r-- root       root            37152 ./usr/lib/coreutils/ptest/src/.debug/rm.o
-rwxr-xr-x root       root           171912 ./usr/lib/coreutils/ptest/src/.debug/runcon
-rw-r--r-- root       root            26104 ./usr/lib/coreutils/ptest/src/.debug/runcon.o
-rw-r--r-- root       root             6080 ./usr/lib/coreutils/ptest/src/.debug/selinux.o
-rwxr-xr-x root       root           269240 ./usr/lib/coreutils/ptest/src/.debug/seq
-rw-r--r-- root       root            70920 ./usr/lib/coreutils/ptest/src/.debug/seq.o
-rw-r--r-- root       root            18536 ./usr/lib/coreutils/ptest/src/.debug/set-fields.o
-rwxr-xr-x root       root           245432 ./usr/lib/coreutils/ptest/src/.debug/sha1sum
-rw-r--r-- root       root            78328 ./usr/lib/coreutils/ptest/src/.debug/sha1sum-md5sum.o
-rwxr-xr-x root       root           254568 ./usr/lib/coreutils/ptest/src/.debug/sha224sum
-rw-r--r-- root       root            78216 ./usr/lib/coreutils/ptest/src/.debug/sha224sum-md5sum.o
-rwxr-xr-x root       root           254584 ./usr/lib/coreutils/ptest/src/.debug/sha256sum
-rw-r--r-- root       root            78200 ./usr/lib/coreutils/ptest/src/.debug/sha256sum-md5sum.o
-rwxr-xr-x root       root           292328 ./usr/lib/coreutils/ptest/src/.debug/sha384sum
-rw-r--r-- root       root            78208 ./usr/lib/coreutils/ptest/src/.debug/sha384sum-md5sum.o
-rwxr-xr-x root       root           292344 ./usr/lib/coreutils/ptest/src/.debug/sha512sum
-rw-r--r-- root       root            78280 ./usr/lib/coreutils/ptest/src/.debug/sha512sum-md5sum.o
-rwxr-xr-x root       root           329248 ./usr/lib/coreutils/ptest/src/.debug/shred
-rw-r--r-- root       root           100384 ./usr/lib/coreutils/ptest/src/.debug/shred.o
-rwxr-xr-x root       root           333696 ./usr/lib/coreutils/ptest/src/.debug/shuf
-rw-r--r-- root       root            67184 ./usr/lib/coreutils/ptest/src/.debug/shuf.o
-rwxr-xr-x root       root           188912 ./usr/lib/coreutils/ptest/src/.debug/sleep
-rw-r--r-- root       root            23136 ./usr/lib/coreutils/ptest/src/.debug/sleep.o
-rwxr-xr-x root       root           572368 ./usr/lib/coreutils/ptest/src/.debug/sort
-rw-r--r-- root       root           369800 ./usr/lib/coreutils/ptest/src/.debug/sort.o
-rwxr-xr-x root       root           277816 ./usr/lib/coreutils/ptest/src/.debug/split
-rw-r--r-- root       root           147616 ./usr/lib/coreutils/ptest/src/.debug/split.o
-rwxr-xr-x root       root           463608 ./usr/lib/coreutils/ptest/src/.debug/stat
-rw-r--r-- root       root           143216 ./usr/lib/coreutils/ptest/src/.debug/stat.o
-rwxr-xr-x root       root           276016 ./usr/lib/coreutils/ptest/src/.debug/stdbuf
-rw-r--r-- root       root            41288 ./usr/lib/coreutils/ptest/src/.debug/stdbuf.o
-rwxr-xr-x root       root           313688 ./usr/lib/coreutils/ptest/src/.debug/stty
-rw-r--r-- root       root           122760 ./usr/lib/coreutils/ptest/src/.debug/stty.o
-rwxr-xr-x root       root           231136 ./usr/lib/coreutils/ptest/src/.debug/sum
-rw-r--r-- root       root            35704 ./usr/lib/coreutils/ptest/src/.debug/sum.o
-rwxr-xr-x root       root           178928 ./usr/lib/coreutils/ptest/src/.debug/sync
-rw-r--r-- root       root            29296 ./usr/lib/coreutils/ptest/src/.debug/sync.o
-rwxr-xr-x root       root           532416 ./usr/lib/coreutils/ptest/src/.debug/tac
-rw-r--r-- root       root            59688 ./usr/lib/coreutils/ptest/src/.debug/tac.o
-rwxr-xr-x root       root           342608 ./usr/lib/coreutils/ptest/src/.debug/tail
-rw-r--r-- root       root           186440 ./usr/lib/coreutils/ptest/src/.debug/tail.o
-rwxr-xr-x root       root           197280 ./usr/lib/coreutils/ptest/src/.debug/tee
-rw-r--r-- root       root            34072 ./usr/lib/coreutils/ptest/src/.debug/tee.o
-rwxr-xr-x root       root           237232 ./usr/lib/coreutils/ptest/src/.debug/test
-rw-r--r-- root       root            69920 ./usr/lib/coreutils/ptest/src/.debug/test.o
-rwxr-xr-x root       root           202608 ./usr/lib/coreutils/ptest/src/.debug/timeout
-rw-r--r-- root       root            45960 ./usr/lib/coreutils/ptest/src/.debug/timeout.o
-rwxr-xr-x root       root           428800 ./usr/lib/coreutils/ptest/src/.debug/touch
-rw-r--r-- root       root            40528 ./usr/lib/coreutils/ptest/src/.debug/touch.o
-rwxr-xr-x root       root           238656 ./usr/lib/coreutils/ptest/src/.debug/tr
-rw-r--r-- root       root           120192 ./usr/lib/coreutils/ptest/src/.debug/tr.o
-rwxr-xr-x root       root           146288 ./usr/lib/coreutils/ptest/src/.debug/true
-rw-r--r-- root       root            18480 ./usr/lib/coreutils/ptest/src/.debug/true.o
-rwxr-xr-x root       root           198000 ./usr/lib/coreutils/ptest/src/.debug/truncate
-rw-r--r-- root       root            47008 ./usr/lib/coreutils/ptest/src/.debug/truncate.o
-rwxr-xr-x root       root           209768 ./usr/lib/coreutils/ptest/src/.debug/tsort
-rw-r--r-- root       root            42408 ./usr/lib/coreutils/ptest/src/.debug/tsort.o
-rwxr-xr-x root       root           170320 ./usr/lib/coreutils/ptest/src/.debug/tty
-rw-r--r-- root       root            22416 ./usr/lib/coreutils/ptest/src/.debug/tty.o
-rwxr-xr-x root       root           174096 ./usr/lib/coreutils/ptest/src/.debug/uname
-rw-r--r-- root       root             2216 ./usr/lib/coreutils/ptest/src/.debug/uname-arch.o
-rw-r--r-- root       root            30256 ./usr/lib/coreutils/ptest/src/.debug/uname.o
-rw-r--r-- root       root             2216 ./usr/lib/coreutils/ptest/src/.debug/uname-uname.o
-rwxr-xr-x root       root           196360 ./usr/lib/coreutils/ptest/src/.debug/unexpand
-rw-r--r-- root       root            35128 ./usr/lib/coreutils/ptest/src/.debug/unexpand.o
-rwxr-xr-x root       root           240368 ./usr/lib/coreutils/ptest/src/.debug/uniq
-rw-r--r-- root       root            65544 ./usr/lib/coreutils/ptest/src/.debug/uniq.o
-rwxr-xr-x root       root           173976 ./usr/lib/coreutils/ptest/src/.debug/unlink
-rw-r--r-- root       root            19672 ./usr/lib/coreutils/ptest/src/.debug/unlink.o
-rwxr-xr-x root       root           268848 ./usr/lib/coreutils/ptest/src/.debug/uptime
-rw-r--r-- root       root            37360 ./usr/lib/coreutils/ptest/src/.debug/uptime.o
-rwxr-xr-x root       root           185088 ./usr/lib/coreutils/ptest/src/.debug/users
-rw-r--r-- root       root            27976 ./usr/lib/coreutils/ptest/src/.debug/users.o
-rwxr-xr-x root       root           745128 ./usr/lib/coreutils/ptest/src/.debug/vdir
-rw-r--r-- root       root             2512 ./usr/lib/coreutils/ptest/src/.debug/version.o
-rwxr-xr-x root       root           251416 ./usr/lib/coreutils/ptest/src/.debug/wc
-rw-r--r-- root       root            95744 ./usr/lib/coreutils/ptest/src/.debug/wc.o
-rwxr-xr-x root       root           273184 ./usr/lib/coreutils/ptest/src/.debug/who
-rwxr-xr-x root       root           174496 ./usr/lib/coreutils/ptest/src/.debug/whoami
-rw-r--r-- root       root            20312 ./usr/lib/coreutils/ptest/src/.debug/whoami.o
-rw-r--r-- root       root            74608 ./usr/lib/coreutils/ptest/src/.debug/who.o
-rwxr-xr-x root       root           180984 ./usr/lib/coreutils/ptest/src/.debug/yes
-rw-r--r-- root       root            26112 ./usr/lib/coreutils/ptest/src/.debug/yes.o
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           211272 ./usr/sbin/.debug/chroot.coreutils
