drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              360 ./usr/libexec/.debug
-rwxr-xr-x root       root            80764 ./usr/libexec/.debug/gvfsd
-rwxr-xr-x root       root           113108 ./usr/libexec/.debug/gvfsd-admin
-rwxr-xr-x root       root           431240 ./usr/libexec/.debug/gvfsd-afp
-rwxr-xr-x root       root           369852 ./usr/libexec/.debug/gvfsd-afp-browse
-rwxr-xr-x root       root            98712 ./usr/libexec/.debug/gvfsd-burn
-rwxr-xr-x root       root           108724 ./usr/libexec/.debug/gvfsd-computer
-rwxr-xr-x root       root           294404 ./usr/libexec/.debug/gvfsd-ftp
-rwxr-xr-x root       root           191128 ./usr/libexec/.debug/gvfsd-gphoto2
-rwxr-xr-x root       root           111160 ./usr/libexec/.debug/gvfsd-localtest
-rwxr-xr-x root       root           262424 ./usr/libexec/.debug/gvfsd-metadata
-rwxr-xr-x root       root            90164 ./usr/libexec/.debug/gvfsd-network
-rwxr-xr-x root       root            92072 ./usr/libexec/.debug/gvfsd-recent
-rwxr-xr-x root       root           317888 ./usr/libexec/.debug/gvfsd-sftp
-rwxr-xr-x root       root           169452 ./usr/libexec/.debug/gvfsd-trash
-rwxr-xr-x root       root           298780 ./usr/libexec/.debug/gvfs-gphoto2-volume-monitor
-rwxr-xr-x root       root           537648 ./usr/libexec/.debug/gvfs-udisks2-volume-monitor
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               80 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root           383176 ./usr/lib/gio/modules/.debug/libgioremote-volume-monitor.so
-rwxr-xr-x root       root           784456 ./usr/lib/gio/modules/.debug/libgvfsdbus.so
drwxr-xr-x root       root               60 ./usr/lib/gvfs
drwxr-xr-x root       root               80 ./usr/lib/gvfs/.debug
-rwxr-xr-x root       root           653332 ./usr/lib/gvfs/.debug/libgvfscommon.so
-rwxr-xr-x root       root           985872 ./usr/lib/gvfs/.debug/libgvfsdaemon.so
