PV = 0.6.2+gitAUTOINC+3dd23e3280
PR = r0
PKG = libdocopt0
PKGV = 0.6.2+git0+3dd23e3280
PKGR = r0.2
RPROVIDES = docopt.cpp (=0.6.2+git0+3dd23e3280)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 309410
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/docopt.cpp /usr/lib/docopt.cpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdocopt.so.0 /usr/lib/libdocopt.so.0.6.2
