drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-pint
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python3.7/site-packages/pint
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               25157 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  37 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                2131 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Pint-0.9-py3.7.egg-info/zip-safe
-rw-r--r-- -          -                4258 ./usr/lib/python3.7/site-packages/pint/babel_names.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/pint/compat
-rw-r--r-- -          -                4893 ./usr/lib/python3.7/site-packages/pint/compat/chainmap.py
-rw-r--r-- -          -                3436 ./usr/lib/python3.7/site-packages/pint/compat/__init__.py
-rw-r--r-- -          -                7047 ./usr/lib/python3.7/site-packages/pint/compat/lrucache.py
-rw-r--r-- -          -                 684 ./usr/lib/python3.7/site-packages/pint/compat/meta.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__
-rw-r--r-- -          -                5952 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/chainmap.cpython-37.pyc
-rw-r--r-- -          -                3591 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5004 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/lrucache.cpython-37.pyc
-rw-r--r-- -          -                 915 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/meta.cpython-37.pyc
-rw-r--r-- -          -               16035 ./usr/lib/python3.7/site-packages/pint/compat/__pycache__/tokenize.cpython-37.pyc
-rw-r--r-- -          -               22787 ./usr/lib/python3.7/site-packages/pint/compat/tokenize.py
-rw-r--r-- -          -                1494 ./usr/lib/python3.7/site-packages/pint/constants_en.txt
-rw-r--r-- -          -                8548 ./usr/lib/python3.7/site-packages/pint/context.py
-rw-r--r-- -          -                1827 ./usr/lib/python3.7/site-packages/pint/converters.py
-rw-r--r-- -          -               11767 ./usr/lib/python3.7/site-packages/pint/default_en_0.6.txt
-rw-r--r-- -          -               14788 ./usr/lib/python3.7/site-packages/pint/default_en.txt
-rw-r--r-- -          -                5321 ./usr/lib/python3.7/site-packages/pint/definitions.py
-rw-r--r-- -          -                3687 ./usr/lib/python3.7/site-packages/pint/errors.py
-rw-r--r-- -          -               10098 ./usr/lib/python3.7/site-packages/pint/formatting.py
-rw-r--r-- -          -                2938 ./usr/lib/python3.7/site-packages/pint/__init__.py
-rw-r--r-- -          -                2386 ./usr/lib/python3.7/site-packages/pint/matplotlib.py
-rw-r--r-- -          -                4739 ./usr/lib/python3.7/site-packages/pint/measurement.py
-rw-r--r-- -          -                7387 ./usr/lib/python3.7/site-packages/pint/pint_eval.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.7/site-packages/pint/__pycache__
-rw-r--r-- -          -                4560 ./usr/lib/python3.7/site-packages/pint/__pycache__/babel_names.cpython-37.pyc
-rw-r--r-- -          -                8440 ./usr/lib/python3.7/site-packages/pint/__pycache__/context.cpython-37.pyc
-rw-r--r-- -          -                2549 ./usr/lib/python3.7/site-packages/pint/__pycache__/converters.cpython-37.pyc
-rw-r--r-- -          -                5845 ./usr/lib/python3.7/site-packages/pint/__pycache__/definitions.cpython-37.pyc
-rw-r--r-- -          -                4637 ./usr/lib/python3.7/site-packages/pint/__pycache__/errors.cpython-37.pyc
-rw-r--r-- -          -                8187 ./usr/lib/python3.7/site-packages/pint/__pycache__/formatting.cpython-37.pyc
-rw-r--r-- -          -                2561 ./usr/lib/python3.7/site-packages/pint/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3153 ./usr/lib/python3.7/site-packages/pint/__pycache__/matplotlib.cpython-37.pyc
-rw-r--r-- -          -                4018 ./usr/lib/python3.7/site-packages/pint/__pycache__/measurement.cpython-37.pyc
-rw-r--r-- -          -                4319 ./usr/lib/python3.7/site-packages/pint/__pycache__/pint_eval.cpython-37.pyc
-rw-r--r-- -          -               43029 ./usr/lib/python3.7/site-packages/pint/__pycache__/quantity.cpython-37.pyc
-rw-r--r-- -          -               45431 ./usr/lib/python3.7/site-packages/pint/__pycache__/registry.cpython-37.pyc
-rw-r--r-- -          -                8260 ./usr/lib/python3.7/site-packages/pint/__pycache__/registry_helpers.cpython-37.pyc
-rw-r--r-- -          -               11535 ./usr/lib/python3.7/site-packages/pint/__pycache__/systems.cpython-37.pyc
-rw-r--r-- -          -                9815 ./usr/lib/python3.7/site-packages/pint/__pycache__/unit.cpython-37.pyc
-rw-r--r-- -          -               27019 ./usr/lib/python3.7/site-packages/pint/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -               66754 ./usr/lib/python3.7/site-packages/pint/quantity.py
-rw-r--r-- -          -                9293 ./usr/lib/python3.7/site-packages/pint/registry_helpers.py
-rw-r--r-- -          -               56734 ./usr/lib/python3.7/site-packages/pint/registry.py
-rw-r--r-- -          -               13681 ./usr/lib/python3.7/site-packages/pint/systems.py
drwxr-xr-x -          -                 460 ./usr/lib/python3.7/site-packages/pint/testsuite
-rw-r--r-- -          -                3245 ./usr/lib/python3.7/site-packages/pint/testsuite/helpers.py
-rw-r--r-- -          -                5931 ./usr/lib/python3.7/site-packages/pint/testsuite/__init__.py
-rw-r--r-- -          -                5029 ./usr/lib/python3.7/site-packages/pint/testsuite/parameterized.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__
-rw-r--r-- -          -                3306 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/helpers.cpython-37.pyc
-rw-r--r-- -          -                6566 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4024 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/parameterized.cpython-37.pyc
-rw-r--r-- -          -                1268 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_babel.cpython-37.pyc
-rw-r--r-- -          -               19272 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_contexts.cpython-37.pyc
-rw-r--r-- -          -                2202 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_converters.cpython-37.pyc
-rw-r--r-- -          -                3179 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_definitions.cpython-37.pyc
-rw-r--r-- -          -                 970 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_errors.cpython-37.pyc
-rw-r--r-- -          -                2016 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_formatter.cpython-37.pyc
-rw-r--r-- -          -                1784 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_infer_base_unit.cpython-37.pyc
-rw-r--r-- -          -               22968 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_issues.cpython-37.pyc
-rw-r--r-- -          -                7245 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_measurement.cpython-37.pyc
-rw-r--r-- -          -               20425 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_numpy.cpython-37.pyc
-rw-r--r-- -          -                2164 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_pint_eval.cpython-37.pyc
-rw-r--r-- -          -                1815 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_pitheorem.cpython-37.pyc
-rw-r--r-- -          -               48807 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_quantity.cpython-37.pyc
-rw-r--r-- -          -               10404 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_systems.cpython-37.pyc
-rw-r--r-- -          -               28409 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_umath.cpython-37.pyc
-rw-r--r-- -          -               24773 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_unit.cpython-37.pyc
-rw-r--r-- -          -               12448 ./usr/lib/python3.7/site-packages/pint/testsuite/__pycache__/test_util.cpython-37.pyc
-rw-r--r-- -          -                1217 ./usr/lib/python3.7/site-packages/pint/testsuite/test_babel.py
-rw-r--r-- -          -               22738 ./usr/lib/python3.7/site-packages/pint/testsuite/test_contexts.py
-rw-r--r-- -          -                1580 ./usr/lib/python3.7/site-packages/pint/testsuite/test_converters.py
-rw-r--r-- -          -                3552 ./usr/lib/python3.7/site-packages/pint/testsuite/test_definitions.py
-rw-r--r-- -          -                 701 ./usr/lib/python3.7/site-packages/pint/testsuite/test_errors.py
-rw-r--r-- -          -                1941 ./usr/lib/python3.7/site-packages/pint/testsuite/test_formatter.py
-rw-r--r-- -          -                1211 ./usr/lib/python3.7/site-packages/pint/testsuite/test_infer_base_unit.py
-rw-r--r-- -          -               23766 ./usr/lib/python3.7/site-packages/pint/testsuite/test_issues.py
-rw-r--r-- -          -                7837 ./usr/lib/python3.7/site-packages/pint/testsuite/test_measurement.py
-rw-r--r-- -          -               16213 ./usr/lib/python3.7/site-packages/pint/testsuite/test_numpy.py
-rw-r--r-- -          -                3090 ./usr/lib/python3.7/site-packages/pint/testsuite/test_pint_eval.py
-rw-r--r-- -          -                1281 ./usr/lib/python3.7/site-packages/pint/testsuite/test_pitheorem.py
-rw-r--r-- -          -               65787 ./usr/lib/python3.7/site-packages/pint/testsuite/test_quantity.py
-rw-r--r-- -          -               11104 ./usr/lib/python3.7/site-packages/pint/testsuite/test_systems.py
-rw-r--r-- -          -               26887 ./usr/lib/python3.7/site-packages/pint/testsuite/test_umath.py
-rw-r--r-- -          -               26779 ./usr/lib/python3.7/site-packages/pint/testsuite/test_unit.py
-rw-r--r-- -          -               12462 ./usr/lib/python3.7/site-packages/pint/testsuite/test_util.py
-rw-r--r-- -          -                9552 ./usr/lib/python3.7/site-packages/pint/unit.py
-rw-r--r-- -          -               23567 ./usr/lib/python3.7/site-packages/pint/util.py
-rw-r--r-- -          -                 854 ./usr/lib/python3.7/site-packages/pint/xtranslated.txt
