drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           384820 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root             5108 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            31500 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            25220 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            31816 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            24600 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            31728 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            43732 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            50176 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            48856 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            25348 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            28244 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            35384 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            62240 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           118312 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            62476 ./usr/lib/flex/ptest/.debug/cxx_restart
-rwxr-xr-x root       root            68320 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            24896 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            32356 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            24216 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            25332 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            32260 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            25588 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            25536 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            33304 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            25344 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            32128 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            25996 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            26292 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            33096 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            44600 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            57632 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            25288 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            25332 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            24420 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            30692 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            35292 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            24264 ./usr/lib/flex/ptest/.debug/quote_in_comment
-rwxr-xr-x root       root            24772 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            25008 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            31528 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            35108 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            34944 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            26744 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            34448 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            25300 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            32284 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            24720 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            25064 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            25184 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            24844 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            25192 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            25120 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            25140 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            24820 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            24716 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            24748 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            25272 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            32008 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            31964 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            31312 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            31108 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            31428 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            31172 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            31456 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            31112 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            32036 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            31872 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            31524 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            34948 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            35284 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            35864 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            35560 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            35820 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            35812 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            35800 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            35660 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            34816 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            35076 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            35940 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            42672 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            42848 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            42760 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            42460 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            42460 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            42556 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            42484 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            42372 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            42576 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            42564 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            42468 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            34672 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            34864 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            35124 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            34780 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            35128 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            35064 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            35032 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            34708 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            34608 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            34500 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            35168 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            42252 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            42052 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            41544 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            41332 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            41656 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            41396 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            41640 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            41288 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            42212 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            41896 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            41704 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            32180 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            32984 ./usr/lib/flex/ptest/.debug/yyextra
