drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           205448 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/constants.so
-rwxr-xr-x root       root           294800 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/context.so
-rwxr-xr-x root       root           179592 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_device.so
-rwxr-xr-x root       root            93816 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/error.so
-rwxr-xr-x root       root           350672 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/message.so
-rwxr-xr-x root       root           303736 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_poll.so
-rwxr-xr-x root       root           529072 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/socket.so
-rwxr-xr-x root       root           133224 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/utils.so
-rwxr-xr-x root       root            75128 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_version.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           218944 ./usr/lib/python2.7/site-packages/zmq/devices/.debug/monitoredqueue.so
