drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc/2.3.0-r0
drwxr-xr-x root       root              180 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/lib
drwxr-xr-x root       root              100 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/lib/replace
-rw-r----- root       root             2671 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/lib/replace/closefrom.c
-rw-r----- root       root             1202 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/lib/replace/cwrap.c
-rw-r----- root       root            21821 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/lib/replace/replace.c
-rw-r----- root       root             8709 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/pytalloc.c
-rw-r----- root       root             3221 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/pytalloc.h
-rw-r----- root       root             1006 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/pytalloc_private.h
-rw-r----- root       root             7894 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/pytalloc_util.c
-rw-r----- root       root            72594 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/talloc.c
-rw-r----- root       root            63922 ./usr/src/debug/libtalloc/2.3.0-r0/talloc-2.3.0/talloc.h
