drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-pyiface
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pyiface
-rw-r--r-- -          -                1879 ./usr/lib/python2.7/site-packages/pyiface-0.0.11-py2.7.egg-info
-rw-r--r-- -          -               11739 ./usr/lib/python2.7/site-packages/pyiface/iface.py
-rw-r--r-- -          -               15741 ./usr/lib/python2.7/site-packages/pyiface/iface.pyc
-rw-r--r-- -          -                3181 ./usr/lib/python2.7/site-packages/pyiface/ifreqioctls.py
-rw-r--r-- -          -                1876 ./usr/lib/python2.7/site-packages/pyiface/ifreqioctls.pyc
-rw-r--r-- -          -                 241 ./usr/lib/python2.7/site-packages/pyiface/__init__.py
-rw-r--r-- -          -                 459 ./usr/lib/python2.7/site-packages/pyiface/__init__.pyc
