drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1068872 ./usr/bin/.debug/sip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/PyQt5
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/PyQt5/.debug
-rwxr-xr-x root       root           690568 ./usr/lib/python3.8/site-packages/PyQt5/.debug/sip.so
