drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libnotify
-rw-r--r-- -          -                   9 ./sysroot-providers/libnotify3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/libnotify
-rw-r--r-- -          -                8773 ./usr/include/libnotify/notification.h
-rw-r--r-- -          -                 528 ./usr/include/libnotify/notify-enum-types.h
-rw-r--r-- -          -                1470 ./usr/include/libnotify/notify-features.h
-rw-r--r-- -          -                1694 ./usr/include/libnotify/notify.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                4672 ./usr/lib/girepository-1.0/Notify-0.7.typelib
-rwxr-xr-x -          -               29944 ./usr/lib/libnotify.so.4.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libnotify.so.4 -> libnotify.so.4.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libnotify.so -> libnotify.so.4.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 250 ./usr/lib/pkgconfig/libnotify.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               47882 ./usr/share/gir-1.0/Notify-0.7.gir
