drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-traceback2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages/traceback2
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                  46 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/pbr.json
-rw-r--r-- -          -                1607 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 425 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/traceback2-1.4.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               22707 ./usr/lib/python2.7/site-packages/traceback2/__init__.py
-rw-r--r-- -          -               23267 ./usr/lib/python2.7/site-packages/traceback2/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/traceback2/tests
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/traceback2/tests/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/traceback2/tests/__init__.pyc
-rw-r--r-- -          -               34910 ./usr/lib/python2.7/site-packages/traceback2/tests/test_traceback.py
-rw-r--r-- -          -               39261 ./usr/lib/python2.7/site-packages/traceback2/tests/test_traceback.pyc
