PV = 4.8.11
PR = r0
PKG = libsmbclient0
PKGR = r0.3
RPROVIDES = libsmbclient (=4.8.11)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcli-smb-common-samba4 (>= 4.8.11) libdcerpc-samba-samba4 (>= 4.8.11) libgse-samba4 (>= 4.8.11) liblibcli-lsa3-samba4 (>= 4.8.11) liblibsmb-samba4 (>= 4.8.11) libmsrpc3-samba4 (>= 4.8.11) libndr (>= 4.8.11) libndr-standard (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-security-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libsamba3-util-samba4 (>= 4.8.11) libsecrets3-samba4 (>= 4.8.11) libsmbconf (>= 4.8.11) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.11) libutil-cmdline-samba4 (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 153445
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
