PV = 0.9.0
PR = r0
PKG = librabbitmq4
PKGR = r0.42
RPROVIDES = rabbitmq-c (=0.9.0)
RDEPENDS = glibc (>= 2.30) libcrypto (>= 1.1.1c) libssl (>= 1.1.1c)
RRECOMMENDS = 
PKGSIZE = 133324
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.4 /usr/lib/librabbitmq.so.4.3.0
