drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            19256 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            18716 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            20000 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            25620 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            29340 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            26896 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            98728 ./usr/lib/.debug/libgpiod.so.2.1.0
