drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libsocketcan
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                3660 ./usr/include/can_netlink.h
-rw-r--r-- -          -                2115 ./usr/include/libsocketcan.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               18416 ./usr/lib/libsocketcan.so.2.3.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsocketcan.so.2 -> libsocketcan.so.2.3.0
lrwxrwxrwx -          -                  21 ./usr/lib/libsocketcan.so -> libsocketcan.so.2.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/libsocketcan.pc
drwxr-xr-x -          -                  40 ./usr/share
