PV = 5.12.3+gitAUTOINC+9007ba49d1
PR = r0
PKGV = 5.12.3+git0+9007ba49d1
PKGR = r0.14
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.10.0) glib-2.0 (>= 2.60.3) glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtwebsockets (>= 5.12.3+git0+0f1373617f)
RRECOMMENDS = 
PKGSIZE = 612456
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/platforms/libqwebgl.so
