drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pyopenssl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/OpenSSL
-rw-r--r-- -          -              100500 ./usr/lib/python3.7/site-packages/OpenSSL/crypto.py
-rw-r--r-- -          -                1049 ./usr/lib/python3.7/site-packages/OpenSSL/debug.py
-rw-r--r-- -          -                 447 ./usr/lib/python3.7/site-packages/OpenSSL/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__
-rw-r--r-- -          -               90019 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/crypto.cpython-37.pyc
-rw-r--r-- -          -                1133 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/debug.cpython-37.pyc
-rw-r--r-- -          -                 552 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1266 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/rand.cpython-37.pyc
-rw-r--r-- -          -               77668 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/SSL.cpython-37.pyc
-rw-r--r-- -          -                1300 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/tsafe.cpython-37.pyc
-rw-r--r-- -          -                4173 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/_util.cpython-37.pyc
-rw-r--r-- -          -                 641 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/version.cpython-37.pyc
-rw-r--r-- -          -                1042 ./usr/lib/python3.7/site-packages/OpenSSL/rand.py
-rw-r--r-- -          -               88967 ./usr/lib/python3.7/site-packages/OpenSSL/SSL.py
-rw-r--r-- -          -                1102 ./usr/lib/python3.7/site-packages/OpenSSL/tsafe.py
-rw-r--r-- -          -                4174 ./usr/lib/python3.7/site-packages/OpenSSL/_util.py
-rw-r--r-- -          -                 626 ./usr/lib/python3.7/site-packages/OpenSSL/version.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4394 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  97 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1440 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/pyOpenSSL-19.0.0-py3.7.egg-info/top_level.txt
