drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 238 ./lib/systemd/system/dhcpcd.service
-rw-r--r-- -          -                 315 ./lib/systemd/system/dhcpcd@.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/dhcpcd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14293 ./usr/bin/postinst-useradd-dhcpcd
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/dhcpcd
drwxr-xr-x -          -                  60 ./usr/lib/dhcpcd/dev
-rwxr-xr-x -          -                5176 ./usr/lib/dhcpcd/dev/udev.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dhcpcd
drwxr-xr-x -          -                 100 ./usr/share/dhcpcd/hooks
-rw-r--r-- -          -                2820 ./usr/share/dhcpcd/hooks/10-wpa_supplicant
-rw-r--r-- -          -                 867 ./usr/share/dhcpcd/hooks/15-timezone
-rw-r--r-- -          -                 796 ./usr/share/dhcpcd/hooks/29-lookup-hostname
