PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca501
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-gspca-main-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17204
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko /etc/modules-load.d/gspca_spca501.conf /etc/modprobe.d/gspca_spca501.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca501.ko
