drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            65184 ./usr/bin/.debug/grail-test-3-1
-rwxr-xr-x root       root            66288 ./usr/bin/.debug/grail-test-atomic
-rwxr-xr-x root       root            66572 ./usr/bin/.debug/grail-test-edge
-rwxr-xr-x root       root            64792 ./usr/bin/.debug/grail-test-propagation
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2240676 ./usr/lib/.debug/libgrail.so.6.0.0
