drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/python3-flask-sqlalchemy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/flask_sqlalchemy
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3529 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  30 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                2209 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  17 ./usr/lib/python3.7/site-packages/Flask_SQLAlchemy-2.4.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 821 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/_compat.py
-rw-r--r-- -          -               39027 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py
-rw-r--r-- -          -                4992 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/model.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__pycache__
-rw-r--r-- -          -                1124 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               35301 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4580 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__pycache__/model.cpython-37.pyc
-rw-r--r-- -          -                1419 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                1390 ./usr/lib/python3.7/site-packages/flask_sqlalchemy/utils.py
