drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           116024 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           722328 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           410504 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           530488 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           402440 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           617568 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           510856 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           724152 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           509848 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           226296 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           201688 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           237376 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           238112 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            49832 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           837304 ./usr/bin/.debug/pic
-rwxr-xr-x root       root          1018248 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           210424 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           449536 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           676144 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           175832 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           559632 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           160440 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2515888 ./usr/bin/.debug/troff
