drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           116048 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           721712 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           410160 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           529952 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           402288 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           616856 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           510368 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           723536 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           509208 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           226368 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           201760 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           237312 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           238048 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            49832 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           836336 ./usr/bin/.debug/pic
-rwxr-xr-x root       root          1016672 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           209800 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           449240 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           676064 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           175864 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           559704 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           160344 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2513856 ./usr/bin/.debug/troff
