drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           117584 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           727072 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           413384 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           530912 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           431600 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           623168 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           510520 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           731208 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           507696 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           228416 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           206896 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           242632 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           243592 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            50880 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           850184 ./usr/bin/.debug/pic
-rwxr-xr-x root       root          1027648 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           239240 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           454616 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           671488 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           181360 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           571712 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           164512 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2524496 ./usr/bin/.debug/troff
