PV = 5.0+gitAUTOINC+8fbd119bd9_23b538073f
PR = r0
PKGV = 5.0+git2+8fbd119bd9_23b538073f
PKGR = r0.11
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-x-tables-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5064
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
