drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/tremor
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/tremor
-rw-r--r-- -          -                1152 ./usr/include/tremor/config_types.h
-rw-r--r-- -          -                6870 ./usr/include/tremor/ivorbiscodec.h
-rw-r--r-- -          -                4801 ./usr/include/tremor/ivorbisfile.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              104112 ./usr/lib/libvorbisidec.so.1.0.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisidec.so.1 -> libvorbisidec.so.1.0.3
lrwxrwxrwx -          -                  22 ./usr/lib/libvorbisidec.so -> libvorbisidec.so.1.0.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 288 ./usr/lib/pkgconfig/vorbisidec.pc
