drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-twofish
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                3117 ./usr/lib/python3.7/site-packages/__pycache__/twofish.cpython-37.pyc
-rw-r--r-- -          -                1841 ./usr/lib/python3.7/site-packages/twofish-0.3.0-py3.7.egg-info
-rwxr-xr-x -          -               14728 ./usr/lib/python3.7/site-packages/_twofish.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                3713 ./usr/lib/python3.7/site-packages/twofish.py
