drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          4207664 ./usr/bin/.debug/h2load
-rwxr-xr-x root       root          4450120 ./usr/bin/.debug/nghttp
-rwxr-xr-x root       root          3543864 ./usr/bin/.debug/nghttpd
-rwxr-xr-x root       root         19508520 ./usr/bin/.debug/nghttpx
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           667272 ./usr/lib/.debug/libnghttp2.so.14.19.0
