PV = 5.11.2+gitAUTOINC+e5ae851542
PR = r0
PKG = libqt5purchasing-staticdev
PKGV = 5.11.2+git0+e5ae851542
PKGR = r0.34
RPROVIDES = qtpurchasing-staticdev (=5.11.2+git0+e5ae851542)
RDEPENDS = qtpurchasing-dev (= 5.11.2+git0+e5ae851542-r0.34)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtpurchasing/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
