drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            52748 ./usr/bin/.debug/rcp.netkit-rsh
-rwxr-xr-x root       root            28808 ./usr/bin/.debug/rexec.netkit-rsh
-rwxr-xr-x root       root            41020 ./usr/bin/.debug/rlogin.netkit-rsh
-rwxr-xr-x root       root            26640 ./usr/bin/.debug/rsh.netkit-rsh
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            25596 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root            58716 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root            41932 ./usr/sbin/.debug/in.rshd
