drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/lpd
-rw-r--r-- root       root            21370 ./etc/lpd/lpd.conf
-rw-r--r-- root       root            11416 ./etc/lpd/lpd.perms
-rw-r--r-- root       root             6533 ./etc/printcap
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root           272872 ./usr/bin/cancel
-rwxr-xr-x root       root           302244 ./usr/bin/lp
-rwxr-xr-x root       root           276988 ./usr/bin/lpq
-rwxr-xr-x root       root           302244 ./usr/bin/lpr
-rwxr-xr-x root       root           272872 ./usr/bin/lprm
-rwxr-xr-x root       root           276968 ./usr/bin/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/filters
-rwxr-xr-x root       root            13676 ./usr/libexec/filters/lpbanner
-rwxr-xr-x root       root            13736 ./usr/libexec/filters/lpf
-rwxr-xr-x root       root             3613 ./usr/libexec/filters/pclbanner
-rwxr-xr-x root       root            11523 ./usr/libexec/filters/psbanner
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root           248176 ./usr/sbin/checkpc
-rwxr-xr-x root       root           277936 ./usr/sbin/lpc
-rwxr-xr-x root       root           427196 ./usr/sbin/lpd
-rwxr-xr-x root       root            24754 ./usr/sbin/lprng_certs
-rwxr-xr-x root       root              985 ./usr/sbin/lprng_index_certs
