PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9040
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
