drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2138892 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           283748 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root            19808 ./usr/lib/dovecot/auth/.debug/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root           157576 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root              940 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           528828 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root            90140 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            84828 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            77708 ./usr/lib/dovecot/.debug/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root           105888 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            60828 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            55460 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root           132016 ./usr/lib/dovecot/.debug/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            81856 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           532256 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            35284 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            69700 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            80112 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            21020 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            59024 ./usr/lib/dovecot/.debug/lib20_charset_alias_plugin.so
-rwxr-xr-x root       root            79436 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           563948 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            23080 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            72616 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            71576 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            67168 ./usr/lib/dovecot/.debug/lib20_notify_status_plugin.so
-rwxr-xr-x root       root           367568 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            60212 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            65272 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root            19808 ./usr/lib/dovecot/.debug/lib20_var_expand_crypt.so
-rwxr-xr-x root       root           445000 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           157628 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           244848 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root           119932 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           161984 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            63904 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            56388 ./usr/lib/dovecot/.debug/lib99_welcome_plugin.so
-rwxr-xr-x root       root           125468 ./usr/lib/dovecot/.debug/libdcrypt_openssl.so
-rwxr-xr-x root       root            95252 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           760072 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           123488 ./usr/lib/dovecot/.debug/libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root           143720 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           294160 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          3795564 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root           113540 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          7226720 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            25496 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root            62880 ./usr/lib/dovecot/.debug/libfs_crypt.so
-rwxr-xr-x root       root            58148 ./usr/lib/dovecot/.debug/libfs_mail_crypt.so
-rwxr-xr-x root       root           131752 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            86492 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            39060 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            77232 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            90772 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            65384 ./usr/lib/dovecot/doveadm/.debug/libdoveadm_mail_crypt_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            11724 ./usr/lib/dovecot/stats/.debug/libstats_auth.so
-rwxr-xr-x root       root            53420 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            47648 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            52240 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root          1394072 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            14008 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           244324 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           267312 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           327140 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            23100 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          2066772 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            76632 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root            13076 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root          1318864 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            72952 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root           101720 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            49452 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            32760 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           138896 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            77228 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            85204 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            52956 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           189920 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            60952 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            20540 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           138668 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            68764 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           582144 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            30456 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root           106320 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            30284 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            24948 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            41952 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root           147376 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            18856 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           254960 ./usr/sbin/.debug/dovecot
