PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-hwdep-5.2.10-yocto-standard kernel-module-snd-seq-5.2.10-yocto-standard kernel-module-snd-seq-midi-emul-5.2.10-yocto-standard kernel-module-snd-seq-virmidi-5.2.10-yocto-standard kernel-module-snd-util-mem-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37676
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
