drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            72516 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root           126476 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            28920 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            25104 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            72968 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root            99716 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root            81872 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            78172 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root            79084 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root            94828 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            49060 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            32752 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            39336 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            40780 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            36316 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            47204 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            56300 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root            73404 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            58572 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            75208 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            76724 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            56844 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            72364 ./usr/lib/.debug/libibumad.so.3.0.18.0
-rwxr-xr-x root       root           509540 ./usr/lib/.debug/libibverbs.so.1.1.18.0
-rwxr-xr-x root       root           292592 ./usr/lib/.debug/libmlx4.so.1.0.18.0
-rwxr-xr-x root       root           989276 ./usr/lib/.debug/libmlx5.so.1.5.18.0
-rwxr-xr-x root       root           319796 ./usr/lib/.debug/librdmacm.so.1.1.18.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           143108 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              300 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root           142444 ./usr/lib/libibverbs/.debug/libbnxt_re-rdmav18.so
-rwxr-xr-x root       root           155968 ./usr/lib/libibverbs/.debug/libcxgb3-rdmav18.so
-rwxr-xr-x root       root           192228 ./usr/lib/libibverbs/.debug/libcxgb4-rdmav18.so
-rwxr-xr-x root       root            72424 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav18.so
-rwxr-xr-x root       root           228248 ./usr/lib/libibverbs/.debug/libhns-rdmav18.so
-rwxr-xr-x root       root           143980 ./usr/lib/libibverbs/.debug/libi40iw-rdmav18.so
-rwxr-xr-x root       root            71608 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav18.so
-rwxr-xr-x root       root           239780 ./usr/lib/libibverbs/.debug/libmthca-rdmav18.so
-rwxr-xr-x root       root           112524 ./usr/lib/libibverbs/.debug/libnes-rdmav18.so
-rwxr-xr-x root       root           137420 ./usr/lib/libibverbs/.debug/libocrdma-rdmav18.so
-rwxr-xr-x root       root           157660 ./usr/lib/libibverbs/.debug/libqedr-rdmav18.so
-rwxr-xr-x root       root            75116 ./usr/lib/libibverbs/.debug/librxe-rdmav18.so
-rwxr-xr-x root       root           141348 ./usr/lib/libibverbs/.debug/libvmw_pvrdma-rdmav18.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root            88604 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           155492 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root           108780 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           168840 ./usr/sbin/.debug/srp_daemon
