PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.23
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23064
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
