PV = 4.8.11
PR = r0
PKG = libdcerpc-server0
PKGR = r0.5
RPROVIDES = libdcerpc-server (=4.8.11)
RDEPENDS = glibc (>= 2.29) gnutls (>= 3.6.7) libauth4-samba4 (>= 4.8.11) libauthkrb5-samba4 (>= 4.8.11) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.8.11) libcliauth-samba4 (>= 4.8.11) libcommon-auth-samba4 (>= 4.8.11) libdbwrap-samba4 (>= 4.8.11) libdcerpc (>= 4.8.11) libdcerpc-binding (>= 4.8.11) libdcerpc-samba-samba4 (>= 4.8.11) libdcerpc-samba4 (>= 4.8.11) libdnsserver-common-samba4 (>= 4.8.11) libdsdb-module-samba4 (>= 4.8.11) libflag-mapping-samba4 (>= 4.8.11) libgenrand-samba4 (>= 4.8.11) libgensec-samba4 (>= 4.8.11) libkrb5 (>= 1.17) libldbsamba-samba4 (>= 4.8.11) liblibwbclient-old-samba4 (>= 4.8.11) libmessaging-samba4 (>= 4.8.11) libmessaging-send-samba4 (>= 4.8.11) libndr (>= 4.8.11) libndr-samba-samba4 (>= 4.8.11) libndr-samba4 (>= 4.8.11) libndr-standard (>= 4.8.11) libnetif-samba4 (>= 4.8.11) libreplace-samba4 (>= 4.8.11) libsamba-credentials (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-hostconfig (>= 4.8.11) libsamba-modules-samba4 (>= 4.8.11) libsamba-security-samba4 (>= 4.8.11) libsamba-sockets-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libsamdb (>= 4.8.11) libsamdb-common-samba4 (>= 4.8.11) libservice-samba4 (>= 4.8.11) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.11) samba-bundled-ldb (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 588117
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
