PV = 4.10.13
PR = r0
PKG = libdcerpc-server0
PKGR = r0.9
RPROVIDES = libdcerpc-server (=4.10.13)
RDEPENDS = glibc (>= 2.31) gnutls (>= 3.6.11.1) libauth4-samba4 (>= 4.10.13) libauthkrb5-samba4 (>= 4.10.13) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.13) libcliauth-samba4 (>= 4.10.13) libcommon-auth-samba4 (>= 4.10.13) libdbwrap-samba4 (>= 4.10.13) libdcerpc (>= 4.10.13) libdcerpc-binding (>= 4.10.13) libdcerpc-samba-samba4 (>= 4.10.13) libdcerpc-samba4 (>= 4.10.13) libdnsserver-common-samba4 (>= 4.10.13) libdsdb-module-samba4 (>= 4.10.13) libflag-mapping-samba4 (>= 4.10.13) libgenrand-samba4 (>= 4.10.13) libgensec-samba4 (>= 4.10.13) libkrb5 (>= 1.17.1) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.13) liblibwbclient-old-samba4 (>= 4.10.13) libmessaging-samba4 (>= 4.10.13) libmessaging-send-samba4 (>= 4.10.13) libndr (>= 4.10.13) libndr-samba-samba4 (>= 4.10.13) libndr-samba4 (>= 4.10.13) libndr-standard (>= 4.10.13) libnetif-samba4 (>= 4.10.13) libreplace-samba4 (>= 4.10.13) libsamba-credentials (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsamba-hostconfig (>= 4.10.13) libsamba-modules-samba4 (>= 4.10.13) libsamba-security-samba4 (>= 4.10.13) libsamba-sockets-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libsamdb (>= 4.10.13) libsamdb-common-samba4 (>= 4.10.13) libservice-samba4 (>= 4.10.13) libtalloc (>= 2.3.0) libtevent (>= 0.10.1) libtevent-util (>= 4.10.13) samba-common
RRECOMMENDS = 
PKGSIZE = 604473
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
