PV = 4.10.5
PR = r0
PKG = libdcerpc-server0
PKGR = r0.0
RPROVIDES = libdcerpc-server (=4.10.5)
RDEPENDS = glibc (>= 2.29) gnutls (>= 3.6.8) libauth4-samba4 (>= 4.10.5) libauthkrb5-samba4 (>= 4.10.5) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.10.5) libcliauth-samba4 (>= 4.10.5) libcommon-auth-samba4 (>= 4.10.5) libdbwrap-samba4 (>= 4.10.5) libdcerpc (>= 4.10.5) libdcerpc-binding (>= 4.10.5) libdcerpc-samba-samba4 (>= 4.10.5) libdcerpc-samba4 (>= 4.10.5) libdnsserver-common-samba4 (>= 4.10.5) libdsdb-module-samba4 (>= 4.10.5) libflag-mapping-samba4 (>= 4.10.5) libgenrand-samba4 (>= 4.10.5) libgensec-samba4 (>= 4.10.5) libkrb5 (>= 1.17) libldb (>= 1.5.4) libldbsamba-samba4 (>= 4.10.5) liblibwbclient-old-samba4 (>= 4.10.5) libmessaging-samba4 (>= 4.10.5) libmessaging-send-samba4 (>= 4.10.5) libndr (>= 4.10.5) libndr-samba-samba4 (>= 4.10.5) libndr-samba4 (>= 4.10.5) libndr-standard (>= 4.10.5) libnetif-samba4 (>= 4.10.5) libreplace-samba4 (>= 4.10.5) libsamba-credentials (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsamba-hostconfig (>= 4.10.5) libsamba-modules-samba4 (>= 4.10.5) libsamba-security-samba4 (>= 4.10.5) libsamba-sockets-samba4 (>= 4.10.5) libsamba-util (>= 4.10.5) libsamdb (>= 4.10.5) libsamdb-common-samba4 (>= 4.10.5) libservice-samba4 (>= 4.10.5) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtevent-util (>= 4.10.5) samba-common
RRECOMMENDS = 
PKGSIZE = 604473
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
