drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            96792 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           595836 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           351520 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           446836 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           328396 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           501972 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           429684 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           604328 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           426240 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           186868 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           165624 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           199520 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           200488 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            38672 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           736592 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           833552 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           170852 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           368228 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           552872 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           143872 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           471500 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           134672 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2040684 ./usr/bin/.debug/troff
