drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            96536 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           596208 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           351768 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           447196 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           328308 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           502468 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           430012 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           604588 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           426692 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           186844 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           165392 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           199608 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           200560 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root            38672 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           736980 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           834912 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           170936 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           368244 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           552880 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           143652 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           471308 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           134744 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          2041856 ./usr/bin/.debug/troff
