drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python
drwxr-xr-x root       root              160 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_conf.dir
-rw-r--r-- root       root          1234700 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_conf.dir/confPYTHON_wrap.cxx
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_module.dir
-rw-r--r-- root       root          1142949 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_module.dir/modulePYTHON_wrap.cxx
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_repo.dir
-rw-r--r-- root       root           589385 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_repo.dir/repoPYTHON_wrap.cxx
-rw-r--r-- root       root             4063 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_repo.dir/repoPYTHON_wrap.h
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_smartcols.dir
-rw-r--r-- root       root           373886 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_smartcols.dir/smartcolsPYTHON_wrap.cxx
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_transaction.dir
-rw-r--r-- root       root           722719 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_transaction.dir/transactionPYTHON_wrap.cxx
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_utils.dir
-rw-r--r-- root       root           205955 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_utils.dir/utilsPYTHON_wrap.cxx
-rw-r--r-- root       root             2157 ./usr/src/debug/libdnf/0.26.0-r0/build/bindings/python/CMakeFiles/_utils.dir/utilsPYTHON_wrap.h
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git
drwxr-xr-x root       root             1680 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf
drwxr-xr-x root       root              580 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf
-rw-r--r-- root       root             1112 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/Config.hpp
-rw-r--r-- root       root            26248 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigMain.cpp
-rw-r--r-- root       root             5428 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigMain.hpp
-rw-r--r-- root       root             5121 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigParser.cpp
-rw-r--r-- root       root             4698 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigParser.hpp
-rw-r--r-- root       root             1583 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/Config-private.hpp
-rw-r--r-- root       root            10471 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigRepo.cpp
-rw-r--r-- root       root             3474 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/ConfigRepo.hpp
-rw-r--r-- root       root             1572 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/Const.hpp
-rw-r--r-- root       root             4244 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionBinds.cpp
-rw-r--r-- root       root             3821 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionBinds.hpp
-rw-r--r-- root       root             2109 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionBool.cpp
-rw-r--r-- root       root             2673 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionBool.hpp
-rw-r--r-- root       root             6790 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionChild.hpp
-rw-r--r-- root       root             5426 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionEnum.cpp
-rw-r--r-- root       root             3771 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionEnum.hpp
-rw-r--r-- root       root             2420 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/Option.hpp
-rw-r--r-- root       root             3904 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionNumber.cpp
-rw-r--r-- root       root             2768 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionNumber.hpp
-rw-r--r-- root       root             3138 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionPath.cpp
-rw-r--r-- root       root             1891 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionPath.hpp
-rw-r--r-- root       root             2504 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionSeconds.cpp
-rw-r--r-- root       root             1785 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionSeconds.hpp
-rw-r--r-- root       root             2550 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionString.cpp
-rw-r--r-- root       root             2224 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionString.hpp
-rw-r--r-- root       root             3507 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionStringList.cpp
-rw-r--r-- root       root             2450 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/conf/OptionStringList.hpp
-rw-r--r-- root       root             6936 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisory.cpp
-rw-r--r-- root       root             3170 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisory.h
-rw-r--r-- root       root             3291 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisorypkg.cpp
-rw-r--r-- root       root             2049 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisorypkg.h
-rw-r--r-- root       root             1215 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisory-private.hpp
-rw-r--r-- root       root             4341 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisoryref.cpp
-rw-r--r-- root       root             2098 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-advisoryref.h
-rw-r--r-- root       root            68007 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-context.cpp
-rw-r--r-- root       root            14882 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-context.h
-rw-r--r-- root       root             1168 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-context.hpp
-rw-r--r-- root       root             2042 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-db.cpp
-rw-r--r-- root       root              635 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-enums.h
-rw-r--r-- root       root             7234 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-goal.cpp
-rw-r--r-- root       root             1808 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-goal.h
-rw-r--r-- root       root             8564 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-keyring.cpp
-rw-r--r-- root       root             1774 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-keyring.h
-rw-r--r-- root       root            16132 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-lock.cpp
-rw-r--r-- root       root             3653 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-lock.h
-rw-r--r-- root       root            20465 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-package.cpp
-rw-r--r-- root       root             4730 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-packagedelta.cpp
-rw-r--r-- root       root             2084 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-packagedelta.h
-rw-r--r-- root       root             1215 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-packagedelta-private.hpp
-rw-r--r-- root       root             5436 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-package.h
-rw-r--r-- root       root             1583 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-reldep.cpp
-rw-r--r-- root       root             1255 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-reldep.h
-rw-r--r-- root       root             2447 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-reldep-list.cpp
-rw-r--r-- root       root            70542 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-repo.cpp
-rw-r--r-- root       root            10730 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-repo.h
-rw-r--r-- root       root             1213 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-repo.hpp
-rw-r--r-- root       root            17058 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-repo-loader.cpp
-rw-r--r-- root       root             2452 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-repo-loader.h
-rw-r--r-- root       root             9772 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-rpmts.cpp
-rw-r--r-- root       root             1862 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-rpmts.h
-rw-r--r-- root       root            68402 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-sack.cpp
-rw-r--r-- root       root            10377 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-sack.h
-rw-r--r-- root       root             3826 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-sack-private.hpp
-rw-r--r-- root       root            40592 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-state.cpp
-rw-r--r-- root       root            10085 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-state.h
-rw-r--r-- root       root            52173 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-transaction.cpp
-rw-r--r-- root       root             5672 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-transaction.h
-rw-r--r-- root       root             5857 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-types.h
-rw-r--r-- root       root             7965 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-utils.cpp
-rw-r--r-- root       root             2950 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/dnf-utils.h
drwxr-xr-x root       root              120 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/goal
-rw-r--r-- root       root            46314 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/goal/Goal.cpp
-rw-r--r-- root       root             4346 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/goal/Goal.hpp
-rw-r--r-- root       root             2042 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/goal/Goal-private.hpp
-rw-r--r-- root       root             2289 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/goal/IdQueue.hpp
-rw-r--r-- root       root             8813 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-goal.cpp
-rw-r--r-- root       root             6227 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-goal.h
-rw-r--r-- root       root             1395 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-goal-private.hpp
-rw-r--r-- root       root            14579 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-iutil.cpp
-rw-r--r-- root       root             1185 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-iutil.h
-rw-r--r-- root       root             3123 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-iutil-private.hpp
-rw-r--r-- root       root            23405 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-package.cpp
-rw-r--r-- root       root             4514 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-package.h
-rw-r--r-- root       root             1331 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-package-private.hpp
-rw-r--r-- root       root             3131 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-packageset.cpp
-rw-r--r-- root       root             1797 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-packageset.h
-rw-r--r-- root       root             6775 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-query.cpp
-rw-r--r-- root       root             4378 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-query.h
-rw-r--r-- root       root             1569 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-query-private.hpp
-rw-r--r-- root       root             6256 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-repo.cpp
-rw-r--r-- root       root             1761 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-repo.h
-rw-r--r-- root       root             2590 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-repo-private.hpp
-rw-r--r-- root       root             1425 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-selector.cpp
-rw-r--r-- root       root             1418 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-selector.h
-rw-r--r-- root       root             4133 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-subject.cpp
-rw-r--r-- root       root             3027 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-subject.h
-rw-r--r-- root       root             3588 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-types.h
-rw-r--r-- root       root             5183 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-util.cpp
-rw-r--r-- root       root             1329 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-util.h
-rw-r--r-- root       root             1983 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/hy-util-private.hpp
-rw-r--r-- root       root             1160 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/log.cpp
-rw-r--r-- root       root             1105 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/log.hpp
drwxr-xr-x root       root              140 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module
drwxr-xr-x root       root              200 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd
-rw-r--r-- root       root             5053 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleDefaultsContainer.cpp
-rw-r--r-- root       root             2427 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleDefaultsContainer.hpp
-rw-r--r-- root       root             2479 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleDependencies.cpp
-rw-r--r-- root       root             1568 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleDependencies.hpp
-rw-r--r-- root       root             5726 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleMetadata.cpp
-rw-r--r-- root       root             2076 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleMetadata.hpp
-rw-r--r-- root       root             1746 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleProfile.cpp
-rw-r--r-- root       root             1429 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/modulemd/ModuleProfile.hpp
-rw-r--r-- root       root            44908 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/ModulePackageContainer.cpp
-rw-r--r-- root       root             8319 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/ModulePackageContainer.hpp
-rw-r--r-- root       root            13137 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/ModulePackage.cpp
-rw-r--r-- root       root             3158 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/module/ModulePackage.hpp
-rw-r--r-- root       root             3211 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/nevra.cpp
-rw-r--r-- root       root             3370 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/nevra.hpp
-rw-r--r-- root       root             4449 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/nsvcap.cpp
-rw-r--r-- root       root             3741 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/nsvcap.hpp
drwxr-xr-x root       root              100 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/plugin
-rw-r--r-- root       root             5082 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/plugin/plugin.cpp
-rw-r--r-- root       root             2685 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/plugin/plugin.h
-rw-r--r-- root       root             2343 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/plugin/plugin-private.hpp
drwxr-xr-x root       root              140 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo
-rw-r--r-- root       root             2726 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/DependencySplitter.cpp
-rw-r--r-- root       root             2236 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/DependencySplitter.hpp
-rw-r--r-- root       root            62871 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/Repo.cpp
-rw-r--r-- root       root            10621 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/Repo.hpp
drwxr-xr-x root       root              160 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable
-rw-r--r-- root       root             3764 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/DependencyContainer.cpp
-rw-r--r-- root       root             2576 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/DependencyContainer.hpp
-rw-r--r-- root       root             3403 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/Dependency.cpp
-rw-r--r-- root       root             2852 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/Dependency.hpp
-rw-r--r-- root       root             6037 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/Package.cpp
-rw-r--r-- root       root             2683 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/repo/solvable/Package.hpp
drwxr-xr-x root       root              340 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack
-rw-r--r-- root       root             5706 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisory.cpp
-rw-r--r-- root       root             1998 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisory.hpp
-rw-r--r-- root       root             2978 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisorypkg.cpp
-rw-r--r-- root       root             1848 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisorypkg.hpp
-rw-r--r-- root       root             1348 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisoryref.cpp
-rw-r--r-- root       root             1335 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/advisoryref.hpp
-rw-r--r-- root       root             1436 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/changelog.hpp
-rw-r--r-- root       root             4987 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/packageset.cpp
-rw-r--r-- root       root             2159 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/packageset.hpp
-rw-r--r-- root       root            60996 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/query.cpp
-rw-r--r-- root       root             5180 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/query.hpp
-rw-r--r-- root       root             5880 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/selector.cpp
-rw-r--r-- root       root             1623 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/selector.hpp
-rw-r--r-- root       root             2941 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/Solution.cpp
-rw-r--r-- root       root             1828 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/sack/Solution.hpp
drwxr-xr-x root       root              460 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction
-rw-r--r-- root       root            10023 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/CompsEnvironmentItem.cpp
-rw-r--r-- root       root             4349 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/CompsEnvironmentItem.hpp
-rw-r--r-- root       root            10097 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/CompsGroupItem.cpp
-rw-r--r-- root       root             4252 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/CompsGroupItem.hpp
-rw-r--r-- root       root             1382 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Item.cpp
-rw-r--r-- root       root             1769 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Item.hpp
-rw-r--r-- root       root            14151 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/MergedTransaction.cpp
-rw-r--r-- root       root             2874 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/MergedTransaction.hpp
drwxr-xr-x root       root              140 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private
-rw-r--r-- root       root             2468 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private/Repo.cpp
-rw-r--r-- root       root             1774 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private/Repo.hpp
-rw-r--r-- root       root             7165 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private/Transaction.cpp
-rw-r--r-- root       root             2541 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private/Transaction.hpp
-rw-r--r-- root       root             1386 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/private/TransformerTransaction.hpp
-rw-r--r-- root       root            11190 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/RPMItem.cpp
-rw-r--r-- root       root             3229 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/RPMItem.hpp
-rw-r--r-- root       root            15252 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Swdb.cpp
-rw-r--r-- root       root             4796 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Swdb.hpp
-rw-r--r-- root       root             5234 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Transaction.cpp
-rw-r--r-- root       root             2899 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Transaction.hpp
-rw-r--r-- root       root             7186 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/TransactionItem.cpp
-rw-r--r-- root       root             4828 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/TransactionItem.hpp
-rw-r--r-- root       root             2369 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/TransactionItemReason.hpp
-rw-r--r-- root       root            21316 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Transformer.cpp
-rw-r--r-- root       root             3056 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Transformer.hpp
-rw-r--r-- root       root             4954 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/transaction/Types.hpp
drwxr-xr-x root       root              380 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/bgettext
-rw-r--r-- root       root             3226 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/bgettext/bgettext.c
-rw-r--r-- root       root             2036 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/bgettext/bgettext-common.h
-rw-r--r-- root       root              768 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/CompressedFile.cpp
-rw-r--r-- root       root              355 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/CompressedFile.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/crypto
-rw-r--r-- root       root              519 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/crypto/sha1.cpp
-rw-r--r-- root       root              342 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/crypto/sha1.hpp
-rw-r--r-- root       root             1906 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/File.cpp
-rw-r--r-- root       root             1383 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/File.hpp
-rw-r--r-- root       root             1803 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/filesystem.cpp
-rw-r--r-- root       root             1082 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/filesystem.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/iniparser
-rw-r--r-- root       root             5022 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/iniparser/iniparser.cpp
-rw-r--r-- root       root             4144 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/iniparser/iniparser.hpp
-rw-r--r-- root       root             1058 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/logger.cpp
-rw-r--r-- root       root             3266 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/logger.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/regex
-rw-r--r-- root       root             2997 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/regex/regex.cpp
-rw-r--r-- root       root             7189 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/regex/regex.hpp
drwxr-xr-x root       root              180 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols
-rw-r--r-- root       root             2500 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Cell.hpp
-rw-r--r-- root       root             2800 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Column.cpp
-rw-r--r-- root       root             3399 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Column.hpp
-rw-r--r-- root       root             2431 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Line.cpp
-rw-r--r-- root       root             2874 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Line.hpp
-rw-r--r-- root       root             4619 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Table.cpp
-rw-r--r-- root       root             6163 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/smartcols/Table.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/sqlite3
-rw-r--r-- root       root             3538 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/sqlite3/Sqlite3.cpp
-rw-r--r-- root       root            11045 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/sqlite3/Sqlite3.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/tinyformat
-rw-r--r-- root       root            47903 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/tinyformat/tinyformat.hpp
-rw-r--r-- root       root             5245 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/utils.cpp
-rw-r--r-- root       root             1772 ./usr/src/debug/libdnf/0.26.0-r0/git/libdnf/utils/utils.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/libdnf/0.26.0-r0/git/python
drwxr-xr-x root       root              740 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey
-rw-r--r-- root       root             6503 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisorypkg-py.cpp
-rw-r--r-- root       root             1069 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisorypkg-py.hpp
-rw-r--r-- root       root             8442 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisory-py.cpp
-rw-r--r-- root       root             1015 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisory-py.hpp
-rw-r--r-- root       root             6200 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisoryref-py.cpp
-rw-r--r-- root       root             1085 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/advisoryref-py.hpp
-rw-r--r-- root       root             3775 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/exception-py.cpp
-rw-r--r-- root       root             1253 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/exception-py.hpp
-rw-r--r-- root       root            20804 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/goal-py.cpp
-rw-r--r-- root       root              936 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/goal-py.hpp
-rw-r--r-- root       root            13597 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/hawkeymodule.cpp
-rw-r--r-- root       root            11030 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/iutil-py.cpp
-rw-r--r-- root       root             3191 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/iutil-py.hpp
-rw-r--r-- root       root             9424 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/nevra-py.cpp
-rw-r--r-- root       root             1115 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/nevra-py.hpp
-rw-r--r-- root       root             6487 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/nsvcap-py.cpp
-rw-r--r-- root       root             1165 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/nsvcap-py.hpp
-rw-r--r-- root       root             5232 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/packagedelta-py.cpp
-rw-r--r-- root       root             1064 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/packagedelta-py.hpp
-rw-r--r-- root       root            13457 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/package-py.cpp
-rw-r--r-- root       root             1090 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/package-py.hpp
-rw-r--r-- root       root             2197 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/pycomp.cpp
-rw-r--r-- root       root             2579 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/pycomp.hpp
-rw-r--r-- root       root            33590 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/query-py.cpp
-rw-r--r-- root       root             1342 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/query-py.hpp
-rw-r--r-- root       root             7691 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/reldep-py.cpp
-rw-r--r-- root       root             1244 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/reldep-py.hpp
-rw-r--r-- root       root             7130 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/repo-py.cpp
-rw-r--r-- root       root             1167 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/repo-py.hpp
-rw-r--r-- root       root            24262 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/sack-py.cpp
-rw-r--r-- root       root             1329 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/sack-py.hpp
-rw-r--r-- root       root             5498 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/selector-py.cpp
-rw-r--r-- root       root             1115 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/selector-py.hpp
-rw-r--r-- root       root            14479 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/subject-py.cpp
-rw-r--r-- root       root              988 ./usr/src/debug/libdnf/0.26.0-r0/git/python/hawkey/subject-py.hpp
