drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1706816 ./usr/lib/.debug/liblttng-ust-ctl.so.4.0.0
-rwxr-xr-x root       root            45112 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            43608 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root           121768 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            11920 ./usr/lib/.debug/liblttng-ust-fd.so.0.0.0
-rwxr-xr-x root       root            14840 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root           106672 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            67992 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root          2492176 ./usr/lib/.debug/liblttng-ust.so.0.0.0
-rwxr-xr-x root       root           157936 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
