drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-pykwalify
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/pykwalify
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  60 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -               27041 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  88 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                4615 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/pykwalify-1.7.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                3081 ./usr/lib/python3.9/site-packages/pykwalify/cli.py
-rw-r--r-- -          -                1138 ./usr/lib/python3.9/site-packages/pykwalify/compat.py
-rw-r--r-- -          -               40153 ./usr/lib/python3.9/site-packages/pykwalify/core.py
-rw-r--r-- -          -                6209 ./usr/lib/python3.9/site-packages/pykwalify/errors.py
-rw-r--r-- -          -                1217 ./usr/lib/python3.9/site-packages/pykwalify/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__
-rw-r--r-- -          -                3111 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/cli.cpython-39.pyc
-rw-r--r-- -          -                1317 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/compat.cpython-39.pyc
-rw-r--r-- -          -               22118 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                6483 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/errors.cpython-39.pyc
-rw-r--r-- -          -                1142 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               30062 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/rule.cpython-39.pyc
-rw-r--r-- -          -                4309 ./usr/lib/python3.9/site-packages/pykwalify/__pycache__/types.cpython-39.pyc
-rw-r--r-- -          -               43905 ./usr/lib/python3.9/site-packages/pykwalify/rule.py
-rw-r--r-- -          -                3081 ./usr/lib/python3.9/site-packages/pykwalify/types.py
