drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/luajit
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/luajit-2.0
-rw-r--r-- -          -                6006 ./usr/include/luajit-2.0/lauxlib.h
-rw-r--r-- -          -                4762 ./usr/include/luajit-2.0/luaconf.h
-rw-r--r-- -          -               11964 ./usr/include/luajit-2.0/lua.h
-rw-r--r-- -          -                 135 ./usr/include/luajit-2.0/lua.hpp
-rw-r--r-- -          -                2573 ./usr/include/luajit-2.0/luajit.h
-rw-r--r-- -          -                1113 ./usr/include/luajit-2.0/lualib.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             3803798 ./usr/lib/libluajit-5.1.a
-rwxr-xr-x -          -              276092 ./usr/lib/libluajit-5.1.so.2.0.5
lrwxrwxrwx -          -                  22 ./usr/lib/libluajit-5.1.so.2 -> libluajit-5.1.so.2.0.5
lrwxrwxrwx -          -                  22 ./usr/lib/libluajit-5.1.so -> libluajit-5.1.so.2.0.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 586 ./usr/lib/pkgconfig/luajit.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/luajit-2.0.5
drwxr-xr-x -          -                 260 ./usr/share/luajit-2.0.5/jit
-rw-r--r-- -          -                5606 ./usr/share/luajit-2.0.5/jit/bc.lua
-rw-r--r-- -          -               18146 ./usr/share/luajit-2.0.5/jit/bcsave.lua
-rw-r--r-- -          -               19345 ./usr/share/luajit-2.0.5/jit/dis_arm.lua
-rw-r--r-- -          -                 710 ./usr/share/luajit-2.0.5/jit/dis_mipsel.lua
-rw-r--r-- -          -               13186 ./usr/share/luajit-2.0.5/jit/dis_mips.lua
-rw-r--r-- -          -               20302 ./usr/share/luajit-2.0.5/jit/dis_ppc.lua
-rw-r--r-- -          -                 707 ./usr/share/luajit-2.0.5/jit/dis_x64.lua
-rw-r--r-- -          -               29330 ./usr/share/luajit-2.0.5/jit/dis_x86.lua
-rw-r--r-- -          -               19588 ./usr/share/luajit-2.0.5/jit/dump.lua
-rw-r--r-- -          -                5614 ./usr/share/luajit-2.0.5/jit/v.lua
-rw-r--r-- -          -                6676 ./usr/share/luajit-2.0.5/jit/vmdef.lua
