PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKG = kernel-4.19.14-yocto-standard
PKGV = 4.19.14+git2+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-4.19.14-yocto-standard kernel-base (=4.19.14+git2+7223248023_eebb51300a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26991
FILES = /lib/modules/4.19.14-yocto-standard/modules.order /lib/modules/4.19.14-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.19.14-yocto-standard/modules.builtin /lib/modules/4.19.14-yocto-standard/modules.order
