PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKG = kernel-5.0.19-yocto-standard
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-5.0.19-yocto-standard kernel-base (=5.0.19+git0+31de88e51d_00638cdd8f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 27145
FILES = /lib/modules/5.0.19-yocto-standard/modules.order /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.builtin.modinfo
FILELIST = /lib/modules/5.0.19-yocto-standard/modules.builtin /lib/modules/5.0.19-yocto-standard/modules.order
