drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/ruby-highline
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/ruby
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems
drwxr-xr-x -          -                 160 ./usr/lib/ruby/gems/2.7.0
drwxr-xr-x -          -                  40 ./usr/lib/ruby/gems/2.7.0/build_info
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/cache
-rw-r--r-- -          -              224256 ./usr/lib/ruby/gems/2.7.0/cache/highline-1.7.3.gem
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3
drwxr-xr-x -          -                 280 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri
-rw-r--r-- -          -                4658 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/cache.ri
drwxr-xr-x -          -                1180 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine
-rw-r--r-- -          -                 402 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/actual_length-i.ri
-rw-r--r-- -          -                 753 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/agree-i.ri
-rw-r--r-- -          -                 992 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ask-i.ri
-rw-r--r-- -          -                7180 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/cdesc-HighLine.ri
-rw-r--r-- -          -                1077 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/choose-i.ri
-rw-r--r-- -          -                 359 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color_code-c.ri
-rw-r--r-- -          -                 338 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color_code-i.ri
-rw-r--r-- -          -                 855 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color-c.ri
-rw-r--r-- -          -                 326 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color-i.ri
-rw-r--r-- -          -                 271 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/colorize_strings-c.ri
drwxr-xr-x -          -                 260 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme
-rw-r--r-- -          -                 355 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color_scheme%3d-c.ri
-rw-r--r-- -          -                 354 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/%5b%5d%3d-i.ri
-rw-r--r-- -          -                 346 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/%5b%5d-i.ri
-rw-r--r-- -          -                1848 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/cdesc-ColorScheme.ri
-rw-r--r-- -          -                 316 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/color_scheme-c.ri
-rw-r--r-- -          -                 358 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/definition-i.ri
-rw-r--r-- -          -                 364 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/include%3f-i.ri
-rw-r--r-- -          -                 326 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/keys-i.ri
-rw-r--r-- -          -                 360 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/load_from_hash-i.ri
-rw-r--r-- -          -                 542 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/new-c.ri
-rw-r--r-- -          -                 367 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/to_constant-i.ri
-rw-r--r-- -          -                 363 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/to_hash-i.ri
-rw-r--r-- -          -                 360 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/ColorScheme/to_symbol-i.ri
-rw-r--r-- -          -                 304 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/const_missing-c.ri
-rw-r--r-- -          -                 400 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/continue_paging%3f-i.ri
-rw-r--r-- -          -                 382 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/explain_error-i.ri
-rw-r--r-- -          -                 262 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/format_statement-i.ri
-rw-r--r-- -          -                 442 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/gather-i.ri
-rw-r--r-- -          -                 630 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/get_line-i.ri
-rw-r--r-- -          -                 615 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/get_response-i.ri
-rw-r--r-- -          -                 321 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/indentation-i.ri
-rw-r--r-- -          -                 372 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/indent-i.ri
-rw-r--r-- -          -                 292 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/indent_level-i.ri
-rw-r--r-- -          -                 289 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/indent_size-i.ri
-rw-r--r-- -          -                2118 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/list-i.ri
drwxr-xr-x -          -                 520 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu
-rw-r--r-- -          -                1169 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/cdesc-Menu.ri
-rw-r--r-- -          -                1043 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/choice-i.ri
-rw-r--r-- -          -                 571 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/choices-i.ri
-rw-r--r-- -          -                 416 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/flow-i.ri
-rw-r--r-- -          -                 393 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/header-i.ri
-rw-r--r-- -          -                 395 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/help-i.ri
-rw-r--r-- -          -                 372 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/hidden-i.ri
-rw-r--r-- -          -                1211 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/index%3d-i.ri
-rw-r--r-- -          -                 362 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/index-i.ri
-rw-r--r-- -          -                 429 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/index_suffix-i.ri
-rw-r--r-- -          -                 401 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/init_help-i.ri
-rw-r--r-- -          -                1847 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/layout%3d-i.ri
-rw-r--r-- -          -                 371 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/layout-i.ri
-rw-r--r-- -          -                 459 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/list_option-i.ri
-rw-r--r-- -          -                 584 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/new-c.ri
-rw-r--r-- -          -                 605 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/nil_on_handled-i.ri
-rw-r--r-- -          -                 398 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/options-i.ri
-rw-r--r-- -          -                 401 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/prompt-i.ri
-rw-r--r-- -          -                 940 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/select_by-i.ri
-rw-r--r-- -          -                 529 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/select-i.ri
-rw-r--r-- -          -                 612 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/shell-i.ri
-rw-r--r-- -          -                 435 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/to_ary-i.ri
-rw-r--r-- -          -                 406 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/to_s-i.ri
-rw-r--r-- -          -                 682 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Menu/update_responses-i.ri
-rw-r--r-- -          -                 302 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/multi_indent-i.ri
-rw-r--r-- -          -                 445 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/new-c.ri
-rw-r--r-- -          -                 287 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/newline-i.ri
-rw-r--r-- -          -                 376 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/output_cols-i.ri
-rw-r--r-- -          -                 373 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/output_rows-i.ri
-rw-r--r-- -          -                 574 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/page_at%3d-i.ri
-rw-r--r-- -          -                 302 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/page_at-i.ri
-rw-r--r-- -          -                 672 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/page_print-i.ri
drwxr-xr-x -          -                 780 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question
-rw-r--r-- -          -                 326 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/above-i.ri
-rw-r--r-- -          -                 455 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/answer_or_default-i.ri
-rw-r--r-- -          -                 348 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/answer_type-i.ri
-rw-r--r-- -          -                 475 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/append_default-i.ri
-rw-r--r-- -          -                 326 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/below-i.ri
-rw-r--r-- -          -                 526 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/build_responses-i.ri
-rw-r--r-- -          -                 427 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/case-i.ri
-rw-r--r-- -          -                1591 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/cdesc-Question.ri
-rw-r--r-- -          -                1054 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/change_case-i.ri
-rw-r--r-- -          -                 748 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/character-i.ri
-rw-r--r-- -          -                 315 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/completion-i.ri
-rw-r--r-- -          -                 613 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/confirm-i.ri
-rw-r--r-- -          -                2011 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/convert-i.ri
-rw-r--r-- -          -                 340 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/default-i.ri
-rw-r--r-- -          -                 505 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/directory-i.ri
-rw-r--r-- -          -                 942 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/echo-i.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/QuestionError
-rw-r--r-- -          -                 513 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/QuestionError/cdesc-QuestionError.ri
-rw-r--r-- -          -                 367 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/expected_range-i.ri
-rw-r--r-- -          -                 342 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/first_answer%3f-i.ri
-rw-r--r-- -          -                 601 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/first_answer-i.ri
-rw-r--r-- -          -                 964 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/gather-i.ri
-rw-r--r-- -          -                 424 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/glob-i.ri
-rw-r--r-- -          -                 340 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/in-i.ri
-rw-r--r-- -          -                 551 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/in_range%3f-i.ri
-rw-r--r-- -          -                 435 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/limit-i.ri
-rw-r--r-- -          -                 645 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/new-c.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/NoAutoCompleteMatch
-rw-r--r-- -          -                 554 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/NoAutoCompleteMatch/cdesc-NoAutoCompleteMatch.ri
-rw-r--r-- -          -                 549 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/overwrite-i.ri
-rw-r--r-- -          -                 337 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/question-i.ri
-rw-r--r-- -          -                 692 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/readline-i.ri
-rw-r--r-- -          -                1369 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/remove_whitespace-i.ri
-rw-r--r-- -          -                1498 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/responses-i.ri
-rw-r--r-- -          -                 517 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/selection-i.ri
-rw-r--r-- -          -                 322 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/to_s-i.ri
-rw-r--r-- -          -                 573 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/valid_answer%3f-i.ri
-rw-r--r-- -          -                 490 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/validate-i.ri
-rw-r--r-- -          -                 512 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/verify_match-i.ri
-rw-r--r-- -          -                 441 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Question/whitespace-i.ri
drwxr-xr-x -          -                  80 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SampleColorScheme
-rw-r--r-- -          -                 544 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SampleColorScheme/cdesc-SampleColorScheme.ri
-rw-r--r-- -          -                 528 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SampleColorScheme/new-c.ri
-rw-r--r-- -          -                 820 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/say-i.ri
drwxr-xr-x -          -                 160 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate
-rw-r--r-- -          -                 587 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/cdesc-Simulate.ri
-rw-r--r-- -          -                 318 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/eof%3f-i.ri
-rw-r--r-- -          -                 382 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/getbyte-i.ri
-rw-r--r-- -          -                 346 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/gets-i.ri
-rw-r--r-- -          -                 347 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/new-c.ri
-rw-r--r-- -          -                 440 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Simulate/with-c.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/String
-rw-r--r-- -          -                 486 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/String/cdesc-String.ri
-rw-r--r-- -          -                 252 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/String-c.ri
drwxr-xr-x -          -                 200 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions
-rw-r--r-- -          -                 575 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/cdesc-StringExtensions.ri
-rw-r--r-- -          -                 280 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/color-i.ri
-rw-r--r-- -          -                 286 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/included-c.ri
-rw-r--r-- -          -                 312 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/method_missing-i.ri
-rw-r--r-- -          -                 272 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/on-i.ri
-rw-r--r-- -          -                 284 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/on_rgb-i.ri
-rw-r--r-- -          -                 278 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/rgb-i.ri
-rw-r--r-- -          -                 279 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/StringExtensions/uncolor-i.ri
drwxr-xr-x -          -                 600 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style
-rw-r--r-- -          -                 272 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/ansi_rgb_to_hex-c.ri
-rw-r--r-- -          -                 238 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/blue-i.ri
-rw-r--r-- -          -                 242 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/bright-i.ri
-rw-r--r-- -          -                 243 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/builtin-i.ri
-rw-r--r-- -          -                 921 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/cdesc-Style.ri
-rw-r--r-- -          -                 251 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/code_index-c.ri
-rw-r--r-- -          -                 238 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/code-i.ri
-rw-r--r-- -          -                 246 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/color-i.ri
-rw-r--r-- -          -                 285 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/create_bright_variant-i.ri
-rw-r--r-- -          -                 242 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style-c.ri
-rw-r--r-- -          -                 236 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/dup-i.ri
-rw-r--r-- -          -                 255 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/find_style-i.ri
-rw-r--r-- -          -                 240 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/green-i.ri
-rw-r--r-- -          -                 246 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/index-c.ri
-rw-r--r-- -          -                 240 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/light-i.ri
-rw-r--r-- -          -                 239 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/list-c.ri
-rw-r--r-- -          -                 236 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/list-i.ri
-rw-r--r-- -          -                 236 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/name-i.ri
-rw-r--r-- -          -                 399 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/new-c.ri
-rw-r--r-- -          -                 234 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/on-i.ri
-rw-r--r-- -          -                 236 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/red-i.ri
-rw-r--r-- -          -                 244 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/rgb-c.ri
-rw-r--r-- -          -                 252 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/rgb_hex-c.ri
-rw-r--r-- -          -                 235 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/rgb-i.ri
-rw-r--r-- -          -                 257 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/rgb_number-c.ri
-rw-r--r-- -          -                 252 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/rgb_parts-c.ri
-rw-r--r-- -          -                 244 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/to_hash-i.ri
-rw-r--r-- -          -                 251 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/uncolor-c.ri
-rw-r--r-- -          -                 264 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/Style/variant-i.ri
-rw-r--r-- -          -                 539 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/supports_rgb_color%3f-c.ri
drwxr-xr-x -          -                 180 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions
-rw-r--r-- -          -                 900 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/cdesc-SystemExtensions.ri
-rw-r--r-- -          -                 498 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/get_character-i.ri
-rw-r--r-- -          -                 321 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/initialize_system_extensions-i.ri
-rw-r--r-- -          -                 407 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/raw_no_echo_mode-i.ri
-rw-r--r-- -          -                 289 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/restore_mode-i.ri
-rw-r--r-- -          -                 391 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/terminal_size-i.ri
drwxr-xr-x -          -                 120 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/WinAPI
-rw-r--r-- -          -                1035 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/WinAPI/cdesc-WinAPI.ri
-rw-r--r-- -          -                 276 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/WinAPI/_getch-c.ri
-rw-r--r-- -          -                 338 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/WinAPI/GetConsoleScreenBufferInfo-c.ri
-rw-r--r-- -          -                 299 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/SystemExtensions/WinAPI/GetStdHandle-c.ri
-rw-r--r-- -          -                 350 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/track_eof%3d-c.ri
-rw-r--r-- -          -                 340 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/track_eof%3f-c.ri
-rw-r--r-- -          -                 311 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/uncolor-c.ri
-rw-r--r-- -          -                 331 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/uncolor-i.ri
-rw-r--r-- -          -                 442 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/unique_answers-i.ri
-rw-r--r-- -          -                 351 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/use_color%3d-c.ri
-rw-r--r-- -          -                 337 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/use_color%3f-c.ri
-rw-r--r-- -          -                 358 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/using_color_scheme%3f-c.ri
-rw-r--r-- -          -                 582 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/wrap_at%3d-i.ri
-rw-r--r-- -          -                 307 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/wrap_at-i.ri
-rw-r--r-- -          -                 442 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/HighLine/wrap-i.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/IO
-rw-r--r-- -          -                 361 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/IO/cdesc-IO.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/Kernel
-rw-r--r-- -          -                 965 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/Kernel/cdesc-Kernel.ri
drwxr-xr-x -          -                  80 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/Object
-rw-r--r-- -          -                 407 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/Object/cdesc-Object.ri
-rw-r--r-- -          -                 497 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/Object/or_ask-i.ri
-rw-r--r-- -          -               20045 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/page-Changelog_md.ri
-rw-r--r-- -          -                2522 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/page-INSTALL.ri
-rw-r--r-- -          -                 631 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/page-LICENSE.ri
-rw-r--r-- -          -                2834 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/page-README_rdoc.ri
-rw-r--r-- -          -                 479 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/page-TODO.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/String
-rw-r--r-- -          -                 459 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/String/cdesc-String.ri
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/StringIO
-rw-r--r-- -          -                 367 ./usr/lib/ruby/gems/2.7.0/doc/highline-1.7.3/ri/StringIO/cdesc-StringIO.ri
drwxr-xr-x -          -                  40 ./usr/lib/ruby/gems/2.7.0/extensions
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/gems
drwxr-xr-x -          -                 400 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3
-rw-r--r-- -          -                 253 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/AUTHORS
-rw-r--r-- -          -               14548 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/Changelog.md
-rw-r--r-- -          -               18092 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/COPYING
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/doc
-rw-r--r-- -          -                   5 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/doc/.cvsignore
drwxr-xr-x -          -                 300 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples
-rw-r--r-- -          -                1106 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/ansi_colors.rb
-rw-r--r-- -          -                 398 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/asking_for_arrays.rb
-rw-r--r-- -          -                2160 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/basic_usage.rb
-rw-r--r-- -          -                 861 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/color_scheme.rb
-rw-r--r-- -          -                 282 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/get_character.rb
-rw-r--r-- -          -                 283 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/limit.rb
-rw-r--r-- -          -                1702 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/menus.rb
-rw-r--r-- -          -                 541 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/overwrite.rb
-rw-r--r-- -          -               28023 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/page_and_wrap.rb
-rw-r--r-- -          -                 160 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/password.rb
-rw-r--r-- -          -                 486 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/repeat_entry.rb
-rw-r--r-- -          -                 414 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/trapping_eof.rb
-rw-r--r-- -          -                 367 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/examples/using_readline.rb
-rw-r--r-- -          -                 207 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/Gemfile
-rw-r--r-- -          -                   8 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/.gitignore
-rw-r--r-- -          -                1390 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/highline.gemspec
-rw-r--r-- -          -                1824 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/INSTALL
drwxr-xr-x -          -                  80 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib
drwxr-xr-x -          -                 240 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline
-rw-r--r-- -          -                3896 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/color_scheme.rb
-rw-r--r-- -          -                 300 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/compatibility.rb
-rw-r--r-- -          -                1227 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/import.rb
-rw-r--r-- -          -               13619 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/menu.rb
-rwxr-xr-x -          -               18601 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/question.rb
-rwxr-xr-x -          -               35594 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline.rb
-rw-r--r-- -          -                1255 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/simulate.rb
-rw-r--r-- -          -                3685 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/string_extensions.rb
-rwxr-xr-x -          -                4761 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/style.rb
-rwxr-xr-x -          -                8219 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/system_extensions.rb
-rw-r--r-- -          -                  88 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/lib/highline/version.rb
-rw-r--r-- -          -                 343 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/LICENSE
-rw-r--r-- -          -                 788 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/Rakefile
-rw-r--r-- -          -                2038 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/README.rdoc
-rw-r--r-- -          -               29237 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/setup.rb
drwxr-xr-x -          -                 120 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site
-rw-r--r-- -          -                  10 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site/.cvsignore
-rw-r--r-- -          -                 941 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site/highline.css
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site/images
-rw-r--r-- -          -              140679 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site/images/logo.png
-rw-r--r-- -          -                1562 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/site/index.html
drwxr-xr-x -          -                 220 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test
-rw-r--r-- -          -                1379 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/string_methods.rb
-rw-r--r-- -          -                3524 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_color_scheme.rb
-rwxr-xr-x -          -               41139 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_highline.rb
-rw-r--r-- -          -                1218 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_import.rb
-rw-r--r-- -          -               11195 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_menu.rb
-rw-r--r-- -          -                 474 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_simulator.rb
-rw-r--r-- -          -                 921 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_string_extension.rb
-rw-r--r-- -          -                 883 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_string_highline.rb
-rwxr-xr-x -          -               24081 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/test/tc_style.rb
-rw-r--r-- -          -                 118 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/TODO
-rw-r--r-- -          -                 211 ./usr/lib/ruby/gems/2.7.0/gems/highline-1.7.3/.travis.yml
drwxr-xr-x -          -                  60 ./usr/lib/ruby/gems/2.7.0/specifications
-rw-r--r-- -          -                1644 ./usr/lib/ruby/gems/2.7.0/specifications/highline-1.7.3.gemspec
