drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gsettings-desktop-schemas
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gsettings-desktop-schemas
-rw-r--r-- -          -                5839 ./usr/include/gsettings-desktop-schemas/gdesktop-enums.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                8272 ./usr/lib/girepository-1.0/GDesktopEnums-3.0.typelib
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/GConf
drwxr-xr-x -          -                  80 ./usr/share/GConf/gsettings
-rw-r--r-- -          -                8426 ./usr/share/GConf/gsettings/gsettings-desktop-schemas.convert
-rw-r--r-- -          -                6934 ./usr/share/GConf/gsettings/wm-schemas.convert
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               17535 ./usr/share/gir-1.0/GDesktopEnums-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                 620 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 845 ./usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml
-rw-r--r-- -          -                 828 ./usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml
-rw-r--r-- -          -                4897 ./usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml
-rw-r--r-- -          -                9380 ./usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml
-rw-r--r-- -          -                2907 ./usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml
-rw-r--r-- -          -                1841 ./usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml
-rw-r--r-- -          -                2289 ./usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml
-rw-r--r-- -          -                 427 ./usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml
-rw-r--r-- -          -                 439 ./usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml
-rw-r--r-- -          -                3092 ./usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml
-rw-r--r-- -          -                5448 ./usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml
-rw-r--r-- -          -                2549 ./usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml
-rw-r--r-- -          -                9166 ./usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml
-rw-r--r-- -          -                2847 ./usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml
-rw-r--r-- -          -                2574 ./usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml
-rw-r--r-- -          -                2838 ./usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml
-rw-r--r-- -          -               10940 ./usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml
-rw-r--r-- -          -                3789 ./usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml
-rw-r--r-- -          -                5965 ./usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml
-rw-r--r-- -          -                1907 ./usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml
-rw-r--r-- -          -                 695 ./usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml
-rw-r--r-- -          -                1055 ./usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml
-rw-r--r-- -          -                 600 ./usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml
-rw-r--r-- -          -                 866 ./usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml
-rw-r--r-- -          -               13541 ./usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml
-rw-r--r-- -          -               12900 ./usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml
-rw-r--r-- -          -                 448 ./usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml
-rw-r--r-- -          -                1159 ./usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml
-rw-r--r-- -          -                6347 ./usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                 190 ./usr/share/pkgconfig/gsettings-desktop-schemas.pc
