drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1043048 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           431560 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           517656 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           633200 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           703464 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root          1192380 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root           974444 ./usr/bin/.debug/tcprewrite
