drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root            57640 ./bin/.debug/arping
-rwxr-xr-x root       root            36084 ./bin/.debug/clockdiff
-rwxr-xr-x root       root           203100 ./bin/.debug/ping.iputils
-rwxr-xr-x root       root            43852 ./bin/.debug/rarpd
-rwxr-xr-x root       root            64888 ./bin/.debug/rdisc
-rwxr-xr-x root       root            40452 ./bin/.debug/tftpd
-rwxr-xr-x root       root            34956 ./bin/.debug/tracepath
-rwxr-xr-x root       root            40648 ./bin/.debug/traceroute6
