drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Text
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Text/CharWidth
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Text/CharWidth/.debug
-rwxr-xr-x root       root            54280 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Text/CharWidth/.debug/CharWidth.so
