drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            49704 ./usr/bin/.debug/adb
-rwxr-xr-x root       root            29036 ./usr/bin/.debug/adbd
-rwxr-xr-x root       root            44996 ./usr/bin/.debug/ext2simg
-rwxr-xr-x root       root            46172 ./usr/bin/.debug/ext4fixup
-rwxr-xr-x root       root            55044 ./usr/bin/.debug/fastboot
-rwxr-xr-x root       root            26944 ./usr/bin/.debug/img2simg
-rwxr-xr-x root       root            50588 ./usr/bin/.debug/make_ext4fs
-rwxr-xr-x root       root             7968 ./usr/bin/.debug/mkbootimg
-rwxr-xr-x root       root            26920 ./usr/bin/.debug/simg2img
-rwxr-xr-x root       root            26936 ./usr/bin/.debug/simg2simg
