PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.19
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-ac97-codec-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-rawmidi-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45736
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
