drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/po4a-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 220 ./usr/bin
-r-xr-xr-x -          -                6352 ./usr/bin/msguntypot
-r-xr-xr-x -          -               58212 ./usr/bin/po4a
-r-xr-xr-x -          -               12411 ./usr/bin/po4a-build
-r-xr-xr-x -          -                7968 ./usr/bin/po4a-gettextize
-r-xr-xr-x -          -                3385 ./usr/bin/po4aman-display-po
-r-xr-xr-x -          -                4561 ./usr/bin/po4a-normalize
-r-xr-xr-x -          -                 940 ./usr/bin/po4apod-display-po
-r-xr-xr-x -          -                8301 ./usr/bin/po4a-translate
-r-xr-xr-x -          -                8729 ./usr/bin/po4a-updatepo
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.2
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2/Locale
drwxr-xr-x -          -                 540 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a
-r--r--r-- -          -               32451 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/AsciiDoc.pm
-r--r--r-- -          -                4833 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/BibTeX.pm
-r--r--r-- -          -                4907 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Chooser.pm
-r--r--r-- -          -                5500 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Common.pm
-r--r--r-- -          -                6301 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Debconf.pm
-r--r--r-- -          -                3284 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Dia.pm
-r--r--r-- -          -               90903 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Docbook.pm
-r--r--r-- -          -                3669 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Guide.pm
-r--r--r-- -          -               13930 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Halibut.pm
-r--r--r-- -          -                6781 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Html.pm
-r--r--r-- -          -                3009 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Ini.pm
-r--r--r-- -          -                5221 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/KernelHelp.pm
-r--r--r-- -          -               16744 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/LaTeX.pm
-r--r--r-- -          -               89983 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Man.pm
-r--r--r-- -          -                4434 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/NewsDebian.pm
-r--r--r-- -          -                9603 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Pod.pm
-r--r--r-- -          -               56332 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Po.pm
-r--r--r-- -          -               52249 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Sgml.pm
-r--r--r-- -          -               18504 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Texinfo.pm
-r--r--r-- -          -               57143 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/TeX.pm
-r--r--r-- -          -               33421 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Text.pm
-r--r--r-- -          -               32527 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/TransTractor.pm
-r--r--r-- -          -                5447 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Wml.pm
-r--r--r-- -          -                7790 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Xhtml.pm
-r--r--r-- -          -               68623 ./usr/lib/perl5/vendor_perl/5.30.2/Locale/Po4a/Xml.pm
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2/x86_64-linux/auto/po4a
-rw-r--r-- -          -               14276 ./usr/lib/perl5/vendor_perl/5.30.2/x86_64-linux/auto/po4a/.packlist
drwxr-xr-x -          -                  40 ./usr/share
