PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-hda-codec-4.19.14-yocto-standard kernel-module-snd-hda-core-4.19.14-yocto-standard kernel-module-snd-pcm-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55076
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
