drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            25488 ./usr/bin/.debug/pa_devs
-rwxr-xr-x root       root            22592 ./usr/bin/.debug/paex_pink
-rwxr-xr-x root       root            22032 ./usr/bin/.debug/paex_read_write_wire
-rwxr-xr-x root       root            24768 ./usr/bin/.debug/paex_record
-rwxr-xr-x root       root            17360 ./usr/bin/.debug/paex_saw
-rwxr-xr-x root       root            19800 ./usr/bin/.debug/paex_sine
-rwxr-xr-x root       root            20496 ./usr/bin/.debug/paex_write_sine
-rwxr-xr-x root       root            19192 ./usr/bin/.debug/paex_write_sine_nonint
-rwxr-xr-x root       root            22840 ./usr/bin/.debug/pa_fuzz
-rwxr-xr-x root       root            23136 ./usr/bin/.debug/pa_minlat
-rwxr-xr-x root       root            27360 ./usr/bin/.debug/paqa_devs
-rwxr-xr-x root       root            30672 ./usr/bin/.debug/paqa_errs
-rwxr-xr-x root       root            37448 ./usr/bin/.debug/paqa_latency
-rwxr-xr-x root       root            22280 ./usr/bin/.debug/patest1
-rwxr-xr-x root       root            21472 ./usr/bin/.debug/patest_buffer
-rwxr-xr-x root       root            22768 ./usr/bin/.debug/patest_callbackstop
-rwxr-xr-x root       root            21440 ./usr/bin/.debug/patest_clip
-rwxr-xr-x root       root            20544 ./usr/bin/.debug/patest_dither
-rwxr-xr-x root       root            19280 ./usr/bin/.debug/patest_hang
-rwxr-xr-x root       root            21840 ./usr/bin/.debug/patest_in_overflow
-rwxr-xr-x root       root            22520 ./usr/bin/.debug/patest_latency
-rwxr-xr-x root       root            19792 ./usr/bin/.debug/patest_leftright
-rwxr-xr-x root       root            18632 ./usr/bin/.debug/patest_longsine
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/patest_many
-rwxr-xr-x root       root            21664 ./usr/bin/.debug/patest_maxsines
-rwxr-xr-x root       root            18448 ./usr/bin/.debug/patest_mono
-rwxr-xr-x root       root            21944 ./usr/bin/.debug/patest_multi_sine
-rwxr-xr-x root       root            23120 ./usr/bin/.debug/patest_out_underflow
-rwxr-xr-x root       root            21200 ./usr/bin/.debug/patest_prime
-rwxr-xr-x root       root            14352 ./usr/bin/.debug/patest_ringmix
-rwxr-xr-x root       root            20552 ./usr/bin/.debug/patest_sine8
-rwxr-xr-x root       root            19304 ./usr/bin/.debug/patest_sine_channelmaps
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/patest_sine_formats
-rwxr-xr-x root       root            19336 ./usr/bin/.debug/patest_sine_srate
-rwxr-xr-x root       root            21432 ./usr/bin/.debug/patest_sine_time
-rwxr-xr-x root       root            19192 ./usr/bin/.debug/patest_start_stop
-rwxr-xr-x root       root            24616 ./usr/bin/.debug/patest_stop
-rwxr-xr-x root       root            30144 ./usr/bin/.debug/patest_stop_playout
-rwxr-xr-x root       root            20840 ./usr/bin/.debug/patest_toomanysines
-rwxr-xr-x root       root            19096 ./usr/bin/.debug/patest_two_rates
-rwxr-xr-x root       root            19208 ./usr/bin/.debug/patest_underflow
-rwxr-xr-x root       root            25928 ./usr/bin/.debug/patest_wire
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           528960 ./usr/lib/.debug/libportaudio.so.2.0.0
