drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/qtwebglplugin
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  60 ./usr/lib/cmake/Qt5Gui
-rw-r--r-- -          -                 208 ./usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/platforms
-rwxr-xr-x -          -              907992 ./usr/lib/plugins/platforms/libqwebgl.so
