drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            16528 ./usr/bin/.debug/pwmake
-rwxr-xr-x root       root            17896 ./usr/bin/.debug/pwscore
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            70288 ./usr/lib/.debug/libpwquality.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root            41008 ./usr/lib/python3.7/site-packages/.debug/pwquality.cpython-37m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/security
drwxr-xr-x root       root               60 ./usr/lib/security/.debug
-rwxr-xr-x root       root            18864 ./usr/lib/security/.debug/pam_pwquality.so
