drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/logrotate
drwxr-xr-x root       root               60 ./usr/src/debug/logrotate/3.16.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0
-rw-r--r-- root       root            75282 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0/config.c
-rw-r--r-- root       root             2169 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0/log.c
-rw-r--r-- root       root              495 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0/log.h
-rw-r--r-- root       root            98597 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0/logrotate.c
-rw-r--r-- root       root             2774 ./usr/src/debug/logrotate/3.16.0-r0/logrotate-3.16.0/logrotate.h
