PV = 2.0.1
PR = r0
PKG = libsdl2-net-2.0-src
PKGR = r0.122
RPROVIDES = libsdl2-net-src (=2.0.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 56867
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDL_net.h /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnet.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetTCP.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetUDP.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetselect.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetsys.h
