drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root             8680 ./usr/bin/.debug/jailtest
-rwxr-xr-x root       root            10480 ./usr/bin/.debug/tunctl
-rwxr-xr-x root       root            20204 ./usr/bin/.debug/uml_mconsole
-rwxr-xr-x root       root            25680 ./usr/bin/.debug/uml_mkcow
-rwxr-xr-x root       root            27668 ./usr/bin/.debug/uml_moo
-rwxr-xr-x root       root            29212 ./usr/bin/.debug/uml_net
-rwxr-xr-x root       root            27240 ./usr/bin/.debug/uml_switch
-rwxr-xr-x root       root             9448 ./usr/bin/.debug/uml_watchdog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/uml
drwxr-xr-x root       root               60 ./usr/lib/uml/.debug
-rwxr-xr-x root       root            10132 ./usr/lib/uml/.debug/port-helper
