PV = 3.8.0+gitAUTOINC+cff3488007
PR = r0
PKGV = 3.8.0+git0+cff3488007
PKGR = r0.0
RPROVIDES = 
RDEPENDS = base-files base-passwd libaio (>= 0.3.111) musl (>= 1.1.24+git0+70d8060955) python3-core shadow util-linux-libblkid (>= 2.34) util-linux-libuuid (>= 2.34)
RRECOMMENDS = 
PKGSIZE = 562416
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sanlock /usr/lib/sanlock/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.8/*
FILELIST = /usr/lib/libsanlock.so.1 /usr/lib/libsanlock.so.1.0 /usr/lib/libsanlock_client.so.1 /usr/lib/libsanlock_client.so.1.0 /usr/lib/libwdmd.so.1 /usr/lib/libwdmd.so.1.0 /usr/lib/python3.8/site-packages/sanlock.cpython-38-i686-linux-musl.so /usr/lib/python3.8/site-packages/sanlock_python-3.8.0_-py3.8.egg-info /usr/sbin/sanlock /usr/sbin/wdmd
