drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           109832 ./usr/lib/.debug/libgstbasecamerabinsrc-0.10.so.23.0.0
-rwxr-xr-x root       root           289456 ./usr/lib/.debug/libgstbasevideo-0.10.so.23.0.0
-rwxr-xr-x root       root           985200 ./usr/lib/.debug/libgstcodecparsers-0.10.so.23.0.0
-rwxr-xr-x root       root            72176 ./usr/lib/.debug/libgstphotography-0.10.so.23.0.0
-rwxr-xr-x root       root            91968 ./usr/lib/.debug/libgstsignalprocessor-0.10.so.23.0.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1660 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            61328 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            62424 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           205616 ./usr/lib/gstreamer-0.10/.debug/libgstaiff.so
-rwxr-xr-x root       root           307432 ./usr/lib/gstreamer-0.10/.debug/libgstasfmux.so
-rwxr-xr-x root       root           265320 ./usr/lib/gstreamer-0.10/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           147648 ./usr/lib/gstreamer-0.10/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           149768 ./usr/lib/gstreamer-0.10/.debug/libgstbayer.so
-rwxr-xr-x root       root           108768 ./usr/lib/gstreamer-0.10/.debug/libgstbz2.so
-rwxr-xr-x root       root           278712 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin2.so
-rwxr-xr-x root       root           497176 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           102032 ./usr/lib/gstreamer-0.10/.debug/libgstcdxaparse.so
-rwxr-xr-x root       root           131472 ./usr/lib/gstreamer-0.10/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           414848 ./usr/lib/gstreamer-0.10/.debug/libgstcolorspace.so
-rwxr-xr-x root       root           127856 ./usr/lib/gstreamer-0.10/.debug/libgstcurl.so
-rwxr-xr-x root       root            67480 ./usr/lib/gstreamer-0.10/.debug/libgstdataurisrc.so
-rwxr-xr-x root       root           220936 ./usr/lib/gstreamer-0.10/.debug/libgstdccp.so
-rwxr-xr-x root       root           238584 ./usr/lib/gstreamer-0.10/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           246688 ./usr/lib/gstreamer-0.10/.debug/libgstdecklink.so
-rwxr-xr-x root       root           233752 ./usr/lib/gstreamer-0.10/.debug/libgstdtmf.so
-rwxr-xr-x root       root           403176 ./usr/lib/gstreamer-0.10/.debug/libgstdvb.so
-rwxr-xr-x root       root           212520 ./usr/lib/gstreamer-0.10/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           211528 ./usr/lib/gstreamer-0.10/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            60128 ./usr/lib/gstreamer-0.10/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            61440 ./usr/lib/gstreamer-0.10/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            63880 ./usr/lib/gstreamer-0.10/.debug/libgstfestival.so
-rwxr-xr-x root       root           120264 ./usr/lib/gstreamer-0.10/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root           153680 ./usr/lib/gstreamer-0.10/.debug/libgstfragmented.so
-rwxr-xr-x root       root            84272 ./usr/lib/gstreamer-0.10/.debug/libgstfreeverb.so
-rwxr-xr-x root       root            57032 ./usr/lib/gstreamer-0.10/.debug/libgstfreeze.so
-rwxr-xr-x root       root           204696 ./usr/lib/gstreamer-0.10/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           280112 ./usr/lib/gstreamer-0.10/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           574616 ./usr/lib/gstreamer-0.10/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           221824 ./usr/lib/gstreamer-0.10/.debug/libgstgsettingselements.so
-rwxr-xr-x root       root           184016 ./usr/lib/gstreamer-0.10/.debug/libgsth264parse.so
-rwxr-xr-x root       root            83336 ./usr/lib/gstreamer-0.10/.debug/libgsthdvparse.so
-rwxr-xr-x root       root           142504 ./usr/lib/gstreamer-0.10/.debug/libgstid3tag.so
-rwxr-xr-x root       root            75016 ./usr/lib/gstreamer-0.10/.debug/libgstinterlace.so
-rwxr-xr-x root       root           188320 ./usr/lib/gstreamer-0.10/.debug/libgstinter.so
-rwxr-xr-x root       root            52352 ./usr/lib/gstreamer-0.10/.debug/libgstivfparse.so
-rwxr-xr-x root       root           224112 ./usr/lib/gstreamer-0.10/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           207992 ./usr/lib/gstreamer-0.10/.debug/libgstjpegformat.so
-rwxr-xr-x root       root           167248 ./usr/lib/gstreamer-0.10/.debug/libgstlegacyresample.so
-rwxr-xr-x root       root           135160 ./usr/lib/gstreamer-0.10/.debug/libgstlinsys.so
-rwxr-xr-x root       root           107192 ./usr/lib/gstreamer-0.10/.debug/libgstliveadder.so
-rwxr-xr-x root       root           741464 ./usr/lib/gstreamer-0.10/.debug/libgstmpegdemux.so
-rwxr-xr-x root       root           207320 ./usr/lib/gstreamer-0.10/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           499768 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           242952 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root           101832 ./usr/lib/gstreamer-0.10/.debug/libgstmpegvideoparse.so
-rwxr-xr-x root       root           475624 ./usr/lib/gstreamer-0.10/.debug/libgstmve.so
-rwxr-xr-x root       root          1563568 ./usr/lib/gstreamer-0.10/.debug/libgstmxf.so
-rwxr-xr-x root       root           369736 ./usr/lib/gstreamer-0.10/.debug/libgstnsf.so
-rwxr-xr-x root       root            76968 ./usr/lib/gstreamer-0.10/.debug/libgstnuvdemux.so
-rwxr-xr-x root       root            85232 ./usr/lib/gstreamer-0.10/.debug/libgstpatchdetect.so
-rwxr-xr-x root       root           110744 ./usr/lib/gstreamer-0.10/.debug/libgstpcapparse.so
-rwxr-xr-x root       root           107472 ./usr/lib/gstreamer-0.10/.debug/libgstpnm.so
-rwxr-xr-x root       root           177544 ./usr/lib/gstreamer-0.10/.debug/libgstrawparse.so
-rwxr-xr-x root       root            62112 ./usr/lib/gstreamer-0.10/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           155224 ./usr/lib/gstreamer-0.10/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           122568 ./usr/lib/gstreamer-0.10/.debug/libgstrsvg.so
-rwxr-xr-x root       root           120400 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmux.so
-rwxr-xr-x root       root           112464 ./usr/lib/gstreamer-0.10/.debug/libgstrtpvp8.so
-rwxr-xr-x root       root            83560 ./usr/lib/gstreamer-0.10/.debug/libgstscaletempoplugin.so
-rwxr-xr-x root       root            99896 ./usr/lib/gstreamer-0.10/.debug/libgstsdi.so
-rwxr-xr-x root       root           125520 ./usr/lib/gstreamer-0.10/.debug/libgstsdpelem.so
-rwxr-xr-x root       root           120392 ./usr/lib/gstreamer-0.10/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           182512 ./usr/lib/gstreamer-0.10/.debug/libgstshm.so
-rwxr-xr-x root       root           171008 ./usr/lib/gstreamer-0.10/.debug/libgstsiren.so
-rwxr-xr-x root       root            58552 ./usr/lib/gstreamer-0.10/.debug/libgstsmooth.so
-rwxr-xr-x root       root            70664 ./usr/lib/gstreamer-0.10/.debug/libgstspeed.so
-rwxr-xr-x root       root            54312 ./usr/lib/gstreamer-0.10/.debug/libgststereo.so
-rwxr-xr-x root       root            94176 ./usr/lib/gstreamer-0.10/.debug/libgstsubenc.so
-rwxr-xr-x root       root           104520 ./usr/lib/gstreamer-0.10/.debug/libgsttta.so
-rwxr-xr-x root       root            71096 ./usr/lib/gstreamer-0.10/.debug/libgstvcdsrc.so
-rwxr-xr-x root       root           138784 ./usr/lib/gstreamer-0.10/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            56880 ./usr/lib/gstreamer-0.10/.debug/libgstvideomaxrate.so
-rwxr-xr-x root       root           177192 ./usr/lib/gstreamer-0.10/.debug/libgstvideomeasure.so
-rwxr-xr-x root       root           428664 ./usr/lib/gstreamer-0.10/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           147960 ./usr/lib/gstreamer-0.10/.debug/libgstvideosignal.so
-rwxr-xr-x root       root           101072 ./usr/lib/gstreamer-0.10/.debug/libgstvmnc.so
-rwxr-xr-x root       root            78352 ./usr/lib/gstreamer-0.10/.debug/libgsty4mdec.so
