drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-scapy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/scapy
-rw-r--r-- -          -                 606 ./usr/lib/python3.9/site-packages/scapy/all.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/scapy/__pycache__
-rw-r--r-- -          -                 744 ./usr/lib/python3.9/site-packages/scapy/__pycache__/all.cpython-39.pyc
-rw-r--r-- -          -                 842 ./usr/lib/python3.9/site-packages/scapy_python3-0.26-py3.9.egg-info
