PV = 3.3.6
PR = r0
PKG = libmikmod3
PKGR = r0.12
RPROVIDES = libmikmod (=3.3.6)
RDEPENDS = libpulse (>= 12.2) libpulse-simple (>= 12.2) musl (>= 1.1.20+git0+0fa1e638e8)
RRECOMMENDS = 
PKGSIZE = 278890
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
