drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/pyexpect
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            19894 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              398 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python3.9/site-packages/pyexpect-1.0.21-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root            20831 ./usr/lib/python3.9/site-packages/pyexpect/__init__.py
-rw-r--r-- root       root             8787 ./usr/lib/python3.9/site-packages/pyexpect/internals.py
-rw-r--r-- root       root             1305 ./usr/lib/python3.9/site-packages/pyexpect/jasmine_js_compatibility.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__
-rw-r--r-- root       root            15744 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             6013 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/internals.cpython-39.pyc
-rw-r--r-- root       root             1375 ./usr/lib/python3.9/site-packages/pyexpect/__pycache__/jasmine_js_compatibility.cpython-39.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/tests
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/tests/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/tests/__pycache__
-rw-r--r-- root       root              141 ./usr/lib/python3.9/site-packages/tests/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             2508 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_jasmine_js_compatibility.cpython-39.pyc
-rw-r--r-- root       root            29140 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_matchers.cpython-39.pyc
-rw-r--r-- root       root            16186 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_meta_functionality.cpython-39.pyc
-rw-r--r-- root       root             1267 ./usr/lib/python3.9/site-packages/tests/__pycache__/test_performance.cpython-39.pyc
-rw-r--r-- root       root             3434 ./usr/lib/python3.9/site-packages/tests/test_jasmine_js_compatibility.py
-rw-r--r-- root       root            24702 ./usr/lib/python3.9/site-packages/tests/test_matchers.py
-rw-r--r-- root       root            11215 ./usr/lib/python3.9/site-packages/tests/test_meta_functionality.py
-rw-r--r-- root       root              782 ./usr/lib/python3.9/site-packages/tests/test_performance.py
