drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libuv
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 140 ./usr/include/uv
-rw-r--r-- -          -               10248 ./usr/include/uv/errno.h
-rw-r--r-- -          -               60409 ./usr/include/uv.h
-rw-r--r-- -          -                1781 ./usr/include/uv/linux.h
-rw-r--r-- -          -                1497 ./usr/include/uv/threadpool.h
-rw-r--r-- -          -               18767 ./usr/include/uv/unix.h
-rw-r--r-- -          -                1842 ./usr/include/uv/version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              108076 ./usr/lib/libuv.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libuv.so.1 -> libuv.so.1.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libuv.so -> libuv.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/libuv.pc
