PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.21
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nfnetlink-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19388
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
