PV = 0.0+AUTOINC+fe53d2a810
PR = r0
PKGV = 0.0+0+fe53d2a810
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.30.9000) qrtr (>= 0.0+0+cd6bedd5d0)
RRECOMMENDS = 
PKGSIZE = 14175
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tqftpserv /usr/lib/tqftpserv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-tqftpserv.preset /lib/systemd/system/tqftpserv.service
FILELIST = /lib/systemd/system-preset/98-tqftpserv.preset /lib/systemd/system/tqftpserv.service /usr/bin/tqftpserv
