drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-dateutil
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 420 ./usr/lib/python2.7/site-packages/dateutil
-rw-r--r-- -          -                 932 ./usr/lib/python2.7/site-packages/dateutil/_common.py
-rw-r--r-- -          -                1846 ./usr/lib/python2.7/site-packages/dateutil/_common.pyc
-rw-r--r-- -          -                2684 ./usr/lib/python2.7/site-packages/dateutil/easter.py
-rw-r--r-- -          -                2378 ./usr/lib/python2.7/site-packages/dateutil/easter.pyc
-rw-r--r-- -          -                 222 ./usr/lib/python2.7/site-packages/dateutil/__init__.py
-rw-r--r-- -          -                 399 ./usr/lib/python2.7/site-packages/dateutil/__init__.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/dateutil/parser
-rw-r--r-- -          -                1727 ./usr/lib/python2.7/site-packages/dateutil/parser/__init__.py
-rw-r--r-- -          -                2412 ./usr/lib/python2.7/site-packages/dateutil/parser/__init__.pyc
-rw-r--r-- -          -               13106 ./usr/lib/python2.7/site-packages/dateutil/parser/isoparser.py
-rw-r--r-- -          -               12883 ./usr/lib/python2.7/site-packages/dateutil/parser/isoparser.pyc
-rw-r--r-- -          -               57682 ./usr/lib/python2.7/site-packages/dateutil/parser/_parser.py
-rw-r--r-- -          -               47436 ./usr/lib/python2.7/site-packages/dateutil/parser/_parser.pyc
-rw-r--r-- -          -               24903 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.py
-rw-r--r-- -          -               18502 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.pyc
-rw-r--r-- -          -               66546 ./usr/lib/python2.7/site-packages/dateutil/rrule.py
-rw-r--r-- -          -               50606 ./usr/lib/python2.7/site-packages/dateutil/rrule.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/dateutil/tz
-rw-r--r-- -          -               12975 ./usr/lib/python2.7/site-packages/dateutil/tz/_common.py
-rw-r--r-- -          -               14273 ./usr/lib/python2.7/site-packages/dateutil/tz/_common.pyc
-rw-r--r-- -          -                2301 ./usr/lib/python2.7/site-packages/dateutil/tz/_factories.py
-rw-r--r-- -          -                3451 ./usr/lib/python2.7/site-packages/dateutil/tz/_factories.pyc
-rw-r--r-- -          -                 551 ./usr/lib/python2.7/site-packages/dateutil/tz/__init__.py
-rw-r--r-- -          -                 822 ./usr/lib/python2.7/site-packages/dateutil/tz/__init__.pyc
-rw-r--r-- -          -               62446 ./usr/lib/python2.7/site-packages/dateutil/tz/tz.py
-rw-r--r-- -          -               53006 ./usr/lib/python2.7/site-packages/dateutil/tz/tz.pyc
-rw-r--r-- -          -               12935 ./usr/lib/python2.7/site-packages/dateutil/tz/win.py
-rw-r--r-- -          -                  59 ./usr/lib/python2.7/site-packages/dateutil/tzwin.py
-rw-r--r-- -          -               13072 ./usr/lib/python2.7/site-packages/dateutil/tz/win.pyc
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/dateutil/tzwin.pyc
-rw-r--r-- -          -                1963 ./usr/lib/python2.7/site-packages/dateutil/utils.py
-rw-r--r-- -          -                2490 ./usr/lib/python2.7/site-packages/dateutil/utils.pyc
-rw-r--r-- -          -                 117 ./usr/lib/python2.7/site-packages/dateutil/_version.py
-rw-r--r-- -          -                 168 ./usr/lib/python2.7/site-packages/dateutil/_version.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo
-rw-r--r-- -          -              154405 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz
-rw-r--r-- -          -                5889 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo/__init__.py
-rw-r--r-- -          -                6682 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo/__init__.pyc
-rw-r--r-- -          -                1719 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo/rebuild.py
-rw-r--r-- -          -                2166 ./usr/lib/python2.7/site-packages/dateutil/zoneinfo/rebuild.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                8944 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1977 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/python_dateutil-2.8.0-py2.7.egg-info/zip-safe
