PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ebtables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5976
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
