drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/sdbus-c++-libsystemd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 580 ./usr/include/systemd
-rwxr-xr-x -          -               27885 ./usr/include/systemd/sd-bus.h
-rwxr-xr-x -          -                5073 ./usr/include/systemd/sd-bus-protocol.h
-rwxr-xr-x -          -                9737 ./usr/include/systemd/sd-bus-vtable.h
-rwxr-xr-x -          -                2862 ./usr/include/systemd/_sd-common.h
-rwxr-xr-x -          -               12926 ./usr/include/systemd/sd-daemon.h
-rwxr-xr-x -          -                5984 ./usr/include/systemd/sd-device.h
-rwxr-xr-x -          -                6109 ./usr/include/systemd/sd-dhcp6-client.h
-rwxr-xr-x -          -                2104 ./usr/include/systemd/sd-dhcp6-lease.h
-rwxr-xr-x -          -                8009 ./usr/include/systemd/sd-dhcp-client.h
-rwxr-xr-x -          -                3119 ./usr/include/systemd/sd-dhcp-lease.h
-rwxr-xr-x -          -                2315 ./usr/include/systemd/sd-dhcp-server.h
-rwxr-xr-x -          -                7010 ./usr/include/systemd/sd-event.h
-rwxr-xr-x -          -                1536 ./usr/include/systemd/sd-hwdb.h
-rwxr-xr-x -          -                7095 ./usr/include/systemd/sd-id128.h
-rwxr-xr-x -          -                2041 ./usr/include/systemd/sd-ipv4acd.h
-rwxr-xr-x -          -                2092 ./usr/include/systemd/sd-ipv4ll.h
-rwxr-xr-x -          -                7778 ./usr/include/systemd/sd-journal.h
-rwxr-xr-x -          -                8461 ./usr/include/systemd/sd-lldp.h
-rwxr-xr-x -          -                9420 ./usr/include/systemd/sd-login.h
-rwxr-xr-x -          -               12545 ./usr/include/systemd/sd-messages.h
-rwxr-xr-x -          -                5436 ./usr/include/systemd/sd-ndisc.h
-rwxr-xr-x -          -               12825 ./usr/include/systemd/sd-netlink.h
-rwxr-xr-x -          -                7273 ./usr/include/systemd/sd-network.h
-rwxr-xr-x -          -                2745 ./usr/include/systemd/sd-path.h
-rwxr-xr-x -          -                3487 ./usr/include/systemd/sd-radv.h
-rwxr-xr-x -          -                5056 ./usr/include/systemd/sd-resolve.h
-rwxr-xr-x -          -                 927 ./usr/include/systemd/sd-utf8.h
drwxr-xr-x -          -                  80 ./usr/lib
-rwxr-xr-x -          -            10457578 ./usr/lib/libsystemd.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 580 ./usr/lib/pkgconfig/libsystemd.pc
