drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           175912 ./usr/bin/.debug/cwebp
-rwxr-xr-x root       root           112232 ./usr/bin/.debug/dwebp
-rwxr-xr-x root       root           113976 ./usr/bin/.debug/img2webp
-rwxr-xr-x root       root           127824 ./usr/bin/.debug/webpinfo
-rwxr-xr-x root       root           106624 ./usr/bin/.debug/webpmux
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            98864 ./usr/lib/.debug/libwebpdemux.so.2.0.5
-rwxr-xr-x root       root           219920 ./usr/lib/.debug/libwebpmux.so.3.0.3
-rwxr-xr-x root       root          4849576 ./usr/lib/.debug/libwebp.so.7.0.3
