drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            56144 ./usr/bin/.debug/otr_mackey
-rwxr-xr-x root       root            58868 ./usr/bin/.debug/otr_modify
-rwxr-xr-x root       root            62908 ./usr/bin/.debug/otr_parse
-rwxr-xr-x root       root            93344 ./usr/bin/.debug/otr_readforge
-rwxr-xr-x root       root            52996 ./usr/bin/.debug/otr_remac
-rwxr-xr-x root       root            57572 ./usr/bin/.debug/otr_sesskeys
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           342640 ./usr/lib/.debug/libotr.so.5.1.1
