drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              395 ./usr/bin/pygmentize
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              460 ./usr/lib/python3.8/site-packages/pygments
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root               54 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root             1988 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root            28251 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.8/site-packages/Pygments-2.6.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root            19479 ./usr/lib/python3.8/site-packages/pygments/cmdline.py
-rw-r--r-- root       root             1721 ./usr/lib/python3.8/site-packages/pygments/console.py
-rw-r--r-- root       root             2030 ./usr/lib/python3.8/site-packages/pygments/filter.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pygments/filters
-rw-r--r-- root       root            11534 ./usr/lib/python3.8/site-packages/pygments/filters/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pygments/filters/__pycache__
-rw-r--r-- root       root            11383 ./usr/lib/python3.8/site-packages/pygments/filters/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2917 ./usr/lib/python3.8/site-packages/pygments/formatter.py
drwxr-xr-x root       root              300 ./usr/lib/python3.8/site-packages/pygments/formatters
-rw-r--r-- root       root             3314 ./usr/lib/python3.8/site-packages/pygments/formatters/bbcode.py
-rw-r--r-- root       root            32625 ./usr/lib/python3.8/site-packages/pygments/formatters/html.py
-rw-r--r-- root       root            20701 ./usr/lib/python3.8/site-packages/pygments/formatters/img.py
-rw-r--r-- root       root             5107 ./usr/lib/python3.8/site-packages/pygments/formatters/__init__.py
-rw-r--r-- root       root             5869 ./usr/lib/python3.8/site-packages/pygments/formatters/irc.py
-rw-r--r-- root       root            17711 ./usr/lib/python3.8/site-packages/pygments/formatters/latex.py
-rw-r--r-- root       root             6175 ./usr/lib/python3.8/site-packages/pygments/formatters/_mapping.py
-rw-r--r-- root       root             5140 ./usr/lib/python3.8/site-packages/pygments/formatters/other.py
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__
-rw-r--r-- root       root             2989 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/bbcode.cpython-38.pyc
-rw-r--r-- root       root            26539 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/html.cpython-38.pyc
-rw-r--r-- root       root            16630 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/img.cpython-38.pyc
-rw-r--r-- root       root             4527 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4381 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/irc.cpython-38.pyc
-rw-r--r-- root       root            12443 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/latex.cpython-38.pyc
-rw-r--r-- root       root             4988 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/_mapping.cpython-38.pyc
-rw-r--r-- root       root             4880 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/other.cpython-38.pyc
-rw-r--r-- root       root             4053 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/rtf.cpython-38.pyc
-rw-r--r-- root       root             6250 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/svg.cpython-38.pyc
-rw-r--r-- root       root             8649 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/terminal256.cpython-38.pyc
-rw-r--r-- root       root             3874 ./usr/lib/python3.8/site-packages/pygments/formatters/__pycache__/terminal.cpython-38.pyc
-rw-r--r-- root       root             5050 ./usr/lib/python3.8/site-packages/pygments/formatters/rtf.py
-rw-r--r-- root       root             7279 ./usr/lib/python3.8/site-packages/pygments/formatters/svg.py
-rw-r--r-- root       root            11126 ./usr/lib/python3.8/site-packages/pygments/formatters/terminal256.py
-rw-r--r-- root       root             4662 ./usr/lib/python3.8/site-packages/pygments/formatters/terminal.py
-rw-r--r-- root       root             3036 ./usr/lib/python3.8/site-packages/pygments/__init__.py
-rw-r--r-- root       root            31559 ./usr/lib/python3.8/site-packages/pygments/lexer.py
drwxr-xr-x root       root             3320 ./usr/lib/python3.8/site-packages/pygments/lexers
-rw-r--r-- root       root            11181 ./usr/lib/python3.8/site-packages/pygments/lexers/actionscript.py
-rw-r--r-- root       root              900 ./usr/lib/python3.8/site-packages/pygments/lexers/agile.py
-rw-r--r-- root       root             7201 ./usr/lib/python3.8/site-packages/pygments/lexers/algebra.py
-rw-r--r-- root       root             2557 ./usr/lib/python3.8/site-packages/pygments/lexers/ambient.py
-rw-r--r-- root       root             4123 ./usr/lib/python3.8/site-packages/pygments/lexers/ampl.py
-rw-r--r-- root       root             3174 ./usr/lib/python3.8/site-packages/pygments/lexers/apl.py
-rw-r--r-- root       root            11136 ./usr/lib/python3.8/site-packages/pygments/lexers/archetype.py
-rw-r--r-- root       root            39356 ./usr/lib/python3.8/site-packages/pygments/lexers/asm.py
-rw-r--r-- root       root            27311 ./usr/lib/python3.8/site-packages/pygments/lexers/_asy_builtins.py
-rw-r--r-- root       root            19640 ./usr/lib/python3.8/site-packages/pygments/lexers/automation.py
-rw-r--r-- root       root            27576 ./usr/lib/python3.8/site-packages/pygments/lexers/basic.py
-rw-r--r-- root       root             4725 ./usr/lib/python3.8/site-packages/pygments/lexers/bibtex.py
-rw-r--r-- root       root             3942 ./usr/lib/python3.8/site-packages/pygments/lexers/boa.py
-rw-r--r-- root       root            27666 ./usr/lib/python3.8/site-packages/pygments/lexers/business.py
-rw-r--r-- root       root             2194 ./usr/lib/python3.8/site-packages/pygments/lexers/capnproto.py
-rw-r--r-- root       root            10638 ./usr/lib/python3.8/site-packages/pygments/lexers/c_cpp.py
-rw-r--r-- root       root             3908 ./usr/lib/python3.8/site-packages/pygments/lexers/chapel.py
-rw-r--r-- root       root            14018 ./usr/lib/python3.8/site-packages/pygments/lexers/_cl_builtins.py
-rw-r--r-- root       root             6362 ./usr/lib/python3.8/site-packages/pygments/lexers/clean.py
-rw-r--r-- root       root            25080 ./usr/lib/python3.8/site-packages/pygments/lexers/c_like.py
-rw-r--r-- root       root            39962 ./usr/lib/python3.8/site-packages/pygments/lexers/_cocoa_builtins.py
-rw-r--r-- root       root             1385 ./usr/lib/python3.8/site-packages/pygments/lexers/compiled.py
-rw-r--r-- root       root            32127 ./usr/lib/python3.8/site-packages/pygments/lexers/configs.py
-rw-r--r-- root       root             4120 ./usr/lib/python3.8/site-packages/pygments/lexers/console.py
-rw-r--r-- root       root            16845 ./usr/lib/python3.8/site-packages/pygments/lexers/crystal.py
-rw-r--r-- root       root            17619 ./usr/lib/python3.8/site-packages/pygments/lexers/_csound_builtins.py
-rw-r--r-- root       root            16739 ./usr/lib/python3.8/site-packages/pygments/lexers/csound.py
-rw-r--r-- root       root            31467 ./usr/lib/python3.8/site-packages/pygments/lexers/css.py
-rw-r--r-- root       root             4420 ./usr/lib/python3.8/site-packages/pygments/lexers/dalvik.py
-rw-r--r-- root       root            19072 ./usr/lib/python3.8/site-packages/pygments/lexers/data.py
-rw-r--r-- root       root             4873 ./usr/lib/python3.8/site-packages/pygments/lexers/diff.py
-rw-r--r-- root       root            27582 ./usr/lib/python3.8/site-packages/pygments/lexers/dotnet.py
-rw-r--r-- root       root             9686 ./usr/lib/python3.8/site-packages/pygments/lexers/d.py
-rw-r--r-- root       root            35837 ./usr/lib/python3.8/site-packages/pygments/lexers/dsls.py
-rw-r--r-- root       root            10402 ./usr/lib/python3.8/site-packages/pygments/lexers/dylan.py
-rw-r--r-- root       root             5875 ./usr/lib/python3.8/site-packages/pygments/lexers/ecl.py
-rw-r--r-- root       root             2482 ./usr/lib/python3.8/site-packages/pygments/lexers/eiffel.py
-rw-r--r-- root       root             2997 ./usr/lib/python3.8/site-packages/pygments/lexers/elm.py
-rw-r--r-- root       root             5207 ./usr/lib/python3.8/site-packages/pygments/lexers/email.py
-rw-r--r-- root       root            18985 ./usr/lib/python3.8/site-packages/pygments/lexers/erlang.py
-rw-r--r-- root       root             9489 ./usr/lib/python3.8/site-packages/pygments/lexers/esoteric.py
-rw-r--r-- root       root             3020 ./usr/lib/python3.8/site-packages/pygments/lexers/ezhil.py
-rw-r--r-- root       root            17864 ./usr/lib/python3.8/site-packages/pygments/lexers/factor.py
-rw-r--r-- root       root             9982 ./usr/lib/python3.8/site-packages/pygments/lexers/fantom.py
-rw-r--r-- root       root             9408 ./usr/lib/python3.8/site-packages/pygments/lexers/felix.py
-rw-r--r-- root       root             2667 ./usr/lib/python3.8/site-packages/pygments/lexers/floscript.py
-rw-r--r-- root       root             7179 ./usr/lib/python3.8/site-packages/pygments/lexers/forth.py
-rw-r--r-- root       root             9841 ./usr/lib/python3.8/site-packages/pygments/lexers/fortran.py
-rw-r--r-- root       root            26236 ./usr/lib/python3.8/site-packages/pygments/lexers/foxpro.py
-rw-r--r-- root       root            27086 ./usr/lib/python3.8/site-packages/pygments/lexers/freefem.py
-rw-r--r-- root       root              698 ./usr/lib/python3.8/site-packages/pygments/lexers/functional.py
-rw-r--r-- root       root             3701 ./usr/lib/python3.8/site-packages/pygments/lexers/go.py
-rw-r--r-- root       root             7941 ./usr/lib/python3.8/site-packages/pygments/lexers/grammar_notation.py
-rw-r--r-- root       root            38259 ./usr/lib/python3.8/site-packages/pygments/lexers/graphics.py
-rw-r--r-- root       root             2756 ./usr/lib/python3.8/site-packages/pygments/lexers/graph.py
-rw-r--r-- root       root            32245 ./usr/lib/python3.8/site-packages/pygments/lexers/haskell.py
-rw-r--r-- root       root            30959 ./usr/lib/python3.8/site-packages/pygments/lexers/haxe.py
-rw-r--r-- root       root            18179 ./usr/lib/python3.8/site-packages/pygments/lexers/hdl.py
-rw-r--r-- root       root             3507 ./usr/lib/python3.8/site-packages/pygments/lexers/hexdump.py
-rw-r--r-- root       root            19280 ./usr/lib/python3.8/site-packages/pygments/lexers/html.py
-rw-r--r-- root       root            14986 ./usr/lib/python3.8/site-packages/pygments/lexers/idl.py
-rw-r--r-- root       root            30917 ./usr/lib/python3.8/site-packages/pygments/lexers/igor.py
-rw-r--r-- root       root             3117 ./usr/lib/python3.8/site-packages/pygments/lexers/inferno.py
-rw-r--r-- root       root            11310 ./usr/lib/python3.8/site-packages/pygments/lexers/__init__.py
-rw-r--r-- root       root            12866 ./usr/lib/python3.8/site-packages/pygments/lexers/installers.py
-rw-r--r-- root       root            55779 ./usr/lib/python3.8/site-packages/pygments/lexers/int_fiction.py
-rw-r--r-- root       root             1905 ./usr/lib/python3.8/site-packages/pygments/lexers/iolang.py
-rw-r--r-- root       root            60194 ./usr/lib/python3.8/site-packages/pygments/lexers/javascript.py
-rw-r--r-- root       root             4527 ./usr/lib/python3.8/site-packages/pygments/lexers/j.py
-rw-r--r-- root       root            14179 ./usr/lib/python3.8/site-packages/pygments/lexers/julia.py
-rw-r--r-- root       root            70347 ./usr/lib/python3.8/site-packages/pygments/lexers/jvm.py
-rw-r--r-- root       root           134534 ./usr/lib/python3.8/site-packages/pygments/lexers/_lasso_builtins.py
-rw-r--r-- root       root           143609 ./usr/lib/python3.8/site-packages/pygments/lexers/lisp.py
-rw-r--r-- root       root             8297 ./usr/lib/python3.8/site-packages/pygments/lexers/_lua_builtins.py
-rw-r--r-- root       root             7326 ./usr/lib/python3.8/site-packages/pygments/lexers/make.py
-rw-r--r-- root       root            58920 ./usr/lib/python3.8/site-packages/pygments/lexers/_mapping.py
-rw-r--r-- root       root            20704 ./usr/lib/python3.8/site-packages/pygments/lexers/markup.py
-rw-r--r-- root       root              700 ./usr/lib/python3.8/site-packages/pygments/lexers/math.py
-rw-r--r-- root       root            30403 ./usr/lib/python3.8/site-packages/pygments/lexers/matlab.py
-rw-r--r-- root       root             7975 ./usr/lib/python3.8/site-packages/pygments/lexers/mime.py
-rw-r--r-- root       root            31376 ./usr/lib/python3.8/site-packages/pygments/lexers/ml.py
-rw-r--r-- root       root            13409 ./usr/lib/python3.8/site-packages/pygments/lexers/modeling.py
-rw-r--r-- root       root            52561 ./usr/lib/python3.8/site-packages/pygments/lexers/modula2.py
-rw-r--r-- root       root             6307 ./usr/lib/python3.8/site-packages/pygments/lexers/monte.py
-rw-r--r-- root       root             9211 ./usr/lib/python3.8/site-packages/pygments/lexers/mosel.py
-rw-r--r-- root       root            24737 ./usr/lib/python3.8/site-packages/pygments/lexers/_mql_builtins.py
-rw-r--r-- root       root            63986 ./usr/lib/python3.8/site-packages/pygments/lexers/ncl.py
-rw-r--r-- root       root             5174 ./usr/lib/python3.8/site-packages/pygments/lexers/nimrod.py
-rw-r--r-- root       root             2743 ./usr/lib/python3.8/site-packages/pygments/lexers/nit.py
-rw-r--r-- root       root             4031 ./usr/lib/python3.8/site-packages/pygments/lexers/nix.py
-rw-r--r-- root       root             3733 ./usr/lib/python3.8/site-packages/pygments/lexers/oberon.py
-rw-r--r-- root       root            22789 ./usr/lib/python3.8/site-packages/pygments/lexers/objective.py
-rw-r--r-- root       root             2999 ./usr/lib/python3.8/site-packages/pygments/lexers/ooc.py
-rw-r--r-- root       root            48362 ./usr/lib/python3.8/site-packages/pygments/lexers/_openedge_builtins.py
-rw-r--r-- root       root             1768 ./usr/lib/python3.8/site-packages/pygments/lexers/other.py
-rw-r--r-- root       root             2737 ./usr/lib/python3.8/site-packages/pygments/lexers/parasail.py
-rw-r--r-- root       root            27590 ./usr/lib/python3.8/site-packages/pygments/lexers/parsers.py
-rw-r--r-- root       root            32624 ./usr/lib/python3.8/site-packages/pygments/lexers/pascal.py
-rw-r--r-- root       root             8021 ./usr/lib/python3.8/site-packages/pygments/lexers/pawn.py
-rw-r--r-- root       root            39155 ./usr/lib/python3.8/site-packages/pygments/lexers/perl.py
-rw-r--r-- root       root           154390 ./usr/lib/python3.8/site-packages/pygments/lexers/_php_builtins.py
-rw-r--r-- root       root            10834 ./usr/lib/python3.8/site-packages/pygments/lexers/php.py
-rw-r--r-- root       root             3269 ./usr/lib/python3.8/site-packages/pygments/lexers/pony.py
-rw-r--r-- root       root            11210 ./usr/lib/python3.8/site-packages/pygments/lexers/_postgres_builtins.py
-rw-r--r-- root       root            12292 ./usr/lib/python3.8/site-packages/pygments/lexers/praat.py
-rw-r--r-- root       root            12405 ./usr/lib/python3.8/site-packages/pygments/lexers/prolog.py
drwxr-xr-x root       root             3300 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__
-rw-r--r-- root       root             8362 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/actionscript.cpython-38.pyc
-rw-r--r-- root       root             1237 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/agile.cpython-38.pyc
-rw-r--r-- root       root             6431 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/algebra.cpython-38.pyc
-rw-r--r-- root       root             2219 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ambient.cpython-38.pyc
-rw-r--r-- root       root             3205 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ampl.cpython-38.pyc
-rw-r--r-- root       root             1778 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/apl.cpython-38.pyc
-rw-r--r-- root       root             6345 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/archetype.cpython-38.pyc
-rw-r--r-- root       root            25209 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/asm.cpython-38.pyc
-rw-r--r-- root       root            26611 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_asy_builtins.cpython-38.pyc
-rw-r--r-- root       root            16025 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/automation.cpython-38.pyc
-rw-r--r-- root       root            17591 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/basic.cpython-38.pyc
-rw-r--r-- root       root             3546 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/bibtex.cpython-38.pyc
-rw-r--r-- root       root             2962 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/boa.cpython-38.pyc
-rw-r--r-- root       root            18350 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/business.cpython-38.pyc
-rw-r--r-- root       root             1721 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/capnproto.cpython-38.pyc
-rw-r--r-- root       root             7608 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/c_cpp.cpython-38.pyc
-rw-r--r-- root       root             2781 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/chapel.cpython-38.pyc
-rw-r--r-- root       root            16159 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_cl_builtins.cpython-38.pyc
-rw-r--r-- root       root             3818 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/clean.cpython-38.pyc
-rw-r--r-- root       root            20983 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/c_like.cpython-38.pyc
-rw-r--r-- root       root            42489 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_cocoa_builtins.cpython-38.pyc
-rw-r--r-- root       root             1853 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/compiled.cpython-38.pyc
-rw-r--r-- root       root            21975 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/configs.cpython-38.pyc
-rw-r--r-- root       root             3460 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/console.cpython-38.pyc
-rw-r--r-- root       root             9696 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/crystal.cpython-38.pyc
-rw-r--r-- root       root            15363 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_csound_builtins.cpython-38.pyc
-rw-r--r-- root       root             8647 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/csound.cpython-38.pyc
-rw-r--r-- root       root            20757 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/css.cpython-38.pyc
-rw-r--r-- root       root             3320 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/dalvik.cpython-38.pyc
-rw-r--r-- root       root            10529 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/data.cpython-38.pyc
-rw-r--r-- root       root             5846 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/d.cpython-38.pyc
-rw-r--r-- root       root             3673 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/diff.cpython-38.pyc
-rw-r--r-- root       root            18965 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/dotnet.cpython-38.pyc
-rw-r--r-- root       root            23754 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/dsls.cpython-38.pyc
-rw-r--r-- root       root             8114 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/dylan.cpython-38.pyc
-rw-r--r-- root       root             4361 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ecl.cpython-38.pyc
-rw-r--r-- root       root             2213 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/eiffel.cpython-38.pyc
-rw-r--r-- root       root             2117 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/elm.cpython-38.pyc
-rw-r--r-- root       root             4346 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/email.cpython-38.pyc
-rw-r--r-- root       root            12679 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/erlang.cpython-38.pyc
-rw-r--r-- root       root             7052 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/esoteric.cpython-38.pyc
-rw-r--r-- root       root             2835 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ezhil.cpython-38.pyc
-rw-r--r-- root       root            12300 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/factor.cpython-38.pyc
-rw-r--r-- root       root             4842 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/fantom.cpython-38.pyc
-rw-r--r-- root       root             5511 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/felix.cpython-38.pyc
-rw-r--r-- root       root             2286 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/floscript.cpython-38.pyc
-rw-r--r-- root       root             4623 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/forth.cpython-38.pyc
-rw-r--r-- root       root             7011 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/fortran.cpython-38.pyc
-rw-r--r-- root       root            20057 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/foxpro.cpython-38.pyc
-rw-r--r-- root       root            16899 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/freefem.cpython-38.pyc
-rw-r--r-- root       root              973 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/functional.cpython-38.pyc
-rw-r--r-- root       root             2621 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/go.cpython-38.pyc
-rw-r--r-- root       root             5876 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/grammar_notation.cpython-38.pyc
-rw-r--r-- root       root             2370 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/graph.cpython-38.pyc
-rw-r--r-- root       root            24153 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/graphics.cpython-38.pyc
-rw-r--r-- root       root            18769 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/haskell.cpython-38.pyc
-rw-r--r-- root       root            12035 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/haxe.cpython-38.pyc
-rw-r--r-- root       root            11015 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/hdl.cpython-38.pyc
-rw-r--r-- root       root             2627 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/hexdump.cpython-38.pyc
-rw-r--r-- root       root            11751 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/html.cpython-38.pyc
-rw-r--r-- root       root            11401 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/idl.cpython-38.pyc
-rw-r--r-- root       root            24627 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/igor.cpython-38.pyc
-rw-r--r-- root       root             2542 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/inferno.cpython-38.pyc
-rw-r--r-- root       root             8972 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             9517 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/installers.cpython-38.pyc
-rw-r--r-- root       root            26533 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/int_fiction.cpython-38.pyc
-rw-r--r-- root       root             1681 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/iolang.cpython-38.pyc
-rw-r--r-- root       root            34027 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/javascript.cpython-38.pyc
-rw-r--r-- root       root             2931 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/j.cpython-38.pyc
-rw-r--r-- root       root            10468 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/julia.cpython-38.pyc
-rw-r--r-- root       root            41042 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/jvm.cpython-38.pyc
-rw-r--r-- root       root            76798 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_lasso_builtins.cpython-38.pyc
-rw-r--r-- root       root           105512 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/lisp.cpython-38.pyc
-rw-r--r-- root       root             6557 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_lua_builtins.cpython-38.pyc
-rw-r--r-- root       root             4504 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/make.cpython-38.pyc
-rw-r--r-- root       root            44529 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_mapping.cpython-38.pyc
-rw-r--r-- root       root            14335 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/markup.cpython-38.pyc
-rw-r--r-- root       root              976 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/math.cpython-38.pyc
-rw-r--r-- root       root            18432 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/matlab.cpython-38.pyc
-rw-r--r-- root       root             6355 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/mime.cpython-38.pyc
-rw-r--r-- root       root            12950 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ml.cpython-38.pyc
-rw-r--r-- root       root             8440 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/modeling.cpython-38.pyc
-rw-r--r-- root       root            19461 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/modula2.cpython-38.pyc
-rw-r--r-- root       root             4144 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/monte.cpython-38.pyc
-rw-r--r-- root       root             6172 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/mosel.cpython-38.pyc
-rw-r--r-- root       root            17954 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_mql_builtins.cpython-38.pyc
-rw-r--r-- root       root            45347 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ncl.cpython-38.pyc
-rw-r--r-- root       root             3942 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/nimrod.cpython-38.pyc
-rw-r--r-- root       root             2299 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/nit.cpython-38.pyc
-rw-r--r-- root       root             3321 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/nix.cpython-38.pyc
-rw-r--r-- root       root             2485 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/oberon.cpython-38.pyc
-rw-r--r-- root       root            14445 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/objective.cpython-38.pyc
-rw-r--r-- root       root             2366 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ooc.cpython-38.pyc
-rw-r--r-- root       root            33306 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_openedge_builtins.cpython-38.pyc
-rw-r--r-- root       root             2341 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/other.cpython-38.pyc
-rw-r--r-- root       root             2287 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/parasail.cpython-38.pyc
-rw-r--r-- root       root            18102 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/parsers.cpython-38.pyc
-rw-r--r-- root       root            21424 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/pascal.cpython-38.pyc
-rw-r--r-- root       root             5560 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/pawn.cpython-38.pyc
-rw-r--r-- root       root            27033 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/perl.cpython-38.pyc
-rw-r--r-- root       root            88976 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_php_builtins.cpython-38.pyc
-rw-r--r-- root       root             8024 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/php.cpython-38.pyc
-rw-r--r-- root       root             2500 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/pony.cpython-38.pyc
-rw-r--r-- root       root             7567 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_postgres_builtins.cpython-38.pyc
-rw-r--r-- root       root             7939 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/praat.cpython-38.pyc
-rw-r--r-- root       root             7215 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/prolog.cpython-38.pyc
-rw-r--r-- root       root            30194 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/python.cpython-38.pyc
-rw-r--r-- root       root             4135 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/qvt.cpython-38.pyc
-rw-r--r-- root       root             4290 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/r.cpython-38.pyc
-rw-r--r-- root       root             7772 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/rdf.cpython-38.pyc
-rw-r--r-- root       root            11478 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/rebol.cpython-38.pyc
-rw-r--r-- root       root             2339 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/resource.cpython-38.pyc
-rw-r--r-- root       root             3725 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ride.cpython-38.pyc
-rw-r--r-- root       root             1513 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/rnc.cpython-38.pyc
-rw-r--r-- root       root             1906 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/roboconf.cpython-38.pyc
-rw-r--r-- root       root            19217 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/robotframework.cpython-38.pyc
-rw-r--r-- root       root            13119 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/ruby.cpython-38.pyc
-rw-r--r-- root       root             4634 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/rust.cpython-38.pyc
-rw-r--r-- root       root             5957 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/sas.cpython-38.pyc
-rw-r--r-- root       root             1636 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/scdoc.cpython-38.pyc
-rw-r--r-- root       root            34102 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_scilab_builtins.cpython-38.pyc
-rw-r--r-- root       root            49495 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/scripting.cpython-38.pyc
-rw-r--r-- root       root             1782 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/sgf.cpython-38.pyc
-rw-r--r-- root       root            22250 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/shell.cpython-38.pyc
-rw-r--r-- root       root             2178 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/sieve.cpython-38.pyc
-rw-r--r-- root       root             4559 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/slash.cpython-38.pyc
-rw-r--r-- root       root             4478 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/smalltalk.cpython-38.pyc
-rw-r--r-- root       root             2149 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/smv.cpython-38.pyc
-rw-r--r-- root       root             1995 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/snobol.cpython-38.pyc
-rw-r--r-- root       root             2616 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/solidity.cpython-38.pyc
-rw-r--r-- root       root            20682 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_sourcemod_builtins.cpython-38.pyc
-rw-r--r-- root       root             3227 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/special.cpython-38.pyc
-rw-r--r-- root       root            22820 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/sql.cpython-38.pyc
-rw-r--r-- root       root             7430 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_stan_builtins.cpython-38.pyc
-rw-r--r-- root       root            19535 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_stata_builtins.cpython-38.pyc
-rw-r--r-- root       root             2963 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/stata.cpython-38.pyc
-rw-r--r-- root       root             2807 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/supercollider.cpython-38.pyc
-rw-r--r-- root       root             3627 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/tcl.cpython-38.pyc
-rw-r--r-- root       root            59370 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/templates.cpython-38.pyc
-rw-r--r-- root       root             4529 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/teraterm.cpython-38.pyc
-rw-r--r-- root       root             7911 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/testing.cpython-38.pyc
-rw-r--r-- root       root             1416 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/text.cpython-38.pyc
-rw-r--r-- root       root             5025 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/textedit.cpython-38.pyc
-rw-r--r-- root       root            10414 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/textfmts.cpython-38.pyc
-rw-r--r-- root       root            12552 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/theorem.cpython-38.pyc
-rw-r--r-- root       root             1571 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/trafficscript.cpython-38.pyc
-rw-r--r-- root       root             8742 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_tsql_builtins.cpython-38.pyc
-rw-r--r-- root       root             5347 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/typoscript.cpython-38.pyc
-rw-r--r-- root       root             9637 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/unicon.cpython-38.pyc
-rw-r--r-- root       root             3932 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/urbi.cpython-38.pyc
-rw-r--r-- root       root             1452 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_usd_builtins.cpython-38.pyc
-rw-r--r-- root       root             2830 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/usd.cpython-38.pyc
-rw-r--r-- root       root             5026 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/varnish.cpython-38.pyc
-rw-r--r-- root       root             3789 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_vbscript_builtins.cpython-38.pyc
-rw-r--r-- root       root             2954 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/verification.cpython-38.pyc
-rw-r--r-- root       root            30647 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/_vim_builtins.cpython-38.pyc
-rw-r--r-- root       root             1226 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/web.cpython-38.pyc
-rw-r--r-- root       root             4951 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/webidl.cpython-38.pyc
-rw-r--r-- root       root            24383 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/webmisc.cpython-38.pyc
-rw-r--r-- root       root             2468 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/whiley.cpython-38.pyc
-rw-r--r-- root       root             1848 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/x10.cpython-38.pyc
-rw-r--r-- root       root             1052 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/xorg.cpython-38.pyc
-rw-r--r-- root       root             3167 ./usr/lib/python3.8/site-packages/pygments/lexers/__pycache__/zig.cpython-38.pyc
-rw-r--r-- root       root            51187 ./usr/lib/python3.8/site-packages/pygments/lexers/python.py
-rw-r--r-- root       root             6097 ./usr/lib/python3.8/site-packages/pygments/lexers/qvt.py
-rw-r--r-- root       root            14608 ./usr/lib/python3.8/site-packages/pygments/lexers/rdf.py
-rw-r--r-- root       root            18624 ./usr/lib/python3.8/site-packages/pygments/lexers/rebol.py
-rw-r--r-- root       root             2926 ./usr/lib/python3.8/site-packages/pygments/lexers/resource.py
-rw-r--r-- root       root             5074 ./usr/lib/python3.8/site-packages/pygments/lexers/ride.py
-rw-r--r-- root       root             1990 ./usr/lib/python3.8/site-packages/pygments/lexers/rnc.py
-rw-r--r-- root       root             2070 ./usr/lib/python3.8/site-packages/pygments/lexers/roboconf.py
-rw-r--r-- root       root            18646 ./usr/lib/python3.8/site-packages/pygments/lexers/robotframework.py
-rw-r--r-- root       root             6276 ./usr/lib/python3.8/site-packages/pygments/lexers/r.py
-rw-r--r-- root       root            22168 ./usr/lib/python3.8/site-packages/pygments/lexers/ruby.py
-rw-r--r-- root       root             7844 ./usr/lib/python3.8/site-packages/pygments/lexers/rust.py
-rw-r--r-- root       root             9449 ./usr/lib/python3.8/site-packages/pygments/lexers/sas.py
-rw-r--r-- root       root             1983 ./usr/lib/python3.8/site-packages/pygments/lexers/scdoc.py
-rw-r--r-- root       root            52401 ./usr/lib/python3.8/site-packages/pygments/lexers/_scilab_builtins.py
-rw-r--r-- root       root            69759 ./usr/lib/python3.8/site-packages/pygments/lexers/scripting.py
-rw-r--r-- root       root             2024 ./usr/lib/python3.8/site-packages/pygments/lexers/sgf.py
-rw-r--r-- root       root            33870 ./usr/lib/python3.8/site-packages/pygments/lexers/shell.py
-rw-r--r-- root       root             2313 ./usr/lib/python3.8/site-packages/pygments/lexers/sieve.py
-rw-r--r-- root       root             8522 ./usr/lib/python3.8/site-packages/pygments/lexers/slash.py
-rw-r--r-- root       root             7215 ./usr/lib/python3.8/site-packages/pygments/lexers/smalltalk.py
-rw-r--r-- root       root             2793 ./usr/lib/python3.8/site-packages/pygments/lexers/smv.py
-rw-r--r-- root       root             2756 ./usr/lib/python3.8/site-packages/pygments/lexers/snobol.py
-rw-r--r-- root       root             3255 ./usr/lib/python3.8/site-packages/pygments/lexers/solidity.py
-rw-r--r-- root       root            27074 ./usr/lib/python3.8/site-packages/pygments/lexers/_sourcemod_builtins.py
-rw-r--r-- root       root             3149 ./usr/lib/python3.8/site-packages/pygments/lexers/special.py
-rw-r--r-- root       root            31823 ./usr/lib/python3.8/site-packages/pygments/lexers/sql.py
-rw-r--r-- root       root            10481 ./usr/lib/python3.8/site-packages/pygments/lexers/_stan_builtins.py
-rw-r--r-- root       root            25228 ./usr/lib/python3.8/site-packages/pygments/lexers/_stata_builtins.py
-rw-r--r-- root       root             6459 ./usr/lib/python3.8/site-packages/pygments/lexers/stata.py
-rw-r--r-- root       root             3516 ./usr/lib/python3.8/site-packages/pygments/lexers/supercollider.py
-rw-r--r-- root       root             5398 ./usr/lib/python3.8/site-packages/pygments/lexers/tcl.py
-rw-r--r-- root       root            73612 ./usr/lib/python3.8/site-packages/pygments/lexers/templates.py
-rw-r--r-- root       root             6310 ./usr/lib/python3.8/site-packages/pygments/lexers/teraterm.py
-rw-r--r-- root       root            10753 ./usr/lib/python3.8/site-packages/pygments/lexers/testing.py
-rw-r--r-- root       root             6092 ./usr/lib/python3.8/site-packages/pygments/lexers/textedit.py
-rw-r--r-- root       root            15184 ./usr/lib/python3.8/site-packages/pygments/lexers/textfmts.py
-rw-r--r-- root       root             1030 ./usr/lib/python3.8/site-packages/pygments/lexers/text.py
-rw-r--r-- root       root            18908 ./usr/lib/python3.8/site-packages/pygments/lexers/theorem.py
-rw-r--r-- root       root             1546 ./usr/lib/python3.8/site-packages/pygments/lexers/trafficscript.py
-rw-r--r-- root       root            15484 ./usr/lib/python3.8/site-packages/pygments/lexers/_tsql_builtins.py
-rw-r--r-- root       root             8224 ./usr/lib/python3.8/site-packages/pygments/lexers/typoscript.py
-rw-r--r-- root       root            18001 ./usr/lib/python3.8/site-packages/pygments/lexers/unicon.py
-rw-r--r-- root       root             5750 ./usr/lib/python3.8/site-packages/pygments/lexers/urbi.py
-rw-r--r-- root       root             1514 ./usr/lib/python3.8/site-packages/pygments/lexers/_usd_builtins.py
-rw-r--r-- root       root             3487 ./usr/lib/python3.8/site-packages/pygments/lexers/usd.py
-rw-r--r-- root       root             7265 ./usr/lib/python3.8/site-packages/pygments/lexers/varnish.py
-rw-r--r-- root       root             4249 ./usr/lib/python3.8/site-packages/pygments/lexers/_vbscript_builtins.py
-rw-r--r-- root       root             3932 ./usr/lib/python3.8/site-packages/pygments/lexers/verification.py
-rw-r--r-- root       root            57090 ./usr/lib/python3.8/site-packages/pygments/lexers/_vim_builtins.py
-rw-r--r-- root       root            10473 ./usr/lib/python3.8/site-packages/pygments/lexers/webidl.py
-rw-r--r-- root       root            40054 ./usr/lib/python3.8/site-packages/pygments/lexers/webmisc.py
-rw-r--r-- root       root              918 ./usr/lib/python3.8/site-packages/pygments/lexers/web.py
-rw-r--r-- root       root             4012 ./usr/lib/python3.8/site-packages/pygments/lexers/whiley.py
-rw-r--r-- root       root             1965 ./usr/lib/python3.8/site-packages/pygments/lexers/x10.py
-rw-r--r-- root       root              887 ./usr/lib/python3.8/site-packages/pygments/lexers/xorg.py
-rw-r--r-- root       root             4147 ./usr/lib/python3.8/site-packages/pygments/lexers/zig.py
-rw-r--r-- root       root              372 ./usr/lib/python3.8/site-packages/pygments/__main__.py
-rw-r--r-- root       root             1010 ./usr/lib/python3.8/site-packages/pygments/modeline.py
-rw-r--r-- root       root             1734 ./usr/lib/python3.8/site-packages/pygments/plugin.py
drwxr-xr-x root       root              360 ./usr/lib/python3.8/site-packages/pygments/__pycache__
-rw-r--r-- root       root            12561 ./usr/lib/python3.8/site-packages/pygments/__pycache__/cmdline.cpython-38.pyc
-rw-r--r-- root       root             1866 ./usr/lib/python3.8/site-packages/pygments/__pycache__/console.cpython-38.pyc
-rw-r--r-- root       root             2649 ./usr/lib/python3.8/site-packages/pygments/__pycache__/filter.cpython-38.pyc
-rw-r--r-- root       root             2936 ./usr/lib/python3.8/site-packages/pygments/__pycache__/formatter.cpython-38.pyc
-rw-r--r-- root       root             2972 ./usr/lib/python3.8/site-packages/pygments/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            24331 ./usr/lib/python3.8/site-packages/pygments/__pycache__/lexer.cpython-38.pyc
-rw-r--r-- root       root              540 ./usr/lib/python3.8/site-packages/pygments/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- root       root             1138 ./usr/lib/python3.8/site-packages/pygments/__pycache__/modeline.cpython-38.pyc
-rw-r--r-- root       root             2036 ./usr/lib/python3.8/site-packages/pygments/__pycache__/plugin.cpython-38.pyc
-rw-r--r-- root       root             2902 ./usr/lib/python3.8/site-packages/pygments/__pycache__/regexopt.cpython-38.pyc
-rw-r--r-- root       root             3505 ./usr/lib/python3.8/site-packages/pygments/__pycache__/scanner.cpython-38.pyc
-rw-r--r-- root       root             4474 ./usr/lib/python3.8/site-packages/pygments/__pycache__/sphinxext.cpython-38.pyc
-rw-r--r-- root       root             4208 ./usr/lib/python3.8/site-packages/pygments/__pycache__/style.cpython-38.pyc
-rw-r--r-- root       root             4465 ./usr/lib/python3.8/site-packages/pygments/__pycache__/token.cpython-38.pyc
-rw-r--r-- root       root            32016 ./usr/lib/python3.8/site-packages/pygments/__pycache__/unistring.cpython-38.pyc
-rw-r--r-- root       root             9820 ./usr/lib/python3.8/site-packages/pygments/__pycache__/util.cpython-38.pyc
-rw-r--r-- root       root             3094 ./usr/lib/python3.8/site-packages/pygments/regexopt.py
-rw-r--r-- root       root             3115 ./usr/lib/python3.8/site-packages/pygments/scanner.py
-rw-r--r-- root       root             4618 ./usr/lib/python3.8/site-packages/pygments/sphinxext.py
-rw-r--r-- root       root             5705 ./usr/lib/python3.8/site-packages/pygments/style.py
drwxr-xr-x root       root              760 ./usr/lib/python3.8/site-packages/pygments/styles
-rw-r--r-- root       root              751 ./usr/lib/python3.8/site-packages/pygments/styles/abap.py
-rw-r--r-- root       root             2278 ./usr/lib/python3.8/site-packages/pygments/styles/algol_nu.py
-rw-r--r-- root       root             2263 ./usr/lib/python3.8/site-packages/pygments/styles/algol.py
-rw-r--r-- root       root             4492 ./usr/lib/python3.8/site-packages/pygments/styles/arduino.py
-rw-r--r-- root       root             2144 ./usr/lib/python3.8/site-packages/pygments/styles/autumn.py
-rw-r--r-- root       root             1562 ./usr/lib/python3.8/site-packages/pygments/styles/borland.py
-rw-r--r-- root       root             1355 ./usr/lib/python3.8/site-packages/pygments/styles/bw.py
-rw-r--r-- root       root             2778 ./usr/lib/python3.8/site-packages/pygments/styles/colorful.py
-rw-r--r-- root       root             2532 ./usr/lib/python3.8/site-packages/pygments/styles/default.py
-rw-r--r-- root       root             2486 ./usr/lib/python3.8/site-packages/pygments/styles/emacs.py
-rw-r--r-- root       root             2515 ./usr/lib/python3.8/site-packages/pygments/styles/friendly.py
-rw-r--r-- root       root             1298 ./usr/lib/python3.8/site-packages/pygments/styles/fruity.py
-rw-r--r-- root       root              739 ./usr/lib/python3.8/site-packages/pygments/styles/igor.py
-rw-r--r-- root       root             2894 ./usr/lib/python3.8/site-packages/pygments/styles/__init__.py
-rw-r--r-- root       root             2347 ./usr/lib/python3.8/site-packages/pygments/styles/inkpot.py
-rw-r--r-- root       root             3173 ./usr/lib/python3.8/site-packages/pygments/styles/lovelace.py
-rw-r--r-- root       root             2374 ./usr/lib/python3.8/site-packages/pygments/styles/manni.py
-rw-r--r-- root       root             5086 ./usr/lib/python3.8/site-packages/pygments/styles/monokai.py
-rw-r--r-- root       root             2751 ./usr/lib/python3.8/site-packages/pygments/styles/murphy.py
-rw-r--r-- root       root             1938 ./usr/lib/python3.8/site-packages/pygments/styles/native.py
-rw-r--r-- root       root             5641 ./usr/lib/python3.8/site-packages/pygments/styles/paraiso_dark.py
-rw-r--r-- root       root             5645 ./usr/lib/python3.8/site-packages/pygments/styles/paraiso_light.py
-rw-r--r-- root       root             2473 ./usr/lib/python3.8/site-packages/pygments/styles/pastie.py
-rw-r--r-- root       root             2175 ./usr/lib/python3.8/site-packages/pygments/styles/perldoc.py
drwxr-xr-x root       root              740 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__
-rw-r--r-- root       root              915 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/abap.cpython-38.pyc
-rw-r--r-- root       root             2199 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/algol.cpython-38.pyc
-rw-r--r-- root       root             2211 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/algol_nu.cpython-38.pyc
-rw-r--r-- root       root             2160 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/arduino.cpython-38.pyc
-rw-r--r-- root       root             1746 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/autumn.cpython-38.pyc
-rw-r--r-- root       root             1498 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/borland.cpython-38.pyc
-rw-r--r-- root       root             1193 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/bw.cpython-38.pyc
-rw-r--r-- root       root             2165 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/colorful.cpython-38.pyc
-rw-r--r-- root       root             1939 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/default.cpython-38.pyc
-rw-r--r-- root       root             1968 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/emacs.cpython-38.pyc
-rw-r--r-- root       root             2027 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/friendly.cpython-38.pyc
-rw-r--r-- root       root             1371 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/fruity.cpython-38.pyc
-rw-r--r-- root       root              943 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/igor.cpython-38.pyc
-rw-r--r-- root       root             2600 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1803 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/inkpot.cpython-38.pyc
-rw-r--r-- root       root             2460 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/lovelace.cpython-38.pyc
-rw-r--r-- root       root             2173 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/manni.cpython-38.pyc
-rw-r--r-- root       root             2330 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/monokai.cpython-38.pyc
-rw-r--r-- root       root             2132 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/murphy.cpython-38.pyc
-rw-r--r-- root       root             1804 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/native.cpython-38.pyc
-rw-r--r-- root       root             2647 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/paraiso_dark.cpython-38.pyc
-rw-r--r-- root       root             2652 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/paraiso_light.cpython-38.pyc
-rw-r--r-- root       root             2053 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/pastie.cpython-38.pyc
-rw-r--r-- root       root             1867 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/perldoc.cpython-38.pyc
-rw-r--r-- root       root             2305 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/rainbow_dash.cpython-38.pyc
-rw-r--r-- root       root             1054 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/rrt.cpython-38.pyc
-rw-r--r-- root       root             1508 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/sas.cpython-38.pyc
-rw-r--r-- root       root             2889 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/solarized.cpython-38.pyc
-rw-r--r-- root       root             1366 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/stata_dark.cpython-38.pyc
-rw-r--r-- root       root             1392 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/stata_light.cpython-38.pyc
-rw-r--r-- root       root             3695 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/tango.cpython-38.pyc
-rw-r--r-- root       root             1689 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/trac.cpython-38.pyc
-rw-r--r-- root       root             1631 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/vim.cpython-38.pyc
-rw-r--r-- root       root             1094 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/vs.cpython-38.pyc
-rw-r--r-- root       root             1260 ./usr/lib/python3.8/site-packages/pygments/styles/__pycache__/xcode.cpython-38.pyc
-rw-r--r-- root       root             2480 ./usr/lib/python3.8/site-packages/pygments/styles/rainbow_dash.py
-rw-r--r-- root       root              852 ./usr/lib/python3.8/site-packages/pygments/styles/rrt.py
-rw-r--r-- root       root             1441 ./usr/lib/python3.8/site-packages/pygments/styles/sas.py
-rw-r--r-- root       root             3747 ./usr/lib/python3.8/site-packages/pygments/styles/solarized.py
-rw-r--r-- root       root             1245 ./usr/lib/python3.8/site-packages/pygments/styles/stata_dark.py
-rw-r--r-- root       root             1274 ./usr/lib/python3.8/site-packages/pygments/styles/stata_light.py
-rw-r--r-- root       root             7096 ./usr/lib/python3.8/site-packages/pygments/styles/tango.py
-rw-r--r-- root       root             1933 ./usr/lib/python3.8/site-packages/pygments/styles/trac.py
-rw-r--r-- root       root             1976 ./usr/lib/python3.8/site-packages/pygments/styles/vim.py
-rw-r--r-- root       root             1073 ./usr/lib/python3.8/site-packages/pygments/styles/vs.py
-rw-r--r-- root       root             1501 ./usr/lib/python3.8/site-packages/pygments/styles/xcode.py
-rw-r--r-- root       root             6167 ./usr/lib/python3.8/site-packages/pygments/token.py
-rw-r--r-- root       root            64569 ./usr/lib/python3.8/site-packages/pygments/unistring.py
-rw-r--r-- root       root            10778 ./usr/lib/python3.8/site-packages/pygments/util.py
