PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.13
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11088
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
