PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.28
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27656
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
