drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libgtkstylus
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/gtk-2.0
drwxr-xr-x -          -                  60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x -          -                 100 ./usr/lib/gtk-2.0/2.10.0/modules
-rwxr-xr-x -          -               67496 ./usr/lib/gtk-2.0/2.10.0/modules/libgtkstylus.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/gtk-2.0/2.10.0/modules/libgtkstylus.so.0 -> libgtkstylus.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/gtk-2.0/2.10.0/modules/libgtkstylus.so -> libgtkstylus.so.0.0.0
