drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root           173724 ./lib/.debug/libcgroup.so.1.0.41
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root             8488 ./lib/security/.debug/pam_cgroup.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            24452 ./usr/bin/.debug/cgclassify
-rwxr-xr-x root       root            25432 ./usr/bin/.debug/cgcreate
-rwxr-xr-x root       root            24396 ./usr/bin/.debug/cgdelete
-rwxr-xr-x root       root            23888 ./usr/bin/.debug/cgexec
-rwxr-xr-x root       root            33316 ./usr/bin/.debug/cgget
-rwxr-xr-x root       root            25748 ./usr/bin/.debug/cgset
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/cgsnapshot
-rwxr-xr-x root       root            27920 ./usr/bin/.debug/lscgroup
-rwxr-xr-x root       root            17108 ./usr/bin/.debug/lssubsys
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            23900 ./usr/sbin/.debug/cgclear
-rwxr-xr-x root       root            24924 ./usr/sbin/.debug/cgconfigparser
-rwxr-xr-x root       root            38492 ./usr/sbin/.debug/cgrulesengd
