PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12264
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
