drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/lxml
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/lxml/.debug
-rwxr-xr-x root       root           448680 ./usr/lib/python3.5/site-packages/lxml/.debug/builder.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           902368 ./usr/lib/python3.5/site-packages/lxml/.debug/_elementpath.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root         11569448 ./usr/lib/python3.5/site-packages/lxml/.debug/etree.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2161040 ./usr/lib/python3.5/site-packages/lxml/.debug/objectify.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/lxml/html/.debug
-rwxr-xr-x root       root          1195592 ./usr/lib/python3.5/site-packages/lxml/html/.debug/clean.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1716704 ./usr/lib/python3.5/site-packages/lxml/html/.debug/diff.cpython-35m-x86_64-linux-gnu.so
