PV = 0.9.1
PR = r0
PKG = libbsd0
PKGR = r0.80
RPROVIDES = libbsd (=0.9.1)
RDEPENDS = musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 116455
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.9.1
