PV = 3.34.0
PR = r0
PKG = libgnome-desktop-3-18
PKGR = r0.5
RPROVIDES = libgnome-desktop3 (=3.34.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.2) glib-2.0 (>= 2.60.7) glibc (>= 2.30) gtk+3 (>= 3.24.8) libudev (>= 243+0+efb536d0cb) libx11 (>= 1.6.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 265918
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.18 /usr/lib/libgnome-desktop-3.so.18.0.3 /usr/share/gnome/gnome-version.xml
