PV = 3.32.0
PR = r0
PKG = libgnome-desktop-3-17
PKGR = r0.13
RPROVIDES = libgnome-desktop3 (=3.32.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.38.1) glib-2.0 (>= 2.60.3) glibc (>= 2.29) gtk+3 (>= 3.24.8) libudev (>= 242+1+db2e367bfc) libx11 (>= 1.6.7)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 265894
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.17 /usr/lib/libgnome-desktop-3.so.17.0.5 /usr/share/gnome/gnome-version.xml
