drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              720 ./usr/bin/.debug
-rwxr-xr-x root       root           260360 ./usr/bin/.debug/addmoddel
-rwxr-xr-x root       root           111208 ./usr/bin/.debug/convert-test
-rwxr-xr-x root       root            98928 ./usr/bin/.debug/easyaccess-test
-rwxr-xr-x root       root            99828 ./usr/bin/.debug/exifcomment
-rwxr-xr-x root       root           328432 ./usr/bin/.debug/exifdata
-rwxr-xr-x root       root           249836 ./usr/bin/.debug/exifdata-test
-rwxr-xr-x root       root           161624 ./usr/bin/.debug/exifprint
-rwxr-xr-x root       root            90904 ./usr/bin/.debug/exifvalue
-rwxr-xr-x root       root          2402972 ./usr/bin/.debug/exiv2
-rwxr-xr-x root       root          1435260 ./usr/bin/.debug/exiv2json
-rwxr-xr-x root       root           625004 ./usr/bin/.debug/geotag
-rwxr-xr-x root       root           154240 ./usr/bin/.debug/ini-test
-rwxr-xr-x root       root           176484 ./usr/bin/.debug/iotest
-rwxr-xr-x root       root           114112 ./usr/bin/.debug/iptceasy
-rwxr-xr-x root       root           142612 ./usr/bin/.debug/iptcprint
-rwxr-xr-x root       root           204612 ./usr/bin/.debug/iptctest
-rwxr-xr-x root       root           144640 ./usr/bin/.debug/key-test
-rwxr-xr-x root       root           138604 ./usr/bin/.debug/largeiptc-test
-rwxr-xr-x root       root           227360 ./usr/bin/.debug/metacopy
-rwxr-xr-x root       root           121876 ./usr/bin/.debug/mmap-test
-rwxr-xr-x root       root           128460 ./usr/bin/.debug/mrwthumb
-rwxr-xr-x root       root           215064 ./usr/bin/.debug/path-test
-rwxr-xr-x root       root           188232 ./usr/bin/.debug/prevtest
-rwxr-xr-x root       root            79264 ./usr/bin/.debug/stringto-test
-rwxr-xr-x root       root           136668 ./usr/bin/.debug/taglist
-rwxr-xr-x root       root           220380 ./usr/bin/.debug/tiff-test
-rwxr-xr-x root       root            83336 ./usr/bin/.debug/werror-test
-rwxr-xr-x root       root           311316 ./usr/bin/.debug/write2-test
-rwxr-xr-x root       root           183316 ./usr/bin/.debug/write-test
-rwxr-xr-x root       root           100852 ./usr/bin/.debug/xmpdump
-rwxr-xr-x root       root           178112 ./usr/bin/.debug/xmpparse
-rwxr-xr-x root       root           217876 ./usr/bin/.debug/xmpparser-test
-rwxr-xr-x root       root           170936 ./usr/bin/.debug/xmpprint
-rwxr-xr-x root       root           390648 ./usr/bin/.debug/xmpsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         22798948 ./usr/lib/.debug/libexiv2.so.0.27.1
