drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/gnupg-native
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                 440 ./usr/bin
-rwxr-xr-x -          -              520288 ./usr/bin/dirmngr
-rwxr-xr-x -          -              114784 ./usr/bin/dirmngr-client
-rwxrwxr-x -          -                 147 ./usr/bin/gpg2
-rwxr-xr-x -          -              983136 ./usr/bin/gpg2.real
-rwxrwxr-x -          -                 152 ./usr/bin/gpg-agent
-rwxr-xr-x -          -              409696 ./usr/bin/gpg-agent.real
-rwxrwxr-x -          -                 150 ./usr/bin/gpgconf
-rwxr-xr-x -          -              172128 ./usr/bin/gpgconf.real
-rwxrwxr-x -          -                 160 ./usr/bin/gpg-connect-agent
-rwxr-xr-x -          -              159840 ./usr/bin/gpg-connect-agent.real
lrwxrwxrwx -          -                   4 ./usr/bin/gpg -> gpg2
-rwxr-xr-x -          -               28768 ./usr/bin/gpgparsemail
-rwxr-xr-x -          -              225376 ./usr/bin/gpgscm
-rwxr-xr-x -          -              503904 ./usr/bin/gpgsm
-rwxr-xr-x -          -              147552 ./usr/bin/gpgtar
-rwxr-xr-x -          -              442464 ./usr/bin/gpgv2
lrwxrwxrwx -          -                   5 ./usr/bin/gpgv -> gpgv2
-rwxr-xr-x -          -              200800 ./usr/bin/gpg-wks-server
-rwxr-xr-x -          -              172128 ./usr/bin/kbxutil
-rwxr-xr-x -          -               16480 ./usr/bin/watchgnupg
drwxr-xr-x -          -                 140 ./usr/libexec
-rwxr-xr-x -          -              106592 ./usr/libexec/gpg-check-pattern
-rwxr-xr-x -          -               82016 ./usr/libexec/gpg-preset-passphrase
-rwxr-xr-x -          -              196704 ./usr/libexec/gpg-protect-tool
-rwxr-xr-x -          -              217184 ./usr/libexec/gpg-wks-client
-rwxr-xr-x -          -              389216 ./usr/libexec/scdaemon
drwxr-xr-x -          -                  80 ./usr/sbin
-rwxr-xr-x -          -                3075 ./usr/sbin/addgnupghome
-rwxr-xr-x -          -                2217 ./usr/sbin/applygnupgdefaults
drwxr-xr-x -          -                  60 ./usr/share
drwxrwxr-x -          -                 640 ./usr/share/gnupg
-rw-r--r-- -          -                3290 ./usr/share/gnupg/distsigkey.gpg
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.be.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.ca.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.cs.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.da.txt
-rw-r--r-- -          -                9013 ./usr/share/gnupg/help.de.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.el.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.eo.txt
-rw-r--r-- -          -                7632 ./usr/share/gnupg/help.es.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.et.txt
-rw-r--r-- -          -                7744 ./usr/share/gnupg/help.fi.txt
-rw-r--r-- -          -                7797 ./usr/share/gnupg/help.fr.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.gl.txt
-rw-r--r-- -          -                8205 ./usr/share/gnupg/help.hu.txt
-rw-r--r-- -          -                7535 ./usr/share/gnupg/help.id.txt
-rw-r--r-- -          -                7691 ./usr/share/gnupg/help.it.txt
-rw-r--r-- -          -               13621 ./usr/share/gnupg/help.ja.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.nb.txt
-rw-r--r-- -          -                7535 ./usr/share/gnupg/help.pl.txt
-rw-r--r-- -          -                7876 ./usr/share/gnupg/help.pt_BR.txt
-rw-r--r-- -          -                7873 ./usr/share/gnupg/help.pt.txt
-rw-r--r-- -          -                8112 ./usr/share/gnupg/help.ro.txt
-rw-r--r-- -          -               17735 ./usr/share/gnupg/help.ru.txt
-rw-r--r-- -          -                8085 ./usr/share/gnupg/help.sk.txt
-rw-r--r-- -          -                9741 ./usr/share/gnupg/help.sv.txt
-rw-r--r-- -          -                7651 ./usr/share/gnupg/help.tr.txt
-rw-r--r-- -          -               13052 ./usr/share/gnupg/help.txt
-rw-r--r-- -          -                7071 ./usr/share/gnupg/help.zh_CN.txt
-rw-r--r-- -          -                7102 ./usr/share/gnupg/help.zh_TW.txt
-rw-r--r-- -          -                1984 ./usr/share/gnupg/sks-keyservers.netCA.pem
