PV = 5.2.10+gitAUTOINC+552f94eb15_c9b6ba7aba
PR = r0
PKGV = 5.2.10+git1+552f94eb15_c9b6ba7aba
PKGR = r0.4
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5368
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/xt_helper.ko
