drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            17792 ./usr/bin/.debug/ircat
-rwxr-xr-x root       root            21048 ./usr/bin/.debug/irexec
-rwxr-xr-x root       root            23720 ./usr/bin/.debug/irpipe
-rwxr-xr-x root       root            47788 ./usr/bin/.debug/irpty
-rwxr-xr-x root       root            71960 ./usr/bin/.debug/irrecord
-rwxr-xr-x root       root            24860 ./usr/bin/.debug/irsend
-rwxr-xr-x root       root            36252 ./usr/bin/.debug/irsimreceive
-rwxr-xr-x root       root            40004 ./usr/bin/.debug/irsimsend
-rwxr-xr-x root       root            38328 ./usr/bin/.debug/irtestcase
-rwxr-xr-x root       root            27100 ./usr/bin/.debug/irw
-rwxr-xr-x root       root            48832 ./usr/bin/.debug/irxevent
-rwxr-xr-x root       root            46360 ./usr/bin/.debug/lirc-lsremotes
-rwxr-xr-x root       root            59940 ./usr/bin/.debug/lircrcd
-rwxr-xr-x root       root            46928 ./usr/bin/.debug/mode2
-rwxr-xr-x root       root            59572 ./usr/bin/.debug/xmode2
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            84364 ./usr/lib/.debug/libirrecord.so.0.0.0
-rwxr-xr-x root       root            92812 ./usr/lib/.debug/liblirc_client.so.0.5.0
-rwxr-xr-x root       root           195852 ./usr/lib/.debug/liblirc_driver.so.0.0.0
-rwxr-xr-x root       root           415336 ./usr/lib/.debug/liblirc.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lirc
drwxr-xr-x root       root               60 ./usr/lib/lirc/plugins
drwxr-xr-x root       root              880 ./usr/lib/lirc/plugins/.debug
-rwxr-xr-x root       root            19032 ./usr/lib/lirc/plugins/.debug/accent.so
-rwxr-xr-x root       root            19868 ./usr/lib/lirc/plugins/.debug/alsa_usb.so
-rwxr-xr-x root       root            23892 ./usr/lib/lirc/plugins/.debug/atilibusb.so
-rwxr-xr-x root       root            19176 ./usr/lib/lirc/plugins/.debug/atwf83.so
-rwxr-xr-x root       root            34648 ./usr/lib/lirc/plugins/.debug/audio_alsa.so
-rwxr-xr-x root       root            34364 ./usr/lib/lirc/plugins/.debug/audio.so
-rwxr-xr-x root       root            20068 ./usr/lib/lirc/plugins/.debug/awlibusb.so
-rwxr-xr-x root       root            22036 ./usr/lib/lirc/plugins/.debug/bte.so
-rwxr-xr-x root       root            65976 ./usr/lib/lirc/plugins/.debug/commandir.so
-rwxr-xr-x root       root            20580 ./usr/lib/lirc/plugins/.debug/creative_infracd.so
-rwxr-xr-x root       root            16352 ./usr/lib/lirc/plugins/.debug/creative.so
-rwxr-xr-x root       root            33888 ./usr/lib/lirc/plugins/.debug/default.so
-rwxr-xr-x root       root            32868 ./usr/lib/lirc/plugins/.debug/devinput.so
-rwxr-xr-x root       root            19956 ./usr/lib/lirc/plugins/.debug/dfclibusb.so
-rwxr-xr-x root       root            15348 ./usr/lib/lirc/plugins/.debug/dsp.so
-rwxr-xr-x root       root            15648 ./usr/lib/lirc/plugins/.debug/ea65.so
-rwxr-xr-x root       root            22156 ./usr/lib/lirc/plugins/.debug/file.so
-rwxr-xr-x root       root            48100 ./usr/lib/lirc/plugins/.debug/ftdi.so
-rwxr-xr-x root       root            56448 ./usr/lib/lirc/plugins/.debug/ftdix.so
-rwxr-xr-x root       root            40840 ./usr/lib/lirc/plugins/.debug/girs.so
-rwxr-xr-x root       root            27248 ./usr/lib/lirc/plugins/.debug/hiddev.so
-rwxr-xr-x root       root            20968 ./usr/lib/lirc/plugins/.debug/i2cuser.so
-rwxr-xr-x root       root            19048 ./usr/lib/lirc/plugins/.debug/irlink.so
-rwxr-xr-x root       root            31992 ./usr/lib/lirc/plugins/.debug/irtoy.so
-rwxr-xr-x root       root            21788 ./usr/lib/lirc/plugins/.debug/livedrive_midi.so
-rwxr-xr-x root       root            21872 ./usr/lib/lirc/plugins/.debug/livedrive_seq.so
-rwxr-xr-x root       root            15768 ./usr/lib/lirc/plugins/.debug/logitech.so
-rwxr-xr-x root       root            18036 ./usr/lib/lirc/plugins/.debug/mouseremote.so
-rwxr-xr-x root       root            15584 ./usr/lib/lirc/plugins/.debug/mp3anywhere.so
-rwxr-xr-x root       root            23880 ./usr/lib/lirc/plugins/.debug/mplay.so
-rwxr-xr-x root       root            15688 ./usr/lib/lirc/plugins/.debug/pcmak.so
-rwxr-xr-x root       root            18596 ./usr/lib/lirc/plugins/.debug/pinsys.so
-rwxr-xr-x root       root            16604 ./usr/lib/lirc/plugins/.debug/pixelview.so
-rwxr-xr-x root       root            16532 ./usr/lib/lirc/plugins/.debug/silitek.so
-rwxr-xr-x root       root            30364 ./usr/lib/lirc/plugins/.debug/slinke.so
-rwxr-xr-x root       root            36528 ./usr/lib/lirc/plugins/.debug/srm7500libusb.so
-rwxr-xr-x root       root            35312 ./usr/lib/lirc/plugins/.debug/tira.so
-rwxr-xr-x root       root            19036 ./usr/lib/lirc/plugins/.debug/udp.so
-rwxr-xr-x root       root            54332 ./usr/lib/lirc/plugins/.debug/uirt2_raw.so
-rwxr-xr-x root       root            41484 ./usr/lib/lirc/plugins/.debug/uirt2.so
-rwxr-xr-x root       root            16040 ./usr/lib/lirc/plugins/.debug/usbx.so
-rwxr-xr-x root       root            22696 ./usr/lib/lirc/plugins/.debug/zotac.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root           250164 ./usr/sbin/.debug/lircd
-rwxr-xr-x root       root           419208 ./usr/sbin/.debug/lircd-uinput
-rwxr-xr-x root       root            53656 ./usr/sbin/.debug/lirc-lsplugins
-rwxr-xr-x root       root            51488 ./usr/sbin/.debug/lircmd
