drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-whoosh
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 660 ./usr/lib/python3.8/site-packages/whoosh
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                3620 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                6053 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/Whoosh-2.7.4-py3.8.egg-info/zip-safe
drwxr-xr-x -          -                 220 ./usr/lib/python3.8/site-packages/whoosh/analysis
-rw-r--r-- -          -                5525 ./usr/lib/python3.8/site-packages/whoosh/analysis/acore.py
-rw-r--r-- -          -               11277 ./usr/lib/python3.8/site-packages/whoosh/analysis/analyzers.py
-rw-r--r-- -          -               16437 ./usr/lib/python3.8/site-packages/whoosh/analysis/filters.py
-rw-r--r-- -          -                3288 ./usr/lib/python3.8/site-packages/whoosh/analysis/__init__.py
-rw-r--r-- -          -               18991 ./usr/lib/python3.8/site-packages/whoosh/analysis/intraword.py
-rw-r--r-- -          -               10125 ./usr/lib/python3.8/site-packages/whoosh/analysis/morph.py
-rw-r--r-- -          -                8788 ./usr/lib/python3.8/site-packages/whoosh/analysis/ngrams.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__
-rw-r--r-- -          -                4855 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/acore.cpython-38.pyc
-rw-r--r-- -          -                9752 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/analyzers.cpython-38.pyc
-rw-r--r-- -          -               15967 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/filters.cpython-38.pyc
-rw-r--r-- -          -                1905 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               12462 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/intraword.cpython-38.pyc
-rw-r--r-- -          -                8408 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/morph.cpython-38.pyc
-rw-r--r-- -          -                5327 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/ngrams.cpython-38.pyc
-rw-r--r-- -          -                8537 ./usr/lib/python3.8/site-packages/whoosh/analysis/__pycache__/tokenizers.cpython-38.pyc
-rw-r--r-- -          -               12678 ./usr/lib/python3.8/site-packages/whoosh/analysis/tokenizers.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/whoosh/automata
-rw-r--r-- -          -               20607 ./usr/lib/python3.8/site-packages/whoosh/automata/fsa.py
-rw-r--r-- -          -                3333 ./usr/lib/python3.8/site-packages/whoosh/automata/glob.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/whoosh/automata/__init__.py
-rw-r--r-- -          -                 989 ./usr/lib/python3.8/site-packages/whoosh/automata/lev.py
-rw-r--r-- -          -               10498 ./usr/lib/python3.8/site-packages/whoosh/automata/nfa.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__
-rw-r--r-- -          -               17485 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/fsa.cpython-38.pyc
-rw-r--r-- -          -                1326 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/glob.cpython-38.pyc
-rw-r--r-- -          -                 151 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 921 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/lev.cpython-38.pyc
-rw-r--r-- -          -                7775 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/nfa.cpython-38.pyc
-rw-r--r-- -          -                2906 ./usr/lib/python3.8/site-packages/whoosh/automata/__pycache__/reg.cpython-38.pyc
-rw-r--r-- -          -                3984 ./usr/lib/python3.8/site-packages/whoosh/automata/reg.py
-rw-r--r-- -          -               11727 ./usr/lib/python3.8/site-packages/whoosh/classify.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/whoosh/codec
-rw-r--r-- -          -               24009 ./usr/lib/python3.8/site-packages/whoosh/codec/base.py
-rw-r--r-- -          -                1649 ./usr/lib/python3.8/site-packages/whoosh/codec/__init__.py
-rw-r--r-- -          -               11007 ./usr/lib/python3.8/site-packages/whoosh/codec/memory.py
-rw-r--r-- -          -               14256 ./usr/lib/python3.8/site-packages/whoosh/codec/plaintext.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__
-rw-r--r-- -          -               29589 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                 327 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13293 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__/memory.cpython-38.pyc
-rw-r--r-- -          -               16325 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__/plaintext.cpython-38.pyc
-rw-r--r-- -          -               35684 ./usr/lib/python3.8/site-packages/whoosh/codec/__pycache__/whoosh3.cpython-38.pyc
-rw-r--r-- -          -               42660 ./usr/lib/python3.8/site-packages/whoosh/codec/whoosh3.py
-rw-r--r-- -          -               42330 ./usr/lib/python3.8/site-packages/whoosh/collectors.py
-rw-r--r-- -          -               48805 ./usr/lib/python3.8/site-packages/whoosh/columns.py
-rw-r--r-- -          -                5357 ./usr/lib/python3.8/site-packages/whoosh/compat.py
-rw-r--r-- -          -                7984 ./usr/lib/python3.8/site-packages/whoosh/externalsort.py
-rw-r--r-- -          -               56513 ./usr/lib/python3.8/site-packages/whoosh/fields.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/whoosh/filedb
-rw-r--r-- -          -               11090 ./usr/lib/python3.8/site-packages/whoosh/filedb/compound.py
-rw-r--r-- -          -               21584 ./usr/lib/python3.8/site-packages/whoosh/filedb/filestore.py
-rw-r--r-- -          -               25256 ./usr/lib/python3.8/site-packages/whoosh/filedb/filetables.py
-rw-r--r-- -          -                4872 ./usr/lib/python3.8/site-packages/whoosh/filedb/gae.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/whoosh/filedb/__init__.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__
-rw-r--r-- -          -                9122 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/compound.cpython-38.pyc
-rw-r--r-- -          -               23222 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/filestore.cpython-38.pyc
-rw-r--r-- -          -               19810 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/filetables.cpython-38.pyc
-rw-r--r-- -          -                6964 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/gae.cpython-38.pyc
-rw-r--r-- -          -                 149 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               15737 ./usr/lib/python3.8/site-packages/whoosh/filedb/__pycache__/structfile.cpython-38.pyc
-rw-r--r-- -          -               12453 ./usr/lib/python3.8/site-packages/whoosh/filedb/structfile.py
-rw-r--r-- -          -               16706 ./usr/lib/python3.8/site-packages/whoosh/formats.py
-rw-r--r-- -          -               33812 ./usr/lib/python3.8/site-packages/whoosh/highlight.py
-rw-r--r-- -          -               19132 ./usr/lib/python3.8/site-packages/whoosh/idsets.py
-rw-r--r-- -          -               24207 ./usr/lib/python3.8/site-packages/whoosh/index.py
-rw-r--r-- -          -                2059 ./usr/lib/python3.8/site-packages/whoosh/__init__.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/whoosh/lang
-rw-r--r-- -          -               17520 ./usr/lib/python3.8/site-packages/whoosh/lang/dmetaphone.py
-rw-r--r-- -          -                4308 ./usr/lib/python3.8/site-packages/whoosh/lang/__init__.py
-rw-r--r-- -          -               17041 ./usr/lib/python3.8/site-packages/whoosh/lang/isri.py
-rw-r--r-- -          -               12645 ./usr/lib/python3.8/site-packages/whoosh/lang/lovins.py
-rw-r--r-- -          -               48468 ./usr/lib/python3.8/site-packages/whoosh/lang/morph_en.py
-rw-r--r-- -          -                6788 ./usr/lib/python3.8/site-packages/whoosh/lang/paicehusk.py
-rw-r--r-- -          -                3369 ./usr/lib/python3.8/site-packages/whoosh/lang/phonetic.py
-rw-r--r-- -          -                8314 ./usr/lib/python3.8/site-packages/whoosh/lang/porter2.py
-rw-r--r-- -          -                4231 ./usr/lib/python3.8/site-packages/whoosh/lang/porter.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__
-rw-r--r-- -          -                7868 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/dmetaphone.cpython-38.pyc
-rw-r--r-- -          -                2364 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               10137 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/isri.cpython-38.pyc
-rw-r--r-- -          -               10826 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/lovins.cpython-38.pyc
-rw-r--r-- -          -               37559 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/morph_en.cpython-38.pyc
-rw-r--r-- -          -                6440 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/paicehusk.cpython-38.pyc
-rw-r--r-- -          -                1951 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/phonetic.cpython-38.pyc
-rw-r--r-- -          -                6851 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/porter2.cpython-38.pyc
-rw-r--r-- -          -                2909 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/porter.cpython-38.pyc
-rw-r--r-- -          -               15911 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/stopwords.cpython-38.pyc
-rw-r--r-- -          -                7500 ./usr/lib/python3.8/site-packages/whoosh/lang/__pycache__/wordnet.cpython-38.pyc
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball
-rw-r--r-- -          -                4874 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/bases.py
-rw-r--r-- -          -                4112 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/danish.py
-rw-r--r-- -          -                6194 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/dutch.py
-rw-r--r-- -          -               17347 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/english.py
-rw-r--r-- -          -               10074 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/finnish.py
-rw-r--r-- -          -               14461 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/french.py
-rw-r--r-- -          -                5347 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/german.py
-rw-r--r-- -          -               11694 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/hungarian.py
-rw-r--r-- -          -                2622 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__init__.py
-rw-r--r-- -          -                9125 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/italian.py
-rw-r--r-- -          -                2803 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/norwegian.py
-rw-r--r-- -          -                8221 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/portugese.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__
-rw-r--r-- -          -                4913 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/bases.cpython-38.pyc
-rw-r--r-- -          -                2936 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/danish.cpython-38.pyc
-rw-r--r-- -          -                3815 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/dutch.cpython-38.pyc
-rw-r--r-- -          -                8709 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/english.cpython-38.pyc
-rw-r--r-- -          -                6289 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/finnish.cpython-38.pyc
-rw-r--r-- -          -                8629 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/french.cpython-38.pyc
-rw-r--r-- -          -                3756 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/german.cpython-38.pyc
-rw-r--r-- -          -                8530 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/hungarian.cpython-38.pyc
-rw-r--r-- -          -                1498 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5714 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/italian.cpython-38.pyc
-rw-r--r-- -          -                2477 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/norwegian.cpython-38.pyc
-rw-r--r-- -          -                5669 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/portugese.cpython-38.pyc
-rw-r--r-- -          -                7141 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/romanian.cpython-38.pyc
-rw-r--r-- -          -               12598 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/russian.cpython-38.pyc
-rw-r--r-- -          -                6783 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/spanish.cpython-38.pyc
-rw-r--r-- -          -                2435 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/__pycache__/swedish.cpython-38.pyc
-rw-r--r-- -          -               11966 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/romanian.py
-rw-r--r-- -          -               20904 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/russian.py
-rw-r--r-- -          -               10997 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/spanish.py
-rw-r--r-- -          -                2760 ./usr/lib/python3.8/site-packages/whoosh/lang/snowball/swedish.py
-rw-r--r-- -          -               16679 ./usr/lib/python3.8/site-packages/whoosh/lang/stopwords.py
-rw-r--r-- -          -                8672 ./usr/lib/python3.8/site-packages/whoosh/lang/wordnet.py
-rw-r--r-- -          -                3459 ./usr/lib/python3.8/site-packages/whoosh/legacy.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/whoosh/matching
-rw-r--r-- -          -               24452 ./usr/lib/python3.8/site-packages/whoosh/matching/binary.py
-rw-r--r-- -          -                9926 ./usr/lib/python3.8/site-packages/whoosh/matching/combo.py
-rw-r--r-- -          -                1678 ./usr/lib/python3.8/site-packages/whoosh/matching/__init__.py
-rw-r--r-- -          -               18841 ./usr/lib/python3.8/site-packages/whoosh/matching/mcore.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__
-rw-r--r-- -          -               18956 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__/binary.cpython-38.pyc
-rw-r--r-- -          -               10533 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__/combo.cpython-38.pyc
-rw-r--r-- -          -                 292 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               20841 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__/mcore.cpython-38.pyc
-rw-r--r-- -          -               20722 ./usr/lib/python3.8/site-packages/whoosh/matching/__pycache__/wrappers.cpython-38.pyc
-rw-r--r-- -          -               17446 ./usr/lib/python3.8/site-packages/whoosh/matching/wrappers.py
-rw-r--r-- -          -               15162 ./usr/lib/python3.8/site-packages/whoosh/multiproc.py
drwxr-xr-x -          -                 440 ./usr/lib/python3.8/site-packages/whoosh/__pycache__
-rw-r--r-- -          -                9647 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/classify.cpython-38.pyc
-rw-r--r-- -          -               35144 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/collectors.cpython-38.pyc
-rw-r--r-- -          -               50074 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/columns.cpython-38.pyc
-rw-r--r-- -          -                6390 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/compat.cpython-38.pyc
-rw-r--r-- -          -                6099 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/externalsort.cpython-38.pyc
-rw-r--r-- -          -               52234 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/fields.cpython-38.pyc
-rw-r--r-- -          -               16935 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/formats.cpython-38.pyc
-rw-r--r-- -          -               28391 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/highlight.cpython-38.pyc
-rw-r--r-- -          -               25838 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/idsets.cpython-38.pyc
-rw-r--r-- -          -               21426 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/index.cpython-38.pyc
-rw-r--r-- -          -                 913 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1224 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/legacy.cpython-38.pyc
-rw-r--r-- -          -                8070 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/multiproc.cpython-38.pyc
-rw-r--r-- -          -               45667 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/reading.cpython-38.pyc
-rw-r--r-- -          -               22137 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/scoring.cpython-38.pyc
-rw-r--r-- -          -               62074 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/searching.cpython-38.pyc
-rw-r--r-- -          -               41914 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/sorting.cpython-38.pyc
-rw-r--r-- -          -               11039 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/spelling.cpython-38.pyc
-rw-r--r-- -          -                1258 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/system.cpython-38.pyc
-rw-r--r-- -          -               41320 ./usr/lib/python3.8/site-packages/whoosh/__pycache__/writing.cpython-38.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/whoosh/qparser
-rw-r--r-- -          -                2447 ./usr/lib/python3.8/site-packages/whoosh/qparser/common.py
-rw-r--r-- -          -               32771 ./usr/lib/python3.8/site-packages/whoosh/qparser/dateparse.py
-rw-r--r-- -          -               17071 ./usr/lib/python3.8/site-packages/whoosh/qparser/default.py
-rw-r--r-- -          -                1640 ./usr/lib/python3.8/site-packages/whoosh/qparser/__init__.py
-rw-r--r-- -          -               50289 ./usr/lib/python3.8/site-packages/whoosh/qparser/plugins.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__
-rw-r--r-- -          -                1413 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/common.cpython-38.pyc
-rw-r--r-- -          -               30062 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/dateparse.cpython-38.pyc
-rw-r--r-- -          -               13302 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/default.cpython-38.pyc
-rw-r--r-- -          -                 256 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               45483 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/plugins.cpython-38.pyc
-rw-r--r-- -          -               21311 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/syntax.cpython-38.pyc
-rw-r--r-- -          -                2943 ./usr/lib/python3.8/site-packages/whoosh/qparser/__pycache__/taggers.cpython-38.pyc
-rw-r--r-- -          -               18620 ./usr/lib/python3.8/site-packages/whoosh/qparser/syntax.py
-rw-r--r-- -          -                3624 ./usr/lib/python3.8/site-packages/whoosh/qparser/taggers.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/whoosh/query
-rw-r--r-- -          -               22179 ./usr/lib/python3.8/site-packages/whoosh/query/compound.py
-rw-r--r-- -          -                1843 ./usr/lib/python3.8/site-packages/whoosh/query/__init__.py
-rw-r--r-- -          -               15612 ./usr/lib/python3.8/site-packages/whoosh/query/nested.py
-rw-r--r-- -          -                9427 ./usr/lib/python3.8/site-packages/whoosh/query/positional.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__
-rw-r--r-- -          -               21347 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/compound.cpython-38.pyc
-rw-r--r-- -          -                 439 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               12845 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/nested.cpython-38.pyc
-rw-r--r-- -          -                8298 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/positional.cpython-38.pyc
-rw-r--r-- -          -                3555 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/qcolumns.cpython-38.pyc
-rw-r--r-- -          -               24011 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/qcore.cpython-38.pyc
-rw-r--r-- -          -                9972 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/ranges.cpython-38.pyc
-rw-r--r-- -          -               31164 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/spans.cpython-38.pyc
-rw-r--r-- -          -               15874 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/terms.cpython-38.pyc
-rw-r--r-- -          -                7408 ./usr/lib/python3.8/site-packages/whoosh/query/__pycache__/wrappers.cpython-38.pyc
-rw-r--r-- -          -                4197 ./usr/lib/python3.8/site-packages/whoosh/query/qcolumns.py
-rw-r--r-- -          -               22789 ./usr/lib/python3.8/site-packages/whoosh/query/qcore.py
-rw-r--r-- -          -               13420 ./usr/lib/python3.8/site-packages/whoosh/query/ranges.py
-rw-r--r-- -          -               29071 ./usr/lib/python3.8/site-packages/whoosh/query/spans.py
-rw-r--r-- -          -               17916 ./usr/lib/python3.8/site-packages/whoosh/query/terms.py
-rw-r--r-- -          -                6748 ./usr/lib/python3.8/site-packages/whoosh/query/wrappers.py
-rw-r--r-- -          -               41925 ./usr/lib/python3.8/site-packages/whoosh/reading.py
-rw-r--r-- -          -               20940 ./usr/lib/python3.8/site-packages/whoosh/scoring.py
-rw-r--r-- -          -               64442 ./usr/lib/python3.8/site-packages/whoosh/searching.py
-rw-r--r-- -          -               41936 ./usr/lib/python3.8/site-packages/whoosh/sorting.py
-rw-r--r-- -          -               12538 ./usr/lib/python3.8/site-packages/whoosh/spelling.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/whoosh/support
-rw-r--r-- -          -                2473 ./usr/lib/python3.8/site-packages/whoosh/support/base85.py
-rw-r--r-- -          -               21240 ./usr/lib/python3.8/site-packages/whoosh/support/bench.py
-rw-r--r-- -          -               80576 ./usr/lib/python3.8/site-packages/whoosh/support/charset.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/whoosh/support/__init__.py
-rw-r--r-- -          -                2385 ./usr/lib/python3.8/site-packages/whoosh/support/levenshtein.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__
-rw-r--r-- -          -                2276 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/base85.cpython-38.pyc
-rw-r--r-- -          -               20386 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/bench.cpython-38.pyc
-rw-r--r-- -          -               70205 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/charset.cpython-38.pyc
-rw-r--r-- -          -                 150 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1778 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/levenshtein.cpython-38.pyc
-rw-r--r-- -          -               11389 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/relativedelta.cpython-38.pyc
-rw-r--r-- -          -               14397 ./usr/lib/python3.8/site-packages/whoosh/support/__pycache__/unicode.cpython-38.pyc
-rw-r--r-- -          -               17347 ./usr/lib/python3.8/site-packages/whoosh/support/relativedelta.py
-rw-r--r-- -          -               26604 ./usr/lib/python3.8/site-packages/whoosh/support/unicode.py
-rw-r--r-- -          -                2964 ./usr/lib/python3.8/site-packages/whoosh/system.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/whoosh/util
-rw-r--r-- -          -               13382 ./usr/lib/python3.8/site-packages/whoosh/util/cache.py
-rw-r--r-- -          -                5291 ./usr/lib/python3.8/site-packages/whoosh/util/filelock.py
-rw-r--r-- -          -                4424 ./usr/lib/python3.8/site-packages/whoosh/util/__init__.py
-rw-r--r-- -          -                3221 ./usr/lib/python3.8/site-packages/whoosh/util/loading.py
-rw-r--r-- -          -               11285 ./usr/lib/python3.8/site-packages/whoosh/util/numeric.py
-rw-r--r-- -          -               10425 ./usr/lib/python3.8/site-packages/whoosh/util/numlists.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__
-rw-r--r-- -          -               10755 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/cache.cpython-38.pyc
-rw-r--r-- -          -                4256 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/filelock.cpython-38.pyc
-rw-r--r-- -          -                3604 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1929 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/loading.cpython-38.pyc
-rw-r--r-- -          -                7958 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/numeric.cpython-38.pyc
-rw-r--r-- -          -               11148 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/numlists.cpython-38.pyc
-rw-r--r-- -          -                3670 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/testing.cpython-38.pyc
-rw-r--r-- -          -                3022 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/text.cpython-38.pyc
-rw-r--r-- -          -               12191 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/times.cpython-38.pyc
-rw-r--r-- -          -                1843 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/varints.cpython-38.pyc
-rw-r--r-- -          -                4381 ./usr/lib/python3.8/site-packages/whoosh/util/__pycache__/versions.cpython-38.pyc
-rw-r--r-- -          -                4517 ./usr/lib/python3.8/site-packages/whoosh/util/testing.py
-rw-r--r-- -          -                4372 ./usr/lib/python3.8/site-packages/whoosh/util/text.py
-rw-r--r-- -          -               16936 ./usr/lib/python3.8/site-packages/whoosh/util/times.py
-rw-r--r-- -          -                3198 ./usr/lib/python3.8/site-packages/whoosh/util/varints.py
-rw-r--r-- -          -                5275 ./usr/lib/python3.8/site-packages/whoosh/util/versions.py
-rw-r--r-- -          -               45949 ./usr/lib/python3.8/site-packages/whoosh/writing.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-whoosh
