PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10288
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
