PV = 2.2.1
PR = r0
PKG = librsync2
PKGR = r0.18
RPROVIDES = librsync (=2.2.1)
RDEPENDS = musl (>= 1.1.24+git4+70d8060955)
RRECOMMENDS = 
PKGSIZE = 87489
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librsync /usr/lib/librsync/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librsync.so.2 /usr/lib/librsync.so.2.2.1
