drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libdvdcss
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/dvdcss
-rw-r--r-- -          -                2904 ./usr/include/dvdcss/dvdcss.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               34800 ./usr/lib/libdvdcss.so.2.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libdvdcss.so.2 -> libdvdcss.so.2.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libdvdcss.so -> libdvdcss.so.2.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 223 ./usr/lib/pkgconfig/libdvdcss.pc
drwxr-xr-x -          -                  40 ./usr/share
