drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           808680 ./usr/bin/.debug/sip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root           435996 ./usr/lib/python2.7/site-packages/PyQt5/.debug/sip.so
