drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  26 ./sysroot-providers/python3-license-expression
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/license_expression
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1201 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  23 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 631 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python3.8/site-packages/license_expression-1.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               48621 ./usr/lib/python3.8/site-packages/license_expression/__init__.py
-rw-r--r-- -          -                 880 ./usr/lib/python3.8/site-packages/license_expression/_pyahocorasick.ABOUT
-rw-r--r-- -          -               20387 ./usr/lib/python3.8/site-packages/license_expression/_pyahocorasick.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/license_expression/__pycache__
-rw-r--r-- -          -               39260 ./usr/lib/python3.8/site-packages/license_expression/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               18030 ./usr/lib/python3.8/site-packages/license_expression/__pycache__/_pyahocorasick.cpython-38.pyc
