PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.4
RPROVIDES = kernel-module-gspca-spca508
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-gspca-main-5.2.10-yocto-standard kernel-module-videodev-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15152
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko
