drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           823448 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root          1170908 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           650532 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            17336 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root           170776 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root           151108 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root           148224 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root           183988 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root           158308 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root           187760 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root           174316 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root           278412 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            22700 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            45512 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           366964 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          3333608 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          3403580 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root           155648 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           603660 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            31128 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            34544 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            45776 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root            71144 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            38168 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           491856 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            58900 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            39240 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root             6960 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root             7380 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            18920 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           166148 ./usr/sbin/.debug/v4l2-dbg
