drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-javaobj-py3
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/javaobj
-rw-r--r-- -          -                4249 ./usr/lib/python3.9/site-packages/javaobj/constants.py
-rw-r--r-- -          -                1602 ./usr/lib/python3.9/site-packages/javaobj/__init__.py
-rw-r--r-- -          -                7362 ./usr/lib/python3.9/site-packages/javaobj/modifiedutf8.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               20632 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  42 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 600 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/javaobj_py3-0.4.1-py3.9.egg-info/top_level.txt
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/javaobj/__pycache__
-rw-r--r-- -          -                4398 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/constants.cpython-39.pyc
-rw-r--r-- -          -                1625 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                6665 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/modifiedutf8.cpython-39.pyc
-rw-r--r-- -          -                5880 ./usr/lib/python3.9/site-packages/javaobj/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                6632 ./usr/lib/python3.9/site-packages/javaobj/utils.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/javaobj/v1
-rw-r--r-- -          -                5625 ./usr/lib/python3.9/site-packages/javaobj/v1/beans.py
-rw-r--r-- -          -                4045 ./usr/lib/python3.9/site-packages/javaobj/v1/core.py
-rw-r--r-- -          -                1228 ./usr/lib/python3.9/site-packages/javaobj/v1/__init__.py
-rw-r--r-- -          -               18698 ./usr/lib/python3.9/site-packages/javaobj/v1/marshaller.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__
-rw-r--r-- -          -                6461 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/beans.cpython-39.pyc
-rw-r--r-- -          -                3603 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                1385 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               13084 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/marshaller.cpython-39.pyc
-rw-r--r-- -          -               13149 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/transformers.cpython-39.pyc
-rw-r--r-- -          -               18693 ./usr/lib/python3.9/site-packages/javaobj/v1/__pycache__/unmarshaller.cpython-39.pyc
-rw-r--r-- -          -               13258 ./usr/lib/python3.9/site-packages/javaobj/v1/transformers.py
-rw-r--r-- -          -               28155 ./usr/lib/python3.9/site-packages/javaobj/v1/unmarshaller.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/javaobj/v2
-rw-r--r-- -          -                3144 ./usr/lib/python3.9/site-packages/javaobj/v2/api.py
-rw-r--r-- -          -               17767 ./usr/lib/python3.9/site-packages/javaobj/v2/beans.py
-rw-r--r-- -          -               25505 ./usr/lib/python3.9/site-packages/javaobj/v2/core.py
-rw-r--r-- -          -                1522 ./usr/lib/python3.9/site-packages/javaobj/v2/__init__.py
-rw-r--r-- -          -                2472 ./usr/lib/python3.9/site-packages/javaobj/v2/main.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__
-rw-r--r-- -          -                3411 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/api.cpython-39.pyc
-rw-r--r-- -          -               18049 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/beans.cpython-39.pyc
-rw-r--r-- -          -               16277 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                1707 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1999 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/main.cpython-39.pyc
-rw-r--r-- -          -                4953 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/stream.cpython-39.pyc
-rw-r--r-- -          -               14455 ./usr/lib/python3.9/site-packages/javaobj/v2/__pycache__/transformers.cpython-39.pyc
-rw-r--r-- -          -                4185 ./usr/lib/python3.9/site-packages/javaobj/v2/stream.py
-rw-r--r-- -          -               15131 ./usr/lib/python3.9/site-packages/javaobj/v2/transformers.py
