drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14752 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4187264 ./usr/lib/.debug/libruby.so.2.5.3
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/cgi/.debug
-rwxr-xr-x root       root            18776 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/cgi/.debug/escape.so
drwxr-xr-x root       root              520 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug
-rwxr-xr-x root       root           113296 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             8168 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            28072 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           318048 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            29600 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            23880 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            32208 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root             8792 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             5880 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            32760 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           148216 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root            72552 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root           569392 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            41504 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            52352 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            23624 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            44312 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           165472 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            41096 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           246128 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            46416 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            34712 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            19520 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            84000 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug
-rwxr-xr-x root       root            12064 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root            10304 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root            10368 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root            10328 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root            11168 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug
-rwxr-xr-x root       root            12608 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root            11536 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root            11880 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root            11600 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            15520 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            11352 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            11520 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            12384 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             9440 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root            11512 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root            11424 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             9656 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            11440 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            11536 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            11424 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            11592 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            11320 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            11400 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            11576 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            11472 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root            10792 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             9672 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root            10912 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             9672 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            11448 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root            10504 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root            10520 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            16232 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            11504 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            11480 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            11136 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            11120 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            11288 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1250.so
-rwxr-xr-x root       root            10928 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            11272 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1252.so
-rwxr-xr-x root       root            10960 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1253.so
-rwxr-xr-x root       root            11512 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1254.so
-rwxr-xr-x root       root            11576 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            16256 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root            10472 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root            10096 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root            10000 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            12144 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root            10104 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root            10088 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root            10104 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root            10768 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root            10888 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            11464 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             9936 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            14840 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root            10416 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root            10168 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root            11008 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root            10104 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            16456 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             7816 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            14344 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            12928 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/io/.debug
-rwxr-xr-x root       root            27664 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            13296 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            15056 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            51104 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            35856 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/racc/.debug
-rwxr-xr-x root       root            25944 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root            14480 ./usr/lib/ruby/2.5.0/x86_64-linux-gnu/rbconfig/.debug/sizeof.so
