PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.7
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-seq-device-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38024
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/core/snd-rawmidi.ko
