PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.16
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ip6-udp-tunnel-5.0.19-yocto-standard kernel-module-udp-tunnel-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 446648
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/tipc/tipc.ko
