drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/pyzy
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/pyzy-1.0
drwxr-xr-x -          -                 100 ./usr/include/pyzy-1.0/PyZy
-rw-r--r-- -          -                3571 ./usr/include/pyzy-1.0/PyZy/Const.h
-rw-r--r-- -          -               14490 ./usr/include/pyzy-1.0/PyZy/InputContext.h
-rw-r--r-- -          -                2535 ./usr/include/pyzy-1.0/PyZy/Variant.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -             1073552 ./usr/lib/libpyzy-1.0.so.0.100.0
lrwxrwxrwx -          -                  22 ./usr/lib/libpyzy-1.0.so.0 -> libpyzy-1.0.so.0.100.0
lrwxrwxrwx -          -                  22 ./usr/lib/libpyzy-1.0.so -> libpyzy-1.0.so.0.100.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 259 ./usr/lib/pkgconfig/pyzy-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/pyzy
drwxr-xr-x -          -                  60 ./usr/share/pyzy/db
-rw-r--r-- -          -                2907 ./usr/share/pyzy/db/create_index.sql
-rw-r--r-- -          -                2367 ./usr/share/pyzy/phrases.txt
