drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            76092 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            47876 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           292188 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            76320 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            77672 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            55320 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            81584 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            81584 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            87356 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            36840 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            76092 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            52088 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            76092 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            46064 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           320172 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            35540 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            99432 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            78568 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           229468 ./usr/lib/.debug/libprocps.so.7.1.0
