PV = 0.1.9
PR = r0
PKG = libcomps0.1.9
PKGR = r0.12
RPROVIDES = libcomps (=0.1.9)
RDEPENDS = expat (>= 2.2.6) libpython3 (>= 3.5.6) libxml2 (>= 2.9.8) musl (>= 1.1.20+git4+de7dc1318f) python3-core
RRECOMMENDS = 
PKGSIZE = 333784
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcomps /usr/lib/libcomps/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/libcomps.so.0.1.9 /usr/lib/python3.5/site-packages/libcomps/__init__.py /usr/lib/python3.5/site-packages/libcomps/_libpycomps.so
