drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              952 ./usr/bin/pyjwt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.9/site-packages/jwt
-rw-r--r-- root       root            13336 ./usr/lib/python3.9/site-packages/jwt/algorithms.py
-rw-r--r-- root       root             8095 ./usr/lib/python3.9/site-packages/jwt/api_jws.py
-rw-r--r-- root       root             7905 ./usr/lib/python3.9/site-packages/jwt/api_jwt.py
-rw-r--r-- root       root             1624 ./usr/lib/python3.9/site-packages/jwt/compat.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/jwt/contrib
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/__pycache__
-rw-r--r-- root       root              158 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1745 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/__pycache__/pycrypto.cpython-39.pyc
-rw-r--r-- root       root             1805 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/__pycache__/py_ecdsa.cpython-39.pyc
-rw-r--r-- root       root             1249 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/pycrypto.py
-rw-r--r-- root       root             1771 ./usr/lib/python3.9/site-packages/jwt/contrib/algorithms/py_ecdsa.py
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/jwt/contrib/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/jwt/contrib/__pycache__
-rw-r--r-- root       root              147 ./usr/lib/python3.9/site-packages/jwt/contrib/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root              986 ./usr/lib/python3.9/site-packages/jwt/exceptions.py
-rw-r--r-- root       root             1609 ./usr/lib/python3.9/site-packages/jwt/help.py
-rw-r--r-- root       root              810 ./usr/lib/python3.9/site-packages/jwt/__init__.py
-rw-r--r-- root       root             4162 ./usr/lib/python3.9/site-packages/jwt/__main__.py
drwxr-xr-x root       root              220 ./usr/lib/python3.9/site-packages/jwt/__pycache__
-rw-r--r-- root       root            11021 ./usr/lib/python3.9/site-packages/jwt/__pycache__/algorithms.cpython-39.pyc
-rw-r--r-- root       root             6302 ./usr/lib/python3.9/site-packages/jwt/__pycache__/api_jws.cpython-39.pyc
-rw-r--r-- root       root             5889 ./usr/lib/python3.9/site-packages/jwt/__pycache__/api_jwt.cpython-39.pyc
-rw-r--r-- root       root             1584 ./usr/lib/python3.9/site-packages/jwt/__pycache__/compat.cpython-39.pyc
-rw-r--r-- root       root             2264 ./usr/lib/python3.9/site-packages/jwt/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- root       root             1402 ./usr/lib/python3.9/site-packages/jwt/__pycache__/help.cpython-39.pyc
-rw-r--r-- root       root             1092 ./usr/lib/python3.9/site-packages/jwt/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             3616 ./usr/lib/python3.9/site-packages/jwt/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- root       root             3157 ./usr/lib/python3.9/site-packages/jwt/__pycache__/utils.cpython-39.pyc
-rw-r--r-- root       root             2629 ./usr/lib/python3.9/site-packages/jwt/utils.py
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               45 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root             4157 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              157 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             1177 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.9/site-packages/PyJWT-1.7.1-py3.9.egg-info/top_level.txt
