drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            71984 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            13352 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            12788 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            14288 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root           210388 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            13616 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            15852 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            25380 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            14308 ./usr/sbin/.debug/pure-uploadscript
