drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/boost-url
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/boost
drwxr-xr-x -          -                 320 ./usr/include/boost/url
-rw-r--r-- -          -                1447 ./usr/include/boost/url/basic_url.hpp
-rw-r--r-- -          -                1778 ./usr/include/boost/url/config.hpp
drwxr-xr-x -          -                 140 ./usr/include/boost/url/detail
-rw-r--r-- -          -               16159 ./usr/include/boost/url/detail/char_type.hpp
-rw-r--r-- -          -                6754 ./usr/include/boost/url/detail/config.hpp
-rw-r--r-- -          -               21902 ./usr/include/boost/url/detail/parse.hpp
-rw-r--r-- -          -                2641 ./usr/include/boost/url/detail/parts.hpp
-rw-r--r-- -          -                2008 ./usr/include/boost/url/detail/storage.hpp
-rw-r--r-- -          -                2685 ./usr/include/boost/url/error.hpp
-rw-r--r-- -          -                 976 ./usr/include/boost/url/host_type.hpp
-rw-r--r-- -          -                 604 ./usr/include/boost/url.hpp
drwxr-xr-x -          -                 180 ./usr/include/boost/url/impl
-rw-r--r-- -          -                1111 ./usr/include/boost/url/impl/error.hpp
-rw-r--r-- -          -                3861 ./usr/include/boost/url/impl/error.ipp
-rw-r--r-- -          -                2358 ./usr/include/boost/url/impl/scheme.ipp
-rw-r--r-- -          -                4184 ./usr/include/boost/url/impl/url_base.hpp
-rw-r--r-- -          -               32570 ./usr/include/boost/url/impl/url_base.ipp
-rw-r--r-- -          -                3832 ./usr/include/boost/url/impl/url_view.hpp
-rw-r--r-- -          -               13124 ./usr/include/boost/url/impl/url_view.ipp
-rw-r--r-- -          -                1250 ./usr/include/boost/url/scheme.hpp
-rw-r--r-- -          -                 733 ./usr/include/boost/url/src.hpp
-rw-r--r-- -          -                3636 ./usr/include/boost/url/static_pool.hpp
-rw-r--r-- -          -                1003 ./usr/include/boost/url/static_url.hpp
-rw-r--r-- -          -               48902 ./usr/include/boost/url/url_base.hpp
-rw-r--r-- -          -                 535 ./usr/include/boost/url/url.hpp
-rw-r--r-- -          -                 531 ./usr/include/boost/url/urls.hpp
-rw-r--r-- -          -               19060 ./usr/include/boost/url/url_view.hpp
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/boost_url
-rw-r--r-- -          -                1465 ./usr/lib/cmake/boost_url/boost_url-config.cmake
-rw-r--r-- -          -                1710 ./usr/lib/cmake/boost_url/boost_url-config-version.cmake
-rw-r--r-- -          -                3908 ./usr/lib/cmake/boost_url/boost_url-targets.cmake
-rw-r--r-- -          -                 785 ./usr/lib/cmake/boost_url/boost_url-targets-noconfig.cmake
-rw-r--r-- -          -             1468262 ./usr/lib/libboost_url.a
