drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/gensio
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/gensio
-rw-r--r-- -          -                2804 ./usr/include/gensio/argvutils.h
-rw-r--r-- -          -                2222 ./usr/include/gensio/gensio_acc_gensio.h
-rw-r--r-- -          -               14548 ./usr/include/gensio/gensio_base.h
-rw-r--r-- -          -               15454 ./usr/include/gensio/gensio_builtins.h
-rw-r--r-- -          -                8701 ./usr/include/gensio/gensio_class.h
-rw-r--r-- -          -                 600 ./usr/include/gensio/gensio_deprecated.h
-rw-r--r-- -          -                1037 ./usr/include/gensio/gensio_dllvisibility.h
-rw-r--r-- -          -                2006 ./usr/include/gensio/gensio_err.h
-rw-r--r-- -          -               22253 ./usr/include/gensio/gensio.h
-rw-r--r-- -          -                2055 ./usr/include/gensio/gensio_list.h
-rw-r--r-- -          -                2554 ./usr/include/gensio/gensio_ll_fd.h
-rw-r--r-- -          -                 437 ./usr/include/gensio/gensio_ll_gensio.h
-rw-r--r-- -          -               10680 ./usr/include/gensio/gensio_os_funcs.h
-rw-r--r-- -          -                6293 ./usr/include/gensio/gensio_osops.h
-rw-r--r-- -          -                 972 ./usr/include/gensio/gensio_selector.h
-rw-r--r-- -          -                 373 ./usr/include/gensio/gensio_version.h
-rw-r--r-- -          -                8250 ./usr/include/gensio/selector.h
-rw-r--r-- -          -                1431 ./usr/include/gensio/sergensio_class.h
-rw-r--r-- -          -                8759 ./usr/include/gensio/sergensio.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              176652 ./usr/lib/libgensio.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgensio.so.0 -> libgensio.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libgensio.so -> libgensio.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/libgensio.pc
drwxr-xr-x -          -                  40 ./usr/share
