PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.26
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40792
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/snd-rme96.ko
