drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              200 ./bin/.debug
-rwxr-xr-x root       root           152524 ./bin/.debug/dmesg.util-linux
-rwxr-xr-x root       root            22420 ./bin/.debug/getopt.util-linux
-rwxr-xr-x root       root            84808 ./bin/.debug/kill.util-linux
-rwxr-xr-x root       root            68264 ./bin/.debug/more.util-linux
-rwxr-xr-x root       root            17144 ./bin/.debug/mountpoint.util-linux
-rwxr-xr-x root       root           104456 ./bin/.debug/mount.util-linux
-rwxr-xr-x root       root           135220 ./bin/.debug/su.util-linux
-rwxr-xr-x root       root            48464 ./bin/.debug/umount.util-linux
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              140 ./lib/.debug
-rwxr-xr-x root       root          1064088 ./lib/.debug/libblkid.so.1.1.0
-rwxr-xr-x root       root           990128 ./lib/.debug/libfdisk.so.1.1.0
-rwxr-xr-x root       root           768416 ./lib/.debug/libmount.so.1.1.0
-rwxr-xr-x root       root           582108 ./lib/.debug/libsmartcols.so.1.1.0
-rwxr-xr-x root       root            84616 ./lib/.debug/libuuid.so.1.3.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              380 ./sbin/.debug
-rwxr-xr-x root       root           134328 ./sbin/.debug/agetty
-rwxr-xr-x root       root           236788 ./sbin/.debug/blkid.util-linux
-rwxr-xr-x root       root           101628 ./sbin/.debug/blockdev.util-linux
-rwxr-xr-x root       root           200808 ./sbin/.debug/cfdisk
-rwxr-xr-x root       root            61024 ./sbin/.debug/ctrlaltdel
-rwxr-xr-x root       root           291476 ./sbin/.debug/fdisk.util-linux
-rwxr-xr-x root       root           115076 ./sbin/.debug/fsck.util-linux
-rwxr-xr-x root       root           147104 ./sbin/.debug/fstrim.util-linux
-rwxr-xr-x root       root           232560 ./sbin/.debug/hwclock.util-linux
-rwxr-xr-x root       root           221652 ./sbin/.debug/losetup.util-linux
-rwxr-xr-x root       root           218312 ./sbin/.debug/mkswap.util-linux
-rwxr-xr-x root       root            12252 ./sbin/.debug/nologin.util-linux
-rwxr-xr-x root       root            12328 ./sbin/.debug/pivot_root.util-linux
-rwxr-xr-x root       root           113560 ./sbin/.debug/sulogin.util-linux
-rwxr-xr-x root       root            28492 ./sbin/.debug/swapoff.util-linux
-rwxr-xr-x root       root           106544 ./sbin/.debug/swapon.util-linux
-rwxr-xr-x root       root            18760 ./sbin/.debug/switch_root.util-linux
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1120 ./usr/bin/.debug
-rwxr-xr-x root       root           150788 ./usr/bin/.debug/cal.util-linux
-rwxr-xr-x root       root           137560 ./usr/bin/.debug/chmem
-rwxr-xr-x root       root           110740 ./usr/bin/.debug/choom
-rwxr-xr-x root       root            79452 ./usr/bin/.debug/chrt.util-linux
-rwxr-xr-x root       root            74756 ./usr/bin/.debug/col
-rwxr-xr-x root       root            17384 ./usr/bin/.debug/colcrt
-rwxr-xr-x root       root            63392 ./usr/bin/.debug/colrm
-rwxr-xr-x root       root           116696 ./usr/bin/.debug/column
-rwxr-xr-x root       root           158564 ./usr/bin/.debug/eject.util-linux
-rwxr-xr-x root       root            72524 ./usr/bin/.debug/fallocate.util-linux
-rwxr-xr-x root       root            74564 ./usr/bin/.debug/fincore
-rwxr-xr-x root       root           132036 ./usr/bin/.debug/findmnt
-rwxr-xr-x root       root            81776 ./usr/bin/.debug/flock.util-linux
-rwxr-xr-x root       root            28340 ./usr/bin/.debug/hardlink
-rwxr-xr-x root       root           135792 ./usr/bin/.debug/hexdump.util-linux
-rwxr-xr-x root       root            66756 ./usr/bin/.debug/ionice.util-linux
-rwxr-xr-x root       root            70360 ./usr/bin/.debug/ipcmk
-rwxr-xr-x root       root            72116 ./usr/bin/.debug/ipcrm
-rwxr-xr-x root       root           141484 ./usr/bin/.debug/ipcs
-rwxr-xr-x root       root            65216 ./usr/bin/.debug/isosize
-rwxr-xr-x root       root           108488 ./usr/bin/.debug/last.util-linux
-rwxr-xr-x root       root           110224 ./usr/bin/.debug/logger.util-linux
-rwxr-xr-x root       root            19360 ./usr/bin/.debug/look
-rwxr-xr-x root       root           262132 ./usr/bin/.debug/lsblk
-rwxr-xr-x root       root           194096 ./usr/bin/.debug/lscpu
-rwxr-xr-x root       root           184176 ./usr/bin/.debug/lsipc
-rwxr-xr-x root       root            90360 ./usr/bin/.debug/lslocks
-rwxr-xr-x root       root           140588 ./usr/bin/.debug/lslogins
-rwxr-xr-x root       root           128496 ./usr/bin/.debug/lsmem
-rwxr-xr-x root       root           115328 ./usr/bin/.debug/lsns
-rwxr-xr-x root       root            76640 ./usr/bin/.debug/mcookie
-rwxr-xr-x root       root            19200 ./usr/bin/.debug/mesg.util-linux
-rwxr-xr-x root       root            78192 ./usr/bin/.debug/namei
-rwxr-xr-x root       root            73852 ./usr/bin/.debug/nsenter.util-linux
-rwxr-xr-x root       root            78040 ./usr/bin/.debug/prlimit
-rwxr-xr-x root       root            21704 ./usr/bin/.debug/rename
-rwxr-xr-x root       root            16152 ./usr/bin/.debug/renice.util-linux
-rwxr-xr-x root       root            15560 ./usr/bin/.debug/rev.util-linux
-rwxr-xr-x root       root           103148 ./usr/bin/.debug/script
-rwxr-xr-x root       root            66668 ./usr/bin/.debug/scriptreplay
-rwxr-xr-x root       root            19940 ./usr/bin/.debug/setarch
-rwxr-xr-x root       root            94932 ./usr/bin/.debug/setpriv.util-linux
-rwxr-xr-x root       root            14272 ./usr/bin/.debug/setsid.util-linux
-rwxr-xr-x root       root            98108 ./usr/bin/.debug/setterm
-rwxr-xr-x root       root            83508 ./usr/bin/.debug/taskset.util-linux
-rwxr-xr-x root       root            28216 ./usr/bin/.debug/ul
-rwxr-xr-x root       root            83748 ./usr/bin/.debug/unshare.util-linux
-rwxr-xr-x root       root            49612 ./usr/bin/.debug/utmpdump.util-linux
-rwxr-xr-x root       root            17056 ./usr/bin/.debug/uuidgen
-rwxr-xr-x root       root            84688 ./usr/bin/.debug/uuidparse
-rwxr-xr-x root       root            79900 ./usr/bin/.debug/wall.util-linux
-rwxr-xr-x root       root            76588 ./usr/bin/.debug/wdctl
-rwxr-xr-x root       root            41848 ./usr/bin/.debug/whereis
-rwxr-xr-x root       root            29388 ./usr/bin/.debug/write
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/util-linux
drwxr-xr-x root       root               60 ./usr/lib/util-linux/ptest
drwxr-xr-x root       root             1040 ./usr/lib/util-linux/ptest/.debug
-rwxr-xr-x root       root            65616 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart
-rwxr-xr-x root       root            16912 ./usr/lib/util-linux/ptest/.debug/sample-fdisk-mkpart-fullspec
-rwxr-xr-x root       root            10804 ./usr/lib/util-linux/ptest/.debug/sample-mkfs
-rwxr-xr-x root       root            12292 ./usr/lib/util-linux/ptest/.debug/sample-partitions
-rwxr-xr-x root       root            14604 ./usr/lib/util-linux/ptest/.debug/sample-scols-continuous
-rwxr-xr-x root       root            71988 ./usr/lib/util-linux/ptest/.debug/sample-scols-fromfile
-rwxr-xr-x root       root            62752 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-overlay
-rwxr-xr-x root       root            62980 ./usr/lib/util-linux/ptest/.debug/sample-scols-grouping-simple
-rwxr-xr-x root       root            10368 ./usr/lib/util-linux/ptest/.debug/sample-scols-maxout
-rwxr-xr-x root       root            62692 ./usr/lib/util-linux/ptest/.debug/sample-scols-title
-rwxr-xr-x root       root            67572 ./usr/lib/util-linux/ptest/.debug/sample-scols-tree
-rwxr-xr-x root       root            12968 ./usr/lib/util-linux/ptest/.debug/sample-scols-wrap
-rwxr-xr-x root       root            11148 ./usr/lib/util-linux/ptest/.debug/sample-superblocks
-rwxr-xr-x root       root            12156 ./usr/lib/util-linux/ptest/.debug/sample-topology
-rwxr-xr-x root       root            17024 ./usr/lib/util-linux/ptest/.debug/test_blkdev
-rwxr-xr-x root       root            10068 ./usr/lib/util-linux/ptest/.debug/test_byteswap
-rwxr-xr-x root       root           151152 ./usr/lib/util-linux/ptest/.debug/test_cal
-rwxr-xr-x root       root            21040 ./usr/lib/util-linux/ptest/.debug/test_canonicalize
-rwxr-xr-x root       root            39096 ./usr/lib/util-linux/ptest/.debug/test_colors
-rwxr-xr-x root       root            27736 ./usr/lib/util-linux/ptest/.debug/test_consoles
-rwxr-xr-x root       root            19948 ./usr/lib/util-linux/ptest/.debug/test_cpuset
-rwxr-xr-x root       root           153208 ./usr/lib/util-linux/ptest/.debug/test_dmesg
-rwxr-xr-x root       root            13480 ./usr/lib/util-linux/ptest/.debug/test_fileutils
-rwxr-xr-x root       root            12684 ./usr/lib/util-linux/ptest/.debug/test_islocal
-rwxr-xr-x root       root           151668 ./usr/lib/util-linux/ptest/.debug/test_ismounted
-rwxr-xr-x root       root            11184 ./usr/lib/util-linux/ptest/.debug/test_linux_version
-rwxr-xr-x root       root           112092 ./usr/lib/util-linux/ptest/.debug/test_logger
-rwxr-xr-x root       root            23448 ./usr/lib/util-linux/ptest/.debug/test_logindefs
-rwxr-xr-x root       root            13864 ./usr/lib/util-linux/ptest/.debug/test_mangle
-rwxr-xr-x root       root            24796 ./usr/lib/util-linux/ptest/.debug/test_mbsencode
-rwxr-xr-x root       root            14152 ./usr/lib/util-linux/ptest/.debug/test_md5
-rwxr-xr-x root       root            68212 ./usr/lib/util-linux/ptest/.debug/test_more
-rwxr-xr-x root       root            18096 ./usr/lib/util-linux/ptest/.debug/test_pager
-rwxr-xr-x root       root            61772 ./usr/lib/util-linux/ptest/.debug/test_path
-rwxr-xr-x root       root             9200 ./usr/lib/util-linux/ptest/.debug/test_pathnames
-rwxr-xr-x root       root            19128 ./usr/lib/util-linux/ptest/.debug/test_procutils
-rwxr-xr-x root       root            12624 ./usr/lib/util-linux/ptest/.debug/test_pwdutils
-rwxr-xr-x root       root            15736 ./usr/lib/util-linux/ptest/.debug/test_randutils
-rwxr-xr-x root       root           103552 ./usr/lib/util-linux/ptest/.debug/test_script
-rwxr-xr-x root       root            22056 ./usr/lib/util-linux/ptest/.debug/test_sha1
-rwxr-xr-x root       root            62328 ./usr/lib/util-linux/ptest/.debug/test_sigreceive
-rwxr-xr-x root       root            58308 ./usr/lib/util-linux/ptest/.debug/test_strutils
-rwxr-xr-x root       root            87008 ./usr/lib/util-linux/ptest/.debug/test_sysfs
-rwxr-xr-x root       root            10440 ./usr/lib/util-linux/ptest/.debug/test_sysinfo
-rwxr-xr-x root       root            69988 ./usr/lib/util-linux/ptest/.debug/test_timeutils
-rwxr-xr-x root       root             7840 ./usr/lib/util-linux/ptest/.debug/test_tiocsti
-rwxr-xr-x root       root            12144 ./usr/lib/util-linux/ptest/.debug/test_ttyutils
-rwxr-xr-x root       root            68240 ./usr/lib/util-linux/ptest/.debug/test_uuidd
-rwxr-xr-x root       root            14272 ./usr/lib/util-linux/ptest/.debug/test_uuid_namespace
-rwxr-xr-x root       root            12332 ./usr/lib/util-linux/ptest/.debug/test_uuid_parser
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              520 ./usr/sbin/.debug
-rwxr-xr-x root       root            60752 ./usr/sbin/.debug/addpart
-rwxr-xr-x root       root            68412 ./usr/sbin/.debug/blkdiscard
-rwxr-xr-x root       root           153780 ./usr/sbin/.debug/blkzone
-rwxr-xr-x root       root            69492 ./usr/sbin/.debug/chcpu
-rwxr-xr-x root       root            60528 ./usr/sbin/.debug/delpart
-rwxr-xr-x root       root            76352 ./usr/sbin/.debug/fdformat
-rwxr-xr-x root       root            12608 ./usr/sbin/.debug/findfs
-rwxr-xr-x root       root            92756 ./usr/sbin/.debug/fsck.cramfs
-rwxr-xr-x root       root            16756 ./usr/sbin/.debug/fsfreeze.util-linux
-rwxr-xr-x root       root            70744 ./usr/sbin/.debug/ldattach
-rwxr-xr-x root       root            14572 ./usr/sbin/.debug/mkfs
-rwxr-xr-x root       root            94824 ./usr/sbin/.debug/mkfs.cramfs
-rwxr-xr-x root       root           233480 ./usr/sbin/.debug/partx
-rwxr-xr-x root       root            17724 ./usr/sbin/.debug/raw
-rwxr-xr-x root       root            31540 ./usr/sbin/.debug/readprofile.util-linux
-rwxr-xr-x root       root           138900 ./usr/sbin/.debug/resizepart
-rwxr-xr-x root       root            95800 ./usr/sbin/.debug/rfkill.util-linux
-rwxr-xr-x root       root           100752 ./usr/sbin/.debug/rtcwake
-rwxr-xr-x root       root           135236 ./usr/sbin/.debug/runuser
-rwxr-xr-x root       root           277936 ./usr/sbin/.debug/sfdisk
-rwxr-xr-x root       root            20068 ./usr/sbin/.debug/swaplabel
-rwxr-xr-x root       root            95576 ./usr/sbin/.debug/uuidd
-rwxr-xr-x root       root            89768 ./usr/sbin/.debug/wipefs
-rwxr-xr-x root       root           237436 ./usr/sbin/.debug/zramctl
