drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            37760 ./usr/bin/.debug/pipewire
-rwxr-xr-x root       root           141360 ./usr/bin/.debug/pipewire-cli
-rwxr-xr-x root       root            86472 ./usr/bin/.debug/pipewire-monitor
-rwxr-xr-x root       root            67600 ./usr/bin/.debug/spa-inspect
-rwxr-xr-x root       root            42180 ./usr/bin/.debug/spa-monitor
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           968896 ./usr/lib/.debug/libpipewire-0.2.so.1.207.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           480180 ./usr/lib/gstreamer-1.0/.debug/libgstpipewire.so
drwxr-xr-x root       root               60 ./usr/lib/pipewire-0.2
drwxr-xr-x root       root              280 ./usr/lib/pipewire-0.2/.debug
-rwxr-xr-x root       root           195300 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-audio-dsp.so
-rwxr-xr-x root       root            42604 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-autolink.so
-rwxr-xr-x root       root           359312 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-client-node.so
-rwxr-xr-x root       root            17800 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-link-factory.so
-rwxr-xr-x root       root            54312 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-mixer.so
-rwxr-xr-x root       root            38820 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-portal.so
-rwxr-xr-x root       root           312924 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-protocol-native.so
-rwxr-xr-x root       root            27056 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-rtkit.so
-rwxr-xr-x root       root            73640 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-monitor.so
-rwxr-xr-x root       root            49656 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-node-factory.so
-rwxr-xr-x root       root            41720 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-spa-node.so
-rwxr-xr-x root       root            31892 ./usr/lib/pipewire-0.2/.debug/libpipewire-module-suspend-on-idle.so
drwxr-xr-x root       root              200 ./usr/lib/spa
drwxr-xr-x root       root               60 ./usr/lib/spa/alsa
drwxr-xr-x root       root               60 ./usr/lib/spa/alsa/.debug
-rwxr-xr-x root       root           588332 ./usr/lib/spa/alsa/.debug/libspa-alsa.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiomixer
drwxr-xr-x root       root               60 ./usr/lib/spa/audiomixer/.debug
-rwxr-xr-x root       root           181064 ./usr/lib/spa/audiomixer/.debug/libspa-audiomixer.so
drwxr-xr-x root       root               60 ./usr/lib/spa/audiotestsrc
drwxr-xr-x root       root               60 ./usr/lib/spa/audiotestsrc/.debug
-rwxr-xr-x root       root           196408 ./usr/lib/spa/audiotestsrc/.debug/libspa-audiotestsrc.so
drwxr-xr-x root       root               60 ./usr/lib/spa/support
drwxr-xr-x root       root               80 ./usr/lib/spa/support/.debug
-rwxr-xr-x root       root            47696 ./usr/lib/spa/support/.debug/libspa-dbus.so
-rwxr-xr-x root       root            69404 ./usr/lib/spa/support/.debug/libspa-support.so
drwxr-xr-x root       root               60 ./usr/lib/spa/test
drwxr-xr-x root       root               60 ./usr/lib/spa/test/.debug
-rwxr-xr-x root       root           323548 ./usr/lib/spa/test/.debug/libspa-test.so
drwxr-xr-x root       root               60 ./usr/lib/spa/v4l2
drwxr-xr-x root       root               60 ./usr/lib/spa/v4l2/.debug
-rwxr-xr-x root       root           341024 ./usr/lib/spa/v4l2/.debug/libspa-v4l2.so
drwxr-xr-x root       root               60 ./usr/lib/spa/videotestsrc
drwxr-xr-x root       root               60 ./usr/lib/spa/videotestsrc/.debug
-rwxr-xr-x root       root           203760 ./usr/lib/spa/videotestsrc/.debug/libspa-videotestsrc.so
drwxr-xr-x root       root               60 ./usr/lib/spa/volume
drwxr-xr-x root       root               60 ./usr/lib/spa/volume/.debug
-rwxr-xr-x root       root           163744 ./usr/lib/spa/volume/.debug/libspa-volume.so
