PV = 4.0.1
PR = r0
PKG = libmpfr6
PKGR = r0.0
RPROVIDES = mpfr (=4.0.1)
RDEPENDS = gmp (>= 6.1.2) musl (>= 1.1.19+git0+767f7a1091)
RRECOMMENDS = 
PKGSIZE = 2858940
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpfr /usr/lib/mpfr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpfr.so.6 /usr/lib/libmpfr.so.6.0.1
