drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           177176 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            89200 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            90432 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            80048 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            66792 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            79320 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            77336 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            40208 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            75656 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            81064 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           133208 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            98008 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            79960 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           376424 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1617768 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           111464 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
