drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           179760 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            88976 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            89848 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            79840 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            66600 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            79112 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            77128 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            40208 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            75432 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            80856 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           132696 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            97416 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            79672 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           376128 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1609976 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root           111384 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
