drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3176544 ./usr/bin/.debug/gedit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/gedit-2
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders/.debug
-rwxr-xr-x root       root            31232 ./usr/lib/gedit-2/plugin-loaders/.debug/libcloader.so
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugins
drwxr-xr-x root       root              200 ./usr/lib/gedit-2/plugins/.debug
-rwxr-xr-x root       root            53816 ./usr/lib/gedit-2/plugins/.debug/libchangecase.so
-rwxr-xr-x root       root            63624 ./usr/lib/gedit-2/plugins/.debug/libdocinfo.so
-rwxr-xr-x root       root           669720 ./usr/lib/gedit-2/plugins/.debug/libfilebrowser.so
-rwxr-xr-x root       root            89216 ./usr/lib/gedit-2/plugins/.debug/libmodelines.so
-rwxr-xr-x root       root            67552 ./usr/lib/gedit-2/plugins/.debug/libsort.so
-rwxr-xr-x root       root           366560 ./usr/lib/gedit-2/plugins/.debug/libspell.so
-rwxr-xr-x root       root           148584 ./usr/lib/gedit-2/plugins/.debug/libtaglist.so
-rwxr-xr-x root       root            99232 ./usr/lib/gedit-2/plugins/.debug/libtime.so
