drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root         13862828 ./usr/bin/.debug/git
-rwxr-xr-x root       root          8507276 ./usr/bin/.debug/git-shell
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              340 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         13862828 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root          8562276 ./usr/libexec/git-core/.debug/git-bugreport
-rwxr-xr-x root       root          8513688 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          8522440 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          8510124 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          8559620 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root          8712412 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          8552584 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          8721028 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          8753764 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          8722964 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          8793316 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root          8609052 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          8507276 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          8510636 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
