drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Geo
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Geo/IP
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Geo/IP/.debug
-rwxr-xr-x root       root           191088 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/Geo/IP/.debug/IP.so
