PV = 4.19.14+gitAUTOINC+7223248023_eebb51300a
PR = r0
PKGV = 4.19.14+git1+7223248023_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39304
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
