drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root          2368668 ./usr/bin/.debug/egt_audioplayer
-rwxr-xr-x root       root           488240 ./usr/bin/.debug/egt_basic
-rwxr-xr-x root       root           479292 ./usr/bin/.debug/egt_basicui
-rwxr-xr-x root       root           786188 ./usr/bin/.debug/egt_boards
-rwxr-xr-x root       root          1347092 ./usr/bin/.debug/egt_calc
-rwxr-xr-x root       root           937812 ./usr/bin/.debug/egt_camera
-rwxr-xr-x root       root          1842680 ./usr/bin/.debug/egt_charts
-rwxr-xr-x root       root           948604 ./usr/bin/.debug/egt_colors
-rwxr-xr-x root       root          1398684 ./usr/bin/.debug/egt_dash
-rwxr-xr-x root       root          2283352 ./usr/bin/.debug/egt_dialog
-rwxr-xr-x root       root           874868 ./usr/bin/.debug/egt_drag
-rwxr-xr-x root       root          1093624 ./usr/bin/.debug/egt_drummachine
-rwxr-xr-x root       root          1563752 ./usr/bin/.debug/egt_easing
-rwxr-xr-x root       root          1079924 ./usr/bin/.debug/egt_floating
-rwxr-xr-x root       root           866464 ./usr/bin/.debug/egt_frames
-rwxr-xr-x root       root          1374708 ./usr/bin/.debug/egt_gauge
-rwxr-xr-x root       root          1309012 ./usr/bin/.debug/egt_i18n
-rwxr-xr-x root       root          1118032 ./usr/bin/.debug/egt_imagestack
-rwxr-xr-x root       root          1202272 ./usr/bin/.debug/egt_resource
-rwxr-xr-x root       root           668396 ./usr/bin/.debug/egt_sizers
-rwxr-xr-x root       root          1378168 ./usr/bin/.debug/egt_space
-rwxr-xr-x root       root          1017280 ./usr/bin/.debug/egt_sprite
-rwxr-xr-x root       root          1038324 ./usr/bin/.debug/egt_squares
-rwxr-xr-x root       root          1162404 ./usr/bin/.debug/egt_video
-rwxr-xr-x root       root          1199012 ./usr/bin/.debug/egt_virtualkeyboard
-rwxr-xr-x root       root          1720548 ./usr/bin/.debug/egt_whiteboard
-rwxr-xr-x root       root          7953992 ./usr/bin/.debug/egt_widgets
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         47993964 ./usr/lib/.debug/libegt.so.1.0.0
