drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/assimp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 940 ./usr/include/assimp
-rw-r--r-- -          -                2045 ./usr/include/assimp/ai_assert.h
-rw-r--r-- -          -               17232 ./usr/include/assimp/anim.h
-rw-r--r-- -          -                7592 ./usr/include/assimp/camera.h
-rw-r--r-- -          -               12476 ./usr/include/assimp/cexport.h
-rw-r--r-- -          -                4595 ./usr/include/assimp/cfileio.h
-rw-r--r-- -          -               24657 ./usr/include/assimp/cimport.h
-rw-r--r-- -          -                3515 ./usr/include/assimp/color4.h
-rw-r--r-- -          -                8834 ./usr/include/assimp/color4.inl
drwxr-xr-x -          -                 100 ./usr/include/assimp/Compiler
-rw-r--r-- -          -                 770 ./usr/include/assimp/Compiler/poppack1.h
-rw-r--r-- -          -               31051 ./usr/include/assimp/Compiler/pstdint.h
-rw-r--r-- -          -                1166 ./usr/include/assimp/Compiler/pushpack1.h
-rw-r--r-- -          -               40119 ./usr/include/assimp/config.h
-rw-r--r-- -          -                4635 ./usr/include/assimp/DefaultIOStream.h
-rw-r--r-- -          -                3704 ./usr/include/assimp/DefaultIOSystem.h
-rw-r--r-- -          -                7673 ./usr/include/assimp/DefaultLogger.hpp
-rw-r--r-- -          -                1944 ./usr/include/assimp/Defines.h
-rw-r--r-- -          -               10127 ./usr/include/assimp/defs.h
-rw-r--r-- -          -               21814 ./usr/include/assimp/Exporter.hpp
-rw-r--r-- -          -                5927 ./usr/include/assimp/importerdesc.h
-rw-r--r-- -          -               30087 ./usr/include/assimp/Importer.hpp
-rw-r--r-- -          -                4890 ./usr/include/assimp/IOStream.hpp
-rw-r--r-- -          -               12298 ./usr/include/assimp/IOSystem.hpp
-rw-r--r-- -          -                9005 ./usr/include/assimp/light.h
-rw-r--r-- -          -               10138 ./usr/include/assimp/Logger.hpp
-rw-r--r-- -          -                3960 ./usr/include/assimp/LogStream.hpp
-rw-r--r-- -          -               53382 ./usr/include/assimp/material.h
-rw-r--r-- -          -               13034 ./usr/include/assimp/material.inl
-rw-r--r-- -          -                6404 ./usr/include/assimp/matrix3x3.h
-rw-r--r-- -          -               12712 ./usr/include/assimp/matrix3x3.inl
-rw-r--r-- -          -               11429 ./usr/include/assimp/matrix4x4.h
-rw-r--r-- -          -               23792 ./usr/include/assimp/matrix4x4.inl
-rw-r--r-- -          -               26353 ./usr/include/assimp/mesh.h
-rw-r--r-- -          -                9322 ./usr/include/assimp/metadata.h
-rw-r--r-- -          -                3300 ./usr/include/assimp/NullLogger.hpp
-rw-r--r-- -          -               30956 ./usr/include/assimp/postprocess.h
-rw-r--r-- -          -                5087 ./usr/include/assimp/ProgressHandler.hpp
-rw-r--r-- -          -                4265 ./usr/include/assimp/quaternion.h
-rw-r--r-- -          -               10610 ./usr/include/assimp/quaternion.inl
-rw-r--r-- -          -               14417 ./usr/include/assimp/SceneCombiner.h
-rw-r--r-- -          -               13225 ./usr/include/assimp/scene.h
-rw-r--r-- -          -                7629 ./usr/include/assimp/texture.h
-rw-r--r-- -          -               15728 ./usr/include/assimp/types.h
-rw-r--r-- -          -                3480 ./usr/include/assimp/vector2.h
-rw-r--r-- -          -                8035 ./usr/include/assimp/vector2.inl
-rw-r--r-- -          -                4425 ./usr/include/assimp/vector3.h
-rw-r--r-- -          -               11556 ./usr/include/assimp/vector3.inl
-rw-r--r-- -          -                4056 ./usr/include/assimp/version.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/assimp-4.1
-rw-r--r-- -          -                2964 ./usr/lib/cmake/assimp-4.1/assimp-config.cmake
-rw-r--r-- -          -                2251 ./usr/lib/cmake/assimp-4.1/assimp-config-version.cmake
-rwxr-xr-x -          -             8435520 ./usr/lib/libassimp.so.4.1.0
lrwxrwxrwx -          -                  18 ./usr/lib/libassimp.so.4 -> libassimp.so.4.1.0
lrwxrwxrwx -          -                  14 ./usr/lib/libassimp.so -> libassimp.so.4
-rw-r--r-- -          -             1022314 ./usr/lib/libIrrXML.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 255 ./usr/lib/pkgconfig/assimp.pc
