drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/assimp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                1680 ./usr/include/assimp
-rw-r--r-- -          -                2214 ./usr/include/assimp/aabb.h
-rw-r--r-- -          -                2146 ./usr/include/assimp/ai_assert.h
-rw-r--r-- -          -               17440 ./usr/include/assimp/anim.h
-rw-r--r-- -          -               16096 ./usr/include/assimp/BaseImporter.h
-rw-r--r-- -          -                4295 ./usr/include/assimp/Bitmap.h
-rw-r--r-- -          -                9096 ./usr/include/assimp/BlobIOSystem.h
-rw-r--r-- -          -                8754 ./usr/include/assimp/ByteSwapper.h
-rw-r--r-- -          -                7602 ./usr/include/assimp/camera.h
-rw-r--r-- -          -               12476 ./usr/include/assimp/cexport.h
-rw-r--r-- -          -                4596 ./usr/include/assimp/cfileio.h
-rw-r--r-- -          -               24658 ./usr/include/assimp/cimport.h
-rw-r--r-- -          -                3495 ./usr/include/assimp/color4.h
-rw-r--r-- -          -                8911 ./usr/include/assimp/color4.inl
drwxr-xr-x -          -                 100 ./usr/include/assimp/Compiler
-rw-r--r-- -          -                 770 ./usr/include/assimp/Compiler/poppack1.h
-rw-r--r-- -          -               31051 ./usr/include/assimp/Compiler/pstdint.h
-rw-r--r-- -          -                1188 ./usr/include/assimp/Compiler/pushpack1.h
-rw-r--r-- -          -               42436 ./usr/include/assimp/config.h
-rw-r--r-- -          -                2079 ./usr/include/assimp/CreateAnimMesh.h
-rw-r--r-- -          -                4625 ./usr/include/assimp/DefaultIOStream.h
-rw-r--r-- -          -                3609 ./usr/include/assimp/DefaultIOSystem.h
-rw-r--r-- -          -                7662 ./usr/include/assimp/DefaultLogger.hpp
-rw-r--r-- -          -                1944 ./usr/include/assimp/Defines.h
-rw-r--r-- -          -               10426 ./usr/include/assimp/defs.h
-rw-r--r-- -          -                3660 ./usr/include/assimp/Exceptional.h
-rw-r--r-- -          -               22650 ./usr/include/assimp/Exporter.hpp
-rw-r--r-- -          -               11348 ./usr/include/assimp/fast_atof.h
-rw-r--r-- -          -                4403 ./usr/include/assimp/GenericProperty.h
-rw-r--r-- -          -                4046 ./usr/include/assimp/Hash.h
-rw-r--r-- -          -                5928 ./usr/include/assimp/importerdesc.h
-rw-r--r-- -          -               30277 ./usr/include/assimp/Importer.hpp
-rw-r--r-- -          -                8922 ./usr/include/assimp/IOStreamBuffer.h
-rw-r--r-- -          -                4914 ./usr/include/assimp/IOStream.hpp
-rw-r--r-- -          -               12315 ./usr/include/assimp/IOSystem.hpp
-rw-r--r-- -          -                5221 ./usr/include/assimp/irrXMLWrapper.h
-rw-r--r-- -          -                9019 ./usr/include/assimp/light.h
-rw-r--r-- -          -                7935 ./usr/include/assimp/LineSplitter.h
-rw-r--r-- -          -                4765 ./usr/include/assimp/LogAux.h
-rw-r--r-- -          -               10988 ./usr/include/assimp/Logger.hpp
-rw-r--r-- -          -                3991 ./usr/include/assimp/LogStream.hpp
-rw-r--r-- -          -                1997 ./usr/include/assimp/Macros.h
-rw-r--r-- -          -               54823 ./usr/include/assimp/material.h
-rw-r--r-- -          -               13038 ./usr/include/assimp/material.inl
-rw-r--r-- -          -                2521 ./usr/include/assimp/MathFunctions.h
-rw-r--r-- -          -                6417 ./usr/include/assimp/matrix3x3.h
-rw-r--r-- -          -               12721 ./usr/include/assimp/matrix3x3.inl
-rw-r--r-- -          -               11442 ./usr/include/assimp/matrix4x4.h
-rw-r--r-- -          -               24060 ./usr/include/assimp/matrix4x4.inl
-rw-r--r-- -          -                8088 ./usr/include/assimp/MemoryIOWrapper.h
-rw-r--r-- -          -               28696 ./usr/include/assimp/mesh.h
-rw-r--r-- -          -               11683 ./usr/include/assimp/metadata.h
-rw-r--r-- -          -                3301 ./usr/include/assimp/NullLogger.hpp
-rw-r--r-- -          -                8233 ./usr/include/assimp/ParsingUtils.h
-rw-r--r-- -          -                3951 ./usr/include/assimp/pbrmaterial.h
-rw-r--r-- -          -               32722 ./usr/include/assimp/postprocess.h
-rw-r--r-- -          -                3143 ./usr/include/assimp/Profiler.h
-rw-r--r-- -          -                5782 ./usr/include/assimp/ProgressHandler.hpp
-rw-r--r-- -          -                5534 ./usr/include/assimp/qnan.h
-rw-r--r-- -          -                4279 ./usr/include/assimp/quaternion.h
-rw-r--r-- -          -               10611 ./usr/include/assimp/quaternion.inl
-rw-r--r-- -          -                3511 ./usr/include/assimp/RemoveComments.h
-rw-r--r-- -          -               14503 ./usr/include/assimp/SceneCombiner.h
-rw-r--r-- -          -               14807 ./usr/include/assimp/scene.h
-rw-r--r-- -          -                5779 ./usr/include/assimp/SGSpatialSort.h
-rw-r--r-- -          -                4261 ./usr/include/assimp/SkeletonMeshBuilder.h
-rw-r--r-- -          -                3803 ./usr/include/assimp/SmoothingGroups.h
-rw-r--r-- -          -                5231 ./usr/include/assimp/SmoothingGroups.inl
-rw-r--r-- -          -                8172 ./usr/include/assimp/SpatialSort.h
-rw-r--r-- -          -                6760 ./usr/include/assimp/StandardShapes.h
-rw-r--r-- -          -               12664 ./usr/include/assimp/StreamReader.h
-rw-r--r-- -          -               10128 ./usr/include/assimp/StreamWriter.h
-rw-r--r-- -          -                6897 ./usr/include/assimp/StringComparison.h
-rw-r--r-- -          -                4472 ./usr/include/assimp/StringUtils.h
-rw-r--r-- -          -                4863 ./usr/include/assimp/Subdivision.h
-rw-r--r-- -          -                7867 ./usr/include/assimp/texture.h
-rw-r--r-- -          -                5109 ./usr/include/assimp/TinyFormatter.h
-rw-r--r-- -          -               16313 ./usr/include/assimp/types.h
-rw-r--r-- -          -                3334 ./usr/include/assimp/vector2.h
-rw-r--r-- -          -                8014 ./usr/include/assimp/vector2.inl
-rw-r--r-- -          -                4422 ./usr/include/assimp/vector3.h
-rw-r--r-- -          -               11663 ./usr/include/assimp/vector3.inl
-rw-r--r-- -          -                4277 ./usr/include/assimp/version.h
-rw-r--r-- -          -               12436 ./usr/include/assimp/Vertex.h
-rw-r--r-- -          -                2907 ./usr/include/assimp/XMLTools.h
-rw-r--r-- -          -                3515 ./usr/include/assimp/ZipArchiveIOSystem.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/assimp-5.0
-rw-r--r-- -          -                  55 ./usr/lib/cmake/assimp-5.0/assimp-config.cmake
-rw-r--r-- -          -                2251 ./usr/lib/cmake/assimp-5.0/assimp-config-version.cmake
-rw-r--r-- -          -                3646 ./usr/lib/cmake/assimp-5.0/assimpTargets.cmake
-rw-r--r-- -          -                4256 ./usr/lib/cmake/assimp-5.0/assimpTargets-release.cmake
-rwxr-xr-x -          -            12875552 ./usr/lib/libassimp.so.5.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libassimp.so.5 -> libassimp.so.5.0.0
lrwxrwxrwx -          -                  14 ./usr/lib/libassimp.so -> libassimp.so.5
-rw-r--r-- -          -              839832 ./usr/lib/libIrrXML.a
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 266 ./usr/lib/pkgconfig/assimp.pc
