drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-python
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0/gi
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0/gi/overrides
-rw-r--r-- root       root            28641 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0/gi/overrides/gstmodule.c
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0/plugin
-rw-r--r-- root       root            10199 ./usr/src/debug/gstreamer1.0-python/1.18.0-r0/gst-python-1.18.0/plugin/gstpythonplugin.c
