drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              440 ./lib/.debug
-rwxr-xr-x root       root          1246280 ./lib/.debug/ld-2.30.9000.so
-rwxr-xr-x root       root           127208 ./lib/.debug/libanl-2.30.9000.so
-rwxr-xr-x root       root            22496 ./lib/.debug/libBrokenLocale-2.30.9000.so
-rwxr-xr-x root       root         15712832 ./lib/.debug/libc-2.30.9000.so
-rwxr-xr-x root       root           215616 ./lib/.debug/libdl-2.30.9000.so
-rwxr-xr-x root       root          2376616 ./lib/.debug/libm-2.30.9000.so
-rwxr-xr-x root       root            85296 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           706376 ./lib/.debug/libnsl-2.30.9000.so
-rwxr-xr-x root       root           173920 ./lib/.debug/libnss_compat-2.30.9000.so
-rwxr-xr-x root       root           252128 ./lib/.debug/libnss_db-2.30.9000.so
-rwxr-xr-x root       root           127440 ./lib/.debug/libnss_dns-2.30.9000.so
-rwxr-xr-x root       root           383672 ./lib/.debug/libnss_files-2.30.9000.so
-rwxr-xr-x root       root           116480 ./lib/.debug/libnss_hesiod-2.30.9000.so
-rwxr-xr-x root       root            10080 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root          2503472 ./lib/.debug/libpthread-2.30.9000.so
-rwxr-xr-x root       root           432608 ./lib/.debug/libresolv-2.30.9000.so
-rwxr-xr-x root       root           353992 ./lib/.debug/librt-2.30.9000.so
-rwxr-xr-x root       root            43992 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root           567792 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            36640 ./lib/.debug/libutil-2.30.9000.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          5284752 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          4127336 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            79008 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            31416 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            83000 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           250976 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root           150512 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            66784 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            24600 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            65216 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root            83992 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            48016 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            75328 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           813384 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            54376 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root           149584 ./usr/sbin/.debug/zic
