PV = 5.0+gitAUTOINC+8fbd119bd9_23b538073f
PR = r0
PKGV = 5.0+git2+8fbd119bd9_23b538073f
PKGR = r0.11
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard kernel-module-nf-conntrack-sip-5.0.0-yocto-standard kernel-module-nf-nat-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14124
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
