drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/paho-mqtt-c
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 180 ./usr/include
-rw-r--r-- -          -               89691 ./usr/include/MQTTAsync.h
-rw-r--r-- -          -               82731 ./usr/include/MQTTClient.h
-rw-r--r-- -          -               10446 ./usr/include/MQTTClientPersistence.h
-rw-r--r-- -          -                1227 ./usr/include/MQTTExportDeclarations.h
-rw-r--r-- -          -                9485 ./usr/include/MQTTProperties.h
-rw-r--r-- -          -                3222 ./usr/include/MQTTReasonCodes.h
-rw-r--r-- -          -                1847 ./usr/include/MQTTSubscribeOpts.h
drwxr-xr-x -          -                 300 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/eclipse-paho-mqtt-c
-rw-r--r-- -          -                5418 ./usr/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig.cmake
-rw-r--r-- -          -                2610 ./usr/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfig-noconfig.cmake
-rw-r--r-- -          -                1722 ./usr/lib/cmake/eclipse-paho-mqtt-c/eclipse-paho-mqtt-cConfigVersion.cmake
-rwxr-xr-x -          -              116880 ./usr/lib/libpaho-mqtt3a.so.1.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libpaho-mqtt3a.so.1 -> libpaho-mqtt3a.so.1.3.5
lrwxrwxrwx -          -                  19 ./usr/lib/libpaho-mqtt3a.so -> libpaho-mqtt3a.so.1
-rwxr-xr-x -          -              129364 ./usr/lib/libpaho-mqtt3as.so.1.3.5
lrwxrwxrwx -          -                  24 ./usr/lib/libpaho-mqtt3as.so.1 -> libpaho-mqtt3as.so.1.3.5
lrwxrwxrwx -          -                  20 ./usr/lib/libpaho-mqtt3as.so -> libpaho-mqtt3as.so.1
-rwxr-xr-x -          -              104600 ./usr/lib/libpaho-mqtt3c.so.1.3.5
lrwxrwxrwx -          -                  23 ./usr/lib/libpaho-mqtt3c.so.1 -> libpaho-mqtt3c.so.1.3.5
lrwxrwxrwx -          -                  19 ./usr/lib/libpaho-mqtt3c.so -> libpaho-mqtt3c.so.1
-rwxr-xr-x -          -              121180 ./usr/lib/libpaho-mqtt3cs.so.1.3.5
lrwxrwxrwx -          -                  24 ./usr/lib/libpaho-mqtt3cs.so.1 -> libpaho-mqtt3cs.so.1.3.5
lrwxrwxrwx -          -                  20 ./usr/lib/libpaho-mqtt3cs.so -> libpaho-mqtt3cs.so.1
drwxr-xr-x -          -                  40 ./usr/share
