drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            28152 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           166544 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           200400 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           215984 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           200996 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           347240 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           200464 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           128096 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           574416 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           352008 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           338032 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           103240 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           792476 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           677524 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           102220 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           163292 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           696300 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          1969344 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           141416 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            36588 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            13664 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           364168 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           126216 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            17852 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           101812 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           228324 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           779768 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           340036 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           305336 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          1746744 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           179908 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            13164 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           295356 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            30100 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            64648 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           210740 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           101808 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           189536 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           237760 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           438984 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           276892 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            21288 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           331124 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           401284 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           325516 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           231884 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           374348 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           213468 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            86436 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           547244 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            19740 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            42604 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           199560 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           318816 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           393060 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root           112036 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           144592 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           162992 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           480040 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           705688 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           326440 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           319320 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           244080 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           217260 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           222748 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           207176 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           270792 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           225040 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root           974708 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           457104 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           101060 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           131724 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root           123872 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           609928 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           147004 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           143764 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           129368 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           332468 ./usr/lib/.debug/libbluetooth.so.3.19.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          3870612 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1504120 ./usr/libexec/bluetooth/.debug/obexd
