drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/liblocale-gettext-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Locale
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Locale/gettext
-rwxr-xr-x -          -               67568 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/auto/Locale/gettext/gettext.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/Locale
-rw-r--r-- -          -                6854 ./usr/lib/perl5/vendor_perl/5.30.0/aarch64-linux/Locale/gettext.pm
drwxr-xr-x -          -                  40 ./usr/share
