PV = 5.4.58+gitAUTOINC+83311f062f_706efec4c1
PR = r0
PKGV = 5.4.58+git0+83311f062f_706efec4c1
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.4.58-yocto-standard kernel-module-ip6-tables-5.4.58-yocto-standard kernel-module-x-tables-5.4.58-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5484
FILES = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.4.58-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
