PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.13
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ip6-udp-tunnel-5.2.10-yocto-standard kernel-module-udp-tunnel-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 267908
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/tipc/tipc.ko
