PV = 4.10.11
PR = r0
PKG = libsamba-policy.cpython-37m-i686-linux-musl0
PKGR = r0.3
RPROVIDES = libsamba-policy.cpython-37m-i686-linux-musl (=4.10.11)
RDEPENDS = libcli-ldap-common-samba4 (>= 4.10.11) libcli-ldap-samba4 (>= 4.10.11) libdcerpc (>= 4.10.11) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.11) libndr (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-hostconfig (>= 4.10.11) libsamba-net.cpython-37m-i686-linux-musl-samba4 (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsmbclient-raw-samba4 (>= 4.10.11) libtalloc (>= 2.3.0) musl (>= 1.1.24+git4+70d8060955) samba-common
RRECOMMENDS = 
PKGSIZE = 66980
FILES = /usr/lib/libsamba-policy.cpython-37m-i686-linux-musl.so.0 /usr/lib/libsamba-policy.cpython-37m-i686-linux-musl.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.cpython-37m-i686-linux-musl.so.0 /usr/lib/libsamba-policy.cpython-37m-i686-linux-musl.so.0.0.1
