drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           879372 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           143984 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           139532 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           162532 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            45916 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           183876 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           120388 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           157020 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           794092 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           135568 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1046928 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           125200 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           135600 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           123664 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            96968 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           244768 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1294212 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           158152 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           164300 ./usr/sbin/.debug/corosync-quorumtool
