drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           879016 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           143852 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           139456 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           162204 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            45920 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           183804 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           120256 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           157112 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           793120 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           134948 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1044764 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           125040 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           135600 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           123496 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            97012 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           244708 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1293560 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           158028 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           164296 ./usr/sbin/.debug/corosync-quorumtool
