PV = 2.6
PR = r0
PKGR = r0.6
RPROVIDES = ypbind-mt-systemd
RDEPENDS = libnsl2 (>= 1.2.0+git0+4a062cf418) libsystemd (>= 243.4+git0+70e8c1978a) libtirpc (>= 1.1.4) musl (>= 1.1.24+git2+83350eb17b) yp-tools
RRECOMMENDS = 
RREPLACES = ypbind-mt-systemd
RCONFLICTS = ypbind-mt-systemd
PKGSIZE = 50872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ypbind-mt /usr/lib/ypbind-mt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system-preset/98-ypbind-mt.preset /lib/systemd/system/ypbind.service
FILELIST = /lib/systemd/system-preset/98-ypbind-mt.preset /lib/systemd/system/ypbind.service /usr/sbin/ypbind
