drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/thunar-volman
drwxr-xr-x root       root               60 ./usr/src/debug/thunar-volman/0.9.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2
drwxr-xr-x root       root              360 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman
-rw-r--r-- root       root             6243 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/main.c
drwxr-xr-x root       root              140 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings
-rw-r--r-- root       root             3374 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings/main.c
-rw-r--r-- root       root            13078 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings/tvm-command-entry.c
-rw-r--r-- root       root             2515 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings/tvm-command-entry.h
-rw-r--r-- root       root            28863 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings/tvm-preferences-dialog.c
-rw-r--r-- root       root             2093 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman-settings/tvm-preferences-dialog.h
-rw-r--r-- root       root            32628 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-block-device.c
-rw-r--r-- root       root             2357 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-context.c
-rw-r--r-- root       root             1722 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-context.h
-rw-r--r-- root       root             3682 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-device.c
-rw-r--r-- root       root             1314 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-device.h
-rw-r--r-- root       root             1886 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-gio-extensions.c
-rw-r--r-- root       root             1216 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-gio-extensions.h
-rw-r--r-- root       root             5049 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-input-device.c
-rw-r--r-- root       root             4799 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-pango-extensions.c
-rw-r--r-- root       root             1541 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-pango-extensions.h
-rw-r--r-- root       root             5699 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-prompt.c
-rw-r--r-- root       root             1556 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-prompt.h
-rw-r--r-- root       root             8760 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-run.c
-rw-r--r-- root       root             1429 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-run.h
-rw-r--r-- root       root             3270 ./usr/src/debug/thunar-volman/0.9.2-r0/thunar-volman-0.9.2/thunar-volman/tvm-usb-device.c
