drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               40 ./etc/runit
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            30476 ./usr/bin/chpst
-rwxr-xr-x root       root            18224 ./usr/bin/runit
-rwxr-xr-x root       root            14072 ./usr/bin/runit-init
-rwxr-xr-x root       root            30456 ./usr/bin/runsv
-rwxr-xr-x root       root            14064 ./usr/bin/runsvchdir
-rwxr-xr-x root       root            26368 ./usr/bin/runsvdir
-rwxr-xr-x root       root            26364 ./usr/bin/sv
-rwxr-xr-x root       root            42776 ./usr/bin/svlogd
-rwxr-xr-x root       root            14048 ./usr/bin/utmpset
