PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.22
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-blowfish-common-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7064
FILES = /lib/modules/5.2.17-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/crypto/blowfish_generic.ko
