drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-regex
drwxr-xr-x root       root               60 ./usr/src/debug/python3-regex/2020.1.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8
drwxr-xr-x root       root              120 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8/regex_3
-rw-r--r-- root       root           844507 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8/regex_3/_regex.c
-rw-r--r-- root       root             6648 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8/regex_3/_regex.h
-rw-r--r-- root       root          1042974 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8/regex_3/_regex_unicode.c
-rw-r--r-- root       root             9905 ./usr/src/debug/python3-regex/2020.1.8-r0/regex-2020.1.8/regex_3/_regex_unicode.h
