PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.26
RPROVIDES = kernel-module-nf-log-ipv6
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-log-common-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13728
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko /etc/modules-load.d/nf_log_ipv6.conf /etc/modprobe.d/nf_log_ipv6.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko
