drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-urllib3
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python2.7/site-packages/urllib3
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               48522 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 173 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                3945 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/urllib3-1.25.5-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               10792 ./usr/lib/python2.7/site-packages/urllib3/_collections.py
-rw-r--r-- -          -               12925 ./usr/lib/python2.7/site-packages/urllib3/_collections.pyc
-rw-r--r-- -          -               36446 ./usr/lib/python2.7/site-packages/urllib3/connectionpool.py
-rw-r--r-- -          -               27232 ./usr/lib/python2.7/site-packages/urllib3/connectionpool.pyc
-rw-r--r-- -          -               15170 ./usr/lib/python2.7/site-packages/urllib3/connection.py
-rw-r--r-- -          -               12490 ./usr/lib/python2.7/site-packages/urllib3/connection.pyc
drwxr-xr-x -          -                 340 ./usr/lib/python2.7/site-packages/urllib3/contrib
-rw-r--r-- -          -                 707 ./usr/lib/python2.7/site-packages/urllib3/contrib/_appengine_environ.py
-rw-r--r-- -          -                1480 ./usr/lib/python2.7/site-packages/urllib3/contrib/_appengine_environ.pyc
-rw-r--r-- -          -               11290 ./usr/lib/python2.7/site-packages/urllib3/contrib/appengine.py
-rw-r--r-- -          -                9478 ./usr/lib/python2.7/site-packages/urllib3/contrib/appengine.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/urllib3/contrib/__init__.py
-rw-r--r-- -          -                 147 ./usr/lib/python2.7/site-packages/urllib3/contrib/__init__.pyc
-rw-r--r-- -          -                4201 ./usr/lib/python2.7/site-packages/urllib3/contrib/ntlmpool.py
-rw-r--r-- -          -                3884 ./usr/lib/python2.7/site-packages/urllib3/contrib/ntlmpool.pyc
-rw-r--r-- -          -               16423 ./usr/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py
-rw-r--r-- -          -               18077 ./usr/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport
-rw-r--r-- -          -               16805 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- -          -               12029 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/bindings.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/__init__.py
-rw-r--r-- -          -                 164 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/__init__.pyc
-rw-r--r-- -          -               11956 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- -          -                9274 ./usr/lib/python2.7/site-packages/urllib3/contrib/_securetransport/low_level.pyc
-rw-r--r-- -          -               32742 ./usr/lib/python2.7/site-packages/urllib3/contrib/securetransport.py
-rw-r--r-- -          -               24109 ./usr/lib/python2.7/site-packages/urllib3/contrib/securetransport.pyc
-rw-r--r-- -          -                7036 ./usr/lib/python2.7/site-packages/urllib3/contrib/socks.py
-rw-r--r-- -          -                6391 ./usr/lib/python2.7/site-packages/urllib3/contrib/socks.pyc
-rw-r--r-- -          -                6610 ./usr/lib/python2.7/site-packages/urllib3/exceptions.py
-rw-r--r-- -          -               12788 ./usr/lib/python2.7/site-packages/urllib3/exceptions.pyc
-rw-r--r-- -          -                8553 ./usr/lib/python2.7/site-packages/urllib3/fields.py
-rw-r--r-- -          -                9191 ./usr/lib/python2.7/site-packages/urllib3/fields.pyc
-rw-r--r-- -          -                2440 ./usr/lib/python2.7/site-packages/urllib3/filepost.py
-rw-r--r-- -          -                3367 ./usr/lib/python2.7/site-packages/urllib3/filepost.pyc
-rw-r--r-- -          -                2683 ./usr/lib/python2.7/site-packages/urllib3/__init__.py
-rw-r--r-- -          -                2638 ./usr/lib/python2.7/site-packages/urllib3/__init__.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/urllib3/packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/urllib3/packages/backports
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py
-rw-r--r-- -          -                 158 ./usr/lib/python2.7/site-packages/urllib3/packages/backports/__init__.pyc
-rw-r--r-- -          -                1418 ./usr/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py
-rw-r--r-- -          -                1591 ./usr/lib/python2.7/site-packages/urllib3/packages/backports/makefile.pyc
-rw-r--r-- -          -                 108 ./usr/lib/python2.7/site-packages/urllib3/packages/__init__.py
-rw-r--r-- -          -                 310 ./usr/lib/python2.7/site-packages/urllib3/packages/__init__.pyc
-rw-r--r-- -          -               32536 ./usr/lib/python2.7/site-packages/urllib3/packages/six.py
-rw-r--r-- -          -               33847 ./usr/lib/python2.7/site-packages/urllib3/packages/six.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname
-rw-r--r-- -          -                5707 ./usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- -          -                4220 ./usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.pyc
-rw-r--r-- -          -                 688 ./usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py
-rw-r--r-- -          -                 608 ./usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.pyc
-rw-r--r-- -          -               17053 ./usr/lib/python2.7/site-packages/urllib3/poolmanager.py
-rw-r--r-- -          -               15025 ./usr/lib/python2.7/site-packages/urllib3/poolmanager.pyc
-rw-r--r-- -          -                6018 ./usr/lib/python2.7/site-packages/urllib3/request.py
-rw-r--r-- -          -                6042 ./usr/lib/python2.7/site-packages/urllib3/request.pyc
-rw-r--r-- -          -               27836 ./usr/lib/python2.7/site-packages/urllib3/response.py
-rw-r--r-- -          -               23739 ./usr/lib/python2.7/site-packages/urllib3/response.pyc
drwxr-xr-x -          -                 440 ./usr/lib/python2.7/site-packages/urllib3/util
-rw-r--r-- -          -                4636 ./usr/lib/python2.7/site-packages/urllib3/util/connection.py
-rw-r--r-- -          -                3840 ./usr/lib/python2.7/site-packages/urllib3/util/connection.pyc
-rw-r--r-- -          -                1038 ./usr/lib/python2.7/site-packages/urllib3/util/__init__.py
-rw-r--r-- -          -                1305 ./usr/lib/python2.7/site-packages/urllib3/util/__init__.pyc
-rw-r--r-- -          -                 497 ./usr/lib/python2.7/site-packages/urllib3/util/queue.py
-rw-r--r-- -          -                1311 ./usr/lib/python2.7/site-packages/urllib3/util/queue.pyc
-rw-r--r-- -          -                3821 ./usr/lib/python2.7/site-packages/urllib3/util/request.py
-rw-r--r-- -          -                3838 ./usr/lib/python2.7/site-packages/urllib3/util/request.pyc
-rw-r--r-- -          -                2573 ./usr/lib/python2.7/site-packages/urllib3/util/response.py
-rw-r--r-- -          -                2345 ./usr/lib/python2.7/site-packages/urllib3/util/response.pyc
-rw-r--r-- -          -               15450 ./usr/lib/python2.7/site-packages/urllib3/util/retry.py
-rw-r--r-- -          -               14632 ./usr/lib/python2.7/site-packages/urllib3/util/retry.pyc
-rw-r--r-- -          -               14151 ./usr/lib/python2.7/site-packages/urllib3/util/ssl_.py
-rw-r--r-- -          -               11510 ./usr/lib/python2.7/site-packages/urllib3/util/ssl_.pyc
-rw-r--r-- -          -                9874 ./usr/lib/python2.7/site-packages/urllib3/util/timeout.py
-rw-r--r-- -          -                9641 ./usr/lib/python2.7/site-packages/urllib3/util/timeout.pyc
-rw-r--r-- -          -               14192 ./usr/lib/python2.7/site-packages/urllib3/util/url.py
-rw-r--r-- -          -               12557 ./usr/lib/python2.7/site-packages/urllib3/util/url.pyc
-rw-r--r-- -          -                5406 ./usr/lib/python2.7/site-packages/urllib3/util/wait.py
-rw-r--r-- -          -                4134 ./usr/lib/python2.7/site-packages/urllib3/util/wait.pyc
