drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-cachetools
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/cachetools
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/cachetools-4.1.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/cachetools-4.1.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                5186 ./usr/lib/python3.9/site-packages/cachetools-4.1.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 650 ./usr/lib/python3.9/site-packages/cachetools-4.1.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/cachetools-4.1.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                1076 ./usr/lib/python3.9/site-packages/cachetools/abc.py
-rw-r--r-- -          -                2272 ./usr/lib/python3.9/site-packages/cachetools/cache.py
-rw-r--r-- -          -                2829 ./usr/lib/python3.9/site-packages/cachetools/decorators.py
-rw-r--r-- -          -                4009 ./usr/lib/python3.9/site-packages/cachetools/func.py
-rw-r--r-- -          -                 375 ./usr/lib/python3.9/site-packages/cachetools/__init__.py
-rw-r--r-- -          -                1466 ./usr/lib/python3.9/site-packages/cachetools/keys.py
-rw-r--r-- -          -                1065 ./usr/lib/python3.9/site-packages/cachetools/lfu.py
-rw-r--r-- -          -                1188 ./usr/lib/python3.9/site-packages/cachetools/lru.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/cachetools/__pycache__
-rw-r--r-- -          -                1391 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/abc.cpython-39.pyc
-rw-r--r-- -          -                3263 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/cache.cpython-39.pyc
-rw-r--r-- -          -                2455 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- -          -                4730 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/func.cpython-39.pyc
-rw-r--r-- -          -                 530 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2055 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/keys.cpython-39.pyc
-rw-r--r-- -          -                1562 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/lfu.cpython-39.pyc
-rw-r--r-- -          -                1745 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/lru.cpython-39.pyc
-rw-r--r-- -          -                1272 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/rr.cpython-39.pyc
-rw-r--r-- -          -                7246 ./usr/lib/python3.9/site-packages/cachetools/__pycache__/ttl.cpython-39.pyc
-rw-r--r-- -          -                 974 ./usr/lib/python3.9/site-packages/cachetools/rr.py
-rw-r--r-- -          -                5830 ./usr/lib/python3.9/site-packages/cachetools/ttl.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-cachetools
