PV = 5.12.2+gitAUTOINC+277aad92fb
PR = r0
PKG = libqt5virtualkeyboard-staticdev
PKGV = 5.12.2+git0+277aad92fb
PKGR = r0.5
RPROVIDES = qtvirtualkeyboard-staticdev (=5.12.2+git0+277aad92fb)
RDEPENDS = qtvirtualkeyboard-dev (= 5.12.2+git0+277aad92fb-r0.5)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtvirtualkeyboard/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
