drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         31793336 ./usr/bin/.debug/gimp-2.8
-rwxr-xr-x root       root         13606616 ./usr/bin/.debug/gimp-console-2.8
-rwxr-xr-x root       root            42600 ./usr/bin/.debug/gimptool-2.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root          1329112 ./usr/lib/.debug/libgimp-2.0.so.0.800.22
-rwxr-xr-x root       root           317712 ./usr/lib/.debug/libgimpbase-2.0.so.0.800.22
-rwxr-xr-x root       root           186152 ./usr/lib/.debug/libgimpcolor-2.0.so.0.800.22
-rwxr-xr-x root       root           252128 ./usr/lib/.debug/libgimpconfig-2.0.so.0.800.22
-rwxr-xr-x root       root            59688 ./usr/lib/.debug/libgimpmath-2.0.so.0.800.22
-rwxr-xr-x root       root            62824 ./usr/lib/.debug/libgimpmodule-2.0.so.0.800.22
-rwxr-xr-x root       root           122416 ./usr/lib/.debug/libgimpthumb-2.0.so.0.800.22
-rwxr-xr-x root       root           824080 ./usr/lib/.debug/libgimpui-2.0.so.0.800.22
-rwxr-xr-x root       root          2706824 ./usr/lib/.debug/libgimpwidgets-2.0.so.0.800.22
drwxr-xr-x root       root               60 ./usr/lib/gimp
drwxr-xr-x root       root               80 ./usr/lib/gimp/2.0
drwxr-xr-x root       root               60 ./usr/lib/gimp/2.0/modules
drwxr-xr-x root       root              240 ./usr/lib/gimp/2.0/modules/.debug
-rwxr-xr-x root       root            69688 ./usr/lib/gimp/2.0/modules/.debug/libcolor-selector-cmyk.so
-rwxr-xr-x root       root            70616 ./usr/lib/gimp/2.0/modules/.debug/libcolor-selector-water.so
-rwxr-xr-x root       root           138192 ./usr/lib/gimp/2.0/modules/.debug/libcolor-selector-wheel.so
-rwxr-xr-x root       root            54712 ./usr/lib/gimp/2.0/modules/.debug/libcontroller-linux-input.so
-rwxr-xr-x root       root            55976 ./usr/lib/gimp/2.0/modules/.debug/libcontroller-midi.so
-rwxr-xr-x root       root            55312 ./usr/lib/gimp/2.0/modules/.debug/libdisplay-filter-color-blind.so
-rwxr-xr-x root       root            44856 ./usr/lib/gimp/2.0/modules/.debug/libdisplay-filter-gamma.so
-rwxr-xr-x root       root            44720 ./usr/lib/gimp/2.0/modules/.debug/libdisplay-filter-high-contrast.so
-rwxr-xr-x root       root            66520 ./usr/lib/gimp/2.0/modules/.debug/libdisplay-filter-lcms.so
-rwxr-xr-x root       root            58072 ./usr/lib/gimp/2.0/modules/.debug/libdisplay-filter-proof.so
drwxr-xr-x root       root               60 ./usr/lib/gimp/2.0/plug-ins
drwxr-xr-x root       root             3440 ./usr/lib/gimp/2.0/plug-ins/.debug
-rwxr-xr-x root       root            62264 ./usr/lib/gimp/2.0/plug-ins/.debug/alien-map
-rwxr-xr-x root       root            57744 ./usr/lib/gimp/2.0/plug-ins/.debug/align-layers
-rwxr-xr-x root       root            66896 ./usr/lib/gimp/2.0/plug-ins/.debug/animation-optimize
-rwxr-xr-x root       root           104696 ./usr/lib/gimp/2.0/plug-ins/.debug/animation-play
-rwxr-xr-x root       root            44704 ./usr/lib/gimp/2.0/plug-ins/.debug/antialias
-rwxr-xr-x root       root            53496 ./usr/lib/gimp/2.0/plug-ins/.debug/apply-canvas
-rwxr-xr-x root       root            63168 ./usr/lib/gimp/2.0/plug-ins/.debug/blinds
-rwxr-xr-x root       root            36944 ./usr/lib/gimp/2.0/plug-ins/.debug/blur
-rwxr-xr-x root       root           103400 ./usr/lib/gimp/2.0/plug-ins/.debug/blur-gauss
-rwxr-xr-x root       root            75992 ./usr/lib/gimp/2.0/plug-ins/.debug/blur-gauss-selective
-rwxr-xr-x root       root            85024 ./usr/lib/gimp/2.0/plug-ins/.debug/blur-motion
-rwxr-xr-x root       root            56112 ./usr/lib/gimp/2.0/plug-ins/.debug/border-average
-rwxr-xr-x root       root            98440 ./usr/lib/gimp/2.0/plug-ins/.debug/bump-map
-rwxr-xr-x root       root            72832 ./usr/lib/gimp/2.0/plug-ins/.debug/cartoon
-rwxr-xr-x root       root            95704 ./usr/lib/gimp/2.0/plug-ins/.debug/channel-mixer
-rwxr-xr-x root       root            55392 ./usr/lib/gimp/2.0/plug-ins/.debug/checkerboard
-rwxr-xr-x root       root           149520 ./usr/lib/gimp/2.0/plug-ins/.debug/cml-explorer
-rwxr-xr-x root       root            55736 ./usr/lib/gimp/2.0/plug-ins/.debug/color-cube-analyze
-rwxr-xr-x root       root            33928 ./usr/lib/gimp/2.0/plug-ins/.debug/color-enhance
-rwxr-xr-x root       root            82336 ./usr/lib/gimp/2.0/plug-ins/.debug/color-exchange
-rwxr-xr-x root       root            50960 ./usr/lib/gimp/2.0/plug-ins/.debug/colorify
-rwxr-xr-x root       root            78560 ./usr/lib/gimp/2.0/plug-ins/.debug/colormap-remap
-rwxr-xr-x root       root           197208 ./usr/lib/gimp/2.0/plug-ins/.debug/color-rotate
-rwxr-xr-x root       root            51952 ./usr/lib/gimp/2.0/plug-ins/.debug/color-to-alpha
-rwxr-xr-x root       root           104704 ./usr/lib/gimp/2.0/plug-ins/.debug/compose
-rwxr-xr-x root       root            30280 ./usr/lib/gimp/2.0/plug-ins/.debug/contrast-normalize
-rwxr-xr-x root       root            63976 ./usr/lib/gimp/2.0/plug-ins/.debug/contrast-retinex
-rwxr-xr-x root       root            31584 ./usr/lib/gimp/2.0/plug-ins/.debug/contrast-stretch
-rwxr-xr-x root       root            30440 ./usr/lib/gimp/2.0/plug-ins/.debug/contrast-stretch-hsv
-rwxr-xr-x root       root            81768 ./usr/lib/gimp/2.0/plug-ins/.debug/convolution-matrix
-rwxr-xr-x root       root            39536 ./usr/lib/gimp/2.0/plug-ins/.debug/crop-auto
-rwxr-xr-x root       root            36952 ./usr/lib/gimp/2.0/plug-ins/.debug/crop-zealous
-rwxr-xr-x root       root            74424 ./usr/lib/gimp/2.0/plug-ins/.debug/cubism
-rwxr-xr-x root       root           175016 ./usr/lib/gimp/2.0/plug-ins/.debug/curve-bend
-rwxr-xr-x root       root           108272 ./usr/lib/gimp/2.0/plug-ins/.debug/decompose
-rwxr-xr-x root       root            49960 ./usr/lib/gimp/2.0/plug-ins/.debug/deinterlace
-rwxr-xr-x root       root            81408 ./usr/lib/gimp/2.0/plug-ins/.debug/depth-merge
-rwxr-xr-x root       root            90904 ./usr/lib/gimp/2.0/plug-ins/.debug/despeckle
-rwxr-xr-x root       root            56456 ./usr/lib/gimp/2.0/plug-ins/.debug/destripe
-rwxr-xr-x root       root            62392 ./usr/lib/gimp/2.0/plug-ins/.debug/diffraction
-rwxr-xr-x root       root            67552 ./usr/lib/gimp/2.0/plug-ins/.debug/displace
-rwxr-xr-x root       root            64888 ./usr/lib/gimp/2.0/plug-ins/.debug/edge
-rwxr-xr-x root       root            82880 ./usr/lib/gimp/2.0/plug-ins/.debug/edge-dog
-rwxr-xr-x root       root            37920 ./usr/lib/gimp/2.0/plug-ins/.debug/edge-laplace
-rwxr-xr-x root       root            70096 ./usr/lib/gimp/2.0/plug-ins/.debug/edge-neon
-rwxr-xr-x root       root            56256 ./usr/lib/gimp/2.0/plug-ins/.debug/edge-sobel
-rwxr-xr-x root       root            57120 ./usr/lib/gimp/2.0/plug-ins/.debug/emboss
-rwxr-xr-x root       root            54616 ./usr/lib/gimp/2.0/plug-ins/.debug/engrave
-rwxr-xr-x root       root           127552 ./usr/lib/gimp/2.0/plug-ins/.debug/file-bmp
-rwxr-xr-x root       root            68096 ./usr/lib/gimp/2.0/plug-ins/.debug/file-cel
-rwxr-xr-x root       root            48216 ./usr/lib/gimp/2.0/plug-ins/.debug/file-compressor
-rwxr-xr-x root       root            85904 ./usr/lib/gimp/2.0/plug-ins/.debug/file-csource
-rwxr-xr-x root       root            27784 ./usr/lib/gimp/2.0/plug-ins/.debug/file-desktop-link
-rwxr-xr-x root       root            74528 ./usr/lib/gimp/2.0/plug-ins/.debug/file-dicom
-rwxr-xr-x root       root            51544 ./usr/lib/gimp/2.0/plug-ins/.debug/file-faxg3
-rwxr-xr-x root       root           155904 ./usr/lib/gimp/2.0/plug-ins/.debug/file-fits
-rwxr-xr-x root       root           131288 ./usr/lib/gimp/2.0/plug-ins/.debug/file-fli
-rwxr-xr-x root       root            67648 ./usr/lib/gimp/2.0/plug-ins/.debug/file-gbr
-rwxr-xr-x root       root            60200 ./usr/lib/gimp/2.0/plug-ins/.debug/file-gif-load
-rwxr-xr-x root       root            96656 ./usr/lib/gimp/2.0/plug-ins/.debug/file-gif-save
-rwxr-xr-x root       root            95864 ./usr/lib/gimp/2.0/plug-ins/.debug/file-gih
-rwxr-xr-x root       root            37240 ./usr/lib/gimp/2.0/plug-ins/.debug/file-glob
-rwxr-xr-x root       root            41208 ./usr/lib/gimp/2.0/plug-ins/.debug/file-header
-rwxr-xr-x root       root            67640 ./usr/lib/gimp/2.0/plug-ins/.debug/file-html-table
-rwxr-xr-x root       root           169576 ./usr/lib/gimp/2.0/plug-ins/.debug/file-ico
-rwxr-xr-x root       root            46840 ./usr/lib/gimp/2.0/plug-ins/.debug/file-jp2-load
-rwxr-xr-x root       root           264744 ./usr/lib/gimp/2.0/plug-ins/.debug/file-jpeg
-rwxr-xr-x root       root            92552 ./usr/lib/gimp/2.0/plug-ins/.debug/file-mng
-rwxr-xr-x root       root            59488 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pat
-rwxr-xr-x root       root            58640 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pcx
-rwxr-xr-x root       root           130872 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pdf-load
-rwxr-xr-x root       root           107760 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pdf-save
-rwxr-xr-x root       root            49088 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pix
-rwxr-xr-x root       root            97952 ./usr/lib/gimp/2.0/plug-ins/.debug/file-png
-rwxr-xr-x root       root            81552 ./usr/lib/gimp/2.0/plug-ins/.debug/file-pnm
-rwxr-xr-x root       root           245528 ./usr/lib/gimp/2.0/plug-ins/.debug/file-psd-load
-rwxr-xr-x root       root            83832 ./usr/lib/gimp/2.0/plug-ins/.debug/file-psd-save
-rwxr-xr-x root       root           109936 ./usr/lib/gimp/2.0/plug-ins/.debug/file-psp
-rwxr-xr-x root       root            87456 ./usr/lib/gimp/2.0/plug-ins/.debug/file-raw
-rwxr-xr-x root       root            88112 ./usr/lib/gimp/2.0/plug-ins/.debug/file-sgi
-rwxr-xr-x root       root           115272 ./usr/lib/gimp/2.0/plug-ins/.debug/file-sunras
-rwxr-xr-x root       root            79736 ./usr/lib/gimp/2.0/plug-ins/.debug/file-svg
-rwxr-xr-x root       root            87248 ./usr/lib/gimp/2.0/plug-ins/.debug/file-tga
-rwxr-xr-x root       root           109760 ./usr/lib/gimp/2.0/plug-ins/.debug/file-tiff-load
-rwxr-xr-x root       root            94272 ./usr/lib/gimp/2.0/plug-ins/.debug/file-tiff-save
-rwxr-xr-x root       root            58560 ./usr/lib/gimp/2.0/plug-ins/.debug/file-uri
-rwxr-xr-x root       root            88744 ./usr/lib/gimp/2.0/plug-ins/.debug/file-xbm
-rwxr-xr-x root       root           200936 ./usr/lib/gimp/2.0/plug-ins/.debug/file-xjt
-rwxr-xr-x root       root           124528 ./usr/lib/gimp/2.0/plug-ins/.debug/file-xmc
-rwxr-xr-x root       root            71712 ./usr/lib/gimp/2.0/plug-ins/.debug/file-xpm
-rwxr-xr-x root       root           106344 ./usr/lib/gimp/2.0/plug-ins/.debug/file-xwd
-rwxr-xr-x root       root            97688 ./usr/lib/gimp/2.0/plug-ins/.debug/film
-rwxr-xr-x root       root           124064 ./usr/lib/gimp/2.0/plug-ins/.debug/filter-pack
-rwxr-xr-x root       root           177888 ./usr/lib/gimp/2.0/plug-ins/.debug/flame
-rwxr-xr-x root       root           171696 ./usr/lib/gimp/2.0/plug-ins/.debug/fractal-explorer
-rwxr-xr-x root       root            67088 ./usr/lib/gimp/2.0/plug-ins/.debug/fractal-trace
-rwxr-xr-x root       root           596880 ./usr/lib/gimp/2.0/plug-ins/.debug/gfig
-rwxr-xr-x root       root           559616 ./usr/lib/gimp/2.0/plug-ins/.debug/gimpressionist
-rwxr-xr-x root       root           238424 ./usr/lib/gimp/2.0/plug-ins/.debug/gradient-flare
-rwxr-xr-x root       root            34752 ./usr/lib/gimp/2.0/plug-ins/.debug/gradient-map
-rwxr-xr-x root       root            78064 ./usr/lib/gimp/2.0/plug-ins/.debug/grid
-rwxr-xr-x root       root            35664 ./usr/lib/gimp/2.0/plug-ins/.debug/guillotine
-rwxr-xr-x root       root           103448 ./usr/lib/gimp/2.0/plug-ins/.debug/help
-rwxr-xr-x root       root            57824 ./usr/lib/gimp/2.0/plug-ins/.debug/hot
-rwxr-xr-x root       root           219904 ./usr/lib/gimp/2.0/plug-ins/.debug/ifs-compose
-rwxr-xr-x root       root            55464 ./usr/lib/gimp/2.0/plug-ins/.debug/illusion
-rwxr-xr-x root       root          1390400 ./usr/lib/gimp/2.0/plug-ins/.debug/imagemap
-rwxr-xr-x root       root           121576 ./usr/lib/gimp/2.0/plug-ins/.debug/iwarp
-rwxr-xr-x root       root           133976 ./usr/lib/gimp/2.0/plug-ins/.debug/jigsaw
-rwxr-xr-x root       root           110208 ./usr/lib/gimp/2.0/plug-ins/.debug/lcms
-rwxr-xr-x root       root            59904 ./usr/lib/gimp/2.0/plug-ins/.debug/lens-apply
-rwxr-xr-x root       root            59544 ./usr/lib/gimp/2.0/plug-ins/.debug/lens-distortion
-rwxr-xr-x root       root            81728 ./usr/lib/gimp/2.0/plug-ins/.debug/lens-flare
-rwxr-xr-x root       root           235488 ./usr/lib/gimp/2.0/plug-ins/.debug/lighting
-rwxr-xr-x root       root            68472 ./usr/lib/gimp/2.0/plug-ins/.debug/mail
-rwxr-xr-x root       root           277408 ./usr/lib/gimp/2.0/plug-ins/.debug/map-object
-rwxr-xr-x root       root            46456 ./usr/lib/gimp/2.0/plug-ins/.debug/max-rgb
-rwxr-xr-x root       root           123576 ./usr/lib/gimp/2.0/plug-ins/.debug/maze
-rwxr-xr-x root       root           331776 ./usr/lib/gimp/2.0/plug-ins/.debug/metadata
-rwxr-xr-x root       root           161664 ./usr/lib/gimp/2.0/plug-ins/.debug/mosaic
-rwxr-xr-x root       root           103224 ./usr/lib/gimp/2.0/plug-ins/.debug/newsprint
-rwxr-xr-x root       root            81472 ./usr/lib/gimp/2.0/plug-ins/.debug/nl-filter
-rwxr-xr-x root       root            53936 ./usr/lib/gimp/2.0/plug-ins/.debug/noise-hsv
-rwxr-xr-x root       root            61216 ./usr/lib/gimp/2.0/plug-ins/.debug/noise-randomize
-rwxr-xr-x root       root            59856 ./usr/lib/gimp/2.0/plug-ins/.debug/noise-rgb
-rwxr-xr-x root       root            63960 ./usr/lib/gimp/2.0/plug-ins/.debug/noise-solid
-rwxr-xr-x root       root            52504 ./usr/lib/gimp/2.0/plug-ins/.debug/noise-spread
-rwxr-xr-x root       root            90104 ./usr/lib/gimp/2.0/plug-ins/.debug/nova
-rwxr-xr-x root       root            73656 ./usr/lib/gimp/2.0/plug-ins/.debug/oilify
-rwxr-xr-x root       root            75656 ./usr/lib/gimp/2.0/plug-ins/.debug/pagecurl
-rwxr-xr-x root       root            74304 ./usr/lib/gimp/2.0/plug-ins/.debug/photocopy
-rwxr-xr-x root       root            63336 ./usr/lib/gimp/2.0/plug-ins/.debug/pixelize
-rwxr-xr-x root       root            69176 ./usr/lib/gimp/2.0/plug-ins/.debug/plasma
-rwxr-xr-x root       root            78488 ./usr/lib/gimp/2.0/plug-ins/.debug/plugin-browser
-rwxr-xr-x root       root            63912 ./usr/lib/gimp/2.0/plug-ins/.debug/polar-coords
-rwxr-xr-x root       root           238344 ./usr/lib/gimp/2.0/plug-ins/.debug/print
-rwxr-xr-x root       root            35320 ./usr/lib/gimp/2.0/plug-ins/.debug/procedure-browser
-rwxr-xr-x root       root            68112 ./usr/lib/gimp/2.0/plug-ins/.debug/qbist
-rwxr-xr-x root       root            51816 ./usr/lib/gimp/2.0/plug-ins/.debug/red-eye-removal
-rwxr-xr-x root       root            65640 ./usr/lib/gimp/2.0/plug-ins/.debug/ripple
-rwxr-xr-x root       root            39456 ./usr/lib/gimp/2.0/plug-ins/.debug/rotate
-rwxr-xr-x root       root           150544 ./usr/lib/gimp/2.0/plug-ins/.debug/sample-colorize
-rwxr-xr-x root       root            96608 ./usr/lib/gimp/2.0/plug-ins/.debug/screenshot
-rwxr-xr-x root       root           575568 ./usr/lib/gimp/2.0/plug-ins/.debug/script-fu
-rwxr-xr-x root       root           215040 ./usr/lib/gimp/2.0/plug-ins/.debug/selection-to-path
-rwxr-xr-x root       root            27480 ./usr/lib/gimp/2.0/plug-ins/.debug/semi-flatten
-rwxr-xr-x root       root            67632 ./usr/lib/gimp/2.0/plug-ins/.debug/sharpen
-rwxr-xr-x root       root            54088 ./usr/lib/gimp/2.0/plug-ins/.debug/shift
-rwxr-xr-x root       root            81752 ./usr/lib/gimp/2.0/plug-ins/.debug/sinus
-rwxr-xr-x root       root            69440 ./usr/lib/gimp/2.0/plug-ins/.debug/smooth-palette
-rwxr-xr-x root       root            63136 ./usr/lib/gimp/2.0/plug-ins/.debug/softglow
-rwxr-xr-x root       root            91752 ./usr/lib/gimp/2.0/plug-ins/.debug/sparkle
-rwxr-xr-x root       root           204344 ./usr/lib/gimp/2.0/plug-ins/.debug/sphere-designer
-rwxr-xr-x root       root            49448 ./usr/lib/gimp/2.0/plug-ins/.debug/threshold-alpha
-rwxr-xr-x root       root            55184 ./usr/lib/gimp/2.0/plug-ins/.debug/tile
-rwxr-xr-x root       root            55568 ./usr/lib/gimp/2.0/plug-ins/.debug/tile-glass
-rwxr-xr-x root       root            68368 ./usr/lib/gimp/2.0/plug-ins/.debug/tile-paper
-rwxr-xr-x root       root            39488 ./usr/lib/gimp/2.0/plug-ins/.debug/tile-seamless
-rwxr-xr-x root       root            89944 ./usr/lib/gimp/2.0/plug-ins/.debug/tile-small
-rwxr-xr-x root       root            72904 ./usr/lib/gimp/2.0/plug-ins/.debug/unit-editor
-rwxr-xr-x root       root            70376 ./usr/lib/gimp/2.0/plug-ins/.debug/unsharp-mask
-rwxr-xr-x root       root            32944 ./usr/lib/gimp/2.0/plug-ins/.debug/value-invert
-rwxr-xr-x root       root            91016 ./usr/lib/gimp/2.0/plug-ins/.debug/value-propagate
-rwxr-xr-x root       root            70656 ./usr/lib/gimp/2.0/plug-ins/.debug/van-gogh-lic
-rwxr-xr-x root       root            50992 ./usr/lib/gimp/2.0/plug-ins/.debug/video
-rwxr-xr-x root       root           104960 ./usr/lib/gimp/2.0/plug-ins/.debug/warp
-rwxr-xr-x root       root            59304 ./usr/lib/gimp/2.0/plug-ins/.debug/waves
-rwxr-xr-x root       root            26864 ./usr/lib/gimp/2.0/plug-ins/.debug/web-browser
-rwxr-xr-x root       root            62160 ./usr/lib/gimp/2.0/plug-ins/.debug/whirl-pinch
-rwxr-xr-x root       root            70432 ./usr/lib/gimp/2.0/plug-ins/.debug/wind
