drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  29 ./sysroot-providers/libtext-charwidth-perl-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/Text
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/Text/CharWidth
-r-xr-xr-x -          -               10136 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/auto/Text/CharWidth/CharWidth.so
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/Text
-r--r--r-- -          -                2040 ./usr/lib/perl5/vendor_perl/5.32.0/x86_64-linux/Text/CharWidth.pm
drwxr-xr-x -          -                  40 ./usr/share
