drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-isort
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 640 ./usr/lib/python3.9/site-packages/isort
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 148 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -               23997 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 136 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1152 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/isort-5.6.4-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               16022 ./usr/lib/python3.9/site-packages/isort/api.py
-rw-r--r-- -          -                 962 ./usr/lib/python3.9/site-packages/isort/comments.py
-rw-r--r-- -          -               17848 ./usr/lib/python3.9/site-packages/isort/core.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/isort/deprecated
-rw-r--r-- -          -               14768 ./usr/lib/python3.9/site-packages/isort/deprecated/finders.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/isort/deprecated/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/isort/deprecated/__pycache__
-rw-r--r-- -          -               13561 ./usr/lib/python3.9/site-packages/isort/deprecated/__pycache__/finders.cpython-39.pyc
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/isort/deprecated/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                5877 ./usr/lib/python3.9/site-packages/isort/exceptions.py
-rw-r--r-- -          -                5111 ./usr/lib/python3.9/site-packages/isort/format.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/isort/_future
-rw-r--r-- -          -               44112 ./usr/lib/python3.9/site-packages/isort/_future/_dataclasses.py
-rw-r--r-- -          -                 326 ./usr/lib/python3.9/site-packages/isort/_future/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/isort/_future/__pycache__
-rw-r--r-- -          -               21719 ./usr/lib/python3.9/site-packages/isort/_future/__pycache__/_dataclasses.cpython-39.pyc
-rw-r--r-- -          -                 365 ./usr/lib/python3.9/site-packages/isort/_future/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3146 ./usr/lib/python3.9/site-packages/isort/hooks.py
-rw-r--r-- -          -                 374 ./usr/lib/python3.9/site-packages/isort/__init__.py
-rw-r--r-- -          -                2057 ./usr/lib/python3.9/site-packages/isort/io.py
-rw-r--r-- -          -                3467 ./usr/lib/python3.9/site-packages/isort/literal.py
-rw-r--r-- -          -                 388 ./usr/lib/python3.9/site-packages/isort/logo.py
-rw-r--r-- -          -                  36 ./usr/lib/python3.9/site-packages/isort/__main__.py
-rw-r--r-- -          -               35851 ./usr/lib/python3.9/site-packages/isort/main.py
-rw-r--r-- -          -               23979 ./usr/lib/python3.9/site-packages/isort/output.py
-rw-r--r-- -          -               23147 ./usr/lib/python3.9/site-packages/isort/parse.py
-rw-r--r-- -          -                5165 ./usr/lib/python3.9/site-packages/isort/place.py
-rw-r--r-- -          -                1601 ./usr/lib/python3.9/site-packages/isort/profiles.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.9/site-packages/isort/__pycache__
-rw-r--r-- -          -               11273 ./usr/lib/python3.9/site-packages/isort/__pycache__/api.cpython-39.pyc
-rw-r--r-- -          -                1027 ./usr/lib/python3.9/site-packages/isort/__pycache__/comments.cpython-39.pyc
-rw-r--r-- -          -                7546 ./usr/lib/python3.9/site-packages/isort/__pycache__/core.cpython-39.pyc
-rw-r--r-- -          -                8220 ./usr/lib/python3.9/site-packages/isort/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                5253 ./usr/lib/python3.9/site-packages/isort/__pycache__/format.cpython-39.pyc
-rw-r--r-- -          -                3128 ./usr/lib/python3.9/site-packages/isort/__pycache__/hooks.cpython-39.pyc
-rw-r--r-- -          -                 594 ./usr/lib/python3.9/site-packages/isort/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2648 ./usr/lib/python3.9/site-packages/isort/__pycache__/io.cpython-39.pyc
-rw-r--r-- -          -                4071 ./usr/lib/python3.9/site-packages/isort/__pycache__/literal.cpython-39.pyc
-rw-r--r-- -          -                 537 ./usr/lib/python3.9/site-packages/isort/__pycache__/logo.cpython-39.pyc
-rw-r--r-- -          -                 188 ./usr/lib/python3.9/site-packages/isort/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -               24639 ./usr/lib/python3.9/site-packages/isort/__pycache__/main.cpython-39.pyc
-rw-r--r-- -          -               11887 ./usr/lib/python3.9/site-packages/isort/__pycache__/output.cpython-39.pyc
-rw-r--r-- -          -               10771 ./usr/lib/python3.9/site-packages/isort/__pycache__/parse.cpython-39.pyc
-rw-r--r-- -          -                4893 ./usr/lib/python3.9/site-packages/isort/__pycache__/place.cpython-39.pyc
-rw-r--r-- -          -                1229 ./usr/lib/python3.9/site-packages/isort/__pycache__/profiles.cpython-39.pyc
-rw-r--r-- -          -                1491 ./usr/lib/python3.9/site-packages/isort/__pycache__/pylama_isort.cpython-39.pyc
-rw-r--r-- -          -                 455 ./usr/lib/python3.9/site-packages/isort/__pycache__/sections.cpython-39.pyc
-rw-r--r-- -          -               19661 ./usr/lib/python3.9/site-packages/isort/__pycache__/settings.cpython-39.pyc
-rw-r--r-- -          -                2304 ./usr/lib/python3.9/site-packages/isort/__pycache__/setuptools_commands.cpython-39.pyc
-rw-r--r-- -          -                2908 ./usr/lib/python3.9/site-packages/isort/__pycache__/sorting.cpython-39.pyc
-rw-r--r-- -          -                 832 ./usr/lib/python3.9/site-packages/isort/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                 162 ./usr/lib/python3.9/site-packages/isort/__pycache__/_version.cpython-39.pyc
-rw-r--r-- -          -                3156 ./usr/lib/python3.9/site-packages/isort/__pycache__/wrap.cpython-39.pyc
-rw-r--r-- -          -                7219 ./usr/lib/python3.9/site-packages/isort/__pycache__/wrap_modes.cpython-39.pyc
-rw-r--r-- -          -                1165 ./usr/lib/python3.9/site-packages/isort/pylama_isort.py
-rw-r--r-- -          -                 297 ./usr/lib/python3.9/site-packages/isort/sections.py
-rw-r--r-- -          -               28393 ./usr/lib/python3.9/site-packages/isort/settings.py
-rw-r--r-- -          -                2263 ./usr/lib/python3.9/site-packages/isort/setuptools_commands.py
-rw-r--r-- -          -                3233 ./usr/lib/python3.9/site-packages/isort/sorting.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/isort/stdlibs
-rw-r--r-- -          -                  57 ./usr/lib/python3.9/site-packages/isort/stdlibs/all.py
-rw-r--r-- -          -                  64 ./usr/lib/python3.9/site-packages/isort/stdlibs/__init__.py
-rw-r--r-- -          -                4492 ./usr/lib/python3.9/site-packages/isort/stdlibs/py27.py
-rw-r--r-- -          -                  41 ./usr/lib/python3.9/site-packages/isort/stdlibs/py2.py
-rw-r--r-- -          -                3283 ./usr/lib/python3.9/site-packages/isort/stdlibs/py35.py
-rw-r--r-- -          -                3298 ./usr/lib/python3.9/site-packages/isort/stdlibs/py36.py
-rw-r--r-- -          -                3322 ./usr/lib/python3.9/site-packages/isort/stdlibs/py37.py
-rw-r--r-- -          -                3307 ./usr/lib/python3.9/site-packages/isort/stdlibs/py38.py
-rw-r--r-- -          -                3295 ./usr/lib/python3.9/site-packages/isort/stdlibs/py39.py
-rw-r--r-- -          -                 121 ./usr/lib/python3.9/site-packages/isort/stdlibs/py3.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__
-rw-r--r-- -          -                 208 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/all.cpython-39.pyc
-rw-r--r-- -          -                 295 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2905 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py27.cpython-39.pyc
-rw-r--r-- -          -                 189 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py2.cpython-39.pyc
-rw-r--r-- -          -                2164 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py35.cpython-39.pyc
-rw-r--r-- -          -                2173 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py36.cpython-39.pyc
-rw-r--r-- -          -                2191 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py37.cpython-39.pyc
-rw-r--r-- -          -                2182 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py38.cpython-39.pyc
-rw-r--r-- -          -                2170 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py39.cpython-39.pyc
-rw-r--r-- -          -                 273 ./usr/lib/python3.9/site-packages/isort/stdlibs/__pycache__/py3.cpython-39.pyc
-rw-r--r-- -          -                 665 ./usr/lib/python3.9/site-packages/isort/utils.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/isort/_vendored
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/isort/_vendored/toml
-rw-r--r-- -          -               37713 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/decoder.py
-rw-r--r-- -          -                9668 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/encoder.py
-rw-r--r-- -          -                 703 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__init__.py
-rw-r--r-- -          -                1252 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/LICENSE
-rw-r--r-- -          -                 334 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/ordered.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__
-rw-r--r-- -          -               22974 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__/decoder.cpython-39.pyc
-rw-r--r-- -          -                9320 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__/encoder.cpython-39.pyc
-rw-r--r-- -          -                 672 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 916 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__/ordered.cpython-39.pyc
-rw-r--r-- -          -                1089 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/__pycache__/tz.cpython-39.pyc
-rw-r--r-- -          -                 618 ./usr/lib/python3.9/site-packages/isort/_vendored/toml/tz.py
-rw-r--r-- -          -                  22 ./usr/lib/python3.9/site-packages/isort/_version.py
-rw-r--r-- -          -               11258 ./usr/lib/python3.9/site-packages/isort/wrap_modes.py
-rw-r--r-- -          -                5828 ./usr/lib/python3.9/site-packages/isort/wrap.py
