drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-isort
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/isort
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 148 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -               22801 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  34 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 428 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/isort-4.3.4-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                2808 ./usr/lib/python3.7/site-packages/isort/hooks.py
-rw-r--r-- -          -                1379 ./usr/lib/python3.7/site-packages/isort/__init__.py
-rw-r--r-- -          -               52773 ./usr/lib/python3.7/site-packages/isort/isort.py
-rw-r--r-- -          -                  76 ./usr/lib/python3.7/site-packages/isort/__main__.py
-rw-r--r-- -          -               20087 ./usr/lib/python3.7/site-packages/isort/main.py
-rw-r--r-- -          -                1794 ./usr/lib/python3.7/site-packages/isort/natural.py
-rw-r--r-- -          -               13181 ./usr/lib/python3.7/site-packages/isort/pie_slice.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/isort/__pycache__
-rw-r--r-- -          -                2954 ./usr/lib/python3.7/site-packages/isort/__pycache__/hooks.cpython-37.pyc
-rw-r--r-- -          -                1565 ./usr/lib/python3.7/site-packages/isort/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               30351 ./usr/lib/python3.7/site-packages/isort/__pycache__/isort.cpython-37.pyc
-rw-r--r-- -          -                 234 ./usr/lib/python3.7/site-packages/isort/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -               15348 ./usr/lib/python3.7/site-packages/isort/__pycache__/main.cpython-37.pyc
-rw-r--r-- -          -                2277 ./usr/lib/python3.7/site-packages/isort/__pycache__/natural.cpython-37.pyc
-rw-r--r-- -          -               14924 ./usr/lib/python3.7/site-packages/isort/__pycache__/pie_slice.cpython-37.pyc
-rw-r--r-- -          -                 978 ./usr/lib/python3.7/site-packages/isort/__pycache__/pylama_isort.cpython-37.pyc
-rw-r--r-- -          -               10266 ./usr/lib/python3.7/site-packages/isort/__pycache__/settings.cpython-37.pyc
-rw-r--r-- -          -                 785 ./usr/lib/python3.7/site-packages/isort/pylama_isort.py
-rw-r--r-- -          -               14224 ./usr/lib/python3.7/site-packages/isort/settings.py
