drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            67376 ./usr/bin/.debug/sfcbdump
-rwxr-xr-x root       root            68160 ./usr/bin/.debug/sfcbinst2mof
-rwxr-xr-x root       root           188504 ./usr/bin/.debug/sfcbmof
-rwxr-xr-x root       root            24480 ./usr/bin/.debug/sfcbmofpp
-rwxr-xr-x root       root            49048 ./usr/bin/.debug/sfcbproc
-rwxr-xr-x root       root            17624 ./usr/bin/.debug/sfcbtrace
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sfcb
drwxr-xr-x root       root              440 ./usr/lib/sfcb/.debug
-rwxr-xr-x root       root           168744 ./usr/lib/sfcb/.debug/libcimcClientSfcbLocal.so.0.0.0
-rwxr-xr-x root       root             9224 ./usr/lib/sfcb/.debug/libsfcBasicAuthentication.so.0.0.0
-rwxr-xr-x root       root            15200 ./usr/lib/sfcb/.debug/libsfcBasicPAMAuthentication.so.0.0.0
-rwxr-xr-x root       root          1775792 ./usr/lib/sfcb/.debug/libsfcBrokerCore.so.0.0.0
-rwxr-xr-x root       root            16728 ./usr/lib/sfcb/.debug/libsfcCertificateAuthentication.so.0.0.0
-rwxr-xr-x root       root           519680 ./usr/lib/sfcb/.debug/libsfcCimXmlCodec.so.0.0.0
-rwxr-xr-x root       root           125552 ./usr/lib/sfcb/.debug/libsfcClassProviderGz.so.0.0.0
-rwxr-xr-x root       root           112456 ./usr/lib/sfcb/.debug/libsfcClassProviderMem.so.0.0.0
-rwxr-xr-x root       root           138720 ./usr/lib/sfcb/.debug/libsfcClassProviderSf.so.0.0.0
-rwxr-xr-x root       root           137712 ./usr/lib/sfcb/.debug/libsfcClassProvider.so.0.0.0
-rwxr-xr-x root       root            11328 ./usr/lib/sfcb/.debug/libsfcCustomLib.so.0.0.0
-rwxr-xr-x root       root            49112 ./usr/lib/sfcb/.debug/libsfcElementCapabilitiesProvider.so.0.0.0
-rwxr-xr-x root       root            50736 ./usr/lib/sfcb/.debug/libsfcFileRepository.so.0.0.0
-rwxr-xr-x root       root           160056 ./usr/lib/sfcb/.debug/libsfcHttpAdapter.so.0.0.0
-rwxr-xr-x root       root           130936 ./usr/lib/sfcb/.debug/libsfcIndCIMXMLHandler.so.0.0.0
-rwxr-xr-x root       root           106224 ./usr/lib/sfcb/.debug/libsfcInternalProvider.so.0.0.0
-rwxr-xr-x root       root           137744 ./usr/lib/sfcb/.debug/libsfcInteropProvider.so.0.0.0
-rwxr-xr-x root       root           132752 ./usr/lib/sfcb/.debug/libsfcInteropServerProvider.so.0.0.0
-rwxr-xr-x root       root            58216 ./usr/lib/sfcb/.debug/libsfcObjectImplSwapI32toP32.so.0.0.0
-rwxr-xr-x root       root            57960 ./usr/lib/sfcb/.debug/libsfcQualifierProvider.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            94816 ./usr/sbin/.debug/sfcbd
