drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            13732 ./usr/lib/.debug/libi2c.so.0.1.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            33984 ./usr/sbin/.debug/eeprog
-rwxr-xr-x root       root            42556 ./usr/sbin/.debug/i2cdetect.i2c-tools
-rwxr-xr-x root       root            53004 ./usr/sbin/.debug/i2cdump.i2c-tools
-rwxr-xr-x root       root            41480 ./usr/sbin/.debug/i2cget.i2c-tools
-rwxr-xr-x root       root            48196 ./usr/sbin/.debug/i2cset.i2c-tools
-rwxr-xr-x root       root            44676 ./usr/sbin/.debug/i2ctransfer
