drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/id3lib
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 300 ./usr/include/id3
-rw-r--r-- -          -                4174 ./usr/include/id3/field.h
-rw-r--r-- -          -               26122 ./usr/include/id3/globals.h
-rw-r--r-- -          -                8680 ./usr/include/id3.h
-rw-r--r-- -          -                2958 ./usr/include/id3/id3lib_frame.h
-rw-r--r-- -          -                1548 ./usr/include/id3/id3lib_streams.h
-rw-r--r-- -          -                6210 ./usr/include/id3/id3lib_strings.h
-rw-r--r-- -          -                6913 ./usr/include/id3/misc_support.h
-rw-r--r-- -          -                4188 ./usr/include/id3/reader.h
-rw-r--r-- -          -                4478 ./usr/include/id3/readers.h
-rw-r--r-- -          -                2704 ./usr/include/id3/sized_types.h
-rw-r--r-- -          -                4403 ./usr/include/id3/tag.h
-rw-r--r-- -          -                3187 ./usr/include/id3/utils.h
-rw-r--r-- -          -                3562 ./usr/include/id3/writer.h
-rw-r--r-- -          -                5231 ./usr/include/id3/writers.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              248760 ./usr/lib/libid3-3.8.so.3.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libid3-3.8.so.3 -> libid3-3.8.so.3.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libid3.so -> libid3-3.8.so.3.0.0
