PV = 0.0+AUTOINC+760b3dffb0
PR = r0
PKGV = 0.0+0+760b3dffb0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = libudev (>= 243.2) libxml2 (>= 2.9.10) musl (>= 1.1.24+git1+9432bbd4e8)
RRECOMMENDS = 
PKGSIZE = 34308
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qdl /usr/lib/qdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/qdl
