PV = 0.0+AUTOINC+760b3dffb0
PR = r0
PKGV = 0.0+0+760b3dffb0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = libudev (>= 243.4+git0+70e8c1978a) libxml2 (>= 2.9.10) musl (>= 1.1.24+git2+83350eb17b)
RRECOMMENDS = 
PKGSIZE = 34308
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qdl /usr/lib/qdl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/qdl
