PV = 5.8.9+gitAUTOINC+a933cb2f91_31fafe701e
PR = r0
PKGV = 5.8.9+git0+a933cb2f91_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-ip-tables-5.8.9-yocto-standard kernel-module-x-tables-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5468
FILES = /lib/modules/5.8.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
