drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 214 ./lib/systemd/system/klogd.service
-rw-r--r-- -          -                 240 ./lib/systemd/system/syslogd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/sysklogd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  30 ./usr/lib/tmpfiles.d/sysklogd.conf
drwxr-xr-x -          -                  40 ./usr/share
