PV = 1.6.35
PR = r0
PKG = libpng16-dbg
PKGR = r0.36
RPROVIDES = libpng-dbg (=1.6.35)
RDEPENDS = 
RRECOMMENDS = musl-dbg zlib-dbg
PKGSIZE = 2102402
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.35.0 /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/png.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/png.h /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngconf.h /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngerror.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngget.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pnginfo.h /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngmem.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngpread.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngpriv.h /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngread.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngrio.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngrtran.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngrutil.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngset.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngstruct.h /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngtrans.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngwio.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngwrite.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngwtran.c /usr/src/debug/libpng/1.6.35-r0/libpng-1.6.35/pngwutil.c
