drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root          1068524 ./usr/bin/.debug/sdp-example
-rwxr-xr-x root       root          1074900 ./usr/bin/.debug/simple-example
-rwxr-xr-x root       root           129572 ./usr/bin/.debug/stunbdc
-rwxr-xr-x root       root           108416 ./usr/bin/.debug/stund
-rwxr-xr-x root       root          1075332 ./usr/bin/.debug/threaded-example
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1046248 ./usr/lib/.debug/libnice.so.10.7.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            98804 ./usr/lib/gstreamer-1.0/.debug/libgstnice.so
