drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/xcb-util-renderutil
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/xcb
-rw-r--r-- -          -                4735 ./usr/include/xcb/xcb_renderutil.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9644 ./usr/lib/libxcb-render-util.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
lrwxrwxrwx -          -                  27 ./usr/lib/libxcb-render-util.so -> libxcb-render-util.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/xcb-renderutil.pc
