PV = 0.0+gitAUTOINC+cc5dc0dec3
PR = r0
PKGV = 0.0+git0+cc5dc0dec3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.32) libudev (>= 246.6) qrtr (>= 0.0+0+7bd5cf3024)
RRECOMMENDS = 
PKGSIZE = 57824
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/diag /usr/lib/diag/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/diag-router /usr/bin/send_data
