drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            16264 ./usr/bin/.debug/aread
-rwxr-xr-x root       root            14768 ./usr/bin/.debug/atmdiag
-rwxr-xr-x root       root            20952 ./usr/bin/.debug/atmdump
-rwxr-xr-x root       root            17576 ./usr/bin/.debug/atmswitch
-rwxr-xr-x root       root            15220 ./usr/bin/.debug/awrite
-rwxr-xr-x root       root            85192 ./usr/bin/.debug/saaldump
-rwxr-xr-x root       root            16588 ./usr/bin/.debug/sonetdiag
-rwxr-xr-x root       root            19240 ./usr/bin/.debug/svc_recv
-rwxr-xr-x root       root            16664 ./usr/bin/.debug/svc_send
-rwxr-xr-x root       root            52204 ./usr/bin/.debug/ttcp_atm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           128960 ./usr/lib/.debug/libatm.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            17128 ./usr/sbin/.debug/atmaddr
-rwxr-xr-x root       root            21652 ./usr/sbin/.debug/atmarp
-rwxr-xr-x root       root           113660 ./usr/sbin/.debug/atmarpd
-rwxr-xr-x root       root            16612 ./usr/sbin/.debug/atmloop
-rwxr-xr-x root       root           458864 ./usr/sbin/.debug/atmsigd
-rwxr-xr-x root       root            59976 ./usr/sbin/.debug/atmtcp
-rwxr-xr-x root       root            41148 ./usr/sbin/.debug/br2684ctl
-rwxr-xr-x root       root           131432 ./usr/sbin/.debug/bus
-rwxr-xr-x root       root            12952 ./usr/sbin/.debug/enitune
-rwxr-xr-x root       root            14992 ./usr/sbin/.debug/esi
-rwxr-xr-x root       root            14448 ./usr/sbin/.debug/hediag
-rwxr-xr-x root       root           272852 ./usr/sbin/.debug/ilmid
-rwxr-xr-x root       root            18512 ./usr/sbin/.debug/ilmidiag
-rwxr-xr-x root       root            76252 ./usr/sbin/.debug/lecs
-rwxr-xr-x root       root           159048 ./usr/sbin/.debug/les
-rwxr-xr-x root       root           146404 ./usr/sbin/.debug/mpcd
-rwxr-xr-x root       root           142688 ./usr/sbin/.debug/zeppelin
-rwxr-xr-x root       root            15276 ./usr/sbin/.debug/zntune
