drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            16244 ./usr/bin/.debug/aread
-rwxr-xr-x root       root            14748 ./usr/bin/.debug/atmdiag
-rwxr-xr-x root       root            20904 ./usr/bin/.debug/atmdump
-rwxr-xr-x root       root            17520 ./usr/bin/.debug/atmswitch
-rwxr-xr-x root       root            15224 ./usr/bin/.debug/awrite
-rwxr-xr-x root       root            85168 ./usr/bin/.debug/saaldump
-rwxr-xr-x root       root            16536 ./usr/bin/.debug/sonetdiag
-rwxr-xr-x root       root            19196 ./usr/bin/.debug/svc_recv
-rwxr-xr-x root       root            16612 ./usr/bin/.debug/svc_send
-rwxr-xr-x root       root            52156 ./usr/bin/.debug/ttcp_atm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           128904 ./usr/lib/.debug/libatm.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              400 ./usr/sbin/.debug
-rwxr-xr-x root       root            17116 ./usr/sbin/.debug/atmaddr
-rwxr-xr-x root       root            21592 ./usr/sbin/.debug/atmarp
-rwxr-xr-x root       root           113748 ./usr/sbin/.debug/atmarpd
-rwxr-xr-x root       root            16576 ./usr/sbin/.debug/atmloop
-rwxr-xr-x root       root           456692 ./usr/sbin/.debug/atmsigd
-rwxr-xr-x root       root            60128 ./usr/sbin/.debug/atmtcp
-rwxr-xr-x root       root            41088 ./usr/sbin/.debug/br2684ctl
-rwxr-xr-x root       root           131376 ./usr/sbin/.debug/bus
-rwxr-xr-x root       root            12908 ./usr/sbin/.debug/enitune
-rwxr-xr-x root       root            14956 ./usr/sbin/.debug/esi
-rwxr-xr-x root       root            14372 ./usr/sbin/.debug/hediag
-rwxr-xr-x root       root           274052 ./usr/sbin/.debug/ilmid
-rwxr-xr-x root       root            18444 ./usr/sbin/.debug/ilmidiag
-rwxr-xr-x root       root            76080 ./usr/sbin/.debug/lecs
-rwxr-xr-x root       root           159200 ./usr/sbin/.debug/les
-rwxr-xr-x root       root           146416 ./usr/sbin/.debug/mpcd
-rwxr-xr-x root       root           142848 ./usr/sbin/.debug/zeppelin
-rwxr-xr-x root       root            15296 ./usr/sbin/.debug/zntune
