PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.1
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-gspca-main-5.0.3-yocto-standard kernel-module-videodev-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30316
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
