drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            18768 ./usr/bin/.debug/chvt.console-tools
-rwxr-xr-x root       root            26028 ./usr/bin/.debug/codepage
-rwxr-xr-x root       root            44992 ./usr/bin/.debug/consolechars
-rwxr-xr-x root       root            19320 ./usr/bin/.debug/deallocvt.console-tools
-rwxr-xr-x root       root            43968 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            17256 ./usr/bin/.debug/fgconsole.console-tools
-rwxr-xr-x root       root            18932 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            21396 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root            85496 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            30328 ./usr/bin/.debug/openvt.console-tools
-rwxr-xr-x root       root            22832 ./usr/bin/.debug/psfaddtable
-rwxr-xr-x root       root            21416 ./usr/bin/.debug/psfgettable
-rwxr-xr-x root       root            20776 ./usr/bin/.debug/psfstriptable
-rwxr-xr-x root       root            24136 ./usr/bin/.debug/screendump
-rwxr-xr-x root       root            18952 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            22368 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            18280 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            18924 ./usr/bin/.debug/setvesablank
-rwxr-xr-x root       root            22300 ./usr/bin/.debug/showcfont
-rwxr-xr-x root       root            25500 ./usr/bin/.debug/showkey
-rwxr-xr-x root       root            17216 ./usr/bin/.debug/splitfont
-rwxr-xr-x root       root            19712 ./usr/bin/.debug/vcstime
-rwxr-xr-x root       root            18412 ./usr/bin/.debug/vt-is-UTF8
-rwxr-xr-x root       root            19404 ./usr/bin/.debug/writevt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            48784 ./usr/lib/.debug/libcfont.so.0.0.0
-rwxr-xr-x root       root            38288 ./usr/lib/.debug/libconsole.so.0.0.0
-rwxr-xr-x root       root            42996 ./usr/lib/.debug/libctgeneric.so.0.0.0
-rwxr-xr-x root       root            31980 ./usr/lib/.debug/libctutils.so.0.0.0
