drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python-psutil
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -               27376 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  15 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                3553 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python2.7/site-packages/psutil-5.6.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               19624 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- -          -               18687 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- -          -                8548 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- -          -                8785 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- -          -               90637 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- -          -               76977 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- -          -               19236 ./usr/lib/python2.7/site-packages/psutil/_psaix.py
-rw-r--r-- -          -               18845 ./usr/lib/python2.7/site-packages/psutil/_psaix.pyc
-rw-r--r-- -          -               31757 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- -          -               26083 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- -          -               79712 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- -          -               57043 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- -          -               17572 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- -          -               18368 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- -          -                6453 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- -          -                4572 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- -          -               25292 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- -          -               22260 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x -          -               21980 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x -          -               13628 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- -          -               36657 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- -          -               34707 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
drwxr-xr-x -          -                 720 ./usr/lib/python2.7/site-packages/psutil/tests
-rw-r--r-- -          -               37882 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- -          -               36642 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.pyc
-rw-r--r-- -          -                2714 ./usr/lib/python2.7/site-packages/psutil/tests/__main__.py
-rw-r--r-- -          -                3234 ./usr/lib/python2.7/site-packages/psutil/tests/__main__.pyc
-rw-r--r-- -          -                5749 ./usr/lib/python2.7/site-packages/psutil/tests/runner.py
-rw-r--r-- -          -                7699 ./usr/lib/python2.7/site-packages/psutil/tests/runner.pyc
-rw-r--r-- -          -                4463 ./usr/lib/python2.7/site-packages/psutil/tests/test_aix.py
-rw-r--r-- -          -                4019 ./usr/lib/python2.7/site-packages/psutil/tests/test_aix.pyc
-rw-r--r-- -          -               20250 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- -          -               23623 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.pyc
-rw-r--r-- -          -               20688 ./usr/lib/python2.7/site-packages/psutil/tests/test_connections.py
-rw-r--r-- -          -               17440 ./usr/lib/python2.7/site-packages/psutil/tests/test_connections.pyc
-rw-r--r-- -          -               24016 ./usr/lib/python2.7/site-packages/psutil/tests/test_contracts.py
-rw-r--r-- -          -               29385 ./usr/lib/python2.7/site-packages/psutil/tests/test_contracts.pyc
-rw-r--r-- -          -               88643 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- -          -               83280 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.pyc
-rw-r--r-- -          -               18384 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- -          -               27783 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.pyc
-rw-r--r-- -          -               38418 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- -          -               43137 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.pyc
-rw-r--r-- -          -                9256 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- -          -               13012 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.pyc
-rw-r--r-- -          -               16557 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- -          -               16618 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.pyc
-rw-r--r-- -          -               63076 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- -          -               52094 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.pyc
-rw-r--r-- -          -                1293 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- -          -                1829 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.pyc
-rw-r--r-- -          -               35609 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- -          -               32096 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.pyc
-rw-r--r-- -          -               13086 ./usr/lib/python2.7/site-packages/psutil/tests/test_unicode.py
-rw-r--r-- -          -               13465 ./usr/lib/python2.7/site-packages/psutil/tests/test_unicode.pyc
-rw-r--r-- -          -               33928 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.py
-rw-r--r-- -          -               35640 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.pyc
