drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             9856 ./usr/bin/deltainfoxml2solv
-rwxr-xr-x root       root            13944 ./usr/bin/dumpsolv
-rwxr-xr-x root       root            13948 ./usr/bin/installcheck
-rwxr-xr-x root       root             9848 ./usr/bin/mergesolv
-rwxr-xr-x root       root            18040 ./usr/bin/repo2solv
-rwxr-xr-x root       root             9852 ./usr/bin/repomdxml2solv
-rwxr-xr-x root       root             9848 ./usr/bin/rpmdb2solv
-rwxr-xr-x root       root             9848 ./usr/bin/rpmmd2solv
-rwxr-xr-x root       root             9848 ./usr/bin/rpms2solv
-rwxr-xr-x root       root            14004 ./usr/bin/testsolv
-rwxr-xr-x root       root             9856 ./usr/bin/updateinfoxml2solv
