drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             1120 ./usr/lib
-rw-r--r-- root       root             9616 ./usr/lib/libboost_atomic.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_atomic-mt.a -> libboost_atomic.a
-rw-r--r-- root       root           884778 ./usr/lib/libboost_chrono.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_chrono-mt.a -> libboost_chrono.a
-rw-r--r-- root       root           463494 ./usr/lib/libboost_container.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_container-mt.a -> libboost_container.a
-rw-r--r-- root       root            65530 ./usr/lib/libboost_context.a
lrwxrwxrwx root       root               18 ./usr/lib/libboost_context-mt.a -> libboost_context.a
-rw-r--r-- root       root          1100270 ./usr/lib/libboost_contract.a
lrwxrwxrwx root       root               19 ./usr/lib/libboost_contract-mt.a -> libboost_contract.a
-rw-r--r-- root       root           935054 ./usr/lib/libboost_coroutine.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_coroutine-mt.a -> libboost_coroutine.a
-rw-r--r-- root       root           615166 ./usr/lib/libboost_date_time.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_date_time-mt.a -> libboost_date_time.a
-rw-r--r-- root       root             4590 ./usr/lib/libboost_exception.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_exception-mt.a -> libboost_exception.a
-rw-r--r-- root       root          2498974 ./usr/lib/libboost_filesystem.a
lrwxrwxrwx root       root               21 ./usr/lib/libboost_filesystem-mt.a -> libboost_filesystem.a
-rw-r--r-- root       root          4269192 ./usr/lib/libboost_graph.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_graph-mt.a -> libboost_graph.a
-rw-r--r-- root       root          1234174 ./usr/lib/libboost_iostreams.a
lrwxrwxrwx root       root               20 ./usr/lib/libboost_iostreams-mt.a -> libboost_iostreams.a
-rw-r--r-- root       root         16851310 ./usr/lib/libboost_locale.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_locale-mt.a -> libboost_locale.a
-rw-r--r-- root       root         18089820 ./usr/lib/libboost_log.a
lrwxrwxrwx root       root               14 ./usr/lib/libboost_log-mt.a -> libboost_log.a
-rw-r--r-- root       root         13596952 ./usr/lib/libboost_log_setup.a
-rw-r--r-- root       root          1132080 ./usr/lib/libboost_math_c99.a
-rw-r--r-- root       root           968102 ./usr/lib/libboost_math_c99f.a
-rw-r--r-- root       root          1041990 ./usr/lib/libboost_math_c99l.a
-rw-r--r-- root       root          6581046 ./usr/lib/libboost_math_tr1.a
-rw-r--r-- root       root          6411272 ./usr/lib/libboost_math_tr1f.a
-rw-r--r-- root       root          6491602 ./usr/lib/libboost_math_tr1l.a
-rw-r--r-- root       root           944052 ./usr/lib/libboost_prg_exec_monitor.a
-rw-r--r-- root       root         10299676 ./usr/lib/libboost_program_options.a
lrwxrwxrwx root       root               26 ./usr/lib/libboost_program_options-mt.a -> libboost_program_options.a
-rw-r--r-- root       root          4587102 ./usr/lib/libboost_python37.a
-rw-r--r-- root       root           320754 ./usr/lib/libboost_random.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_random-mt.a -> libboost_random.a
-rw-r--r-- root       root         10636560 ./usr/lib/libboost_regex.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_regex-mt.a -> libboost_regex.a
-rw-r--r-- root       root          5034144 ./usr/lib/libboost_serialization.a
lrwxrwxrwx root       root               24 ./usr/lib/libboost_serialization-mt.a -> libboost_serialization.a
-rw-r--r-- root       root             4084 ./usr/lib/libboost_system.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_system-mt.a -> libboost_system.a
-rw-r--r-- root       root         13912064 ./usr/lib/libboost_test_exec_monitor.a
-rw-r--r-- root       root          1529714 ./usr/lib/libboost_thread.a
lrwxrwxrwx root       root               17 ./usr/lib/libboost_thread-mt.a -> libboost_thread.a
-rw-r--r-- root       root           294016 ./usr/lib/libboost_timer.a
lrwxrwxrwx root       root               16 ./usr/lib/libboost_timer-mt.a -> libboost_timer.a
-rw-r--r-- root       root         13725656 ./usr/lib/libboost_unit_test_framework.a
-rw-r--r-- root       root         15783508 ./usr/lib/libboost_wave.a
lrwxrwxrwx root       root               15 ./usr/lib/libboost_wave-mt.a -> libboost_wave.a
-rw-r--r-- root       root          3358458 ./usr/lib/libboost_wserialization.a
