drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            14000 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            25624 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            17212 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            15676 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            56044 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            30400 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            15908 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           174420 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            17520 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            90164 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            34396 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            54508 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           911456 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            15376 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            50372 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            29736 ./usr/sbin/.debug/pppstats
