drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-booleanpy
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/boolean
-rw-r--r-- -          -               51195 ./usr/lib/python3.8/site-packages/boolean/boolean.py
-rw-r--r-- -          -                1125 ./usr/lib/python3.8/site-packages/boolean/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1603 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 486 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/boolean.py-3.8-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/boolean/__pycache__
-rw-r--r-- -          -               41003 ./usr/lib/python3.8/site-packages/boolean/__pycache__/boolean.cpython-38.pyc
-rw-r--r-- -          -                1204 ./usr/lib/python3.8/site-packages/boolean/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               40013 ./usr/lib/python3.8/site-packages/boolean/__pycache__/test_boolean.cpython-38.pyc
-rw-r--r-- -          -               46739 ./usr/lib/python3.8/site-packages/boolean/test_boolean.py
