drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           521362 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root          1681956 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           250474 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          2137424 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           220424 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           253528 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root            91104 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           357530 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            25906 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           248240 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           212354 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root           116242 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           531606 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           188914 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root           405318 ./usr/lib/libxmlrpc_xmltok.a
