drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            23300 ./usr/bin/.debug/lvm-cache-stats
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root            57104 ./usr/lib/.debug/libbd_btrfs.so.2.0.0
-rwxr-xr-x root       root           103200 ./usr/lib/.debug/libbd_crypto.so.2.0.0
-rwxr-xr-x root       root            34716 ./usr/lib/.debug/libbd_dm.so.2.0.0
-rwxr-xr-x root       root           166256 ./usr/lib/.debug/libbd_fs.so.2.0.0
-rwxr-xr-x root       root            86100 ./usr/lib/.debug/libbd_kbd.so.2.0.0
-rwxr-xr-x root       root            22388 ./usr/lib/.debug/libbd_loop.so.2.0.0
-rwxr-xr-x root       root           164112 ./usr/lib/.debug/libbd_lvm.so.2.0.0
-rwxr-xr-x root       root            72056 ./usr/lib/.debug/libbd_mdraid.so.2.0.0
-rwxr-xr-x root       root            40700 ./usr/lib/.debug/libbd_mpath.so.2.0.0
-rwxr-xr-x root       root            44880 ./usr/lib/.debug/libbd_nvdimm.so.2.0.0
-rwxr-xr-x root       root             5552 ./usr/lib/.debug/libbd_part_err.so.2.0.0
-rwxr-xr-x root       root           121976 ./usr/lib/.debug/libbd_part.so.2.0.0
-rwxr-xr-x root       root            35252 ./usr/lib/.debug/libbd_swap.so.2.0.0
-rwxr-xr-x root       root            69280 ./usr/lib/.debug/libbd_utils.so.2.1.0
-rwxr-xr-x root       root           436960 ./usr/lib/.debug/libblockdev.so.2.0.0
