drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/flask_jwt
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/not-zip-safe
-rw-r--r-- root       root             1189 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               31 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              376 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.9/site-packages/Flask_JWT-0.3.2-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root            12270 ./usr/lib/python3.9/site-packages/flask_jwt/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/flask_jwt/__pycache__
-rw-r--r-- root       root            12324 ./usr/lib/python3.9/site-packages/flask_jwt/__pycache__/__init__.cpython-39.pyc
