PV = 2.1.2
PR = r0
PKG = libjitterentropy2
PKGR = r0.16
RPROVIDES = libjitterentropy (=2.1.2)
RDEPENDS = musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 9517
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libjitterentropy /usr/lib/libjitterentropy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjitterentropy.so.2 /usr/lib/libjitterentropy.so.2.1.2
