drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pillow
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pillow/5.4.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pillow/5.4.1-r0/git
drwxr-xr-x root       root              300 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src
-rw-r--r-- root       root            24464 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/decode.c
-rw-r--r-- root       root            33296 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/encode.c
-rw-r--r-- root       root           104987 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imaging.c
-rw-r--r-- root       root            47281 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imagingcms.c
-rw-r--r-- root       root            29678 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imagingft.c
-rw-r--r-- root       root             7029 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imagingmath.c
-rw-r--r-- root       root             8181 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imagingmorph.c
-rw-r--r-- root       root             1999 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/_imagingtk.c
drwxr-xr-x root       root             1620 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging
-rw-r--r-- root       root             6028 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Access.c
-rw-r--r-- root       root             2511 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/AlphaComposite.c
-rw-r--r-- root       root             8609 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Bands.c
-rw-r--r-- root       root            22139 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/BcnDecode.c
-rw-r--r-- root       root             3885 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/BitDecode.c
-rw-r--r-- root       root              541 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Bit.h
-rw-r--r-- root       root             2056 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Blend.c
-rw-r--r-- root       root             9283 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/BoxBlur.c
-rw-r--r-- root       root             3523 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Chops.c
-rw-r--r-- root       root             1419 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/codec_fd.c
-rw-r--r-- root       root             6759 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ColorLUT.c
-rw-r--r-- root       root            35134 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Convert.c
-rw-r--r-- root       root            21323 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ConvertYCbCr.c
-rw-r--r-- root       root             1153 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Copy.c
-rw-r--r-- root       root             1251 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Crop.c
-rw-r--r-- root       root            26697 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Draw.c
-rw-r--r-- root       root             3774 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Effects.c
-rw-r--r-- root       root             1379 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/EpsEncode.c
-rw-r--r-- root       root             1717 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/File.c
-rw-r--r-- root       root             2565 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Fill.c
-rw-r--r-- root       root            13581 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Filter.c
-rw-r--r-- root       root             4859 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/FliDecode.c
-rw-r--r-- root       root            28498 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Geometry.c
-rw-r--r-- root       root             8103 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/GetBBox.c
-rw-r--r-- root       root             6418 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/GifDecode.c
-rw-r--r-- root       root             8854 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/GifEncode.c
-rw-r--r-- root       root             2554 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Gif.h
-rw-r--r-- root       root             1096 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/HexDecode.c
-rw-r--r-- root       root             5418 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Histo.c
-rw-r--r-- root       root            22540 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Imaging.h
-rw-r--r-- root       root             1626 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ImagingUtils.h
-rw-r--r-- root       root            25033 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Jpeg2KDecode.c
-rw-r--r-- root       root            18295 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Jpeg2KEncode.c
-rw-r--r-- root       root             2398 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Jpeg2K.h
-rw-r--r-- root       root             9307 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/JpegDecode.c
-rw-r--r-- root       root             9778 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/JpegEncode.c
-rw-r--r-- root       root             2356 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Jpeg.h
-rw-r--r-- root       root             1695 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Matrix.c
-rw-r--r-- root       root             2156 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ModeFilter.c
-rw-r--r-- root       root              720 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Negative.c
-rw-r--r-- root       root             1227 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Offset.c
-rw-r--r-- root       root            16081 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Pack.c
-rw-r--r-- root       root             1517 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/PackDecode.c
-rw-r--r-- root       root             8432 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Palette.c
-rw-r--r-- root       root            15050 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Paste.c
-rw-r--r-- root       root             1554 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/PcdDecode.c
-rw-r--r-- root       root             1650 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/PcxDecode.c
-rw-r--r-- root       root             5704 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/PcxEncode.c
-rw-r--r-- root       root             7267 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Point.c
-rw-r--r-- root       root            44760 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Quant.c
-rw-r--r-- root       root            10346 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantHash.c
-rw-r--r-- root       root             2205 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantHash.h
-rw-r--r-- root       root             3149 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantHeap.c
-rw-r--r-- root       root              603 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantHeap.h
-rw-r--r-- root       root            15348 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantOctree.c
-rw-r--r-- root       root              238 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantOctree.h
-rw-r--r-- root       root              509 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/QuantTypes.h
-rw-r--r-- root       root             2923 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/RankFilter.c
-rw-r--r-- root       root             4649 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/raqm.h
-rw-r--r-- root       root             1564 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/RawDecode.c
-rw-r--r-- root       root             1904 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/RawEncode.c
-rw-r--r-- root       root              224 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Raw.h
-rw-r--r-- root       root            24912 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Resample.c
-rw-r--r-- root       root              624 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Sgi.h
-rw-r--r-- root       root             4857 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/SgiRleDecode.c
-rw-r--r-- root       root            16702 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Storage.c
-rw-r--r-- root       root             3607 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/SunRleDecode.c
-rw-r--r-- root       root             2143 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/TgaRleDecode.c
-rw-r--r-- root       root             4279 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/TgaRleEncode.c
-rw-r--r-- root       root            18315 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/TiffDecode.c
-rw-r--r-- root       root             1448 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/TiffDecode.h
-rw-r--r-- root       root            44203 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Unpack.c
-rw-r--r-- root       root             7709 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/UnpackYCC.c
-rw-r--r-- root       root             3011 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/UnsharpMask.c
-rw-r--r-- root       root             1306 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/XbmDecode.c
-rw-r--r-- root       root             1720 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/XbmEncode.c
-rw-r--r-- root       root             9997 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ZipDecode.c
-rw-r--r-- root       root            12917 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/ZipEncode.c
-rw-r--r-- root       root             1392 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/libImaging/Zip.h
-rw-r--r-- root       root            10101 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/map.c
-rw-r--r-- root       root             4722 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/outline.c
-rw-r--r-- root       root            16958 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/path.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/Tk
-rw-r--r-- root       root            13787 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/Tk/tkImaging.c
-rw-r--r-- root       root             5240 ./usr/src/debug/python3-pillow/5.4.1-r0/git/src/Tk/_tkmini.h
