drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root              120 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x root       root              180 ./usr/lib/perl5/vendor_perl/5.30.0/CGI
-r--r--r-- root       root            19060 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/Carp.pm
-r--r--r-- root       root            17495 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/Cookie.pm
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/File
-r--r--r-- root       root              942 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/File/Temp.pm
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/HTML
-r--r--r-- root       root              125 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/HTML/Functions.pm
-r--r--r-- root       root            60528 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/HTML/Functions.pod
-r--r--r-- root       root           125225 ./usr/lib/perl5/vendor_perl/5.30.0/CGI.pm
-r--r--r-- root       root            67231 ./usr/lib/perl5/vendor_perl/5.30.0/CGI.pod
-r--r--r-- root       root             1976 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/Pretty.pm
-r--r--r-- root       root            10142 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/Push.pm
-r--r--r-- root       root            11712 ./usr/lib/perl5/vendor_perl/5.30.0/CGI/Util.pm
-r--r--r-- root       root              166 ./usr/lib/perl5/vendor_perl/5.30.0/Fh.pm
