drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-defusedxml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/defusedxml
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/defusedxml-0.6.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/defusedxml-0.6.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               38801 ./usr/lib/python3.7/site-packages/defusedxml-0.6.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 914 ./usr/lib/python3.7/site-packages/defusedxml-0.6.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/defusedxml-0.6.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1040 ./usr/lib/python3.7/site-packages/defusedxml/cElementTree.py
-rw-r--r-- -          -                4061 ./usr/lib/python3.7/site-packages/defusedxml/common.py
-rw-r--r-- -          -                4280 ./usr/lib/python3.7/site-packages/defusedxml/ElementTree.py
-rw-r--r-- -          -                3732 ./usr/lib/python3.7/site-packages/defusedxml/expatbuilder.py
-rw-r--r-- -          -                2196 ./usr/lib/python3.7/site-packages/defusedxml/expatreader.py
-rw-r--r-- -          -                1354 ./usr/lib/python3.7/site-packages/defusedxml/__init__.py
-rw-r--r-- -          -                4953 ./usr/lib/python3.7/site-packages/defusedxml/lxml.py
-rw-r--r-- -          -                1884 ./usr/lib/python3.7/site-packages/defusedxml/minidom.py
-rw-r--r-- -          -                1170 ./usr/lib/python3.7/site-packages/defusedxml/pulldom.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__
-rw-r--r-- -          -                 788 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/cElementTree.cpython-37.pyc
-rw-r--r-- -          -                4455 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/common.cpython-37.pyc
-rw-r--r-- -          -                3363 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/ElementTree.cpython-37.pyc
-rw-r--r-- -          -                3617 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/expatbuilder.cpython-37.pyc
-rw-r--r-- -          -                2357 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/expatreader.cpython-37.pyc
-rw-r--r-- -          -                1216 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5041 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/lxml.cpython-37.pyc
-rw-r--r-- -          -                1124 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/minidom.cpython-37.pyc
-rw-r--r-- -          -                 887 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/pulldom.cpython-37.pyc
-rw-r--r-- -          -                1251 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/sax.cpython-37.pyc
-rw-r--r-- -          -                4580 ./usr/lib/python3.7/site-packages/defusedxml/__pycache__/xmlrpc.cpython-37.pyc
-rw-r--r-- -          -                1477 ./usr/lib/python3.7/site-packages/defusedxml/sax.py
-rw-r--r-- -          -                5364 ./usr/lib/python3.7/site-packages/defusedxml/xmlrpc.py
