drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            26240 ./usr/bin/gegl
-rwxr-xr-x root       root             9860 ./usr/bin/gegl-imgcmp
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root              600 ./usr/lib/gegl-0.4
-rwxr-xr-x root       root            30464 ./usr/lib/gegl-0.4/gegl-common-cxx.so
-rwxr-xr-x root       root           483912 ./usr/lib/gegl-0.4/gegl-common-gpl3.so
-rwxr-xr-x root       root           798248 ./usr/lib/gegl-0.4/gegl-common.so
-rwxr-xr-x root       root            46828 ./usr/lib/gegl-0.4/gegl-core.so
-rwxr-xr-x root       root            92608 ./usr/lib/gegl-0.4/gegl-generated.so
-rwxr-xr-x root       root            22056 ./usr/lib/gegl-0.4/gif-load.so
-rw-r--r-- root       root             1086 ./usr/lib/gegl-0.4/grey2.json
-rwxr-xr-x root       root            13900 ./usr/lib/gegl-0.4/jpg-load.so
-rwxr-xr-x root       root            13840 ./usr/lib/gegl-0.4/jpg-save.so
-rwxr-xr-x root       root            13836 ./usr/lib/gegl-0.4/npd.so
-rwxr-xr-x root       root            13840 ./usr/lib/gegl-0.4/npy-save.so
-rwxr-xr-x root       root            22028 ./usr/lib/gegl-0.4/path.so
-rwxr-xr-x root       root             9748 ./usr/lib/gegl-0.4/pixbuf-load.so
-rwxr-xr-x root       root             9748 ./usr/lib/gegl-0.4/pixbuf-save.so
-rwxr-xr-x root       root            17936 ./usr/lib/gegl-0.4/png-load.so
-rwxr-xr-x root       root            17936 ./usr/lib/gegl-0.4/png-save.so
-rwxr-xr-x root       root            13840 ./usr/lib/gegl-0.4/ppm-load.so
-rwxr-xr-x root       root            13840 ./usr/lib/gegl-0.4/ppm-save.so
-rwxr-xr-x root       root            18000 ./usr/lib/gegl-0.4/rgbe-load.so
-rwxr-xr-x root       root            18000 ./usr/lib/gegl-0.4/rgbe-save.so
-rwxr-xr-x root       root            13844 ./usr/lib/gegl-0.4/sdl2-display.so
-rwxr-xr-x root       root            13856 ./usr/lib/gegl-0.4/seamless-clone-compose.so
-rwxr-xr-x root       root            13848 ./usr/lib/gegl-0.4/seamless-clone.so
-rwxr-xr-x root       root            13840 ./usr/lib/gegl-0.4/svg-load.so
-rwxr-xr-x root       root            17932 ./usr/lib/gegl-0.4/text.so
-rwxr-xr-x root       root            51056 ./usr/lib/gegl-0.4/transformops.so
-rwxr-xr-x root       root            17940 ./usr/lib/gegl-0.4/vector-fill.so
-rwxr-xr-x root       root            17948 ./usr/lib/gegl-0.4/vector-stroke.so
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            43464 ./usr/lib/girepository-1.0/Gegl-0.4.typelib
-rwxr-xr-x root       root           635392 ./usr/lib/libgegl-0.4.so.0.419.1
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.4.so.0 -> libgegl-0.4.so.0.419.1
-rwxr-xr-x root       root            22004 ./usr/lib/libgegl-npd-0.4.so
-rwxr-xr-x root       root            83444 ./usr/lib/libgegl-sc-0.4.so
