drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-pyrsistent
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages
-rwxr-xr-x -          -               18712 ./usr/lib/python3.8/site-packages/pvectorc.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                 168 ./usr/lib/python3.8/site-packages/__pycache__/_pyrsistent_version.cpython-38.pyc
drwxr-xr-x -          -                 440 ./usr/lib/python3.8/site-packages/pyrsistent
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/pyrsistent-0.17.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyrsistent-0.17.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               31899 ./usr/lib/python3.8/site-packages/pyrsistent-0.17.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                1121 ./usr/lib/python3.8/site-packages/pyrsistent-0.17.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  40 ./usr/lib/python3.8/site-packages/pyrsistent-0.17.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               18289 ./usr/lib/python3.8/site-packages/pyrsistent/_checked_types.py
-rw-r--r-- -          -               11530 ./usr/lib/python3.8/site-packages/pyrsistent/_field_common.py
-rw-r--r-- -          -                2452 ./usr/lib/python3.8/site-packages/pyrsistent/_helpers.py
-rw-r--r-- -          -                3537 ./usr/lib/python3.8/site-packages/pyrsistent/_immutable.py
-rw-r--r-- -          -                1479 ./usr/lib/python3.8/site-packages/pyrsistent/__init__.py
-rw-r--r-- -          -                7188 ./usr/lib/python3.8/site-packages/pyrsistent/__init__.pyi
-rw-r--r-- -          -                6730 ./usr/lib/python3.8/site-packages/pyrsistent/_pbag.py
-rw-r--r-- -          -                9702 ./usr/lib/python3.8/site-packages/pyrsistent/_pclass.py
-rw-r--r-- -          -               12203 ./usr/lib/python3.8/site-packages/pyrsistent/_pdeque.py
-rw-r--r-- -          -                8293 ./usr/lib/python3.8/site-packages/pyrsistent/_plist.py
-rw-r--r-- -          -               14637 ./usr/lib/python3.8/site-packages/pyrsistent/_pmap.py
-rw-r--r-- -          -                6999 ./usr/lib/python3.8/site-packages/pyrsistent/_precord.py
-rw-r--r-- -          -                5687 ./usr/lib/python3.8/site-packages/pyrsistent/_pset.py
-rw-r--r-- -          -               22694 ./usr/lib/python3.8/site-packages/pyrsistent/_pvector.py
drwxr-xr-x -          -                 360 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__
-rw-r--r-- -          -               21275 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_checked_types.cpython-38.pyc
-rw-r--r-- -          -               11267 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_field_common.cpython-38.pyc
-rw-r--r-- -          -                3339 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_helpers.cpython-38.pyc
-rw-r--r-- -          -                3810 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_immutable.cpython-38.pyc
-rw-r--r-- -          -                1611 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                7137 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pbag.cpython-38.pyc
-rw-r--r-- -          -                9921 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pclass.cpython-38.pyc
-rw-r--r-- -          -               11098 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pdeque.cpython-38.pyc
-rw-r--r-- -          -                9331 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_plist.cpython-38.pyc
-rw-r--r-- -          -               15463 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pmap.cpython-38.pyc
-rw-r--r-- -          -                7046 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_precord.cpython-38.pyc
-rw-r--r-- -          -                6911 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pset.cpython-38.pyc
-rw-r--r-- -          -               22797 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_pvector.cpython-38.pyc
-rw-r--r-- -          -                3616 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_toolz.cpython-38.pyc
-rw-r--r-- -          -                3945 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/_transformations.cpython-38.pyc
-rw-r--r-- -          -                2553 ./usr/lib/python3.8/site-packages/pyrsistent/__pycache__/typing.cpython-38.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/pyrsistent/py.typed
-rw-r--r-- -          -                3428 ./usr/lib/python3.8/site-packages/pyrsistent/_toolz.py
-rw-r--r-- -          -                3800 ./usr/lib/python3.8/site-packages/pyrsistent/_transformations.py
-rw-r--r-- -          -                1767 ./usr/lib/python3.8/site-packages/pyrsistent/typing.py
-rw-r--r-- -          -               10409 ./usr/lib/python3.8/site-packages/pyrsistent/typing.pyi
-rw-r--r-- -          -                  23 ./usr/lib/python3.8/site-packages/_pyrsistent_version.py
