drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           896020 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           145684 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           140712 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           165188 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            46088 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           188680 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           122412 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           158780 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           767160 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           136556 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1063724 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           126756 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           135296 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           125672 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            99292 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           246476 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1307868 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           159808 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           166084 ./usr/sbin/.debug/corosync-quorumtool
