drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            30600 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            23728 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            24572 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            25400 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            34740 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            28116 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            28568 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            30288 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            31628 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            53008 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            31148 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            30244 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            24696 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            28552 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            28240 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            37172 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            14520 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            20752 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            30472 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            30584 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           461608 ./usr/lib/.debug/libnfc.so.5.0.1
