drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1474544 ./usr/bin/.debug/aspell
-rwxr-xr-x root       root            16732 ./usr/bin/.debug/prezip-bin
-rwxr-xr-x root       root            13852 ./usr/bin/.debug/word-list-compress
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/aspell-0.60
drwxr-xr-x root       root              160 ./usr/lib/aspell-0.60/.debug
-rwxr-xr-x root       root           114660 ./usr/lib/aspell-0.60/.debug/context-filter.so
-rwxr-xr-x root       root           153840 ./usr/lib/aspell-0.60/.debug/email-filter.so
-rwxr-xr-x root       root            70500 ./usr/lib/aspell-0.60/.debug/nroff-filter.so
-rwxr-xr-x root       root           186100 ./usr/lib/aspell-0.60/.debug/sgml-filter.so
-rwxr-xr-x root       root           155108 ./usr/lib/aspell-0.60/.debug/tex-filter.so
-rwxr-xr-x root       root           164380 ./usr/lib/aspell-0.60/.debug/texinfo-filter.so
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          6561228 ./usr/lib/.debug/libaspell.so.15.1.5
-rwxr-xr-x root       root             5004 ./usr/lib/.debug/libpspell.so.15.1.5
