drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         25656568 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2338000 ./usr/lib/python3.8/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/libdnf
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/libdnf/.debug
-rwxr-xr-x root       root          4109348 ./usr/lib/python3.8/site-packages/libdnf/.debug/_common_types.so
-rwxr-xr-x root       root          4053404 ./usr/lib/python3.8/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          5250708 ./usr/lib/python3.8/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          2111748 ./usr/lib/python3.8/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1274456 ./usr/lib/python3.8/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          3450812 ./usr/lib/python3.8/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           529932 ./usr/lib/python3.8/site-packages/libdnf/.debug/_utils.so
