drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         25657460 ./usr/lib/.debug/libdnf.so.2
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/hawkey/.debug
-rwxr-xr-x root       root          2347684 ./usr/lib/python3.7/site-packages/hawkey/.debug/_hawkey.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/libdnf
drwxr-xr-x root       root              180 ./usr/lib/python3.7/site-packages/libdnf/.debug
-rwxr-xr-x root       root          4103920 ./usr/lib/python3.7/site-packages/libdnf/.debug/_common_types.so
-rwxr-xr-x root       root          4065416 ./usr/lib/python3.7/site-packages/libdnf/.debug/_conf.so
-rwxr-xr-x root       root          5236972 ./usr/lib/python3.7/site-packages/libdnf/.debug/_module.so
-rwxr-xr-x root       root          2097556 ./usr/lib/python3.7/site-packages/libdnf/.debug/_repo.so
-rwxr-xr-x root       root          1279132 ./usr/lib/python3.7/site-packages/libdnf/.debug/_smartcols.so
-rwxr-xr-x root       root          3444488 ./usr/lib/python3.7/site-packages/libdnf/.debug/_transaction.so
-rwxr-xr-x root       root           527740 ./usr/lib/python3.7/site-packages/libdnf/.debug/_utils.so
