PV = 5.11.1+gitAUTOINC+44ebf28038
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.11.1+git0+44ebf28038
PKGR = r0.2
RPROVIDES = qtsvg-plugins (=5.11.1+git0+44ebf28038)
RDEPENDS = libstdc++ (>= 8.2.0) musl (>= 1.1.19+git1+cff4b910ab) qtbase (>= 5.11.1+git0+74305ba470) qtsvg (>= 5.11.1+git0+44ebf28038)
RRECOMMENDS = 
PKGSIZE = 64236
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
