drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            40448 ./usr/bin/.debug/enchant
-rwxr-xr-x root       root            23600 ./usr/bin/.debug/enchant-lsmod
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           185336 ./usr/lib/.debug/libenchant.so.1.6.0
drwxr-xr-x root       root               60 ./usr/lib/enchant
drwxr-xr-x root       root               60 ./usr/lib/enchant/.debug
-rwxr-xr-x root       root            30384 ./usr/lib/enchant/.debug/libenchant_aspell.so
