drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           990792 ./usr/bin/.debug/finch
-rwxr-xr-x root       root          3963104 ./usr/bin/.debug/pidgin
-rwxr-xr-x root       root            18248 ./usr/bin/.debug/purple-client-example
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           964568 ./usr/lib/.debug/libgnt.so.0.8.10
-rwxr-xr-x root       root           348384 ./usr/lib/.debug/libpurple-client.so.0.13.0
-rwxr-xr-x root       root          4516176 ./usr/lib/.debug/libpurple.so.0.13.0
drwxr-xr-x root       root               60 ./usr/lib/finch
drwxr-xr-x root       root              160 ./usr/lib/finch/.debug
-rwxr-xr-x root       root            33568 ./usr/lib/finch/.debug/gntclipboard.so
-rwxr-xr-x root       root            52296 ./usr/lib/finch/.debug/gntgf.so
-rwxr-xr-x root       root            40648 ./usr/lib/finch/.debug/gnthistory.so
-rwxr-xr-x root       root            35920 ./usr/lib/finch/.debug/gntlastlog.so
-rwxr-xr-x root       root            54672 ./usr/lib/finch/.debug/gnttinyurl.so
-rwxr-xr-x root       root            45112 ./usr/lib/finch/.debug/grouping.so
drwxr-xr-x root       root               60 ./usr/lib/gnt
drwxr-xr-x root       root               80 ./usr/lib/gnt/.debug
-rwxr-xr-x root       root            44104 ./usr/lib/gnt/.debug/irssi.so
-rwxr-xr-x root       root            34328 ./usr/lib/gnt/.debug/s.so
drwxr-xr-x root       root               60 ./usr/lib/pidgin
drwxr-xr-x root       root              440 ./usr/lib/pidgin/.debug
-rwxr-xr-x root       root            55048 ./usr/lib/pidgin/.debug/convcolors.so
-rwxr-xr-x root       root            44200 ./usr/lib/pidgin/.debug/extplacement.so
-rwxr-xr-x root       root           101600 ./usr/lib/pidgin/.debug/gestures.so
-rwxr-xr-x root       root            26128 ./usr/lib/pidgin/.debug/gtkbuddynote.so
-rwxr-xr-x root       root            61376 ./usr/lib/pidgin/.debug/history.so
-rwxr-xr-x root       root            38000 ./usr/lib/pidgin/.debug/iconaway.so
-rwxr-xr-x root       root            65432 ./usr/lib/pidgin/.debug/markerline.so
-rwxr-xr-x root       root            83040 ./usr/lib/pidgin/.debug/musicmessaging.so
-rwxr-xr-x root       root            82232 ./usr/lib/pidgin/.debug/notify.so
-rwxr-xr-x root       root            60248 ./usr/lib/pidgin/.debug/pidginrc.so
-rwxr-xr-x root       root            38360 ./usr/lib/pidgin/.debug/relnot.so
-rwxr-xr-x root       root            48096 ./usr/lib/pidgin/.debug/sendbutton.so
-rwxr-xr-x root       root           105200 ./usr/lib/pidgin/.debug/spellchk.so
-rwxr-xr-x root       root            81608 ./usr/lib/pidgin/.debug/themeedit.so
-rwxr-xr-x root       root           128048 ./usr/lib/pidgin/.debug/ticker.so
-rwxr-xr-x root       root            59568 ./usr/lib/pidgin/.debug/timestamp_format.so
-rwxr-xr-x root       root            61784 ./usr/lib/pidgin/.debug/timestamp.so
-rwxr-xr-x root       root            85552 ./usr/lib/pidgin/.debug/transparency.so
-rwxr-xr-x root       root           102768 ./usr/lib/pidgin/.debug/xmppconsole.so
-rwxr-xr-x root       root           135824 ./usr/lib/pidgin/.debug/xmppdisco.so
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              540 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            42608 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            20312 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            39496 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            46360 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            39080 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            33800 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           385160 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root          1245120 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            35760 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           326336 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          2077416 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           487944 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root          1492800 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           160048 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            45992 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root           623680 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root           139816 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            27272 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            42304 ./usr/lib/purple-2/.debug/nss-prefs.so
-rwxr-xr-x root       root            35904 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            28760 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            78048 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root           106696 ./usr/lib/purple-2/.debug/ssl-nss.so
-rwxr-xr-x root       root            18248 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            34288 ./usr/lib/purple-2/.debug/statenotify.so
