drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            34892 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            39204 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           221848 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            54544 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           188240 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root               60 ./usr/lib/gdbm
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root              380 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root             9540 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            11224 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            10296 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            10276 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            10816 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            11688 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root             7768 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            10136 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            10268 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            10760 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            11300 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            11760 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            15952 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            18328 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            11852 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root             9176 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            18288 ./usr/lib/gdbm/ptest/tests/.debug/num2word
