drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-packaging
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.9/site-packages/packaging
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               13905 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  21 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1442 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/packaging-20.4-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 736 ./usr/lib/python3.9/site-packages/packaging/__about__.py
-rw-r--r-- -          -                1128 ./usr/lib/python3.9/site-packages/packaging/_compat.py
-rw-r--r-- -          -                 562 ./usr/lib/python3.9/site-packages/packaging/__init__.py
-rw-r--r-- -          -                9455 ./usr/lib/python3.9/site-packages/packaging/markers.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/packaging/__pycache__
-rw-r--r-- -          -                 651 ./usr/lib/python3.9/site-packages/packaging/__pycache__/__about__.cpython-39.pyc
-rw-r--r-- -          -                1095 ./usr/lib/python3.9/site-packages/packaging/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- -          -                 497 ./usr/lib/python3.9/site-packages/packaging/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                9235 ./usr/lib/python3.9/site-packages/packaging/__pycache__/markers.cpython-39.pyc
-rw-r--r-- -          -                4022 ./usr/lib/python3.9/site-packages/packaging/__pycache__/requirements.cpython-39.pyc
-rw-r--r-- -          -               20532 ./usr/lib/python3.9/site-packages/packaging/__pycache__/specifiers.cpython-39.pyc
-rw-r--r-- -          -                2849 ./usr/lib/python3.9/site-packages/packaging/__pycache__/_structures.cpython-39.pyc
-rw-r--r-- -          -               17211 ./usr/lib/python3.9/site-packages/packaging/__pycache__/tags.cpython-39.pyc
-rw-r--r-- -          -                1440 ./usr/lib/python3.9/site-packages/packaging/__pycache__/_typing.cpython-39.pyc
-rw-r--r-- -          -                1602 ./usr/lib/python3.9/site-packages/packaging/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -               13269 ./usr/lib/python3.9/site-packages/packaging/__pycache__/version.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/packaging/py.typed
-rw-r--r-- -          -                4855 ./usr/lib/python3.9/site-packages/packaging/requirements.py
-rw-r--r-- -          -               31944 ./usr/lib/python3.9/site-packages/packaging/specifiers.py
-rw-r--r-- -          -                2022 ./usr/lib/python3.9/site-packages/packaging/_structures.py
-rw-r--r-- -          -               24067 ./usr/lib/python3.9/site-packages/packaging/tags.py
-rw-r--r-- -          -                1812 ./usr/lib/python3.9/site-packages/packaging/_typing.py
-rw-r--r-- -          -                1811 ./usr/lib/python3.9/site-packages/packaging/utils.py
-rw-r--r-- -          -               15470 ./usr/lib/python3.9/site-packages/packaging/version.py
