drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            11572 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.03
-rwxr-xr-x root       root            32744 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root          4310800 ./usr/lib/.debug/liblvm2cmd.so.2.03
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              140 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            12704 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            12240 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            16136 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            19464 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
-rwxr-xr-x root       root            19720 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2vdo.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            68552 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root          4247876 ./usr/sbin/.debug/lvm
