drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            11620 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.03
-rwxr-xr-x root       root            33124 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root           683808 ./usr/lib/.debug/libdevmapper.so.1.02
-rwxr-xr-x root       root          4542184 ./usr/lib/.debug/liblvm2cmd.so.2.03
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              140 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            12760 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            12272 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            16312 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            19520 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
-rwxr-xr-x root       root            28000 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2vdo.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            68960 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root           218624 ./usr/sbin/.debug/dmsetup
-rwxr-xr-x root       root          4458252 ./usr/sbin/.debug/lvm
