drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              600 ./usr/bin
-rwxr-xr-x root       root            63612 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            63560 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root            67656 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root            67656 ./usr/bin/weston-confine
-rwxr-xr-x root       root             9944 ./usr/bin/weston-debug
-rwxr-xr-x root       root            67652 ./usr/bin/weston-dnd
-rwxr-xr-x root       root            75900 ./usr/bin/weston-editor
-rwxr-xr-x root       root            67672 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            63560 ./usr/bin/weston-flower
-rwxr-xr-x root       root            67716 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            63560 ./usr/bin/weston-image
-rwxr-xr-x root       root            14036 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            14072 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            63576 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            63584 ./usr/bin/weston-scaler
-rwxr-xr-x root       root             9940 ./usr/bin/weston-screenshooter
-rwxr-xr-x root       root            18284 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           116696 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            26632 ./usr/bin/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            18312 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            18220 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            14160 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root             9932 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            63560 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            63568 ./usr/bin/weston-stacking
-rwxr-xr-x root       root            71756 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            71840 ./usr/bin/weston-touch-calibrator
-rwxr-xr-x root       root            63564 ./usr/bin/weston-transformed
