drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              440 ./usr/bin
-rwxr-xr-x root       root            26336 ./usr/bin/avcenc
-rwxr-xr-x root       root            40268 ./usr/bin/avcstreamoutdemo
-rwxr-xr-x root       root           503864 ./usr/bin/h264encode
-rwxr-xr-x root       root           507956 ./usr/bin/hevcencode
-rwxr-xr-x root       root            22840 ./usr/bin/jpegenc
-rwxr-xr-x root       root            18568 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            22340 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            14612 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           479024 ./usr/bin/putsurface
-rwxr-xr-x root       root           479092 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            55028 ./usr/bin/sfcsample
-rwxr-xr-x root       root            14064 ./usr/bin/vainfo
-rwxr-xr-x root       root            30464 ./usr/bin/vavpp
-rwxr-xr-x root       root            22300 ./usr/bin/vp8enc
-rwxr-xr-x root       root            26348 ./usr/bin/vp9enc
-rwxr-xr-x root       root            30448 ./usr/bin/vppblending
-rwxr-xr-x root       root            26380 ./usr/bin/vppchromasitting
-rwxr-xr-x root       root            26372 ./usr/bin/vppdenoise
-rwxr-xr-x root       root            26376 ./usr/bin/vppscaling_csc
-rwxr-xr-x root       root            26376 ./usr/bin/vppsharpness
