PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-arp-tables-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5372
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
