PV = 0.0+AUTOINC+741c1415df
PR = r0
PKGV = 0.0+0+741c1415df
PKGR = r0.0
RPROVIDES = 
RDEPENDS = musl (>= 1.1.24+git0+90251cf73d)
RRECOMMENDS = 
PKGSIZE = 202174
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/adsprpc /usr/lib/adsprpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/adsprpcd /usr/bin/cdsprpcd /usr/lib/libadsprpc.so.0 /usr/lib/libadsprpc.so.0.0.0 /usr/lib/libcdsprpc.so.0 /usr/lib/libcdsprpc.so.0.0.0
