drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root             1003 ./etc/bash_completion.d/uftrace
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           431084 ./usr/bin/uftrace
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           145664 ./usr/lib/libmcount-fast-single.so
-rwxr-xr-x root       root           145700 ./usr/lib/libmcount-fast.so
-rwxr-xr-x root       root             5340 ./usr/lib/libmcount-nop.so
-rwxr-xr-x root       root           153848 ./usr/lib/libmcount-single.so
-rwxr-xr-x root       root           153888 ./usr/lib/libmcount.so
