drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/python3-rfc3986-validator
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -                3653 ./usr/lib/python3.8/site-packages/__pycache__/rfc3986_validator.cpython-38.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- -          -                1996 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 364 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  18 ./usr/lib/python3.8/site-packages/rfc3986_validator-0.1.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                4395 ./usr/lib/python3.8/site-packages/rfc3986_validator.py
