drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            18724 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           136768 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           152184 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           139140 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           156124 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           165248 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           151348 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           141348 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root           138492 ./usr/share/scsirastools/.debug/mdadm
