PV = 5.11.2+gitAUTOINC+60de15a0e0
PR = r0
PKGV = 5.11.2+git0+60de15a0e0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = qttranslations-dev (= 5.11.2+git0+60de15a0e0-r0.2)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qttranslations/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/share/examples/*.a /usr/share/examples/*/*.a /usr/share/examples/*/*/*.a /usr/share/examples/*/*/*/*.a /usr/share/examples/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
