drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            30284 ./bin/.debug/hostname.net-tools
-rwxr-xr-x root       root           249428 ./bin/.debug/ifconfig.net-tools
-rwxr-xr-x root       root           365180 ./bin/.debug/netstat.net-tools
-rwxr-xr-x root       root           176428 ./bin/.debug/route.net-tools
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              200 ./sbin/.debug
-rwxr-xr-x root       root           168596 ./sbin/.debug/arp.net-tools
-rwxr-xr-x root       root            61420 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x root       root            68300 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x root       root            47844 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x root       root            38316 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x root       root            27284 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x root       root            79932 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x root       root            95600 ./sbin/.debug/slattach.net-tools
