drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/yelp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/libyelp
-rw-r--r-- -          -                3187 ./usr/include/libyelp/yelp-bookmarks.h
-rw-r--r-- -          -                2084 ./usr/include/libyelp/yelp-docbook-document.h
-rw-r--r-- -          -               10162 ./usr/include/libyelp/yelp-document.h
-rw-r--r-- -          -                1896 ./usr/include/libyelp/yelp-help-list.h
-rw-r--r-- -          -                2007 ./usr/include/libyelp/yelp-info-document.h
-rw-r--r-- -          -                2079 ./usr/include/libyelp/yelp-mallard-document.h
-rw-r--r-- -          -                1978 ./usr/include/libyelp/yelp-man-document.h
-rw-r--r-- -          -                2482 ./usr/include/libyelp/yelp-search-entry.h
-rw-r--r-- -          -                6147 ./usr/include/libyelp/yelp-settings.h
-rw-r--r-- -          -                2228 ./usr/include/libyelp/yelp-simple-document.h
-rw-r--r-- -          -                2092 ./usr/include/libyelp/yelp-sqlite-storage.h
-rw-r--r-- -          -                3677 ./usr/include/libyelp/yelp-storage.h
-rw-r--r-- -          -                2547 ./usr/include/libyelp/yelp-transform.h
-rw-r--r-- -          -                1163 ./usr/include/libyelp/yelp-types.h
-rw-r--r-- -          -                1059 ./usr/include/libyelp/yelp-uri-builder.h
-rw-r--r-- -          -                3601 ./usr/include/libyelp/yelp-uri.h
-rw-r--r-- -          -                3642 ./usr/include/libyelp/yelp-view.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              276300 ./usr/lib/libyelp.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libyelp.so.0 -> libyelp.so.0.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libyelp.so -> libyelp.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/yelp
drwxr-xr-x -          -                  60 ./usr/lib/yelp/web-extensions
-rwxr-xr-x -          -               67016 ./usr/lib/yelp/web-extensions/libyelpwebextension.so
drwxr-xr-x -          -                 160 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                 792 ./usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml
drwxr-xr-x -          -                  40 ./usr/share/gtk-doc
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               19033 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Yelp.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                1931 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Yelp-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               25303 ./usr/share/metainfo/yelp.appdata.xml
drwxr-xr-x -          -                 120 ./usr/share/yelp
drwxr-xr-x -          -                 460 ./usr/share/yelp/dtd
-rw-r--r-- -          -                 903 ./usr/share/yelp/dtd/catalog
-rw-r--r-- -          -                2056 ./usr/share/yelp/dtd/docbookx.dtd
-rw-r--r-- -          -                5486 ./usr/share/yelp/dtd/isoamsa.ent
-rw-r--r-- -          -                3981 ./usr/share/yelp/dtd/isoamsb.ent
-rw-r--r-- -          -                1919 ./usr/share/yelp/dtd/isoamsc.ent
-rw-r--r-- -          -                6268 ./usr/share/yelp/dtd/isoamsn.ent
-rw-r--r-- -          -                2416 ./usr/share/yelp/dtd/isoamso.ent
-rw-r--r-- -          -                7024 ./usr/share/yelp/dtd/isoamsr.ent
-rw-r--r-- -          -                4688 ./usr/share/yelp/dtd/isobox.ent
-rw-r--r-- -          -                6164 ./usr/share/yelp/dtd/isocyr1.ent
-rw-r--r-- -          -                3239 ./usr/share/yelp/dtd/isocyr2.ent
-rw-r--r-- -          -                2060 ./usr/share/yelp/dtd/isodia.ent
-rw-r--r-- -          -                4773 ./usr/share/yelp/dtd/isogrk1.ent
-rw-r--r-- -          -                2970 ./usr/share/yelp/dtd/isogrk2.ent
-rw-r--r-- -          -                4299 ./usr/share/yelp/dtd/isogrk3.ent
-rw-r--r-- -          -                4554 ./usr/share/yelp/dtd/isogrk4.ent
-rw-r--r-- -          -                6244 ./usr/share/yelp/dtd/isolat1.ent
-rw-r--r-- -          -               11072 ./usr/share/yelp/dtd/isolat2.ent
-rw-r--r-- -          -                6131 ./usr/share/yelp/dtd/isonum.ent
-rw-r--r-- -          -                6756 ./usr/share/yelp/dtd/isopub.ent
-rw-r--r-- -          -                5135 ./usr/share/yelp/dtd/isotech.ent
drwxr-xr-x -          -                  60 ./usr/share/yelp/icons
drwxr-xr-x -          -                  80 ./usr/share/yelp/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/yelp/icons/hicolor/16x16
drwxr-xr-x -          -                 140 ./usr/share/yelp/icons/hicolor/16x16/status
-rw-r--r-- -          -                 576 ./usr/share/yelp/icons/hicolor/16x16/status/bookmark.png
-rw-r--r-- -          -                 298 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-task.png
-rw-r--r-- -          -                 671 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-tip.png
-rw-r--r-- -          -                 230 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-ui.png
-rw-r--r-- -          -                 230 ./usr/share/yelp/icons/hicolor/16x16/status/yelp-page-video.png
drwxr-xr-x -          -                  60 ./usr/share/yelp/icons/hicolor/scalable
drwxr-xr-x -          -                 180 ./usr/share/yelp/icons/hicolor/scalable/status
-rw-r--r-- -          -                7165 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-problem-symbolic.svg
-rw-r--r-- -          -                7778 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-search-symbolic.svg
-rw-r--r-- -          -                7135 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-symbolic.svg
-rw-r--r-- -          -                6618 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-task-symbolic.svg
-rw-r--r-- -          -                3687 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-tip-symbolic.svg
-rw-r--r-- -          -                6590 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-ui-symbolic.svg
-rw-r--r-- -          -                2177 ./usr/share/yelp/icons/hicolor/scalable/status/yelp-page-video-symbolic.svg
drwxr-xr-x -          -                 140 ./usr/share/yelp/mathjax
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/config
-rw-r--r-- -          -                1615 ./usr/share/yelp/mathjax/config/MMLorHTML.js
-rw-r--r-- -          -                 349 ./usr/share/yelp/mathjax/config/yelp.js
drwxr-xr-x -          -                 140 ./usr/share/yelp/mathjax/extensions
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/extensions/HTML-CSS
-rw-r--r-- -          -                1137 ./usr/share/yelp/mathjax/extensions/HTML-CSS/handle-floats.js
-rw-r--r-- -          -                9490 ./usr/share/yelp/mathjax/extensions/MathEvents.js
-rw-r--r-- -          -               25113 ./usr/share/yelp/mathjax/extensions/MathMenu.js
-rw-r--r-- -          -                7187 ./usr/share/yelp/mathjax/extensions/MathZoom.js
-rw-r--r-- -          -                4410 ./usr/share/yelp/mathjax/extensions/mml2jax.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/fonts
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/fonts/HTML-CSS
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX
drwxr-xr-x -          -                 440 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff
-rw-r--r-- -          -               40808 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff
-rw-r--r-- -          -                9912 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff
-rw-r--r-- -          -                9604 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff
-rw-r--r-- -          -               22336 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff
-rw-r--r-- -          -               21476 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff
-rw-r--r-- -          -               34464 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff
-rw-r--r-- -          -               20832 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff
-rw-r--r-- -          -               34160 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
-rw-r--r-- -          -               19776 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff
-rw-r--r-- -          -               19356 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff
-rw-r--r-- -          -               19292 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff
-rw-r--r-- -          -               15932 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff
-rw-r--r-- -          -               14628 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff
-rw-r--r-- -          -               12656 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff
-rw-r--r-- -          -               11856 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff
-rw-r--r-- -          -                5788 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff
-rw-r--r-- -          -                5464 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff
-rw-r--r-- -          -                3240 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff
-rw-r--r-- -          -                5144 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff
-rw-r--r-- -          -               17608 ./usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
drwxr-xr-x -          -                 100 ./usr/share/yelp/mathjax/jax
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/element
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/element/mml
-rw-r--r-- -          -               35194 ./usr/share/yelp/mathjax/jax/element/mml/jax.js
drwxr-xr-x -          -                 420 ./usr/share/yelp/mathjax/jax/element/mml/optable
-rw-r--r-- -          -                2324 ./usr/share/yelp/mathjax/jax/element/mml/optable/Arrows.js
-rw-r--r-- -          -                1220 ./usr/share/yelp/mathjax/jax/element/mml/optable/BasicLatin.js
-rw-r--r-- -          -                 588 ./usr/share/yelp/mathjax/jax/element/mml/optable/CombDiacritMarks.js
-rw-r--r-- -          -                 612 ./usr/share/yelp/mathjax/jax/element/mml/optable/CombDiactForSymbols.js
-rw-r--r-- -          -                 596 ./usr/share/yelp/mathjax/jax/element/mml/optable/Dingbats.js
-rw-r--r-- -          -                 821 ./usr/share/yelp/mathjax/jax/element/mml/optable/GeneralPunctuation.js
-rw-r--r-- -          -                1078 ./usr/share/yelp/mathjax/jax/element/mml/optable/GeometricShapes.js
-rw-r--r-- -          -                 579 ./usr/share/yelp/mathjax/jax/element/mml/optable/GreekAndCoptic.js
-rw-r--r-- -          -                 621 ./usr/share/yelp/mathjax/jax/element/mml/optable/Latin1Supplement.js
-rw-r--r-- -          -                 609 ./usr/share/yelp/mathjax/jax/element/mml/optable/LetterlikeSymbols.js
-rw-r--r-- -          -                3602 ./usr/share/yelp/mathjax/jax/element/mml/optable/MathOperators.js
-rw-r--r-- -          -                 678 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsA.js
-rw-r--r-- -          -                2736 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscMathSymbolsB.js
-rw-r--r-- -          -                 620 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscSymbolsAndArrows.js
-rw-r--r-- -          -                 696 ./usr/share/yelp/mathjax/jax/element/mml/optable/MiscTechnical.js
-rw-r--r-- -          -                 652 ./usr/share/yelp/mathjax/jax/element/mml/optable/SpacingModLetters.js
-rw-r--r-- -          -                 694 ./usr/share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsA.js
-rw-r--r-- -          -                3046 ./usr/share/yelp/mathjax/jax/element/mml/optable/SupplementalArrowsB.js
-rw-r--r-- -          -                4552 ./usr/share/yelp/mathjax/jax/element/mml/optable/SuppMathOperators.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/input
drwxr-xr-x -          -                 100 ./usr/share/yelp/mathjax/jax/input/MathML
-rw-r--r-- -          -                 711 ./usr/share/yelp/mathjax/jax/input/MathML/config.js
drwxr-xr-x -          -                 620 ./usr/share/yelp/mathjax/jax/input/MathML/entities
-rw-r--r-- -          -                1459 ./usr/share/yelp/mathjax/jax/input/MathML/entities/a.js
-rw-r--r-- -          -                1881 ./usr/share/yelp/mathjax/jax/input/MathML/entities/b.js
-rw-r--r-- -          -                1982 ./usr/share/yelp/mathjax/jax/input/MathML/entities/c.js
-rw-r--r-- -          -                2109 ./usr/share/yelp/mathjax/jax/input/MathML/entities/d.js
-rw-r--r-- -          -                1512 ./usr/share/yelp/mathjax/jax/input/MathML/entities/e.js
-rw-r--r-- -          -                1029 ./usr/share/yelp/mathjax/jax/input/MathML/entities/f.js
-rw-r--r-- -          -                1446 ./usr/share/yelp/mathjax/jax/input/MathML/entities/fr.js
-rw-r--r-- -          -                1351 ./usr/share/yelp/mathjax/jax/input/MathML/entities/g.js
-rw-r--r-- -          -                 899 ./usr/share/yelp/mathjax/jax/input/MathML/entities/h.js
-rw-r--r-- -          -                1379 ./usr/share/yelp/mathjax/jax/input/MathML/entities/i.js
-rw-r--r-- -          -                 604 ./usr/share/yelp/mathjax/jax/input/MathML/entities/j.js
-rw-r--r-- -          -                 631 ./usr/share/yelp/mathjax/jax/input/MathML/entities/k.js
-rw-r--r-- -          -                3098 ./usr/share/yelp/mathjax/jax/input/MathML/entities/l.js
-rw-r--r-- -          -                1023 ./usr/share/yelp/mathjax/jax/input/MathML/entities/m.js
-rw-r--r-- -          -                4269 ./usr/share/yelp/mathjax/jax/input/MathML/entities/n.js
-rw-r--r-- -          -                1464 ./usr/share/yelp/mathjax/jax/input/MathML/entities/o.js
-rw-r--r-- -          -                1488 ./usr/share/yelp/mathjax/jax/input/MathML/entities/opf.js
-rw-r--r-- -          -                1387 ./usr/share/yelp/mathjax/jax/input/MathML/entities/p.js
-rw-r--r-- -          -                 614 ./usr/share/yelp/mathjax/jax/input/MathML/entities/q.js
-rw-r--r-- -          -                2408 ./usr/share/yelp/mathjax/jax/input/MathML/entities/r.js
-rw-r--r-- -          -                1464 ./usr/share/yelp/mathjax/jax/input/MathML/entities/scr.js
-rw-r--r-- -          -                2822 ./usr/share/yelp/mathjax/jax/input/MathML/entities/s.js
-rw-r--r-- -          -                1484 ./usr/share/yelp/mathjax/jax/input/MathML/entities/t.js
-rw-r--r-- -          -                1566 ./usr/share/yelp/mathjax/jax/input/MathML/entities/u.js
-rw-r--r-- -          -                1337 ./usr/share/yelp/mathjax/jax/input/MathML/entities/v.js
-rw-r--r-- -          -                 603 ./usr/share/yelp/mathjax/jax/input/MathML/entities/w.js
-rw-r--r-- -          -                 786 ./usr/share/yelp/mathjax/jax/input/MathML/entities/x.js
-rw-r--r-- -          -                 686 ./usr/share/yelp/mathjax/jax/input/MathML/entities/y.js
-rw-r--r-- -          -                 713 ./usr/share/yelp/mathjax/jax/input/MathML/entities/z.js
-rw-r--r-- -          -               14477 ./usr/share/yelp/mathjax/jax/input/MathML/jax.js
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/output
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS
drwxr-xr-x -          -                 200 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload
-rw-r--r-- -          -                1181 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/annotation-xml.js
-rw-r--r-- -          -                5108 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/maction.js
-rw-r--r-- -          -                8197 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/menclose.js
-rw-r--r-- -          -                2690 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mglyph.js
-rw-r--r-- -          -                3686 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mmultiscripts.js
-rw-r--r-- -          -                1206 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/ms.js
-rw-r--r-- -          -               10860 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/mtable.js
-rw-r--r-- -          -               11950 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload/multiline.js
-rw-r--r-- -          -                3072 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/config.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts
drwxr-xr-x -          -                 340 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS
drwxr-xr-x -          -                 440 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular
-rw-r--r-- -          -                1550 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Arrows.js
-rw-r--r-- -          -                1173 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BBBold.js
-rw-r--r-- -          -                 714 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BoxDrawing.js
-rw-r--r-- -          -                 624 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/CombDiacritMarks.js
-rw-r--r-- -          -                 608 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Dingbats.js
-rw-r--r-- -          -                 597 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/EnclosedAlphanum.js
-rw-r--r-- -          -                 602 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js
-rw-r--r-- -          -                 794 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeometricShapes.js
-rw-r--r-- -          -                 616 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GreekAndCoptic.js
-rw-r--r-- -          -                 662 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Latin1Supplement.js
-rw-r--r-- -          -                 592 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LatinExtendedA.js
-rw-r--r-- -          -                 750 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LetterlikeSymbols.js
-rw-r--r-- -          -                1223 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js
-rw-r--r-- -          -                3402 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MathOperators.js
-rw-r--r-- -          -                 599 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscMathSymbolsB.js
-rw-r--r-- -          -                 588 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscSymbols.js
-rw-r--r-- -          -                 620 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscTechnical.js
-rw-r--r-- -          -                 975 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/PUA.js
-rw-r--r-- -          -                 630 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SpacingModLetters.js
-rw-r--r-- -          -                1196 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SuppMathOperators.js
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold
-rw-r--r-- -          -                1877 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular
-rw-r--r-- -          -                1863 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular/Main.js
-rw-r--r-- -          -                3936 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata-extra.js
-rw-r--r-- -          -               42820 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/fontdata.js
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold
-rw-r--r-- -          -                2522 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/BasicLatin.js
-rw-r--r-- -          -                 798 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Main.js
-rw-r--r-- -          -                 636 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Other.js
-rw-r--r-- -          -                 747 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/PUA.js
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular
-rw-r--r-- -          -                2517 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/BasicLatin.js
-rw-r--r-- -          -                 780 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Main.js
-rw-r--r-- -          -                 634 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Other.js
-rw-r--r-- -          -                 769 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/PUA.js
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic
-rw-r--r-- -          -                2157 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic/Main.js
-rw-r--r-- -          -                1010 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic
-rw-r--r-- -          -                2135 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular
-rw-r--r-- -          -                 992 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular/Main.js
drwxr-xr-x -          -                 100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main
drwxr-xr-x -          -                 380 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold
-rw-r--r-- -          -                1207 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Arrows.js
-rw-r--r-- -          -                 896 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiacritMarks.js
-rw-r--r-- -          -                 610 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiactForSymbols.js
-rw-r--r-- -          -                 981 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeneralPunctuation.js
-rw-r--r-- -          -                 706 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeometricShapes.js
-rw-r--r-- -          -                 799 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Latin1Supplement.js
-rw-r--r-- -          -                 596 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedA.js
-rw-r--r-- -          -                 599 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedB.js
-rw-r--r-- -          -                 727 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LetterlikeSymbols.js
-rw-r--r-- -          -                3734 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Main.js
-rw-r--r-- -          -                2294 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MathOperators.js
-rw-r--r-- -          -                 632 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscMathSymbolsA.js
-rw-r--r-- -          -                 747 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscSymbols.js
-rw-r--r-- -          -                 735 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscTechnical.js
-rw-r--r-- -          -                 820 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SpacingModLetters.js
-rw-r--r-- -          -                 779 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SupplementalArrowsA.js
-rw-r--r-- -          -                 658 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SuppMathOperators.js
drwxr-xr-x -          -                 140 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic
-rw-r--r-- -          -                 859 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/CombDiacritMarks.js
-rw-r--r-- -          -                 756 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/GeneralPunctuation.js
-rw-r--r-- -          -                 601 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Latin1Supplement.js
-rw-r--r-- -          -                 610 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/LetterlikeSymbols.js
-rw-r--r-- -          -                3270 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Main.js
drwxr-xr-x -          -                 140 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular
-rw-r--r-- -          -                 893 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/CombDiacritMarks.js
-rw-r--r-- -          -                 698 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/GeometricShapes.js
-rw-r--r-- -          -                7365 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/Main.js
-rw-r--r-- -          -                 745 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/MiscSymbols.js
-rw-r--r-- -          -                 604 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/SpacingModLetters.js
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic
-rw-r--r-- -          -                3808 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic
-rw-r--r-- -          -                3802 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic/Main.js
drwxr-xr-x -          -                 100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold
-rw-r--r-- -          -                2622 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/BasicLatin.js
-rw-r--r-- -          -                 883 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/CombDiacritMarks.js
-rw-r--r-- -          -                 825 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Main.js
-rw-r--r-- -          -                1054 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Other.js
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic
-rw-r--r-- -          -                2639 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/BasicLatin.js
-rw-r--r-- -          -                 875 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/CombDiacritMarks.js
-rw-r--r-- -          -                 836 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Main.js
-rw-r--r-- -          -                1069 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Other.js
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular
-rw-r--r-- -          -                2608 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/BasicLatin.js
-rw-r--r-- -          -                 879 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/CombDiacritMarks.js
-rw-r--r-- -          -                 807 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Main.js
-rw-r--r-- -          -                1051 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Other.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script
drwxr-xr-x -          -                 100 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular
-rw-r--r-- -          -                1198 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/BasicLatin.js
-rw-r--r-- -          -                 991 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Main.js
-rw-r--r-- -          -                 577 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Other.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular
-rw-r--r-- -          -                1844 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular
-rw-r--r-- -          -                1687 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular
-rw-r--r-- -          -                1237 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular
-rw-r--r-- -          -                1979 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular/Main.js
drwxr-xr-x -          -                  60 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter
drwxr-xr-x -          -                 120 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular
-rw-r--r-- -          -                2828 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/BasicLatin.js
-rw-r--r-- -          -                 831 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/CombDiacritMarks.js
-rw-r--r-- -          -                 812 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Main.js
-rw-r--r-- -          -                 984 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Other.js
-rw-r--r-- -          -               72274 ./usr/share/yelp/mathjax/jax/output/HTML-CSS/jax.js
drwxr-xr-x -          -                  80 ./usr/share/yelp/mathjax/jax/output/NativeMML
-rw-r--r-- -          -                 805 ./usr/share/yelp/mathjax/jax/output/NativeMML/config.js
-rw-r--r-- -          -               15429 ./usr/share/yelp/mathjax/jax/output/NativeMML/jax.js
-rw-r--r-- -          -               50411 ./usr/share/yelp/mathjax/MathJax.js
drwxr-xr-x -          -                  60 ./usr/share/yelp-xsl
drwxr-xr-x -          -                 140 ./usr/share/yelp/xslt
-rw-r--r-- -          -                1431 ./usr/share/yelp/xslt/db2html.xsl
-rw-r--r-- -          -                5306 ./usr/share/yelp/xslt/info2html.xsl
-rw-r--r-- -          -                4311 ./usr/share/yelp/xslt/mal2html.xsl
-rw-r--r-- -          -                4540 ./usr/share/yelp/xslt/man2html.xsl
-rw-r--r-- -          -                3547 ./usr/share/yelp/xslt/yelp-common.xsl
drwxr-xr-x -          -                  60 ./usr/share/yelp-xsl/xslt
drwxr-xr-x -          -                  60 ./usr/share/yelp-xsl/xslt/common
drwxr-xr-x -          -                  60 ./usr/share/yelp-xsl/xslt/common/domains
-rw-r--r-- -          -                4253 ./usr/share/yelp-xsl/xslt/common/domains/yelp.xml
