PV = 1.10
PR = r0
PKG = libpugixml1
PKGR = r0.5
RPROVIDES = pugixml (=1.10)
RDEPENDS = glibc (>= 2.30) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0)
RRECOMMENDS = 
PKGSIZE = 231714
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pugixml /usr/lib/pugixml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpugixml.so.1 /usr/lib/libpugixml.so.1.10
