PV = 1.6.0
PR = r0
PKG = libwpe-1.0-src
PKGR = r0.0
RPROVIDES = libwpe-src (=1.6.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 209199
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/input.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/loader.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/pasteboard.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/renderer-backend-egl.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/renderer-host.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/include/wpe/view-backend.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/input.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/key-unicode.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/loader-private.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/loader.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/pasteboard-generic.cpp /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/pasteboard-noop.cpp /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/pasteboard-private.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/pasteboard.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/renderer-backend-egl-private.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/renderer-backend-egl.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/renderer-host-private.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/renderer-host.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/version.c /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/view-backend-private.h /usr/src/debug/libwpe/1.6.0-r0/libwpe-1.6.0/src/view-backend.c
