drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            61784 ./usr/bin/.debug/gdbm_dump
-rwxr-xr-x root       root            68176 ./usr/bin/.debug/gdbm_load
-rwxr-xr-x root       root           298952 ./usr/bin/.debug/gdbmtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            75120 ./usr/lib/.debug/libgdbm_compat.so.4.0.0
-rwxr-xr-x root       root           294856 ./usr/lib/.debug/libgdbm.so.6.0.0
drwxr-xr-x root       root               60 ./usr/lib/gdbm
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest
drwxr-xr-x root       root               60 ./usr/lib/gdbm/ptest/tests
drwxr-xr-x root       root              380 ./usr/lib/gdbm/ptest/tests/.debug
-rwxr-xr-x root       root            14656 ./usr/lib/gdbm/ptest/tests/.debug/closerr
-rwxr-xr-x root       root            16840 ./usr/lib/gdbm/ptest/tests/.debug/d_creat_ce
-rwxr-xr-x root       root            17080 ./usr/lib/gdbm/ptest/tests/.debug/dtdel
-rwxr-xr-x root       root            16744 ./usr/lib/gdbm/ptest/tests/.debug/dtdump
-rwxr-xr-x root       root            18024 ./usr/lib/gdbm/ptest/tests/.debug/dtfetch
-rwxr-xr-x root       root            20248 ./usr/lib/gdbm/ptest/tests/.debug/dtload
-rwxr-xr-x root       root            11608 ./usr/lib/gdbm/ptest/tests/.debug/fdop
-rwxr-xr-x root       root            15456 ./usr/lib/gdbm/ptest/tests/.debug/g_open_ce
-rwxr-xr-x root       root            15880 ./usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce
-rwxr-xr-x root       root            17768 ./usr/lib/gdbm/ptest/tests/.debug/gtdel
-rwxr-xr-x root       root            18448 ./usr/lib/gdbm/ptest/tests/.debug/gtdump
-rwxr-xr-x root       root            19888 ./usr/lib/gdbm/ptest/tests/.debug/gtfetch
-rwxr-xr-x root       root            27848 ./usr/lib/gdbm/ptest/tests/.debug/gtload
-rwxr-xr-x root       root            34248 ./usr/lib/gdbm/ptest/tests/.debug/gtopt
-rwxr-xr-x root       root            19968 ./usr/lib/gdbm/ptest/tests/.debug/gtrecover
-rwxr-xr-x root       root            15856 ./usr/lib/gdbm/ptest/tests/.debug/gtver
-rwxr-xr-x root       root            31080 ./usr/lib/gdbm/ptest/tests/.debug/num2word
