drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              120 ./usr/share/doc/openhpi
-rw-r--r-- root       root            65823 ./usr/share/doc/openhpi/ChangeLog
-rw-r--r-- root       root             1567 ./usr/share/doc/openhpi/COPYING
-rw-r--r-- root       root             8948 ./usr/share/doc/openhpi/README
-rw-r--r-- root       root             5511 ./usr/share/doc/openhpi/README.daemon
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root              480 ./usr/share/man/man1
-rw-r--r-- root       root             8087 ./usr/share/man/man1/hpialarms.1
-rw-r--r-- root       root             5029 ./usr/share/man/man1/hpicrypt.1
-rw-r--r-- root       root             6604 ./usr/share/man/man1/hpidomain.1
-rw-r--r-- root       root             8309 ./usr/share/man/man1/hpiel.1
-rw-r--r-- root       root             7528 ./usr/share/man/man1/hpievents.1
-rw-r--r-- root       root             6570 ./usr/share/man/man1/hpifan.1
-rw-r--r-- root       root             7379 ./usr/share/man/man1/hpigensimdata.1
-rw-r--r-- root       root             6942 ./usr/share/man/man1/hpiinv.1
-rw-r--r-- root       root             7410 ./usr/share/man/man1/hpionIBMblade.1
-rw-r--r-- root       root             6906 ./usr/share/man/man1/hpipower.1
-rw-r--r-- root       root             6628 ./usr/share/man/man1/hpireset.1
-rw-r--r-- root       root             6972 ./usr/share/man/man1/hpisensor.1
-rw-r--r-- root       root             6654 ./usr/share/man/man1/hpisettime.1
-rw-r--r-- root       root             6818 ./usr/share/man/man1/hpi_shell.1
-rw-r--r-- root       root             6354 ./usr/share/man/man1/hpithres.1
-rw-r--r-- root       root             7430 ./usr/share/man/man1/hpitop.1
-rw-r--r-- root       root             7522 ./usr/share/man/man1/hpitree.1
-rw-r--r-- root       root             6689 ./usr/share/man/man1/hpiwdt.1
-rw-r--r-- root       root             6364 ./usr/share/man/man1/hpixml.1
-rw-r--r-- root       root             6461 ./usr/share/man/man1/ohdomainlist.1
-rw-r--r-- root       root             8035 ./usr/share/man/man1/ohhandler.1
-rw-r--r-- root       root             7301 ./usr/share/man/man1/ohparam.1
drwxr-xr-x root       root               60 ./usr/share/man/man7
-rw-r--r-- root       root             9491 ./usr/share/man/man7/openhpi.7
drwxr-xr-x root       root               60 ./usr/share/man/man8
-rw-r--r-- root       root            10569 ./usr/share/man/man8/openhpid.8
