drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         25208000 ./usr/bin/.debug/boinc
-rwxr-xr-x root       root          4222024 ./usr/bin/.debug/boinccmd
-rwxr-xr-x root       root          1225736 ./usr/bin/.debug/switcher
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           375200 ./usr/lib/.debug/libboinc_api.so.7.16.3
-rwxr-xr-x root       root           113496 ./usr/lib/.debug/libboinc_opencl.so.7.16.3
