drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         24843440 ./usr/bin/.debug/boinc
-rwxr-xr-x root       root          4212856 ./usr/bin/.debug/boinccmd
-rwxr-xr-x root       root          1222968 ./usr/bin/.debug/switcher
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           374496 ./usr/lib/.debug/libboinc_api.so.7.12.1
-rwxr-xr-x root       root           113160 ./usr/lib/.debug/libboinc_opencl.so.7.12.1
