drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/bitarray
-rw-r--r-- root       root             1001 ./usr/lib/python3.8/site-packages/bitarray-1.5.1-py3.8.egg-info
-rwxr-xr-x root       root            35948 ./usr/lib/python3.8/site-packages/bitarray/_bitarray.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root             2196 ./usr/lib/python3.8/site-packages/bitarray/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/bitarray/__pycache__
-rw-r--r-- root       root             2751 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            80254 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/test_bitarray.cpython-38.pyc
-rw-r--r-- root       root            24139 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/test_util.cpython-38.pyc
-rw-r--r-- root       root             7867 ./usr/lib/python3.8/site-packages/bitarray/__pycache__/util.cpython-38.pyc
-rw-r--r-- root       root            88326 ./usr/lib/python3.8/site-packages/bitarray/test_bitarray.py
-rw-r--r-- root       root            29062 ./usr/lib/python3.8/site-packages/bitarray/test_util.py
-rwxr-xr-x root       root             9544 ./usr/lib/python3.8/site-packages/bitarray/_util.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root             9536 ./usr/lib/python3.8/site-packages/bitarray/util.py
