drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-wheel-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxrwxr-x -          -                 385 ./usr/bin/wheel
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 280 ./usr/lib/python3.8/site-packages/wheel
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 108 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/not-zip-safe
-rw-rw-r-- -          -                2387 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/PKG-INFO
-rw-rw-r-- -          -                  33 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/requires.txt
-rw-rw-r-- -          -                2838 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   6 ./usr/lib/python3.8/site-packages/wheel-0.34.2-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -               15840 ./usr/lib/python3.8/site-packages/wheel/bdist_wheel.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/wheel/cli
-rw-rw-r-- -          -                9498 ./usr/lib/python3.8/site-packages/wheel/cli/convert.py
-rw-rw-r-- -          -                2572 ./usr/lib/python3.8/site-packages/wheel/cli/__init__.py
-rw-rw-r-- -          -                3208 ./usr/lib/python3.8/site-packages/wheel/cli/pack.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__
-rw-rw-r-- -          -                6286 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/convert.cpython-38.pyc
-rw-rw-r-- -          -                3156 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2921 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/pack.cpython-38.pyc
-rw-rw-r-- -          -                1021 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/unpack.cpython-38.pyc
-rw-rw-r-- -          -                 673 ./usr/lib/python3.8/site-packages/wheel/cli/unpack.py
-rw-rw-r-- -          -                  23 ./usr/lib/python3.8/site-packages/wheel/__init__.py
-rw-rw-r-- -          -               11858 ./usr/lib/python3.8/site-packages/wheel/macosx_libfile.py
-rw-rw-r-- -          -                 417 ./usr/lib/python3.8/site-packages/wheel/__main__.py
-rw-rw-r-- -          -                4517 ./usr/lib/python3.8/site-packages/wheel/metadata.py
-rw-rw-r-- -          -                9071 ./usr/lib/python3.8/site-packages/wheel/pep425tags.py
-rw-rw-r-- -          -                1257 ./usr/lib/python3.8/site-packages/wheel/pkginfo.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.8/site-packages/wheel/__pycache__
-rw-rw-r-- -          -               10978 ./usr/lib/python3.8/site-packages/wheel/__pycache__/bdist_wheel.cpython-38.pyc
-rw-rw-r-- -          -                 272 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                7199 ./usr/lib/python3.8/site-packages/wheel/__pycache__/macosx_libfile.cpython-38.pyc
-rw-rw-r-- -          -                 669 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__main__.cpython-38.pyc
-rw-rw-r-- -          -                3808 ./usr/lib/python3.8/site-packages/wheel/__pycache__/metadata.cpython-38.pyc
-rw-rw-r-- -          -                7696 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pep425tags.cpython-38.pyc
-rw-rw-r-- -          -                1633 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pkginfo.cpython-38.pyc
-rw-rw-r-- -          -                1386 ./usr/lib/python3.8/site-packages/wheel/__pycache__/util.cpython-38.pyc
-rw-rw-r-- -          -                 284 ./usr/lib/python3.8/site-packages/wheel/__pycache__/_version.cpython-38.pyc
-rw-rw-r-- -          -                5604 ./usr/lib/python3.8/site-packages/wheel/__pycache__/wheelfile.cpython-38.pyc
-rw-rw-r-- -          -                 938 ./usr/lib/python3.8/site-packages/wheel/util.py
-rw-rw-r-- -          -                 133 ./usr/lib/python3.8/site-packages/wheel/_version.py
-rw-rw-r-- -          -                7298 ./usr/lib/python3.8/site-packages/wheel/wheelfile.py
