drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-wheel-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxrwxr-x -          -                 385 ./usr/bin/wheel
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 240 ./usr/lib/python3.8/site-packages/wheel
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 108 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/not-zip-safe
-rw-rw-r-- -          -                2257 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/PKG-INFO
-rw-rw-r-- -          -                  33 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/requires.txt
-rw-rw-r-- -          -                1552 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   6 ./usr/lib/python3.8/site-packages/wheel-0.33.6-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -               14757 ./usr/lib/python3.8/site-packages/wheel/bdist_wheel.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/wheel/cli
-rw-rw-r-- -          -                9498 ./usr/lib/python3.8/site-packages/wheel/cli/convert.py
-rw-rw-r-- -          -                2572 ./usr/lib/python3.8/site-packages/wheel/cli/__init__.py
-rw-rw-r-- -          -                2263 ./usr/lib/python3.8/site-packages/wheel/cli/pack.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__
-rw-rw-r-- -          -                6286 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/convert.cpython-38.pyc
-rw-rw-r-- -          -                3156 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2592 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/pack.cpython-38.pyc
-rw-rw-r-- -          -                1021 ./usr/lib/python3.8/site-packages/wheel/cli/__pycache__/unpack.cpython-38.pyc
-rw-rw-r-- -          -                 673 ./usr/lib/python3.8/site-packages/wheel/cli/unpack.py
-rw-rw-r-- -          -                  96 ./usr/lib/python3.8/site-packages/wheel/__init__.py
-rw-rw-r-- -          -                 417 ./usr/lib/python3.8/site-packages/wheel/__main__.py
-rw-rw-r-- -          -                4699 ./usr/lib/python3.8/site-packages/wheel/metadata.py
-rw-rw-r-- -          -                6087 ./usr/lib/python3.8/site-packages/wheel/pep425tags.py
-rw-rw-r-- -          -                1257 ./usr/lib/python3.8/site-packages/wheel/pkginfo.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.8/site-packages/wheel/__pycache__
-rw-rw-r-- -          -               10207 ./usr/lib/python3.8/site-packages/wheel/__pycache__/bdist_wheel.cpython-38.pyc
-rw-rw-r-- -          -                 272 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 669 ./usr/lib/python3.8/site-packages/wheel/__pycache__/__main__.cpython-38.pyc
-rw-rw-r-- -          -                3844 ./usr/lib/python3.8/site-packages/wheel/__pycache__/metadata.cpython-38.pyc
-rw-rw-r-- -          -                5111 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pep425tags.cpython-38.pyc
-rw-rw-r-- -          -                1633 ./usr/lib/python3.8/site-packages/wheel/__pycache__/pkginfo.cpython-38.pyc
-rw-rw-r-- -          -                1386 ./usr/lib/python3.8/site-packages/wheel/__pycache__/util.cpython-38.pyc
-rw-rw-r-- -          -                5563 ./usr/lib/python3.8/site-packages/wheel/__pycache__/wheelfile.cpython-38.pyc
-rw-rw-r-- -          -                 924 ./usr/lib/python3.8/site-packages/wheel/util.py
-rw-rw-r-- -          -                7222 ./usr/lib/python3.8/site-packages/wheel/wheelfile.py
