drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  27 ./sysroot-providers/gtksourceview-classic-light
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-2.0
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-2.0/styles
-rw-r--r-- -          -                5744 ./usr/share/gtksourceview-2.0/styles/classic-light.xml
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-3.0
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-3.0/styles
-rw-r--r-- -          -                5744 ./usr/share/gtksourceview-3.0/styles/classic-light.xml
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-4
drwxr-xr-x -          -                  60 ./usr/share/gtksourceview-4/styles
-rw-r--r-- -          -                5744 ./usr/share/gtksourceview-4/styles/classic-light.xml
