drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libmicrohttpd
drwxr-xr-x root       root               60 ./usr/src/debug/libmicrohttpd/0.9.71-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71
drwxr-xr-x root       root               80 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src
drwxr-xr-x root       root               80 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/include
-rw-r--r-- root       root           144291 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/include/microhttpd.h
-rw-r--r-- root       root             3638 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/include/platform.h
drwxr-xr-x root       root              740 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd
-rw-r--r-- root       root             1917 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/base64.c
-rw-r--r-- root       root              337 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/base64.h
-rw-r--r-- root       root             5172 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/basicauth.c
-rw-r--r-- root       root           134500 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/connection.c
-rw-r--r-- root       root             4932 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/connection.h
-rw-r--r-- root       root             5277 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/connection_https.c
-rw-r--r-- root       root             2338 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/connection_https.h
-rw-r--r-- root       root           229163 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/daemon.c
-rw-r--r-- root       root            46176 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/digestauth.c
-rw-r--r-- root       root             8499 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/internal.c
-rw-r--r-- root       root            51107 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/internal.h
-rw-r--r-- root       root             8650 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/md5.c
-rw-r--r-- root       root             1788 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/md5.h
-rw-r--r-- root       root            12099 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/memorypool.c
-rw-r--r-- root       root             4042 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/memorypool.h
-rw-r--r-- root       root            10668 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_itc.h
-rw-r--r-- root       root             2070 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_itc_types.h
-rw-r--r-- root       root             5773 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_locks.h
-rw-r--r-- root       root            10788 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_mono_clock.c
-rw-r--r-- root       root             1682 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_mono_clock.h
-rw-r--r-- root       root            20209 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_send.c
-rw-r--r-- root       root             2848 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_send.h
-rw-r--r-- root       root            18456 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_sockets.c
-rw-r--r-- root       root            31049 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_sockets.h
-rw-r--r-- root       root            21156 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_str.c
-rw-r--r-- root       root            11221 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_str.h
-rw-r--r-- root       root            10233 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_threads.c
-rw-r--r-- root       root             8232 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/mhd_threads.h
-rw-r--r-- root       root            40065 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/postprocessor.c
-rw-r--r-- root       root             7218 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/reason_phrase.c
-rw-r--r-- root       root            39156 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/response.c
-rw-r--r-- root       root             1919 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/response.h
-rw-r--r-- root       root            16006 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/sha256.c
-rw-r--r-- root       root             2385 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/sha256.h
-rw-r--r-- root       root             2208 ./usr/src/debug/libmicrohttpd/0.9.71-r0/libmicrohttpd-0.9.71/src/microhttpd/sysfdsetsize.c
