drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-prctl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages
-rwxr-xr-x -          -               18728 ./usr/lib/python3.9/site-packages/_prctl.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -                6960 ./usr/lib/python3.9/site-packages/prctl.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -                7066 ./usr/lib/python3.9/site-packages/__pycache__/prctl.cpython-39.pyc
-rw-r--r-- -          -                 658 ./usr/lib/python3.9/site-packages/python_prctl-1.7-py3.9.egg-info
