PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.5
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-reject-ipv4-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4596
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
