drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/flashrom
drwxr-xr-x root       root               60 ./usr/src/debug/flashrom/1.2-r0
drwxr-xr-x root       root             1380 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2
-rw-r--r-- root       root             6414 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/82802ab.c
-rw-r--r-- root       root            19348 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/at45db.c
-rw-r--r-- root       root             5718 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/atavia.c
-rw-r--r-- root       root             5134 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/bitbang_spi.c
-rw-r--r-- root       root            19449 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/buspirate_spi.c
-rw-r--r-- root       root            16586 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/ch341a_spi.c
-rw-r--r-- root       root            11569 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/chipdrivers.h
-rw-r--r-- root       root            21129 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/cli_classic.c
-rw-r--r-- root       root             3028 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/cli_common.c
-rw-r--r-- root       root             2621 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/cli_output.c
-rw-r--r-- root       root             1895 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/custom_baud.c
-rw-r--r-- root       root             1031 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/custom_baud.h
-rw-r--r-- root       root            36644 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/dediprog.c
-rw-r--r-- root       root             4707 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/developerbox_spi.c
-rw-r--r-- root       root            10777 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/digilent_spi.c
-rw-r--r-- root       root             2711 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/drkaiser.c
-rw-r--r-- root       root            26231 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/dummyflasher.c
-rw-r--r-- root       root            11015 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/edi.c
-rw-r--r-- root       root             2376 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/en29lv640b.c
-rw-r--r-- root       root             1378 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/ene.h
-rw-r--r-- root       root           485399 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/flashchips.c
-rw-r--r-- root       root            17867 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/flash.h
-rw-r--r-- root       root            74130 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/flashrom.c
-rw-r--r-- root       root             9891 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/fmap.c
-rw-r--r-- root       root             2989 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/fmap.h
-rw-r--r-- root       root             3931 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/gfxnvidia.c
-rw-r--r-- root       root             2847 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/helpers.c
-rw-r--r-- root       root             8142 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/hwaccess.c
-rw-r--r-- root       root            44351 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/ich_descriptors.c
-rw-r--r-- root       root            14479 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/ich_descriptors.h
-rw-r--r-- root       root             2547 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/it8212.c
-rw-r--r-- root       root            23315 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/jedec.c
-rw-r--r-- root       root             7619 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/layout.c
-rw-r--r-- root       root             2379 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/layout.h
-rw-r--r-- root       root            17861 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/libflashrom.c
-rw-r--r-- root       root             4240 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/libflashrom.h
-rw-r--r-- root       root            10286 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/linux_mtd.c
-rw-r--r-- root       root             6761 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/linux_spi.c
-rw-r--r-- root       root             3802 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/nicintel.c
-rw-r--r-- root       root            12988 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/nicintel_eeprom.c
-rw-r--r-- root       root             8722 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/nicintel_spi.c
-rw-r--r-- root       root             3789 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/ogp_spi.c
-rw-r--r-- root       root             1868 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/opaque.c
-rw-r--r-- root       root             9680 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/pcidev.c
-rw-r--r-- root       root            16705 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/physmap.c
-rw-r--r-- root       root            12380 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/pickit2_spi.c
-rw-r--r-- root       root             5002 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/pony_spi.c
-rw-r--r-- root       root            90443 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/print.c
-rw-r--r-- root       root             3984 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/programmer.c
-rw-r--r-- root       root            22679 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/programmer.h
-rw-r--r-- root       root             3928 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/satasii.c
-rw-r--r-- root       root            15831 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/serial.c
-rw-r--r-- root       root            28835 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/serprog.c
-rw-r--r-- root       root            11024 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/sfdp.c
-rw-r--r-- root       root            23369 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/spi25.c
-rw-r--r-- root       root            25387 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/spi25_statusreg.c
-rw-r--r-- root       root             2241 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/spi95.c
-rw-r--r-- root       root             4526 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/spi.c
-rw-r--r-- root       root             3259 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/sst28sf040.c
-rw-r--r-- root       root             1136 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/sst49lfxxxc.c
-rw-r--r-- root       root             2460 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/sst_fwhub.c
-rw-r--r-- root       root            13499 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/stlinkv3_spi.c
-rw-r--r-- root       root             2103 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/stm50.c
-rw-r--r-- root       root             6920 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/udelay.c
-rw-r--r-- root       root             4742 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/usbdev.c
-rw-r--r-- root       root             2163 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/w29ee011.c
-rw-r--r-- root       root             5603 ./usr/src/debug/flashrom/1.2-r0/flashrom-v1.2/w39.c
