drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1400 ./usr/bin/.debug
-rwxr-xr-x root       root            17764 ./usr/bin/.debug/sg_bg_ctl
-rwxr-xr-x root       root            25068 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            29540 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            86868 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            25316 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            14288 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            77044 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            57252 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            27380 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            21088 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root           142028 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root           212860 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           342604 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            42216 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            31200 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            50336 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            67828 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            54408 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            56600 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            75744 ./usr/bin/.debug/sgp_dd
-rwxr-xr-x root       root            56280 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            14352 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            39812 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            53404 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            26188 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            47340 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            69644 ./usr/bin/.debug/sg_read_attr
-rwxr-xr-x root       root            17232 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            26952 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            30632 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            27648 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            22088 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            31748 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            21196 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            17512 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            20724 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            17212 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            23792 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            38128 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            38148 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            23256 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            25248 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            21416 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            21744 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            33784 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            33288 ./usr/bin/.debug/sg_seek
-rwxr-xr-x root       root            40900 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root           221508 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            40980 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            20448 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            34100 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            28660 ./usr/bin/.debug/sg_stream_ctl
-rwxr-xr-x root       root            19392 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            22020 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            61592 ./usr/bin/.debug/sg_timestamp
-rwxr-xr-x root       root            43892 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            43164 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            23376 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           274496 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            24284 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            20924 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            32396 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            33272 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root           101504 ./usr/bin/.debug/sg_write_x
-rwxr-xr-x root       root            30256 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            77220 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            22108 ./usr/bin/.debug/sg_zone
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           368088 ./usr/lib/.debug/libsgutils2.so.2.0.0
