drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/libxfont-native
-rw-r--r-- -          -                  15 ./sysroot-providers/xfont-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                 340 ./usr/include/X11/fonts
-rw-r--r-- -          -                3203 ./usr/include/X11/fonts/bdfint.h
-rw-r--r-- -          -                3697 ./usr/include/X11/fonts/bitmap.h
-rw-r--r-- -          -                2701 ./usr/include/X11/fonts/bufio.h
-rw-r--r-- -          -                7657 ./usr/include/X11/fonts/fntfil.h
-rw-r--r-- -          -                1927 ./usr/include/X11/fonts/fntfilio.h
-rw-r--r-- -          -                5542 ./usr/include/X11/fonts/fntfilst.h
-rw-r--r-- -          -                2007 ./usr/include/X11/fonts/fontconf.h
-rw-r--r-- -          -                1672 ./usr/include/X11/fonts/fontencc.h
-rw-r--r-- -          -                2231 ./usr/include/X11/fonts/fontmisc.h
-rw-r--r-- -          -                1412 ./usr/include/X11/fonts/fontshow.h
-rw-r--r-- -          -                 949 ./usr/include/X11/fonts/fontutil.h
-rw-r--r-- -          -                2932 ./usr/include/X11/fonts/fontxlfd.h
-rw-r--r-- -          -                6995 ./usr/include/X11/fonts/ftfuncs.h
-rw-r--r-- -          -                2606 ./usr/include/X11/fonts/ft.h
-rw-r--r-- -          -                3354 ./usr/include/X11/fonts/pcf.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              245176 ./usr/lib/libXfont.so.1.4.1
lrwxrwxrwx -          -                  17 ./usr/lib/libXfont.so.1 -> libXfont.so.1.4.1
lrwxrwxrwx -          -                  17 ./usr/lib/libXfont.so -> libXfont.so.1.4.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 345 ./usr/lib/pkgconfig/xfont.pc
