PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-seq-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21032
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
