drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-txws
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/txWS-0.9.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/txWS-0.9.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4002 ./usr/lib/python2.7/site-packages/txWS-0.9.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 185 ./usr/lib/python2.7/site-packages/txWS-0.9.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/txWS-0.9.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               21806 ./usr/lib/python2.7/site-packages/txws.py
-rw-r--r-- -          -               17189 ./usr/lib/python2.7/site-packages/txws.pyc
