drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root             9528 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root             9232 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root             9028 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            12296 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root             8804 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             7100 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            10000 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root             8996 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            10208 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            11284 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root             9740 ./usr/bin/.debug/svc
-rwxr-xr-x root       root             8044 ./usr/bin/.debug/svok
-rwxr-xr-x root       root             9932 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root             9256 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root             9048 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root             8604 ./usr/bin/.debug/tai64nlocal
