drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-xmltodict
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               12912 ./usr/lib/python3.7/site-packages/__pycache__/xmltodict.cpython-37.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/xmltodict-0.12.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/xmltodict-0.12.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                7998 ./usr/lib/python3.7/site-packages/xmltodict-0.12.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 253 ./usr/lib/python3.7/site-packages/xmltodict-0.12.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/xmltodict-0.12.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               17406 ./usr/lib/python3.7/site-packages/xmltodict.py
