#!/bin/sh
set -e
	update-alternatives --install /usr/bin/addr2line addr2line /usr/bin/i586-bec-linux-musl-addr2line 100
	update-alternatives --install /usr/bin/ar ar /usr/bin/i586-bec-linux-musl-ar 100
	update-alternatives --install /usr/bin/as as /usr/bin/i586-bec-linux-musl-as 100
	update-alternatives --install /usr/bin/c++filt c++filt /usr/bin/i586-bec-linux-musl-c++filt 100
	update-alternatives --install /usr/bin/elfedit elfedit /usr/bin/i586-bec-linux-musl-elfedit 100
	update-alternatives --install /usr/bin/gprof gprof /usr/bin/i586-bec-linux-musl-gprof 100
	update-alternatives --install /usr/bin/ld ld /usr/bin/i586-bec-linux-musl-ld 100
	update-alternatives --install /usr/bin/ld.bfd ld.bfd /usr/bin/i586-bec-linux-musl-ld.bfd 100
	update-alternatives --install /usr/bin/ld.gold ld.gold /usr/bin/i586-bec-linux-musl-ld.gold 100
	update-alternatives --install /usr/bin/dwp dwp /usr/bin/i586-bec-linux-musl-dwp 100
	update-alternatives --install /usr/bin/nm nm /usr/bin/i586-bec-linux-musl-nm 100
	update-alternatives --install /usr/bin/objcopy objcopy /usr/bin/i586-bec-linux-musl-objcopy 100
	update-alternatives --install /usr/bin/objdump objdump /usr/bin/i586-bec-linux-musl-objdump 100
	update-alternatives --install /usr/bin/ranlib ranlib /usr/bin/i586-bec-linux-musl-ranlib 100
	update-alternatives --install /usr/bin/readelf readelf /usr/bin/i586-bec-linux-musl-readelf 100
	update-alternatives --install /usr/bin/size size /usr/bin/i586-bec-linux-musl-size 100
	update-alternatives --install /usr/bin/strings strings /usr/bin/i586-bec-linux-musl-strings 100
	update-alternatives --install /usr/bin/strip strip /usr/bin/i586-bec-linux-musl-strip 100
