PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-hwdep-5.0.7-yocto-standard kernel-module-snd-usbmidi-lib-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29664
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
