drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/librsync
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                 457 ./usr/include/librsync_export.h
-rw-r--r-- -          -               22845 ./usr/include/librsync.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               62864 ./usr/lib/librsync.so.2.3.0
lrwxrwxrwx -          -                  17 ./usr/lib/librsync.so.2 -> librsync.so.2.3.0
lrwxrwxrwx -          -                  13 ./usr/lib/librsync.so -> librsync.so.2
drwxr-xr-x -          -                  40 ./usr/share
