drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python-pyrsistent
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages
-rwxr-xr-x -          -               18832 ./usr/lib/python2.7/site-packages/pvectorc.so
drwxr-xr-x -          -                 780 ./usr/lib/python2.7/site-packages/pyrsistent
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               32380 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   4 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1176 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  40 ./usr/lib/python2.7/site-packages/pyrsistent-0.15.7-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               18358 ./usr/lib/python2.7/site-packages/pyrsistent/_checked_types.py
-rw-r--r-- -          -               26908 ./usr/lib/python2.7/site-packages/pyrsistent/_checked_types.pyc
-rw-r--r-- -          -                 521 ./usr/lib/python2.7/site-packages/pyrsistent/_compat.py
-rw-r--r-- -          -                 770 ./usr/lib/python2.7/site-packages/pyrsistent/_compat.pyc
-rw-r--r-- -          -               11452 ./usr/lib/python2.7/site-packages/pyrsistent/_field_common.py
-rw-r--r-- -          -               14097 ./usr/lib/python2.7/site-packages/pyrsistent/_field_common.pyc
-rw-r--r-- -          -                2475 ./usr/lib/python2.7/site-packages/pyrsistent/_helpers.py
-rw-r--r-- -          -                3778 ./usr/lib/python2.7/site-packages/pyrsistent/_helpers.pyc
-rw-r--r-- -          -                3559 ./usr/lib/python2.7/site-packages/pyrsistent/_immutable.py
-rw-r--r-- -          -                4045 ./usr/lib/python2.7/site-packages/pyrsistent/_immutable.pyc
-rw-r--r-- -          -                1479 ./usr/lib/python2.7/site-packages/pyrsistent/__init__.py
-rw-r--r-- -          -                2179 ./usr/lib/python2.7/site-packages/pyrsistent/__init__.pyc
-rw-r--r-- -          -                7188 ./usr/lib/python2.7/site-packages/pyrsistent/__init__.pyi
-rw-r--r-- -          -                6754 ./usr/lib/python2.7/site-packages/pyrsistent/_pbag.py
-rw-r--r-- -          -                8616 ./usr/lib/python2.7/site-packages/pyrsistent/_pbag.pyc
-rw-r--r-- -          -                9722 ./usr/lib/python2.7/site-packages/pyrsistent/_pclass.py
-rw-r--r-- -          -               12231 ./usr/lib/python2.7/site-packages/pyrsistent/_pclass.pyc
-rw-r--r-- -          -               12184 ./usr/lib/python2.7/site-packages/pyrsistent/_pdeque.py
-rw-r--r-- -          -               13413 ./usr/lib/python2.7/site-packages/pyrsistent/_pdeque.pyc
-rw-r--r-- -          -                8282 ./usr/lib/python2.7/site-packages/pyrsistent/_plist.py
-rw-r--r-- -          -               11241 ./usr/lib/python2.7/site-packages/pyrsistent/_plist.pyc
-rw-r--r-- -          -               14643 ./usr/lib/python2.7/site-packages/pyrsistent/_pmap.py
-rw-r--r-- -          -               18080 ./usr/lib/python2.7/site-packages/pyrsistent/_pmap.pyc
-rw-r--r-- -          -                7019 ./usr/lib/python2.7/site-packages/pyrsistent/_precord.py
-rw-r--r-- -          -                8624 ./usr/lib/python2.7/site-packages/pyrsistent/_precord.pyc
-rw-r--r-- -          -                5718 ./usr/lib/python2.7/site-packages/pyrsistent/_pset.py
-rw-r--r-- -          -                8452 ./usr/lib/python2.7/site-packages/pyrsistent/_pset.pyc
-rw-r--r-- -          -               22715 ./usr/lib/python2.7/site-packages/pyrsistent/_pvector.py
-rw-r--r-- -          -               27172 ./usr/lib/python2.7/site-packages/pyrsistent/_pvector.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pyrsistent/py.typed
-rw-r--r-- -          -                3427 ./usr/lib/python2.7/site-packages/pyrsistent/_toolz.py
-rw-r--r-- -          -                3746 ./usr/lib/python2.7/site-packages/pyrsistent/_toolz.pyc
-rw-r--r-- -          -                3910 ./usr/lib/python2.7/site-packages/pyrsistent/_transformations.py
-rw-r--r-- -          -                5275 ./usr/lib/python2.7/site-packages/pyrsistent/_transformations.pyc
-rw-r--r-- -          -                1767 ./usr/lib/python2.7/site-packages/pyrsistent/typing.py
-rw-r--r-- -          -                3369 ./usr/lib/python2.7/site-packages/pyrsistent/typing.pyc
-rw-r--r-- -          -               10409 ./usr/lib/python2.7/site-packages/pyrsistent/typing.pyi
-rw-r--r-- -          -                  23 ./usr/lib/python2.7/site-packages/_pyrsistent_version.py
-rw-r--r-- -          -                 175 ./usr/lib/python2.7/site-packages/_pyrsistent_version.pyc
