drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-flask-mail
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1003 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 818 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               17950 ./usr/lib/python3.7/site-packages/flask_mail.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               16536 ./usr/lib/python3.7/site-packages/__pycache__/flask_mail.cpython-37.pyc
