drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            61516 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            54860 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            81924 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           139520 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            74480 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            45492 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            87340 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            80688 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            94532 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           112688 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             8752 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6916 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6740 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root            95432 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            79772 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           120292 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           136388 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           120172 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            44524 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            45148 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           149116 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            34908 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            56024 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            74712 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            48840 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            55864 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            18920 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            18824 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             8704 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             8700 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            33112 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            16272 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            18192 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            12144 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            10748 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            11148 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            15348 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            15544 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            84848 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            12244 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            33476 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             8752 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6916 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6740 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2408872 ./usr/sbin/.debug/rsyslogd
