drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            61472 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            54924 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            82328 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           140180 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            74568 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            45564 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            87888 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            81288 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            94620 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           112960 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             8776 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6940 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6764 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root            95352 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            79844 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           122212 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           139660 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           122120 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            44596 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            45220 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           150332 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            34972 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            55992 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            74824 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            48912 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            55960 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            18944 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            18848 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             8728 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             8716 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            33012 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            16296 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            18216 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            12168 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            10772 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            11172 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            15364 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            15568 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            85092 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            12260 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            32892 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             8776 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6940 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6764 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2416504 ./usr/sbin/.debug/rsyslogd
