drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/rsyslog
drwxr-xr-x root       root              560 ./usr/lib/rsyslog/.debug
-rwxr-xr-x root       root            61196 ./usr/lib/rsyslog/.debug/fmhash.so
-rwxr-xr-x root       root            54372 ./usr/lib/rsyslog/.debug/fmhttp.so
-rwxr-xr-x root       root            81492 ./usr/lib/rsyslog/.debug/imdiag.so
-rwxr-xr-x root       root           137436 ./usr/lib/rsyslog/.debug/imfile.so
-rwxr-xr-x root       root            74168 ./usr/lib/rsyslog/.debug/imklog.so
-rwxr-xr-x root       root            45292 ./usr/lib/rsyslog/.debug/immark.so
-rwxr-xr-x root       root            86524 ./usr/lib/rsyslog/.debug/imrelp.so
-rwxr-xr-x root       root            80024 ./usr/lib/rsyslog/.debug/imtcp.so
-rwxr-xr-x root       root            93484 ./usr/lib/rsyslog/.debug/imudp.so
-rwxr-xr-x root       root           111704 ./usr/lib/rsyslog/.debug/imuxsock.so
-rwxr-xr-x root       root             8752 ./usr/lib/rsyslog/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6916 ./usr/lib/rsyslog/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6740 ./usr/lib/rsyslog/.debug/liboverride_gethostname.so
-rwxr-xr-x root       root            94788 ./usr/lib/rsyslog/.debug/lmcry_gcry.so
-rwxr-xr-x root       root            78992 ./usr/lib/rsyslog/.debug/lmnet.so
-rwxr-xr-x root       root           119972 ./usr/lib/rsyslog/.debug/lmnetstrms.so
-rwxr-xr-x root       root           135228 ./usr/lib/rsyslog/.debug/lmnsd_gtls.so
-rwxr-xr-x root       root           119512 ./usr/lib/rsyslog/.debug/lmnsd_ptcp.so
-rwxr-xr-x root       root            44348 ./usr/lib/rsyslog/.debug/lmregexp.so
-rwxr-xr-x root       root            44956 ./usr/lib/rsyslog/.debug/lmtcpclt.so
-rwxr-xr-x root       root           148136 ./usr/lib/rsyslog/.debug/lmtcpsrv.so
-rwxr-xr-x root       root            34740 ./usr/lib/rsyslog/.debug/lmzlibw.so
-rwxr-xr-x root       root            55616 ./usr/lib/rsyslog/.debug/mmexternal.so
-rwxr-xr-x root       root            74104 ./usr/lib/rsyslog/.debug/omrelp.so
-rwxr-xr-x root       root            48488 ./usr/lib/rsyslog/.debug/omstdout.so
-rwxr-xr-x root       root            55268 ./usr/lib/rsyslog/.debug/omtesting.so
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest
drwxr-xr-x root       root               80 ./usr/lib/rsyslog/ptest/tests
drwxr-xr-x root       root              340 ./usr/lib/rsyslog/ptest/tests/.debug
-rwxr-xr-x root       root            18856 ./usr/lib/rsyslog/ptest/tests/.debug/chkseq
-rwxr-xr-x root       root            18784 ./usr/lib/rsyslog/ptest/tests/.debug/diagtalker
-rwxr-xr-x root       root             8688 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpEngineSetTLSLibByName
-rwxr-xr-x root       root             8684 ./usr/lib/rsyslog/ptest/tests/.debug/have_relpSrvSetOversizeMode
-rwxr-xr-x root       root            32984 ./usr/lib/rsyslog/ptest/tests/.debug/inputfilegen
-rwxr-xr-x root       root            16124 ./usr/lib/rsyslog/ptest/tests/.debug/mangle_qi
-rwxr-xr-x root       root            18168 ./usr/lib/rsyslog/ptest/tests/.debug/minitcpsrv
-rwxr-xr-x root       root            12128 ./usr/lib/rsyslog/ptest/tests/.debug/msleep
-rwxr-xr-x root       root            10732 ./usr/lib/rsyslog/ptest/tests/.debug/omrelp_dflt_port
-rwxr-xr-x root       root            11100 ./usr/lib/rsyslog/ptest/tests/.debug/ourtail
-rwxr-xr-x root       root            15308 ./usr/lib/rsyslog/ptest/tests/.debug/randomgen
-rwxr-xr-x root       root            15504 ./usr/lib/rsyslog/ptest/tests/.debug/syslog_caller
-rwxr-xr-x root       root            84764 ./usr/lib/rsyslog/ptest/tests/.debug/tcpflood
-rwxr-xr-x root       root            12220 ./usr/lib/rsyslog/ptest/tests/.debug/test_id
-rwxr-xr-x root       root            33452 ./usr/lib/rsyslog/ptest/tests/.debug/uxsockrcvr
drwxr-xr-x root       root               60 ./usr/lib/rsyslog/ptest/tests/.libs
drwxr-xr-x root       root              100 ./usr/lib/rsyslog/ptest/tests/.libs/.debug
-rwxr-xr-x root       root             8752 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_getaddrinfo.so
-rwxr-xr-x root       root             6916 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname_nonfqdn.so
-rwxr-xr-x root       root             6740 ./usr/lib/rsyslog/ptest/tests/.libs/.debug/liboverride_gethostname.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          2370500 ./usr/sbin/.debug/rsyslogd
