drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          1220620 ./usr/lib/.debug/liblttng-ust-ctl.so.4.0.0
-rwxr-xr-x root       root            37964 ./usr/lib/.debug/liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            36008 ./usr/lib/.debug/liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            96896 ./usr/lib/.debug/liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root             8836 ./usr/lib/.debug/liblttng-ust-fd.so.0.0.0
-rwxr-xr-x root       root            11296 ./usr/lib/.debug/liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            76540 ./usr/lib/.debug/liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            52260 ./usr/lib/.debug/liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root          1839164 ./usr/lib/.debug/liblttng-ust.so.0.0.0
-rwxr-xr-x root       root           137988 ./usr/lib/.debug/liblttng-ust-tracepoint.so.0.0.0
