PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.16
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nfnetlink-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29248
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
