drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-twine
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/twine
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 186 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -               17980 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 258 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1039 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/twine-1.13.0-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                2132 ./usr/lib/python3.8/site-packages/twine/cli.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/twine/commands
-rw-r--r-- -          -                4176 ./usr/lib/python3.8/site-packages/twine/commands/check.py
-rw-r--r-- -          -                1597 ./usr/lib/python3.8/site-packages/twine/commands/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__
-rw-r--r-- -          -                3111 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/check.cpython-38.pyc
-rw-r--r-- -          -                1239 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1496 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/register.cpython-38.pyc
-rw-r--r-- -          -                2922 ./usr/lib/python3.8/site-packages/twine/commands/__pycache__/upload.cpython-38.pyc
-rw-r--r-- -          -                2072 ./usr/lib/python3.8/site-packages/twine/commands/register.py
-rw-r--r-- -          -                5089 ./usr/lib/python3.8/site-packages/twine/commands/upload.py
-rw-r--r-- -          -                2727 ./usr/lib/python3.8/site-packages/twine/exceptions.py
-rw-r--r-- -          -                1171 ./usr/lib/python3.8/site-packages/twine/__init__.py
-rw-r--r-- -          -                2311 ./usr/lib/python3.8/site-packages/twine/_installed.py
-rw-r--r-- -          -                1048 ./usr/lib/python3.8/site-packages/twine/__main__.py
-rw-r--r-- -          -                7609 ./usr/lib/python3.8/site-packages/twine/package.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/twine/__pycache__
-rw-r--r-- -          -                1954 ./usr/lib/python3.8/site-packages/twine/__pycache__/cli.cpython-38.pyc
-rw-r--r-- -          -                2909 ./usr/lib/python3.8/site-packages/twine/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                 688 ./usr/lib/python3.8/site-packages/twine/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1461 ./usr/lib/python3.8/site-packages/twine/__pycache__/_installed.cpython-38.pyc
-rw-r--r-- -          -                 738 ./usr/lib/python3.8/site-packages/twine/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                6067 ./usr/lib/python3.8/site-packages/twine/__pycache__/package.cpython-38.pyc
-rw-r--r-- -          -                6049 ./usr/lib/python3.8/site-packages/twine/__pycache__/repository.cpython-38.pyc
-rw-r--r-- -          -                8260 ./usr/lib/python3.8/site-packages/twine/__pycache__/settings.cpython-38.pyc
-rw-r--r-- -          -                8113 ./usr/lib/python3.8/site-packages/twine/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                3249 ./usr/lib/python3.8/site-packages/twine/__pycache__/wheel.cpython-38.pyc
-rw-r--r-- -          -                2270 ./usr/lib/python3.8/site-packages/twine/__pycache__/wininst.cpython-38.pyc
-rw-r--r-- -          -                7392 ./usr/lib/python3.8/site-packages/twine/repository.py
-rw-r--r-- -          -               10769 ./usr/lib/python3.8/site-packages/twine/settings.py
-rw-r--r-- -          -               10629 ./usr/lib/python3.8/site-packages/twine/utils.py
-rw-r--r-- -          -                3178 ./usr/lib/python3.8/site-packages/twine/wheel.py
-rw-r--r-- -          -                1796 ./usr/lib/python3.8/site-packages/twine/wininst.py
