drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            92996 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           267964 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            34888 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           149348 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            56292 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root           108260 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           465284 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           245936 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            18784 ./usr/bin/.debug/verify_blkparse
