drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root            43800 ./lib/.debug/libpamc.so.0.82.1
-rwxr-xr-x root       root            32576 ./lib/.debug/libpam_misc.so.0.82.1
-rwxr-xr-x root       root           247232 ./lib/.debug/libpam.so.0.84.2
drwxr-xr-x root       root               80 ./lib/security
drwxr-xr-x root       root              840 ./lib/security/.debug
-rwxr-xr-x root       root            42480 ./lib/security/.debug/pam_access.so
-rwxr-xr-x root       root            43648 ./lib/security/.debug/pam_cracklib.so
-rwxr-xr-x root       root            15328 ./lib/security/.debug/pam_debug.so
-rwxr-xr-x root       root             8248 ./lib/security/.debug/pam_deny.so
-rwxr-xr-x root       root            19816 ./lib/security/.debug/pam_echo.so
-rwxr-xr-x root       root            39600 ./lib/security/.debug/pam_env.so
-rwxr-xr-x root       root            30824 ./lib/security/.debug/pam_exec.so
-rwxr-xr-x root       root            14280 ./lib/security/.debug/pam_faildelay.so
-rwxr-xr-x root       root            39536 ./lib/security/.debug/pam_filter.so
-rwxr-xr-x root       root            15632 ./lib/security/.debug/pam_ftp.so
-rwxr-xr-x root       root            38456 ./lib/security/.debug/pam_group.so
-rwxr-xr-x root       root            26152 ./lib/security/.debug/pam_issue.so
-rwxr-xr-x root       root            15968 ./lib/security/.debug/pam_keyinit.so
-rwxr-xr-x root       root            37184 ./lib/security/.debug/pam_lastlog.so
-rwxr-xr-x root       root            47632 ./lib/security/.debug/pam_limits.so
-rwxr-xr-x root       root            24088 ./lib/security/.debug/pam_listfile.so
-rwxr-xr-x root       root            14128 ./lib/security/.debug/pam_localuser.so
-rwxr-xr-x root       root            15672 ./lib/security/.debug/pam_loginuid.so
-rwxr-xr-x root       root            29688 ./lib/security/.debug/pam_mail.so
-rwxr-xr-x root       root            19440 ./lib/security/.debug/pam_mkhomedir.so
-rwxr-xr-x root       root            13344 ./lib/security/.debug/pam_motd.so
-rwxr-xr-x root       root           101888 ./lib/security/.debug/pam_namespace.so
-rwxr-xr-x root       root            16608 ./lib/security/.debug/pam_nologin.so
-rwxr-xr-x root       root            10536 ./lib/security/.debug/pam_permit.so
-rwxr-xr-x root       root            33960 ./lib/security/.debug/pam_pwhistory.so
-rwxr-xr-x root       root            13224 ./lib/security/.debug/pam_rhosts.so
-rwxr-xr-x root       root            12288 ./lib/security/.debug/pam_rootok.so
-rwxr-xr-x root       root            23096 ./lib/security/.debug/pam_securetty.so
-rwxr-xr-x root       root            13800 ./lib/security/.debug/pam_shells.so
-rwxr-xr-x root       root            32344 ./lib/security/.debug/pam_stress.so
-rwxr-xr-x root       root            33840 ./lib/security/.debug/pam_succeed_if.so
-rwxr-xr-x root       root            40664 ./lib/security/.debug/pam_tally2.so
-rwxr-xr-x root       root            35768 ./lib/security/.debug/pam_tally.so
-rwxr-xr-x root       root            34200 ./lib/security/.debug/pam_time.so
-rwxr-xr-x root       root            64976 ./lib/security/.debug/pam_timestamp.so
-rwxr-xr-x root       root            19568 ./lib/security/.debug/pam_umask.so
-rwxr-xr-x root       root           160944 ./lib/security/.debug/pam_unix.so
-rwxr-xr-x root       root            13496 ./lib/security/.debug/pam_warn.so
-rwxr-xr-x root       root            17384 ./lib/security/.debug/pam_wheel.so
-rwxr-xr-x root       root            40432 ./lib/security/.debug/pam_xauth.so
drwxr-xr-x root       root               60 ./lib/security/pam_filter
drwxr-xr-x root       root               60 ./lib/security/pam_filter/.debug
-rwxr-xr-x root       root            18672 ./lib/security/pam_filter/.debug/upperLOWER
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            25328 ./usr/sbin/.debug/mkhomedir_helper
-rwxr-xr-x root       root            31880 ./usr/sbin/.debug/pam_tally
-rwxr-xr-x root       root            36256 ./usr/sbin/.debug/pam_tally2
-rwxr-xr-x root       root            27480 ./usr/sbin/.debug/pam_timestamp_check
-rwxr-xr-x root       root           104048 ./usr/sbin/.debug/unix_chkpwd
-rwxr-xr-x root       root           104312 ./usr/sbin/.debug/unix_update
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM
drwxr-xr-x root       root               60 ./usr/share/Linux-PAM/xtests
drwxr-xr-x root       root              480 ./usr/share/Linux-PAM/xtests/.debug
-rwxr-xr-x root       root            16584 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access1
-rwxr-xr-x root       root            16600 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access2
-rwxr-xr-x root       root            16584 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access3
-rwxr-xr-x root       root            18136 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_access4
-rwxr-xr-x root       root            16288 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail
-rwxr-xr-x root       root            16264 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed
-rwxr-xr-x root       root            16624 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1
-rwxr-xr-x root       root            17136 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2
-rwxr-xr-x root       root            16000 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1
-rwxr-xr-x root       root            16000 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2
-rwxr-xr-x root       root            15896 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3
-rwxr-xr-x root       root            16392 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4
-rwxr-xr-x root       root            15944 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5
-rwxr-xr-x root       root            20464 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_group1
-rwxr-xr-x root       root            17712 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1
-rwxr-xr-x root       root            17616 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1
-rwxr-xr-x root       root            16360 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1
-rwxr-xr-x root       root            15024 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_time1
-rwxr-xr-x root       root            16128 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1
-rwxr-xr-x root       root            17184 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2
-rwxr-xr-x root       root            17208 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3
-rwxr-xr-x root       root            18192 ./usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4
