#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in ostree-remount.service ostree-finalize-staged.path; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset ostree-remount.service ostree-finalize-staged.path

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart ostree-remount.service ostree-finalize-staged.path
		fi
	fi
fi
