drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-attr
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/attr-0.3.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/attr-0.3.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                1417 ./usr/lib/python3.7/site-packages/attr-0.3.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 160 ./usr/lib/python3.7/site-packages/attr-0.3.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.7/site-packages/attr-0.3.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                 176 ./usr/lib/python3.7/site-packages/attr.py
-rw-r--r-- -          -                1220 ./usr/lib/python3.7/site-packages/dry_attr.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -                 152 ./usr/lib/python3.7/site-packages/__pycache__/attr.cpython-37.pyc
-rw-r--r-- -          -                1814 ./usr/lib/python3.7/site-packages/__pycache__/dry_attr.cpython-37.pyc
