drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           295368 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           830376 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           126416 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root           106416 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            83352 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           695688 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           167512 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           139544 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           139536 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           123912 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           160416 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root           102192 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            96728 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           351272 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            82720 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            91312 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            52288 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            32104 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            19256 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            90336 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           134736 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            77952 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            54296 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           587600 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root          1066856 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           692216 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           471240 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           625992 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           563440 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           560680 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         76102832 ./usr/sbin/.debug/squid
