drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           294848 ./usr/bin/.debug/purge
-rwxr-xr-x root       root           804416 ./usr/bin/.debug/squidclient
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root           126296 ./usr/libexec/.debug/basic_ldap_auth
-rwxr-xr-x root       root           105752 ./usr/libexec/.debug/basic_pam_auth
-rwxr-xr-x root       root            83064 ./usr/libexec/.debug/basic_sasl_auth
-rwxr-xr-x root       root           601752 ./usr/libexec/.debug/cachemgr.cgi
-rwxr-xr-x root       root           166464 ./usr/libexec/.debug/digest_edirectory_auth
-rwxr-xr-x root       root           139184 ./usr/libexec/.debug/digest_file_auth
-rwxr-xr-x root       root           139208 ./usr/libexec/.debug/digest_ldap_auth
-rwxr-xr-x root       root           123656 ./usr/libexec/.debug/diskd
-rwxr-xr-x root       root           158312 ./usr/libexec/.debug/ext_edirectory_userip_acl
-rwxr-xr-x root       root           101592 ./usr/libexec/.debug/ext_file_userip_acl
-rwxr-xr-x root       root            96464 ./usr/libexec/.debug/ext_kerberos_ldap_group_acl
-rwxr-xr-x root       root           339400 ./usr/libexec/.debug/ext_ldap_group_acl
-rwxr-xr-x root       root            82504 ./usr/libexec/.debug/ext_session_acl
-rwxr-xr-x root       root            91344 ./usr/libexec/.debug/ext_unix_group_acl
-rwxr-xr-x root       root            52120 ./usr/libexec/.debug/log_file_daemon
-rwxr-xr-x root       root            32032 ./usr/libexec/.debug/negotiate_kerberos_auth
-rwxr-xr-x root       root            19184 ./usr/libexec/.debug/negotiate_kerberos_auth_test
-rwxr-xr-x root       root            81488 ./usr/libexec/.debug/negotiate_wrapper_auth
-rwxr-xr-x root       root           132656 ./usr/libexec/.debug/ntlm_fake_auth
-rwxr-xr-x root       root            77528 ./usr/libexec/.debug/unlinkd
-rwxr-xr-x root       root            53808 ./usr/libexec/.debug/url_fake_rewrite
drwxr-xr-x root       root               60 ./usr/lib/squid
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest
drwxr-xr-x root       root               60 ./usr/lib/squid/ptest/test-suite
drwxr-xr-x root       root              180 ./usr/lib/squid/ptest/test-suite/.debug
-rwxr-xr-x root       root           602504 ./usr/lib/squid/ptest/test-suite/.debug/debug
-rwxr-xr-x root       root          1076872 ./usr/lib/squid/ptest/test-suite/.debug/mem_hdr_test
-rwxr-xr-x root       root           700072 ./usr/lib/squid/ptest/test-suite/.debug/mem_node_test
-rwxr-xr-x root       root           480832 ./usr/lib/squid/ptest/test-suite/.debug/MemPoolTest
-rwxr-xr-x root       root           639240 ./usr/lib/squid/ptest/test-suite/.debug/splay
-rwxr-xr-x root       root           577208 ./usr/lib/squid/ptest/test-suite/.debug/syntheticoperators
-rwxr-xr-x root       root           574872 ./usr/lib/squid/ptest/test-suite/.debug/VirtualDeleteOperator
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         73202104 ./usr/sbin/.debug/squid
