drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           258780 ./usr/lib/.debug/libopeniscsiusr.so.0.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root          1442700 ./usr/sbin/.debug/iscsiadm
-rwxr-xr-x root       root          1544628 ./usr/sbin/.debug/iscsid
-rwxr-xr-x root       root            25080 ./usr/sbin/.debug/iscsi-iname
-rwxr-xr-x root       root          1356420 ./usr/sbin/.debug/iscsistart
