PV = 5.4.38+gitAUTOINC+f405543442_6cb5b11e83
PR = r0
PKGV = 5.4.38+git0+f405543442_6cb5b11e83
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.4.38-yocto-standard kernel-module-nfnetlink-5.4.38-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23844
FILES = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.4.38-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
