PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.5
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-v4l2-common-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43504
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
