drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           154532 ./usr/bin/.debug/yelp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           840416 ./usr/lib/.debug/libyelp.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/yelp
drwxr-xr-x root       root               60 ./usr/lib/yelp/web-extensions
drwxr-xr-x root       root               60 ./usr/lib/yelp/web-extensions/.debug
-rwxr-xr-x root       root           154812 ./usr/lib/yelp/web-extensions/.debug/libyelpwebextension.so
