drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root          7331888 ./usr/bin/.debug/gif2h5
-rwxr-xr-x root       root          7308636 ./usr/bin/.debug/h52gif
-rwxr-xr-x root       root          7185716 ./usr/bin/.debug/h5copy
-rwxr-xr-x root       root            33300 ./usr/bin/.debug/h5copy-shared
-rwxr-xr-x root       root          6962672 ./usr/bin/.debug/h5debug
-rwxr-xr-x root       root            89108 ./usr/bin/.debug/H5detect
-rwxr-xr-x root       root          7448332 ./usr/bin/.debug/h5diff
-rwxr-xr-x root       root            39108 ./usr/bin/.debug/h5diff-shared
-rwxr-xr-x root       root          7333540 ./usr/bin/.debug/h5dump
-rwxr-xr-x root       root           173844 ./usr/bin/.debug/h5dump-shared
-rwxr-xr-x root       root          7240452 ./usr/bin/.debug/h5import
-rwxr-xr-x root       root          7186700 ./usr/bin/.debug/h5jam
-rwxr-xr-x root       root          7286712 ./usr/bin/.debug/h5ls
-rwxr-xr-x root       root            97772 ./usr/bin/.debug/h5ls-shared
-rwxr-xr-x root       root            13428 ./usr/bin/.debug/H5make_libsettings
-rwxr-xr-x root       root          7181424 ./usr/bin/.debug/h5mkgrp
-rwxr-xr-x root       root          7363396 ./usr/bin/.debug/h5repack
-rwxr-xr-x root       root           224664 ./usr/bin/.debug/h5repack-shared
-rwxr-xr-x root       root          6858048 ./usr/bin/.debug/h5repart
-rwxr-xr-x root       root          7200544 ./usr/bin/.debug/h5stat
-rwxr-xr-x root       root            49308 ./usr/bin/.debug/h5stat-shared
-rwxr-xr-x root       root          7183248 ./usr/bin/.debug/h5unjam
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          3699552 ./usr/lib/.debug/libhdf5_cpp.so.1.8.19
-rwxr-xr-x root       root            40324 ./usr/lib/.debug/libhdf5_hl_cpp.so.1.8.19
-rwxr-xr-x root       root           267068 ./usr/lib/.debug/libhdf5_hl.so.1.8.19
-rwxr-xr-x root       root          7386708 ./usr/lib/.debug/libhdf5.so.1.8.19
-rwxr-xr-x root       root           536272 ./usr/lib/.debug/libhdf5_tools.so.1.8.19
