PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-media-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-hwdep-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard kernel-module-snd-usbmidi-lib-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 233588
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
