drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root           107391 ./etc/hostapd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              266 ./lib/systemd/system/hostapd.service
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               24 ./lib/systemd/system-preset/98-hostapd.preset
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           987944 ./usr/sbin/hostapd
-rwxr-xr-x root       root            80160 ./usr/sbin/hostapd_cli
