PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.19
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17912
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
