drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            80612 ./usr/bin/.debug/leveldbutil
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5193160 ./usr/lib/.debug/libleveldb.so.1.22.0
drwxr-xr-x root       root               60 ./usr/lib/leveldb
drwxr-xr-x root       root               60 ./usr/lib/leveldb/ptest
drwxr-xr-x root       root              200 ./usr/lib/leveldb/ptest/.debug
-rwxr-xr-x root       root           198088 ./usr/lib/leveldb/ptest/.debug/c_test
-rwxr-xr-x root       root           543376 ./usr/lib/leveldb/ptest/.debug/env_test
-rwxr-xr-x root       root           673060 ./usr/lib/leveldb/ptest/.debug/fault_injection_test
-rwxr-xr-x root       root           278532 ./usr/lib/leveldb/ptest/.debug/issue178_test
-rwxr-xr-x root       root           290260 ./usr/lib/leveldb/ptest/.debug/issue200_test
-rwxr-xr-x root       root           400716 ./usr/lib/leveldb/ptest/.debug/issue320_test
-rwxr-xr-x root       root           223428 ./usr/lib/leveldb/ptest/.debug/no_destructor_test
-rwxr-xr-x root       root           223488 ./usr/lib/leveldb/ptest/.debug/status_test
