drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           120416 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            21576 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            21968 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            26432 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root            26432 ./usr/sbin/.debug/pure-certd
-rwxr-xr-x root       root           413600 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            23976 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            29352 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            47048 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            26456 ./usr/sbin/.debug/pure-uploadscript
