PV = 1.2
PR = r0
PKG = liblinebreak1
PKGR = r0.42
RPROVIDES = liblinebreak (=1.2)
RDEPENDS = musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 35349
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/liblinebreak /usr/lib/liblinebreak/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblinebreak.so.1 /usr/lib/liblinebreak.so.1.0.2
