drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-twine
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/twine
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 186 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                3417 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 205 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                1502 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/twine-3.2.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                2731 ./usr/lib/python3.9/site-packages/twine/auth.py
-rw-r--r-- -          -                2365 ./usr/lib/python3.9/site-packages/twine/cli.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/twine/commands
-rw-r--r-- -          -                4979 ./usr/lib/python3.9/site-packages/twine/commands/check.py
-rw-r--r-- -          -                1574 ./usr/lib/python3.9/site-packages/twine/commands/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/twine/commands/__pycache__
-rw-r--r-- -          -                3720 ./usr/lib/python3.9/site-packages/twine/commands/__pycache__/check.cpython-39.pyc
-rw-r--r-- -          -                1235 ./usr/lib/python3.9/site-packages/twine/commands/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1550 ./usr/lib/python3.9/site-packages/twine/commands/__pycache__/register.cpython-39.pyc
-rw-r--r-- -          -                3603 ./usr/lib/python3.9/site-packages/twine/commands/__pycache__/upload.cpython-39.pyc
-rw-r--r-- -          -                2102 ./usr/lib/python3.9/site-packages/twine/commands/register.py
-rw-r--r-- -          -                5474 ./usr/lib/python3.9/site-packages/twine/commands/upload.py
-rw-r--r-- -          -                3651 ./usr/lib/python3.9/site-packages/twine/exceptions.py
-rw-r--r-- -          -                1257 ./usr/lib/python3.9/site-packages/twine/__init__.py
-rw-r--r-- -          -                2403 ./usr/lib/python3.9/site-packages/twine/_installed.py
-rw-r--r-- -          -                1609 ./usr/lib/python3.9/site-packages/twine/__main__.py
-rw-r--r-- -          -                9140 ./usr/lib/python3.9/site-packages/twine/package.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.9/site-packages/twine/__pycache__
-rw-r--r-- -          -                3615 ./usr/lib/python3.9/site-packages/twine/__pycache__/auth.cpython-39.pyc
-rw-r--r-- -          -                2178 ./usr/lib/python3.9/site-packages/twine/__pycache__/cli.cpython-39.pyc
-rw-r--r-- -          -                3998 ./usr/lib/python3.9/site-packages/twine/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                 656 ./usr/lib/python3.9/site-packages/twine/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1571 ./usr/lib/python3.9/site-packages/twine/__pycache__/_installed.cpython-39.pyc
-rw-r--r-- -          -                1222 ./usr/lib/python3.9/site-packages/twine/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -                7302 ./usr/lib/python3.9/site-packages/twine/__pycache__/package.cpython-39.pyc
-rw-r--r-- -          -                7150 ./usr/lib/python3.9/site-packages/twine/__pycache__/repository.cpython-39.pyc
-rw-r--r-- -          -                9449 ./usr/lib/python3.9/site-packages/twine/__pycache__/settings.cpython-39.pyc
-rw-r--r-- -          -                7876 ./usr/lib/python3.9/site-packages/twine/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -                3131 ./usr/lib/python3.9/site-packages/twine/__pycache__/wheel.cpython-39.pyc
-rw-r--r-- -          -                2296 ./usr/lib/python3.9/site-packages/twine/__pycache__/wininst.cpython-39.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/twine/py.typed
-rw-r--r-- -          -                8899 ./usr/lib/python3.9/site-packages/twine/repository.py
-rw-r--r-- -          -               11791 ./usr/lib/python3.9/site-packages/twine/settings.py
-rw-r--r-- -          -               10142 ./usr/lib/python3.9/site-packages/twine/utils.py
-rw-r--r-- -          -                3061 ./usr/lib/python3.9/site-packages/twine/wheel.py
-rw-r--r-- -          -                1797 ./usr/lib/python3.9/site-packages/twine/wininst.py
