drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root            66392 ./usr/bin/.debug/cmtime
-rwxr-xr-x root       root           182016 ./usr/bin/.debug/ib_acme
-rwxr-xr-x root       root            27776 ./usr/bin/.debug/ibv_asyncwatch
-rwxr-xr-x root       root            21968 ./usr/bin/.debug/ibv_devices
-rwxr-xr-x root       root            88152 ./usr/bin/.debug/ibv_devinfo
-rwxr-xr-x root       root           131064 ./usr/bin/.debug/ibv_rc_pingpong
-rwxr-xr-x root       root           120024 ./usr/bin/.debug/ibv_srq_pingpong
-rwxr-xr-x root       root            99944 ./usr/bin/.debug/ibv_uc_pingpong
-rwxr-xr-x root       root           109584 ./usr/bin/.debug/ibv_ud_pingpong
-rwxr-xr-x root       root           117688 ./usr/bin/.debug/ibv_xsrq_pingpong
-rwxr-xr-x root       root            79616 ./usr/bin/.debug/mckey
-rwxr-xr-x root       root            57680 ./usr/bin/.debug/rcopy
-rwxr-xr-x root       root            42416 ./usr/bin/.debug/rdma_client
-rwxr-xr-x root       root            45072 ./usr/bin/.debug/rdma_server
-rwxr-xr-x root       root            37616 ./usr/bin/.debug/rdma_xclient
-rwxr-xr-x root       root            53320 ./usr/bin/.debug/rdma_xserver
-rwxr-xr-x root       root            55184 ./usr/bin/.debug/riostream
-rwxr-xr-x root       root           102632 ./usr/bin/.debug/rping
-rwxr-xr-x root       root            59424 ./usr/bin/.debug/rstream
-rwxr-xr-x root       root            70248 ./usr/bin/.debug/ucmatose
-rwxr-xr-x root       root            83888 ./usr/bin/.debug/udaddy
-rwxr-xr-x root       root            56320 ./usr/bin/.debug/udpong
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           160984 ./usr/lib/.debug/libefa.so.1.1.27.0
-rwxr-xr-x root       root           347672 ./usr/lib/.debug/libibmad.so.5.3.27.0
-rwxr-xr-x root       root           237448 ./usr/lib/.debug/libibnetdisc.so.5.0.27.0
-rwxr-xr-x root       root           104912 ./usr/lib/.debug/libibumad.so.3.1.27.0
-rwxr-xr-x root       root           842632 ./usr/lib/.debug/libibverbs.so.1.7.27.0
-rwxr-xr-x root       root           373072 ./usr/lib/.debug/libmlx4.so.1.0.27.0
-rwxr-xr-x root       root          2727920 ./usr/lib/.debug/libmlx5.so.1.11.27.0
-rwxr-xr-x root       root           475976 ./usr/lib/.debug/librdmacm.so.1.2.27.0
drwxr-xr-x root       root               60 ./usr/lib/ibacm
drwxr-xr-x root       root               60 ./usr/lib/ibacm/.debug
-rwxr-xr-x root       root           197008 ./usr/lib/ibacm/.debug/libibacmp.so
drwxr-xr-x root       root               60 ./usr/lib/libibverbs
drwxr-xr-x root       root              280 ./usr/lib/libibverbs/.debug
-rwxr-xr-x root       root           185040 ./usr/lib/libibverbs/.debug/libbnxt_re-rdmav25.so
-rwxr-xr-x root       root           267976 ./usr/lib/libibverbs/.debug/libcxgb4-rdmav25.so
-rwxr-xr-x root       root            89104 ./usr/lib/libibverbs/.debug/libhfi1verbs-rdmav25.so
-rwxr-xr-x root       root           309160 ./usr/lib/libibverbs/.debug/libhns-rdmav25.so
-rwxr-xr-x root       root           176952 ./usr/lib/libibverbs/.debug/libi40iw-rdmav25.so
-rwxr-xr-x root       root            88280 ./usr/lib/libibverbs/.debug/libipathverbs-rdmav25.so
-rwxr-xr-x root       root           275672 ./usr/lib/libibverbs/.debug/libmthca-rdmav25.so
-rwxr-xr-x root       root           167224 ./usr/lib/libibverbs/.debug/libocrdma-rdmav25.so
-rwxr-xr-x root       root           214584 ./usr/lib/libibverbs/.debug/libqedr-rdmav25.so
-rwxr-xr-x root       root            93328 ./usr/lib/libibverbs/.debug/librxe-rdmav25.so
-rwxr-xr-x root       root            87432 ./usr/lib/libibverbs/.debug/libsiw-rdmav25.so
-rwxr-xr-x root       root           171176 ./usr/lib/libibverbs/.debug/libvmw_pvrdma-rdmav25.so
drwxr-xr-x root       root               60 ./usr/lib/rsocket
drwxr-xr-x root       root               60 ./usr/lib/rsocket/.debug
-rwxr-xr-x root       root           123640 ./usr/lib/rsocket/.debug/librspreload.so
drwxr-xr-x root       root               60 ./usr/lib/udev
drwxr-xr-x root       root               60 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            55080 ./usr/lib/udev/.debug/rdma_rename
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              500 ./usr/sbin/.debug
-rwxr-xr-x root       root           152224 ./usr/sbin/.debug/dump_fts
-rwxr-xr-x root       root           223192 ./usr/sbin/.debug/ibacm
-rwxr-xr-x root       root            98416 ./usr/sbin/.debug/ibaddr
-rwxr-xr-x root       root           105880 ./usr/sbin/.debug/ibcacheedit
-rwxr-xr-x root       root           112232 ./usr/sbin/.debug/ibccconfig
-rwxr-xr-x root       root           112816 ./usr/sbin/.debug/ibccquery
-rwxr-xr-x root       root           155728 ./usr/sbin/.debug/iblinkinfo
-rwxr-xr-x root       root           176344 ./usr/sbin/.debug/ibnetdiscover
-rwxr-xr-x root       root           104168 ./usr/sbin/.debug/ibping
-rwxr-xr-x root       root           128288 ./usr/sbin/.debug/ibportstate
-rwxr-xr-x root       root           208416 ./usr/sbin/.debug/ibqueryerrors
-rwxr-xr-x root       root           150640 ./usr/sbin/.debug/ibroute
-rwxr-xr-x root       root           107016 ./usr/sbin/.debug/ibstat
-rwxr-xr-x root       root           116520 ./usr/sbin/.debug/ibsysstat
-rwxr-xr-x root       root           176768 ./usr/sbin/.debug/ibtracert
-rwxr-xr-x root       root           149160 ./usr/sbin/.debug/iwpmd
-rwxr-xr-x root       root           145440 ./usr/sbin/.debug/perfquery
-rwxr-xr-x root       root           265984 ./usr/sbin/.debug/saquery
-rwxr-xr-x root       root            98192 ./usr/sbin/.debug/sminfo
-rwxr-xr-x root       root           103528 ./usr/sbin/.debug/smpdump
-rwxr-xr-x root       root           149528 ./usr/sbin/.debug/smpquery
-rwxr-xr-x root       root           231208 ./usr/sbin/.debug/srp_daemon
-rwxr-xr-x root       root           112744 ./usr/sbin/.debug/vendstat
