drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           651136 ./bin/.debug/sed.sed
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sed
drwxr-xr-x root       root               60 ./usr/lib/sed/ptest
drwxr-xr-x root       root               60 ./usr/lib/sed/ptest/testsuite
drwxr-xr-x root       root              420 ./usr/lib/sed/ptest/testsuite/.debug
-rwxr-xr-x root       root           353168 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex10
-rwxr-xr-x root       root           353696 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex11
-rwxr-xr-x root       root           353368 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex12
-rwxr-xr-x root       root           353736 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex13
-rwxr-xr-x root       root           352424 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex14
-rwxr-xr-x root       root           353112 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex15
-rwxr-xr-x root       root           353344 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex16
-rwxr-xr-x root       root           352008 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex21
-rwxr-xr-x root       root           353400 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex27
-rwxr-xr-x root       root           353664 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex28
-rwxr-xr-x root       root           354320 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex7
-rwxr-xr-x root       root           354024 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex8
-rwxr-xr-x root       root           353024 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex9
-rwxr-xr-x root       root           354720 ./usr/lib/sed/ptest/testsuite/.debug/runptests
-rwxr-xr-x root       root           356368 ./usr/lib/sed/ptest/testsuite/.debug/runtests
-rwxr-xr-x root       root           359208 ./usr/lib/sed/ptest/testsuite/.debug/tst-boost
-rwxr-xr-x root       root           362424 ./usr/lib/sed/ptest/testsuite/.debug/tst-pcre
-rwxr-xr-x root       root           362648 ./usr/lib/sed/ptest/testsuite/.debug/tst-regex2
-rwxr-xr-x root       root           403840 ./usr/lib/sed/ptest/testsuite/.debug/tst-rxspencer
