drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           652184 ./bin/.debug/sed.sed
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sed
drwxr-xr-x root       root               60 ./usr/lib/sed/ptest
drwxr-xr-x root       root               60 ./usr/lib/sed/ptest/testsuite
drwxr-xr-x root       root              420 ./usr/lib/sed/ptest/testsuite/.debug
-rwxr-xr-x root       root           356856 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex10
-rwxr-xr-x root       root           357376 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex11
-rwxr-xr-x root       root           357064 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex12
-rwxr-xr-x root       root           357440 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex13
-rwxr-xr-x root       root           356032 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex14
-rwxr-xr-x root       root           356800 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex15
-rwxr-xr-x root       root           357088 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex16
-rwxr-xr-x root       root           355688 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex21
-rwxr-xr-x root       root           357104 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex27
-rwxr-xr-x root       root           357328 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex28
-rwxr-xr-x root       root           358016 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex7
-rwxr-xr-x root       root           357712 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex8
-rwxr-xr-x root       root           356688 ./usr/lib/sed/ptest/testsuite/.debug/bug-regex9
-rwxr-xr-x root       root           358392 ./usr/lib/sed/ptest/testsuite/.debug/runptests
-rwxr-xr-x root       root           359920 ./usr/lib/sed/ptest/testsuite/.debug/runtests
-rwxr-xr-x root       root           362632 ./usr/lib/sed/ptest/testsuite/.debug/tst-boost
-rwxr-xr-x root       root           366088 ./usr/lib/sed/ptest/testsuite/.debug/tst-pcre
-rwxr-xr-x root       root           366584 ./usr/lib/sed/ptest/testsuite/.debug/tst-regex2
-rwxr-xr-x root       root           406552 ./usr/lib/sed/ptest/testsuite/.debug/tst-rxspencer
