drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           141960 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           170448 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           276800 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           125896 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           184528 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           187232 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           639032 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           186592 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           226360 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           304728 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           205776 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           195648 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           264576 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           269912 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           188984 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           178624 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         23957056 ./usr/lib/.debug/libxerces-c-3.1.so
