drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           142128 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           170240 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           276968 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           126456 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           184352 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           186960 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           640048 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           186664 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           226496 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           304232 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           205600 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           195800 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           263424 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           270328 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           188608 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           178536 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         24239304 ./usr/lib/.debug/libxerces-c-3.1.so
