drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-tqdm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 500 ./usr/lib/python2.7/site-packages/tqdm
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  42 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -               45959 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  50 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 897 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/tqdm-4.31.1-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/tqdm/auto
-rw-r--r-- -          -                 235 ./usr/lib/python2.7/site-packages/tqdm/auto/__init__.py
-rw-r--r-- -          -                 456 ./usr/lib/python2.7/site-packages/tqdm/auto/__init__.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/tqdm/autonotebook
-rw-r--r-- -          -                 614 ./usr/lib/python2.7/site-packages/tqdm/autonotebook/__init__.py
-rw-r--r-- -          -                 781 ./usr/lib/python2.7/site-packages/tqdm/autonotebook/__init__.pyc
-rw-r--r-- -          -                1268 ./usr/lib/python2.7/site-packages/tqdm/__init__.py
-rw-r--r-- -          -                1604 ./usr/lib/python2.7/site-packages/tqdm/__init__.pyc
-rw-r--r-- -          -                  31 ./usr/lib/python2.7/site-packages/tqdm/__main__.py
-rw-r--r-- -          -                6888 ./usr/lib/python2.7/site-packages/tqdm/_main.py
-rw-r--r-- -          -                 195 ./usr/lib/python2.7/site-packages/tqdm/__main__.pyc
-rw-r--r-- -          -                7036 ./usr/lib/python2.7/site-packages/tqdm/_main.pyc
-rw-r--r-- -          -                3676 ./usr/lib/python2.7/site-packages/tqdm/_monitor.py
-rw-r--r-- -          -                3228 ./usr/lib/python2.7/site-packages/tqdm/_monitor.pyc
-rw-r--r-- -          -                6203 ./usr/lib/python2.7/site-packages/tqdm/tqdm.1
-rw-r--r-- -          -               13205 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_gui.py
-rw-r--r-- -          -                7927 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_gui.pyc
-rw-r--r-- -          -                9804 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_notebook.py
-rw-r--r-- -          -                6757 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_notebook.pyc
-rw-r--r-- -          -                1608 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_pandas.py
-rw-r--r-- -          -                1875 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_pandas.pyc
-rw-r--r-- -          -               50305 ./usr/lib/python2.7/site-packages/tqdm/_tqdm.py
-rw-r--r-- -          -               41579 ./usr/lib/python2.7/site-packages/tqdm/_tqdm.pyc
-rw-r--r-- -          -                7868 ./usr/lib/python2.7/site-packages/tqdm/_utils.py
-rw-r--r-- -          -               10244 ./usr/lib/python2.7/site-packages/tqdm/_utils.pyc
-rw-r--r-- -          -                2318 ./usr/lib/python2.7/site-packages/tqdm/_version.py
-rw-r--r-- -          -                1452 ./usr/lib/python2.7/site-packages/tqdm/_version.pyc
