drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dialog
drwxr-xr-x root       root               60 ./usr/src/debug/dialog/1.3-20190728-r0
drwxr-xr-x root       root              840 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728
-rw-r--r-- root       root             3625 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/argv.c
-rw-r--r-- root       root             6957 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/arrows.c
-rw-r--r-- root       root            32121 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/buildlist.c
-rw-r--r-- root       root            16562 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/buttons.c
-rw-r--r-- root       root            25071 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/calendar.c
-rw-r--r-- root       root            18425 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/checklist.c
-rw-r--r-- root       root             4256 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/columns.c
-rw-r--r-- root       root            53796 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/dialog.c
-rw-r--r-- root       root            39243 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/dialog.h
-rw-r--r-- root       root             7030 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/dlg_colors.h
-rw-r--r-- root       root            21406 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/dlg_keys.c
-rw-r--r-- root       root             5353 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/dlg_keys.h
-rw-r--r-- root       root            17262 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/editbox.c
-rw-r--r-- root       root            23854 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/formbox.c
-rw-r--r-- root       root            22623 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/fselect.c
-rw-r--r-- root       root            10589 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/guage.c
-rw-r--r-- root       root             1436 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/help.c
-rw-r--r-- root       root             7220 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/inputbox.c
-rw-r--r-- root       root            18147 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/inputstr.c
-rw-r--r-- root       root            20630 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/menubox.c
-rw-r--r-- root       root             3476 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/mixedform.c
-rw-r--r-- root       root             9822 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/mixedgauge.c
-rw-r--r-- root       root             3586 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/mouse.c
-rw-r--r-- root       root             2241 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/mousewget.c
-rw-r--r-- root       root             5126 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/msgbox.c
-rw-r--r-- root       root             6687 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/pause.c
-rw-r--r-- root       root             2792 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/prgbox.c
-rw-r--r-- root       root            10097 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/progressbox.c
-rw-r--r-- root       root            10630 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/rangebox.c
-rw-r--r-- root       root            15369 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/rc.c
-rw-r--r-- root       root             9772 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/tailbox.c
-rw-r--r-- root       root            25456 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/textbox.c
-rw-r--r-- root       root            10505 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/timebox.c
-rw-r--r-- root       root             5912 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/trace.c
-rw-r--r-- root       root            16958 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/treeview.c
-rw-r--r-- root       root             2341 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/ttysize.c
-rw-r--r-- root       root            14355 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/ui_getc.c
-rw-r--r-- root       root            66077 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/util.c
-rw-r--r-- root       root             1037 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/version.c
-rw-r--r-- root       root             4395 ./usr/src/debug/dialog/1.3-20190728-r0/dialog-1.3-20190728/yesno.c
