PV = 4.19.19+gitAUTOINC+41fe45f7c5_11e0e616ed
PR = r0
PKGV = 4.19.19+git2+41fe45f7c5_11e0e616ed
PKGR = r0.7
RPROVIDES = kernel-module-ebt-among
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6056
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko /etc/modules-load.d/ebt_among.conf /etc/modprobe.d/ebt_among.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko
