drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           175608 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           179264 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           175128 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           217968 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           176576 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           175240 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           240008 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            59152 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           169136 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           202472 ./usr/lib/.debug/liblber-2.4.so.2.10.9
-rwxr-xr-x root       root          1304256 ./usr/lib/.debug/libldap-2.4.so.2.10.9
-rwxr-xr-x root       root          1387688 ./usr/lib/.debug/libldap_r-2.4.so.2.10.9
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           146728 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.9
-rwxr-xr-x root       root           737576 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.9
-rwxr-xr-x root       root           766800 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.9
-rwxr-xr-x root       root           685760 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.9
-rwxr-xr-x root       root            61752 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.9
-rwxr-xr-x root       root           102496 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.9
-rwxr-xr-x root       root           314904 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.9
-rwxr-xr-x root       root           235160 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.9
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          6228808 ./usr/sbin/.debug/slapd
