drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           175760 ./usr/bin/.debug/ldapcompare
-rwxr-xr-x root       root           179400 ./usr/bin/.debug/ldapdelete
-rwxr-xr-x root       root           175264 ./usr/bin/.debug/ldapexop
-rwxr-xr-x root       root           217592 ./usr/bin/.debug/ldapmodify
-rwxr-xr-x root       root           176712 ./usr/bin/.debug/ldapmodrdn
-rwxr-xr-x root       root           175376 ./usr/bin/.debug/ldappasswd
-rwxr-xr-x root       root           240184 ./usr/bin/.debug/ldapsearch
-rwxr-xr-x root       root            59248 ./usr/bin/.debug/ldapurl
-rwxr-xr-x root       root           169264 ./usr/bin/.debug/ldapwhoami
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           202992 ./usr/lib/.debug/liblber-2.4.so.2.10.10
-rwxr-xr-x root       root          1305624 ./usr/lib/.debug/libldap-2.4.so.2.10.10
-rwxr-xr-x root       root          1388832 ./usr/lib/.debug/libldap_r-2.4.so.2.10.10
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/openldap
drwxr-xr-x root       root              200 ./usr/libexec/openldap/.debug
-rwxr-xr-x root       root           146744 ./usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.10
-rwxr-xr-x root       root           737568 ./usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.10
-rwxr-xr-x root       root           767176 ./usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.10
-rwxr-xr-x root       root           686016 ./usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.10
-rwxr-xr-x root       root            61912 ./usr/libexec/openldap/.debug/back_null-2.4.so.2.10.10
-rwxr-xr-x root       root           102496 ./usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.10
-rwxr-xr-x root       root           315160 ./usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.10
-rwxr-xr-x root       root           235096 ./usr/libexec/openldap/.debug/pcache-2.4.so.2.10.10
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          6237736 ./usr/sbin/.debug/slapd
