drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root           177872 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root           188964 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root           178972 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root           174828 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root           187732 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root           175776 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root           177344 ./usr/bin/.debug/disk
-rwxr-xr-x root       root           165468 ./usr/bin/.debug/enough
-rwxr-xr-x root       root             9240 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root             7344 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           182108 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root           183416 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root           176540 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root           175772 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root           182992 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root           186308 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root           446788 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root           175260 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root           204972 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root           178596 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root           173860 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root           173792 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root           187484 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root           188184 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root           173532 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root           178520 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root           177004 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root           185976 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root           193420 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root           174316 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root           177232 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root           198500 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            54000 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root           439224 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root           165312 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root           177932 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root           246796 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root             7852 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root           439988 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root          1264560 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root           181732 ./usr/bin/.debug/stream
-rwxr-xr-x root       root           165492 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root           446280 ./usr/bin/.debug/tlb
