drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          6411396 ./usr/bin/.debug/git-shell
-rwxr-xr-x root       root         11224824 ./usr/bin/.debug/git-whatchanged
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root              380 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root         11224824 ./usr/libexec/git-core/.debug/git-am
-rwxr-xr-x root       root          6424664 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          6477764 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          6459288 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          6457620 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root         11224824 ./usr/libexec/git-core/.debug/git-difftool
-rwxr-xr-x root       root          6566640 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          6441400 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          6678512 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          6692584 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          6698436 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          6735104 ./usr/libexec/git-core/.debug/git-remote-ftps
-rwxr-xr-x root       root          6516172 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          6411396 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          6410088 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
-rwxr-xr-x root       root          6411204 ./usr/libexec/git-core/.debug/git-show-index
-rwxr-xr-x root       root         11224824 ./usr/libexec/git-core/.debug/git-whatchanged
