PV = 1.1.6
PR = r7
PKG = libunique-1.0-src
PKGR = r7.108
RPROVIDES = libunique-src (=1.1.6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 123221
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libunique/1.1.6-r7/build/unique/uniqueenumtypes.c /usr/src/debug/libunique/1.1.6-r7/build/unique/uniquemarshal.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-bindings.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-glue.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueenumtypes.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueinternals.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.h
