PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.16
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-bridge-4.19.14-yocto-standard kernel-module-ebtables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3816
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
