drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           128732 ./usr/bin/.debug/analyze
-rwxr-xr-x root       root           317368 ./usr/bin/.debug/chmorph
-rwxr-xr-x root       root           958008 ./usr/bin/.debug/hunspell
-rwxr-xr-x root       root            76468 ./usr/bin/.debug/hunzip
-rwxr-xr-x root       root            78312 ./usr/bin/.debug/hzip
-rwxr-xr-x root       root            92536 ./usr/bin/.debug/munch
-rwxr-xr-x root       root            81684 ./usr/bin/.debug/unmunch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          4316024 ./usr/lib/.debug/libhunspell-1.7.so.0.0.1
