PV = 3.34.0
PR = r0
PKG = libgweather-3-16
PKGR = r0.8
RPROVIDES = libgweather (=3.34.0)
RDEPENDS = gdk-pixbuf (>= 2.40.0) geocode-glib (>= 3.26.1) glib-2.0 (>= 2.62.3) glib-2.0-utils glibc (>= 2.30.9000) gtk+3 (>= 3.24.13) libsoup-2.4 (>= 2.68.3) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 1834492
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgweather /usr/lib/libgweather/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/girepository-1.0/GWeather-3.0.typelib /usr/lib/libgweather-3.so.16 /usr/lib/libgweather-3.so.16.0.0 /usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml /usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml /usr/share/libgweather/Locations.xml /usr/share/libgweather/locations.dtd
