PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.14
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-bridge-4.18.21-yocto-standard kernel-module-ebtables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5168
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
