drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           583248 ./usr/bin/.debug/flex
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root             4332 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest
drwxr-xr-x root       root             2300 ./usr/lib/flex/ptest/.debug
-rwxr-xr-x root       root            45028 ./usr/lib/flex/ptest/.debug/alloc_extra
-rwxr-xr-x root       root            32876 ./usr/lib/flex/ptest/.debug/array_nr
-rwxr-xr-x root       root            42452 ./usr/lib/flex/ptest/.debug/array_r
-rwxr-xr-x root       root            32644 ./usr/lib/flex/ptest/.debug/basic_nr
-rwxr-xr-x root       root            42284 ./usr/lib/flex/ptest/.debug/basic_r
-rwxr-xr-x root       root            55056 ./usr/lib/flex/ptest/.debug/bison_nr
-rwxr-xr-x root       root            65044 ./usr/lib/flex/ptest/.debug/bison_yylloc
-rwxr-xr-x root       root            63180 ./usr/lib/flex/ptest/.debug/bison_yylval
-rwxr-xr-x root       root            34244 ./usr/lib/flex/ptest/.debug/ccl
-rwxr-xr-x root       root            34812 ./usr/lib/flex/ptest/.debug/c_cxx_nr
-rwxr-xr-x root       root            44628 ./usr/lib/flex/ptest/.debug/c_cxx_r
-rwxr-xr-x root       root            68800 ./usr/lib/flex/ptest/.debug/cxx_basic
-rwxr-xr-x root       root           133796 ./usr/lib/flex/ptest/.debug/cxx_multiple_scanners
-rwxr-xr-x root       root            69012 ./usr/lib/flex/ptest/.debug/cxx_restart
-rwxr-xr-x root       root            75772 ./usr/lib/flex/ptest/.debug/cxx_yywrap.i3
-rwxr-xr-x root       root            33304 ./usr/lib/flex/ptest/.debug/debug_nr
-rwxr-xr-x root       root            43300 ./usr/lib/flex/ptest/.debug/debug_r
-rwxr-xr-x root       root            32116 ./usr/lib/flex/ptest/.debug/extended
-rwxr-xr-x root       root            33844 ./usr/lib/flex/ptest/.debug/header_nr
-rwxr-xr-x root       root            44008 ./usr/lib/flex/ptest/.debug/header_r
-rwxr-xr-x root       root            34520 ./usr/lib/flex/ptest/.debug/include_by_buffer.direct
-rwxr-xr-x root       root            34436 ./usr/lib/flex/ptest/.debug/include_by_push.direct
-rwxr-xr-x root       root            44096 ./usr/lib/flex/ptest/.debug/include_by_reentrant.direct
-rwxr-xr-x root       root            33668 ./usr/lib/flex/ptest/.debug/lineno_nr.one
-rwxr-xr-x root       root            43324 ./usr/lib/flex/ptest/.debug/lineno_r.one
-rwxr-xr-x root       root            34644 ./usr/lib/flex/ptest/.debug/lineno_trailing.one
-rwxr-xr-x root       root            37388 ./usr/lib/flex/ptest/.debug/mem_nr
-rwxr-xr-x root       root            46324 ./usr/lib/flex/ptest/.debug/mem_r
-rwxr-xr-x root       root            60900 ./usr/lib/flex/ptest/.debug/multiple_scanners_nr
-rwxr-xr-x root       root            78844 ./usr/lib/flex/ptest/.debug/multiple_scanners_r
-rwxr-xr-x root       root            33116 ./usr/lib/flex/ptest/.debug/posix
-rwxr-xr-x root       root            33156 ./usr/lib/flex/ptest/.debug/posixly_correct
-rwxr-xr-x root       root            32120 ./usr/lib/flex/ptest/.debug/prefix_nr
-rwxr-xr-x root       root            41412 ./usr/lib/flex/ptest/.debug/prefix_r
-rwxr-xr-x root       root            47648 ./usr/lib/flex/ptest/.debug/pthread.pthread
-rwxr-xr-x root       root            32148 ./usr/lib/flex/ptest/.debug/quote_in_comment
-rwxr-xr-x root       root            32488 ./usr/lib/flex/ptest/.debug/quotes
-rwxr-xr-x root       root            32924 ./usr/lib/flex/ptest/.debug/reject_nr.reject
-rwxr-xr-x root       root            42128 ./usr/lib/flex/ptest/.debug/reject_r.reject
-rwxr-xr-x root       root            46368 ./usr/lib/flex/ptest/.debug/reject_ser.table
-rwxr-xr-x root       root            45544 ./usr/lib/flex/ptest/.debug/reject_ver.table
-rwxr-xr-x root       root            34588 ./usr/lib/flex/ptest/.debug/rescan_nr.direct
-rwxr-xr-x root       root            45328 ./usr/lib/flex/ptest/.debug/rescan_r.direct
-rwxr-xr-x root       root            33988 ./usr/lib/flex/ptest/.debug/string_nr
-rwxr-xr-x root       root            43288 ./usr/lib/flex/ptest/.debug/string_r
-rwxr-xr-x root       root            31964 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root            32436 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt
-rwxr-xr-x root       root            32936 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt
-rwxr-xr-x root       root            32608 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt
-rwxr-xr-x root       root            32628 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt
-rwxr-xr-x root       root            32432 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt
-rwxr-xr-x root       root            32996 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt
-rwxr-xr-x root       root            32656 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt
-rwxr-xr-x root       root            31920 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            32356 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt
-rwxr-xr-x root       root            32688 ./usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt
-rwxr-xr-x root       root            41192 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root            41848 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt
-rwxr-xr-x root       root            42248 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt
-rwxr-xr-x root       root            41944 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt
-rwxr-xr-x root       root            42004 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt
-rwxr-xr-x root       root            41820 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt
-rwxr-xr-x root       root            42284 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt
-rwxr-xr-x root       root            41964 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt
-rwxr-xr-x root       root            41172 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            41640 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt
-rwxr-xr-x root       root            42120 ./usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt
-rwxr-xr-x root       root            45392 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            45516 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser
-rwxr-xr-x root       root            46476 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser
-rwxr-xr-x root       root            46060 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser
-rwxr-xr-x root       root            45984 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser
-rwxr-xr-x root       root            45720 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser
-rwxr-xr-x root       root            46440 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser
-rwxr-xr-x root       root            46004 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser
-rwxr-xr-x root       root            45304 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            45316 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser
-rwxr-xr-x root       root            45972 ./usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser
-rwxr-xr-x root       root            54976 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            55308 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser
-rwxr-xr-x root       root            56032 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser
-rwxr-xr-x root       root            55616 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser
-rwxr-xr-x root       root            55688 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser
-rwxr-xr-x root       root            55388 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser
-rwxr-xr-x root       root            55992 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser
-rwxr-xr-x root       root            55572 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser
-rwxr-xr-x root       root            54896 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            55080 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser
-rwxr-xr-x root       root            55648 ./usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser
-rwxr-xr-x root       root            44584 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            44884 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver
-rwxr-xr-x root       root            45560 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver
-rwxr-xr-x root       root            45224 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver
-rwxr-xr-x root       root            45240 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver
-rwxr-xr-x root       root            45044 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver
-rwxr-xr-x root       root            45552 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver
-rwxr-xr-x root       root            45208 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver
-rwxr-xr-x root       root            44472 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            44676 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver
-rwxr-xr-x root       root            45236 ./usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver
-rwxr-xr-x root       root            53972 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            54492 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver
-rwxr-xr-x root       root            55036 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver
-rwxr-xr-x root       root            54720 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver
-rwxr-xr-x root       root            54776 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver
-rwxr-xr-x root       root            54592 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver
-rwxr-xr-x root       root            55008 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver
-rwxr-xr-x root       root            54684 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver
-rwxr-xr-x root       root            53884 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            54216 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver
-rwxr-xr-x root       root            54836 ./usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver
-rwxr-xr-x root       root            43928 ./usr/lib/flex/ptest/.debug/top
-rwxr-xr-x root       root            43732 ./usr/lib/flex/ptest/.debug/yyextra
