PV = 0.36
PR = r0
PKG = libruli-doc
PKGR = r0.27
RPROVIDES = ruli-doc (=0.36)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 4548
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/getaddrinfo.1 /usr/share/man/man1/httpsearch.1 /usr/share/man/man1/ruli-getaddrinfo.1 /usr/share/man/man1/smtpsearch.1 /usr/share/man/man1/srvsearch.1 /usr/share/man/man1/sync_httpsearch.1 /usr/share/man/man1/sync_smtpsearch.1 /usr/share/man/man1/sync_srvsearch.1 /usr/share/man/man3/ruli.3
