drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/apache2
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0/build
-rw-r--r-- root       root             1116 ./usr/src/debug/apache2/2.4.46-r0/build/modules.c
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0/build/server
-rw-r--r-- root       root            62904 ./usr/src/debug/apache2/2.4.46-r0/build/server/exports.c
-rw-r--r-- root       root             2459 ./usr/src/debug/apache2/2.4.46-r0/build/server/test_char.h
drwxr-xr-x root       root              140 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46
drwxr-xr-x root       root              680 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include
-rw-r--r-- root       root            14076 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_expr.h
-rw-r--r-- root       root             5829 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_listen.h
-rw-r--r-- root       root            10653 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_mpm.h
-rw-r--r-- root       root             3537 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_provider.h
-rw-r--r-- root       root            10894 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_regex.h
-rw-r--r-- root       root             7235 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_slotmem.h
-rw-r--r-- root       root             9387 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/ap_socache.h
-rw-r--r-- root       root             1595 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/heartbeat.h
-rw-r--r-- root       root            57325 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_config.h
-rw-r--r-- root       root             6382 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_connection.h
-rw-r--r-- root       root            35496 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_core.h
-rw-r--r-- root       root            89859 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/httpd.h
-rw-r--r-- root       root            36871 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_log.h
-rw-r--r-- root       root             3245 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_main.h
-rw-r--r-- root       root            39298 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_protocol.h
-rw-r--r-- root       root            25850 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_request.h
-rw-r--r-- root       root             4026 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/http_vhost.h
-rw-r--r-- root       root             4523 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/mod_auth.h
-rw-r--r-- root       root             3406 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/mod_core.h
-rw-r--r-- root       root             1628 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/mod_request.h
-rw-r--r-- root       root            17046 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/mpm_common.h
-rw-r--r-- root       root             9966 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/scoreboard.h
-rw-r--r-- root       root             3153 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_cfgtree.h
-rw-r--r-- root       root             4961 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_cookies.h
-rw-r--r-- root       root             9984 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_fcgi.h
-rw-r--r-- root       root            26459 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_filter.h
-rw-r--r-- root       root             2167 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_md5.h
-rw-r--r-- root       root             9292 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_mutex.h
-rw-r--r-- root       root             9802 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_script.h
-rw-r--r-- root       root             4087 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_time.h
-rw-r--r-- root       root             8286 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_varbuf.h
-rw-r--r-- root       root             1341 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/include/util_xml.h
drwxr-xr-x root       root              400 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules
drwxr-xr-x root       root              440 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa
-rw-r--r-- root       root            10307 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_access_compat.c
-rw-r--r-- root       root             4387 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_allowmethods.c
-rw-r--r-- root       root            17733 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_auth_basic.c
-rw-r--r-- root       root            65905 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_auth_digest.c
-rw-r--r-- root       root            48896 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_auth_form.c
-rw-r--r-- root       root             6879 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_anon.c
-rw-r--r-- root       root            13270 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_core.c
-rw-r--r-- root       root            11563 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_dbd.c
-rw-r--r-- root       root             6377 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_dbm.c
-rw-r--r-- root       root             6074 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_file.c
-rw-r--r-- root       root            17272 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authn_socache.c
-rw-r--r-- root       root            38297 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_core.c
-rw-r--r-- root       root            14313 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_dbd.c
-rw-r--r-- root       root             1973 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_dbd.h
-rw-r--r-- root       root            10811 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_dbm.c
-rw-r--r-- root       root            10510 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_groupfile.c
-rw-r--r-- root       root            12914 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_host.c
-rw-r--r-- root       root             7001 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_owner.c
-rw-r--r-- root       root             1153 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_owner.h
-rw-r--r-- root       root             4552 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/aaa/mod_authz_user.c
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/arch
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/arch/unix
-rw-r--r-- root       root            13351 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/arch/unix/mod_unixd.c
drwxr-xr-x root       root              380 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache
-rw-r--r-- root       root             2017 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_common.h
-rw-r--r-- root       root             2349 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_disk_common.h
-rw-r--r-- root       root             1887 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_socache_common.h
-rw-r--r-- root       root            28994 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_storage.c
-rw-r--r-- root       root             2321 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_storage.h
-rw-r--r-- root       root            45059 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_util.c
-rw-r--r-- root       root            11894 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/cache_util.h
-rw-r--r-- root       root           100129 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_cache.c
-rw-r--r-- root       root            53903 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_cache_disk.c
-rw-r--r-- root       root             3324 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_cache_disk.h
-rw-r--r-- root       root             7256 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_cache.h
-rw-r--r-- root       root            54487 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_cache_socache.c
-rw-r--r-- root       root            13691 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_file_cache.c
-rw-r--r-- root       root            19602 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_socache_dbm.c
-rw-r--r-- root       root            15125 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_socache_memcache.c
-rw-r--r-- root       root            17271 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_socache_redis.c
-rw-r--r-- root       root            43943 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/cache/mod_socache_shmcb.c
drwxr-xr-x root       root              140 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core
-rw-r--r-- root       root            30753 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core/mod_macro.c
-rw-r--r-- root       root            15096 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core/mod_so.c
-rw-r--r-- root       root             1226 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core/mod_so.h
-rw-r--r-- root       root            28154 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core/mod_watchdog.c
-rw-r--r-- root       root             7518 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/core/mod_watchdog.h
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/database
-rw-r--r-- root       root            30049 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/database/mod_dbd.c
-rw-r--r-- root       root             4154 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/database/mod_dbd.h
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav
drwxr-xr-x root       root              140 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs
-rw-r--r-- root       root            22970 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs/dbm.c
-rw-r--r-- root       root            46047 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs/lock.c
-rw-r--r-- root       root             3376 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs/mod_dav_fs.c
-rw-r--r-- root       root            76749 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs/repos.c
-rw-r--r-- root       root             3388 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/fs/repos.h
drwxr-xr-x root       root              200 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main
-rw-r--r-- root       root             4381 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/liveprop.c
-rw-r--r-- root       root           176455 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/mod_dav.c
-rw-r--r-- root       root            95016 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/mod_dav.h
-rw-r--r-- root       root            39743 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/props.c
-rw-r--r-- root       root             2129 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/providers.c
-rw-r--r-- root       root             7728 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/std_liveprop.c
-rw-r--r-- root       root            78816 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/util.c
-rw-r--r-- root       root            28273 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/dav/main/util_lock.c
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/debugging
-rw-r--r-- root       root             8759 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/debugging/mod_dumpio.c
drwxr-xr-x root       root              380 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters
-rw-r--r-- root       root             4580 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/libsed.h
-rw-r--r-- root       root            11700 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_buffer.c
-rw-r--r-- root       root            72004 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_deflate.c
-rw-r--r-- root       root            30805 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_ext_filter.c
-rw-r--r-- root       root            25395 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_filter.c
-rw-r--r-- root       root           135697 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_include.c
-rw-r--r-- root       root             3984 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_include.h
-rw-r--r-- root       root            10840 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_ratelimit.c
-rw-r--r-- root       root             2300 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_ratelimit.h
-rw-r--r-- root       root            21772 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_reqtimeout.c
-rw-r--r-- root       root            13504 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_request.c
-rw-r--r-- root       root            18103 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_sed.c
-rw-r--r-- root       root            31567 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/mod_substitute.c
-rw-r--r-- root       root            15181 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/regexp.c
-rw-r--r-- root       root             3747 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/regexp.h
-rw-r--r-- root       root            28402 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/sed0.c
-rw-r--r-- root       root            27893 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/filters/sed1.c
drwxr-xr-x root       root              140 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators
-rw-r--r-- root       root            79526 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators/mod_autoindex.c
-rw-r--r-- root       root            66548 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators/mod_cgid.c
-rw-r--r-- root       root            32496 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators/mod_info.c
-rw-r--r-- root       root            40129 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators/mod_status.c
-rw-r--r-- root       root             2441 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/generators/mod_status.h
drwxr-xr-x root       root              200 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http2
-rw-r--r-- root       root             3710 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http2/mod_http2.h
-rw-r--r-- root       root            19581 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/byterange_filter.c
-rw-r--r-- root       root             7155 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/chunk_filter.c
-rw-r--r-- root       root            11675 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/http_core.c
-rw-r--r-- root       root             7094 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/http_etag.c
-rw-r--r-- root       root            63662 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/http_filters.c
-rw-r--r-- root       root            58167 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/http_protocol.c
-rw-r--r-- root       root            30271 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/http_request.c
-rw-r--r-- root       root            35066 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/http/mod_mime.c
drwxr-xr-x root       root              120 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/loggers
-rw-r--r-- root       root            59337 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/loggers/mod_log_config.c
-rw-r--r-- root       root             2485 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/loggers/mod_log_config.h
-rw-r--r-- root       root             9272 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/loggers/mod_log_debug.c
-rw-r--r-- root       root             8213 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/loggers/mod_logio.c
drwxr-xr-x root       root              220 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers
-rw-r--r-- root       root             7577 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_actions.c
-rw-r--r-- root       root            24877 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_alias.c
-rw-r--r-- root       root            14137 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_dir.c
-rw-r--r-- root       root           111371 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_negotiation.c
-rw-r--r-- root       root           172348 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_rewrite.c
-rw-r--r-- root       root             1397 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_rewrite.h
-rw-r--r-- root       root            19051 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_speling.c
-rw-r--r-- root       root            12965 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_userdir.c
-rw-r--r-- root       root            13238 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/mappers/mod_vhost_alias.c
drwxr-xr-x root       root              180 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata
-rw-r--r-- root       root             5788 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_env.c
-rw-r--r-- root       root            18385 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_expires.c
-rw-r--r-- root       root            32751 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_headers.c
-rw-r--r-- root       root            44586 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_remoteip.c
-rw-r--r-- root       root            23212 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_setenvif.c
-rw-r--r-- root       root            12433 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_unique_id.c
-rw-r--r-- root       root             8639 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/metadata/mod_version.c
drwxr-xr-x root       root              500 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy
-rw-r--r-- root       root            15977 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/ajp.h
-rw-r--r-- root       root            30375 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/ajp_header.c
-rw-r--r-- root       root             3457 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/ajp_link.c
-rw-r--r-- root       root            17516 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/ajp_msg.c
-rw-r--r-- root       root             4502 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/ajp_utils.c
drwxr-xr-x root       root              120 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/balancers
-rw-r--r-- root       root             3933 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/balancers/mod_lbmethod_bybusyness.c
-rw-r--r-- root       root             5208 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/balancers/mod_lbmethod_byrequests.c
-rw-r--r-- root       root             4493 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/balancers/mod_lbmethod_bytraffic.c
-rw-r--r-- root       root            13443 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/balancers/mod_lbmethod_heartbeat.c
-rw-r--r-- root       root            33495 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_ajp.c
-rw-r--r-- root       root            84266 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_balancer.c
-rw-r--r-- root       root           117075 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy.c
-rw-r--r-- root       root            16999 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_connect.c
-rw-r--r-- root       root             7208 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_express.c
-rw-r--r-- root       root            42453 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_fcgi.c
-rw-r--r-- root       root             6822 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_fdpass.c
-rw-r--r-- root       root             1238 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_fdpass.h
-rw-r--r-- root       root            82054 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_ftp.c
-rw-r--r-- root       root            55135 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy.h
-rw-r--r-- root       root            44573 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_hcheck.c
-rw-r--r-- root       root            87487 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_http.c
-rw-r--r-- root       root            20951 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_scgi.c
-rw-r--r-- root       root            16778 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_uwsgi.c
-rw-r--r-- root       root            14261 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/mod_proxy_wstunnel.c
-rw-r--r-- root       root           145957 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/proxy_util.c
-rw-r--r-- root       root             1694 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/proxy/proxy_util.h
drwxr-xr-x root       root              140 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session
-rw-r--r-- root       root            22923 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session/mod_session.c
-rw-r--r-- root       root             9239 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session/mod_session_cookie.c
-rw-r--r-- root       root            26630 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session/mod_session_crypto.c
-rw-r--r-- root       root            20884 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session/mod_session_dbd.c
-rw-r--r-- root       root             6768 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/session/mod_session.h
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/slotmem
-rw-r--r-- root       root            25265 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/slotmem/mod_slotmem_shm.c
drwxr-xr-x root       root              440 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl
-rw-r--r-- root       root            28866 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/mod_ssl.c
-rw-r--r-- root       root             4989 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/mod_ssl.h
-rw-r--r-- root       root             4787 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/mod_ssl_openssl.h
-rw-r--r-- root       root            63654 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_config.c
-rw-r--r-- root       root            75212 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_init.c
-rw-r--r-- root       root            78958 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_io.c
-rw-r--r-- root       root           103112 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_kernel.c
-rw-r--r-- root       root             8626 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_log.c
-rw-r--r-- root       root             3700 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_mutex.c
-rw-r--r-- root       root            11514 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_ocsp.c
-rw-r--r-- root       root            31956 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_pphrase.c
-rw-r--r-- root       root             5756 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_rand.c
-rw-r--r-- root       root            40161 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_engine_vars.c
-rw-r--r-- root       root            40434 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_private.h
-rw-r--r-- root       root             7474 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_scache.c
-rw-r--r-- root       root            14345 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_util.c
-rw-r--r-- root       root            13579 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_util_ocsp.c
-rw-r--r-- root       root            16143 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_util_ssl.c
-rw-r--r-- root       root             3276 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_util_ssl.h
-rw-r--r-- root       root            32584 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/modules/ssl/ssl_util_stapling.c
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/os
drwxr-xr-x root       root               80 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/os/unix
-rw-r--r-- root       root            22461 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/os/unix/unixd.c
-rw-r--r-- root       root             4236 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/os/unix/unixd.h
drwxr-xr-x root       root              780 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server
-rw-r--r-- root       root             1080 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/buildmark.c
-rw-r--r-- root       root            81839 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/config.c
-rw-r--r-- root       root             7204 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/connection.c
-rw-r--r-- root       root           182266 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/core.c
-rw-r--r-- root       root            33635 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/core_filters.c
-rw-r--r-- root       root             1731 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/eoc_bucket.c
-rw-r--r-- root       root             3594 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/eor_bucket.c
-rw-r--r-- root       root             2415 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/error_bucket.c
-rw-r--r-- root       root            31373 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/listen.c
-rw-r--r-- root       root            61922 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/log.c
-rw-r--r-- root       root            28387 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/main.c
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm
-rw-r--r-- root       root            17774 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm_common.c
-rw-r--r-- root       root            16213 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm_fdqueue.c
-rw-r--r-- root       root             4268 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm_fdqueue.h
-rw-r--r-- root       root            32946 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm_unix.c
drwxr-xr-x root       root               60 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm/worker
-rw-r--r-- root       root            91916 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/mpm/worker/worker.c
-rw-r--r-- root       root            88315 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/protocol.c
-rw-r--r-- root       root             6764 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/provider.c
-rw-r--r-- root       root            91628 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/request.c
-rw-r--r-- root       root            22153 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/scoreboard.c
-rw-r--r-- root       root           104848 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util.c
-rw-r--r-- root       root             1563 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_cfgtree.c
-rw-r--r-- root       root             9099 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_cookies.c
-rw-r--r-- root       root             6693 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_debug.c
-rw-r--r-- root       root            57400 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_expr_eval.c
-rw-r--r-- root       root             2920 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_expr_parse.h
-rw-r--r-- root       root             4686 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_expr_private.h
-rw-r--r-- root       root             9098 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_fcgi.c
-rw-r--r-- root       root            23579 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_filter.c
-rw-r--r-- root       root             6069 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_md5.c
-rw-r--r-- root       root            16630 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_mutex.c
-rw-r--r-- root       root            11634 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_pcre.c
-rw-r--r-- root       root             7121 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_regex.c
-rw-r--r-- root       root            32812 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_script.c
-rw-r--r-- root       root            10833 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_time.c
-rw-r--r-- root       root             4329 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/util_xml.c
-rw-r--r-- root       root            39908 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/server/vhost.c
drwxr-xr-x root       root              280 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support
-rw-r--r-- root       root            92925 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/ab.c
-rw-r--r-- root       root             2939 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/checkgid.c
-rw-r--r-- root       root             5921 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/fcgistarter.c
-rw-r--r-- root       root            63404 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/htcacheclean.c
-rw-r--r-- root       root            14321 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/htdbm.c
-rw-r--r-- root       root             8477 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/htdigest.c
-rw-r--r-- root       root            17033 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/htpasswd.c
-rw-r--r-- root       root             8110 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/httxt2dbm.c
-rw-r--r-- root       root            10488 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/logresolve.c
-rw-r--r-- root       root            10061 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/passwd_common.c
-rw-r--r-- root       root             3083 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/passwd_common.h
-rw-r--r-- root       root            25501 ./usr/src/debug/apache2/2.4.46-r0/httpd-2.4.46/support/rotatelogs.c
