drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          1543008 ./usr/bin/.debug/cec-compliance
-rwxr-xr-x root       root           692080 ./usr/bin/.debug/cec-ctl
-rwxr-xr-x root       root           745800 ./usr/bin/.debug/cec-follower
-rwxr-xr-x root       root            37536 ./usr/bin/.debug/cx18-ctl
-rwxr-xr-x root       root            79560 ./usr/bin/.debug/decode_tm6000
-rwxr-xr-x root       root            37440 ./usr/bin/.debug/dvb-fe-tool
-rwxr-xr-x root       root            29440 ./usr/bin/.debug/dvb-format-convert
-rwxr-xr-x root       root            95048 ./usr/bin/.debug/dvbv5-daemon
-rwxr-xr-x root       root            46784 ./usr/bin/.debug/dvbv5-scan
-rwxr-xr-x root       root            88632 ./usr/bin/.debug/dvbv5-zap
-rwxr-xr-x root       root            81056 ./usr/bin/.debug/ir-ctl
-rwxr-xr-x root       root            94616 ./usr/bin/.debug/ir-keytable
-rwxr-xr-x root       root            45776 ./usr/bin/.debug/ivtv-ctl
-rwxr-xr-x root       root            66416 ./usr/bin/.debug/media-ctl
-rwxr-xr-x root       root           470424 ./usr/bin/.debug/rds-ctl
-rwxr-xr-x root       root          2699408 ./usr/bin/.debug/v4l2-compliance
-rwxr-xr-x root       root          2987840 ./usr/bin/.debug/v4l2-ctl
-rwxr-xr-x root       root            51056 ./usr/bin/.debug/v4l2-sysfs-path
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           839808 ./usr/lib/.debug/libdvbv5.so.0.0.0
-rwxr-xr-x root       root            49200 ./usr/lib/.debug/libmediactl.so.0.0.0
-rwxr-xr-x root       root            59536 ./usr/lib/.debug/libv4l1.so.0.0.0
-rwxr-xr-x root       root            68088 ./usr/lib/.debug/libv4l2rds.so.0.0.0
-rwxr-xr-x root       root           117888 ./usr/lib/.debug/libv4l2.so.0.0.0
-rwxr-xr-x root       root            47904 ./usr/lib/.debug/libv4l2subdev.so.0.0.0
-rwxr-xr-x root       root           686352 ./usr/lib/.debug/libv4lconvert.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            38280 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            55576 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root            12752 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root            13576 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            28528 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           204424 ./usr/sbin/.debug/v4l2-dbg
