drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            49680 ./usr/bin/.debug/ftpcount
-rwxr-xr-x root       root           290952 ./usr/bin/.debug/ftpdctl
-rwxr-xr-x root       root            37168 ./usr/bin/.debug/ftptop
-rwxr-xr-x root       root           132624 ./usr/bin/.debug/ftpwho
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            43344 ./usr/sbin/.debug/ftpscrub
-rwxr-xr-x root       root            30360 ./usr/sbin/.debug/ftpshut
-rwxr-xr-x root       root          3056224 ./usr/sbin/.debug/proftpd
