drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-spidev
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/spidev-3.5-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/spidev-3.5-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                4777 ./usr/lib/python3.8/site-packages/spidev-3.5-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 197 ./usr/lib/python3.8/site-packages/spidev-3.5-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.8/site-packages/spidev-3.5-py3.8.egg-info/top_level.txt
-rwxr-xr-x -          -               18256 ./usr/lib/python3.8/site-packages/spidev.cpython-38-riscv32-linux-gnu.so
