PV = 6.1.1
PR = r0
PKG = libdvdread8
PKGR = r0.0
RPROVIDES = libdvdread (=6.1.1)
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 129131
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdread /usr/lib/libdvdread/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdread.so.8 /usr/lib/libdvdread.so.8.0.0
