drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            23760 ./usr/bin/.debug/annotate
-rwxr-xr-x root       root            16296 ./usr/bin/.debug/gd2copypal
-rwxr-xr-x root       root            15448 ./usr/bin/.debug/gd2togif
-rwxr-xr-x root       root            17328 ./usr/bin/.debug/gd2topng
-rwxr-xr-x root       root            18056 ./usr/bin/.debug/gdcmpgif
-rwxr-xr-x root       root            17008 ./usr/bin/.debug/gdparttopng
-rwxr-xr-x root       root            15448 ./usr/bin/.debug/gdtopng
-rwxr-xr-x root       root            16440 ./usr/bin/.debug/giftogd2
-rwxr-xr-x root       root            15512 ./usr/bin/.debug/pngtogd
-rwxr-xr-x root       root            16440 ./usr/bin/.debug/pngtogd2
-rwxr-xr-x root       root            27208 ./usr/bin/.debug/webpng
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           900600 ./usr/lib/.debug/libgd.so.3.0.5
