drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           306416 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           372684 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           310964 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           325932 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           298220 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           333428 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           333784 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           303652 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           360184 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           304936 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           319956 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           411528 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           337852 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           631756 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           353828 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           357592 ./usr/bin/.debug/map
-rwxr-xr-x root       root           373060 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           347604 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           336424 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           318832 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           602160 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           327376 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           392868 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           331376 ./usr/bin/.debug/range
-rwxr-xr-x root       root           341516 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           304028 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           341984 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           408600 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           298292 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           340532 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           424692 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           349880 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           395748 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           389100 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           299024 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           346240 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           405776 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           313640 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           336356 ./usr/bin/.debug/untangle
