drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/qttools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
drwxr-xr-x -          -                1760 ./usr/include/QtDesigner
drwxr-xr-x -          -                  60 ./usr/include/QtDesigner/5.12.3
drwxr-xr-x -          -                  60 ./usr/include/QtDesigner/5.12.3/QtDesigner
drwxr-xr-x -          -                1780 ./usr/include/QtDesigner/5.12.3/QtDesigner/private
-rw-r--r-- -          -                4779 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/abstractdialoggui_p.h
-rw-r--r-- -          -                5754 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/abstractintrospection_p.h
-rw-r--r-- -          -                5072 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/actioneditor_p.h
-rw-r--r-- -          -                3350 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/actionprovider_p.h
-rw-r--r-- -          -                8201 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/actionrepository_p.h
-rw-r--r-- -          -                2682 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/codedialog_p.h
-rw-r--r-- -          -                9947 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/connectionedit_p.h
-rw-r--r-- -          -                2183 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/csshighlighter_p.h
-rw-r--r-- -          -                4030 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/deviceprofile_p.h
-rw-r--r-- -          -                4514 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/dialoggui_p.h
-rw-r--r-- -          -                3723 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/extensionfactory_p.h
-rw-r--r-- -          -                9578 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/formbuilderextra_p.h
-rw-r--r-- -          -                2773 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/formlayoutmenu_p.h
-rw-r--r-- -          -                5980 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/formwindowbase_p.h
-rw-r--r-- -          -                2263 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/gridpanel_p.h
-rw-r--r-- -          -                3266 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/grid_p.h
-rw-r--r-- -          -                2454 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/htmlhighlighter_p.h
-rw-r--r-- -          -                1903 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/iconloader_p.h
-rw-r--r-- -          -                5253 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/iconselector_p.h
-rw-r--r-- -          -                1901 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/invisible_widget_p.h
-rw-r--r-- -          -                3789 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/layoutinfo_p.h
-rw-r--r-- -          -                4156 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/layout_p.h
-rw-r--r-- -          -                2043 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/lib_pch.h
-rw-r--r-- -          -                4084 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/metadatabase_p.h
-rw-r--r-- -          -                2482 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/morphmenu_p.h
-rw-r--r-- -          -                3198 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/newactiondialog_p.h
-rw-r--r-- -          -                4368 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/newformwidget_p.h
-rw-r--r-- -          -                2886 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/orderdialog_p.h
-rw-r--r-- -          -                2260 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/plaintexteditor_p.h
-rw-r--r-- -          -                2434 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/plugindialog_p.h
-rw-r--r-- -          -                4861 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/pluginmanager_p.h
-rw-r--r-- -          -                2672 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/previewconfigurationwidget_p.h
-rw-r--r-- -          -                6361 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/previewmanager_p.h
-rw-r--r-- -          -                3054 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/promotionmodel_p.h
-rw-r--r-- -          -                4378 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/promotiontaskmenu_p.h
-rw-r--r-- -          -                8064 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/properties_p.h
-rw-r--r-- -          -                2323 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/propertylineedit_p.h
-rw-r--r-- -          -                3686 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_command2_p.h
-rw-r--r-- -          -               30171 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_command_p.h
-rw-r--r-- -          -                4106 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_dnditem_p.h
-rw-r--r-- -          -                2455 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_dockwidget_p.h
-rw-r--r-- -          -                6058 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_formbuilder_p.h
-rw-r--r-- -          -                2181 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_formeditorcommand_p.h
-rw-r--r-- -          -                2759 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_formwindowcommand_p.h
-rw-r--r-- -          -                2301 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_formwindowmanager_p.h
-rw-r--r-- -          -                2444 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_introspection_p.h
-rw-r--r-- -          -                3321 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_membersheet_p.h
-rw-r--r-- -          -                4989 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_menubar_p.h
-rw-r--r-- -          -                5897 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_menu_p.h
-rw-r--r-- -          -                2764 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_objectinspector_p.h
-rw-r--r-- -          -                5682 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_promotiondialog_p.h
-rw-r--r-- -          -                2979 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_promotion_p.h
-rw-r--r-- -          -               10188 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_propertycommand_p.h
-rw-r--r-- -          -                3526 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_propertyeditor_p.h
-rw-r--r-- -          -                9351 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_propertysheet_p.h
-rw-r--r-- -          -                2545 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_qsettings_p.h
-rw-r--r-- -          -                4894 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_stackedbox_p.h
-rw-r--r-- -          -                4652 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_tabwidget_p.h
-rw-r--r-- -          -                4010 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_taskmenu_p.h
-rw-r--r-- -          -                4142 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_toolbar_p.h
-rw-r--r-- -          -                4265 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_toolbox_p.h
-rw-r--r-- -          -               17450 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_utils_p.h
-rw-r--r-- -          -                3140 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_widgetbox_p.h
-rw-r--r-- -          -                4762 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_widgetitem_p.h
-rw-r--r-- -          -                3291 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qdesigner_widget_p.h
-rw-r--r-- -          -               10833 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qlayout_widget_p.h
-rw-r--r-- -          -                5126 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qsimpleresource_p.h
-rw-r--r-- -          -                4801 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qtresourceeditordialog_p.h
-rw-r--r-- -          -                5099 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qtresourcemodel_p.h
-rw-r--r-- -          -                4460 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/qtresourceview_p.h
-rw-r--r-- -          -                4936 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/rcc_p.h
-rw-r--r-- -          -                3852 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/resourcebuilder_p.h
-rw-r--r-- -          -                2684 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/richtexteditor_p.h
-rw-r--r-- -          -                2995 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/selectsignaldialog_p.h
-rw-r--r-- -          -                2870 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/shared_enums_p.h
-rw-r--r-- -          -                2066 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/shared_global_p.h
-rw-r--r-- -          -                4048 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/shared_settings_p.h
-rw-r--r-- -          -                2208 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/sheet_delegate_p.h
-rw-r--r-- -          -                5547 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/signalslotdialog_p.h
-rw-r--r-- -          -                3250 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/spacer_widget_p.h
-rw-r--r-- -          -                3891 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/stylesheeteditor_p.h
-rw-r--r-- -          -                3368 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/textbuilder_p.h
-rw-r--r-- -          -                4969 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/textpropertyeditor_p.h
-rw-r--r-- -          -               98990 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/ui4_p.h
-rw-r--r-- -          -                6081 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/widgetdatabase_p.h
-rw-r--r-- -          -                5987 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/widgetfactory_p.h
-rw-r--r-- -          -                6752 ./usr/include/QtDesigner/5.12.3/QtDesigner/private/zoomwidget_p.h
-rw-r--r-- -          -                2060 ./usr/include/QtDesigner/abstractactioneditor.h
-rw-r--r-- -          -                1905 ./usr/include/QtDesigner/abstractdnditem.h
-rw-r--r-- -          -               10775 ./usr/include/QtDesigner/abstractformbuilder.h
-rw-r--r-- -          -                5148 ./usr/include/QtDesigner/abstractformeditor.h
-rw-r--r-- -          -                2002 ./usr/include/QtDesigner/abstractformeditorplugin.h
-rw-r--r-- -          -                2766 ./usr/include/QtDesigner/abstractformwindowcursor.h
-rw-r--r-- -          -                6363 ./usr/include/QtDesigner/abstractformwindow.h
-rw-r--r-- -          -                4659 ./usr/include/QtDesigner/abstractformwindowmanager.h
-rw-r--r-- -          -                2293 ./usr/include/QtDesigner/abstractformwindowtool.h
-rw-r--r-- -          -                7147 ./usr/include/QtDesigner/abstractintegration.h
-rw-r--r-- -          -                3202 ./usr/include/QtDesigner/abstractlanguage.h
-rw-r--r-- -          -                2525 ./usr/include/QtDesigner/abstractmetadatabase.h
-rw-r--r-- -          -                2148 ./usr/include/QtDesigner/abstractnewformwidget.h
-rw-r--r-- -          -                1971 ./usr/include/QtDesigner/abstractobjectinspector.h
-rw-r--r-- -          -                1749 ./usr/include/QtDesigner/abstractoptionspage.h
-rw-r--r-- -          -                2713 ./usr/include/QtDesigner/abstractpromotioninterface.h
-rw-r--r-- -          -                2303 ./usr/include/QtDesigner/abstractpropertyeditor.h
-rw-r--r-- -          -                1972 ./usr/include/QtDesigner/abstractresourcebrowser.h
-rw-r--r-- -          -                1968 ./usr/include/QtDesigner/abstractsettings.h
-rw-r--r-- -          -                4483 ./usr/include/QtDesigner/abstractwidgetbox.h
-rw-r--r-- -          -                3989 ./usr/include/QtDesigner/abstractwidgetdatabase.h
-rw-r--r-- -          -                2259 ./usr/include/QtDesigner/abstractwidgetfactory.h
drwxr-xr-x -          -                 140 ./usr/include/QtDesignerComponents
drwxr-xr-x -          -                  60 ./usr/include/QtDesignerComponents/5.12.3
drwxr-xr-x -          -                  60 ./usr/include/QtDesignerComponents/5.12.3/QtDesignerComponents
drwxr-xr-x -          -                  60 ./usr/include/QtDesignerComponents/5.12.3/QtDesignerComponents/private
-rw-r--r-- -          -                1379 ./usr/include/QtDesignerComponents/5.12.3/QtDesignerComponents/private/lib_pch.h
-rw-r--r-- -          -                 190 ./usr/include/QtDesignerComponents/QtDesignerComponents
-rw-r--r-- -          -                 300 ./usr/include/QtDesignerComponents/QtDesignerComponentsDepends
-rw-r--r-- -          -                  41 ./usr/include/QtDesignerComponents/QtDesignerComponentsVersion
-rw-r--r-- -          -                 268 ./usr/include/QtDesignerComponents/qtdesignercomponentsversion.h
-rw-r--r-- -          -                2283 ./usr/include/QtDesigner/container.h
-rw-r--r-- -          -                 480 ./usr/include/QtDesigner/customwidget.h
-rw-r--r-- -          -                2376 ./usr/include/QtDesigner/default_extensionfactory.h
-rw-r--r-- -          -                2302 ./usr/include/QtDesigner/dynamicpropertysheet.h
-rw-r--r-- -          -                1771 ./usr/include/QtDesigner/extension_global.h
-rw-r--r-- -          -                2724 ./usr/include/QtDesigner/extension.h
-rw-r--r-- -          -                2217 ./usr/include/QtDesigner/extrainfo.h
-rw-r--r-- -          -                4411 ./usr/include/QtDesigner/formbuilder.h
-rw-r--r-- -          -                2725 ./usr/include/QtDesigner/layoutdecoration.h
-rw-r--r-- -          -                2486 ./usr/include/QtDesigner/membersheet.h
-rw-r--r-- -          -                2622 ./usr/include/QtDesigner/propertysheet.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QAbstractExtensionFactory
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QAbstractExtensionManager
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QAbstractFormBuilder
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerActionEditorInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerComponents
-rw-r--r-- -          -                1812 ./usr/include/QtDesigner/qdesigner_components_global.h
-rw-r--r-- -          -                2715 ./usr/include/QtDesigner/qdesigner_components.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QDesignerContainerExtension
-rw-r--r-- -          -                 662 ./usr/include/QtDesigner/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- -          -                 592 ./usr/include/QtDesigner/QDesignerCustomWidgetInterface
-rw-r--r-- -          -                  29 ./usr/include/QtDesigner/QDesignerDnDItemInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerDynamicPropertySheetExtension
-rw-r--r-- -          -                 529 ./usr/include/QtDesigner/QDesignerExportWidget
-rw-r--r-- -          -                 543 ./usr/include/QtDesigner/qdesignerexportwidget.h
-rw-r--r-- -          -                  23 ./usr/include/QtDesigner/QDesignerExtraInfoExtension
-rw-r--r-- -          -                  32 ./usr/include/QtDesigner/QDesignerFormEditorInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QDesignerFormEditorPluginInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QDesignerFormWindowCursorInterface
-rw-r--r-- -          -                  32 ./usr/include/QtDesigner/QDesignerFormWindowInterface
-rw-r--r-- -          -                  39 ./usr/include/QtDesigner/QDesignerFormWindowManagerInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerFormWindowToolInterface
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerIntegration
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerIntegrationInterface
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerLanguageExtension
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerLayoutDecorationExtension
-rw-r--r-- -          -                  25 ./usr/include/QtDesigner/QDesignerMemberSheetExtension
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerMetaDataBaseInterface
-rw-r--r-- -          -                  34 ./usr/include/QtDesigner/QDesignerMetaDataBaseItemInterface
-rw-r--r-- -          -                  35 ./usr/include/QtDesigner/QDesignerNewFormWidgetInterface
-rw-r--r-- -          -                  37 ./usr/include/QtDesigner/QDesignerObjectInspectorInterface
-rw-r--r-- -          -                  33 ./usr/include/QtDesigner/QDesignerOptionsPageInterface
-rw-r--r-- -          -                  40 ./usr/include/QtDesigner/QDesignerPromotionInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerPropertyEditorInterface
-rw-r--r-- -          -                  27 ./usr/include/QtDesigner/QDesignerPropertySheetExtension
-rw-r--r-- -          -                  37 ./usr/include/QtDesigner/QDesignerResourceBrowserInterface
-rw-r--r-- -          -                  30 ./usr/include/QtDesigner/QDesignerSettingsInterface
-rw-r--r-- -          -                  22 ./usr/include/QtDesigner/QDesignerTaskMenuExtension
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QDesignerWidgetBoxInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerWidgetDataBaseInterface
-rw-r--r-- -          -                  36 ./usr/include/QtDesigner/QDesignerWidgetDataBaseItemInterface
-rw-r--r-- -          -                  35 ./usr/include/QtDesigner/QDesignerWidgetFactoryInterface
-rw-r--r-- -          -                  38 ./usr/include/QtDesigner/QExtensionFactory
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QExtensionManager
-rw-r--r-- -          -                2267 ./usr/include/QtDesigner/qextensionmanager.h
-rw-r--r-- -          -                  25 ./usr/include/QtDesigner/QFormBuilder
-rw-r--r-- -          -                1161 ./usr/include/QtDesigner/QtDesigner
-rw-r--r-- -          -                 289 ./usr/include/QtDesigner/QtDesignerDepends
-rw-r--r-- -          -                  31 ./usr/include/QtDesigner/QtDesignerVersion
-rw-r--r-- -          -                 218 ./usr/include/QtDesigner/qtdesignerversion.h
-rw-r--r-- -          -                1705 ./usr/include/QtDesigner/sdk_global.h
-rw-r--r-- -          -                1812 ./usr/include/QtDesigner/taskmenu.h
-rw-r--r-- -          -                2912 ./usr/include/QtDesigner/uilib_global.h
drwxr-xr-x -          -                 560 ./usr/include/QtHelp
drwxr-xr-x -          -                  60 ./usr/include/QtHelp/5.12.3
drwxr-xr-x -          -                  60 ./usr/include/QtHelp/5.12.3/QtHelp
drwxr-xr-x -          -                 160 ./usr/include/QtHelp/5.12.3/QtHelp/private
-rw-r--r-- -          -                6720 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpcollectionhandler_p.h
-rw-r--r-- -          -                4249 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpdbreader_p.h
-rw-r--r-- -          -                4014 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpengine_p.h
-rw-r--r-- -          -                3266 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpsearchindexreader_default_p.h
-rw-r--r-- -          -                3261 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpsearchindexreader_p.h
-rw-r--r-- -          -                3903 ./usr/include/QtHelp/5.12.3/QtHelp/private/qhelpsearchindexwriter_default_p.h
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentItem
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentModel
-rw-r--r-- -          -                  32 ./usr/include/QtHelp/QHelpContentWidget
-rw-r--r-- -          -                4254 ./usr/include/QtHelp/qhelpcontentwidget.h
-rw-r--r-- -          -                  25 ./usr/include/QtHelp/QHelpEngine
-rw-r--r-- -          -                  29 ./usr/include/QtHelp/QHelpEngineCore
-rw-r--r-- -          -                4791 ./usr/include/QtHelp/qhelpenginecore.h
-rw-r--r-- -          -                2666 ./usr/include/QtHelp/qhelpengine.h
-rw-r--r-- -          -                  26 ./usr/include/QtHelp/QHelpGlobal
-rw-r--r-- -          -                2641 ./usr/include/QtHelp/qhelp_global.h
-rw-r--r-- -          -                  30 ./usr/include/QtHelp/QHelpIndexModel
-rw-r--r-- -          -                  30 ./usr/include/QtHelp/QHelpIndexWidget
-rw-r--r-- -          -                3376 ./usr/include/QtHelp/qhelpindexwidget.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchEngine
-rw-r--r-- -          -                4471 ./usr/include/QtHelp/qhelpsearchengine.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchQuery
-rw-r--r-- -          -                  36 ./usr/include/QtHelp/QHelpSearchQueryWidget
-rw-r--r-- -          -                3084 ./usr/include/QtHelp/qhelpsearchquerywidget.h
-rw-r--r-- -          -                  31 ./usr/include/QtHelp/QHelpSearchResult
-rw-r--r-- -          -                  37 ./usr/include/QtHelp/QHelpSearchResultWidget
-rw-r--r-- -          -                2690 ./usr/include/QtHelp/qhelpsearchresultwidget.h
-rw-r--r-- -          -                 340 ./usr/include/QtHelp/QtHelp
-rw-r--r-- -          -                 255 ./usr/include/QtHelp/QtHelpDepends
-rw-r--r-- -          -                  27 ./usr/include/QtHelp/QtHelpVersion
-rw-r--r-- -          -                 198 ./usr/include/QtHelp/qthelpversion.h
drwxr-xr-x -          -                 220 ./usr/include/QtUiPlugin
-rw-r--r-- -          -                2937 ./usr/include/QtUiPlugin/customwidget.h
-rw-r--r-- -          -                  26 ./usr/include/QtUiPlugin/QDesignerCustomWidgetCollectionInterface
-rw-r--r-- -          -                  26 ./usr/include/QtUiPlugin/QDesignerCustomWidgetInterface
-rw-r--r-- -          -                  35 ./usr/include/QtUiPlugin/QDesignerExportWidget
-rw-r--r-- -          -                1676 ./usr/include/QtUiPlugin/qdesignerexportwidget.h
-rw-r--r-- -          -                 201 ./usr/include/QtUiPlugin/QtUiPlugin
-rw-r--r-- -          -                 243 ./usr/include/QtUiPlugin/QtUiPluginDepends
-rw-r--r-- -          -                  31 ./usr/include/QtUiPlugin/QtUiPluginVersion
-rw-r--r-- -          -                 218 ./usr/include/QtUiPlugin/qtuipluginversion.h
drwxr-xr-x -          -                 180 ./usr/include/QtUiTools
drwxr-xr-x -          -                  60 ./usr/include/QtUiTools/5.12.3
drwxr-xr-x -          -                  60 ./usr/include/QtUiTools/5.12.3/QtUiTools
drwxr-xr-x -          -                  60 ./usr/include/QtUiTools/5.12.3/QtUiTools/private
-rw-r--r-- -          -                4198 ./usr/include/QtUiTools/5.12.3/QtUiTools/private/quiloader_p.h
-rw-r--r-- -          -                 158 ./usr/include/QtUiTools/QtUiTools
-rw-r--r-- -          -                 241 ./usr/include/QtUiTools/QtUiToolsDepends
-rw-r--r-- -          -                  30 ./usr/include/QtUiTools/QtUiToolsVersion
-rw-r--r-- -          -                 213 ./usr/include/QtUiTools/qtuitoolsversion.h
-rw-r--r-- -          -                  23 ./usr/include/QtUiTools/QUiLoader
-rw-r--r-- -          -                4018 ./usr/include/QtUiTools/quiloader.h
drwxr-xr-x -          -                 480 ./usr/lib
drwxr-xr-x -          -                 140 ./usr/lib/cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/Qt5Designer
-rw-r--r-- -          -                7612 ./usr/lib/cmake/Qt5Designer/Qt5DesignerConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Designer/Qt5DesignerConfigVersion.cmake
-rw-r--r-- -          -                 208 ./usr/lib/cmake/Qt5Designer/Qt5Designer_QQuickWidgetPlugin.cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/Qt5Help
-rw-r--r-- -          -                7260 ./usr/lib/cmake/Qt5Help/Qt5HelpConfig.cmake
-rw-r--r-- -          -                 650 ./usr/lib/cmake/Qt5Help/Qt5HelpConfigExtras.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5Help/Qt5HelpConfigVersion.cmake
drwxr-xr-x -          -                 100 ./usr/lib/cmake/Qt5LinguistTools
-rw-r--r-- -          -                2439 ./usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake
-rw-r--r-- -          -                4874 ./usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5UiPlugin
-rw-r--r-- -          -                5606 ./usr/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfigVersion.cmake
drwxr-xr-x -          -                  80 ./usr/lib/cmake/Qt5UiTools
-rw-r--r-- -          -                7490 ./usr/lib/cmake/Qt5UiTools/Qt5UiToolsConfig.cmake
-rw-r--r-- -          -                 288 ./usr/lib/cmake/Qt5UiTools/Qt5UiToolsConfigVersion.cmake
-rw-r--r-- -          -                1176 ./usr/lib/libQt5DesignerComponents.prl
-rwxr-xr-x -          -             1755712 ./usr/lib/libQt5DesignerComponents.so.5.12.3
lrwxrwxrwx -          -                  34 ./usr/lib/libQt5DesignerComponents.so.5.12 -> libQt5DesignerComponents.so.5.12.3
lrwxrwxrwx -          -                  34 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.12.3
lrwxrwxrwx -          -                  34 ./usr/lib/libQt5DesignerComponents.so -> libQt5DesignerComponents.so.5.12.3
-rw-r--r-- -          -                1175 ./usr/lib/libQt5Designer.prl
-rwxr-xr-x -          -             4388496 ./usr/lib/libQt5Designer.so.5.12.3
lrwxrwxrwx -          -                  24 ./usr/lib/libQt5Designer.so.5.12 -> libQt5Designer.so.5.12.3
lrwxrwxrwx -          -                  24 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.12.3
lrwxrwxrwx -          -                  24 ./usr/lib/libQt5Designer.so -> libQt5Designer.so.5.12.3
-rw-r--r-- -          -                1125 ./usr/lib/libQt5Help.prl
-rwxr-xr-x -          -              341524 ./usr/lib/libQt5Help.so.5.12.3
lrwxrwxrwx -          -                  20 ./usr/lib/libQt5Help.so.5.12 -> libQt5Help.so.5.12.3
lrwxrwxrwx -          -                  20 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.12.3
lrwxrwxrwx -          -                  20 ./usr/lib/libQt5Help.so -> libQt5Help.so.5.12.3
-rw-r--r-- -          -            19825072 ./usr/lib/libQt5UiTools.a
-rw-r--r-- -          -                1213 ./usr/lib/libQt5UiTools.prl
drwxr-xr-x -          -                  60 ./usr/lib/mkspecs
drwxr-xr-x -          -                 200 ./usr/lib/mkspecs/modules
-rw-r--r-- -          -                1019 ./usr/lib/mkspecs/modules/qt_lib_designercomponents_private.pri
-rw-r--r-- -          -                 591 ./usr/lib/mkspecs/modules/qt_lib_designer.pri
-rw-r--r-- -          -                 554 ./usr/lib/mkspecs/modules/qt_lib_designer_private.pri
-rw-r--r-- -          -                 469 ./usr/lib/mkspecs/modules/qt_lib_help.pri
-rw-r--r-- -          -                 462 ./usr/lib/mkspecs/modules/qt_lib_help_private.pri
-rw-r--r-- -          -                 534 ./usr/lib/mkspecs/modules/qt_lib_uiplugin.pri
-rw-r--r-- -          -                 533 ./usr/lib/mkspecs/modules/qt_lib_uitools.pri
-rw-r--r-- -          -                 507 ./usr/lib/mkspecs/modules/qt_lib_uitools_private.pri
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 301 ./usr/lib/pkgconfig/Qt5Designer.pc
-rw-r--r-- -          -                 269 ./usr/lib/pkgconfig/Qt5Help.pc
-rw-r--r-- -          -                 412 ./usr/lib/pkgconfig/Qt5UiTools.pc
drwxr-xr-x -          -                  60 ./usr/lib/plugins
drwxr-xr-x -          -                  60 ./usr/lib/plugins/designer
-rwxr-xr-x -          -               13836 ./usr/lib/plugins/designer/libqquickwidget.so
drwxr-xr-x -          -                  40 ./usr/lib/qttools
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 300 ./usr/share/phrasebooks
-rw-r--r-- -          -               21854 ./usr/share/phrasebooks/danish.qph
-rw-r--r-- -          -               23113 ./usr/share/phrasebooks/dutch.qph
-rw-r--r-- -          -               22428 ./usr/share/phrasebooks/finnish.qph
-rw-r--r-- -          -               32461 ./usr/share/phrasebooks/french.qph
-rw-r--r-- -          -               23560 ./usr/share/phrasebooks/german.qph
-rw-r--r-- -          -               16612 ./usr/share/phrasebooks/hungarian.qph
-rw-r--r-- -          -               24831 ./usr/share/phrasebooks/italian.qph
-rw-r--r-- -          -               23515 ./usr/share/phrasebooks/japanese.qph
-rw-r--r-- -          -               21273 ./usr/share/phrasebooks/norwegian.qph
-rw-r--r-- -          -               12160 ./usr/share/phrasebooks/polish.qph
-rw-r--r-- -          -               29122 ./usr/share/phrasebooks/russian.qph
-rw-r--r-- -          -               24100 ./usr/share/phrasebooks/spanish.qph
-rw-r--r-- -          -               21510 ./usr/share/phrasebooks/swedish.qph
