drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.7/site-packages/OpenSSL
-rw-r--r-- root       root            99788 ./usr/lib/python3.7/site-packages/OpenSSL/crypto.py
-rw-r--r-- root       root             1049 ./usr/lib/python3.7/site-packages/OpenSSL/debug.py
-rw-r--r-- root       root              447 ./usr/lib/python3.7/site-packages/OpenSSL/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__
-rw-r--r-- root       root            89711 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/crypto.cpython-37.pyc
-rw-r--r-- root       root             1133 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/debug.cpython-37.pyc
-rw-r--r-- root       root              552 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             1266 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/rand.cpython-37.pyc
-rw-r--r-- root       root            77533 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/SSL.cpython-37.pyc
-rw-r--r-- root       root             1300 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/tsafe.cpython-37.pyc
-rw-r--r-- root       root             4173 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/_util.cpython-37.pyc
-rw-r--r-- root       root              641 ./usr/lib/python3.7/site-packages/OpenSSL/__pycache__/version.cpython-37.pyc
-rw-r--r-- root       root             1042 ./usr/lib/python3.7/site-packages/OpenSSL/rand.py
-rw-r--r-- root       root            88715 ./usr/lib/python3.7/site-packages/OpenSSL/SSL.py
-rw-r--r-- root       root             1102 ./usr/lib/python3.7/site-packages/OpenSSL/tsafe.py
-rw-r--r-- root       root             4174 ./usr/lib/python3.7/site-packages/OpenSSL/_util.py
-rw-r--r-- root       root              626 ./usr/lib/python3.7/site-packages/OpenSSL/version.py
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             4493 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               99 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info/requires.txt
-rw-r--r-- root       root             1440 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.7/site-packages/pyOpenSSL-18.0.0-py3.7.egg-info/top_level.txt
