PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-hwdep-4.19.19-yocto-standard kernel-module-snd-pcm-4.19.19-yocto-standard kernel-module-snd-usbmidi-lib-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43512
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
