PV = 5.11.2+gitAUTOINC+9a19f14013
PR = r0
PKGV = 5.11.2+git0+9a19f14013
PKGR = r0.31
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.20+git2+39ef612aa1) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243) qtwebsockets (>= 5.11.2+git0+e71467cb56)
RRECOMMENDS = 
PKGSIZE = 976992
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/platforms/libqwebgl.so
