PV = 5.12.2+gitAUTOINC+b1662da58d
PR = r0
PKGV = 5.12.2+git0+b1662da58d
PKGR = r0.3
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.13.1) freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.2+git0+856fb1ab44) qtdeclarative (>= 5.12.2+git0+cd7ce85ff0) qtwebsockets (>= 5.12.2+git0+b4bac09b3b)
RRECOMMENDS = 
PKGSIZE = 1026176
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/platforms/libqwebgl.so
