PV = 5.0.19+gitAUTOINC+eb6ef084f9_00638cdd8f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-rawmidi-5.0.19-yocto-standard kernel-module-snd-seq-5.0.19-yocto-standard kernel-module-snd-seq-midi-event-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12208
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
