drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          3163568 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3508120 ./usr/bin/mysql
-rwxr-xr-x root       root           111971 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          3068112 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10550 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          3069624 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3452944 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         12642208 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          3139232 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7876 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3288 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1246 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          3064528 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          3063176 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          3082288 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         12506840 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2867200 ./usr/bin/mysql_waitpid
