PV = 5.11.2+gitAUTOINC+b9fef24782
PR = r0
PKG = libqt5webview5
PKGV = 5.11.2+git0+b9fef24782
PKGR = r0.34
RPROVIDES = qtwebview (=5.11.2+git0+b9fef24782)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 92534
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.11 /usr/lib/libQt5WebView.so.5.11.2
