drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  21 ./sysroot-providers/xfce4-time-out-plugin
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -               67680 ./usr/lib/xfce4/panel/plugins/libtime-out.so
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                4124 ./usr/share/icons/hicolor/48x48/apps/xfce4-time-out-plugin.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               14972 ./usr/share/icons/hicolor/scalable/apps/xfce4-time-out-plugin.svg
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                4151 ./usr/share/xfce4/panel/plugins/xfce4-time-out-plugin.desktop
