PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.30
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-ac97-bus-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132308
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
