PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-hda-codec-5.0.0-yocto-standard kernel-module-snd-hda-codec-generic-5.0.0-yocto-standard kernel-module-snd-hda-core-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20220
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
