PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-nf-conntrack-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8364
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
