drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/lcdproc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 820 ./usr/lib/lcdproc
-rw-r--r-- -          -               98856 ./usr/lib/lcdproc/bayrad.so
-rw-r--r-- -          -              152616 ./usr/lib/lcdproc/CFontzPacket.so
-rw-r--r-- -          -              130984 ./usr/lib/lcdproc/CFontz.so
-rw-r--r-- -          -               95488 ./usr/lib/lcdproc/curses.so
-rw-r--r-- -          -              130504 ./usr/lib/lcdproc/CwLnx.so
-rw-r--r-- -          -               85104 ./usr/lib/lcdproc/ea65.so
-rw-r--r-- -          -              100336 ./usr/lib/lcdproc/EyeboxOne.so
-rw-r--r-- -          -               93704 ./usr/lib/lcdproc/futaba.so
-rw-r--r-- -          -              173304 ./usr/lib/lcdproc/glcd.so
-rw-r--r-- -          -              129992 ./usr/lib/lcdproc/glk.so
-rw-r--r-- -          -              391080 ./usr/lib/lcdproc/hd44780.so
-rw-r--r-- -          -               93664 ./usr/lib/lcdproc/icp_a106.so
-rw-r--r-- -          -              112584 ./usr/lib/lcdproc/imonlcd.so
-rw-r--r-- -          -              112120 ./usr/lib/lcdproc/imon.so
-rw-r--r-- -          -              132416 ./usr/lib/lcdproc/IOWarrior.so
-rw-r--r-- -          -               90264 ./usr/lib/lcdproc/irtrans.so
-rw-r--r-- -          -               82568 ./usr/lib/lcdproc/joy.so
-rw-r--r-- -          -               99456 ./usr/lib/lcdproc/lb216.so
-rw-r--r-- -          -               91184 ./usr/lib/lcdproc/lcdm001.so
-rw-r--r-- -          -              113072 ./usr/lib/lcdproc/lcterm.so
-rw-r--r-- -          -               82312 ./usr/lib/lcdproc/linux_input.so
-rw-r--r-- -          -               81112 ./usr/lib/lcdproc/lirc.so
-rw-r--r-- -          -               95656 ./usr/lib/lcdproc/MD8800.so
-rw-r--r-- -          -               95040 ./usr/lib/lcdproc/ms6931.so
-rw-r--r-- -          -               98136 ./usr/lib/lcdproc/mtc_s16209x.so
-rw-r--r-- -          -              140440 ./usr/lib/lcdproc/MtxOrb.so
-rw-r--r-- -          -              114640 ./usr/lib/lcdproc/NoritakeVFD.so
-rw-r--r-- -          -               83400 ./usr/lib/lcdproc/Olimex_MOD_LCD1x9.so
-rw-r--r-- -          -              153768 ./usr/lib/lcdproc/picolcd.so
-rw-r--r-- -          -              131008 ./usr/lib/lcdproc/pyramid.so
-rw-r--r-- -          -               86248 ./usr/lib/lcdproc/rawserial.so
-rw-r--r-- -          -              166200 ./usr/lib/lcdproc/serialPOS.so
-rw-r--r-- -          -               88936 ./usr/lib/lcdproc/shuttleVFD.so
-rw-r--r-- -          -               95096 ./usr/lib/lcdproc/sli.so
-rw-r--r-- -          -              125376 ./usr/lib/lcdproc/SureElec.so
-rw-r--r-- -          -               83928 ./usr/lib/lcdproc/text.so
-rw-r--r-- -          -              122608 ./usr/lib/lcdproc/tyan.so
-rw-r--r-- -          -               86072 ./usr/lib/lcdproc/vlsys_m428.so
-rw-r--r-- -          -               92968 ./usr/lib/lcdproc/yard2LCD.so
