PV = 0.1.1+gitAUTOINC+6968083264
PR = r0
PKGV = 0.1.1+git0+6968083264
PKGR = r0.6
RPROVIDES = 
RDEPENDS = apache2 glibc (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 67864
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apache-websocket /usr/lib/apache-websocket/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apache2/modules/*
FILELIST = /usr/lib/apache2/modules/mod_websocket.so
