PV = 5.12.0+gitAUTOINC+c401ae278b
PR = r0
PKGV = 5.12.0+git0+c401ae278b
PKGR = r0.51
RPROVIDES = 
RDEPENDS = libgcc (>= 8.3.0) libgl-mesa (>= 18.3.4) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.0+git0+13ed06640c)
RRECOMMENDS = qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 11947432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.12 /usr/lib/libQt5Qml.so.5.12.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.12 /usr/lib/libQt5Quick.so.5.12.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.12 /usr/lib/libQt5QuickParticles.so.5.12.0 /usr/lib/libQt5QuickShapes.so.5 /usr/lib/libQt5QuickShapes.so.5.12 /usr/lib/libQt5QuickShapes.so.5.12.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.12 /usr/lib/libQt5QuickTest.so.5.12.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.12 /usr/lib/libQt5QuickWidgets.so.5.12.0
