drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              460 ./usr/libexec/.debug
-rwxr-xr-x root       root            51960 ./usr/libexec/.debug/gsd-a11y-settings
-rwxr-xr-x root       root            21568 ./usr/libexec/.debug/gsd-backlight-helper
-rwxr-xr-x root       root           326792 ./usr/libexec/.debug/gsd-color
-rwxr-xr-x root       root           218824 ./usr/libexec/.debug/gsd-datetime
-rwxr-xr-x root       root            51296 ./usr/libexec/.debug/gsd-dummy
-rwxr-xr-x root       root           134344 ./usr/libexec/.debug/gsd-housekeeping
-rwxr-xr-x root       root            89664 ./usr/libexec/.debug/gsd-keyboard
-rwxr-xr-x root       root           879088 ./usr/libexec/.debug/gsd-media-keys
-rwxr-xr-x root       root           252200 ./usr/libexec/.debug/gsd-power
-rwxr-xr-x root       root            78664 ./usr/libexec/.debug/gsd-printer
-rwxr-xr-x root       root           128192 ./usr/libexec/.debug/gsd-print-notifications
-rwxr-xr-x root       root           146600 ./usr/libexec/.debug/gsd-rfkill
-rwxr-xr-x root       root            65528 ./usr/libexec/.debug/gsd-screensaver-proxy
-rwxr-xr-x root       root            88952 ./usr/libexec/.debug/gsd-sharing
-rwxr-xr-x root       root           384088 ./usr/libexec/.debug/gsd-smartcard
-rwxr-xr-x root       root            67432 ./usr/libexec/.debug/gsd-sound
-rwxr-xr-x root       root           110864 ./usr/libexec/.debug/gsd-wacom
-rwxr-xr-x root       root            29656 ./usr/libexec/.debug/gsd-wacom-led-helper
-rwxr-xr-x root       root            37896 ./usr/libexec/.debug/gsd-wacom-oled-helper
-rwxr-xr-x root       root           131832 ./usr/libexec/.debug/gsd-wwan
-rwxr-xr-x root       root           233768 ./usr/libexec/.debug/gsd-xsettings
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-3.0/.debug
-rwxr-xr-x root       root           280128 ./usr/lib/gnome-settings-daemon-3.0/.debug/libgsd.so
