drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python-tqdm
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 740 ./usr/lib/python2.7/site-packages/tqdm
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  40 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -               56133 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  50 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 946 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python2.7/site-packages/tqdm-4.38.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 657 ./usr/lib/python2.7/site-packages/tqdm/autonotebook.py
-rw-r--r-- -          -                 821 ./usr/lib/python2.7/site-packages/tqdm/autonotebook.pyc
-rw-r--r-- -          -                 231 ./usr/lib/python2.7/site-packages/tqdm/auto.py
-rw-r--r-- -          -                 445 ./usr/lib/python2.7/site-packages/tqdm/auto.pyc
-rw-r--r-- -          -                7031 ./usr/lib/python2.7/site-packages/tqdm/cli.py
-rw-r--r-- -          -                7103 ./usr/lib/python2.7/site-packages/tqdm/cli.pyc
-rw-r--r-- -          -               11601 ./usr/lib/python2.7/site-packages/tqdm/gui.py
-rw-r--r-- -          -                7261 ./usr/lib/python2.7/site-packages/tqdm/gui.pyc
-rw-r--r-- -          -                1663 ./usr/lib/python2.7/site-packages/tqdm/__init__.py
-rw-r--r-- -          -                1953 ./usr/lib/python2.7/site-packages/tqdm/__init__.pyc
-rw-r--r-- -          -                  29 ./usr/lib/python2.7/site-packages/tqdm/__main__.py
-rw-r--r-- -          -                 281 ./usr/lib/python2.7/site-packages/tqdm/_main.py
-rw-r--r-- -          -                 193 ./usr/lib/python2.7/site-packages/tqdm/__main__.pyc
-rw-r--r-- -          -                 467 ./usr/lib/python2.7/site-packages/tqdm/_main.pyc
-rw-r--r-- -          -                3690 ./usr/lib/python2.7/site-packages/tqdm/_monitor.py
-rw-r--r-- -          -                3254 ./usr/lib/python2.7/site-packages/tqdm/_monitor.pyc
-rw-r--r-- -          -                9379 ./usr/lib/python2.7/site-packages/tqdm/notebook.py
-rw-r--r-- -          -                6645 ./usr/lib/python2.7/site-packages/tqdm/notebook.pyc
-rw-r--r-- -          -               54078 ./usr/lib/python2.7/site-packages/tqdm/std.py
-rw-r--r-- -          -               45261 ./usr/lib/python2.7/site-packages/tqdm/std.pyc
-rw-r--r-- -          -                6729 ./usr/lib/python2.7/site-packages/tqdm/tqdm.1
-rw-r--r-- -          -                 285 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_gui.py
-rw-r--r-- -          -                 475 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_gui.pyc
-rw-r--r-- -          -                 305 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_notebook.py
-rw-r--r-- -          -                 495 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_notebook.pyc
-rw-r--r-- -          -                1608 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_pandas.py
-rw-r--r-- -          -                1875 ./usr/lib/python2.7/site-packages/tqdm/_tqdm_pandas.pyc
-rw-r--r-- -          -                 281 ./usr/lib/python2.7/site-packages/tqdm/_tqdm.py
-rw-r--r-- -          -                 459 ./usr/lib/python2.7/site-packages/tqdm/_tqdm.pyc
-rw-r--r-- -          -                 544 ./usr/lib/python2.7/site-packages/tqdm/_utils.py
-rw-r--r-- -          -                8572 ./usr/lib/python2.7/site-packages/tqdm/utils.py
-rw-r--r-- -          -                1029 ./usr/lib/python2.7/site-packages/tqdm/_utils.pyc
-rw-r--r-- -          -               11452 ./usr/lib/python2.7/site-packages/tqdm/utils.pyc
-rw-r--r-- -          -                2318 ./usr/lib/python2.7/site-packages/tqdm/_version.py
-rw-r--r-- -          -                1457 ./usr/lib/python2.7/site-packages/tqdm/_version.pyc
