PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-4.19.14-yocto-standard kernel-module-snd-i2c-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15896
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
