drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            47320 ./usr/bin/.debug/convert-dtsv0
-rwxr-xr-x root       root           220392 ./usr/bin/.debug/dtc
-rwxr-xr-x root       root            28152 ./usr/bin/.debug/fdtdump
-rwxr-xr-x root       root            53608 ./usr/bin/.debug/fdtget
-rwxr-xr-x root       root            95272 ./usr/bin/.debug/fdtoverlay
-rwxr-xr-x root       root            84552 ./usr/bin/.debug/fdtput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            90152 ./usr/lib/.debug/libfdt.so.1
