PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-ppp-generic-5.8.5-yocto-standard kernel-module-pppox-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23952
FILES = /lib/modules/5.8.5-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
