drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           846176 ./usr/bin/.debug/sip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/PyQt5/.debug
-rwxr-xr-x root       root           508572 ./usr/lib/python2.7/site-packages/PyQt5/.debug/sip.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sip
drwxr-xr-x root       root               60 ./usr/src/debug/sip/4.19.12-r0
drwxr-xr-x root       root               80 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12
drwxr-xr-x root       root              220 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen
-rw-r--r-- root       root            26964 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/export.c
-rw-r--r-- root       root             2868 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/extracts.c
-rw-r--r-- root       root           386226 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/gencode.c
-rw-r--r-- root       root             2173 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/heap.c
-rw-r--r-- root       root            16009 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/main.c
-rw-r--r-- root       root            10811 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/parser.h
-rw-r--r-- root       root            69556 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/sip.h
-rw-r--r-- root       root           106214 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/transform.c
-rw-r--r-- root       root            50168 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/sipgen/type_hints.c
drwxr-xr-x root       root              300 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib
-rw-r--r-- root       root             7187 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/apiversions.c
-rw-r--r-- root       root            21329 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/array.c
-rw-r--r-- root       root             1122 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/array.h
-rw-r--r-- root       root              844 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/bool.cpp
-rw-r--r-- root       root            13615 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/descriptors.c
-rw-r--r-- root       root             8715 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/int_convertors.c
-rw-r--r-- root       root            14406 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/objmap.c
-rw-r--r-- root       root            18773 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/qtlib.c
-rw-r--r-- root       root            67001 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/sip.h
-rw-r--r-- root       root             6353 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/sipint.h
-rw-r--r-- root       root           371827 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/siplib.c
-rw-r--r-- root       root             4782 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/threads.c
-rw-r--r-- root       root            27124 ./usr/src/debug/sip/4.19.12-r0/sip-4.19.12/siplib/voidptr.c
