drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-flask-babel
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/flask_babel
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1179 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  29 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 882 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python2.7/site-packages/Flask_Babel-0.11.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 366 ./usr/lib/python2.7/site-packages/flask_babel/_compat.py
-rw-r--r-- -          -                 521 ./usr/lib/python2.7/site-packages/flask_babel/_compat.pyc
-rw-r--r-- -          -               22024 ./usr/lib/python2.7/site-packages/flask_babel/__init__.py
-rw-r--r-- -          -               22930 ./usr/lib/python2.7/site-packages/flask_babel/__init__.pyc
-rw-r--r-- -          -                1860 ./usr/lib/python2.7/site-packages/flask_babel/speaklater.py
-rw-r--r-- -          -                4692 ./usr/lib/python2.7/site-packages/flask_babel/speaklater.pyc
