drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            14416 ./usr/bin/.debug/evemu-describe
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/evemu-device
-rwxr-xr-x root       root            13752 ./usr/bin/.debug/evemu-play
-rwxr-xr-x root       root            13464 ./usr/bin/.debug/evemu-record
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35144 ./usr/lib/.debug/libutouch-evemu.so.1.0.0
