drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root            10234 ./etc/zabbix_agentd.conf
drwxr-xr-x root       root               40 ./etc/zabbix_agentd.conf.d
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           117736 ./usr/bin/zabbix_get
-rwxr-xr-x root       root           143104 ./usr/bin/zabbix_sender
drwxr-xr-x root       root               40 ./usr/lib
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           365856 ./usr/sbin/zabbix_agentd
