PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.7
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-ppp-generic-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11956
FILES = /lib/modules/4.18.22-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
