drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/libxml-parser-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libxml-parser-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/XML
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/XML/Parser
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/XML/Parser/Expat
-rwxr-xr-x -          -               71784 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/auto/XML/Parser/Expat/Expat.so
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML
drwxr-xr-x -          -                 120 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser
drwxr-xr-x -          -                 500 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings
-rw-r--r-- -          -               40706 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/big5.enc
-rw-r--r-- -          -               45802 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/euc-kr.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/ibm866.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-2.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-3.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-4.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-5.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-7.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-8.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/iso-8859-9.enc
-rw-r--r-- -          -                4821 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/Japanese_Encodings.msg
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/koi8-r.enc
-rw-r--r-- -          -                1950 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/README
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/windows-1250.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/windows-1251.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/windows-1252.enc
-rw-r--r-- -          -                1072 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/windows-1255.enc
-rw-r--r-- -          -               37890 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
-rw-r--r-- -          -               37890 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-euc-jp-unicode.enc
-rw-r--r-- -          -               20368 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-sjis-cp932.enc
-rw-r--r-- -          -               18202 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-sjis-jdk117.enc
-rw-r--r-- -          -               18202 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-sjis-jisx0221.enc
-rw-r--r-- -          -               18202 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Encodings/x-sjis-unicode.enc
-rw-r--r-- -          -               34158 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Expat.pm
-rw-r--r-- -          -                1582 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/LWPExternEnt.pl
-rw-r--r-- -          -               27108 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser.pm
drwxr-xr-x -          -                 140 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style
-rw-r--r-- -          -                 982 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style/Debug.pm
-rw-r--r-- -          -                1785 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style/Objects.pm
-rw-r--r-- -          -                3432 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style/Stream.pm
-rw-r--r-- -          -                1119 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style/Subs.pm
-rw-r--r-- -          -                2213 ./usr/lib/perl5/vendor_perl/5.30.0/x86_64-linux/XML/Parser/Style/Tree.pm
drwxr-xr-x -          -                  40 ./usr/share
