PV = 5.0.19+gitAUTOINC+7f6e97c357_55dd15336b
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_55dd15336b
PKGR = r0.13
RPROVIDES = kernel-module-gspca-zc3xx
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-gspca-main-5.0.19-yocto-standard kernel-module-videodev-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 59012
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko /etc/modules-load.d/gspca_zc3xx.conf /etc/modprobe.d/gspca_zc3xx.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_zc3xx.ko
