drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmediaart
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libmediaart-1.0
drwxr-xr-x -          -                 120 ./usr/include/libmediaart-1.0/libmediaart
-rw-r--r-- -          -                2238 ./usr/include/libmediaart-1.0/libmediaart/cache.h
-rw-r--r-- -          -                1848 ./usr/include/libmediaart-1.0/libmediaart/extractgeneric.h
-rw-r--r-- -          -                5805 ./usr/include/libmediaart-1.0/libmediaart/extract.h
-rw-r--r-- -          -                1060 ./usr/include/libmediaart-1.0/libmediaart/mediaart.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -                3148 ./usr/lib/girepository-1.0/MediaArt-1.0.typelib
-rwxr-xr-x -          -               38368 ./usr/lib/libmediaart-1.0.so.0.700.0
lrwxrwxrwx -          -                  26 ./usr/lib/libmediaart-1.0.so.0 -> libmediaart-1.0.so.0.700.0
lrwxrwxrwx -          -                  26 ./usr/lib/libmediaart-1.0.so -> libmediaart-1.0.so.0.700.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 331 ./usr/lib/pkgconfig/libmediaart-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -               32336 ./usr/share/gir-1.0/MediaArt-1.0.gir
