drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-redis
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.9/site-packages/redis
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -               43778 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  26 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 646 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/redis-3.5.3-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -              159611 ./usr/lib/python3.9/site-packages/redis/client.py
-rw-r--r-- -          -                5698 ./usr/lib/python3.9/site-packages/redis/_compat.py
-rw-r--r-- -          -               55954 ./usr/lib/python3.9/site-packages/redis/connection.py
-rw-r--r-- -          -                1341 ./usr/lib/python3.9/site-packages/redis/exceptions.py
-rw-r--r-- -          -                1209 ./usr/lib/python3.9/site-packages/redis/__init__.py
-rw-r--r-- -          -               11349 ./usr/lib/python3.9/site-packages/redis/lock.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/redis/__pycache__
-rw-r--r-- -          -              141814 ./usr/lib/python3.9/site-packages/redis/__pycache__/client.cpython-39.pyc
-rw-r--r-- -          -                5140 ./usr/lib/python3.9/site-packages/redis/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- -          -               34209 ./usr/lib/python3.9/site-packages/redis/__pycache__/connection.cpython-39.pyc
-rw-r--r-- -          -                2923 ./usr/lib/python3.9/site-packages/redis/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                1159 ./usr/lib/python3.9/site-packages/redis/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                9591 ./usr/lib/python3.9/site-packages/redis/__pycache__/lock.cpython-39.pyc
-rw-r--r-- -          -               10464 ./usr/lib/python3.9/site-packages/redis/__pycache__/sentinel.cpython-39.pyc
-rw-r--r-- -          -                1058 ./usr/lib/python3.9/site-packages/redis/__pycache__/utils.cpython-39.pyc
-rw-r--r-- -          -               11710 ./usr/lib/python3.9/site-packages/redis/sentinel.py
-rw-r--r-- -          -                 674 ./usr/lib/python3.9/site-packages/redis/utils.py
