PV = 5.0.7+gitAUTOINC+d26eec23cf_99f3821bdc
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_99f3821bdc
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-conntrack-irc-5.0.7-yocto-standard kernel-module-nf-nat-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6392
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
