PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-conntrack-irc-5.0.7-yocto-standard kernel-module-nf-nat-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6256
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
