drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lmsensors
drwxr-xr-x root       root               60 ./usr/src/debug/lmsensors/3.5.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/lmsensors/3.5.0-r0/git
drwxr-xr-x root       root              420 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib
-rw-r--r-- root       root            16443 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/access.c
-rw-r--r-- root       root             1336 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/access.h
-rw-r--r-- root       root             1235 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/conf.h
-rw-r--r-- root       root             8086 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/conf-lex.l
-rw-r--r-- root       root            58256 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/conf-parse.c
-rw-r--r-- root       root             2691 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/conf-parse.h
-rw-r--r-- root       root             9529 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/conf-parse.y
-rw-r--r-- root       root             8491 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/data.c
-rw-r--r-- root       root             5431 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/data.h
-rw-r--r-- root       root             3088 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/error.c
-rw-r--r-- root       root             3334 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/error.h
-rw-r--r-- root       root             2467 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/general.c
-rw-r--r-- root       root             1718 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/general.h
-rw-r--r-- root       root             8139 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/init.c
-rw-r--r-- root       root             1042 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/init.h
-rw-r--r-- root       root             1089 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/scanner.h
-rw-r--r-- root       root            11697 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/sensors.h
-rw-r--r-- root       root            27003 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/sysfs.c
-rw-r--r-- root       root             1545 ./usr/src/debug/lmsensors/3.5.0-r0/git/lib/sysfs.h
drwxr-xr-x root       root              100 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog
drwxr-xr-x root       root              160 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump
-rw-r--r-- root       root             8238 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/isadump.c
-rw-r--r-- root       root             6512 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/isaset.c
-rw-r--r-- root       root             1734 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/superio.c
-rw-r--r-- root       root             1124 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/superio.h
-rw-r--r-- root       root             1285 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/util.c
-rw-r--r-- root       root              544 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/dump/util.h
drwxr-xr-x root       root              200 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord
-rw-r--r-- root       root             7569 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/args.c
-rw-r--r-- root       root              518 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/args.h
-rw-r--r-- root       root            10391 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/chips.c
-rw-r--r-- root       root             2301 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/lib.c
-rw-r--r-- root       root            12284 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/rrd.c
-rw-r--r-- root       root             6183 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/sense.c
-rw-r--r-- root       root             5740 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/sensord.c
-rw-r--r-- root       root             2230 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensord/sensord.h
drwxr-xr-x root       root              120 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensors
-rw-r--r-- root       root            24877 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensors/chips.c
-rw-r--r-- root       root             1870 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensors/chips.h
-rw-r--r-- root       root             9201 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensors/main.c
-rw-r--r-- root       root             1009 ./usr/src/debug/lmsensors/3.5.0-r0/git/prog/sensors/main.h
