PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.33
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 34123
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.19.8-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
