drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root           189080 ./usr/bin/.debug/esd
-rwxr-xr-x root       root            17544 ./usr/bin/.debug/esdcat
-rwxr-xr-x root       root            27016 ./usr/bin/.debug/esdctl
-rwxr-xr-x root       root            20376 ./usr/bin/.debug/esdfilt
-rwxr-xr-x root       root            21208 ./usr/bin/.debug/esdloop
-rwxr-xr-x root       root            17376 ./usr/bin/.debug/esdmon
-rwxr-xr-x root       root            15384 ./usr/bin/.debug/esdplay
-rwxr-xr-x root       root            17696 ./usr/bin/.debug/esdrec
-rwxr-xr-x root       root            26376 ./usr/bin/.debug/esdsample
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            35792 ./usr/lib/.debug/libesddsp.so.0.2.39
-rwxr-xr-x root       root           149160 ./usr/lib/.debug/libesd.so.0.2.39
