PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.10
RPROVIDES = kernel-module-xt-connbytes
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-x-tables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5820
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_connbytes.ko /etc/modules-load.d/xt_connbytes.conf /etc/modprobe.d/xt_connbytes.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/xt_connbytes.ko
