PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.15
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-opl3-lib-5.0.3-yocto-standard kernel-module-snd-seq-5.0.3-yocto-standard kernel-module-snd-seq-device-5.0.3-yocto-standard kernel-module-snd-seq-midi-emul-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13976
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
