drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           130564 ./usr/bin/.debug/ab
-rwxr-xr-x root       root            52640 ./usr/bin/.debug/htdbm
-rwxr-xr-x root       root            34396 ./usr/bin/.debug/htdigest
-rwxr-xr-x root       root            50624 ./usr/bin/.debug/htpasswd
-rwxr-xr-x root       root            31824 ./usr/bin/.debug/httxt2dbm
-rwxr-xr-x root       root            34144 ./usr/bin/.debug/logresolve
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apache2
drwxr-xr-x root       root               60 ./usr/lib/apache2/modules
drwxr-xr-x root       root             1800 ./usr/lib/apache2/modules/.debug
-rwxr-xr-x root       root            31172 ./usr/lib/apache2/modules/.debug/mod_access_compat.so
-rwxr-xr-x root       root            29388 ./usr/lib/apache2/modules/.debug/mod_actions.so
-rwxr-xr-x root       root            43824 ./usr/lib/apache2/modules/.debug/mod_alias.so
-rwxr-xr-x root       root            26420 ./usr/lib/apache2/modules/.debug/mod_allowmethods.so
-rwxr-xr-x root       root            36460 ./usr/lib/apache2/modules/.debug/mod_auth_basic.so
-rwxr-xr-x root       root            83200 ./usr/lib/apache2/modules/.debug/mod_auth_digest.so
-rwxr-xr-x root       root            57444 ./usr/lib/apache2/modules/.debug/mod_auth_form.so
-rwxr-xr-x root       root            26172 ./usr/lib/apache2/modules/.debug/mod_authn_anon.so
-rwxr-xr-x root       root            33968 ./usr/lib/apache2/modules/.debug/mod_authn_core.so
-rwxr-xr-x root       root            33044 ./usr/lib/apache2/modules/.debug/mod_authn_dbd.so
-rwxr-xr-x root       root            27740 ./usr/lib/apache2/modules/.debug/mod_authn_dbm.so
-rwxr-xr-x root       root            27532 ./usr/lib/apache2/modules/.debug/mod_authn_file.so
-rwxr-xr-x root       root            41548 ./usr/lib/apache2/modules/.debug/mod_authn_socache.so
-rwxr-xr-x root       root            51860 ./usr/lib/apache2/modules/.debug/mod_authz_core.so
-rwxr-xr-x root       root            37032 ./usr/lib/apache2/modules/.debug/mod_authz_dbd.so
-rwxr-xr-x root       root            31640 ./usr/lib/apache2/modules/.debug/mod_authz_dbm.so
-rwxr-xr-x root       root            31656 ./usr/lib/apache2/modules/.debug/mod_authz_groupfile.so
-rwxr-xr-x root       root            33680 ./usr/lib/apache2/modules/.debug/mod_authz_host.so
-rwxr-xr-x root       root            26716 ./usr/lib/apache2/modules/.debug/mod_authz_owner.so
-rwxr-xr-x root       root            26116 ./usr/lib/apache2/modules/.debug/mod_authz_user.so
-rwxr-xr-x root       root            91460 ./usr/lib/apache2/modules/.debug/mod_autoindex.so
-rwxr-xr-x root       root            30364 ./usr/lib/apache2/modules/.debug/mod_buffer.so
-rwxr-xr-x root       root            70088 ./usr/lib/apache2/modules/.debug/mod_cache_disk.so
-rwxr-xr-x root       root           185444 ./usr/lib/apache2/modules/.debug/mod_cache.so
-rwxr-xr-x root       root            82760 ./usr/lib/apache2/modules/.debug/mod_cache_socache.so
-rwxr-xr-x root       root            89644 ./usr/lib/apache2/modules/.debug/mod_cgid.so
-rwxr-xr-x root       root           183708 ./usr/lib/apache2/modules/.debug/mod_dav_fs.so
-rwxr-xr-x root       root           316568 ./usr/lib/apache2/modules/.debug/mod_dav.so
-rwxr-xr-x root       root            51348 ./usr/lib/apache2/modules/.debug/mod_dbd.so
-rwxr-xr-x root       root            32460 ./usr/lib/apache2/modules/.debug/mod_dir.so
-rwxr-xr-x root       root            29156 ./usr/lib/apache2/modules/.debug/mod_dumpio.so
-rwxr-xr-x root       root            27440 ./usr/lib/apache2/modules/.debug/mod_env.so
-rwxr-xr-x root       root            45540 ./usr/lib/apache2/modules/.debug/mod_expires.so
-rwxr-xr-x root       root            51124 ./usr/lib/apache2/modules/.debug/mod_ext_filter.so
-rwxr-xr-x root       root            32148 ./usr/lib/apache2/modules/.debug/mod_file_cache.so
-rwxr-xr-x root       root            45628 ./usr/lib/apache2/modules/.debug/mod_filter.so
-rwxr-xr-x root       root            54672 ./usr/lib/apache2/modules/.debug/mod_headers.so
-rwxr-xr-x root       root           115260 ./usr/lib/apache2/modules/.debug/mod_include.so
-rwxr-xr-x root       root            74700 ./usr/lib/apache2/modules/.debug/mod_info.so
-rwxr-xr-x root       root            32964 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root            32908 ./usr/lib/apache2/modules/.debug/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root            34092 ./usr/lib/apache2/modules/.debug/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            58228 ./usr/lib/apache2/modules/.debug/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            90568 ./usr/lib/apache2/modules/.debug/mod_log_config.so
-rwxr-xr-x root       root            32884 ./usr/lib/apache2/modules/.debug/mod_log_debug.so
-rwxr-xr-x root       root            33896 ./usr/lib/apache2/modules/.debug/mod_logio.so
-rwxr-xr-x root       root            41084 ./usr/lib/apache2/modules/.debug/mod_macro.so
-rwxr-xr-x root       root            46972 ./usr/lib/apache2/modules/.debug/mod_mime.so
-rwxr-xr-x root       root            84036 ./usr/lib/apache2/modules/.debug/mod_mpm_worker.so
-rwxr-xr-x root       root            82600 ./usr/lib/apache2/modules/.debug/mod_negotiation.so
-rwxr-xr-x root       root           160068 ./usr/lib/apache2/modules/.debug/mod_proxy_ajp.so
-rwxr-xr-x root       root           118444 ./usr/lib/apache2/modules/.debug/mod_proxy_balancer.so
-rwxr-xr-x root       root            46388 ./usr/lib/apache2/modules/.debug/mod_proxy_connect.so
-rwxr-xr-x root       root            37800 ./usr/lib/apache2/modules/.debug/mod_proxy_express.so
-rwxr-xr-x root       root            71260 ./usr/lib/apache2/modules/.debug/mod_proxy_fcgi.so
-rwxr-xr-x root       root            37392 ./usr/lib/apache2/modules/.debug/mod_proxy_fdpass.so
-rwxr-xr-x root       root            96284 ./usr/lib/apache2/modules/.debug/mod_proxy_ftp.so
-rwxr-xr-x root       root            76164 ./usr/lib/apache2/modules/.debug/mod_proxy_hcheck.so
-rwxr-xr-x root       root            87252 ./usr/lib/apache2/modules/.debug/mod_proxy_http.so
-rwxr-xr-x root       root            51724 ./usr/lib/apache2/modules/.debug/mod_proxy_scgi.so
-rwxr-xr-x root       root           273392 ./usr/lib/apache2/modules/.debug/mod_proxy.so
-rwxr-xr-x root       root            46820 ./usr/lib/apache2/modules/.debug/mod_proxy_uwsgi.so
-rwxr-xr-x root       root            46760 ./usr/lib/apache2/modules/.debug/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            29228 ./usr/lib/apache2/modules/.debug/mod_ratelimit.so
-rwxr-xr-x root       root            52376 ./usr/lib/apache2/modules/.debug/mod_remoteip.so
-rwxr-xr-x root       root            51980 ./usr/lib/apache2/modules/.debug/mod_reqtimeout.so
-rwxr-xr-x root       root            34532 ./usr/lib/apache2/modules/.debug/mod_request.so
-rwxr-xr-x root       root           141600 ./usr/lib/apache2/modules/.debug/mod_rewrite.so
-rwxr-xr-x root       root           112716 ./usr/lib/apache2/modules/.debug/mod_sed.so
-rwxr-xr-x root       root            29132 ./usr/lib/apache2/modules/.debug/mod_session_cookie.so
-rwxr-xr-x root       root            48628 ./usr/lib/apache2/modules/.debug/mod_session_crypto.so
-rwxr-xr-x root       root            40908 ./usr/lib/apache2/modules/.debug/mod_session_dbd.so
-rwxr-xr-x root       root            48324 ./usr/lib/apache2/modules/.debug/mod_session.so
-rwxr-xr-x root       root            36520 ./usr/lib/apache2/modules/.debug/mod_setenvif.so
-rwxr-xr-x root       root            44040 ./usr/lib/apache2/modules/.debug/mod_slotmem_shm.so
-rwxr-xr-x root       root            44728 ./usr/lib/apache2/modules/.debug/mod_socache_dbm.so
-rwxr-xr-x root       root            51904 ./usr/lib/apache2/modules/.debug/mod_socache_memcache.so
-rwxr-xr-x root       root            84092 ./usr/lib/apache2/modules/.debug/mod_socache_shmcb.so
-rwxr-xr-x root       root            33636 ./usr/lib/apache2/modules/.debug/mod_speling.so
-rwxr-xr-x root       root           736176 ./usr/lib/apache2/modules/.debug/mod_ssl.so
-rwxr-xr-x root       root            76688 ./usr/lib/apache2/modules/.debug/mod_status.so
-rwxr-xr-x root       root            40192 ./usr/lib/apache2/modules/.debug/mod_substitute.so
-rwxr-xr-x root       root            39528 ./usr/lib/apache2/modules/.debug/mod_unique_id.so
-rwxr-xr-x root       root            36320 ./usr/lib/apache2/modules/.debug/mod_unixd.so
-rwxr-xr-x root       root            31892 ./usr/lib/apache2/modules/.debug/mod_userdir.so
-rwxr-xr-x root       root            22112 ./usr/lib/apache2/modules/.debug/mod_version.so
-rwxr-xr-x root       root            33004 ./usr/lib/apache2/modules/.debug/mod_vhost_alias.so
-rwxr-xr-x root       root            64020 ./usr/lib/apache2/modules/.debug/mod_watchdog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            13744 ./usr/sbin/.debug/checkgid
-rwxr-xr-x root       root            33688 ./usr/sbin/.debug/fcgistarter
-rwxr-xr-x root       root            71016 ./usr/sbin/.debug/htcacheclean
-rwxr-xr-x root       root          1649352 ./usr/sbin/.debug/httpd
-rwxr-xr-x root       root            62772 ./usr/sbin/.debug/rotatelogs
