drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           870240 ./usr/bin/.debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           289524 ./usr/lib/.debug/libxfce4panel-1.0.so.4.0.0
-rwxr-xr-x root       root           260108 ./usr/lib/.debug/libxfce4panel-2.0.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/panel
drwxr-xr-x root       root              100 ./usr/lib/xfce4/panel/.debug
-rwxr-xr-x root       root            77008 ./usr/lib/xfce4/panel/.debug/migrate
-rwxr-xr-x root       root            97732 ./usr/lib/xfce4/panel/.debug/wrapper-1.0
-rwxr-xr-x root       root            89028 ./usr/lib/xfce4/panel/.debug/wrapper-2.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root              260 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           120256 ./usr/lib/xfce4/panel/plugins/.debug/libactions.so
-rwxr-xr-x root       root           111216 ./usr/lib/xfce4/panel/plugins/.debug/libapplicationsmenu.so
-rwxr-xr-x root       root           291380 ./usr/lib/xfce4/panel/plugins/.debug/libclock.so
-rwxr-xr-x root       root           121996 ./usr/lib/xfce4/panel/plugins/.debug/libdirectorymenu.so
-rwxr-xr-x root       root           244312 ./usr/lib/xfce4/panel/plugins/.debug/liblauncher.so
-rwxr-xr-x root       root           151188 ./usr/lib/xfce4/panel/plugins/.debug/libpager.so
-rwxr-xr-x root       root            87164 ./usr/lib/xfce4/panel/plugins/.debug/libseparator.so
-rwxr-xr-x root       root            89296 ./usr/lib/xfce4/panel/plugins/.debug/libshowdesktop.so
-rwxr-xr-x root       root           266388 ./usr/lib/xfce4/panel/plugins/.debug/libsystray.so
-rwxr-xr-x root       root           264688 ./usr/lib/xfce4/panel/plugins/.debug/libtasklist.so
-rwxr-xr-x root       root           134060 ./usr/lib/xfce4/panel/plugins/.debug/libwindowmenu.so
