drwxr-xr-x -          -                 120 ./lib
lrwxrwxrwx -          -                  22 ./lib/libhandle.a -> ../usr/lib/libhandle.a
-rwxr-xr-x -          -               67496 ./lib/libhandle.so.1.0.3
lrwxrwxrwx -          -                  18 ./lib/libhandle.so.1 -> libhandle.so.1.0.3
lrwxrwxrwx -          -                  14 ./lib/libhandle.so -> libhandle.so.1
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/xfsprogs
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 260 ./usr/include/xfs
-rw-r--r-- -          -                1603 ./usr/include/xfs/handle.h
-rw-r--r-- -          -                1809 ./usr/include/xfs/jdm.h
-rw-r--r-- -          -                9857 ./usr/include/xfs/linux.h
-rw-r--r-- -          -                7558 ./usr/include/xfs/xfs_arch.h
-rw-r--r-- -          -               29302 ./usr/include/xfs/xfs_da_format.h
-rw-r--r-- -          -               57785 ./usr/include/xfs/xfs_format.h
-rw-r--r-- -          -               26141 ./usr/include/xfs/xfs_fs.h
-rw-r--r-- -          -                 747 ./usr/include/xfs/xfs.h
-rw-r--r-- -          -               29191 ./usr/include/xfs/xfs_log_format.h
-rw-r--r-- -          -                6218 ./usr/include/xfs/xfs_types.h
-rw-r--r-- -          -                6893 ./usr/include/xfs/xqm.h
drwxr-xr-x -          -                  80 ./usr/lib
-rw-r--r-- -          -               77616 ./usr/lib/libhandle.a
lrwxrwxrwx -          -                  28 ./usr/lib/libhandle.so -> ../../lib/libhandle.so.1.0.3
drwxr-xr-x -          -                  40 ./usr/share
