drwxr-xr-x root       root               80 ./opt
drwxr-xr-x root       root               60 ./opt/ApplicationLauncher
drwxr-xr-x root       root               80 ./opt/ApplicationLauncher/applications
drwxr-xr-x root       root               60 ./opt/ApplicationLauncher/applications/resources
-rw-r--r-- root       root             6782 ./opt/ApplicationLauncher/applications/resources/iocontrol.png
drwxr-xr-x root       root               60 ./opt/ApplicationLauncher/applications/xml
-rw-r--r-- root       root              572 ./opt/ApplicationLauncher/applications/xml/08-iocontrol.xml
drwxr-xr-x root       root               60 ./opt/iocontrol
-rwxr-xr-x root       root               74 ./opt/iocontrol/iocontrol.sh
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              381 ./usr/bin/iocontrol
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/iocontrol
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               52 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             1658 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              465 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/iocontrol-1.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              816 ./usr/lib/python2.7/site-packages/iocontrol/__init__.py
-rw-r--r-- root       root              171 ./usr/lib/python2.7/site-packages/iocontrol/__init__.pyc
-rw-r--r-- root       root            13553 ./usr/lib/python2.7/site-packages/iocontrol/iocontrol.py
-rw-r--r-- root       root            17544 ./usr/lib/python2.7/site-packages/iocontrol/iocontrol.pyc
-rw-r--r-- root       root             4020 ./usr/lib/python2.7/site-packages/iocontrol/iocontrol.ui
-rw-r--r-- root       root            13189 ./usr/lib/python2.7/site-packages/iocontrol/loading.png
-rw-r--r-- root       root              832 ./usr/lib/python2.7/site-packages/iocontrol/__main__.py
-rw-r--r-- root       root              212 ./usr/lib/python2.7/site-packages/iocontrol/__main__.pyc
-rw-r--r-- root       root            88604 ./usr/lib/python2.7/site-packages/iocontrol/pyqt5_style_rc.py
-rw-r--r-- root       root            22065 ./usr/lib/python2.7/site-packages/iocontrol/pyqt5_style_rc.pyc
-rw-r--r-- root       root            88604 ./usr/lib/python2.7/site-packages/iocontrol/pyqt_style_rc.py
-rw-r--r-- root       root            22062 ./usr/lib/python2.7/site-packages/iocontrol/pyqt_style_rc.pyc
-rw-r--r-- root       root            25462 ./usr/lib/python2.7/site-packages/iocontrol/style.qss
