drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libwnck
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libwnck-1.0
drwxr-xr-x -          -                 300 ./usr/include/libwnck-1.0/libwnck
-rw-r--r-- -          -                3475 ./usr/include/libwnck-1.0/libwnck/application.h
-rw-r--r-- -          -                2871 ./usr/include/libwnck-1.0/libwnck/class-group.h
-rw-r--r-- -          -                1279 ./usr/include/libwnck-1.0/libwnck/libwnck.h
-rw-r--r-- -          -                4330 ./usr/include/libwnck-1.0/libwnck/pager.h
-rw-r--r-- -          -               11400 ./usr/include/libwnck-1.0/libwnck/screen.h
-rw-r--r-- -          -                2269 ./usr/include/libwnck-1.0/libwnck/selector.h
-rw-r--r-- -          -                5378 ./usr/include/libwnck-1.0/libwnck/tasklist.h
-rw-r--r-- -          -                3585 ./usr/include/libwnck-1.0/libwnck/util.h
-rw-r--r-- -          -                2958 ./usr/include/libwnck-1.0/libwnck/version.h
-rw-r--r-- -          -                2568 ./usr/include/libwnck-1.0/libwnck/window-action-menu.h
-rw-r--r-- -          -               17772 ./usr/include/libwnck-1.0/libwnck/window.h
-rw-r--r-- -          -                1766 ./usr/include/libwnck-1.0/libwnck/wnck-enum-types.h
-rw-r--r-- -          -                3386 ./usr/include/libwnck-1.0/libwnck/workspace.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               28812 ./usr/lib/girepository-1.0/Wnck-1.0.typelib
-rwxr-xr-x -          -              264328 ./usr/lib/libwnck-1.so.22.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libwnck-1.so.22 -> libwnck-1.so.22.4.0
lrwxrwxrwx -          -                  19 ./usr/lib/libwnck-1.so -> libwnck-1.so.22.4.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 326 ./usr/lib/pkgconfig/libwnck-1.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              312089 ./usr/share/gir-1.0/Wnck-1.0.gir
