drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2804612 ./usr/lib/.debug/libQt5Gamepad.so.5.11.1
drwxr-xr-x root       root               80 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/gamepads
drwxr-xr-x root       root               80 ./usr/lib/qt5/plugins/gamepads/.debug
-rwxr-xr-x root       root          2234188 ./usr/lib/qt5/plugins/gamepads/.debug/libevdevgamepad.so
-rwxr-xr-x root       root          1009136 ./usr/lib/qt5/plugins/gamepads/.debug/libsdl2gamepad.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtGamepad
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtGamepad/.debug
-rwxr-xr-x root       root          1121864 ./usr/lib/qt5/qml/QtGamepad/.debug/libdeclarative_gamepad.so
