drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1033716 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           564032 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           523992 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           481456 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           556092 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           342056 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           359072 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           331044 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          9053964 ./usr/lib/.debug/libgnutls.so.30.23.2
-rwxr-xr-x root       root           153932 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
