drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libseccomp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -               47370 ./usr/include/seccomp.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libseccomp
-rwxr-xr-x -          -              152908 ./usr/lib/libseccomp.so.2.4.1
lrwxrwxrwx -          -                  19 ./usr/lib/libseccomp.so.2 -> libseccomp.so.2.4.1
lrwxrwxrwx -          -                  19 ./usr/lib/libseccomp.so -> libseccomp.so.2.4.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 989 ./usr/lib/pkgconfig/libseccomp.pc
drwxr-xr-x -          -                  40 ./usr/share
