drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root          3707836 ./usr/lib/libgsoap.a
-rw-r--r-- root       root          3946376 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root          3913810 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root          4132722 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root          4254314 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root          4449670 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              260 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              264 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              222 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              226 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              291 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              295 ./usr/lib/pkgconfig/gsoapssl++.pc
