drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            38316 ./usr/bin/.debug/ypcat
-rwxr-xr-x root       root            59588 ./usr/bin/.debug/ypchfn
-rwxr-xr-x root       root            24156 ./usr/bin/.debug/ypmatch
-rwxr-xr-x root       root            39180 ./usr/bin/.debug/ypwhich
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            26680 ./usr/sbin/.debug/yp_dump_binding
-rwxr-xr-x root       root            29572 ./usr/sbin/.debug/yppoll
-rwxr-xr-x root       root            43172 ./usr/sbin/.debug/ypset
-rwxr-xr-x root       root            49064 ./usr/sbin/.debug/yptest
