PV = 1.3.10+AUTOINC+ad505c32d0
PR = r0
PKG = libtufao1-1
PKGV = 1.3.10+0+ad505c32d0
PKGR = r0.115
RPROVIDES = tufao (=1.3.10+0+ad505c32d0)
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = 
PKGSIZE = 440771
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.3.10
