drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            13928 ./usr/bin/.debug/convertfilestopdf
-rwxr-xr-x root       root            12700 ./usr/bin/.debug/convertfilestops
-rwxr-xr-x root       root            16220 ./usr/bin/.debug/convertformat
-rwxr-xr-x root       root            15720 ./usr/bin/.debug/convertsegfilestopdf
-rwxr-xr-x root       root            14016 ./usr/bin/.debug/convertsegfilestops
-rwxr-xr-x root       root            11952 ./usr/bin/.debug/converttopdf
-rwxr-xr-x root       root            13204 ./usr/bin/.debug/converttops
-rwxr-xr-x root       root            11724 ./usr/bin/.debug/fileinfo
-rwxr-xr-x root       root            15360 ./usr/bin/.debug/printimage
-rwxr-xr-x root       root            17380 ./usr/bin/.debug/printsplitimage
-rwxr-xr-x root       root            13228 ./usr/bin/.debug/printtiff
-rwxr-xr-x root       root            17152 ./usr/bin/.debug/splitimage2pdf
-rwxr-xr-x root       root            20428 ./usr/bin/.debug/xtractprotos
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          6989800 ./usr/lib/.debug/liblept.so.5.0.1
