PV = 5.11.1+gitAUTOINC+e945d172fe
PR = r0
PKGV = 5.11.1+git0+e945d172fe
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg tiff-dbg
PKGSIZE = 7078740
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug
FILELIST = /usr/lib/qt5/plugins/imageformats/.debug/libqicns.so /usr/lib/qt5/plugins/imageformats/.debug/libqtga.so /usr/lib/qt5/plugins/imageformats/.debug/libqtiff.so /usr/lib/qt5/plugins/imageformats/.debug/libqwbmp.so /usr/lib/qt5/plugins/imageformats/.debug/libqwebp.so
