drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          9706968 ./usr/bin/.debug/snort
-rwxr-xr-x root       root            16188 ./usr/bin/.debug/u2boat
-rwxr-xr-x root       root            20884 ./usr/bin/.debug/u2spewfoo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           891976 ./usr/lib/.debug/libsf_sorules.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine/.debug
-rwxr-xr-x root       root           243896 ./usr/lib/snort_dynamicengine/.debug/libsf_engine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicpreprocessor
drwxr-xr-x root       root              320 ./usr/lib/snort_dynamicpreprocessor/.debug
-rwxr-xr-x root       root          1777544 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dce2_preproc.so.0.0.0
-rwxr-xr-x root       root           377896 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dnp3_preproc.so.0.0.0
-rwxr-xr-x root       root           146164 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dns_preproc.so.0.0.0
-rwxr-xr-x root       root           746336 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ftptelnet_preproc.so.0.0.0
-rwxr-xr-x root       root           244436 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_gtp_preproc.so.0.0.0
-rwxr-xr-x root       root           495052 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_imap_preproc.so.0.0.0
-rwxr-xr-x root       root           236444 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_modbus_preproc.so.0.0.0
-rwxr-xr-x root       root           494192 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_pop_preproc.so.0.0.0
-rwxr-xr-x root       root           251260 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_reputation_preproc.so.0.0.0
-rwxr-xr-x root       root           294168 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sdf_preproc.so.0.0.0
-rwxr-xr-x root       root           493996 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sip_preproc.so.0.0.0
-rwxr-xr-x root       root           596604 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_smtp_preproc.so.0.0.0
-rwxr-xr-x root       root           143244 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssh_preproc.so.0.0.0
-rwxr-xr-x root       root           233052 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssl_preproc.so.0.0.0
