drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/jdatetime
-rw-r--r-- root       root             5139 ./usr/lib/python3.8/site-packages/jdatetime-3.6.2-py3.8.egg-info
-rw-r--r-- root       root            42815 ./usr/lib/python3.8/site-packages/jdatetime/__init__.py
-rw-r--r-- root       root             3383 ./usr/lib/python3.8/site-packages/jdatetime/jalali.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__
-rw-r--r-- root       root            30548 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3146 ./usr/lib/python3.8/site-packages/jdatetime/__pycache__/jalali.cpython-38.pyc
