PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-ath-4.19.14-yocto-standard kernel-module-cfg80211-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160572
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
