drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            65840 ./usr/bin/.debug/actisense-serial
-rwxr-xr-x root       root           152400 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            43912 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            43760 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root            47072 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root            95856 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            46184 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            43672 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root            70080 ./usr/bin/.debug/socketcan-writer
