PV = 4.10.11
PR = r0
PKG = libsamba-policy.cpython-38-aarch64-linux-gnu0
PKGR = r0.1
RPROVIDES = libsamba-policy.cpython-38-aarch64-linux-gnu (=4.10.11)
RDEPENDS = glibc (>= 2.31) libcli-ldap-common-samba4 (>= 4.10.11) libcli-ldap-samba4 (>= 4.10.11) libdcerpc (>= 4.10.11) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.11) libndr (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-hostconfig (>= 4.10.11) libsamba-net.cpython-38-aarch64-linux-gnu-samba4 (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsmbclient-raw-samba4 (>= 4.10.11) libtalloc (>= 2.3.0) samba-common
RRECOMMENDS = 
PKGSIZE = 59405
FILES = /usr/lib/libsamba-policy.cpython-38-aarch64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-38-aarch64-linux-gnu.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.cpython-38-aarch64-linux-gnu.so.0 /usr/lib/libsamba-policy.cpython-38-aarch64-linux-gnu.so.0.0.1
