PV = 5.12.0+gitAUTOINC+13ed06640c
PR = r0
PKGV = 5.12.0+git0+13ed06640c
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.10) fontconfig (>= 2.12.6) freetype (>= 2.9.1) glib-2.0 (>= 2.58.0) glibc (>= 2.29) libgcc (>= 8.2.0) libgl-mesa (>= 18.1.9) libicui18n (>= 63.1) libicuuc (>= 63.1) libpng (>= 1.6.36) libssl libstdc++ (>= 8.2.0) libx11 (>= 1.6.7) libx11-xcb (>= 1.6.7) libxcb (>= 1.13.1) libxcb-randr (>= 1.13.1) libxcb-render (>= 1.13.1) libxcb-shape (>= 1.13.1) libxcb-shm (>= 1.13.1) libxcb-sync (>= 1.13.1) libxcb-xfixes (>= 1.13.1) libxcb-xinerama (>= 1.13.1) libxcb-xinput (>= 1.13.1) libxcb-xkb (>= 1.13.1) libxkbcommon (>= 0.8.2) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 24145722
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.12 /usr/lib/libQt5Concurrent.so.5.12.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.12 /usr/lib/libQt5Core.so.5.12.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.12 /usr/lib/libQt5DBus.so.5.12.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.12 /usr/lib/libQt5Gui.so.5.12.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.12 /usr/lib/libQt5Network.so.5.12.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.12 /usr/lib/libQt5OpenGL.so.5.12.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.12 /usr/lib/libQt5PrintSupport.so.5.12.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.12 /usr/lib/libQt5Sql.so.5.12.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.12 /usr/lib/libQt5Test.so.5.12.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.12 /usr/lib/libQt5Widgets.so.5.12.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.12 /usr/lib/libQt5XcbQpa.so.5.12.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.12 /usr/lib/libQt5Xml.so.5.12.0
