drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              380 ./usr/bin/pyperf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              860 ./usr/lib/python2.7/site-packages/pyperf
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               49 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             5785 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               42 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             1551 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/pyperf-1.7.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            28417 ./usr/lib/python2.7/site-packages/pyperf/_bench.py
-rw-r--r-- root       root            32024 ./usr/lib/python2.7/site-packages/pyperf/_bench.pyc
-rw-r--r-- root       root            19907 ./usr/lib/python2.7/site-packages/pyperf/_cli.py
-rw-r--r-- root       root            16380 ./usr/lib/python2.7/site-packages/pyperf/_cli.pyc
-rw-r--r-- root       root            13795 ./usr/lib/python2.7/site-packages/pyperf/_collect_metadata.py
-rw-r--r-- root       root            12376 ./usr/lib/python2.7/site-packages/pyperf/_collect_metadata.pyc
-rw-r--r-- root       root             1840 ./usr/lib/python2.7/site-packages/pyperf/_command.py
-rw-r--r-- root       root             2558 ./usr/lib/python2.7/site-packages/pyperf/_command.pyc
-rw-r--r-- root       root            11543 ./usr/lib/python2.7/site-packages/pyperf/_compare.py
-rw-r--r-- root       root            12790 ./usr/lib/python2.7/site-packages/pyperf/_compare.pyc
-rw-r--r-- root       root             4308 ./usr/lib/python2.7/site-packages/pyperf/_cpu_utils.py
-rw-r--r-- root       root             4770 ./usr/lib/python2.7/site-packages/pyperf/_cpu_utils.pyc
-rw-r--r-- root       root             2878 ./usr/lib/python2.7/site-packages/pyperf/_formatter.py
-rw-r--r-- root       root             4363 ./usr/lib/python2.7/site-packages/pyperf/_formatter.pyc
-rw-r--r-- root       root              846 ./usr/lib/python2.7/site-packages/pyperf/__init__.py
-rw-r--r-- root       root             1150 ./usr/lib/python2.7/site-packages/pyperf/__init__.pyc
-rw-r--r-- root       root            26273 ./usr/lib/python2.7/site-packages/pyperf/__main__.py
-rw-r--r-- root       root            24947 ./usr/lib/python2.7/site-packages/pyperf/__main__.pyc
-rw-r--r-- root       root             8430 ./usr/lib/python2.7/site-packages/pyperf/_master.py
-rw-r--r-- root       root             7104 ./usr/lib/python2.7/site-packages/pyperf/_master.pyc
-rw-r--r-- root       root             1727 ./usr/lib/python2.7/site-packages/pyperf/_memory.py
-rw-r--r-- root       root             2440 ./usr/lib/python2.7/site-packages/pyperf/_memory.pyc
-rw-r--r-- root       root             4807 ./usr/lib/python2.7/site-packages/pyperf/_metadata.py
-rw-r--r-- root       root             6501 ./usr/lib/python2.7/site-packages/pyperf/_metadata.pyc
-rw-r--r-- root       root             2910 ./usr/lib/python2.7/site-packages/pyperf/_process_time.py
-rw-r--r-- root       root             3290 ./usr/lib/python2.7/site-packages/pyperf/_process_time.pyc
-rw-r--r-- root       root            23617 ./usr/lib/python2.7/site-packages/pyperf/_runner.py
-rw-r--r-- root       root            18712 ./usr/lib/python2.7/site-packages/pyperf/_runner.pyc
-rw-r--r-- root       root            34051 ./usr/lib/python2.7/site-packages/pyperf/_system.py
-rw-r--r-- root       root            37741 ./usr/lib/python2.7/site-packages/pyperf/_system.pyc
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/pyperf/tests
-rw-r--r-- root       root             2490 ./usr/lib/python2.7/site-packages/pyperf/tests/__init__.py
-rw-r--r-- root       root             3591 ./usr/lib/python2.7/site-packages/pyperf/tests/__init__.pyc
-rw-r--r-- root       root             2490 ./usr/lib/python2.7/site-packages/pyperf/tests/replay.py
-rw-r--r-- root       root             3640 ./usr/lib/python2.7/site-packages/pyperf/tests/replay.pyc
-rw-r--r-- root       root            19302 ./usr/lib/python2.7/site-packages/pyperf/tests/test_bench.py
-rw-r--r-- root       root            20774 ./usr/lib/python2.7/site-packages/pyperf/tests/test_bench.pyc
-rw-r--r-- root       root             1171 ./usr/lib/python2.7/site-packages/pyperf/tests/test_cli.py
-rw-r--r-- root       root             1720 ./usr/lib/python2.7/site-packages/pyperf/tests/test_cli.pyc
-rw-r--r-- root       root             2798 ./usr/lib/python2.7/site-packages/pyperf/tests/test_examples.py
-rw-r--r-- root       root             4167 ./usr/lib/python2.7/site-packages/pyperf/tests/test_examples.pyc
-rw-r--r-- root       root             9412 ./usr/lib/python2.7/site-packages/pyperf/tests/test_metadata.py
-rw-r--r-- root       root             9851 ./usr/lib/python2.7/site-packages/pyperf/tests/test_metadata.pyc
-rw-r--r-- root       root             2829 ./usr/lib/python2.7/site-packages/pyperf/tests/test_misc.py
-rw-r--r-- root       root             4397 ./usr/lib/python2.7/site-packages/pyperf/tests/test_misc.pyc
-rw-r--r-- root       root            21811 ./usr/lib/python2.7/site-packages/pyperf/tests/test_perf_cli.py
-rw-r--r-- root       root            24309 ./usr/lib/python2.7/site-packages/pyperf/tests/test_perf_cli.pyc
-rw-r--r-- root       root            17274 ./usr/lib/python2.7/site-packages/pyperf/tests/test_runner.py
-rw-r--r-- root       root            20002 ./usr/lib/python2.7/site-packages/pyperf/tests/test_runner.pyc
-rw-r--r-- root       root              799 ./usr/lib/python2.7/site-packages/pyperf/tests/test_system.py
-rw-r--r-- root       root             1251 ./usr/lib/python2.7/site-packages/pyperf/tests/test_system.pyc
-rw-r--r-- root       root            16353 ./usr/lib/python2.7/site-packages/pyperf/tests/test_timeit.py
-rw-r--r-- root       root            18938 ./usr/lib/python2.7/site-packages/pyperf/tests/test_timeit.pyc
-rw-r--r-- root       root             9304 ./usr/lib/python2.7/site-packages/pyperf/tests/test_utils.py
-rw-r--r-- root       root            10228 ./usr/lib/python2.7/site-packages/pyperf/tests/test_utils.pyc
-rw-r--r-- root       root             2432 ./usr/lib/python2.7/site-packages/pyperf/_timeit_cli.py
-rw-r--r-- root       root             3088 ./usr/lib/python2.7/site-packages/pyperf/_timeit_cli.pyc
-rw-r--r-- root       root             6798 ./usr/lib/python2.7/site-packages/pyperf/_timeit.py
-rw-r--r-- root       root             6089 ./usr/lib/python2.7/site-packages/pyperf/_timeit.pyc
-rw-r--r-- root       root            14030 ./usr/lib/python2.7/site-packages/pyperf/_utils.py
-rw-r--r-- root       root            15865 ./usr/lib/python2.7/site-packages/pyperf/_utils.pyc
-rw-r--r-- root       root             1967 ./usr/lib/python2.7/site-packages/pyperf/_win_memory.py
-rw-r--r-- root       root             1961 ./usr/lib/python2.7/site-packages/pyperf/_win_memory.pyc
-rw-r--r-- root       root            12064 ./usr/lib/python2.7/site-packages/pyperf/_worker.py
-rw-r--r-- root       root             9551 ./usr/lib/python2.7/site-packages/pyperf/_worker.pyc
