drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libndp
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                7917 ./usr/include/ndp.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               21920 ./usr/lib/libndp.so.0.1.1
lrwxrwxrwx -          -                  15 ./usr/lib/libndp.so.0 -> libndp.so.0.1.1
lrwxrwxrwx -          -                  15 ./usr/lib/libndp.so -> libndp.so.0.1.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 186 ./usr/lib/pkgconfig/libndp.pc
drwxr-xr-x -          -                  40 ./usr/share
