PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-snd-atiixp
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-ac97-codec-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29304
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/snd-atiixp.ko /etc/modules-load.d/snd-atiixp.conf /etc/modprobe.d/snd-atiixp.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/snd-atiixp.ko
