drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libdbi
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/dbi
-rw-r--r-- -          -                4487 ./usr/include/dbi/dbd.h
-rw-r--r-- -          -                7544 ./usr/include/dbi/dbi-dev.h
-rw-r--r-- -          -               18545 ./usr/include/dbi/dbi.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               70904 ./usr/lib/libdbi.so.1.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libdbi.so.1 -> libdbi.so.1.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libdbi.so -> libdbi.so.1.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 227 ./usr/lib/pkgconfig/dbi.pc
