drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            85032 ./usr/bin/.debug/mk_passwd
-rwxr-xr-x root       root           622208 ./usr/bin/.debug/monkey
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/monkey
drwxr-xr-x root       root              220 ./usr/lib/monkey/.debug
-rwxr-xr-x root       root           104248 ./usr/lib/monkey/.debug/monkey-auth.so
-rwxr-xr-x root       root            89976 ./usr/lib/monkey/.debug/monkey-cgi.so
-rwxr-xr-x root       root            90688 ./usr/lib/monkey/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            49584 ./usr/lib/monkey/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root           265152 ./usr/lib/monkey/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            34800 ./usr/lib/monkey/.debug/monkey-liana.so
-rwxr-xr-x root       root            62512 ./usr/lib/monkey/.debug/monkey-logger.so
-rwxr-xr-x root       root            37480 ./usr/lib/monkey/.debug/monkey-mandril.so
-rwxr-xr-x root       root           128176 ./usr/lib/monkey/.debug/monkey-proxy_reverse.so
