PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.5
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 174040
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
