drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rwxr-xr-x root       root            67680 ./usr/lib/libsanlock_client.so.1.0
lrwxrwxrwx root       root               24 ./usr/lib/libsanlock_client.so.1 -> libsanlock_client.so.1.0
-rwxr-xr-x root       root           133208 ./usr/lib/libsanlock.so.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libsanlock.so.1 -> libsanlock.so.1.0
-rwxr-xr-x root       root            67672 ./usr/lib/libwdmd.so.1.0
lrwxrwxrwx root       root               14 ./usr/lib/libwdmd.so.1 -> libwdmd.so.1.0
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
-rwxr-xr-x root       root            78256 ./usr/lib/python3.7/site-packages/sanlock.cpython-37m-aarch64-linux-gnu.so
-rw-r--r-- root       root              221 ./usr/lib/python3.7/site-packages/sanlock_python-3.8.0_-py3.7.egg-info
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           264408 ./usr/sbin/sanlock
-rwxr-xr-x root       root            67928 ./usr/sbin/wdmd
