PV = 3.8.0+gitAUTOINC+cff3488007
PR = r0
PKGV = 3.8.0+git0+cff3488007
PKGR = r0.2
RPROVIDES = 
RDEPENDS = base-files base-passwd glibc (>= 2.30.9000) libaio (>= 0.3.111) libpython3 (>= 3.7.6) python3-core shadow util-linux-libblkid (>= 2.34) util-linux-libuuid (>= 2.34)
RRECOMMENDS = 
PKGSIZE = 679404
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sanlock /usr/lib/sanlock/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.7/*
FILELIST = /usr/lib/libsanlock.so.1 /usr/lib/libsanlock.so.1.0 /usr/lib/libsanlock_client.so.1 /usr/lib/libsanlock_client.so.1.0 /usr/lib/libwdmd.so.1 /usr/lib/libwdmd.so.1.0 /usr/lib/python3.7/site-packages/sanlock.cpython-37m-aarch64-linux-gnu.so /usr/lib/python3.7/site-packages/sanlock_python-3.8.0_-py3.7.egg-info /usr/sbin/sanlock /usr/sbin/wdmd
