PV = 5.1.0+gitAUTOINC+44c05779dd
PR = r0
PKGV = 5.1.0+git0+44c05779dd
PKGR = r0.39
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) libxml2 (>= 2.9.8) musl (>= 1.1.20+git2+39ef612aa1) neon (>= 0.30.2)
RRECOMMENDS = 
PKGSIZE = 699554
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.2 /usr/lib/libmusicbrainz5.so.2.0.0 /usr/lib/libmusicbrainz5cc.so.2 /usr/lib/libmusicbrainz5cc.so.2.0.0
