PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.10
RPROVIDES = kernel-module-snd-ens1370
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-pcm-5.0.19-yocto-standard kernel-module-snd-rawmidi-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26936
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/snd-ens1370.ko /etc/modules-load.d/snd-ens1370.conf /etc/modprobe.d/snd-ens1370.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/snd-ens1370.ko
