drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            65912 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            14088 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            13452 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            14928 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root            14928 ./usr/sbin/.debug/pure-certd
-rwxr-xr-x root       root           264024 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            14876 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            16660 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            26144 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            14952 ./usr/sbin/.debug/pure-uploadscript
