drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-flask-wtf
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python2.7/site-packages/flask_wtf
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2025 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1588 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/Flask_WTF-0.14.2-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                 849 ./usr/lib/python2.7/site-packages/flask_wtf/_compat.py
-rw-r--r-- -          -                1377 ./usr/lib/python2.7/site-packages/flask_wtf/_compat.pyc
-rw-r--r-- -          -               11554 ./usr/lib/python2.7/site-packages/flask_wtf/csrf.py
-rw-r--r-- -          -               12891 ./usr/lib/python2.7/site-packages/flask_wtf/csrf.pyc
-rw-r--r-- -          -                2971 ./usr/lib/python2.7/site-packages/flask_wtf/file.py
-rw-r--r-- -          -                4252 ./usr/lib/python2.7/site-packages/flask_wtf/file.pyc
-rw-r--r-- -          -                4948 ./usr/lib/python2.7/site-packages/flask_wtf/form.py
-rw-r--r-- -          -                6773 ./usr/lib/python2.7/site-packages/flask_wtf/form.pyc
-rw-r--r-- -          -                 372 ./usr/lib/python2.7/site-packages/flask_wtf/html5.py
-rw-r--r-- -          -                 515 ./usr/lib/python2.7/site-packages/flask_wtf/html5.pyc
-rw-r--r-- -          -                1790 ./usr/lib/python2.7/site-packages/flask_wtf/i18n.py
-rw-r--r-- -          -                2165 ./usr/lib/python2.7/site-packages/flask_wtf/i18n.pyc
-rw-r--r-- -          -                 406 ./usr/lib/python2.7/site-packages/flask_wtf/__init__.py
-rw-r--r-- -          -                 654 ./usr/lib/python2.7/site-packages/flask_wtf/__init__.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha
-rw-r--r-- -          -                 453 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/fields.py
-rw-r--r-- -          -                 917 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/fields.pyc
-rw-r--r-- -          -                  86 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/__init__.py
-rw-r--r-- -          -                 239 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/__init__.pyc
-rw-r--r-- -          -                2398 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/validators.py
-rw-r--r-- -          -                2973 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/validators.pyc
-rw-r--r-- -          -                1267 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/widgets.py
-rw-r--r-- -          -                1822 ./usr/lib/python2.7/site-packages/flask_wtf/recaptcha/widgets.pyc
