drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            40408 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           194320 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5057224 ./usr/lib/.debug/libxml2.so.2.9.8
drwxr-xr-x root       root               60 ./usr/lib/libxml2
drwxr-xr-x root       root               60 ./usr/lib/libxml2/ptest
drwxr-xr-x root       root              440 ./usr/lib/libxml2/ptest/.debug
-rwxr-xr-x root       root            88472 ./usr/lib/libxml2/ptest/.debug/runsuite
-rwxr-xr-x root       root           245960 ./usr/lib/libxml2/ptest/.debug/runtest
-rwxr-xr-x root       root            82800 ./usr/lib/libxml2/ptest/.debug/runxmlconf
-rwxr-xr-x root       root          3261744 ./usr/lib/libxml2/ptest/.debug/testapi
-rwxr-xr-x root       root            30448 ./usr/lib/libxml2/ptest/.debug/testAutomata
-rwxr-xr-x root       root            35568 ./usr/lib/libxml2/ptest/.debug/testC14N
-rwxr-xr-x root       root            74936 ./usr/lib/libxml2/ptest/.debug/testchar
-rwxr-xr-x root       root            28520 ./usr/lib/libxml2/ptest/.debug/testdict
-rwxr-xr-x root       root            61608 ./usr/lib/libxml2/ptest/.debug/testHTML
-rwxr-xr-x root       root            96456 ./usr/lib/libxml2/ptest/.debug/testlimits
-rwxr-xr-x root       root            14456 ./usr/lib/libxml2/ptest/.debug/testModule
-rwxr-xr-x root       root            19360 ./usr/lib/libxml2/ptest/.debug/testReader
-rwxr-xr-x root       root            85160 ./usr/lib/libxml2/ptest/.debug/testrecurse
-rwxr-xr-x root       root            38936 ./usr/lib/libxml2/ptest/.debug/testRegexp
-rwxr-xr-x root       root            24672 ./usr/lib/libxml2/ptest/.debug/testRelax
-rwxr-xr-x root       root            74648 ./usr/lib/libxml2/ptest/.debug/testSAX
-rwxr-xr-x root       root            24480 ./usr/lib/libxml2/ptest/.debug/testSchemas
-rwxr-xr-x root       root            21688 ./usr/lib/libxml2/ptest/.debug/testThreads
-rwxr-xr-x root       root            20528 ./usr/lib/libxml2/ptest/.debug/testURI
-rwxr-xr-x root       root            12432 ./usr/lib/libxml2/ptest/.debug/testXPath
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root          9665504 ./usr/lib/python3.5/site-packages/.debug/libxml2mod.so
