PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.5
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-defrag-ipv4-5.2.10-yocto-standard kernel-module-nf-defrag-ipv6-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123644
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
