drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.11-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11
drwxr-xr-x root       root              120 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython
drwxr-xr-x root       root              120 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Compiler
-rw-r--r-- root       root          2375681 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1148890 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           972074 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1173505 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Plex
-rw-r--r-- root       root           247313 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Plex/Actions.c
-rw-r--r-- root       root           436021 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Runtime
-rw-r--r-- root       root           320398 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Tempita
-rw-r--r-- root       root          1700594 ./usr/src/debug/python3-cython/0.29.11-r0/Cython-0.29.11/Cython/Tempita/_tempita.c
