drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            29872 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            13776 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            15296 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            22420 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            13712 ./usr/bin/.debug/pscap
