drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              959 ./usr/bin/py.test.python3-pytest
-rwxr-xr-x root       root              957 ./usr/bin/pytest.python3-pytest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              980 ./usr/lib/python3.8/site-packages/_pytest
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/pytest
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root               78 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root             7837 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              314 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root            17605 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python3.8/site-packages/pytest-0.0.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             3822 ./usr/lib/python3.8/site-packages/_pytest/_argcomplete.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/_pytest/assertion
-rw-r--r-- root       root             6440 ./usr/lib/python3.8/site-packages/_pytest/assertion/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__
-rw-r--r-- root       root             6622 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            32380 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-38.pyc
-rw-r--r-- root       root             2869 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/truncate.cpython-38.pyc
-rw-r--r-- root       root            12621 ./usr/lib/python3.8/site-packages/_pytest/assertion/__pycache__/util.cpython-38.pyc
-rw-r--r-- root       root            42778 ./usr/lib/python3.8/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- root       root             3464 ./usr/lib/python3.8/site-packages/_pytest/assertion/truncate.py
-rw-r--r-- root       root            16092 ./usr/lib/python3.8/site-packages/_pytest/assertion/util.py
-rw-r--r-- root       root            19690 ./usr/lib/python3.8/site-packages/_pytest/cacheprovider.py
-rw-r--r-- root       root            32370 ./usr/lib/python3.8/site-packages/_pytest/capture.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/_pytest/_code
-rw-r--r-- root       root            43850 ./usr/lib/python3.8/site-packages/_pytest/_code/code.py
-rw-r--r-- root       root              483 ./usr/lib/python3.8/site-packages/_pytest/_code/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__
-rw-r--r-- root       root            36894 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/code.cpython-38.pyc
-rw-r--r-- root       root              609 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             6923 ./usr/lib/python3.8/site-packages/_pytest/_code/__pycache__/source.cpython-38.pyc
-rw-r--r-- root       root             7057 ./usr/lib/python3.8/site-packages/_pytest/_code/source.py
-rw-r--r-- root       root              918 ./usr/lib/python3.8/site-packages/pytest/collect.py
-rw-r--r-- root       root            13507 ./usr/lib/python3.8/site-packages/_pytest/compat.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/_pytest/config
-rw-r--r-- root       root            20623 ./usr/lib/python3.8/site-packages/_pytest/config/argparsing.py
-rw-r--r-- root       root              260 ./usr/lib/python3.8/site-packages/_pytest/config/exceptions.py
-rw-r--r-- root       root             7551 ./usr/lib/python3.8/site-packages/_pytest/config/findpaths.py
-rw-r--r-- root       root            57039 ./usr/lib/python3.8/site-packages/_pytest/config/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__
-rw-r--r-- root       root            17216 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/argparsing.cpython-38.pyc
-rw-r--r-- root       root              655 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             5930 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/findpaths.cpython-38.pyc
-rw-r--r-- root       root            44570 ./usr/lib/python3.8/site-packages/_pytest/config/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            13425 ./usr/lib/python3.8/site-packages/_pytest/debugging.py
-rw-r--r-- root       root             1876 ./usr/lib/python3.8/site-packages/_pytest/deprecated.py
-rw-r--r-- root       root            25336 ./usr/lib/python3.8/site-packages/_pytest/doctest.py
-rw-r--r-- root       root             4077 ./usr/lib/python3.8/site-packages/_pytest/faulthandler.py
-rw-r--r-- root       root            64582 ./usr/lib/python3.8/site-packages/_pytest/fixtures.py
-rw-r--r-- root       root             1391 ./usr/lib/python3.8/site-packages/_pytest/freeze_support.py
-rw-r--r-- root       root             8441 ./usr/lib/python3.8/site-packages/_pytest/helpconfig.py
-rw-r--r-- root       root            30747 ./usr/lib/python3.8/site-packages/_pytest/hookspec.py
-rw-r--r-- root       root              239 ./usr/lib/python3.8/site-packages/_pytest/__init__.py
-rw-r--r-- root       root             2882 ./usr/lib/python3.8/site-packages/pytest/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/_pytest/_io
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/_pytest/_io/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__
-rw-r--r-- root       root              274 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4392 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/saferepr.cpython-38.pyc
-rw-r--r-- root       root             5956 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/terminalwriter.cpython-38.pyc
-rw-r--r-- root       root             1266 ./usr/lib/python3.8/site-packages/_pytest/_io/__pycache__/wcwidth.cpython-38.pyc
-rw-r--r-- root       root             3766 ./usr/lib/python3.8/site-packages/_pytest/_io/saferepr.py
-rw-r--r-- root       root             7217 ./usr/lib/python3.8/site-packages/_pytest/_io/terminalwriter.py
-rw-r--r-- root       root             1253 ./usr/lib/python3.8/site-packages/_pytest/_io/wcwidth.py
-rw-r--r-- root       root            25760 ./usr/lib/python3.8/site-packages/_pytest/junitxml.py
-rw-r--r-- root       root            29752 ./usr/lib/python3.8/site-packages/_pytest/logging.py
-rw-r--r-- root       root            31889 ./usr/lib/python3.8/site-packages/_pytest/main.py
-rw-r--r-- root       root              116 ./usr/lib/python3.8/site-packages/pytest/__main__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/_pytest/mark
-rw-r--r-- root       root             6437 ./usr/lib/python3.8/site-packages/_pytest/mark/expression.py
-rw-r--r-- root       root             8997 ./usr/lib/python3.8/site-packages/_pytest/mark/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__
-rw-r--r-- root       root             7351 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/expression.cpython-38.pyc
-rw-r--r-- root       root             8742 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            17408 ./usr/lib/python3.8/site-packages/_pytest/mark/__pycache__/structures.cpython-38.pyc
-rw-r--r-- root       root            19281 ./usr/lib/python3.8/site-packages/_pytest/mark/structures.py
-rw-r--r-- root       root            12804 ./usr/lib/python3.8/site-packages/_pytest/monkeypatch.py
-rw-r--r-- root       root            20629 ./usr/lib/python3.8/site-packages/_pytest/nodes.py
-rw-r--r-- root       root             1359 ./usr/lib/python3.8/site-packages/_pytest/nose.py
-rw-r--r-- root       root             7498 ./usr/lib/python3.8/site-packages/_pytest/outcomes.py
-rw-r--r-- root       root             3987 ./usr/lib/python3.8/site-packages/_pytest/pastebin.py
-rw-r--r-- root       root            20029 ./usr/lib/python3.8/site-packages/_pytest/pathlib.py
drwxr-xr-x root       root              840 ./usr/lib/python3.8/site-packages/_pytest/__pycache__
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/pytest/__pycache__
-rw-r--r-- root       root             3992 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/_argcomplete.cpython-38.pyc
-rw-r--r-- root       root            18361 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/cacheprovider.cpython-38.pyc
-rw-r--r-- root       root            31900 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/capture.cpython-38.pyc
-rw-r--r-- root       root             1463 ./usr/lib/python3.8/site-packages/pytest/__pycache__/collect.cpython-38.pyc
-rw-r--r-- root       root            11562 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/compat.cpython-38.pyc
-rw-r--r-- root       root            11269 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/debugging.cpython-38.pyc
-rw-r--r-- root       root             1707 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/deprecated.cpython-38.pyc
-rw-r--r-- root       root            21441 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/doctest.cpython-38.pyc
-rw-r--r-- root       root             3720 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/faulthandler.cpython-38.pyc
-rw-r--r-- root       root            44697 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/fixtures.cpython-38.pyc
-rw-r--r-- root       root             1409 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/freeze_support.cpython-38.pyc
-rw-r--r-- root       root             7350 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/helpconfig.cpython-38.pyc
-rw-r--r-- root       root            31891 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/hookspec.cpython-38.pyc
-rw-r--r-- root       root              276 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2474 ./usr/lib/python3.8/site-packages/pytest/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            21253 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/junitxml.cpython-38.pyc
-rw-r--r-- root       root            26399 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/logging.cpython-38.pyc
-rw-r--r-- root       root            22682 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/main.cpython-38.pyc
-rw-r--r-- root       root              270 ./usr/lib/python3.8/site-packages/pytest/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- root       root            10867 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/monkeypatch.cpython-38.pyc
-rw-r--r-- root       root            18494 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/nodes.cpython-38.pyc
-rw-r--r-- root       root             1382 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/nose.cpython-38.pyc
-rw-r--r-- root       root             7354 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/outcomes.cpython-38.pyc
-rw-r--r-- root       root             3560 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pastebin.cpython-38.pyc
-rw-r--r-- root       root            17442 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pathlib.cpython-38.pyc
-rw-r--r-- root       root            56395 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/pytester.cpython-38.pyc
-rw-r--r-- root       root            25069 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/python_api.cpython-38.pyc
-rw-r--r-- root       root            49359 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/python.cpython-38.pyc
-rw-r--r-- root       root             9425 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/recwarn.cpython-38.pyc
-rw-r--r-- root       root            16670 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/reports.cpython-38.pyc
-rw-r--r-- root       root            13720 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/runner.cpython-38.pyc
-rw-r--r-- root       root             2843 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/setuponly.cpython-38.pyc
-rw-r--r-- root       root             1349 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/setupplan.cpython-38.pyc
-rw-r--r-- root       root             8338 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/skipping.cpython-38.pyc
-rw-r--r-- root       root             3494 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/stepwise.cpython-38.pyc
-rw-r--r-- root       root             4344 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/store.cpython-38.pyc
-rw-r--r-- root       root            37859 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/terminal.cpython-38.pyc
-rw-r--r-- root       root              533 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/timing.cpython-38.pyc
-rw-r--r-- root       root             7101 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/tmpdir.cpython-38.pyc
-rw-r--r-- root       root            10645 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/unittest.cpython-38.pyc
-rw-r--r-- root       root              160 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/_version.cpython-38.pyc
-rw-r--r-- root       root             3827 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/warnings.cpython-38.pyc
-rw-r--r-- root       root             3806 ./usr/lib/python3.8/site-packages/_pytest/__pycache__/warning_types.cpython-38.pyc
-rw-r--r-- root       root            57748 ./usr/lib/python3.8/site-packages/_pytest/pytester.py
-rw-r--r-- root       root            28878 ./usr/lib/python3.8/site-packages/_pytest/python_api.py
-rw-r--r-- root       root            63816 ./usr/lib/python3.8/site-packages/_pytest/python.py
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/_pytest/py.typed
-rw-r--r-- root       root                0 ./usr/lib/python3.8/site-packages/pytest/py.typed
-rw-r--r-- root       root            10148 ./usr/lib/python3.8/site-packages/_pytest/recwarn.py
-rw-r--r-- root       root            19104 ./usr/lib/python3.8/site-packages/_pytest/reports.py
-rw-r--r-- root       root            15934 ./usr/lib/python3.8/site-packages/_pytest/runner.py
-rw-r--r-- root       root             3097 ./usr/lib/python3.8/site-packages/_pytest/setuponly.py
-rw-r--r-- root       root             1215 ./usr/lib/python3.8/site-packages/_pytest/setupplan.py
-rw-r--r-- root       root            10870 ./usr/lib/python3.8/site-packages/_pytest/skipping.py
-rw-r--r-- root       root             4170 ./usr/lib/python3.8/site-packages/_pytest/stepwise.py
-rw-r--r-- root       root             3641 ./usr/lib/python3.8/site-packages/_pytest/store.py
-rw-r--r-- root       root            47612 ./usr/lib/python3.8/site-packages/_pytest/terminal.py
-rw-r--r-- root       root              376 ./usr/lib/python3.8/site-packages/_pytest/timing.py
-rw-r--r-- root       root             7082 ./usr/lib/python3.8/site-packages/_pytest/tmpdir.py
-rw-r--r-- root       root            13035 ./usr/lib/python3.8/site-packages/_pytest/unittest.py
-rw-r--r-- root       root              116 ./usr/lib/python3.8/site-packages/_pytest/_version.py
-rw-r--r-- root       root             4496 ./usr/lib/python3.8/site-packages/_pytest/warnings.py
-rw-r--r-- root       root             2788 ./usr/lib/python3.8/site-packages/_pytest/warning_types.py
