drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            31704 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           809496 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            97912 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            77544 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            29136 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            81704 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            53080 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            30496 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            18240 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1234960 ./usr/lib/.debug/libdbus-1.so.3.19.9
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           215600 ./usr/libexec/.debug/dbus-daemon-launch-helper
