drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            31624 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           809296 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            97832 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            77464 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            29056 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            81640 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            53016 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            30432 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            18160 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1234872 ./usr/lib/.debug/libdbus-1.so.3.19.8
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           215504 ./usr/libexec/.debug/dbus-daemon-launch-helper
