drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0.1
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0.1/.debug
-rwxr-xr-x root       root         15704056 ./usr/bin/llvm8.0.1/.debug/bugpoint
-rwxr-xr-x root       root         17599568 ./usr/bin/llvm8.0.1/.debug/dsymutil
-rwxr-xr-x root       root          5844040 ./usr/bin/llvm8.0.1/.debug/llc
-rwxr-xr-x root       root         11993088 ./usr/bin/llvm8.0.1/.debug/lli
-rwxr-xr-x root       root          1474560 ./usr/bin/llvm8.0.1/.debug/llvm-ar
-rwxr-xr-x root       root          1755128 ./usr/bin/llvm8.0.1/.debug/llvm-as
-rwxr-xr-x root       root          2153568 ./usr/bin/llvm8.0.1/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1921720 ./usr/bin/llvm8.0.1/.debug/llvm-cat
-rwxr-xr-x root       root          5398072 ./usr/bin/llvm8.0.1/.debug/llvm-cfi-verify
-rwxr-xr-x root       root          1035792 ./usr/bin/llvm8.0.1/.debug/llvm-config
-rwxr-xr-x root       root          9812608 ./usr/bin/llvm8.0.1/.debug/llvm-cov
-rwxr-xr-x root       root           671784 ./usr/bin/llvm8.0.1/.debug/llvm-c-test
-rwxr-xr-x root       root          1009440 ./usr/bin/llvm8.0.1/.debug/llvm-cvtres
-rwxr-xr-x root       root          1837360 ./usr/bin/llvm8.0.1/.debug/llvm-cxxdump
-rwxr-xr-x root       root           464496 ./usr/bin/llvm8.0.1/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           758368 ./usr/bin/llvm8.0.1/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3448080 ./usr/bin/llvm8.0.1/.debug/llvm-diff
-rwxr-xr-x root       root          2588784 ./usr/bin/llvm8.0.1/.debug/llvm-dis
-rwxr-xr-x root       root          2943368 ./usr/bin/llvm8.0.1/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          3197280 ./usr/bin/llvm8.0.1/.debug/llvm-dwp
-rwxr-xr-x root       root          1191280 ./usr/bin/llvm8.0.1/.debug/llvm-elfabi
-rwxr-xr-x root       root         17756440 ./usr/bin/llvm8.0.1/.debug/llvm-exegesis
-rwxr-xr-x root       root          1933160 ./usr/bin/llvm8.0.1/.debug/llvm-extract
-rwxr-xr-x root       root          2608480 ./usr/bin/llvm8.0.1/.debug/llvm-link
-rwxr-xr-x root       root          5295264 ./usr/bin/llvm8.0.1/.debug/llvm-lto
-rwxr-xr-x root       root          5175848 ./usr/bin/llvm8.0.1/.debug/llvm-lto2
-rwxr-xr-x root       root          2897752 ./usr/bin/llvm8.0.1/.debug/llvm-mc
-rwxr-xr-x root       root          5422272 ./usr/bin/llvm8.0.1/.debug/llvm-mca
-rwxr-xr-x root       root          1722040 ./usr/bin/llvm8.0.1/.debug/llvm-modextract
-rwxr-xr-x root       root           570048 ./usr/bin/llvm8.0.1/.debug/llvm-mt
-rwxr-xr-x root       root          2987872 ./usr/bin/llvm8.0.1/.debug/llvm-nm
-rwxr-xr-x root       root         10198024 ./usr/bin/llvm8.0.1/.debug/llvm-objcopy
-rwxr-xr-x root       root         13167096 ./usr/bin/llvm8.0.1/.debug/llvm-objdump
-rwxr-xr-x root       root          1041152 ./usr/bin/llvm8.0.1/.debug/llvm-opt-report
-rwxr-xr-x root       root         35316752 ./usr/bin/llvm8.0.1/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4907128 ./usr/bin/llvm8.0.1/.debug/llvm-profdata
-rwxr-xr-x root       root          5460840 ./usr/bin/llvm8.0.1/.debug/llvm-rc
-rwxr-xr-x root       root         22526448 ./usr/bin/llvm8.0.1/.debug/llvm-readobj
-rwxr-xr-x root       root          2316520 ./usr/bin/llvm8.0.1/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1976088 ./usr/bin/llvm8.0.1/.debug/llvm-size
-rwxr-xr-x root       root          1357944 ./usr/bin/llvm8.0.1/.debug/llvm-split
-rwxr-xr-x root       root          1968168 ./usr/bin/llvm8.0.1/.debug/llvm-stress
-rwxr-xr-x root       root           527224 ./usr/bin/llvm8.0.1/.debug/llvm-strings
-rwxr-xr-x root       root          1173248 ./usr/bin/llvm8.0.1/.debug/llvm-symbolizer
-rwxr-xr-x root       root         96534504 ./usr/bin/llvm8.0.1/.debug/llvm-tblgen
-rwxr-xr-x root       root           364552 ./usr/bin/llvm8.0.1/.debug/llvm-undname
-rwxr-xr-x root       root         14281888 ./usr/bin/llvm8.0.1/.debug/llvm-xray
-rwxr-xr-x root       root         10999016 ./usr/bin/llvm8.0.1/.debug/obj2yaml
-rwxr-xr-x root       root         14962048 ./usr/bin/llvm8.0.1/.debug/opt
-rwxr-xr-x root       root          4303376 ./usr/bin/llvm8.0.1/.debug/sancov
-rwxr-xr-x root       root           792840 ./usr/bin/llvm8.0.1/.debug/sanstats
-rwxr-xr-x root       root          2186496 ./usr/bin/llvm8.0.1/.debug/verify-uselistorder
-rwxr-xr-x root       root          6164384 ./usr/bin/llvm8.0.1/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0.1
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0.1/.debug
-rwxr-xr-x root       root       1487313864 ./usr/lib/llvm8.0.1/.debug/libLLVM-8.so
-rwxr-xr-x root       root          4016992 ./usr/lib/llvm8.0.1/.debug/libLTO.so.8
-rwxr-xr-x root       root             7768 ./usr/lib/llvm8.0.1/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root          1035792 ./usr/lib/llvm8.0.1/.debug/llvm-config
