drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/llvm8.0
drwxr-xr-x root       root             1100 ./usr/bin/llvm8.0/.debug
-rwxr-xr-x root       root         14875448 ./usr/bin/llvm8.0/.debug/bugpoint
-rwxr-xr-x root       root         17119352 ./usr/bin/llvm8.0/.debug/dsymutil
-rwxr-xr-x root       root          5581864 ./usr/bin/llvm8.0/.debug/llc
-rwxr-xr-x root       root         11447448 ./usr/bin/llvm8.0/.debug/lli
-rwxr-xr-x root       root          1457616 ./usr/bin/llvm8.0/.debug/llvm-ar
-rwxr-xr-x root       root          1717912 ./usr/bin/llvm8.0/.debug/llvm-as
-rwxr-xr-x root       root          2099696 ./usr/bin/llvm8.0/.debug/llvm-bcanalyzer
-rwxr-xr-x root       root          1873856 ./usr/bin/llvm8.0/.debug/llvm-cat
-rwxr-xr-x root       root          5423608 ./usr/bin/llvm8.0/.debug/llvm-cfi-verify
-rwxr-xr-x root       root           998464 ./usr/bin/llvm8.0/.debug/llvm-config
-rwxr-xr-x root       root          9491424 ./usr/bin/llvm8.0/.debug/llvm-cov
-rwxr-xr-x root       root           758072 ./usr/bin/llvm8.0/.debug/llvm-c-test
-rwxr-xr-x root       root           983168 ./usr/bin/llvm8.0/.debug/llvm-cvtres
-rwxr-xr-x root       root          1859624 ./usr/bin/llvm8.0/.debug/llvm-cxxdump
-rwxr-xr-x root       root           460080 ./usr/bin/llvm8.0/.debug/llvm-cxxfilt
-rwxr-xr-x root       root           797256 ./usr/bin/llvm8.0/.debug/llvm-cxxmap
-rwxr-xr-x root       root          3359088 ./usr/bin/llvm8.0/.debug/llvm-diff
-rwxr-xr-x root       root          2545656 ./usr/bin/llvm8.0/.debug/llvm-dis
-rwxr-xr-x root       root          2766088 ./usr/bin/llvm8.0/.debug/llvm-dwarfdump
-rwxr-xr-x root       root          3082296 ./usr/bin/llvm8.0/.debug/llvm-dwp
-rwxr-xr-x root       root          1170264 ./usr/bin/llvm8.0/.debug/llvm-elfabi
-rwxr-xr-x root       root         17464640 ./usr/bin/llvm8.0/.debug/llvm-exegesis
-rwxr-xr-x root       root          1863336 ./usr/bin/llvm8.0/.debug/llvm-extract
-rwxr-xr-x root       root          2500512 ./usr/bin/llvm8.0/.debug/llvm-link
-rwxr-xr-x root       root          5005408 ./usr/bin/llvm8.0/.debug/llvm-lto
-rwxr-xr-x root       root          4921496 ./usr/bin/llvm8.0/.debug/llvm-lto2
-rwxr-xr-x root       root          2810928 ./usr/bin/llvm8.0/.debug/llvm-mc
-rwxr-xr-x root       root          5323136 ./usr/bin/llvm8.0/.debug/llvm-mca
-rwxr-xr-x root       root          1684128 ./usr/bin/llvm8.0/.debug/llvm-modextract
-rwxr-xr-x root       root           565112 ./usr/bin/llvm8.0/.debug/llvm-mt
-rwxr-xr-x root       root          2742528 ./usr/bin/llvm8.0/.debug/llvm-nm
-rwxr-xr-x root       root          9980024 ./usr/bin/llvm8.0/.debug/llvm-objcopy
-rwxr-xr-x root       root         12054368 ./usr/bin/llvm8.0/.debug/llvm-objdump
-rwxr-xr-x root       root          1039448 ./usr/bin/llvm8.0/.debug/llvm-opt-report
-rwxr-xr-x root       root         32581712 ./usr/bin/llvm8.0/.debug/llvm-pdbutil
-rwxr-xr-x root       root          4432656 ./usr/bin/llvm8.0/.debug/llvm-profdata
-rwxr-xr-x root       root          5296136 ./usr/bin/llvm8.0/.debug/llvm-rc
-rwxr-xr-x root       root         20633776 ./usr/bin/llvm8.0/.debug/llvm-readobj
-rwxr-xr-x root       root          2285024 ./usr/bin/llvm8.0/.debug/llvm-rtdyld
-rwxr-xr-x root       root          1805872 ./usr/bin/llvm8.0/.debug/llvm-size
-rwxr-xr-x root       root          1328992 ./usr/bin/llvm8.0/.debug/llvm-split
-rwxr-xr-x root       root          2004920 ./usr/bin/llvm8.0/.debug/llvm-stress
-rwxr-xr-x root       root           522624 ./usr/bin/llvm8.0/.debug/llvm-strings
-rwxr-xr-x root       root          1154160 ./usr/bin/llvm8.0/.debug/llvm-symbolizer
-rwxr-xr-x root       root         91618840 ./usr/bin/llvm8.0/.debug/llvm-tblgen
-rwxr-xr-x root       root           359152 ./usr/bin/llvm8.0/.debug/llvm-undname
-rwxr-xr-x root       root         13688104 ./usr/bin/llvm8.0/.debug/llvm-xray
-rwxr-xr-x root       root         10691608 ./usr/bin/llvm8.0/.debug/obj2yaml
-rwxr-xr-x root       root         14492120 ./usr/bin/llvm8.0/.debug/opt
-rwxr-xr-x root       root          3993472 ./usr/bin/llvm8.0/.debug/sancov
-rwxr-xr-x root       root          1759872 ./usr/bin/llvm8.0/.debug/sanstats
-rwxr-xr-x root       root          2139256 ./usr/bin/llvm8.0/.debug/verify-uselistorder
-rwxr-xr-x root       root          5788520 ./usr/bin/llvm8.0/.debug/yaml2obj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/llvm8.0
drwxr-xr-x root       root              120 ./usr/lib/llvm8.0/.debug
-rwxr-xr-x root       root       1419412264 ./usr/lib/llvm8.0/.debug/libLLVM-8.so
-rwxr-xr-x root       root          3875752 ./usr/lib/llvm8.0/.debug/libLTO.so.8
-rwxr-xr-x root       root             7784 ./usr/lib/llvm8.0/.debug/libOptRemarks.so.8
-rwxr-xr-x root       root           998464 ./usr/lib/llvm8.0/.debug/llvm-config
