drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           836372 ./usr/bin/.debug/m4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/m4
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest/tests
drwxr-xr-x root       root             3020 ./usr/lib/m4/ptest/tests/.debug
-rwxr-xr-x root       root            10548 ./usr/lib/m4/ptest/tests/.debug/test-alignof
-rwxr-xr-x root       root             9284 ./usr/lib/m4/ptest/tests/.debug/test-alloca-opt
-rwxr-xr-x root       root            93056 ./usr/lib/m4/ptest/tests/.debug/test-array_list
-rwxr-xr-x root       root            64708 ./usr/lib/m4/ptest/tests/.debug/test-array_oset
-rwxr-xr-x root       root            51280 ./usr/lib/m4/ptest/tests/.debug/test-avltree_oset
-rwxr-xr-x root       root            19120 ./usr/lib/m4/ptest/tests/.debug/test-binary-io
-rwxr-xr-x root       root            18664 ./usr/lib/m4/ptest/tests/.debug/test-btowc
-rwxr-xr-x root       root            47320 ./usr/lib/m4/ptest/tests/.debug/test-canonicalize-lgpl
-rwxr-xr-x root       root            28808 ./usr/lib/m4/ptest/tests/.debug/test-c-ctype
-rwxr-xr-x root       root            16492 ./usr/lib/m4/ptest/tests/.debug/test-chdir
-rwxr-xr-x root       root            30184 ./usr/lib/m4/ptest/tests/.debug/test-cloexec
-rwxr-xr-x root       root            17376 ./usr/lib/m4/ptest/tests/.debug/test-close
-rwxr-xr-x root       root           119088 ./usr/lib/m4/ptest/tests/.debug/test-closein
-rwxr-xr-x root       root            14820 ./usr/lib/m4/ptest/tests/.debug/test-c-stack
-rwxr-xr-x root       root            20964 ./usr/lib/m4/ptest/tests/.debug/test-c-strcasecmp
-rwxr-xr-x root       root            24836 ./usr/lib/m4/ptest/tests/.debug/test-c-strncasecmp
-rwxr-xr-x root       root             8632 ./usr/lib/m4/ptest/tests/.debug/test-ctype
-rwxr-xr-x root       root             9192 ./usr/lib/m4/ptest/tests/.debug/test-dirent
-rwxr-xr-x root       root            22920 ./usr/lib/m4/ptest/tests/.debug/test-dirname
-rwxr-xr-x root       root            17428 ./usr/lib/m4/ptest/tests/.debug/test-dup
-rwxr-xr-x root       root            40752 ./usr/lib/m4/ptest/tests/.debug/test-dup2
-rwxr-xr-x root       root            32944 ./usr/lib/m4/ptest/tests/.debug/test-dup-safer
-rwxr-xr-x root       root             9364 ./usr/lib/m4/ptest/tests/.debug/test-environ
-rwxr-xr-x root       root            11808 ./usr/lib/m4/ptest/tests/.debug/test-errno
-rwxr-xr-x root       root            27688 ./usr/lib/m4/ptest/tests/.debug/test-fclose
-rwxr-xr-x root       root            49032 ./usr/lib/m4/ptest/tests/.debug/test-fcntl
-rwxr-xr-x root       root             9248 ./usr/lib/m4/ptest/tests/.debug/test-fcntl-h
-rwxr-xr-x root       root            16800 ./usr/lib/m4/ptest/tests/.debug/test-fdopen
-rwxr-xr-x root       root            25412 ./usr/lib/m4/ptest/tests/.debug/test-fflush
-rwxr-xr-x root       root            19360 ./usr/lib/m4/ptest/tests/.debug/test-fflush2
-rwxr-xr-x root       root            24400 ./usr/lib/m4/ptest/tests/.debug/test-fgetc
-rwxr-xr-x root       root            18744 ./usr/lib/m4/ptest/tests/.debug/test-filenamecat
-rwxr-xr-x root       root            25424 ./usr/lib/m4/ptest/tests/.debug/test-float
-rwxr-xr-x root       root            22452 ./usr/lib/m4/ptest/tests/.debug/test-fopen
-rwxr-xr-x root       root            28720 ./usr/lib/m4/ptest/tests/.debug/test-fopen-safer
-rwxr-xr-x root       root            16984 ./usr/lib/m4/ptest/tests/.debug/test-fpending
-rwxr-xr-x root       root            30440 ./usr/lib/m4/ptest/tests/.debug/test-fpurge
-rwxr-xr-x root       root            22904 ./usr/lib/m4/ptest/tests/.debug/test-fputc
-rwxr-xr-x root       root            25380 ./usr/lib/m4/ptest/tests/.debug/test-fread
-rwxr-xr-x root       root            22544 ./usr/lib/m4/ptest/tests/.debug/test-freadahead
-rwxr-xr-x root       root            34560 ./usr/lib/m4/ptest/tests/.debug/test-freading
-rwxr-xr-x root       root            31488 ./usr/lib/m4/ptest/tests/.debug/test-frexpl-nolibm
-rwxr-xr-x root       root            31624 ./usr/lib/m4/ptest/tests/.debug/test-frexp-nolibm
-rwxr-xr-x root       root            21592 ./usr/lib/m4/ptest/tests/.debug/test-fseek
-rwxr-xr-x root       root            21700 ./usr/lib/m4/ptest/tests/.debug/test-fseeko
-rwxr-xr-x root       root            21112 ./usr/lib/m4/ptest/tests/.debug/test-fseeko3
-rwxr-xr-x root       root            22736 ./usr/lib/m4/ptest/tests/.debug/test-fseeko4
-rwxr-xr-x root       root            19272 ./usr/lib/m4/ptest/tests/.debug/test-fstat
-rwxr-xr-x root       root            25048 ./usr/lib/m4/ptest/tests/.debug/test-ftell
-rwxr-xr-x root       root            24996 ./usr/lib/m4/ptest/tests/.debug/test-ftell3
-rwxr-xr-x root       root            28140 ./usr/lib/m4/ptest/tests/.debug/test-ftello
-rwxr-xr-x root       root            25008 ./usr/lib/m4/ptest/tests/.debug/test-ftello3
-rwxr-xr-x root       root            21952 ./usr/lib/m4/ptest/tests/.debug/test-ftello4
-rwxr-xr-x root       root            23384 ./usr/lib/m4/ptest/tests/.debug/test-fwrite
-rwxr-xr-x root       root            35392 ./usr/lib/m4/ptest/tests/.debug/test-getcwd-lgpl
-rwxr-xr-x root       root            17228 ./usr/lib/m4/ptest/tests/.debug/test-getdtablesize
-rwxr-xr-x root       root           268404 ./usr/lib/m4/ptest/tests/.debug/test-getopt-gnu
-rwxr-xr-x root       root           103020 ./usr/lib/m4/ptest/tests/.debug/test-getopt-posix
-rwxr-xr-x root       root            10224 ./usr/lib/m4/ptest/tests/.debug/test-getprogname
-rwxr-xr-x root       root            12212 ./usr/lib/m4/ptest/tests/.debug/test-gettimeofday
-rwxr-xr-x root       root            10596 ./usr/lib/m4/ptest/tests/.debug/test-ignore-value
-rwxr-xr-x root       root            12728 ./usr/lib/m4/ptest/tests/.debug/test-intprops
-rwxr-xr-x root       root             8788 ./usr/lib/m4/ptest/tests/.debug/test-inttypes
-rwxr-xr-x root       root            17140 ./usr/lib/m4/ptest/tests/.debug/test-isblank
-rwxr-xr-x root       root            17008 ./usr/lib/m4/ptest/tests/.debug/test-isnand-nolibm
-rwxr-xr-x root       root            17596 ./usr/lib/m4/ptest/tests/.debug/test-isnanf-nolibm
-rwxr-xr-x root       root            17008 ./usr/lib/m4/ptest/tests/.debug/test-isnanl-nolibm
-rwxr-xr-x root       root            18872 ./usr/lib/m4/ptest/tests/.debug/test-langinfo
-rwxr-xr-x root       root             8488 ./usr/lib/m4/ptest/tests/.debug/test-limits-h
-rwxr-xr-x root       root            33036 ./usr/lib/m4/ptest/tests/.debug/test-link
-rwxr-xr-x root       root           152436 ./usr/lib/m4/ptest/tests/.debug/test-linkedhash_list
-rwxr-xr-x root       root             9996 ./usr/lib/m4/ptest/tests/.debug/test-locale
-rwxr-xr-x root       root            22920 ./usr/lib/m4/ptest/tests/.debug/test-localeconv
-rwxr-xr-x root       root            49900 ./usr/lib/m4/ptest/tests/.debug/test-localename
-rwxr-xr-x root       root            21864 ./usr/lib/m4/ptest/tests/.debug/test-lseek
-rwxr-xr-x root       root            29400 ./usr/lib/m4/ptest/tests/.debug/test-lstat
-rwxr-xr-x root       root            12820 ./usr/lib/m4/ptest/tests/.debug/test-malloca
-rwxr-xr-x root       root            16640 ./usr/lib/m4/ptest/tests/.debug/test-math
-rwxr-xr-x root       root            53536 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc
-rwxr-xr-x root       root            10856 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc-w32
-rwxr-xr-x root       root            21520 ./usr/lib/m4/ptest/tests/.debug/test-mbsinit
-rwxr-xr-x root       root            25736 ./usr/lib/m4/ptest/tests/.debug/test-memchr
-rwxr-xr-x root       root            29072 ./usr/lib/m4/ptest/tests/.debug/test-memchr2
-rwxr-xr-x root       root            41856 ./usr/lib/m4/ptest/tests/.debug/test-nl_langinfo
-rwxr-xr-x root       root            23976 ./usr/lib/m4/ptest/tests/.debug/test-open
-rwxr-xr-x root       root             9000 ./usr/lib/m4/ptest/tests/.debug/test-pathmax
-rwxr-xr-x root       root            29412 ./usr/lib/m4/ptest/tests/.debug/test-pipe2
-rwxr-xr-x root       root            25648 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn1
-rwxr-xr-x root       root            24264 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn2
-rwxr-xr-x root       root            18168 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addclose
-rwxr-xr-x root       root            18664 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_adddup2
-rwxr-xr-x root       root            18292 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addopen
-rwxr-xr-x root       root            27368 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexp
-rwxr-xr-x root       root            28392 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexpl
-rwxr-xr-x root       root           105816 ./usr/lib/m4/ptest/tests/.debug/test-quotearg-simple
-rwxr-xr-x root       root            17144 ./usr/lib/m4/ptest/tests/.debug/test-raise
-rwxr-xr-x root       root            21940 ./usr/lib/m4/ptest/tests/.debug/test-rawmemchr
-rwxr-xr-x root       root            29844 ./usr/lib/m4/ptest/tests/.debug/test-readlink
-rwxr-xr-x root       root           293592 ./usr/lib/m4/ptest/tests/.debug/test-regex
-rwxr-xr-x root       root            85640 ./usr/lib/m4/ptest/tests/.debug/test-rename
-rwxr-xr-x root       root            24512 ./usr/lib/m4/ptest/tests/.debug/test-rmdir
-rwxr-xr-x root       root             9052 ./usr/lib/m4/ptest/tests/.debug/test-sched
-rwxr-xr-x root       root            18268 ./usr/lib/m4/ptest/tests/.debug/test-setenv
-rwxr-xr-x root       root            17216 ./usr/lib/m4/ptest/tests/.debug/test-setlocale1
-rwxr-xr-x root       root            11356 ./usr/lib/m4/ptest/tests/.debug/test-setlocale2
-rwxr-xr-x root       root            23368 ./usr/lib/m4/ptest/tests/.debug/test-sigaction
-rwxr-xr-x root       root             9640 ./usr/lib/m4/ptest/tests/.debug/test-signal-h
-rwxr-xr-x root       root            18592 ./usr/lib/m4/ptest/tests/.debug/test-signbit
-rwxr-xr-x root       root            12572 ./usr/lib/m4/ptest/tests/.debug/test-sigpipe
-rwxr-xr-x root       root            20000 ./usr/lib/m4/ptest/tests/.debug/test-sigprocmask
-rwxr-xr-x root       root            17756 ./usr/lib/m4/ptest/tests/.debug/test-sleep
-rwxr-xr-x root       root            19308 ./usr/lib/m4/ptest/tests/.debug/test-snprintf
-rwxr-xr-x root       root             9800 ./usr/lib/m4/ptest/tests/.debug/test-spawn
-rwxr-xr-x root       root            14636 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-child
-rwxr-xr-x root       root            73804 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-main
-rwxr-xr-x root       root            26600 ./usr/lib/m4/ptest/tests/.debug/test-stat
-rwxr-xr-x root       root            13284 ./usr/lib/m4/ptest/tests/.debug/test-stdalign
-rwxr-xr-x root       root             9400 ./usr/lib/m4/ptest/tests/.debug/test-stdbool
-rwxr-xr-x root       root             8968 ./usr/lib/m4/ptest/tests/.debug/test-stddef
-rwxr-xr-x root       root            11540 ./usr/lib/m4/ptest/tests/.debug/test-stdint
-rwxr-xr-x root       root            10976 ./usr/lib/m4/ptest/tests/.debug/test-stdio
-rwxr-xr-x root       root             8744 ./usr/lib/m4/ptest/tests/.debug/test-stdlib
-rwxr-xr-x root       root            20584 ./usr/lib/m4/ptest/tests/.debug/test-strchrnul
-rwxr-xr-x root       root            32236 ./usr/lib/m4/ptest/tests/.debug/test-strerror
-rwxr-xr-x root       root             8584 ./usr/lib/m4/ptest/tests/.debug/test-string
-rwxr-xr-x root       root            20272 ./usr/lib/m4/ptest/tests/.debug/test-strnlen
-rwxr-xr-x root       root            18976 ./usr/lib/m4/ptest/tests/.debug/test-strsignal
-rwxr-xr-x root       root            39784 ./usr/lib/m4/ptest/tests/.debug/test-strstr
-rwxr-xr-x root       root           104032 ./usr/lib/m4/ptest/tests/.debug/test-strtod
-rwxr-xr-x root       root            23756 ./usr/lib/m4/ptest/tests/.debug/test-symlink
-rwxr-xr-x root       root             9652 ./usr/lib/m4/ptest/tests/.debug/test-sys_stat
-rwxr-xr-x root       root             9128 ./usr/lib/m4/ptest/tests/.debug/test-sys_time
-rwxr-xr-x root       root             9184 ./usr/lib/m4/ptest/tests/.debug/test-sys_types
-rwxr-xr-x root       root             9296 ./usr/lib/m4/ptest/tests/.debug/test-sys_wait
-rwxr-xr-x root       root             9272 ./usr/lib/m4/ptest/tests/.debug/test-time
-rwxr-xr-x root       root             9456 ./usr/lib/m4/ptest/tests/.debug/test-unistd
-rwxr-xr-x root       root            18864 ./usr/lib/m4/ptest/tests/.debug/test-unsetenv
-rwxr-xr-x root       root            58036 ./usr/lib/m4/ptest/tests/.debug/test-vasnprintf
-rwxr-xr-x root       root            22032 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf
-rwxr-xr-x root       root           323028 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf-posix
-rwxr-xr-x root       root             8924 ./usr/lib/m4/ptest/tests/.debug/test-verify
-rwxr-xr-x root       root            20972 ./usr/lib/m4/ptest/tests/.debug/test-version-etc
-rwxr-xr-x root       root             8864 ./usr/lib/m4/ptest/tests/.debug/test-wchar
-rwxr-xr-x root       root            22708 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb
-rwxr-xr-x root       root            10768 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb-w32
-rwxr-xr-x root       root            20408 ./usr/lib/m4/ptest/tests/.debug/test-wctype-h
-rwxr-xr-x root       root            22164 ./usr/lib/m4/ptest/tests/.debug/test-write
-rwxr-xr-x root       root            10416 ./usr/lib/m4/ptest/tests/.debug/test-xalloc-die
-rwxr-xr-x root       root            37368 ./usr/lib/m4/ptest/tests/.debug/test-xvasprintf
