PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.21
RPROVIDES = kernel-module-xt-connbytes
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5104
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_connbytes.ko /etc/modules-load.d/xt_connbytes.conf /etc/modprobe.d/xt_connbytes.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_connbytes.ko
