drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/libmcrypt
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                1504 ./usr/bin/crossscripts/libmcrypt-config
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                  82 ./usr/include/mcrypt.h
drwxr-xr-x -          -                  60 ./usr/include/mutils
-rw-r--r-- -          -                5260 ./usr/include/mutils/mcrypt.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              203904 ./usr/lib/libmcrypt.so.4.4.8
lrwxrwxrwx -          -                  18 ./usr/lib/libmcrypt.so.4 -> libmcrypt.so.4.4.8
lrwxrwxrwx -          -                  18 ./usr/lib/libmcrypt.so -> libmcrypt.so.4.4.8
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                8626 ./usr/share/aclocal/libmcrypt.m4
