drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/paho-mqtt-c
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -               83528 ./usr/include/MQTTAsync.h
-rw-r--r-- -          -               73142 ./usr/include/MQTTClient.h
-rw-r--r-- -          -               10449 ./usr/include/MQTTClientPersistence.h
-rw-r--r-- -          -                9614 ./usr/include/MQTTProperties.h
-rw-r--r-- -          -                3398 ./usr/include/MQTTReasonCodes.h
-rw-r--r-- -          -                1850 ./usr/include/MQTTSubscribeOpts.h
drwxr-xr-x -          -                 280 ./usr/lib
-rwxr-xr-x -          -              190348 ./usr/lib/libpaho-mqtt3a.so.1.3.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpaho-mqtt3a.so.1 -> libpaho-mqtt3a.so.1.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpaho-mqtt3a.so -> libpaho-mqtt3a.so.1
-rwxr-xr-x -          -              210924 ./usr/lib/libpaho-mqtt3as.so.1.3.0
lrwxrwxrwx -          -                  24 ./usr/lib/libpaho-mqtt3as.so.1 -> libpaho-mqtt3as.so.1.3.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpaho-mqtt3as.so -> libpaho-mqtt3as.so.1
-rwxr-xr-x -          -              173964 ./usr/lib/libpaho-mqtt3c.so.1.3.0
lrwxrwxrwx -          -                  23 ./usr/lib/libpaho-mqtt3c.so.1 -> libpaho-mqtt3c.so.1.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpaho-mqtt3c.so -> libpaho-mqtt3c.so.1
-rwxr-xr-x -          -              198636 ./usr/lib/libpaho-mqtt3cs.so.1.3.0
lrwxrwxrwx -          -                  24 ./usr/lib/libpaho-mqtt3cs.so.1 -> libpaho-mqtt3cs.so.1.3.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpaho-mqtt3cs.so -> libpaho-mqtt3cs.so.1
