PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-bcma-4.19.14-yocto-standard kernel-module-brcmutil-4.19.14-yocto-standard kernel-module-cfg80211-4.19.14-yocto-standard kernel-module-cordic-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 720136
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
