PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.28
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ath-5.2.17-yocto-standard kernel-module-cfg80211-5.2.17-yocto-standard kernel-module-mac80211-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 159976
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
