drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/paho
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/paho/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/paho/mqtt
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root            57963 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             1001 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.5/site-packages/paho_mqtt-1.4.0-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root           124414 ./usr/lib/python3.5/site-packages/paho/mqtt/client.py
-rw-r--r-- root       root               65 ./usr/lib/python3.5/site-packages/paho/mqtt/__init__.py
-rw-r--r-- root       root             2775 ./usr/lib/python3.5/site-packages/paho/mqtt/matcher.py
-rw-r--r-- root       root             9054 ./usr/lib/python3.5/site-packages/paho/mqtt/publish.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__
-rw-r--r-- root       root            96225 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/client.cpython-35.pyc
-rw-r--r-- root       root              339 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3077 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/matcher.cpython-35.pyc
-rw-r--r-- root       root             8210 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/publish.cpython-35.pyc
-rw-r--r-- root       root             9489 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/subscribe.cpython-35.pyc
-rw-r--r-- root       root            10893 ./usr/lib/python3.5/site-packages/paho/mqtt/subscribe.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/paho/__pycache__
-rw-r--r-- root       root              132 ./usr/lib/python3.5/site-packages/paho/__pycache__/__init__.cpython-35.pyc
