drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            26488 ./usr/lib/.debug/libgeanypluginutils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/geany
drwxr-xr-x root       root              780 ./usr/lib/geany/.debug
-rwxr-xr-x root       root           296176 ./usr/lib/geany/.debug/addons.so
-rwxr-xr-x root       root            74548 ./usr/lib/geany/.debug/autoclose.so
-rwxr-xr-x root       root            29928 ./usr/lib/geany/.debug/automark.so
-rwxr-xr-x root       root            89720 ./usr/lib/geany/.debug/codenav.so
-rwxr-xr-x root       root            59640 ./usr/lib/geany/.debug/commander.so
-rwxr-xr-x root       root            32964 ./usr/lib/geany/.debug/defineformat.so
-rwxr-xr-x root       root            74472 ./usr/lib/geany/.debug/geanyctags.so
-rwxr-xr-x root       root            56248 ./usr/lib/geany/.debug/geanydoc.so
-rwxr-xr-x root       root            50820 ./usr/lib/geany/.debug/geanyextrasel.so
-rwxr-xr-x root       root            61548 ./usr/lib/geany/.debug/geanyinsertnum.so
-rwxr-xr-x root       root            82708 ./usr/lib/geany/.debug/geanymacro.so
-rwxr-xr-x root       root            66592 ./usr/lib/geany/.debug/geanyminiscript.so
-rwxr-xr-x root       root            60308 ./usr/lib/geany/.debug/geanynumberedbookmarks.so
-rwxr-xr-x root       root           189136 ./usr/lib/geany/.debug/geanypg.so
-rwxr-xr-x root       root           138516 ./usr/lib/geany/.debug/geanyprj.so
-rwxr-xr-x root       root           207480 ./usr/lib/geany/.debug/geanyvc.so
-rwxr-xr-x root       root            67604 ./usr/lib/geany/.debug/geniuspaste.so
-rwxr-xr-x root       root            82368 ./usr/lib/geany/.debug/git-changebar.so
-rwxr-xr-x root       root            40184 ./usr/lib/geany/.debug/keyrecord.so
-rwxr-xr-x root       root           260516 ./usr/lib/geany/.debug/latex.so
-rwxr-xr-x root       root            44724 ./usr/lib/geany/.debug/lineoperations.so
-rwxr-xr-x root       root            31996 ./usr/lib/geany/.debug/lipsum.so
-rwxr-xr-x root       root           217428 ./usr/lib/geany/.debug/overview.so
-rwxr-xr-x root       root            39544 ./usr/lib/geany/.debug/pairtaghighlighter.so
-rwxr-xr-x root       root            83804 ./usr/lib/geany/.debug/pohelper.so
-rwxr-xr-x root       root            89688 ./usr/lib/geany/.debug/pretty-printer.so
-rwxr-xr-x root       root           178868 ./usr/lib/geany/.debug/projectorganizer.so
-rwxr-xr-x root       root           712888 ./usr/lib/geany/.debug/scope.so
-rwxr-xr-x root       root            42424 ./usr/lib/geany/.debug/sendmail.so
-rwxr-xr-x root       root            29852 ./usr/lib/geany/.debug/shiftcolumn.so
-rwxr-xr-x root       root           111832 ./usr/lib/geany/.debug/spellcheck.so
-rwxr-xr-x root       root            42980 ./usr/lib/geany/.debug/tableconvert.so
-rwxr-xr-x root       root           111588 ./usr/lib/geany/.debug/treebrowser.so
-rwxr-xr-x root       root            33220 ./usr/lib/geany/.debug/updatechecker.so
-rwxr-xr-x root       root           210908 ./usr/lib/geany/.debug/vimode.so
-rwxr-xr-x root       root           257088 ./usr/lib/geany/.debug/workbench.so
-rwxr-xr-x root       root            41364 ./usr/lib/geany/.debug/xmlsnippets.so
