drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libnfnetlink
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/libnfnetlink
-rw-r--r-- -          -                7973 ./usr/include/libnfnetlink/libnfnetlink.h
-rw-r--r-- -          -                2381 ./usr/include/libnfnetlink/linux_nfnetlink_compat.h
-rw-r--r-- -          -                1560 ./usr/include/libnfnetlink/linux_nfnetlink.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               67192 ./usr/lib/libnfnetlink.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
lrwxrwxrwx -          -                  21 ./usr/lib/libnfnetlink.so -> libnfnetlink.so.0.2.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 323 ./usr/lib/pkgconfig/libnfnetlink.pc
