drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            59072 ./usr/bin/.debug/babeltrace
-rwxr-xr-x root       root            68596 ./usr/bin/.debug/babeltrace-log
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/babeltrace
drwxr-xr-x root       root               80 ./usr/lib/babeltrace/ptest
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/formats
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/formats/ctf
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/formats/ctf/metadata
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/formats/ctf/metadata/.debug
-rwxr-xr-x root       root           438288 ./usr/lib/babeltrace/ptest/formats/ctf/metadata/.debug/ctf-parser-test
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/tests
drwxr-xr-x root       root               60 ./usr/lib/babeltrace/ptest/tests/lib
drwxr-xr-x root       root              100 ./usr/lib/babeltrace/ptest/tests/lib/.debug
-rwxr-xr-x root       root           130116 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_bitfield
-rwxr-xr-x root       root            87156 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_ctf_writer
-rwxr-xr-x root       root            57504 ./usr/lib/babeltrace/ptest/tests/lib/.debug/test_seek
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            24228 ./usr/lib/.debug/libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root          1353776 ./usr/lib/.debug/libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root           148360 ./usr/lib/.debug/libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root            19184 ./usr/lib/.debug/libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root           149392 ./usr/lib/.debug/libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root           279996 ./usr/lib/.debug/libbabeltrace.so.1.0.0
