drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            13836 ./usr/bin/.debug/curve_keygen
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         10336176 ./usr/lib/.debug/libzmq.so.5.1.5
drwxr-xr-x root       root               60 ./usr/lib/zeromq
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest
drwxr-xr-x root       root               60 ./usr/lib/zeromq/ptest/tests
drwxr-xr-x root       root             1860 ./usr/lib/zeromq/ptest/tests/.debug
-rwxr-xr-x root       root            76280 ./usr/lib/zeromq/ptest/tests/.debug/test_abstract_ipc
-rwxr-xr-x root       root            74884 ./usr/lib/zeromq/ptest/tests/.debug/test_ancillaries
-rwxr-xr-x root       root           143132 ./usr/lib/zeromq/ptest/tests/.debug/test_app_meta
-rwxr-xr-x root       root            75508 ./usr/lib/zeromq/ptest/tests/.debug/test_atomics
-rwxr-xr-x root       root            81980 ./usr/lib/zeromq/ptest/tests/.debug/test_base85
-rwxr-xr-x root       root           150604 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_after_connect_tcp
-rwxr-xr-x root       root           150476 ./usr/lib/zeromq/ptest/tests/.debug/test_bind_src_address
-rwxr-xr-x root       root            74916 ./usr/lib/zeromq/ptest/tests/.debug/test_capabilities
-rwxr-xr-x root       root           154736 ./usr/lib/zeromq/ptest/tests/.debug/test_client_server
-rwxr-xr-x root       root           151864 ./usr/lib/zeromq/ptest/tests/.debug/test_conflate
-rwxr-xr-x root       root           152436 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_resolve
-rwxr-xr-x root       root            80492 ./usr/lib/zeromq/ptest/tests/.debug/test_connect_rid
-rwxr-xr-x root       root           153636 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_destroy
-rwxr-xr-x root       root            81604 ./usr/lib/zeromq/ptest/tests/.debug/test_ctx_options
-rwxr-xr-x root       root            78528 ./usr/lib/zeromq/ptest/tests/.debug/test_dgram
-rwxr-xr-x root       root            76748 ./usr/lib/zeromq/ptest/tests/.debug/test_diffserv
-rwxr-xr-x root       root            81032 ./usr/lib/zeromq/ptest/tests/.debug/test_disconnect_inproc
-rwxr-xr-x root       root            82636 ./usr/lib/zeromq/ptest/tests/.debug/test_filter_ipc
-rwxr-xr-x root       root            76128 ./usr/lib/zeromq/ptest/tests/.debug/test_getsockopt_memset
-rwxr-xr-x root       root            87416 ./usr/lib/zeromq/ptest/tests/.debug/test_heartbeats
-rwxr-xr-x root       root           162980 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm
-rwxr-xr-x root       root            82612 ./usr/lib/zeromq/ptest/tests/.debug/test_hwm_pubsub
-rwxr-xr-x root       root           157000 ./usr/lib/zeromq/ptest/tests/.debug/test_immediate
-rwxr-xr-x root       root            96880 ./usr/lib/zeromq/ptest/tests/.debug/test_inproc_connect
-rwxr-xr-x root       root            77508 ./usr/lib/zeromq/ptest/tests/.debug/test_invalid_rep
-rwxr-xr-x root       root            79952 ./usr/lib/zeromq/ptest/tests/.debug/test_iov
-rwxr-xr-x root       root            76160 ./usr/lib/zeromq/ptest/tests/.debug/test_ipc_wildcard
-rwxr-xr-x root       root            77960 ./usr/lib/zeromq/ptest/tests/.debug/test_issue_566
-rwxr-xr-x root       root           151024 ./usr/lib/zeromq/ptest/tests/.debug/test_last_endpoint
-rwxr-xr-x root       root           111072 ./usr/lib/zeromq/ptest/tests/.debug/test_many_sockets
-rwxr-xr-x root       root            79512 ./usr/lib/zeromq/ptest/tests/.debug/test_metadata
-rwxr-xr-x root       root           106632 ./usr/lib/zeromq/ptest/tests/.debug/test_monitor
-rwxr-xr-x root       root            81040 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_ffn
-rwxr-xr-x root       root            78128 ./usr/lib/zeromq/ptest/tests/.debug/test_msg_flags
-rwxr-xr-x root       root            76892 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_inproc
-rwxr-xr-x root       root            75892 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_ipc
-rwxr-xr-x root       root            76528 ./usr/lib/zeromq/ptest/tests/.debug/test_pair_tcp
-rwxr-xr-x root       root           187692 ./usr/lib/zeromq/ptest/tests/.debug/test_poller
-rwxr-xr-x root       root            76972 ./usr/lib/zeromq/ptest/tests/.debug/test_probe_router
-rwxr-xr-x root       root            91976 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy
-rwxr-xr-x root       root            78712 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_single_socket
-rwxr-xr-x root       root            79460 ./usr/lib/zeromq/ptest/tests/.debug/test_proxy_terminate
-rwxr-xr-x root       root            78432 ./usr/lib/zeromq/ptest/tests/.debug/test_pub_invert_matching
-rwxr-xr-x root       root           159508 ./usr/lib/zeromq/ptest/tests/.debug/test_radio_dish
-rwxr-xr-x root       root            76824 ./usr/lib/zeromq/ptest/tests/.debug/test_rebind_ipc
-rwxr-xr-x root       root           153580 ./usr/lib/zeromq/ptest/tests/.debug/test_reconnect_ivl
-rwxr-xr-x root       root            78928 ./usr/lib/zeromq/ptest/tests/.debug/test_req_correlate
-rwxr-xr-x root       root            81096 ./usr/lib/zeromq/ptest/tests/.debug/test_req_relaxed
-rwxr-xr-x root       root            80320 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_device
-rwxr-xr-x root       root            75892 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_inproc
-rwxr-xr-x root       root            78160 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_ipc
-rwxr-xr-x root       root           160668 ./usr/lib/zeromq/ptest/tests/.debug/test_reqrep_tcp
-rwxr-xr-x root       root           152272 ./usr/lib/zeromq/ptest/tests/.debug/test_router_handover
-rwxr-xr-x root       root           159368 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory
-rwxr-xr-x root       root            78480 ./usr/lib/zeromq/ptest/tests/.debug/test_router_mandatory_hwm
-rwxr-xr-x root       root            76812 ./usr/lib/zeromq/ptest/tests/.debug/test_scatter_gather
-rwxr-xr-x root       root           251600 ./usr/lib/zeromq/ptest/tests/.debug/test_security_curve
-rwxr-xr-x root       root            83928 ./usr/lib/zeromq/ptest/tests/.debug/test_security_null
-rwxr-xr-x root       root            83272 ./usr/lib/zeromq/ptest/tests/.debug/test_security_plain
-rwxr-xr-x root       root           120716 ./usr/lib/zeromq/ptest/tests/.debug/test_security_zap
-rwxr-xr-x root       root            79680 ./usr/lib/zeromq/ptest/tests/.debug/test_setsockopt
-rwxr-xr-x root       root            77152 ./usr/lib/zeromq/ptest/tests/.debug/test_shutdown_stress
-rwxr-xr-x root       root           143332 ./usr/lib/zeromq/ptest/tests/.debug/test_socket_null
-rwxr-xr-x root       root           155272 ./usr/lib/zeromq/ptest/tests/.debug/test_sockopt_hwm
-rwxr-xr-x root       root            77272 ./usr/lib/zeromq/ptest/tests/.debug/test_sodium
-rwxr-xr-x root       root            84240 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_dealer
-rwxr-xr-x root       root            85960 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_pushpull
-rwxr-xr-x root       root            79440 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_rep
-rwxr-xr-x root       root            84136 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_req
-rwxr-xr-x root       root            82248 ./usr/lib/zeromq/ptest/tests/.debug/test_spec_router
-rwxr-xr-x root       root            78000 ./usr/lib/zeromq/ptest/tests/.debug/test_srcfd
-rwxr-xr-x root       root            85664 ./usr/lib/zeromq/ptest/tests/.debug/test_stream
-rwxr-xr-x root       root            85676 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_disconnect
-rwxr-xr-x root       root            77024 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_empty
-rwxr-xr-x root       root            79096 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_exceeds_buffer
-rwxr-xr-x root       root            81524 ./usr/lib/zeromq/ptest/tests/.debug/test_stream_timeout
-rwxr-xr-x root       root            78036 ./usr/lib/zeromq/ptest/tests/.debug/test_sub_forward
-rwxr-xr-x root       root            76480 ./usr/lib/zeromq/ptest/tests/.debug/test_system
-rwxr-xr-x root       root            81116 ./usr/lib/zeromq/ptest/tests/.debug/test_term_endpoint
-rwxr-xr-x root       root           153260 ./usr/lib/zeromq/ptest/tests/.debug/test_thread_safe
-rwxr-xr-x root       root            77580 ./usr/lib/zeromq/ptest/tests/.debug/test_timeo
-rwxr-xr-x root       root            82216 ./usr/lib/zeromq/ptest/tests/.debug/test_timers
-rwxr-xr-x root       root            75616 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_inproc
-rwxr-xr-x root       root            82292 ./usr/lib/zeromq/ptest/tests/.debug/test_unbind_wildcard
-rwxr-xr-x root       root            82156 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd_ipc
-rwxr-xr-x root       root            83932 ./usr/lib/zeromq/ptest/tests/.debug/test_use_fd_tcp
-rwxr-xr-x root       root            95868 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_manual
-rwxr-xr-x root       root            77520 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_nodrop
-rwxr-xr-x root       root           155428 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_verbose
-rwxr-xr-x root       root            76540 ./usr/lib/zeromq/ptest/tests/.debug/test_xpub_welcome_msg
-rwxr-xr-x root       root            77548 ./usr/lib/zeromq/ptest/tests/.debug/test_zmq_poll_fd
