drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/libmpd
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libmpd-1.0
drwxr-xr-x -          -                 260 ./usr/include/libmpd-1.0/libmpd
-rw-r--r-- -          -                1932 ./usr/include/libmpd-1.0/libmpd/debug_printf.h
-rw-r--r-- -          -               21469 ./usr/include/libmpd-1.0/libmpd/libmpdclient.h
-rw-r--r-- -          -                8602 ./usr/include/libmpd-1.0/libmpd/libmpd-database.h
-rw-r--r-- -          -               15860 ./usr/include/libmpd-1.0/libmpd/libmpd.h
-rw-r--r-- -          -                5809 ./usr/include/libmpd-1.0/libmpd/libmpd-internal.h
-rw-r--r-- -          -                4840 ./usr/include/libmpd-1.0/libmpd/libmpd-player.h
-rw-r--r-- -          -                8663 ./usr/include/libmpd-1.0/libmpd/libmpd-playlist.h
-rw-r--r-- -          -                5675 ./usr/include/libmpd-1.0/libmpd/libmpd-status.h
-rw-r--r-- -          -                 279 ./usr/include/libmpd-1.0/libmpd/libmpd-sticker.h
-rw-r--r-- -          -                1615 ./usr/include/libmpd-1.0/libmpd/libmpd-strfsong.h
-rw-r--r-- -          -                1031 ./usr/include/libmpd-1.0/libmpd/libmpd-version.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              112760 ./usr/lib/libmpd.so.1.3.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmpd.so.1 -> libmpd.so.1.3.0
lrwxrwxrwx -          -                  15 ./usr/lib/libmpd.so -> libmpd.so.1.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 199 ./usr/lib/pkgconfig/libmpd.pc
