drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 177 ./lib/systemd/system/udisks.service
drwxr-xr-x -          -                 140 ./lib/udev
drwxr-xr-x -          -                  60 ./lib/udev/rules.d
-rw-r--r-- -          -                9898 ./lib/udev/rules.d/80-udisks.rules
-rwxr-xr-x -          -               67648 ./lib/udev/udisks-dm-export
-rwxr-xr-x -          -               67648 ./lib/udev/udisks-part-id
-rwxr-xr-x -          -               67648 ./lib/udev/udisks-probe-ata-smart
-rwxr-xr-x -          -               67648 ./lib/udev/udisks-probe-sas-expander
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/udisks
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/dbus-1
drwxr-xr-x -          -                 140 ./usr/share/dbus-1/interfaces
-rw-r--r-- -          -                4274 ./usr/share/dbus-1/interfaces/org.freedesktop.UDisks.Adapter.xml
-rw-r--r-- -          -              134761 ./usr/share/dbus-1/interfaces/org.freedesktop.UDisks.Device.xml
-rw-r--r-- -          -                2914 ./usr/share/dbus-1/interfaces/org.freedesktop.UDisks.Expander.xml
-rw-r--r-- -          -                4869 ./usr/share/dbus-1/interfaces/org.freedesktop.UDisks.Port.xml
-rw-r--r-- -          -               45769 ./usr/share/dbus-1/interfaces/org.freedesktop.UDisks.xml
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/system-services
-rw-r--r-- -          -                 127 ./usr/share/dbus-1/system-services/org.freedesktop.UDisks.service
drwxr-xr-x -          -                  60 ./usr/share/pkgconfig
-rw-r--r-- -          -                  64 ./usr/share/pkgconfig/udisks.pc
drwxr-xr-x -          -                  60 ./usr/share/polkit-1
drwxr-xr-x -          -                  60 ./usr/share/polkit-1/actions
-rw-r--r-- -          -               11060 ./usr/share/polkit-1/actions/org.freedesktop.udisks.policy
