drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            72656 ./usr/bin/.debug/avahi-browse
-rwxr-xr-x root       root            52680 ./usr/bin/.debug/avahi-discover-standalone
-rwxr-xr-x root       root            48144 ./usr/bin/.debug/avahi-publish
-rwxr-xr-x root       root            43528 ./usr/bin/.debug/avahi-resolve
-rwxr-xr-x root       root            35152 ./usr/bin/.debug/avahi-set-host-name
-rwxr-xr-x root       root            30288 ./usr/bin/.debug/bssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           222624 ./usr/lib/.debug/libavahi-client.so.3.2.9
-rwxr-xr-x root       root           148176 ./usr/lib/.debug/libavahi-common.so.3.5.4
-rwxr-xr-x root       root           977024 ./usr/lib/.debug/libavahi-core.so.7.1.0
-rwxr-xr-x root       root            37280 ./usr/lib/.debug/libavahi-glib.so.1.0.2
-rwxr-xr-x root       root           152584 ./usr/lib/.debug/libavahi-gobject.so.0.0.5
-rwxr-xr-x root       root           139224 ./usr/lib/.debug/libavahi-ui-gtk3.so.0.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           119744 ./usr/sbin/.debug/avahi-autoipd
-rwxr-xr-x root       root           505968 ./usr/sbin/.debug/avahi-daemon
-rwxr-xr-x root       root            41504 ./usr/sbin/.debug/avahi-dnsconfd
