drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            90440 ./usr/lib/gstreamer-0.10/.debug/libgstalaw.so
-rwxr-xr-x root       root            70096 ./usr/lib/gstreamer-0.10/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           323904 ./usr/lib/gstreamer-0.10/.debug/libgstalpha.so
-rwxr-xr-x root       root           291712 ./usr/lib/gstreamer-0.10/.debug/libgstannodex.so
-rwxr-xr-x root       root            60784 ./usr/lib/gstreamer-0.10/.debug/libgstapetag.so
-rwxr-xr-x root       root           671704 ./usr/lib/gstreamer-0.10/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           420864 ./usr/lib/gstreamer-0.10/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            78904 ./usr/lib/gstreamer-0.10/.debug/libgstauparse.so
-rwxr-xr-x root       root           207240 ./usr/lib/gstreamer-0.10/.debug/libgstautodetect.so
-rwxr-xr-x root       root           629464 ./usr/lib/gstreamer-0.10/.debug/libgstavi.so
-rwxr-xr-x root       root           207752 ./usr/lib/gstreamer-0.10/.debug/libgstcairo.so
-rwxr-xr-x root       root            64016 ./usr/lib/gstreamer-0.10/.debug/libgstcutter.so
-rwxr-xr-x root       root           385656 ./usr/lib/gstreamer-0.10/.debug/libgstdebug.so
-rwxr-xr-x root       root           536280 ./usr/lib/gstreamer-0.10/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root            70832 ./usr/lib/gstreamer-0.10/.debug/libgstefence.so
-rwxr-xr-x root       root           465176 ./usr/lib/gstreamer-0.10/.debug/libgsteffectv.so
-rwxr-xr-x root       root           179040 ./usr/lib/gstreamer-0.10/.debug/libgstequalizer.so
-rwxr-xr-x root       root           285552 ./usr/lib/gstreamer-0.10/.debug/libgstflac.so
-rwxr-xr-x root       root           291384 ./usr/lib/gstreamer-0.10/.debug/libgstflv.so
-rwxr-xr-x root       root            84240 ./usr/lib/gstreamer-0.10/.debug/libgstflxdec.so
-rwxr-xr-x root       root           236680 ./usr/lib/gstreamer-0.10/.debug/libgstgconfelements.so
-rwxr-xr-x root       root           118824 ./usr/lib/gstreamer-0.10/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           320912 ./usr/lib/gstreamer-0.10/.debug/libgstgoom.so
-rwxr-xr-x root       root            66896 ./usr/lib/gstreamer-0.10/.debug/libgsticydemux.so
-rwxr-xr-x root       root            54592 ./usr/lib/gstreamer-0.10/.debug/libgstid3demux.so
-rwxr-xr-x root       root            81728 ./usr/lib/gstreamer-0.10/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           167784 ./usr/lib/gstreamer-0.10/.debug/libgstinterleave.so
-rwxr-xr-x root       root          1511184 ./usr/lib/gstreamer-0.10/.debug/libgstisomp4.so
-rwxr-xr-x root       root           316368 ./usr/lib/gstreamer-0.10/.debug/libgstjpeg.so
-rwxr-xr-x root       root            73336 ./usr/lib/gstreamer-0.10/.debug/libgstlevel.so
-rwxr-xr-x root       root           976024 ./usr/lib/gstreamer-0.10/.debug/libgstmatroska.so
-rwxr-xr-x root       root            93840 ./usr/lib/gstreamer-0.10/.debug/libgstmulaw.so
-rwxr-xr-x root       root           246728 ./usr/lib/gstreamer-0.10/.debug/libgstmultifile.so
-rwxr-xr-x root       root           131968 ./usr/lib/gstreamer-0.10/.debug/libgstmultipart.so
-rwxr-xr-x root       root            59800 ./usr/lib/gstreamer-0.10/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           416560 ./usr/lib/gstreamer-0.10/.debug/libgstoss4audio.so
-rwxr-xr-x root       root           248056 ./usr/lib/gstreamer-0.10/.debug/libgstossaudio.so
-rwxr-xr-x root       root           135832 ./usr/lib/gstreamer-0.10/.debug/libgstpng.so
-rwxr-xr-x root       root           563832 ./usr/lib/gstreamer-0.10/.debug/libgstpulse.so
-rwxr-xr-x root       root           199760 ./usr/lib/gstreamer-0.10/.debug/libgstreplaygain.so
-rwxr-xr-x root       root           818032 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          2664296 ./usr/lib/gstreamer-0.10/.debug/libgstrtp.so
-rwxr-xr-x root       root           451496 ./usr/lib/gstreamer-0.10/.debug/libgstrtsp.so
-rwxr-xr-x root       root           111672 ./usr/lib/gstreamer-0.10/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           191032 ./usr/lib/gstreamer-0.10/.debug/libgstsmpte.so
-rwxr-xr-x root       root           188208 ./usr/lib/gstreamer-0.10/.debug/libgstsouphttpsrc.so
-rwxr-xr-x root       root            98208 ./usr/lib/gstreamer-0.10/.debug/libgstspectrum.so
-rwxr-xr-x root       root           148392 ./usr/lib/gstreamer-0.10/.debug/libgstspeex.so
-rwxr-xr-x root       root           293576 ./usr/lib/gstreamer-0.10/.debug/libgstudp.so
-rwxr-xr-x root       root           524248 ./usr/lib/gstreamer-0.10/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           209088 ./usr/lib/gstreamer-0.10/.debug/libgstvideobox.so
-rwxr-xr-x root       root           120312 ./usr/lib/gstreamer-0.10/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           205968 ./usr/lib/gstreamer-0.10/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           406544 ./usr/lib/gstreamer-0.10/.debug/libgstvideomixer.so
-rwxr-xr-x root       root            57992 ./usr/lib/gstreamer-0.10/.debug/libgstwavenc.so
-rwxr-xr-x root       root           137648 ./usr/lib/gstreamer-0.10/.debug/libgstwavparse.so
-rwxr-xr-x root       root           148040 ./usr/lib/gstreamer-0.10/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            58192 ./usr/lib/gstreamer-0.10/.debug/libgsty4menc.so
