PV = 5.0.19+gitAUTOINC+7f6e97c357_d1ed980ad9
PR = r0
PKGV = 5.0.19+git3+7f6e97c357_d1ed980ad9
PKGR = r0.4
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14596
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conncount.ko
