drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/linuxptp
drwxr-xr-x root       root               60 ./usr/src/debug/linuxptp/3.1-r0
drwxr-xr-x root       root             2200 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1
-rw-r--r-- root       root             1260 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/address.h
-rw-r--r-- root       root             1417 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/as_capable.h
-rw-r--r-- root       root             4133 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/bmc.c
-rw-r--r-- root       root             2411 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/bmc.h
-rw-r--r-- root       root             5122 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clockadj.c
-rw-r--r-- root       root             2900 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clockadj.h
-rw-r--r-- root       root            50567 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clock.c
-rw-r--r-- root       root             3373 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clockcheck.c
-rw-r--r-- root       root             2324 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clockcheck.h
-rw-r--r-- root       root            11823 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/clock.h
-rw-r--r-- root       root            30501 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/config.c
-rw-r--r-- root       root             2605 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/config.h
-rw-r--r-- root       root             2865 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ddt.h
-rw-r--r-- root       root             2246 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/designated_fsm.c
-rw-r--r-- root       root             1143 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/dm.h
-rw-r--r-- root       root             3201 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ds.h
-rw-r--r-- root       root             5076 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/e2e_tc.c
-rw-r--r-- root       root             1378 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ether.h
-rw-r--r-- root       root             1084 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/fault.c
-rw-r--r-- root       root             1171 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/fault.h
-rw-r--r-- root       root             1479 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/fd.h
-rw-r--r-- root       root             1361 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/filter.c
-rw-r--r-- root       root             1893 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/filter.h
-rw-r--r-- root       root             1085 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/filter_private.h
-rw-r--r-- root       root             1664 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/foreign.h
-rw-r--r-- root       root             6386 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/fsm.c
-rw-r--r-- root       root             2338 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/fsm.h
-rw-r--r-- root       root             2315 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/hash.c
-rw-r--r-- root       root             2035 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/hash.h
-rw-r--r-- root       root             5307 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/hwstamp_ctl.c
-rw-r--r-- root       root             1590 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/interface.c
-rw-r--r-- root       root             2880 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/interface.h
-rw-r--r-- root       root             9456 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/linreg.c
-rw-r--r-- root       root              931 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/linreg.h
-rw-r--r-- root       root             2040 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/mave.c
-rw-r--r-- root       root              964 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/mave.h
-rw-r--r-- root       root             7199 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/missing.h
-rw-r--r-- root       root             2790 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/mmedian.c
-rw-r--r-- root       root              971 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/mmedian.h
-rw-r--r-- root       root             5843 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/monitor.c
-rw-r--r-- root       root              646 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/monitor.h
-rw-r--r-- root       root            13449 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/msg.c
-rw-r--r-- root       root            12493 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/msg.h
-rw-r--r-- root       root             1593 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/mtab.h
-rw-r--r-- root       root              986 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/notification.h
-rw-r--r-- root       root             4163 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ntpshm.c
-rw-r--r-- root       root              941 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ntpshm.h
-rw-r--r-- root       root             2058 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/nullf.c
-rw-r--r-- root       root              927 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/nullf.h
-rw-r--r-- root       root             5164 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/p2p_tc.c
-rw-r--r-- root       root             1307 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pdt.h
-rw-r--r-- root       root            40568 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/phc2sys.c
-rw-r--r-- root       root             3048 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/phc.c
-rw-r--r-- root       root             2588 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/phc.h
-rw-r--r-- root       root             6685 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pi.c
-rw-r--r-- root       root              950 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pi.h
-rw-r--r-- root       root            23009 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pmc.c
-rw-r--r-- root       root            19995 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pmc_common.c
-rw-r--r-- root       root             1744 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pmc_common.h
-rw-r--r-- root       root            82040 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/port.c
-rw-r--r-- root       root            11827 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/port.h
-rw-r--r-- root       root             6629 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/port_private.h
-rw-r--r-- root       root             5615 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/port_signaling.c
-rw-r--r-- root       root             2835 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pqueue.c
-rw-r--r-- root       root             1219 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/pqueue.h
-rw-r--r-- root       root             2123 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/print.c
-rw-r--r-- root       root             2260 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/print.h
-rw-r--r-- root       root             6721 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/ptp4l.c
-rw-r--r-- root       root             9710 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/raw.c
-rw-r--r-- root       root             1148 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/raw.h
-rw-r--r-- root       root            10927 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/rtnl.c
-rw-r--r-- root       root             2441 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/rtnl.h
-rw-r--r-- root       root             4192 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/servo.c
-rw-r--r-- root       root             4349 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/servo.h
-rw-r--r-- root       root             1500 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/servo_private.h
-rw-r--r-- root       root            12249 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/sk.c
-rw-r--r-- root       root             5115 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/sk.h
-rw-r--r-- root       root             2112 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/stats.c
-rw-r--r-- root       root             2267 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/stats.h
-rw-r--r-- root       root             4286 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/sysoff.c
-rw-r--r-- root       root             1861 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/sysoff.h
-rw-r--r-- root       root            12344 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tc.c
-rw-r--r-- root       root             3278 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tc.h
-rw-r--r-- root       root             2005 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/telecom.c
-rw-r--r-- root       root            26809 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tlv.c
-rw-r--r-- root       root            12112 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tlv.h
-rw-r--r-- root       root             3858 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tmv.h
-rw-r--r-- root       root             3327 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/transport.c
-rw-r--r-- root       root             5194 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/transport.h
-rw-r--r-- root       root             1756 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/transport_private.h
-rw-r--r-- root       root             5234 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tsproc.c
-rw-r--r-- root       root             3826 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/tsproc.h
-rw-r--r-- root       root             8373 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/udp6.c
-rw-r--r-- root       root             1129 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/udp6.h
-rw-r--r-- root       root             7720 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/udp.c
-rw-r--r-- root       root             1125 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/udp.h
-rw-r--r-- root       root             3735 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/uds.c
-rw-r--r-- root       root             1163 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/uds.h
-rw-r--r-- root       root            13493 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_client.c
-rw-r--r-- root       root             2991 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_client.h
-rw-r--r-- root       root             2007 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_fsm.c
-rw-r--r-- root       root             1197 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_fsm.h
-rw-r--r-- root       root            12702 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_service.c
-rw-r--r-- root       root             3179 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/unicast_service.h
-rw-r--r-- root       root            16021 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/util.c
-rw-r--r-- root       root            15030 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/util.h
-rw-r--r-- root       root             1111 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/version.c
-rw-r--r-- root       root             1248 ./usr/src/debug/linuxptp/3.1-r0/linuxptp-3.1/version.h
