drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root           141936 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root            82416 ./usr/bin/.debug/avcstreamoutdemo
-rwxr-xr-x root       root           192808 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           217968 ./usr/bin/.debug/hevcencode
-rwxr-xr-x root       root           114832 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root           100584 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           118232 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            74112 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            81576 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            85512 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root           450944 ./usr/bin/.debug/sfcsample
-rwxr-xr-x root       root            61376 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           147112 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           117240 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           141576 ./usr/bin/.debug/vp9enc
-rwxr-xr-x root       root           246104 ./usr/bin/.debug/vppblending
-rwxr-xr-x root       root           132472 ./usr/bin/.debug/vppchromasitting
-rwxr-xr-x root       root           136288 ./usr/bin/.debug/vppdenoise
-rwxr-xr-x root       root           130968 ./usr/bin/.debug/vppscaling_csc
-rwxr-xr-x root       root           135952 ./usr/bin/.debug/vppsharpness
