PV = 6.2+gitAUTOINC+91f1628507
PR = r0
PKGV = 6.2+git0+91f1628507
PKGR = r0.0
RPROVIDES = 
RDEPENDS = update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 1736836
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cpsw9g-eth-fw /usr/lib/cpsw9g-eth-fw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware
FILELIST = /lib/firmware/app_remoteswitchcfg_server_pdk_mem_map_strip.xer5f
