PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.14
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-mpu401-uart-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40936
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
