drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            47236 ./usr/bin/.debug/rmtfs
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rmtfs
drwxr-xr-x root       root               60 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0
drwxr-xr-x root       root              180 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git
-rw-r--r-- root       root             5718 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/qmi_rmtfs.c
-rw-r--r-- root       root             2136 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/qmi_rmtfs.h
-rw-r--r-- root       root            11024 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/rmtfs.c
-rw-r--r-- root       root              933 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/rmtfs.h
-rw-r--r-- root       root             7909 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/sharedmem.c
-rw-r--r-- root       root             2867 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/storage.c
-rw-r--r-- root       root              830 ./usr/src/debug/rmtfs/0.0+AUTOINC+0d3c49ec5a-r0/git/util.c
