drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 252 ./lib/systemd/system/kpatch.service
drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/kpatch
-rw-r--r-- -          -                   6 ./sysroot-providers/kpatch-build
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/kpatch
drwxr-xr-x -          -                 200 ./usr/share/kpatch/patch
-rw-r--r-- -          -                2523 ./usr/share/kpatch/patch/kpatch.h
-rw-r--r-- -          -                1553 ./usr/share/kpatch/patch/kpatch.lds.S
-rw-r--r-- -          -                4633 ./usr/share/kpatch/patch/kpatch-macros.h
-rw-r--r-- -          -                1589 ./usr/share/kpatch/patch/kpatch-patch.h
-rw-r--r-- -          -               11165 ./usr/share/kpatch/patch/kpatch-patch-hook.c
-rw-r--r-- -          -               12857 ./usr/share/kpatch/patch/livepatch-patch-hook.c
-rw-r--r-- -          -                 751 ./usr/share/kpatch/patch/Makefile
-rw-r--r-- -          -                 903 ./usr/share/kpatch/patch/patch-hook.c
