drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            22240 ./usr/bin/.debug/gcr-viewer
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           567944 ./usr/lib/.debug/libgck-1.so.0.0.0
-rwxr-xr-x root       root          1546524 ./usr/lib/.debug/libgcr-base-3.so.1.0.0
-rwxr-xr-x root       root          1362508 ./usr/lib/.debug/libgcr-ui-3.so.1.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/.debug
-rwxr-xr-x root       root            22812 ./usr/libexec/.debug/gcr-prompter
-rwxr-xr-x root       root            84888 ./usr/libexec/.debug/gcr-ssh-askpass
