PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 2.0.0-rc4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libfreerdp (>= 2.0.0-rc4) libx11 (>= 1.6.9) libxcursor (>= 1.2.0) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxi (>= 1.7.10) libxinerama (>= 1.1.4) libxrandr (>= 1.5.2) libxrender (>= 0.9.10) libxv (>= 1.0.11) musl (>= 1.1.24+git0+70d8060955)
RRECOMMENDS = 
PKGSIZE = 455088
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freerdp /usr/lib/freerdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/winpr-hash /usr/bin/winpr-makecert /usr/bin/xfreerdp
