drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-trafaret
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python3.8/site-packages/trafaret
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                6389 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  59 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 538 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/trafaret-2.0.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                6508 ./usr/lib/python3.8/site-packages/trafaret/async_mixins.py
-rw-r--r-- -          -               43289 ./usr/lib/python3.8/site-packages/trafaret/base.py
-rw-r--r-- -          -                1749 ./usr/lib/python3.8/site-packages/trafaret/codes.py
-rw-r--r-- -          -                2025 ./usr/lib/python3.8/site-packages/trafaret/constructor.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/trafaret/contrib
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/trafaret/contrib/__init__.py
-rw-r--r-- -          -                1446 ./usr/lib/python3.8/site-packages/trafaret/contrib/object_id.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/trafaret/contrib/__pycache__
-rw-r--r-- -          -                 152 ./usr/lib/python3.8/site-packages/trafaret/contrib/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                1842 ./usr/lib/python3.8/site-packages/trafaret/contrib/__pycache__/object_id.cpython-38.pyc
-rw-r--r-- -          -                2133 ./usr/lib/python3.8/site-packages/trafaret/contrib/__pycache__/rfc_3339.cpython-38.pyc
-rw-r--r-- -          -                1484 ./usr/lib/python3.8/site-packages/trafaret/contrib/rfc_3339.py
-rw-r--r-- -          -                2086 ./usr/lib/python3.8/site-packages/trafaret/dataerror.py
-rw-r--r-- -          -                1458 ./usr/lib/python3.8/site-packages/trafaret/__init__.py
-rw-r--r-- -          -                3648 ./usr/lib/python3.8/site-packages/trafaret/internet.py
-rw-r--r-- -          -                5740 ./usr/lib/python3.8/site-packages/trafaret/keys.py
-rw-r--r-- -          -                2247 ./usr/lib/python3.8/site-packages/trafaret/lib.py
-rw-r--r-- -          -                5331 ./usr/lib/python3.8/site-packages/trafaret/numeric.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.8/site-packages/trafaret/__pycache__
-rw-r--r-- -          -                5919 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/async_mixins.cpython-38.pyc
-rw-r--r-- -          -               44476 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/base.cpython-38.pyc
-rw-r--r-- -          -                1972 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/codes.cpython-38.pyc
-rw-r--r-- -          -                2611 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/constructor.cpython-38.pyc
-rw-r--r-- -          -                2475 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/dataerror.cpython-38.pyc
-rw-r--r-- -          -                1384 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                2986 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/internet.cpython-38.pyc
-rw-r--r-- -          -                5017 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/keys.cpython-38.pyc
-rw-r--r-- -          -                2254 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/lib.cpython-38.pyc
-rw-r--r-- -          -                6631 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/numeric.cpython-38.pyc
-rw-r--r-- -          -                1607 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/regexp.cpython-38.pyc
-rw-r--r-- -          -                3992 ./usr/lib/python3.8/site-packages/trafaret/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                1011 ./usr/lib/python3.8/site-packages/trafaret/regexp.py
-rw-r--r-- -          -                3105 ./usr/lib/python3.8/site-packages/trafaret/utils.py
