PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.16
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7088
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
