drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            21348 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            30312 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root           140044 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root          1639644 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            83908 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              340 ./sbin/.debug
-rwxr-xr-x root       root            64288 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           868548 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            51164 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           117116 ./sbin/.debug/e2image
-rwxr-xr-x root       root            75352 ./sbin/.debug/e2mmpstatus
-rwxr-xr-x root       root            42192 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            49224 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root           106720 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            52440 ./sbin/.debug/filefrag
-rwxr-xr-x root       root          1214508 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root            23528 ./sbin/.debug/logsave
-rwxr-xr-x root       root           473804 ./sbin/.debug/mkfs.ext2.e2fsprogs
-rwxr-xr-x root       root            15960 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           236116 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           437204 ./sbin/.debug/tune2fs.e2fsprogs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            19172 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            33616 ./usr/lib/.debug/e2initrd_helper
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/e2fsprogs/ptest/test/progs
drwxr-xr-x root       root               80 ./usr/lib/e2fsprogs/ptest/test/progs/.debug
-rwxr-xr-x root       root            15840 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum
-rwxr-xr-x root       root            37328 ./usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount
