drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           164348 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root           112340 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            64552 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            87080 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root           103772 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root           114664 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            93388 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root           101420 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            81504 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            88848 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           179472 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root           102088 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           424260 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           170544 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            62356 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            41816 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            51192 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           247244 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1293896 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           745952 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          9146752 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           328052 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root           119492 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            61452 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            66364 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            94416 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           122856 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           115476 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           136256 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           130476 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           273644 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           129540 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           129032 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           139872 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           132620 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            93628 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           331832 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           135108 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            95224 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           302112 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           224264 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
