PV = 5.4.51+gitAUTOINC+caafbdfe38_fed60f1c8e
PR = r0
PKGV = 5.4.51+git0+caafbdfe38_fed60f1c8e
PKGR = r0.1
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-5.4.51-yocto-standard kernel-module-ip-tables-5.4.51-yocto-standard kernel-module-x-tables-5.4.51-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5068
FILES = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko /etc/modules-load.d/iptable_security.conf /etc/modprobe.d/iptable_security.conf
FILELIST = /lib/modules/5.4.51-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
