PE = 1
PV = 4.15.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.37) glibc (>= 2.30) libbz2 (>= 1.0.8) libdw (>= 0.177) libelf (>= 0.177) libgcrypt (>= 1.8.5) libgomp (>= 9.2.0) libgpg-error (>= 1.36) liblzma (>= 5.2.4) libpython3 (>= 3.7.5) popt (>= 1.16) rpm (>= 4.15.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 229307
FILES = /usr/lib/python3.7/site-packages/rpm/*
FILELIST = /usr/lib/python3.7/site-packages/rpm/__init__.py /usr/lib/python3.7/site-packages/rpm/_rpm.so /usr/lib/python3.7/site-packages/rpm/transaction.py
