PE = 1
PV = 4.14.2.1
PR = r0
PKGR = r0.84
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.37) glibc (>= 2.29) libbz2 (>= 1.0.6) libdw (>= 0.176) libelf (>= 0.176) libgomp (>= 9.1.0) liblzma (>= 5.2.4) libpython3 (>= 3.7.3) nss (>= 3.44) popt (>= 1.16) rpm (>= 4.14.2.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 299424
FILES = /usr/lib/python3.7/site-packages/rpm/*
FILELIST = /usr/lib/python3.7/site-packages/rpm/__init__.py /usr/lib/python3.7/site-packages/rpm/_rpm.so /usr/lib/python3.7/site-packages/rpm/_rpmb.so /usr/lib/python3.7/site-packages/rpm/_rpms.so /usr/lib/python3.7/site-packages/rpm/transaction.py
