PV = 2.0.0
PR = r0
PKG = libstemmer0
PKGR = r0.18
RPROVIDES = libstemmer (=2.0.0)
RDEPENDS = glibc (>= 2.30)
RRECOMMENDS = 
PKGSIZE = 366307
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libstemmer /usr/lib/libstemmer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libstemmer.so.0 /usr/lib/libstemmer.so.0.0.0
