PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.20
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nf-conntrack-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10360
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
