drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fmt
drwxr-xr-x root       root               60 ./usr/src/debug/fmt/6.1.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/fmt/6.1.2-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/fmt/6.1.2-r0/git/include
drwxr-xr-x root       root              120 ./usr/src/debug/fmt/6.1.2-r0/git/include/fmt
-rw-r--r-- root       root            50302 ./usr/src/debug/fmt/6.1.2-r0/git/include/fmt/core.h
-rw-r--r-- root       root           116422 ./usr/src/debug/fmt/6.1.2-r0/git/include/fmt/format.h
-rw-r--r-- root       root            50189 ./usr/src/debug/fmt/6.1.2-r0/git/include/fmt/format-inl.h
-rw-r--r-- root       root             9025 ./usr/src/debug/fmt/6.1.2-r0/git/include/fmt/posix.h
drwxr-xr-x root       root               80 ./usr/src/debug/fmt/6.1.2-r0/git/src
-rw-r--r-- root       root             6452 ./usr/src/debug/fmt/6.1.2-r0/git/src/format.cc
-rw-r--r-- root       root             6950 ./usr/src/debug/fmt/6.1.2-r0/git/src/posix.cc
