PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-ebtables-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3996
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
