drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root          6620128 ./usr/bin/.debug/aarch64-yoe-linux-cpp
-rwxr-xr-x root       root          6625120 ./usr/bin/.debug/aarch64-yoe-linux-g++
-rwxr-xr-x root       root          6616632 ./usr/bin/.debug/aarch64-yoe-linux-gcc
-rwxr-xr-x root       root           166776 ./usr/bin/.debug/aarch64-yoe-linux-gcc-ar
-rwxr-xr-x root       root           166608 ./usr/bin/.debug/aarch64-yoe-linux-gcc-nm
-rwxr-xr-x root       root           166632 ./usr/bin/.debug/aarch64-yoe-linux-gcc-ranlib
-rwxr-xr-x root       root          5940608 ./usr/bin/.debug/aarch64-yoe-linux-gcov
-rwxr-xr-x root       root          3659672 ./usr/bin/.debug/aarch64-yoe-linux-gcov-dump
-rwxr-xr-x root       root          3883072 ./usr/bin/.debug/aarch64-yoe-linux-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-yoe-linux
drwxr-xr-x root       root               80 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0
drwxr-xr-x root       root              220 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug
-rwxr-xr-x root       root        197473360 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/cc1
-rwxr-xr-x root       root        207682920 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/cc1plus
-rwxr-xr-x root       root          4297728 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/collect2
-rwxr-xr-x root       root           609056 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root          1112056 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           969272 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           375152 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        189812960 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/lto1
-rwxr-xr-x root       root          6160256 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/plugin/.debug
-rwxr-xr-x root       root           739928 ./usr/libexec/gcc/aarch64-yoe-linux/9.1.0/plugin/.debug/gengtype
