drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           133832 ./usr/lib/.debug/libf2fs_format.so.4.0.0
-rwxr-xr-x root       root            83640 ./usr/lib/.debug/libf2fs.so.5.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            65480 ./usr/sbin/.debug/f2fscrypt
-rwxr-xr-x root       root            29120 ./usr/sbin/.debug/f2fstat
-rwxr-xr-x root       root            26400 ./usr/sbin/.debug/fibmap.f2fs
-rwxr-xr-x root       root           930416 ./usr/sbin/.debug/fsck.f2fs
-rwxr-xr-x root       root           133472 ./usr/sbin/.debug/mkfs.f2fs
-rwxr-xr-x root       root            26816 ./usr/sbin/.debug/parse.f2fs
-rwxr-xr-x root       root           494328 ./usr/sbin/.debug/sg_write_buffer
