drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           133424 ./usr/lib/.debug/libf2fs_format.so.4.0.0
-rwxr-xr-x root       root            85312 ./usr/lib/.debug/libf2fs.so.5.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root            66544 ./usr/sbin/.debug/f2fscrypt
-rwxr-xr-x root       root            29376 ./usr/sbin/.debug/f2fstat
-rwxr-xr-x root       root            26440 ./usr/sbin/.debug/fibmap.f2fs
-rwxr-xr-x root       root           944272 ./usr/sbin/.debug/fsck.f2fs
-rwxr-xr-x root       root           134168 ./usr/sbin/.debug/mkfs.f2fs
-rwxr-xr-x root       root            27000 ./usr/sbin/.debug/parse.f2fs
-rwxr-xr-x root       root           498576 ./usr/sbin/.debug/sg_write_buffer
