drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          1491496 ./usr/bin/.debug/core2md
-rwxr-xr-x root       root          6691912 ./usr/bin/.debug/dump_syms
-rwxr-xr-x root       root          7974800 ./usr/bin/.debug/microdump_stackwalk
-rwxr-xr-x root       root           605832 ./usr/bin/.debug/minidump-2-core
-rwxr-xr-x root       root          3218280 ./usr/bin/.debug/minidump_dump
-rwxr-xr-x root       root         11635488 ./usr/bin/.debug/minidump_stackwalk
-rwxr-xr-x root       root           306808 ./usr/bin/.debug/minidump_upload
-rwxr-xr-x root       root           477176 ./usr/bin/.debug/sym_upload
