drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          1492768 ./usr/bin/.debug/core2md
-rwxr-xr-x root       root          6531896 ./usr/bin/.debug/dump_syms
-rwxr-xr-x root       root          7790416 ./usr/bin/.debug/microdump_stackwalk
-rwxr-xr-x root       root           612776 ./usr/bin/.debug/minidump-2-core
-rwxr-xr-x root       root          3163912 ./usr/bin/.debug/minidump_dump
-rwxr-xr-x root       root         11451160 ./usr/bin/.debug/minidump_stackwalk
-rwxr-xr-x root       root           305776 ./usr/bin/.debug/minidump_upload
-rwxr-xr-x root       root           476232 ./usr/bin/.debug/sym_upload
