drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          1574656 ./usr/bin/.debug/core2md
-rwxr-xr-x root       root          6832144 ./usr/bin/.debug/dump_syms
-rwxr-xr-x root       root          8107800 ./usr/bin/.debug/microdump_stackwalk
-rwxr-xr-x root       root           605728 ./usr/bin/.debug/minidump-2-core
-rwxr-xr-x root       root          3239048 ./usr/bin/.debug/minidump_dump
-rwxr-xr-x root       root         11723728 ./usr/bin/.debug/minidump_stackwalk
-rwxr-xr-x root       root           306784 ./usr/bin/.debug/minidump_upload
-rwxr-xr-x root       root           476920 ./usr/bin/.debug/sym_upload
