PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-ip-tables-5.4.27-yocto-standard kernel-module-x-tables-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5836
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
