drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            28788 ./usr/bin/.debug/satyr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           638480 ./usr/lib/.debug/libsatyr.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/satyr
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/satyr/.debug
-rwxr-xr-x root       root           474996 ./usr/lib/python3.5/site-packages/satyr/.debug/_satyr3.so
