PV = 5.0.19+gitAUTOINC+eb6ef084f9_9161b2fa2f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_9161b2fa2f
PKGR = r0.4
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-twofish-common-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9948
FILES = /lib/modules/5.0.19-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/crypto/twofish_generic.ko
