PV = 5.12.3+gitAUTOINC+b5c05ebc46
PR = r0
PKG = libqt5x11extras5
PKGV = 5.12.3+git0+b5c05ebc46
PKGR = r0.4
RPROVIDES = qtx11extras (=5.12.3+git0+b5c05ebc46)
RDEPENDS = musl (>= 1.1.22+git1+ac304227bb) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 17950
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.12 /usr/lib/libQt5X11Extras.so.5.12.3
