drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5432304 ./usr/lib/.debug/libcrypto.so.1.0.2
-rwxr-xr-x root       root          1736876 ./usr/lib/.debug/libssl.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/openssl10
drwxr-xr-x root       root               60 ./usr/lib/openssl10/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl10/ptest/test
drwxr-xr-x root       root              960 ./usr/lib/openssl10/ptest/test/.debug
-rwxr-xr-x root       root            10308 ./usr/lib/openssl10/ptest/test/.debug/asn1test
-rwxr-xr-x root       root            67380 ./usr/lib/openssl10/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root            15332 ./usr/lib/openssl10/ptest/test/.debug/bftest
-rwxr-xr-x root       root            56392 ./usr/lib/openssl10/ptest/test/.debug/bntest
-rwxr-xr-x root       root            10596 ./usr/lib/openssl10/ptest/test/.debug/casttest
-rwxr-xr-x root       root            43316 ./usr/lib/openssl10/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root            17288 ./usr/lib/openssl10/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root            22968 ./usr/lib/openssl10/ptest/test/.debug/destest
-rwxr-xr-x root       root            19912 ./usr/lib/openssl10/ptest/test/.debug/dhtest
-rwxr-xr-x root       root            16064 ./usr/lib/openssl10/ptest/test/.debug/dsatest
-rwxr-xr-x root       root            78072 ./usr/lib/openssl10/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root             8752 ./usr/lib/openssl10/ptest/test/.debug/dummytest
-rwxr-xr-x root       root            23112 ./usr/lib/openssl10/ptest/test/.debug/ecdhtest
-rwxr-xr-x root       root            26312 ./usr/lib/openssl10/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root            63592 ./usr/lib/openssl10/ptest/test/.debug/ectest
-rwxr-xr-x root       root            16860 ./usr/lib/openssl10/ptest/test/.debug/enginetest
-rwxr-xr-x root       root            24956 ./usr/lib/openssl10/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root            30788 ./usr/lib/openssl10/ptest/test/.debug/evp_test
-rwxr-xr-x root       root            16864 ./usr/lib/openssl10/ptest/test/.debug/exptest
-rwxr-xr-x root       root            77708 ./usr/lib/openssl10/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root            42280 ./usr/lib/openssl10/ptest/test/.debug/heartbeat_test
-rwxr-xr-x root       root            14748 ./usr/lib/openssl10/ptest/test/.debug/hmactest
-rwxr-xr-x root       root            12168 ./usr/lib/openssl10/ptest/test/.debug/ideatest
-rwxr-xr-x root       root            15484 ./usr/lib/openssl10/ptest/test/.debug/igetest
-rwxr-xr-x root       root             8752 ./usr/lib/openssl10/ptest/test/.debug/jpaketest
-rwxr-xr-x root       root             8748 ./usr/lib/openssl10/ptest/test/.debug/md2test
-rwxr-xr-x root       root            10416 ./usr/lib/openssl10/ptest/test/.debug/md4test
-rwxr-xr-x root       root            10416 ./usr/lib/openssl10/ptest/test/.debug/md5test
-rwxr-xr-x root       root            11588 ./usr/lib/openssl10/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            10604 ./usr/lib/openssl10/ptest/test/.debug/randtest
-rwxr-xr-x root       root             9208 ./usr/lib/openssl10/ptest/test/.debug/rc2test
-rwxr-xr-x root       root            11620 ./usr/lib/openssl10/ptest/test/.debug/rc4test
-rwxr-xr-x root       root             8748 ./usr/lib/openssl10/ptest/test/.debug/rc5test
-rwxr-xr-x root       root            10428 ./usr/lib/openssl10/ptest/test/.debug/rmdtest
-rwxr-xr-x root       root            17876 ./usr/lib/openssl10/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root            12492 ./usr/lib/openssl10/ptest/test/.debug/sha1test
-rwxr-xr-x root       root            12428 ./usr/lib/openssl10/ptest/test/.debug/sha256t
-rwxr-xr-x root       root            12712 ./usr/lib/openssl10/ptest/test/.debug/sha512t
-rwxr-xr-x root       root            12488 ./usr/lib/openssl10/ptest/test/.debug/shatest
-rwxr-xr-x root       root            15268 ./usr/lib/openssl10/ptest/test/.debug/srptest
-rwxr-xr-x root       root           111216 ./usr/lib/openssl10/ptest/test/.debug/ssltest
-rwxr-xr-x root       root            43292 ./usr/lib/openssl10/ptest/test/.debug/sslv2conftest
-rwxr-xr-x root       root            29520 ./usr/lib/openssl10/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root            26892 ./usr/lib/openssl10/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            10976 ./usr/lib/openssl10/ptest/test/.debug/wp_test
-rwxr-xr-x root       root            13540 ./usr/lib/openssl10/ptest/test/.debug/x509_time_test
