PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-backlight-4.19.14-yocto-standard kernel-module-video-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2427776
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
