PV = 0.10.0
PR = r0
PKG = libtevent0
PKGR = r0.8
RPROVIDES = libtevent (=0.10.0)
RDEPENDS = libtalloc (>= 2.2.0) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 79411
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.10.0
