drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root            16436 ./usr/bin/.debug/aescrypt2
-rwxr-xr-x root       root            53560 ./usr/bin/.debug/benchmark
-rwxr-xr-x root       root            26440 ./usr/bin/.debug/cert_app
-rwxr-xr-x root       root            17728 ./usr/bin/.debug/cert_req
-rwxr-xr-x root       root            25188 ./usr/bin/.debug/cert_write
-rwxr-xr-x root       root            12184 ./usr/bin/.debug/crl_app
-rwxr-xr-x root       root            32372 ./usr/bin/.debug/crypt_and_hash
-rwxr-xr-x root       root            16340 ./usr/bin/.debug/dh_client
-rwxr-xr-x root       root            13920 ./usr/bin/.debug/dh_genprime
-rwxr-xr-x root       root            17132 ./usr/bin/.debug/dh_server
-rwxr-xr-x root       root            30844 ./usr/bin/.debug/dtls_client
-rwxr-xr-x root       root            32488 ./usr/bin/.debug/dtls_server
-rwxr-xr-x root       root            11276 ./usr/bin/.debug/gen_entropy
-rwxr-xr-x root       root            14740 ./usr/bin/.debug/generic_sum
-rwxr-xr-x root       root            20280 ./usr/bin/.debug/gen_key
-rwxr-xr-x root       root            12768 ./usr/bin/.debug/gen_random_ctr_drbg
-rwxr-xr-x root       root             8132 ./usr/bin/.debug/gen_random_havege
-rwxr-xr-x root       root             9468 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            16248 ./usr/bin/.debug/key_app
-rwxr-xr-x root       root            22384 ./usr/bin/.debug/mini_client
-rwxr-xr-x root       root            11496 ./usr/bin/.debug/mpi_demo
-rwxr-xr-x root       root            13548 ./usr/bin/.debug/pem2der
-rwxr-xr-x root       root            12972 ./usr/bin/.debug/pk_decrypt
-rwxr-xr-x root       root            13180 ./usr/bin/.debug/pk_encrypt
-rwxr-xr-x root       root            13520 ./usr/bin/.debug/pk_sign
-rwxr-xr-x root       root            11524 ./usr/bin/.debug/pk_verify
-rwxr-xr-x root       root            19904 ./usr/bin/.debug/query_compile_time_config
-rwxr-xr-x root       root            11916 ./usr/bin/.debug/req_app
-rwxr-xr-x root       root            14324 ./usr/bin/.debug/rsa_decrypt
-rwxr-xr-x root       root            13732 ./usr/bin/.debug/rsa_encrypt
-rwxr-xr-x root       root            14028 ./usr/bin/.debug/rsa_genkey
-rwxr-xr-x root       root            13276 ./usr/bin/.debug/rsa_sign
-rwxr-xr-x root       root            12148 ./usr/bin/.debug/rsa_verify
-rwxr-xr-x root       root            14228 ./usr/bin/.debug/selftest
-rwxr-xr-x root       root            29544 ./usr/bin/.debug/ssl_client1
-rwxr-xr-x root       root            64440 ./usr/bin/.debug/ssl_client2
-rwxr-xr-x root       root            30952 ./usr/bin/.debug/ssl_fork_server
-rwxr-xr-x root       root            39464 ./usr/bin/.debug/ssl_mail_client
-rwxr-xr-x root       root             8128 ./usr/bin/.debug/ssl_pthread_server
-rwxr-xr-x root       root            30784 ./usr/bin/.debug/ssl_server
-rwxr-xr-x root       root             9572 ./usr/bin/.debug/strerror
-rwxr-xr-x root       root            26656 ./usr/bin/.debug/udp_proxy
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           939380 ./usr/lib/.debug/libmbedcrypto.so.2.16.3
-rwxr-xr-x root       root           340784 ./usr/lib/.debug/libmbedtls.so.2.16.3
-rwxr-xr-x root       root           145860 ./usr/lib/.debug/libmbedx509.so.2.16.3
