drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.0
-rw-r--r-- root       root          3075038 ./usr/lib/llvm8.0.0/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          5172196 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root           762994 ./usr/lib/llvm8.0.0/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        169664346 ./usr/lib/llvm8.0.0/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          5917946 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          3431792 ./usr/lib/llvm8.0.0/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1254716 ./usr/lib/llvm8.0.0/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          2620888 ./usr/lib/llvm8.0.0/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        131854362 ./usr/lib/llvm8.0.0/libLLVMAnalysis.a
-rw-r--r-- root       root          7939068 ./usr/lib/llvm8.0.0/libLLVMAsmParser.a
-rw-r--r-- root       root         43967270 ./usr/lib/llvm8.0.0/libLLVMAsmPrinter.a
-rw-r--r-- root       root          1598140 ./usr/lib/llvm8.0.0/libLLVMBinaryFormat.a
-rw-r--r-- root       root          8817352 ./usr/lib/llvm8.0.0/libLLVMBitReader.a
-rw-r--r-- root       root          6867308 ./usr/lib/llvm8.0.0/libLLVMBitWriter.a
-rw-r--r-- root       root        287014874 ./usr/lib/llvm8.0.0/libLLVMCodeGen.a
-rw-r--r-- root       root         67697614 ./usr/lib/llvm8.0.0/libLLVMCore.a
-rw-r--r-- root       root          7869818 ./usr/lib/llvm8.0.0/libLLVMCoroutines.a
-rw-r--r-- root       root          3845928 ./usr/lib/llvm8.0.0/libLLVMCoverage.a
-rw-r--r-- root       root         17501140 ./usr/lib/llvm8.0.0/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         13669996 ./usr/lib/llvm8.0.0/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          1575738 ./usr/lib/llvm8.0.0/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         21136968 ./usr/lib/llvm8.0.0/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          2112202 ./usr/lib/llvm8.0.0/libLLVMDemangle.a
-rw-r--r-- root       root           328620 ./usr/lib/llvm8.0.0/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          3289138 ./usr/lib/llvm8.0.0/libLLVMExecutionEngine.a
-rw-r--r-- root       root          4290904 ./usr/lib/llvm8.0.0/libLLVMFuzzMutate.a
-rw-r--r-- root       root         32272304 ./usr/lib/llvm8.0.0/libLLVMGlobalISel.a
-rw-r--r-- root       root         30609000 ./usr/lib/llvm8.0.0/libLLVMInstCombine.a
-rw-r--r-- root       root         36106496 ./usr/lib/llvm8.0.0/libLLVMInstrumentation.a
-rw-r--r-- root       root          4249598 ./usr/lib/llvm8.0.0/libLLVMInterpreter.a
-rw-r--r-- root       root         55815978 ./usr/lib/llvm8.0.0/libLLVMipo.a
-rw-r--r-- root       root           948174 ./usr/lib/llvm8.0.0/libLLVMIRReader.a
-rw-r--r-- root       root           560506 ./usr/lib/llvm8.0.0/libLLVMLibDriver.a
-rw-r--r-- root       root           161196 ./usr/lib/llvm8.0.0/libLLVMLineEditor.a
-rw-r--r-- root       root          3461794 ./usr/lib/llvm8.0.0/libLLVMLinker.a
-rw-r--r-- root       root         14889370 ./usr/lib/llvm8.0.0/libLLVMLTO.a
-rw-r--r-- root       root         22933994 ./usr/lib/llvm8.0.0/libLLVMMC.a
-rw-r--r-- root       root          4093814 ./usr/lib/llvm8.0.0/libLLVMMCA.a
-rw-r--r-- root       root           927584 ./usr/lib/llvm8.0.0/libLLVMMCDisassembler.a
-rw-r--r-- root       root          1299604 ./usr/lib/llvm8.0.0/libLLVMMCJIT.a
-rw-r--r-- root       root          5648632 ./usr/lib/llvm8.0.0/libLLVMMCParser.a
-rw-r--r-- root       root          6268944 ./usr/lib/llvm8.0.0/libLLVMMIRParser.a
-rw-r--r-- root       root          9305814 ./usr/lib/llvm8.0.0/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         18395630 ./usr/lib/llvm8.0.0/libLLVMObject.a
-rw-r--r-- root       root         14783764 ./usr/lib/llvm8.0.0/libLLVMObjectYAML.a
-rw-r--r-- root       root          1104228 ./usr/lib/llvm8.0.0/libLLVMOption.a
-rw-r--r-- root       root           440432 ./usr/lib/llvm8.0.0/libLLVMOptRemarks.a
-rw-r--r-- root       root         25347844 ./usr/lib/llvm8.0.0/libLLVMOrcJIT.a
-rw-r--r-- root       root         18485642 ./usr/lib/llvm8.0.0/libLLVMPasses.a
-rw-r--r-- root       root          9548044 ./usr/lib/llvm8.0.0/libLLVMProfileData.a
-rw-r--r-- root       root          9381386 ./usr/lib/llvm8.0.0/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        144962096 ./usr/lib/llvm8.0.0/libLLVMScalarOpts.a
-rw-r--r-- root       root         75249744 ./usr/lib/llvm8.0.0/libLLVMSelectionDAG.a
-rw-r--r-- root       root         27704082 ./usr/lib/llvm8.0.0/libLLVMSupport.a
-rw-r--r-- root       root          1606894 ./usr/lib/llvm8.0.0/libLLVMSymbolize.a
-rw-r--r-- root       root          6835842 ./usr/lib/llvm8.0.0/libLLVMTableGen.a
-rw-r--r-- root       root          3095380 ./usr/lib/llvm8.0.0/libLLVMTarget.a
-rw-r--r-- root       root           494236 ./usr/lib/llvm8.0.0/libLLVMTextAPI.a
-rw-r--r-- root       root         83397034 ./usr/lib/llvm8.0.0/libLLVMTransformUtils.a
-rw-r--r-- root       root         26408140 ./usr/lib/llvm8.0.0/libLLVMVectorize.a
-rw-r--r-- root       root           301724 ./usr/lib/llvm8.0.0/libLLVMWindowsManifest.a
-rw-r--r-- root       root          4440822 ./usr/lib/llvm8.0.0/libLLVMX86AsmParser.a
-rw-r--r-- root       root          1980220 ./usr/lib/llvm8.0.0/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        115960074 ./usr/lib/llvm8.0.0/libLLVMX86CodeGen.a
-rw-r--r-- root       root          6656920 ./usr/lib/llvm8.0.0/libLLVMX86Desc.a
-rw-r--r-- root       root          2804274 ./usr/lib/llvm8.0.0/libLLVMX86Disassembler.a
-rw-r--r-- root       root            84610 ./usr/lib/llvm8.0.0/libLLVMX86Info.a
-rw-r--r-- root       root           138402 ./usr/lib/llvm8.0.0/libLLVMX86Utils.a
-rw-r--r-- root       root          4790452 ./usr/lib/llvm8.0.0/libLLVMXRay.a
