drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pyiface
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/pyiface
-rw-r--r-- -          -                1879 ./usr/lib/python3.7/site-packages/pyiface-0.0.11-py3.7.egg-info
-rw-r--r-- -          -               11739 ./usr/lib/python3.7/site-packages/pyiface/iface.py
-rw-r--r-- -          -                3181 ./usr/lib/python3.7/site-packages/pyiface/ifreqioctls.py
-rw-r--r-- -          -                 241 ./usr/lib/python3.7/site-packages/pyiface/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/pyiface/__pycache__
-rw-r--r-- -          -               12239 ./usr/lib/python3.7/site-packages/pyiface/__pycache__/iface.cpython-37.pyc
-rw-r--r-- -          -                1578 ./usr/lib/python3.7/site-packages/pyiface/__pycache__/ifreqioctls.cpython-37.pyc
-rw-r--r-- -          -                 371 ./usr/lib/python3.7/site-packages/pyiface/__pycache__/__init__.cpython-37.pyc
