drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/xterm
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/X11
drwxr-xr-x -          -                 160 ./usr/lib/X11/app-defaults
-rw-r--r-- -          -                2400 ./usr/lib/X11/app-defaults/KOI8RXTerm
-rw-r--r-- -          -                5836 ./usr/lib/X11/app-defaults/KOI8RXTerm-color
-rw-r--r-- -          -                3609 ./usr/lib/X11/app-defaults/UXTerm
-rw-r--r-- -          -                5828 ./usr/lib/X11/app-defaults/UXTerm-color
-rw-r--r-- -          -               10269 ./usr/lib/X11/app-defaults/XTerm
-rw-r--r-- -          -                5826 ./usr/lib/X11/app-defaults/XTerm-color
drwxr-xr-x -          -                  40 ./usr/share
