PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.7
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-cfg80211-5.0.19-yocto-standard kernel-module-iwlegacy-5.0.19-yocto-standard kernel-module-mac80211-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 105636
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
