drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            50492 ./usr/bin/.debug/mosquitto_passwd
-rwxr-xr-x root       root           142132 ./usr/bin/.debug/mosquitto_pub
-rwxr-xr-x root       root           132300 ./usr/bin/.debug/mosquitto_rr
-rwxr-xr-x root       root           128148 ./usr/bin/.debug/mosquitto_sub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            39392 ./usr/lib/.debug/libmosquittopp.so.1.6.11
-rwxr-xr-x root       root           445364 ./usr/lib/.debug/libmosquitto.so.1.6.11
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1421024 ./usr/sbin/.debug/mosquitto
