drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              760 ./usr/bin/.debug
-rwxr-xr-x root       root            63248 ./usr/bin/.debug/ivshmem-client
-rwxr-xr-x root       root          1197272 ./usr/bin/.debug/ivshmem-server
-rwxr-xr-x root       root         28796600 ./usr/bin/.debug/qemu-aarch64
-rwxr-xr-x root       root         22107744 ./usr/bin/.debug/qemu-arm
-rwxr-xr-x root       root           160440 ./usr/bin/.debug/qemu-edid
-rwxr-xr-x root       root          1918880 ./usr/bin/.debug/qemu-ga
-rwxr-xr-x root       root         20427512 ./usr/bin/.debug/qemu-i386
-rwxr-xr-x root       root         10807080 ./usr/bin/.debug/qemu-img
-rwxr-xr-x root       root         10665952 ./usr/bin/.debug/qemu-io
-rwxr-xr-x root       root          1336808 ./usr/bin/.debug/qemu-keymap
-rwxr-xr-x root       root         40226608 ./usr/bin/.debug/qemu-mips64
-rwxr-xr-x root       root         39826576 ./usr/bin/.debug/qemu-mips64el
-rwxr-xr-x root       root         39242080 ./usr/bin/.debug/qemu-mipsel
-rwxr-xr-x root       root         39666000 ./usr/bin/.debug/qemu-mips.real
-rwxr-xr-x root       root         10669664 ./usr/bin/.debug/qemu-nbd
-rwxr-xr-x root       root         24771352 ./usr/bin/.debug/qemu-ppc
-rwxr-xr-x root       root         25258272 ./usr/bin/.debug/qemu-ppc64
-rwxr-xr-x root       root         24839888 ./usr/bin/.debug/qemu-ppc64le
-rwxr-xr-x root       root          3540856 ./usr/bin/.debug/qemu-pr-helper
-rwxr-xr-x root       root         16988400 ./usr/bin/.debug/qemu-riscv32
-rwxr-xr-x root       root         17006440 ./usr/bin/.debug/qemu-riscv64
-rwxr-xr-x root       root         16853312 ./usr/bin/.debug/qemu-sh4
-rwxr-xr-x root       root         78428232 ./usr/bin/.debug/qemu-system-aarch64
-rwxr-xr-x root       root         69675880 ./usr/bin/.debug/qemu-system-arm
-rwxr-xr-x root       root         59796416 ./usr/bin/.debug/qemu-system-i386
-rwxr-xr-x root       root         74993304 ./usr/bin/.debug/qemu-system-mips
-rwxr-xr-x root       root         76351008 ./usr/bin/.debug/qemu-system-mips64
-rwxr-xr-x root       root         76575584 ./usr/bin/.debug/qemu-system-mips64el
-rwxr-xr-x root       root         74798392 ./usr/bin/.debug/qemu-system-mipsel
-rwxr-xr-x root       root         63403448 ./usr/bin/.debug/qemu-system-ppc
-rwxr-xr-x root       root         68030856 ./usr/bin/.debug/qemu-system-ppc64
-rwxr-xr-x root       root         51576632 ./usr/bin/.debug/qemu-system-riscv32
-rwxr-xr-x root       root         51642488 ./usr/bin/.debug/qemu-system-riscv64
-rwxr-xr-x root       root         50434648 ./usr/bin/.debug/qemu-system-sh4
-rwxr-xr-x root       root         60084760 ./usr/bin/.debug/qemu-system-x86_64
-rwxr-xr-x root       root         20420752 ./usr/bin/.debug/qemu-x86_64
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            39608 ./usr/libexec/.debug/qemu-bridge-helper
drwxr-xr-x root       root               60 ./usr/lib/qemu
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest
drwxr-xr-x root       root               80 ./usr/lib/qemu/ptest/tests
drwxr-xr-x root       root             1760 ./usr/lib/qemu/ptest/tests/.debug
-rwxr-xr-x root       root           597768 ./usr/lib/qemu/ptest/tests/.debug/check-block-qdict
-rwxr-xr-x root       root           174760 ./usr/lib/qemu/ptest/tests/.debug/check-qdict
-rwxr-xr-x root       root           457856 ./usr/lib/qemu/ptest/tests/.debug/check-qjson
-rwxr-xr-x root       root           150704 ./usr/lib/qemu/ptest/tests/.debug/check-qlist
-rwxr-xr-x root       root           168080 ./usr/lib/qemu/ptest/tests/.debug/check-qlit
-rwxr-xr-x root       root          1179600 ./usr/lib/qemu/ptest/tests/.debug/check-qnull
-rwxr-xr-x root       root           161792 ./usr/lib/qemu/ptest/tests/.debug/check-qnum
-rwxr-xr-x root       root           528416 ./usr/lib/qemu/ptest/tests/.debug/check-qobject
-rwxr-xr-x root       root          1535544 ./usr/lib/qemu/ptest/tests/.debug/check-qom-interface
-rwxr-xr-x root       root          1563152 ./usr/lib/qemu/ptest/tests/.debug/check-qom-proplist
-rwxr-xr-x root       root           148920 ./usr/lib/qemu/ptest/tests/.debug/check-qstring
-rwxr-xr-x root       root           132360 ./usr/lib/qemu/ptest/tests/.debug/ptimer-test
-rwxr-xr-x root       root          1411848 ./usr/lib/qemu/ptest/tests/.debug/qht-bench
-rwxr-xr-x root       root          1393736 ./usr/lib/qemu/ptest/tests/.debug/rcutorture
-rwxr-xr-x root       root         10676840 ./usr/lib/qemu/ptest/tests/.debug/test-aio
-rwxr-xr-x root       root         10600760 ./usr/lib/qemu/ptest/tests/.debug/test-aio-multithread
-rwxr-xr-x root       root          1939408 ./usr/lib/qemu/ptest/tests/.debug/test-authz-list
-rwxr-xr-x root       root          1940224 ./usr/lib/qemu/ptest/tests/.debug/test-authz-listfile
-rwxr-xr-x root       root          1934256 ./usr/lib/qemu/ptest/tests/.debug/test-authz-pam
-rwxr-xr-x root       root          1931696 ./usr/lib/qemu/ptest/tests/.debug/test-authz-simple
-rwxr-xr-x root       root           103744 ./usr/lib/qemu/ptest/tests/.debug/test-base64
-rwxr-xr-x root       root         10741736 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-drain
-rwxr-xr-x root       root         10612432 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-graph-mod
-rwxr-xr-x root       root            24480 ./usr/lib/qemu/ptest/tests/.debug/test-bitcnt
-rwxr-xr-x root       root            76840 ./usr/lib/qemu/ptest/tests/.debug/test-bitmap
-rwxr-xr-x root       root            32128 ./usr/lib/qemu/ptest/tests/.debug/test-bitops
-rwxr-xr-x root       root         10611728 ./usr/lib/qemu/ptest/tests/.debug/test-block-backend
-rwxr-xr-x root       root         10653560 ./usr/lib/qemu/ptest/tests/.debug/test-block-iothread
-rwxr-xr-x root       root         10630488 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob
-rwxr-xr-x root       root         10621408 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob-txn
-rwxr-xr-x root       root            31304 ./usr/lib/qemu/ptest/tests/.debug/test-bufferiszero
-rwxr-xr-x root       root          4210728 ./usr/lib/qemu/ptest/tests/.debug/test-char
-rwxr-xr-x root       root          1786472 ./usr/lib/qemu/ptest/tests/.debug/test-clone-visitor
-rwxr-xr-x root       root         10608624 ./usr/lib/qemu/ptest/tests/.debug/test-coroutine
-rwxr-xr-x root       root          2509408 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-afsplit
-rwxr-xr-x root       root          2541480 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-block
-rwxr-xr-x root       root          2519352 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-cipher
-rwxr-xr-x root       root          2514048 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hash
-rwxr-xr-x root       root          2516040 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hmac
-rwxr-xr-x root       root          2505808 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-ivgen
-rwxr-xr-x root       root          2524000 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-secret
-rwxr-xr-x root       root          2516176 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-xts
-rwxr-xr-x root       root           324288 ./usr/lib/qemu/ptest/tests/.debug/test-cutils
-rwxr-xr-x root       root          2637152 ./usr/lib/qemu/ptest/tests/.debug/test-hbitmap
-rwxr-xr-x root       root         10617072 ./usr/lib/qemu/ptest/tests/.debug/test-image-locking
-rwxr-xr-x root       root            39496 ./usr/lib/qemu/ptest/tests/.debug/test-int128
-rwxr-xr-x root       root          3496152 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-buffer
-rwxr-xr-x root       root          3498400 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-command
-rwxr-xr-x root       root          3502328 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-file
-rwxr-xr-x root       root          3537568 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-socket
-rwxr-xr-x root       root          3488272 ./usr/lib/qemu/ptest/tests/.debug/test-io-task
-rwxr-xr-x root       root           116920 ./usr/lib/qemu/ptest/tests/.debug/test-iov
-rwxr-xr-x root       root          1828416 ./usr/lib/qemu/ptest/tests/.debug/test-keyval
-rwxr-xr-x root       root          1155160 ./usr/lib/qemu/ptest/tests/.debug/test-logging
-rwxr-xr-x root       root            23504 ./usr/lib/qemu/ptest/tests/.debug/test-mul64
-rwxr-xr-x root       root          1767816 ./usr/lib/qemu/ptest/tests/.debug/test-opts-visitor
-rwxr-xr-x root       root          1189368 ./usr/lib/qemu/ptest/tests/.debug/test-qapi-util
-rwxr-xr-x root       root          2697312 ./usr/lib/qemu/ptest/tests/.debug/test-qdev-global-props
-rwxr-xr-x root       root            72976 ./usr/lib/qemu/ptest/tests/.debug/test-qdist
-rwxr-xr-x root       root          1270032 ./usr/lib/qemu/ptest/tests/.debug/test-qemu-opts
-rwxr-xr-x root       root          1374656 ./usr/lib/qemu/ptest/tests/.debug/test-qga
-rwxr-xr-x root       root            92984 ./usr/lib/qemu/ptest/tests/.debug/test-qgraph
-rwxr-xr-x root       root          1391000 ./usr/lib/qemu/ptest/tests/.debug/test-qht
-rwxr-xr-x root       root            22032 ./usr/lib/qemu/ptest/tests/.debug/test-qht-par
-rwxr-xr-x root       root          1903464 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-cmds
-rwxr-xr-x root       root          1783864 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-event
-rwxr-xr-x root       root          1918752 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-input-visitor
-rwxr-xr-x root       root          1839304 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-output-visitor
-rwxr-xr-x root       root          1391488 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-list
-rwxr-xr-x root       root          1392456 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-simpleq
-rwxr-xr-x root       root          1392224 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-tailq
-rwxr-xr-x root       root         10636168 ./usr/lib/qemu/ptest/tests/.debug/test-replication
-rwxr-xr-x root       root            31808 ./usr/lib/qemu/ptest/tests/.debug/test-shift128
-rwxr-xr-x root       root          1770952 ./usr/lib/qemu/ptest/tests/.debug/test-string-input-visitor
-rwxr-xr-x root       root          1761424 ./usr/lib/qemu/ptest/tests/.debug/test-string-output-visitor
-rwxr-xr-x root       root         10597768 ./usr/lib/qemu/ptest/tests/.debug/test-thread-pool
-rwxr-xr-x root       root         10657096 ./usr/lib/qemu/ptest/tests/.debug/test-throttle
-rwxr-xr-x root       root          1700112 ./usr/lib/qemu/ptest/tests/.debug/test-timed-average
-rwxr-xr-x root       root          1742880 ./usr/lib/qemu/ptest/tests/.debug/test-util-filemonitor
-rwxr-xr-x root       root          1314920 ./usr/lib/qemu/ptest/tests/.debug/test-util-sockets
-rwxr-xr-x root       root            41208 ./usr/lib/qemu/ptest/tests/.debug/test-uuid
-rwxr-xr-x root       root          1786856 ./usr/lib/qemu/ptest/tests/.debug/test-visitor-serialization
-rwxr-xr-x root       root          3871240 ./usr/lib/qemu/ptest/tests/.debug/test-vmstate
-rwxr-xr-x root       root         10615040 ./usr/lib/qemu/ptest/tests/.debug/test-write-threshold
-rwxr-xr-x root       root            26280 ./usr/lib/qemu/ptest/tests/.debug/test-x86-cpuid
-rwxr-xr-x root       root           170752 ./usr/lib/qemu/ptest/tests/.debug/test-xbzrle
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug
-rwxr-xr-x root       root            25752 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug/socket_scm_helper
