drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            63392 ./usr/bin/.debug/ivshmem-client
-rwxr-xr-x root       root          1278016 ./usr/bin/.debug/ivshmem-server
-rwxr-xr-x root       root         28043640 ./usr/bin/.debug/qemu-aarch64
-rwxr-xr-x root       root         21384920 ./usr/bin/.debug/qemu-arm
-rwxr-xr-x root       root           179032 ./usr/bin/.debug/qemu-edid
-rwxr-xr-x root       root          1970240 ./usr/bin/.debug/qemu-ga
-rwxr-xr-x root       root         20267992 ./usr/bin/.debug/qemu-i386
-rwxr-xr-x root       root         10916256 ./usr/bin/.debug/qemu-img
-rwxr-xr-x root       root         10776144 ./usr/bin/.debug/qemu-io
-rwxr-xr-x root       root          1395080 ./usr/bin/.debug/qemu-keymap
-rwxr-xr-x root       root         39891336 ./usr/bin/.debug/qemu-mips64
-rwxr-xr-x root       root         39491032 ./usr/bin/.debug/qemu-mips64el
-rwxr-xr-x root       root         38861208 ./usr/bin/.debug/qemu-mipsel
-rwxr-xr-x root       root         39269744 ./usr/bin/.debug/qemu-mips.real
-rwxr-xr-x root       root         10779368 ./usr/bin/.debug/qemu-nbd
-rwxr-xr-x root       root         24640088 ./usr/bin/.debug/qemu-ppc
-rwxr-xr-x root       root          3749912 ./usr/bin/.debug/qemu-pr-helper
-rwxr-xr-x root       root         16959080 ./usr/bin/.debug/qemu-riscv32
-rwxr-xr-x root       root         16936936 ./usr/bin/.debug/qemu-riscv64
-rwxr-xr-x root       root         16767392 ./usr/bin/.debug/qemu-sh4
-rwxr-xr-x root       root         78745904 ./usr/bin/.debug/qemu-system-aarch64
-rwxr-xr-x root       root         69860208 ./usr/bin/.debug/qemu-system-arm
-rwxr-xr-x root       root         60596288 ./usr/bin/.debug/qemu-system-i386
-rwxr-xr-x root       root         75613520 ./usr/bin/.debug/qemu-system-mips
-rwxr-xr-x root       root         76907240 ./usr/bin/.debug/qemu-system-mips64
-rwxr-xr-x root       root         77162968 ./usr/bin/.debug/qemu-system-mips64el
-rwxr-xr-x root       root         75426152 ./usr/bin/.debug/qemu-system-mipsel
-rwxr-xr-x root       root         64258872 ./usr/bin/.debug/qemu-system-ppc
-rwxr-xr-x root       root         52127352 ./usr/bin/.debug/qemu-system-riscv32
-rwxr-xr-x root       root         52178600 ./usr/bin/.debug/qemu-system-riscv64
-rwxr-xr-x root       root         51259848 ./usr/bin/.debug/qemu-system-sh4
-rwxr-xr-x root       root         60878552 ./usr/bin/.debug/qemu-system-x86_64
-rwxr-xr-x root       root         20232008 ./usr/bin/.debug/qemu-x86_64
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            39704 ./usr/libexec/.debug/qemu-bridge-helper
drwxr-xr-x root       root               60 ./usr/lib/qemu
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest
drwxr-xr-x root       root               80 ./usr/lib/qemu/ptest/tests
drwxr-xr-x root       root             1760 ./usr/lib/qemu/ptest/tests/.debug
-rwxr-xr-x root       root           602072 ./usr/lib/qemu/ptest/tests/.debug/check-block-qdict
-rwxr-xr-x root       root           175288 ./usr/lib/qemu/ptest/tests/.debug/check-qdict
-rwxr-xr-x root       root           461704 ./usr/lib/qemu/ptest/tests/.debug/check-qjson
-rwxr-xr-x root       root           151232 ./usr/lib/qemu/ptest/tests/.debug/check-qlist
-rwxr-xr-x root       root           168656 ./usr/lib/qemu/ptest/tests/.debug/check-qlit
-rwxr-xr-x root       root          1260632 ./usr/lib/qemu/ptest/tests/.debug/check-qnull
-rwxr-xr-x root       root           162304 ./usr/lib/qemu/ptest/tests/.debug/check-qnum
-rwxr-xr-x root       root           532656 ./usr/lib/qemu/ptest/tests/.debug/check-qobject
-rwxr-xr-x root       root          1625624 ./usr/lib/qemu/ptest/tests/.debug/check-qom-interface
-rwxr-xr-x root       root          1653336 ./usr/lib/qemu/ptest/tests/.debug/check-qom-proplist
-rwxr-xr-x root       root           149416 ./usr/lib/qemu/ptest/tests/.debug/check-qstring
-rwxr-xr-x root       root           136744 ./usr/lib/qemu/ptest/tests/.debug/ptimer-test
-rwxr-xr-x root       root          1489336 ./usr/lib/qemu/ptest/tests/.debug/qht-bench
-rwxr-xr-x root       root          1471240 ./usr/lib/qemu/ptest/tests/.debug/rcutorture
-rwxr-xr-x root       root         10782208 ./usr/lib/qemu/ptest/tests/.debug/test-aio
-rwxr-xr-x root       root         10706104 ./usr/lib/qemu/ptest/tests/.debug/test-aio-multithread
-rwxr-xr-x root       root          2070456 ./usr/lib/qemu/ptest/tests/.debug/test-authz-list
-rwxr-xr-x root       root          2071168 ./usr/lib/qemu/ptest/tests/.debug/test-authz-listfile
-rwxr-xr-x root       root          2065320 ./usr/lib/qemu/ptest/tests/.debug/test-authz-pam
-rwxr-xr-x root       root          2062720 ./usr/lib/qemu/ptest/tests/.debug/test-authz-simple
-rwxr-xr-x root       root           104032 ./usr/lib/qemu/ptest/tests/.debug/test-base64
-rwxr-xr-x root       root         10829360 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-drain
-rwxr-xr-x root       root         10717264 ./usr/lib/qemu/ptest/tests/.debug/test-bdrv-graph-mod
-rwxr-xr-x root       root            24576 ./usr/lib/qemu/ptest/tests/.debug/test-bitcnt
-rwxr-xr-x root       root            75416 ./usr/lib/qemu/ptest/tests/.debug/test-bitmap
-rwxr-xr-x root       root            32224 ./usr/lib/qemu/ptest/tests/.debug/test-bitops
-rwxr-xr-x root       root         10716576 ./usr/lib/qemu/ptest/tests/.debug/test-block-backend
-rwxr-xr-x root       root         10758088 ./usr/lib/qemu/ptest/tests/.debug/test-block-iothread
-rwxr-xr-x root       root         10734808 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob
-rwxr-xr-x root       root         10725792 ./usr/lib/qemu/ptest/tests/.debug/test-blockjob-txn
-rwxr-xr-x root       root            31432 ./usr/lib/qemu/ptest/tests/.debug/test-bufferiszero
-rwxr-xr-x root       root          4403056 ./usr/lib/qemu/ptest/tests/.debug/test-char
-rwxr-xr-x root       root          1872232 ./usr/lib/qemu/ptest/tests/.debug/test-clone-visitor
-rwxr-xr-x root       root         10713984 ./usr/lib/qemu/ptest/tests/.debug/test-coroutine
-rwxr-xr-x root       root          2668480 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-afsplit
-rwxr-xr-x root       root          2707592 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-block
-rwxr-xr-x root       root          2678440 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-cipher
-rwxr-xr-x root       root          2673144 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hash
-rwxr-xr-x root       root          2675104 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-hmac
-rwxr-xr-x root       root          2664880 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-ivgen
-rwxr-xr-x root       root          2683088 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-secret
-rwxr-xr-x root       root          2675272 ./usr/lib/qemu/ptest/tests/.debug/test-crypto-xts
-rwxr-xr-x root       root           326960 ./usr/lib/qemu/ptest/tests/.debug/test-cutils
-rwxr-xr-x root       root          2798696 ./usr/lib/qemu/ptest/tests/.debug/test-hbitmap
-rwxr-xr-x root       root         10721936 ./usr/lib/qemu/ptest/tests/.debug/test-image-locking
-rwxr-xr-x root       root            39576 ./usr/lib/qemu/ptest/tests/.debug/test-int128
-rwxr-xr-x root       root          3700144 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-buffer
-rwxr-xr-x root       root          3702448 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-command
-rwxr-xr-x root       root          3706416 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-file
-rwxr-xr-x root       root          3741264 ./usr/lib/qemu/ptest/tests/.debug/test-io-channel-socket
-rwxr-xr-x root       root          3692456 ./usr/lib/qemu/ptest/tests/.debug/test-io-task
-rwxr-xr-x root       root           110192 ./usr/lib/qemu/ptest/tests/.debug/test-iov
-rwxr-xr-x root       root          1914104 ./usr/lib/qemu/ptest/tests/.debug/test-keyval
-rwxr-xr-x root       root          1236168 ./usr/lib/qemu/ptest/tests/.debug/test-logging
-rwxr-xr-x root       root            23568 ./usr/lib/qemu/ptest/tests/.debug/test-mul64
-rwxr-xr-x root       root          1853504 ./usr/lib/qemu/ptest/tests/.debug/test-opts-visitor
-rwxr-xr-x root       root          1270560 ./usr/lib/qemu/ptest/tests/.debug/test-qapi-util
-rwxr-xr-x root       root          2764696 ./usr/lib/qemu/ptest/tests/.debug/test-qdev-global-props
-rwxr-xr-x root       root            73136 ./usr/lib/qemu/ptest/tests/.debug/test-qdist
-rwxr-xr-x root       root          1351040 ./usr/lib/qemu/ptest/tests/.debug/test-qemu-opts
-rwxr-xr-x root       root          1454408 ./usr/lib/qemu/ptest/tests/.debug/test-qga
-rwxr-xr-x root       root            93160 ./usr/lib/qemu/ptest/tests/.debug/test-qgraph
-rwxr-xr-x root       root          1468488 ./usr/lib/qemu/ptest/tests/.debug/test-qht
-rwxr-xr-x root       root            22112 ./usr/lib/qemu/ptest/tests/.debug/test-qht-par
-rwxr-xr-x root       root          1976320 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-cmds
-rwxr-xr-x root       root          1868592 ./usr/lib/qemu/ptest/tests/.debug/test-qmp-event
-rwxr-xr-x root       root          2004512 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-input-visitor
-rwxr-xr-x root       root          1925016 ./usr/lib/qemu/ptest/tests/.debug/test-qobject-output-visitor
-rwxr-xr-x root       root          1468992 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-list
-rwxr-xr-x root       root          1469944 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-simpleq
-rwxr-xr-x root       root          1469736 ./usr/lib/qemu/ptest/tests/.debug/test-rcu-tailq
-rwxr-xr-x root       root         10740984 ./usr/lib/qemu/ptest/tests/.debug/test-replication
-rwxr-xr-x root       root            31952 ./usr/lib/qemu/ptest/tests/.debug/test-shift128
-rwxr-xr-x root       root          1856672 ./usr/lib/qemu/ptest/tests/.debug/test-string-input-visitor
-rwxr-xr-x root       root          1847136 ./usr/lib/qemu/ptest/tests/.debug/test-string-output-visitor
-rwxr-xr-x root       root         10703080 ./usr/lib/qemu/ptest/tests/.debug/test-thread-pool
-rwxr-xr-x root       root         10761944 ./usr/lib/qemu/ptest/tests/.debug/test-throttle
-rwxr-xr-x root       root          1809808 ./usr/lib/qemu/ptest/tests/.debug/test-timed-average
-rwxr-xr-x root       root          1857264 ./usr/lib/qemu/ptest/tests/.debug/test-util-filemonitor
-rwxr-xr-x root       root          1366632 ./usr/lib/qemu/ptest/tests/.debug/test-util-sockets
-rwxr-xr-x root       root            41352 ./usr/lib/qemu/ptest/tests/.debug/test-uuid
-rwxr-xr-x root       root          1872544 ./usr/lib/qemu/ptest/tests/.debug/test-visitor-serialization
-rwxr-xr-x root       root          4077552 ./usr/lib/qemu/ptest/tests/.debug/test-vmstate
-rwxr-xr-x root       root         10719952 ./usr/lib/qemu/ptest/tests/.debug/test-write-threshold
-rwxr-xr-x root       root            26376 ./usr/lib/qemu/ptest/tests/.debug/test-x86-cpuid
-rwxr-xr-x root       root           173616 ./usr/lib/qemu/ptest/tests/.debug/test-xbzrle
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests
drwxr-xr-x root       root               60 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug
-rwxr-xr-x root       root            25832 ./usr/lib/qemu/ptest/tests/qemu-iotests/.debug/socket_scm_helper
