PV = 4.27
PR = r0
PKG = libev4
PKGR = r0.0
RPROVIDES = libev (=4.27)
RDEPENDS = musl (>= 1.1.24+git0+70d8060955)
RRECOMMENDS = 
PKGSIZE = 66842
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libev /usr/lib/libev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libev.so.4 /usr/lib/libev.so.4.0.0
