PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.4
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-snd-5.2.17-yocto-standard kernel-module-snd-oxygen-lib-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23936
FILES = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
