drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/xcb-util-keysyms
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/xcb
-rw-r--r-- -          -                2082 ./usr/include/xcb/xcb_keysyms.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                5492 ./usr/lib/libxcb-keysyms.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libxcb-keysyms.so -> libxcb-keysyms.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 207 ./usr/lib/pkgconfig/xcb-keysyms.pc
