drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          5648888 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root          4616856 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root          4861160 ./usr/bin/.debug/azap
-rwxr-xr-x root       root          5457824 ./usr/bin/.debug/czap
-rwxr-xr-x root       root          4890808 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root          4668728 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root          5621856 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root          4721592 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root          5499560 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root          4791000 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root          4857568 ./usr/bin/.debug/femon
-rwxr-xr-x root       root          7420616 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root          5413432 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root          4698704 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root          6279216 ./usr/bin/.debug/scan
-rwxr-xr-x root       root          4931784 ./usr/bin/.debug/szap
-rwxr-xr-x root       root          4891144 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root          6902016 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            84424 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            34128 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           337072 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            66480 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            52888 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           158824 ./usr/lib/.debug/libucsi.so
