drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            77328 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root            20312 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root            65232 ./usr/bin/.debug/azap
-rwxr-xr-x root       root            67112 ./usr/bin/.debug/czap
-rwxr-xr-x root       root            30352 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root            24944 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root            35368 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root            21776 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root            37864 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root            20840 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root            23680 ./usr/bin/.debug/femon
-rwxr-xr-x root       root            94712 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root            20496 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root            31320 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root           205592 ./usr/bin/.debug/scan
-rwxr-xr-x root       root            73168 ./usr/bin/.debug/szap
-rwxr-xr-x root       root            77896 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root            56872 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            81360 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            32096 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           329944 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            69480 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            50384 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           153816 ./usr/lib/.debug/libucsi.so
