drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          5647944 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root          4615936 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root          4860224 ./usr/bin/.debug/azap
-rwxr-xr-x root       root          5456904 ./usr/bin/.debug/czap
-rwxr-xr-x root       root          4889904 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root          4667800 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root          5620904 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root          4720680 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root          5498648 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root          4790096 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root          4856656 ./usr/bin/.debug/femon
-rwxr-xr-x root       root          7387944 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root          5412504 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root          4697800 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root          6278344 ./usr/bin/.debug/scan
-rwxr-xr-x root       root          4930856 ./usr/bin/.debug/szap
-rwxr-xr-x root       root          4890240 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root          6869296 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            84424 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            34128 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           337072 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            66480 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            52888 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           158824 ./usr/lib/.debug/libucsi.so
