drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-astor
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/astor
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4788 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 595 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/astor-0.7.1-py3.7.egg-info/zip-safe
-rw-r--r-- -          -               28587 ./usr/lib/python3.7/site-packages/astor/code_gen.py
-rw-r--r-- -          -                 204 ./usr/lib/python3.7/site-packages/astor/codegen.py
-rw-r--r-- -          -                3268 ./usr/lib/python3.7/site-packages/astor/file_util.py
-rw-r--r-- -          -                2149 ./usr/lib/python3.7/site-packages/astor/__init__.py
-rw-r--r-- -          -                6542 ./usr/lib/python3.7/site-packages/astor/node_util.py
-rw-r--r-- -          -                3089 ./usr/lib/python3.7/site-packages/astor/op_util.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/astor/__pycache__
-rw-r--r-- -          -               27631 ./usr/lib/python3.7/site-packages/astor/__pycache__/code_gen.cpython-37.pyc
-rw-r--r-- -          -                 337 ./usr/lib/python3.7/site-packages/astor/__pycache__/codegen.cpython-37.pyc
-rw-r--r-- -          -                3435 ./usr/lib/python3.7/site-packages/astor/__pycache__/file_util.cpython-37.pyc
-rw-r--r-- -          -                2313 ./usr/lib/python3.7/site-packages/astor/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                6806 ./usr/lib/python3.7/site-packages/astor/__pycache__/node_util.cpython-37.pyc
-rw-r--r-- -          -                4018 ./usr/lib/python3.7/site-packages/astor/__pycache__/op_util.cpython-37.pyc
-rw-r--r-- -          -                4764 ./usr/lib/python3.7/site-packages/astor/__pycache__/rtrip.cpython-37.pyc
-rw-r--r-- -          -                5495 ./usr/lib/python3.7/site-packages/astor/__pycache__/source_repr.cpython-37.pyc
-rw-r--r-- -          -                2967 ./usr/lib/python3.7/site-packages/astor/__pycache__/string_repr.cpython-37.pyc
-rw-r--r-- -          -                5217 ./usr/lib/python3.7/site-packages/astor/__pycache__/tree_walk.cpython-37.pyc
-rw-r--r-- -          -                6731 ./usr/lib/python3.7/site-packages/astor/rtrip.py
-rw-r--r-- -          -                7351 ./usr/lib/python3.7/site-packages/astor/source_repr.py
-rw-r--r-- -          -                2907 ./usr/lib/python3.7/site-packages/astor/string_repr.py
-rw-r--r-- -          -                5872 ./usr/lib/python3.7/site-packages/astor/tree_walk.py
