drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            34792 ./usr/bin/jpgicc
-rwxr-xr-x root       root            26640 ./usr/bin/linkicc
-rwxr-xr-x root       root            26592 ./usr/bin/psicc
-rwxr-xr-x root       root            34856 ./usr/bin/tificc
-rwxr-xr-x root       root            34792 ./usr/bin/transicc
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           369096 ./usr/lib/liblcms2.so.2.0.7
lrwxrwxrwx root       root               17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
