drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root           144492 ./usr/lib/.debug/libxmlrpc_client.so.3.51
-rwxr-xr-x root       root          1123224 ./usr/lib/.debug/libxmlrpc_client++.so.8.51
-rwxr-xr-x root       root           154560 ./usr/lib/.debug/libxmlrpc_cpp.so.8.51
-rwxr-xr-x root       root           172428 ./usr/lib/.debug/libxmlrpc_packetsocket.so.8.51
-rwxr-xr-x root       root            20196 ./usr/lib/.debug/libxmlrpc_server_cgi.so.3.51
-rwxr-xr-x root       root           161780 ./usr/lib/.debug/libxmlrpc_server_cgi++.so.8.51
-rwxr-xr-x root       root           135692 ./usr/lib/.debug/libxmlrpc_server_pstream++.so.8.51
-rwxr-xr-x root       root            55156 ./usr/lib/.debug/libxmlrpc_server.so.3.51
-rwxr-xr-x root       root           257408 ./usr/lib/.debug/libxmlrpc_server++.so.8.51
-rwxr-xr-x root       root           297064 ./usr/lib/.debug/libxmlrpc.so.3.51
-rwxr-xr-x root       root           848704 ./usr/lib/.debug/libxmlrpc++.so.8.51
-rwxr-xr-x root       root            60848 ./usr/lib/.debug/libxmlrpc_util.so.4.51
-rwxr-xr-x root       root           285960 ./usr/lib/.debug/libxmlrpc_util++.so.8.51
-rwxr-xr-x root       root           130948 ./usr/lib/.debug/libxmlrpc_xmlparse.so.3.51
-rwxr-xr-x root       root           228240 ./usr/lib/.debug/libxmlrpc_xmltok.so.3.51
