drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/uthash
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -               12984 ./usr/include/utarray.h
-rw-r--r-- -          -               78453 ./usr/include/uthash.h
-rw-r--r-- -          -               81504 ./usr/include/utlist.h
-rw-r--r-- -          -                5702 ./usr/include/utringbuffer.h
-rw-r--r-- -          -                3313 ./usr/include/utstack.h
-rw-r--r-- -          -               11826 ./usr/include/utstring.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/uthash
