drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/yasm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                 580 ./usr/include/libyasm
-rw-r--r-- -          -               21040 ./usr/include/libyasm/arch.h
-rw-r--r-- -          -                2947 ./usr/include/libyasm/assocdat.h
-rw-r--r-- -          -               30779 ./usr/include/libyasm/bitvect.h
-rw-r--r-- -          -               26163 ./usr/include/libyasm/bytecode.h
-rw-r--r-- -          -               22421 ./usr/include/libyasm/compat-queue.h
-rw-r--r-- -          -               15800 ./usr/include/libyasm/coretype.h
-rw-r--r-- -          -                4558 ./usr/include/libyasm/dbgfmt.h
-rw-r--r-- -          -               13725 ./usr/include/libyasm/errwarn.h
-rw-r--r-- -          -               15039 ./usr/include/libyasm/expr.h
-rw-r--r-- -          -               19650 ./usr/include/libyasm/file.h
-rw-r--r-- -          -                5278 ./usr/include/libyasm/floatnum.h
-rw-r--r-- -          -                2374 ./usr/include/libyasm.h
-rw-r--r-- -          -                5025 ./usr/include/libyasm/hamt.h
-rw-r--r-- -          -               10123 ./usr/include/libyasm/insn.h
-rw-r--r-- -          -               11860 ./usr/include/libyasm/intnum.h
-rw-r--r-- -          -                2290 ./usr/include/libyasm/inttree.h
-rw-r--r-- -          -                5796 ./usr/include/libyasm/linemap.h
-rw-r--r-- -          -                4687 ./usr/include/libyasm/listfmt.h
-rw-r--r-- -          -                1030 ./usr/include/libyasm/md5.h
-rw-r--r-- -          -                3146 ./usr/include/libyasm/module.h
-rw-r--r-- -          -                8816 ./usr/include/libyasm/objfmt.h
-rw-r--r-- -          -                2850 ./usr/include/libyasm/parser.h
-rw-r--r-- -          -                 701 ./usr/include/libyasm/phash.h
-rw-r--r-- -          -                8860 ./usr/include/libyasm/preproc.h
-rw-r--r-- -          -               14448 ./usr/include/libyasm/section.h
-rw-r--r-- -          -                 542 ./usr/include/libyasm-stdint.h
-rw-r--r-- -          -               15625 ./usr/include/libyasm/symrec.h
-rw-r--r-- -          -               15898 ./usr/include/libyasm/valparam.h
-rw-r--r-- -          -                7670 ./usr/include/libyasm/value.h
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -             3543776 ./usr/lib/libyasm.a
drwxr-xr-x -          -                  40 ./usr/share
