PE = 1
PV = 1.1.0
PR = r0
PKG = libxkbfile1
PKGR = r0.14
RPROVIDES = libxkbfile (=1.1.0)
RDEPENDS = libx11 (>= 1.6.7) musl (>= 1.1.22+git0+65c8be3804)
RRECOMMENDS = 
PKGSIZE = 165795
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxkbfile /usr/lib/libxkbfile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbfile.so.1 /usr/lib/libxkbfile.so.1.0.2
