drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root          2159928 ./usr/bin/gif2h5
-rwxr-xr-x root       root          2155848 ./usr/bin/h52gif
-rwxr-xr-x root       root          2118868 ./usr/bin/h5copy
-rwxr-xr-x root       root            14092 ./usr/bin/h5copy-shared
-rwxr-xr-x root       root          2044708 ./usr/bin/h5debug
-rwxr-xr-x root       root            63168 ./usr/bin/H5detect
-rwxr-xr-x root       root          2184452 ./usr/bin/h5diff
-rwxr-xr-x root       root            18236 ./usr/bin/h5diff-shared
-rwxr-xr-x root       root          2193908 ./usr/bin/h5dump
-rwxr-xr-x root       root            93344 ./usr/bin/h5dump-shared
-rwxr-xr-x root       root          2160120 ./usr/bin/h5import
-rwxr-xr-x root       root          2118876 ./usr/bin/h5jam
-rwxr-xr-x root       root          2143540 ./usr/bin/h5ls
-rwxr-xr-x root       root            42856 ./usr/bin/h5ls-shared
-rwxr-xr-x root       root             9928 ./usr/bin/H5make_libsettings
-rwxr-xr-x root       root          2114708 ./usr/bin/h5mkgrp
-rwxr-xr-x root       root          2176360 ./usr/bin/h5repack
-rwxr-xr-x root       root            79772 ./usr/bin/h5repack-shared
-rwxr-xr-x root       root          2024232 ./usr/bin/h5repart
-rwxr-xr-x root       root          2128012 ./usr/bin/h5stat
-rwxr-xr-x root       root            23236 ./usr/bin/h5stat-shared
-rwxr-xr-x root       root          2114772 ./usr/bin/h5unjam
drwxr-xr-x root       root              260 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libhdf5_cpp.so.10.3.0 -> libhdf5_cpp.so.1.8.19
-rwxr-xr-x root       root           300692 ./usr/lib/libhdf5_cpp.so.1.8.19
lrwxrwxrwx root       root               24 ./usr/lib/libhdf5_hl_cpp.so.10.3.0 -> libhdf5_hl_cpp.so.1.8.19
-rwxr-xr-x root       root             9880 ./usr/lib/libhdf5_hl_cpp.so.1.8.19
lrwxrwxrwx root       root               20 ./usr/lib/libhdf5_hl.so.10.3.0 -> libhdf5_hl.so.1.8.19
-rwxr-xr-x root       root            83688 ./usr/lib/libhdf5_hl.so.1.8.19
-rw-r--r-- root       root             5644 ./usr/lib/libhdf5.settings
lrwxrwxrwx root       root               17 ./usr/lib/libhdf5.so.10.3.0 -> libhdf5.so.1.8.19
-rwxr-xr-x root       root          2143096 ./usr/lib/libhdf5.so.1.8.19
lrwxrwxrwx root       root               23 ./usr/lib/libhdf5_tools.so.10.3.0 -> libhdf5_tools.so.1.8.19
-rwxr-xr-x root       root           157636 ./usr/lib/libhdf5_tools.so.1.8.19
drwxr-xr-x root       root              100 ./usr/share
-rw-r--r-- root       root              558 ./usr/share/COPYING
-rw-r--r-- root       root            17859 ./usr/share/RELEASE.txt
-rw-r--r-- root       root            17404 ./usr/share/USING_HDF5_CMake.txt
