PE = 2
PV = 0.0.7
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.30.9000) tslib (>= 1.21) xorg-abi-input-24
RRECOMMENDS = tslib-calibrate
PKGSIZE = 10472
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-tslib /usr/lib/xf86-input-tslib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d /lib/udev
FILELIST = /lib/udev/rules.d/99-xf86-input-tslib.rules /usr/lib/xorg/modules/input/tslib_drv.so /usr/share/X11/xorg.conf.d/50-tslib.conf
