drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           203048 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           564512 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           444320 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           518432 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           434508 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           589488 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           505216 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           654876 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           502536 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           274956 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           262836 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           286168 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           287008 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root           153452 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           737164 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           840716 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           268188 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           449964 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           588312 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           237908 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           520836 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           236516 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          1934280 ./usr/bin/.debug/troff
