drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           203548 ./usr/bin/.debug/addftinfo
-rwxr-xr-x root       root           566344 ./usr/bin/.debug/eqn
-rwxr-xr-x root       root           444816 ./usr/bin/.debug/grn
-rwxr-xr-x root       root           518928 ./usr/bin/.debug/grodvi
-rwxr-xr-x root       root           435008 ./usr/bin/.debug/groff
-rwxr-xr-x root       root           589984 ./usr/bin/.debug/grolbp
-rwxr-xr-x root       root           505712 ./usr/bin/.debug/grolj4
-rwxr-xr-x root       root           655376 ./usr/bin/.debug/grops
-rwxr-xr-x root       root           503036 ./usr/bin/.debug/grotty
-rwxr-xr-x root       root           275452 ./usr/bin/.debug/hpftodit
-rwxr-xr-x root       root           263332 ./usr/bin/.debug/indxbib
-rwxr-xr-x root       root           286668 ./usr/bin/.debug/lkbib
-rwxr-xr-x root       root           287504 ./usr/bin/.debug/lookbib
-rwxr-xr-x root       root           153948 ./usr/bin/.debug/pfbtops
-rwxr-xr-x root       root           737664 ./usr/bin/.debug/pic
-rwxr-xr-x root       root           841216 ./usr/bin/.debug/post-grohtml
-rwxr-xr-x root       root           268688 ./usr/bin/.debug/preconv
-rwxr-xr-x root       root           450464 ./usr/bin/.debug/pre-grohtml
-rwxr-xr-x root       root           588812 ./usr/bin/.debug/refer
-rwxr-xr-x root       root           238404 ./usr/bin/.debug/soelim
-rwxr-xr-x root       root           521332 ./usr/bin/.debug/tbl
-rwxr-xr-x root       root           237016 ./usr/bin/.debug/tfmtodit
-rwxr-xr-x root       root          1934792 ./usr/bin/.debug/troff
