PV = 4.10.7
PR = r0
PKG = libsamba-credentials0
PKGR = r0.11
RPROVIDES = libsamba-credentials (=4.10.7)
RDEPENDS = glibc (>= 2.30) libauthkrb5-samba4 (>= 4.10.7) libbsd (>= 0.10.0) libcliauth-samba4 (>= 4.10.7) libcomerr (>= 1.45.3) libdbwrap-samba4 (>= 4.10.7) libgenrand-samba4 (>= 4.10.7) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.10.7) libldb (>= 1.5.5) libldbsamba-samba4 (>= 4.10.7) libndr (>= 4.10.7) libreplace-samba4 (>= 4.10.7) libsamba-debug-samba4 (>= 4.10.7) libsamba-errors (>= 4.10.7) libsamba-hostconfig (>= 4.10.7) libsamba-security-samba4 (>= 4.10.7) libsamba-util (>= 4.10.7) libsamdb-common-samba4 (>= 4.10.7) libtalloc (>= 2.3.0) libutil-tdb-samba4 (>= 4.10.7) samba-common
RRECOMMENDS = 
PKGSIZE = 54625
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
