PV = 4.8.11
PR = r0
PKG = libsamba-passdb0
PKGR = r0.2
RPROVIDES = libsamba-passdb (=4.8.11)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.8.11) libcliauth-samba4 (>= 4.8.11) libdbwrap-samba4 (>= 4.8.11) libevents-samba4 (>= 4.8.11) libldbsamba-samba4 (>= 4.8.11) libndr (>= 4.8.11) libndr-samba-samba4 (>= 4.8.11) libsamba-credentials (>= 4.8.11) libsamba-debug-samba4 (>= 4.8.11) libsamba-errors (>= 4.8.11) libsamba-hostconfig (>= 4.8.11) libsamba-modules-samba4 (>= 4.8.11) libsamba-security-samba4 (>= 4.8.11) libsamba-util (>= 4.8.11) libsamba3-util-samba4 (>= 4.8.11) libsamdb (>= 4.8.11) libsamdb-common-samba4 (>= 4.8.11) libsecrets3-samba4 (>= 4.8.11) libsmbconf (>= 4.8.11) libsmbd-shim-samba4 (>= 4.8.11) libtalloc (>= 2.1.14) libtdb (>= 1.3.17) libtdb-wrap-samba4 (>= 4.8.11) libutil-tdb-samba4 (>= 4.8.11) libwbclient (>= 4.8.11) samba-bundled-ldb (>= 4.8.11) samba-common
RRECOMMENDS = 
PKGSIZE = 309785
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
