PV = 4.10.5
PR = r0
PKG = libsamba-passdb0
PKGR = r0.1
RPROVIDES = libsamba-passdb (=4.10.5)
RDEPENDS = glibc (>= 2.29) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.10.5) libcliauth-samba4 (>= 4.10.5) libdbwrap-samba4 (>= 4.10.5) libevents-samba4 (>= 4.10.5) libldb (>= 1.5.4) libldbsamba-samba4 (>= 4.10.5) libndr (>= 4.10.5) libndr-samba-samba4 (>= 4.10.5) libreplace-samba4 (>= 4.10.5) libsamba-credentials (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsamba-hostconfig (>= 4.10.5) libsamba-modules-samba4 (>= 4.10.5) libsamba-security-samba4 (>= 4.10.5) libsamba-util (>= 4.10.5) libsamba3-util-samba4 (>= 4.10.5) libsamdb (>= 4.10.5) libsamdb-common-samba4 (>= 4.10.5) libsecrets3-samba4 (>= 4.10.5) libsmbconf (>= 4.10.5) libsmbd-shim-samba4 (>= 4.10.5) libtalloc (>= 2.2.0) libtdb (>= 1.4.0) libtdb-wrap-samba4 (>= 4.10.5) libutil-tdb-samba4 (>= 4.10.5) libwbclient (>= 4.10.5) samba-common
RRECOMMENDS = 
PKGSIZE = 309785
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.2
