drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              580 ./usr/lib/python2.7/site-packages/thrift
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             2284 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              177 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             1240 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/thrift-0.13.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             1315 ./usr/lib/python2.7/site-packages/thrift/compat.py
-rw-r--r-- root       root             1315 ./usr/lib/python2.7/site-packages/thrift/compat.pyc
-rw-r--r-- root       root             1315 ./usr/lib/python2.7/site-packages/thrift/compat.pyo
-rw-r--r-- root       root              817 ./usr/lib/python2.7/site-packages/thrift/__init__.py
-rw-r--r-- root       root              184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyc
-rw-r--r-- root       root              184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyo
drwxr-xr-x root       root              600 ./usr/lib/python2.7/site-packages/thrift/protocol
-rwxr-xr-x root       root            42720 ./usr/lib/python2.7/site-packages/thrift/protocol/fastbinary.so
-rw-r--r-- root       root              922 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.py
-rw-r--r-- root       root              309 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyc
-rw-r--r-- root       root              309 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyo
-rw-r--r-- root       root             2827 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.py
-rw-r--r-- root       root             3399 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyc
-rw-r--r-- root       root             3399 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyo
-rw-r--r-- root       root             9140 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.py
-rw-r--r-- root       root            13814 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyc
-rw-r--r-- root       root            13814 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyo
-rw-r--r-- root       root            15465 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.py
-rw-r--r-- root       root            20283 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyc
-rw-r--r-- root       root            19295 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyo
-rw-r--r-- root       root             7401 ./usr/lib/python2.7/site-packages/thrift/protocol/THeaderProtocol.py
-rw-r--r-- root       root            12188 ./usr/lib/python2.7/site-packages/thrift/protocol/THeaderProtocol.pyc
-rw-r--r-- root       root            12188 ./usr/lib/python2.7/site-packages/thrift/protocol/THeaderProtocol.pyo
-rw-r--r-- root       root            19403 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.py
-rw-r--r-- root       root            29714 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyc
-rw-r--r-- root       root            29714 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyo
-rw-r--r-- root       root             1457 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.py
-rw-r--r-- root       root             1154 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyc
-rw-r--r-- root       root             1154 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyo
-rw-r--r-- root       root             1101 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.py
-rw-r--r-- root       root              760 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyc
-rw-r--r-- root       root              760 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyo
-rw-r--r-- root       root            13468 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.py
-rw-r--r-- root       root            18443 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyc
-rw-r--r-- root       root            18443 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyo
drwxr-xr-x root       root              340 ./usr/lib/python2.7/site-packages/thrift/server
-rw-r--r-- root       root              830 ./usr/lib/python2.7/site-packages/thrift/server/__init__.py
-rw-r--r-- root       root              204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyc
-rw-r--r-- root       root              204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyo
-rw-r--r-- root       root             5551 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.py
-rw-r--r-- root       root             5347 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyc
-rw-r--r-- root       root             5347 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyo
-rw-r--r-- root       root            12495 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.py
-rw-r--r-- root       root            13957 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyc
-rw-r--r-- root       root            13668 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyo
-rw-r--r-- root       root             4054 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.py
-rw-r--r-- root       root             4043 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyc
-rw-r--r-- root       root             4043 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyo
-rw-r--r-- root       root            11784 ./usr/lib/python2.7/site-packages/thrift/server/TServer.py
-rw-r--r-- root       root             9978 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyc
-rw-r--r-- root       root             9978 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyo
-rw-r--r-- root       root             5843 ./usr/lib/python2.7/site-packages/thrift/Thrift.py
-rw-r--r-- root       root             6953 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyc
-rw-r--r-- root       root             6953 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyo
-rw-r--r-- root       root             3337 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.py
-rw-r--r-- root       root             3423 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyc
-rw-r--r-- root       root             3423 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyo
drwxr-xr-x root       root              580 ./usr/lib/python2.7/site-packages/thrift/transport
-rw-r--r-- root       root              855 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.py
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyo
-rw-r--r-- root       root             3662 ./usr/lib/python2.7/site-packages/thrift/transport/sslcompat.py
-rw-r--r-- root       root             2736 ./usr/lib/python2.7/site-packages/thrift/transport/sslcompat.pyc
-rw-r--r-- root       root             2736 ./usr/lib/python2.7/site-packages/thrift/transport/sslcompat.pyo
-rw-r--r-- root       root            12979 ./usr/lib/python2.7/site-packages/thrift/transport/THeaderTransport.py
-rw-r--r-- root       root            11215 ./usr/lib/python2.7/site-packages/thrift/transport/THeaderTransport.pyc
-rw-r--r-- root       root            11215 ./usr/lib/python2.7/site-packages/thrift/transport/THeaderTransport.pyo
-rw-r--r-- root       root             7114 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.py
-rw-r--r-- root       root             6664 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyc
-rw-r--r-- root       root             6593 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyo
-rw-r--r-- root       root             8053 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.py
-rw-r--r-- root       root             8105 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyc
-rw-r--r-- root       root             8105 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyo
-rw-r--r-- root       root            16389 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.py
-rw-r--r-- root       root            13884 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyc
-rw-r--r-- root       root            13884 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyo
-rw-r--r-- root       root            13205 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.py
-rw-r--r-- root       root            19567 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyc
-rw-r--r-- root       root            19567 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyo
-rw-r--r-- root       root            10904 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.py
-rw-r--r-- root       root            13431 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyc
-rw-r--r-- root       root            13431 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyo
-rw-r--r-- root       root             8778 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.py
-rw-r--r-- root       root             9973 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyc
-rw-r--r-- root       root             9973 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyo
-rw-r--r-- root       root             3333 ./usr/lib/python2.7/site-packages/thrift/TRecursive.py
-rw-r--r-- root       root             1988 ./usr/lib/python2.7/site-packages/thrift/TRecursive.pyc
-rw-r--r-- root       root             1988 ./usr/lib/python2.7/site-packages/thrift/TRecursive.pyo
-rw-r--r-- root       root             1309 ./usr/lib/python2.7/site-packages/thrift/TSCons.py
-rw-r--r-- root       root             1207 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyc
-rw-r--r-- root       root             1207 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyo
-rw-r--r-- root       root             1389 ./usr/lib/python2.7/site-packages/thrift/TSerialization.py
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyc
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyo
-rw-r--r-- root       root             6407 ./usr/lib/python2.7/site-packages/thrift/TTornado.py
-rw-r--r-- root       root             7342 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyc
-rw-r--r-- root       root             7212 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyo
