drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           362740 ./sbin/.debug/dhclient
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            78828 ./usr/bin/.debug/omshell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           143144 ./usr/lib/.debug/libdhcpctl.so.0.0.0
-rwxr-xr-x root       root          1463784 ./usr/lib/.debug/libdhcp.so.0.0.0
-rwxr-xr-x root       root           906364 ./usr/lib/.debug/libomapi.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1217664 ./usr/sbin/.debug/dhcpd
-rwxr-xr-x root       root           101384 ./usr/sbin/.debug/dhcrelay
