drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ghex
drwxr-xr-x root       root               80 ./usr/src/debug/ghex/3.18.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ghex/3.18.4-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/ghex/3.18.4-r0/build/src
-rw-r--r-- root       root            11995 ./usr/src/debug/ghex/3.18.4-r0/build/src/ghex-resources.c
drwxr-xr-x root       root               60 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4
drwxr-xr-x root       root              660 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src
-rw-r--r-- root       root            12979 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/accessiblegtkhex.c
-rw-r--r-- root       root             2821 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/accessiblegtkhexfactory.c
-rw-r--r-- root       root             2292 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/accessiblegtkhexfactory.h
-rw-r--r-- root       root             2168 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/accessiblegtkhex.h
-rw-r--r-- root       root             6854 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/chartable.c
-rw-r--r-- root       root             1134 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/chartable.h
-rw-r--r-- root       root             7255 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/config.c
-rw-r--r-- root       root             2226 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/configuration.h
-rw-r--r-- root       root            11366 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/converter.c
-rw-r--r-- root       root             1401 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/converter.h
-rw-r--r-- root       root             1851 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/factory.c
-rw-r--r-- root       root              982 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/factory.h
-rw-r--r-- root       root            30147 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/findreplace.c
-rw-r--r-- root       root             2764 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/findreplace.h
-rw-r--r-- root       root            43092 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/ghex-window.c
-rw-r--r-- root       root             4788 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/ghex-window.h
-rw-r--r-- root       root            72451 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/gtkhex.c
-rw-r--r-- root       root             5059 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/gtkhex.h
-rw-r--r-- root       root             1305 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/gtkhex-private.h
-rw-r--r-- root       root            22775 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/hex-dialog.c
-rw-r--r-- root       root             2373 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/hex-dialog.h
-rw-r--r-- root       root            26417 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/hex-document.c
-rw-r--r-- root       root             4735 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/hex-document.h
-rw-r--r-- root       root             4541 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/hex-document-ui.c
-rw-r--r-- root       root             4469 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/main.c
-rw-r--r-- root       root            20264 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/preferences.c
-rw-r--r-- root       root             1588 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/preferences.h
-rw-r--r-- root       root            10864 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/print.c
-rw-r--r-- root       root             2109 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/print.h
-rw-r--r-- root       root            23305 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/ui.c
-rw-r--r-- root       root             3698 ./usr/src/debug/ghex/3.18.4-r0/ghex-3.18.4/src/ui.h
