drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/networkmanager-openvpn
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14505 ./usr/bin/postinst-useradd-networkmanager-openvpn
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/NetworkManager
-rwxr-xr-x -          -               58720 ./usr/lib/NetworkManager/libnm-vpn-plugin-openvpn.so
drwxr-xr-x -          -                  60 ./usr/lib/NetworkManager/VPN
-rw-r--r-- -          -                 340 ./usr/lib/NetworkManager/VPN/nm-openvpn-service.name
drwxr-xr-x -          -                  40 ./usr/share
