drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root             1020 ./usr/share/man/man3
-rw-r--r-- root       root             8513 ./usr/share/man/man3/Dpkg.3perl
-rw-r--r-- root       root             7291 ./usr/share/man/man3/Dpkg::Arch.3perl
-rw-r--r-- root       root             3445 ./usr/share/man/man3/Dpkg::Build::Env.3perl
-rw-r--r-- root       root             9421 ./usr/share/man/man3/Dpkg::BuildFlags.3perl
-rw-r--r-- root       root             2818 ./usr/share/man/man3/Dpkg::Build::Info.3perl
-rw-r--r-- root       root             6175 ./usr/share/man/man3/Dpkg::BuildOptions.3perl
-rw-r--r-- root       root             3551 ./usr/share/man/man3/Dpkg::BuildProfiles.3perl
-rw-r--r-- root       root             5491 ./usr/share/man/man3/Dpkg::Build::Types.3perl
-rw-r--r-- root       root            11706 ./usr/share/man/man3/Dpkg::Changelog.3perl
-rw-r--r-- root       root             3300 ./usr/share/man/man3/Dpkg::Changelog::Debian.3perl
-rw-r--r-- root       root             7304 ./usr/share/man/man3/Dpkg::Changelog::Entry.3perl
-rw-r--r-- root       root             7595 ./usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3perl
-rw-r--r-- root       root             5067 ./usr/share/man/man3/Dpkg::Changelog::Parse.3perl
-rw-r--r-- root       root             9310 ./usr/share/man/man3/Dpkg::Checksums.3perl
-rw-r--r-- root       root             5985 ./usr/share/man/man3/Dpkg::Compression.3perl
-rw-r--r-- root       root             9286 ./usr/share/man/man3/Dpkg::Compression::FileHandle.3perl
-rw-r--r-- root       root             5864 ./usr/share/man/man3/Dpkg::Compression::Process.3perl
-rw-r--r-- root       root             6103 ./usr/share/man/man3/Dpkg::Conf.3perl
-rw-r--r-- root       root             6835 ./usr/share/man/man3/Dpkg::Control.3perl
-rw-r--r-- root       root             2800 ./usr/share/man/man3/Dpkg::Control::Changelog.3perl
-rw-r--r-- root       root             2697 ./usr/share/man/man3/Dpkg::Control::Fields.3perl
-rw-r--r-- root       root             7186 ./usr/share/man/man3/Dpkg::Control::FieldsCore.3perl
-rw-r--r-- root       root             2528 ./usr/share/man/man3/Dpkg::Control::Hash.3perl
-rw-r--r-- root       root             7767 ./usr/share/man/man3/Dpkg::Control::HashCore.3perl
-rw-r--r-- root       root             5432 ./usr/share/man/man3/Dpkg::Control::Info.3perl
-rw-r--r-- root       root             3094 ./usr/share/man/man3/Dpkg::Control::Tests.3perl
-rw-r--r-- root       root             3251 ./usr/share/man/man3/Dpkg::Control::Tests::Entry.3perl
-rw-r--r-- root       root             2638 ./usr/share/man/man3/Dpkg::Control::Types.3perl
-rw-r--r-- root       root             9707 ./usr/share/man/man3/Dpkg::Deps.3perl
-rw-r--r-- root       root             3862 ./usr/share/man/man3/Dpkg::Deps::AND.3perl
-rw-r--r-- root       root             5264 ./usr/share/man/man3/Dpkg::Deps::KnownFacts.3perl
-rw-r--r-- root       root             5641 ./usr/share/man/man3/Dpkg::Deps::Multiple.3perl
-rw-r--r-- root       root             3885 ./usr/share/man/man3/Dpkg::Deps::OR.3perl
-rw-r--r-- root       root             9242 ./usr/share/man/man3/Dpkg::Deps::Simple.3perl
-rw-r--r-- root       root             3348 ./usr/share/man/man3/Dpkg::Deps::Union.3perl
-rw-r--r-- root       root             3068 ./usr/share/man/man3/Dpkg::Exit.3perl
-rw-r--r-- root       root             6004 ./usr/share/man/man3/Dpkg::Gettext.3perl
-rw-r--r-- root       root             8889 ./usr/share/man/man3/Dpkg::Index.3perl
-rw-r--r-- root       root             4794 ./usr/share/man/man3/Dpkg::Interface::Storable.3perl
-rw-r--r-- root       root             7254 ./usr/share/man/man3/Dpkg::IPC.3perl
-rw-r--r-- root       root             6432 ./usr/share/man/man3/Dpkg::Path.3perl
-rw-r--r-- root       root             5225 ./usr/share/man/man3/Dpkg::Source::Format.3perl
-rw-r--r-- root       root             7303 ./usr/share/man/man3/Dpkg::Source::Package.3perl
-rw-r--r-- root       root             8954 ./usr/share/man/man3/Dpkg::Substvars.3perl
-rw-r--r-- root       root             5225 ./usr/share/man/man3/Dpkg::Vendor.3perl
-rw-r--r-- root       root             2486 ./usr/share/man/man3/Dpkg::Vendor::Debian.3perl
-rw-r--r-- root       root             7336 ./usr/share/man/man3/Dpkg::Vendor::Default.3perl
-rw-r--r-- root       root             2999 ./usr/share/man/man3/Dpkg::Vendor::Ubuntu.3perl
-rw-r--r-- root       root            10033 ./usr/share/man/man3/Dpkg::Version.3perl
