drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/libxcomposite
-rw-r--r-- -          -                  13 ./sysroot-providers/xcomposite
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/X11
drwxr-xr-x -          -                  60 ./usr/include/X11/extensions
-rw-r--r-- -          -                3835 ./usr/include/X11/extensions/Xcomposite.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9408 ./usr/lib/libXcomposite.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libXcomposite.so.1 -> libXcomposite.so.1.0.0
lrwxrwxrwx -          -                  22 ./usr/lib/libXcomposite.so -> libXcomposite.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 268 ./usr/lib/pkgconfig/xcomposite.pc
drwxr-xr-x -          -                  40 ./usr/share
