PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-conntrack-irc-5.0.7-yocto-standard kernel-module-nf-nat-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4612
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
