PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-ax88179-178a
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-usbnet-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 31144
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/usb/ax88179_178a.ko
