PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.11
RPROVIDES = kernel-module-gspca-sn9c20x
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-gspca-main-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37200
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko /etc/modules-load.d/gspca_sn9c20x.conf /etc/modprobe.d/gspca_sn9c20x.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko
