PE = 1
PV = 1.0.8
PR = r0
PKGR = r0.30
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 25154
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuDispose.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuFileName.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetAddr.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetBest.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuLock.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuRead.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuUnlock.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuWrite.c /usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11/Xauth.h
