drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              180 ./usr/share/doc/ncmpc
-rw-r--r-- root       root             1822 ./usr/share/doc/ncmpc/AUTHORS
-rw-r--r-- root       root             5051 ./usr/share/doc/ncmpc/config.sample
-rw-r--r-- root       root            17987 ./usr/share/doc/ncmpc/COPYING
-rw-r--r-- root       root             2090 ./usr/share/doc/ncmpc/keys.sample
-rw-r--r-- root       root             2360 ./usr/share/doc/ncmpc/ncmpc.lirc
-rw-r--r-- root       root            10437 ./usr/share/doc/ncmpc/NEWS
-rw-r--r-- root       root             1359 ./usr/share/doc/ncmpc/README.rst
