PV = 4.18.5+gitAUTOINC+22eefa3b53_71799edb8a
PR = r0
PKGV = 4.18.5+git0+22eefa3b53_71799edb8a
PKGR = r0.7
RPROVIDES = kernel-module-gspca-stv06xx
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-gspca-main-4.18.5-yocto-standard kernel-module-videodev-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45320
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko /etc/modules-load.d/gspca_stv06xx.conf /etc/modprobe.d/gspca_stv06xx.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/media/usb/gspca/stv06xx/gspca_stv06xx.ko
