drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/unixodbc
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 260 ./usr/include
-rw-r--r-- -          -                6198 ./usr/include/autotest.h
-rw-r--r-- -          -               11142 ./usr/include/odbcinstext.h
-rw-r--r-- -          -               18278 ./usr/include/odbcinst.h
-rw-r--r-- -          -               83254 ./usr/include/sqlext.h
-rw-r--r-- -          -               32379 ./usr/include/sql.h
-rw-r--r-- -          -                6983 ./usr/include/sqlspi.h
-rw-r--r-- -          -               11325 ./usr/include/sqltypes.h
-rw-r--r-- -          -               21666 ./usr/include/sqlucode.h
-rw-r--r-- -          -                 982 ./usr/include/unixodbc_conf.h
-rw-r--r-- -          -                2301 ./usr/include/uodbc_extras.h
-rw-r--r-- -          -                2590 ./usr/include/uodbc_stats.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -               21976 ./usr/lib/libodbccr.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libodbccr.so.2 -> libodbccr.so.2.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/libodbccr.so -> libodbccr.so.2.0.0
-rwxr-xr-x -          -               42464 ./usr/lib/libodbcinst.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libodbcinst.so.2 -> libodbcinst.so.2.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libodbcinst.so -> libodbcinst.so.2.0.0
-rwxr-xr-x -          -              281956 ./usr/lib/libodbc.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libodbc.so.2 -> libodbc.so.2.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libodbc.so -> libodbc.so.2.0.0
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 233 ./usr/lib/pkgconfig/odbccr.pc
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/odbcinst.pc
-rw-r--r-- -          -                 326 ./usr/lib/pkgconfig/odbc.pc
drwxr-xr-x -          -                  40 ./usr/share
