drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/woff2
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/woff2
-rw-r--r-- -          -                1171 ./usr/include/woff2/decode.h
-rw-r--r-- -          -                1434 ./usr/include/woff2/encode.h
-rw-r--r-- -          -                2304 ./usr/include/woff2/output.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -                9360 ./usr/lib/libwoff2common.so.1.0.2
lrwxrwxrwx -          -                  23 ./usr/lib/libwoff2common.so -> libwoff2common.so.1.0.2
-rwxr-xr-x -          -               34144 ./usr/lib/libwoff2dec.so.1.0.2
lrwxrwxrwx -          -                  20 ./usr/lib/libwoff2dec.so -> libwoff2dec.so.1.0.2
-rwxr-xr-x -          -               46512 ./usr/lib/libwoff2enc.so.1.0.2
lrwxrwxrwx -          -                  20 ./usr/lib/libwoff2enc.so -> libwoff2enc.so.1.0.2
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 260 ./usr/lib/pkgconfig/libwoff2common.pc
-rw-r--r-- -          -                 277 ./usr/lib/pkgconfig/libwoff2dec.pc
-rw-r--r-- -          -                 277 ./usr/lib/pkgconfig/libwoff2enc.pc
