drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           134604 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root            74480 ./usr/bin/.debug/avcstreamoutdemo
-rwxr-xr-x root       root           181192 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           206920 ./usr/bin/.debug/hevcencode
-rwxr-xr-x root       root           104236 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root            90316 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           104636 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            68600 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            76232 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            76136 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root            52944 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           125476 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           106316 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           120332 ./usr/bin/.debug/vp9enc
