drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  27 ./sysroot-providers/libxml-sax-base-perl-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.0/XML
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.0/XML/SAX
-r--r--r-- -          -              122901 ./usr/lib/perl5/vendor_perl/5.30.0/XML/SAX/Base.pm
-r--r--r-- -          -               28687 ./usr/lib/perl5/vendor_perl/5.30.0/XML/SAX/BuildSAXBase.pl
-r--r--r-- -          -                3033 ./usr/lib/perl5/vendor_perl/5.30.0/XML/SAX/Exception.pm
drwxr-xr-x -          -                  40 ./usr/share
