PV = 5.11.2+gitAUTOINC+c249438243
PR = r0
PKGV = 5.11.2+git0+c249438243
PKGR = r0.19
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5) qtdeclarative (>= 5.11.2+git0+c249438243)
RRECOMMENDS = 
PKGSIZE = 4433592
FILES = /usr/bin/*
FILELIST = /usr/bin/qml /usr/bin/qmlcachegen /usr/bin/qmleasing /usr/bin/qmlimportscanner /usr/bin/qmllint /usr/bin/qmlmin /usr/bin/qmlplugindump /usr/bin/qmlprofiler /usr/bin/qmlscene /usr/bin/qmltestrunner
