PV = 1.16.0
PR = r0
PKG = libgstplayer-1.0-0
PKGR = r0.18
RPROVIDES = libgstplayer-1.0 (=1.16.0)
RDEPENDS = glib-2.0 (>= 2.60.5) gstreamer1.0 (>= 1.16.0) libgstaudio-1.0 (>= 1.16.0) libgstpbutils-1.0 (>= 1.16.0) libgsttag-1.0 (>= 1.16.0) libgstvideo-1.0 (>= 1.16.0) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 128368
FILES = /usr/lib/libgstplayer-1.0.so /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1600.0
FILELIST = /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.1600.0
