drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            39016 ./usr/bin/eu-ar
-rwxr-xr-x root       root            43120 ./usr/bin/eu-elfcmp
-rwxr-xr-x root       root            31160 ./usr/bin/eu-elfcompress
-rwxr-xr-x root       root           129136 ./usr/bin/eu-elflint
-rwxr-xr-x root       root            22672 ./usr/bin/eu-findtextrel
-rwxr-xr-x root       root             2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x root       root            43232 ./usr/bin/eu-objdump
-rwxr-xr-x root       root            22568 ./usr/bin/eu-ranlib
-rwxr-xr-x root       root            27600 ./usr/bin/eu-stack
-rwxr-xr-x root       root            22640 ./usr/bin/eu-strings
-rwxr-xr-x root       root            51240 ./usr/bin/eu-unstrip
