drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           125224 ./usr/lib/.debug/libip4tc.so.0.1.0
-rwxr-xr-x root       root           127432 ./usr/lib/.debug/libip6tc.so.0.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libiptc.so.0.0.0
-rwxr-xr-x root       root           161568 ./usr/lib/.debug/libxtables.so.12.0.0
drwxr-xr-x root       root               60 ./usr/lib/xtables
drwxr-xr-x root       root             2300 ./usr/lib/xtables/.debug
-rwxr-xr-x root       root            21256 ./usr/lib/xtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            29776 ./usr/lib/xtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            22744 ./usr/lib/xtables/.debug/libebt_log.so
-rwxr-xr-x root       root            20032 ./usr/lib/xtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            22136 ./usr/lib/xtables/.debug/libip6t_ah.so
-rwxr-xr-x root       root            31608 ./usr/lib/xtables/.debug/libip6t_DNAT.so
-rwxr-xr-x root       root            18624 ./usr/lib/xtables/.debug/libip6t_DNPT.so
-rwxr-xr-x root       root            23064 ./usr/lib/xtables/.debug/libip6t_dst.so
-rwxr-xr-x root       root            13440 ./usr/lib/xtables/.debug/libip6t_eui64.so
-rwxr-xr-x root       root            23720 ./usr/lib/xtables/.debug/libip6t_frag.so
-rwxr-xr-x root       root            23720 ./usr/lib/xtables/.debug/libip6t_hbh.so
-rwxr-xr-x root       root            18872 ./usr/lib/xtables/.debug/libip6t_hl.so
-rwxr-xr-x root       root            20232 ./usr/lib/xtables/.debug/libip6t_HL.so
-rwxr-xr-x root       root            26920 ./usr/lib/xtables/.debug/libip6t_icmp6.so
-rwxr-xr-x root       root            25720 ./usr/lib/xtables/.debug/libip6t_ipv6header.so
-rwxr-xr-x root       root            24160 ./usr/lib/xtables/.debug/libip6t_LOG.so
-rwxr-xr-x root       root            25168 ./usr/lib/xtables/.debug/libip6t_MASQUERADE.so
-rwxr-xr-x root       root            25936 ./usr/lib/xtables/.debug/libip6t_mh.so
-rwxr-xr-x root       root            20704 ./usr/lib/xtables/.debug/libip6t_NETMAP.so
-rwxr-xr-x root       root            24544 ./usr/lib/xtables/.debug/libip6t_REDIRECT.so
-rwxr-xr-x root       root            21336 ./usr/lib/xtables/.debug/libip6t_REJECT.so
-rwxr-xr-x root       root            28720 ./usr/lib/xtables/.debug/libip6t_rt.so
-rwxr-xr-x root       root            32208 ./usr/lib/xtables/.debug/libip6t_SNAT.so
-rwxr-xr-x root       root            18624 ./usr/lib/xtables/.debug/libip6t_SNPT.so
-rwxr-xr-x root       root            24024 ./usr/lib/xtables/.debug/libip6t_srh.so
-rwxr-xr-x root       root            21224 ./usr/lib/xtables/.debug/libipt_ah.so
-rwxr-xr-x root       root            22080 ./usr/lib/xtables/.debug/libipt_CLUSTERIP.so
-rwxr-xr-x root       root            32480 ./usr/lib/xtables/.debug/libipt_DNAT.so
-rwxr-xr-x root       root            20448 ./usr/lib/xtables/.debug/libipt_ECN.so
-rwxr-xr-x root       root            27176 ./usr/lib/xtables/.debug/libipt_icmp.so
-rwxr-xr-x root       root            24176 ./usr/lib/xtables/.debug/libipt_LOG.so
-rwxr-xr-x root       root            25736 ./usr/lib/xtables/.debug/libipt_MASQUERADE.so
-rwxr-xr-x root       root            20328 ./usr/lib/xtables/.debug/libipt_NETMAP.so
-rwxr-xr-x root       root            23432 ./usr/lib/xtables/.debug/libipt_realm.so
-rwxr-xr-x root       root            25264 ./usr/lib/xtables/.debug/libipt_REDIRECT.so
-rwxr-xr-x root       root            22120 ./usr/lib/xtables/.debug/libipt_REJECT.so
-rwxr-xr-x root       root            33232 ./usr/lib/xtables/.debug/libipt_SNAT.so
-rwxr-xr-x root       root            21728 ./usr/lib/xtables/.debug/libipt_ttl.so
-rwxr-xr-x root       root            20248 ./usr/lib/xtables/.debug/libipt_TTL.so
-rwxr-xr-x root       root            19960 ./usr/lib/xtables/.debug/libipt_ULOG.so
-rwxr-xr-x root       root            31496 ./usr/lib/xtables/.debug/libxt_addrtype.so
-rwxr-xr-x root       root            19480 ./usr/lib/xtables/.debug/libxt_AUDIT.so
-rwxr-xr-x root       root            30744 ./usr/lib/xtables/.debug/libxt_bpf.so
-rwxr-xr-x root       root            22016 ./usr/lib/xtables/.debug/libxt_cgroup.so
-rwxr-xr-x root       root            18064 ./usr/lib/xtables/.debug/libxt_CHECKSUM.so
-rwxr-xr-x root       root            20432 ./usr/lib/xtables/.debug/libxt_CLASSIFY.so
-rwxr-xr-x root       root            22056 ./usr/lib/xtables/.debug/libxt_cluster.so
-rwxr-xr-x root       root            18704 ./usr/lib/xtables/.debug/libxt_comment.so
-rwxr-xr-x root       root            22576 ./usr/lib/xtables/.debug/libxt_connbytes.so
-rwxr-xr-x root       root            25560 ./usr/lib/xtables/.debug/libxt_connlimit.so
-rwxr-xr-x root       root            23000 ./usr/lib/xtables/.debug/libxt_connmark.so
-rwxr-xr-x root       root            30416 ./usr/lib/xtables/.debug/libxt_CONNMARK.so
-rwxr-xr-x root       root            18792 ./usr/lib/xtables/.debug/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            78024 ./usr/lib/xtables/.debug/libxt_conntrack.so
-rwxr-xr-x root       root            17728 ./usr/lib/xtables/.debug/libxt_cpu.so
-rwxr-xr-x root       root            33856 ./usr/lib/xtables/.debug/libxt_CT.so
-rwxr-xr-x root       root            30936 ./usr/lib/xtables/.debug/libxt_dccp.so
-rwxr-xr-x root       root            28128 ./usr/lib/xtables/.debug/libxt_devgroup.so
-rwxr-xr-x root       root            20584 ./usr/lib/xtables/.debug/libxt_dscp.so
-rwxr-xr-x root       root            20296 ./usr/lib/xtables/.debug/libxt_DSCP.so
-rwxr-xr-x root       root            21776 ./usr/lib/xtables/.debug/libxt_ecn.so
-rwxr-xr-x root       root            20288 ./usr/lib/xtables/.debug/libxt_esp.so
-rwxr-xr-x root       root            76232 ./usr/lib/xtables/.debug/libxt_hashlimit.so
-rwxr-xr-x root       root            18120 ./usr/lib/xtables/.debug/libxt_helper.so
-rwxr-xr-x root       root            38032 ./usr/lib/xtables/.debug/libxt_HMARK.so
-rwxr-xr-x root       root            17800 ./usr/lib/xtables/.debug/libxt_IDLETIMER.so
-rwxr-xr-x root       root            20640 ./usr/lib/xtables/.debug/libxt_ipcomp.so
-rwxr-xr-x root       root            39352 ./usr/lib/xtables/.debug/libxt_iprange.so
-rwxr-xr-x root       root            29520 ./usr/lib/xtables/.debug/libxt_ipvs.so
-rwxr-xr-x root       root            21816 ./usr/lib/xtables/.debug/libxt_LED.so
-rwxr-xr-x root       root            19240 ./usr/lib/xtables/.debug/libxt_length.so
-rwxr-xr-x root       root            22824 ./usr/lib/xtables/.debug/libxt_limit.so
-rwxr-xr-x root       root            19680 ./usr/lib/xtables/.debug/libxt_mac.so
-rwxr-xr-x root       root            33792 ./usr/lib/xtables/.debug/libxt_mangle.so
-rwxr-xr-x root       root            22808 ./usr/lib/xtables/.debug/libxt_mark.so
-rwxr-xr-x root       root            28912 ./usr/lib/xtables/.debug/libxt_MARK.so
-rwxr-xr-x root       root            46016 ./usr/lib/xtables/.debug/libxt_multiport.so
-rwxr-xr-x root       root            18608 ./usr/lib/xtables/.debug/libxt_nfacct.so
-rwxr-xr-x root       root            21456 ./usr/lib/xtables/.debug/libxt_NFLOG.so
-rwxr-xr-x root       root            32496 ./usr/lib/xtables/.debug/libxt_NFQUEUE.so
-rwxr-xr-x root       root            33856 ./usr/lib/xtables/.debug/libxt_NOTRACK.so
-rwxr-xr-x root       root            19152 ./usr/lib/xtables/.debug/libxt_osf.so
-rwxr-xr-x root       root            43624 ./usr/lib/xtables/.debug/libxt_owner.so
-rwxr-xr-x root       root            20952 ./usr/lib/xtables/.debug/libxt_physdev.so
-rwxr-xr-x root       root            21512 ./usr/lib/xtables/.debug/libxt_pkttype.so
-rwxr-xr-x root       root            35368 ./usr/lib/xtables/.debug/libxt_policy.so
-rwxr-xr-x root       root            18216 ./usr/lib/xtables/.debug/libxt_quota.so
-rwxr-xr-x root       root            35296 ./usr/lib/xtables/.debug/libxt_rateest.so
-rwxr-xr-x root       root            22832 ./usr/lib/xtables/.debug/libxt_RATEEST.so
-rwxr-xr-x root       root            31640 ./usr/lib/xtables/.debug/libxt_recent.so
-rwxr-xr-x root       root            20784 ./usr/lib/xtables/.debug/libxt_rpfilter.so
-rwxr-xr-x root       root            41552 ./usr/lib/xtables/.debug/libxt_sctp.so
-rwxr-xr-x root       root            18160 ./usr/lib/xtables/.debug/libxt_SECMARK.so
-rwxr-xr-x root       root            59712 ./usr/lib/xtables/.debug/libxt_set.so
-rwxr-xr-x root       root            48936 ./usr/lib/xtables/.debug/libxt_SET.so
-rwxr-xr-x root       root            24000 ./usr/lib/xtables/.debug/libxt_socket.so
-rwxr-xr-x root       root            15200 ./usr/lib/xtables/.debug/libxt_standard.so
-rwxr-xr-x root       root            78024 ./usr/lib/xtables/.debug/libxt_state.so
-rwxr-xr-x root       root            21656 ./usr/lib/xtables/.debug/libxt_statistic.so
-rwxr-xr-x root       root            31056 ./usr/lib/xtables/.debug/libxt_string.so
-rwxr-xr-x root       root            20088 ./usr/lib/xtables/.debug/libxt_SYNPROXY.so
-rwxr-xr-x root       root            18912 ./usr/lib/xtables/.debug/libxt_tcpmss.so
-rwxr-xr-x root       root            19320 ./usr/lib/xtables/.debug/libxt_TCPMSS.so
-rwxr-xr-x root       root            21416 ./usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root            35576 ./usr/lib/xtables/.debug/libxt_tcp.so
-rwxr-xr-x root       root            22728 ./usr/lib/xtables/.debug/libxt_TEE.so
-rwxr-xr-x root       root            38320 ./usr/lib/xtables/.debug/libxt_time.so
-rwxr-xr-x root       root            24072 ./usr/lib/xtables/.debug/libxt_tos.so
-rwxr-xr-x root       root            25728 ./usr/lib/xtables/.debug/libxt_TOS.so
-rwxr-xr-x root       root            22920 ./usr/lib/xtables/.debug/libxt_TPROXY.so
-rwxr-xr-x root       root            15400 ./usr/lib/xtables/.debug/libxt_TRACE.so
-rwxr-xr-x root       root            26248 ./usr/lib/xtables/.debug/libxt_u32.so
-rwxr-xr-x root       root            23696 ./usr/lib/xtables/.debug/libxt_udp.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           374424 ./usr/sbin/.debug/xtables-multi
