PV = 5.0.19+gitAUTOINC+eb6ef084f9_00638cdd8f
PR = r0
PKGV = 5.0.19+git1+eb6ef084f9_00638cdd8f
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-nfnetlink-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 22336
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
