PV = 2.2.1
PR = r0
PKG = librsync2
PKGR = r0.5
RPROVIDES = librsync (=2.2.1)
RDEPENDS = glibc (>= 2.31)
RRECOMMENDS = 
PKGSIZE = 59121
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librsync /usr/lib/librsync/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librsync.so.2 /usr/lib/librsync.so.2.2.1
