PV = 5.12.2+gitAUTOINC+b1662da58d
PR = r0
PKGV = 5.12.2+git0+b1662da58d
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebglplugin-plugins qtwebglplugin-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebglplugin /usr/lib/qtwebglplugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = 
