drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root           219472 ./usr/bin/.debug/clusterdb
-rwxr-xr-x root       root           211120 ./usr/bin/.debug/createdb
-rwxr-xr-x root       root           219800 ./usr/bin/.debug/createuser
-rwxr-xr-x root       root           198072 ./usr/bin/.debug/dropdb
-rwxr-xr-x root       root           198056 ./usr/bin/.debug/dropuser
-rwxr-xr-x root       root           974136 ./usr/bin/.debug/ecpg
-rwxr-xr-x root       root           428536 ./usr/bin/.debug/initdb
-rwxr-xr-x root       root           123320 ./usr/bin/.debug/oid2name
-rwxr-xr-x root       root           130000 ./usr/bin/.debug/pg_archivecleanup
-rwxr-xr-x root       root           399504 ./usr/bin/.debug/pg_basebackup
-rwxr-xr-x root       root           442200 ./usr/bin/.debug/pgbench
-rwxr-xr-x root       root           133376 ./usr/bin/.debug/pg_config
-rwxr-xr-x root       root           149936 ./usr/bin/.debug/pg_controldata
-rwxr-xr-x root       root           191232 ./usr/bin/.debug/pg_ctl
-rwxr-xr-x root       root          1198672 ./usr/bin/.debug/pg_dump
-rwxr-xr-x root       root           269160 ./usr/bin/.debug/pg_dumpall
-rwxr-xr-x root       root           200256 ./usr/bin/.debug/pg_isready
-rwxr-xr-x root       root           283256 ./usr/bin/.debug/pg_receivewal
-rwxr-xr-x root       root           287216 ./usr/bin/.debug/pg_recvlogical
-rwxr-xr-x root       root           170328 ./usr/bin/.debug/pg_resetwal
-rwxr-xr-x root       root           605880 ./usr/bin/.debug/pg_restore
-rwxr-xr-x root       root           374680 ./usr/bin/.debug/pg_rewind
-rwxr-xr-x root       root           126312 ./usr/bin/.debug/pg_standby
-rwxr-xr-x root       root           140176 ./usr/bin/.debug/pg_test_fsync
-rwxr-xr-x root       root           124680 ./usr/bin/.debug/pg_test_timing
-rwxr-xr-x root       root           464328 ./usr/bin/.debug/pg_upgrade
-rwxr-xr-x root       root           164264 ./usr/bin/.debug/pg_verify_checksums
-rwxr-xr-x root       root           523136 ./usr/bin/.debug/pg_waldump
-rwxr-xr-x root       root         36325016 ./usr/bin/.debug/postgres
-rwxr-xr-x root       root          1639888 ./usr/bin/.debug/psql
-rwxr-xr-x root       root           223712 ./usr/bin/.debug/reindexdb
-rwxr-xr-x root       root           239368 ./usr/bin/.debug/vacuumdb
-rwxr-xr-x root       root           120088 ./usr/bin/.debug/vacuumlo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            96576 ./usr/lib/.debug/libecpg_compat.so.3.11
-rwxr-xr-x root       root           372112 ./usr/lib/.debug/libecpg.so.6.11
-rwxr-xr-x root       root           259960 ./usr/lib/.debug/libpgtypes.so.3.11
-rwxr-xr-x root       root           848160 ./usr/lib/.debug/libpq.so.5.11
drwxr-xr-x root       root               80 ./usr/lib/postgresql
drwxr-xr-x root       root             1740 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root            75072 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root           102792 ./usr/lib/postgresql/.debug/amcheck.so
-rwxr-xr-x root       root            17120 ./usr/lib/postgresql/.debug/ascii_and_mic.so
-rwxr-xr-x root       root            37112 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            62072 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            44200 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root           267984 ./usr/lib/postgresql/.debug/bloom.so
-rwxr-xr-x root       root            63688 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           665080 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            43472 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root           142632 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root            29328 ./usr/lib/postgresql/.debug/cyrillic_and_mic.so
-rwxr-xr-x root       root           178696 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            32712 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root          1063856 ./usr/lib/postgresql/.debug/dict_snowball.so
-rwxr-xr-x root       root            42928 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            17064 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            23008 ./usr/lib/postgresql/.debug/euc2004_sjis2004.so
-rwxr-xr-x root       root            19240 ./usr/lib/postgresql/.debug/euc_cn_and_mic.so
-rwxr-xr-x root       root            32448 ./usr/lib/postgresql/.debug/euc_jp_and_sjis.so
-rwxr-xr-x root       root            19392 ./usr/lib/postgresql/.debug/euc_kr_and_mic.so
-rwxr-xr-x root       root            34816 ./usr/lib/postgresql/.debug/euc_tw_and_big5.so
-rwxr-xr-x root       root           121520 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            92624 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root            63656 ./usr/lib/postgresql/.debug/hstore_plperl.so
-rwxr-xr-x root       root            44768 ./usr/lib/postgresql/.debug/hstore_plpython2.so
-rwxr-xr-x root       root           256360 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            44864 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root           235584 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            57920 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            69576 ./usr/lib/postgresql/.debug/jsonb_plperl.so
-rwxr-xr-x root       root            54912 ./usr/lib/postgresql/.debug/jsonb_plpython2.so
-rwxr-xr-x root       root            20032 ./usr/lib/postgresql/.debug/latin2_and_win1250.so
-rwxr-xr-x root       root            19504 ./usr/lib/postgresql/.debug/latin_and_mic.so
-rwxr-xr-x root       root           105600 ./usr/lib/postgresql/.debug/libpqwalreceiver.so
-rwxr-xr-x root       root            40576 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root            46280 ./usr/lib/postgresql/.debug/ltree_plpython2.so
-rwxr-xr-x root       root           309136 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            42456 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root           337280 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            28088 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            59752 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root           632104 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            42904 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root            72112 ./usr/lib/postgresql/.debug/pgoutput.so
-rwxr-xr-x root       root           103592 ./usr/lib/postgresql/.debug/pg_prewarm.so
-rwxr-xr-x root       root            75608 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root           152232 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           181088 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root           225264 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            93656 ./usr/lib/postgresql/.debug/pg_visibility.so
-rwxr-xr-x root       root           119032 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root           412080 ./usr/lib/postgresql/.debug/plperl.so
-rwxr-xr-x root       root           773304 ./usr/lib/postgresql/.debug/plpgsql.so
-rwxr-xr-x root       root           564688 ./usr/lib/postgresql/.debug/plpython2.so
-rwxr-xr-x root       root           232600 ./usr/lib/postgresql/.debug/pltcl.so
-rwxr-xr-x root       root           455584 ./usr/lib/postgresql/.debug/postgres_fdw.so
-rwxr-xr-x root       root            58880 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root           102168 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            74448 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root           104064 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            47752 ./usr/lib/postgresql/.debug/tcn.so
-rwxr-xr-x root       root            66144 ./usr/lib/postgresql/.debug/test_decoding.so
-rwxr-xr-x root       root            58152 ./usr/lib/postgresql/.debug/timetravel.so
-rwxr-xr-x root       root            67472 ./usr/lib/postgresql/.debug/tsm_system_rows.so
-rwxr-xr-x root       root            67112 ./usr/lib/postgresql/.debug/tsm_system_time.so
-rwxr-xr-x root       root            54384 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            17120 ./usr/lib/postgresql/.debug/utf8_and_ascii.so
-rwxr-xr-x root       root            18656 ./usr/lib/postgresql/.debug/utf8_and_big5.so
-rwxr-xr-x root       root            20392 ./usr/lib/postgresql/.debug/utf8_and_cyrillic.so
-rwxr-xr-x root       root            19288 ./usr/lib/postgresql/.debug/utf8_and_euc2004.so
-rwxr-xr-x root       root            18704 ./usr/lib/postgresql/.debug/utf8_and_euc_cn.so
-rwxr-xr-x root       root            18704 ./usr/lib/postgresql/.debug/utf8_and_euc_jp.so
-rwxr-xr-x root       root            18704 ./usr/lib/postgresql/.debug/utf8_and_euc_kr.so
-rwxr-xr-x root       root            18704 ./usr/lib/postgresql/.debug/utf8_and_euc_tw.so
-rwxr-xr-x root       root            38864 ./usr/lib/postgresql/.debug/utf8_and_gb18030.so
-rwxr-xr-x root       root            18632 ./usr/lib/postgresql/.debug/utf8_and_gbk.so
-rwxr-xr-x root       root            19016 ./usr/lib/postgresql/.debug/utf8_and_iso8859_1.so
-rwxr-xr-x root       root            26352 ./usr/lib/postgresql/.debug/utf8_and_iso8859.so
-rwxr-xr-x root       root            18680 ./usr/lib/postgresql/.debug/utf8_and_johab.so
-rwxr-xr-x root       root            19336 ./usr/lib/postgresql/.debug/utf8_and_sjis2004.so
-rwxr-xr-x root       root            18656 ./usr/lib/postgresql/.debug/utf8_and_sjis.so
-rwxr-xr-x root       root            18632 ./usr/lib/postgresql/.debug/utf8_and_uhc.so
-rwxr-xr-x root       root            24992 ./usr/lib/postgresql/.debug/utf8_and_win.so
-rwxr-xr-x root       root            59848 ./usr/lib/postgresql/.debug/uuid-ossp.so
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress
drwxr-xr-x root       root               60 ./usr/lib/postgresql/pgxs/src/test/regress/.debug
-rwxr-xr-x root       root           234272 ./usr/lib/postgresql/pgxs/src/test/regress/.debug/pg_regress
