PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.40
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-nf-conntrack-4.19.8-yocto-standard kernel-module-nf-conntrack-h323-4.19.8-yocto-standard kernel-module-nf-nat-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15296
FILES = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
