drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/jack
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 380 ./usr/include/jack
-rw-r--r-- -          -               17011 ./usr/include/jack/control.h
-rw-r--r-- -          -                4827 ./usr/include/jack/intclient.h
-rw-r--r-- -          -               55613 ./usr/include/jack/jack.h
-rw-r--r-- -          -                5534 ./usr/include/jack/jslist.h
-rw-r--r-- -          -                7314 ./usr/include/jack/metadata.h
-rw-r--r-- -          -                6197 ./usr/include/jack/midiport.h
-rw-r--r-- -          -               15327 ./usr/include/jack/net.h
-rw-r--r-- -          -                7969 ./usr/include/jack/ringbuffer.h
-rw-r--r-- -          -                8263 ./usr/include/jack/session.h
-rw-r--r-- -          -                1836 ./usr/include/jack/statistics.h
-rw-r--r-- -          -                4728 ./usr/include/jack/systemdeps.h
-rw-r--r-- -          -                5206 ./usr/include/jack/thread.h
-rw-r--r-- -          -                8644 ./usr/include/jack/transport.h
-rw-r--r-- -          -               24499 ./usr/include/jack/types.h
-rw-r--r-- -          -                1645 ./usr/include/jack/uuid.h
-rw-r--r-- -          -                5364 ./usr/include/jack/weakjack.h
-rw-r--r-- -          -                2762 ./usr/include/jack/weakmacros.h
drwxr-xr-x -          -                 260 ./usr/lib
drwxr-xr-x -          -                 280 ./usr/lib/jack
-rwxr-xr-x -          -               46608 ./usr/lib/jack/audioadapter.so
-rwxr-xr-x -          -                5312 ./usr/lib/jack/inprocess.so
-rwxr-xr-x -          -               54748 ./usr/lib/jack/jack_alsarawmidi.so
-rwxr-xr-x -          -              112732 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x -          -               13780 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x -          -               13780 ./usr/lib/jack/jack_loopback.so
-rwxr-xr-x -          -               58840 ./usr/lib/jack/jack_netone.so
-rwxr-xr-x -          -               42456 ./usr/lib/jack/jack_net.so
-rwxr-xr-x -          -               30168 ./usr/lib/jack/jack_proxy.so
-rwxr-xr-x -          -               38420 ./usr/lib/jack/netadapter.so
-rwxr-xr-x -          -               42460 ./usr/lib/jack/netmanager.so
-rwxr-xr-x -          -               13732 ./usr/lib/jack/profiler.so
-rwxr-xr-x -          -              124444 ./usr/lib/libjacknet.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libjacknet.so.0 -> libjacknet.so.0.1.0
lrwxrwxrwx -          -                  19 ./usr/lib/libjacknet.so -> libjacknet.so.0.1.0
-rwxr-xr-x -          -              661148 ./usr/lib/libjackserver.so.0.1.0
lrwxrwxrwx -          -                  22 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.1.0
lrwxrwxrwx -          -                  22 ./usr/lib/libjackserver.so -> libjackserver.so.0.1.0
-rwxr-xr-x -          -              321108 ./usr/lib/libjack.so.0.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libjack.so.0 -> libjack.so.0.1.0
lrwxrwxrwx -          -                  16 ./usr/lib/libjack.so -> libjack.so.0.1.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 278 ./usr/lib/pkgconfig/jack.pc
drwxr-xr-x -          -                  40 ./usr/share
