PV = 0.7
PR = r0
PKG = libavahi-ui-gtk3-0
PKGR = r0.92
RPROVIDES = avahi-ui (=0.7)
RDEPENDS = atk (>= 2.30.0) cairo (>= 1.16.0) cairo-gobject (>= 1.16.0) dbus-lib (>= 1.12.12) gdk-pixbuf (>= 2.38.0) glib-2.0 (>= 2.58.3) gtk+3 (>= 3.24.5) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libavahi-glib (>= 0.7) musl (>= 1.1.21+git3+43e7efb465) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 50477
FILES = /usr/lib/libavahi-ui*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
