drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-pickleshare
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1673 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  49 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 257 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.9/site-packages/pickleshare-0.7.5-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                9942 ./usr/lib/python3.9/site-packages/pickleshare.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               10137 ./usr/lib/python3.9/site-packages/__pycache__/pickleshare.cpython-39.pyc
