drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           389000 ./usr/bin/.debug/mpg123
-rwxr-xr-x root       root            78976 ./usr/bin/.debug/mpg123-id3dump
-rwxr-xr-x root       root            38216 ./usr/bin/.debug/mpg123-strip
-rwxr-xr-x root       root           125360 ./usr/bin/.debug/out123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1125112 ./usr/lib/.debug/libmpg123.so.0.44.8
-rwxr-xr-x root       root           190272 ./usr/lib/.debug/libout123.so.0.2.2
drwxr-xr-x root       root               60 ./usr/lib/mpg123
drwxr-xr-x root       root               80 ./usr/lib/mpg123/.debug
-rwxr-xr-x root       root            15504 ./usr/lib/mpg123/.debug/output_dummy.so
-rwxr-xr-x root       root            20344 ./usr/lib/mpg123/.debug/output_pulse.so
