drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cryptodome
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug
-rwxr-xr-x root       root            11296 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root            17984 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_chacha20.so
-rwxr-xr-x root       root            29752 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_aes.so
-rwxr-xr-x root       root            20104 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_arc2.so
-rwxr-xr-x root       root            22680 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_blowfish.so
-rwxr-xr-x root       root            20840 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cast.so
-rwxr-xr-x root       root            15584 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cbc.so
-rwxr-xr-x root       root            17416 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_cfb.so
-rwxr-xr-x root       root            23240 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ctr.so
-rwxr-xr-x root       root            33608 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_des3.so
-rwxr-xr-x root       root            32792 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_des.so
-rwxr-xr-x root       root            10064 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ecb.so
-rwxr-xr-x root       root            31992 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_eksblowfish.so
-rwxr-xr-x root       root            22368 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ocb.so
-rwxr-xr-x root       root            13680 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_raw_ofb.so
-rwxr-xr-x root       root            17464 ./usr/lib/python2.7/site-packages/Cryptodome/Cipher/.debug/_Salsa20.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Hash
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug
-rwxr-xr-x root       root            17048 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_BLAKE2b.so
-rwxr-xr-x root       root            16872 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_BLAKE2s.so
-rwxr-xr-x root       root            14160 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_ghash_portable.so
-rwxr-xr-x root       root            24648 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_keccak.so
-rwxr-xr-x root       root            13880 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD2.so
-rwxr-xr-x root       root            17064 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD4.so
-rwxr-xr-x root       root            20608 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_MD5.so
-rwxr-xr-x root       root            23104 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_poly1305.so
-rwxr-xr-x root       root            21192 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root            55920 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA1.so
-rwxr-xr-x root       root            27896 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root            27880 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root            30144 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root            30312 ./usr/lib/python2.7/site-packages/Cryptodome/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Math
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Math/.debug
-rwxr-xr-x root       root           143760 ./usr/lib/python2.7/site-packages/Cryptodome/Math/.debug/_modexp.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol/.debug
-rwxr-xr-x root       root            16152 ./usr/lib/python2.7/site-packages/Cryptodome/Protocol/.debug/_scrypt.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey/.debug
-rwxr-xr-x root       root           224152 ./usr/lib/python2.7/site-packages/Cryptodome/PublicKey/.debug/_ec_ws.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cryptodome/Util
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug
-rwxr-xr-x root       root             8400 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug/_cpuid_c.so
-rwxr-xr-x root       root             9240 ./usr/lib/python2.7/site-packages/Cryptodome/Util/.debug/_strxor.so
