drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           636976 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           386364 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root         48018688 ./usr/lib/.debug/libavcodec.so.58.35.100
-rwxr-xr-x root       root           587480 ./usr/lib/.debug/libavdevice.so.58.5.100
-rwxr-xr-x root       root          8985768 ./usr/lib/.debug/libavfilter.so.7.40.101
-rwxr-xr-x root       root         14948960 ./usr/lib/.debug/libavformat.so.58.20.100
-rwxr-xr-x root       root           231856 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root           837068 ./usr/lib/.debug/libavutil.so.56.22.100
-rwxr-xr-x root       root           265056 ./usr/lib/.debug/libpostproc.so.55.3.100
-rwxr-xr-x root       root           263860 ./usr/lib/.debug/libswresample.so.3.3.100
-rwxr-xr-x root       root          1929988 ./usr/lib/.debug/libswscale.so.5.3.100
