drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              480 ./usr/lib/python3.7/site-packages/multidict
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             4488 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root             1613 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.7/site-packages/multidict-4.5.2-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root             1028 ./usr/lib/python3.7/site-packages/multidict/_abc.py
-rw-r--r-- root       root              212 ./usr/lib/python3.7/site-packages/multidict/_compat.py
-rw-r--r-- root       root             1022 ./usr/lib/python3.7/site-packages/multidict/__init__.py
-rw-r--r-- root       root             5192 ./usr/lib/python3.7/site-packages/multidict/__init__.pyi
-rw-r--r-- root       root             6775 ./usr/lib/python3.7/site-packages/multidict/_istr.c
-rwxr-xr-x root       root            10020 ./usr/lib/python3.7/site-packages/multidict/_istr.cpython-37m-i686-linux-gnu.so
-rw-r--r-- root       root             3608 ./usr/lib/python3.7/site-packages/multidict/_multidict_base.py
-rw-r--r-- root       root           465638 ./usr/lib/python3.7/site-packages/multidict/_multidict.c
-rwxr-xr-x root       root           151884 ./usr/lib/python3.7/site-packages/multidict/_multidict.cpython-37m-i686-linux-gnu.so
-rw-r--r-- root       root             9765 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.c
-rw-r--r-- root       root              335 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.h
-rw-r--r-- root       root              265 ./usr/lib/python3.7/site-packages/multidict/_multidict_iter.pxd
-rw-r--r-- root       root            14061 ./usr/lib/python3.7/site-packages/multidict/_multidict_py.py
-rw-r--r-- root       root            10302 ./usr/lib/python3.7/site-packages/multidict/_multidict.pyx
-rw-r--r-- root       root            19176 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.c
-rw-r--r-- root       root              335 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.h
-rw-r--r-- root       root              264 ./usr/lib/python3.7/site-packages/multidict/_multidict_views.pxd
-rw-r--r-- root       root            29253 ./usr/lib/python3.7/site-packages/multidict/_pair_list.c
-rw-r--r-- root       root             1526 ./usr/lib/python3.7/site-packages/multidict/_pair_list.h
-rw-r--r-- root       root             1761 ./usr/lib/python3.7/site-packages/multidict/_pair_list.pxd
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/multidict/__pycache__
-rw-r--r-- root       root             1747 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_abc.cpython-37.pyc
-rw-r--r-- root       root              354 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- root       root              802 ./usr/lib/python3.7/site-packages/multidict/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root             3359 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_multidict_base.cpython-37.pyc
-rw-r--r-- root       root            15435 ./usr/lib/python3.7/site-packages/multidict/__pycache__/_multidict_py.cpython-37.pyc
-rw-r--r-- root       root               15 ./usr/lib/python3.7/site-packages/multidict/py.typed
