drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              412 ./usr/bin/humanfriendly
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/humanfriendly
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               58 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             9478 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              270 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              932 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               14 ./usr/lib/python2.7/site-packages/humanfriendly-4.18-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             9364 ./usr/lib/python2.7/site-packages/humanfriendly/cli.py
-rw-r--r-- root       root            10483 ./usr/lib/python2.7/site-packages/humanfriendly/cli.pyc
-rw-r--r-- root       root             3613 ./usr/lib/python2.7/site-packages/humanfriendly/compat.py
-rw-r--r-- root       root             3441 ./usr/lib/python2.7/site-packages/humanfriendly/compat.pyc
-rw-r--r-- root       root             1466 ./usr/lib/python2.7/site-packages/humanfriendly/decorators.py
-rw-r--r-- root       root             1516 ./usr/lib/python2.7/site-packages/humanfriendly/decorators.pyc
-rw-r--r-- root       root            40800 ./usr/lib/python2.7/site-packages/humanfriendly/__init__.py
-rw-r--r-- root       root            39864 ./usr/lib/python2.7/site-packages/humanfriendly/__init__.pyc
-rw-r--r-- root       root            15807 ./usr/lib/python2.7/site-packages/humanfriendly/prompts.py
-rw-r--r-- root       root            12949 ./usr/lib/python2.7/site-packages/humanfriendly/prompts.pyc
-rw-r--r-- root       root             5429 ./usr/lib/python2.7/site-packages/humanfriendly/sphinx.py
-rw-r--r-- root       root             5699 ./usr/lib/python2.7/site-packages/humanfriendly/sphinx.pyc
-rw-r--r-- root       root            13766 ./usr/lib/python2.7/site-packages/humanfriendly/tables.py
-rw-r--r-- root       root            12209 ./usr/lib/python2.7/site-packages/humanfriendly/tables.pyc
-rw-r--r-- root       root            41704 ./usr/lib/python2.7/site-packages/humanfriendly/terminal.py
-rw-r--r-- root       root            39513 ./usr/lib/python2.7/site-packages/humanfriendly/terminal.pyc
-rw-r--r-- root       root            25542 ./usr/lib/python2.7/site-packages/humanfriendly/testing.py
-rw-r--r-- root       root            25328 ./usr/lib/python2.7/site-packages/humanfriendly/testing.pyc
-rw-r--r-- root       root            63345 ./usr/lib/python2.7/site-packages/humanfriendly/tests.py
-rw-r--r-- root       root            57234 ./usr/lib/python2.7/site-packages/humanfriendly/tests.pyc
-rw-r--r-- root       root            15046 ./usr/lib/python2.7/site-packages/humanfriendly/text.py
-rw-r--r-- root       root            16617 ./usr/lib/python2.7/site-packages/humanfriendly/text.pyc
-rw-r--r-- root       root            13762 ./usr/lib/python2.7/site-packages/humanfriendly/usage.py
-rw-r--r-- root       root            12563 ./usr/lib/python2.7/site-packages/humanfriendly/usage.pyc
