drwxr-xr-x -          -                  80 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libubootenv
-rw-r--r-- -          -                  11 ./sysroot-providers/u-boot-fw-utils
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                4379 ./usr/include/libuboot.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -               72300 ./usr/lib/libubootenv.a
-rwxr-xr-x -          -               18416 ./usr/lib/libubootenv.so.0.3.1
lrwxrwxrwx -          -                  20 ./usr/lib/libubootenv.so.0 -> libubootenv.so.0.3.1
lrwxrwxrwx -          -                  16 ./usr/lib/libubootenv.so -> libubootenv.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 214 ./usr/lib/pkgconfig/libubootenv.pc
