PV = 4.10.8
PR = r0
PKG = libsmbconf0
PKGR = r0.12
RPROVIDES = libsmbconf (=4.10.8)
RDEPENDS = glibc (>= 2.30) libbsd (>= 0.10.0) libcap (>= 2.27) libcharset3-samba4 (>= 4.10.8) libcli-smb-common-samba4 (>= 4.10.8) libdbwrap-samba4 (>= 4.10.8) libinterfaces-samba4 (>= 4.10.8) libiov-buf-samba4 (>= 4.10.8) libmessages-dgm-samba4 (>= 4.10.8) libmessages-util-samba4 (>= 4.10.8) libndr (>= 4.10.8) libndr-standard (>= 4.10.8) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.8) libsamba-cluster-support-samba4 (>= 4.10.8) libsamba-debug-samba4 (>= 4.10.8) libsamba-errors (>= 4.10.8) libsamba-hostconfig (>= 4.10.8) libsamba-security-samba4 (>= 4.10.8) libsamba-sockets-samba4 (>= 4.10.8) libsamba-util (>= 4.10.8) libsamba3-util-samba4 (>= 4.10.8) libserver-id-db-samba4 (>= 4.10.8) libserver-role-samba4 (>= 4.10.8) libsmb-transport-samba4 (>= 4.10.8) libsmbd-shim-samba4 (>= 4.10.8) libsocket-blocking-samba4 (>= 4.10.8) libsys-rw-samba4 (>= 4.10.8) libtalloc (>= 2.3.0) libtalloc-report-samba4 (>= 4.10.8) libtdb (>= 1.4.2) libtdb-wrap-samba4 (>= 4.10.8) libtevent (>= 0.10.1) libtevent-util (>= 4.10.8) libtime-basic-samba4 (>= 4.10.8) libutil-reg-samba4 (>= 4.10.8) libutil-setid-samba4 (>= 4.10.8) libutil-tdb-samba4 (>= 4.10.8) openldap (>= 2.4.48) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 560320
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
