drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            64888 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x root       root            17944 ./usr/bin/.debug/ts_finddev
-rwxr-xr-x root       root            53104 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x root       root            18584 ./usr/bin/.debug/ts_print
-rwxr-xr-x root       root            27104 ./usr/bin/.debug/ts_print_mt
-rwxr-xr-x root       root            16824 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x root       root            56080 ./usr/bin/.debug/ts_test
-rwxr-xr-x root       root            63304 ./usr/bin/.debug/ts_test_mt
-rwxr-xr-x root       root            47776 ./usr/bin/.debug/ts_uinput
-rwxr-xr-x root       root            41024 ./usr/bin/.debug/ts_verify
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            71496 ./usr/lib/.debug/libts.so.0.9.1
drwxr-xr-x root       root               60 ./usr/lib/ts
drwxr-xr-x root       root              300 ./usr/lib/ts/.debug
-rwxr-xr-x root       root            17816 ./usr/lib/ts/.debug/debounce.so
-rwxr-xr-x root       root            20352 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x root       root            18936 ./usr/lib/ts/.debug/iir.so
-rwxr-xr-x root       root            30688 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x root       root            15376 ./usr/lib/ts/.debug/invert.so
-rwxr-xr-x root       root            20112 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x root       root            18056 ./usr/lib/ts/.debug/lowpass.so
-rwxr-xr-x root       root            25152 ./usr/lib/ts/.debug/median.so
-rwxr-xr-x root       root            17512 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x root       root            23120 ./usr/lib/ts/.debug/skip.so
-rwxr-xr-x root       root            15264 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x root       root            21256 ./usr/lib/ts/.debug/variance.so
-rwxr-xr-x root       root            22184 ./usr/lib/ts/.debug/waveshare.so
