drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                 480 ./lib/ebtables
-rwxr-xr-x -          -                5360 ./lib/ebtables/libebt_802_3.so
-rwxr-xr-x -          -                5260 ./lib/ebtables/libebtable_broute.so
-rwxr-xr-x -          -                5260 ./lib/ebtables/libebtable_filter.so
-rwxr-xr-x -          -                5260 ./lib/ebtables/libebtable_nat.so
-rwxr-xr-x -          -               13584 ./lib/ebtables/libebt_among.so
-rwxr-xr-x -          -                5360 ./lib/ebtables/libebt_arpreply.so
-rwxr-xr-x -          -               13724 ./lib/ebtables/libebt_arp.so
-rwxr-xr-x -          -               75852 ./lib/ebtables/libebtc.so
-rwxr-xr-x -          -               13552 ./lib/ebtables/libebt_ip6.so
-rwxr-xr-x -          -                9600 ./lib/ebtables/libebt_ip.so
-rwxr-xr-x -          -                9516 ./lib/ebtables/libebt_limit.so
-rwxr-xr-x -          -                9580 ./lib/ebtables/libebt_log.so
-rwxr-xr-x -          -                5344 ./lib/ebtables/libebt_mark_m.so
-rwxr-xr-x -          -                9520 ./lib/ebtables/libebt_mark.so
-rwxr-xr-x -          -                9648 ./lib/ebtables/libebt_nat.so
-rwxr-xr-x -          -                9504 ./lib/ebtables/libebt_nflog.so
-rwxr-xr-x -          -                5376 ./lib/ebtables/libebt_pkttype.so
-rwxr-xr-x -          -                5344 ./lib/ebtables/libebt_redirect.so
-rwxr-xr-x -          -                5300 ./lib/ebtables/libebt_standard.so
-rwxr-xr-x -          -                9616 ./lib/ebtables/libebt_stp.so
-rwxr-xr-x -          -                9504 ./lib/ebtables/libebt_ulog.so
-rwxr-xr-x -          -                9472 ./lib/ebtables/libebt_vlan.so
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/ebtables
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  40 ./usr/share
