drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            57648 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            17664 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root            91548 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root            91936 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            23220 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            31384 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            33852 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root            76776 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            24112 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            28224 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           340412 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           310972 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           760856 ./usr/lib/.debug/libhwloc.so.5.7.10
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            43484 ./usr/sbin/.debug/hwloc-dump-hwdata
