PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.10
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-snd-5.0.19-yocto-standard kernel-module-snd-hda-codec-5.0.19-yocto-standard kernel-module-snd-hda-codec-generic-5.0.19-yocto-standard kernel-module-snd-hda-core-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20044
FILES = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
