drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/zeromq
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               28232 ./usr/include/zmq.h
-rw-r--r-- -          -                2401 ./usr/include/zmq_utils.h
drwxr-xr-x -          -                 160 ./usr/lib
-rw-r--r-- -          -            27091602 ./usr/lib/libzmq.a
-rwxr-xr-x -          -              480904 ./usr/lib/libzmq.so.5.2.1
lrwxrwxrwx -          -                  15 ./usr/lib/libzmq.so.5 -> libzmq.so.5.2.1
lrwxrwxrwx -          -                  11 ./usr/lib/libzmq.so -> libzmq.so.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 234 ./usr/lib/pkgconfig/libzmq.pc
drwxr-xr-x -          -                  40 ./usr/lib/zeromq
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/cmake
drwxr-xr-x -          -                 120 ./usr/share/cmake/ZeroMQ
-rw-r--r-- -          -                1538 ./usr/share/cmake/ZeroMQ/ZeroMQConfig.cmake
-rw-r--r-- -          -                1386 ./usr/share/cmake/ZeroMQ/ZeroMQConfigVersion.cmake
-rw-r--r-- -          -                3954 ./usr/share/cmake/ZeroMQ/ZeroMQTargets.cmake
-rw-r--r-- -          -                1231 ./usr/share/cmake/ZeroMQ/ZeroMQTargets-release.cmake
drwxr-xr-x -          -                 120 ./usr/share/zmq
-rw-r--r-- -          -                2355 ./usr/share/zmq/AUTHORS.txt
-rw-r--r-- -          -                8504 ./usr/share/zmq/COPYING.LESSER.txt
-rw-r--r-- -          -               35149 ./usr/share/zmq/COPYING.txt
-rw-r--r-- -          -               65934 ./usr/share/zmq/NEWS.txt
