PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-rawmidi-5.0.3-yocto-standard kernel-module-snd-seq-5.0.3-yocto-standard kernel-module-snd-seq-midi-event-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11928
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
