drwxr-xr-x root       root               60 ./srv
drwxr-xr-x root       root               60 ./srv/www
drwxr-xr-x root       root               60 ./srv/www/cgi-bin
drwxr-xr-x root       root              100 ./srv/www/cgi-bin/.debug
-rwxr-xr-x root       root            13048 ./srv/www/cgi-bin/.debug/phf
-rwxr-xr-x root       root            16760 ./srv/www/cgi-bin/.debug/redirect
-rwxr-xr-x root       root            46040 ./srv/www/cgi-bin/.debug/ssi
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            25192 ./usr/sbin/.debug/htpasswd
-rwxr-xr-x root       root            21480 ./usr/sbin/.debug/makeweb
-rwxr-xr-x root       root           263368 ./usr/sbin/.debug/thttpd
