PV = 0.8.1
PR = r0
PKG = libsdbus-c++-ptest
PKGR = r0.0
RPROVIDES = sdbus-c++-ptest (=0.8.1)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.1.0) libstdc++ (>= 10.1.0) libsystemd (>= 245.6) sdbus-c++ (>= 0.8.1)
RRECOMMENDS = ptest-runner
PKGSIZE = 1702413
FILES = /usr/lib/sdbus-c++/ptest /etc/dbus-1/system.d/ /usr/lib/sdbus-c++/tests
FILELIST = /etc/dbus-1/system.d/org.sdbuscpp.integrationtests.conf /usr/lib/sdbus-c++/ptest/run-ptest /usr/lib/sdbus-c++/tests/sdbus-c++-integration-tests /usr/lib/sdbus-c++/tests/sdbus-c++-unit-tests
