PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.8
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ppp-generic-5.2.10-yocto-standard kernel-module-pppox-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18288
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
