PV = 5.2.10+gitAUTOINC+552f94eb15_c9b6ba7aba
PR = r0
PKGV = 5.2.10+git1+552f94eb15_c9b6ba7aba
PKGR = r0.4
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ppp-generic-5.2.10-yocto-standard kernel-module-pppox-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18288
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
