PV = 0.0
PR = r0
PKGR = r0.30
RPROVIDES = 
RDEPENDS = musl (>= 1.1.20+git2+39ef612aa1)
RRECOMMENDS = linux-firmware-wl12xx
RCONFLICTS = connman-plugin-tist
PKGSIZE = 13872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/uim /usr/lib/uim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/ti-uim.service
FILELIST = /etc/modprobe.d/blacklist-btwilink.conf /lib/systemd/system/ti-uim.service /lib/udev/rules.d/60-ti-uim.rules /usr/sbin/uim
