drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyrad
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.8/site-packages/pyrad
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                4015 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  12 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 933 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/pyrad-2.3-py3.8.egg-info/zip-safe
-rw-r--r-- -          -                 870 ./usr/lib/python3.8/site-packages/pyrad/bidict.py
-rw-r--r-- -          -               14307 ./usr/lib/python3.8/site-packages/pyrad/client_async.py
-rw-r--r-- -          -                6317 ./usr/lib/python3.8/site-packages/pyrad/client.py
-rw-r--r-- -          -                2204 ./usr/lib/python3.8/site-packages/pyrad/curved.py
-rw-r--r-- -          -                2927 ./usr/lib/python3.8/site-packages/pyrad/dictfile.py
-rw-r--r-- -          -               14041 ./usr/lib/python3.8/site-packages/pyrad/dictionary.py
-rw-r--r-- -          -                3627 ./usr/lib/python3.8/site-packages/pyrad/host.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.8/site-packages/pyrad/__init__.py
-rw-r--r-- -          -               31983 ./usr/lib/python3.8/site-packages/pyrad/packet.py
-rw-r--r-- -          -                2486 ./usr/lib/python3.8/site-packages/pyrad/proxy.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.8/site-packages/pyrad/__pycache__
-rw-r--r-- -          -                1553 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/bidict.cpython-38.pyc
-rw-r--r-- -          -                9695 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/client_async.cpython-38.pyc
-rw-r--r-- -          -                5898 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/client.cpython-38.pyc
-rw-r--r-- -          -                3160 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/curved.cpython-38.pyc
-rw-r--r-- -          -                3254 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/dictfile.cpython-38.pyc
-rw-r--r-- -          -               11849 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/dictionary.cpython-38.pyc
-rw-r--r-- -          -                4068 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/host.cpython-38.pyc
-rw-r--r-- -          -                1603 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               24013 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/packet.cpython-38.pyc
-rw-r--r-- -          -                2754 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/proxy.cpython-38.pyc
-rw-r--r-- -          -                8896 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/server_async.cpython-38.pyc
-rw-r--r-- -          -               12518 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/server.cpython-38.pyc
-rw-r--r-- -          -                6391 ./usr/lib/python3.8/site-packages/pyrad/__pycache__/tools.cpython-38.pyc
-rw-r--r-- -          -               11901 ./usr/lib/python3.8/site-packages/pyrad/server_async.py
-rw-r--r-- -          -               12639 ./usr/lib/python3.8/site-packages/pyrad/server.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/pyrad/tests
-rw-r--r-- -          -                  94 ./usr/lib/python3.8/site-packages/pyrad/tests/__init__.py
-rw-r--r-- -          -                3114 ./usr/lib/python3.8/site-packages/pyrad/tests/mock.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__
-rw-r--r-- -          -                 233 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                5182 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/mock.cpython-38.pyc
-rw-r--r-- -          -                2502 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testBidict.cpython-38.pyc
-rw-r--r-- -          -                7366 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testClient.cpython-38.pyc
-rw-r--r-- -          -               13219 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testDictionary.cpython-38.pyc
-rw-r--r-- -          -                3982 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testHost.cpython-38.pyc
-rw-r--r-- -          -               21411 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testPacket.cpython-38.pyc
-rw-r--r-- -          -                4222 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testProxy.cpython-38.pyc
-rw-r--r-- -          -               13114 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testServer.cpython-38.pyc
-rw-r--r-- -          -                5690 ./usr/lib/python3.8/site-packages/pyrad/tests/__pycache__/testTools.cpython-38.pyc
-rw-r--r-- -          -                2259 ./usr/lib/python3.8/site-packages/pyrad/tests/testBidict.py
-rw-r--r-- -          -                6768 ./usr/lib/python3.8/site-packages/pyrad/tests/testClient.py
-rw-r--r-- -          -               12722 ./usr/lib/python3.8/site-packages/pyrad/tests/testDictionary.py
-rw-r--r-- -          -                2597 ./usr/lib/python3.8/site-packages/pyrad/tests/testHost.py
-rw-r--r-- -          -               20959 ./usr/lib/python3.8/site-packages/pyrad/tests/testPacket.py
-rw-r--r-- -          -                3009 ./usr/lib/python3.8/site-packages/pyrad/tests/testProxy.py
-rw-r--r-- -          -               11315 ./usr/lib/python3.8/site-packages/pyrad/tests/testServer.py
-rw-r--r-- -          -                4430 ./usr/lib/python3.8/site-packages/pyrad/tests/testTools.py
-rw-r--r-- -          -                7061 ./usr/lib/python3.8/site-packages/pyrad/tools.py
