drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python-flask-pymongo
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/flask_pymongo
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                  47 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/pbr.json
-rw-r--r-- -          -                2323 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  24 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 903 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/Flask_PyMongo-0.5.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               16145 ./usr/lib/python2.7/site-packages/flask_pymongo/__init__.py
-rw-r--r-- -          -               12703 ./usr/lib/python2.7/site-packages/flask_pymongo/__init__.pyc
-rw-r--r-- -          -                4711 ./usr/lib/python2.7/site-packages/flask_pymongo/wrappers.py
-rw-r--r-- -          -                4730 ./usr/lib/python2.7/site-packages/flask_pymongo/wrappers.pyc
