PV = 0.4.7
PR = r0
PKG = libp11-3
PKGR = r0.26
RPROVIDES = libp11 (=0.4.7)
RDEPENDS = glibc (>= 2.29) libcrypto (>= 1.1.1a)
RRECOMMENDS = 
PKGSIZE = 205711
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libp11 /usr/lib/libp11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/engines*/pkcs11.so
FILELIST = /usr/lib/engines-1.1/pkcs11.so /usr/lib/libp11.so.3 /usr/lib/libp11.so.3.3.7
