PV = 5.8.5+gitAUTOINC+0a4bef3856_ded3e9afb3
PR = r0
PKGV = 5.8.5+git0+0a4bef3856_ded3e9afb3
PKGR = r0.0
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.8.5-yocto-standard kernel-module-nfnetlink-5.8.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23160
FILES = /lib/modules/5.8.5-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.8.5-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
