drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libfakekey
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/fakekey
-rw-r--r-- -          -                2888 ./usr/include/fakekey/fakekey.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9360 ./usr/lib/libfakekey.so.0.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libfakekey.so.0 -> libfakekey.so.0.0.1
lrwxrwxrwx -          -                  19 ./usr/lib/libfakekey.so -> libfakekey.so.0.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 206 ./usr/lib/pkgconfig/libfakekey.pc
