drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/alsa-tools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 200 ./usr/include/lo10k1
-rw-r--r-- -          -                1843 ./usr/include/lo10k1/comm.h
-rw-r--r-- -          -                4208 ./usr/include/lo10k1/ld10k1_error.h
-rw-r--r-- -          -               13811 ./usr/include/lo10k1/ld10k1_fnc.h
-rw-r--r-- -          -                4345 ./usr/include/lo10k1/liblo10k1ef.h
-rw-r--r-- -          -                6706 ./usr/include/lo10k1/liblo10k1.h
-rw-r--r-- -          -                6647 ./usr/include/lo10k1/liblo10k1lf.h
-rw-r--r-- -          -                1165 ./usr/include/lo10k1/lo10k1.h
-rw-r--r-- -          -                 441 ./usr/include/lo10k1/version.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               38968 ./usr/lib/liblo10k1.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/liblo10k1.so.0 -> liblo10k1.so.0.0.0
lrwxrwxrwx -          -                  18 ./usr/lib/liblo10k1.so -> liblo10k1.so.0.0.0
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/aclocal
-rw-r--r-- -          -                4276 ./usr/share/aclocal/ld10k1.m4
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- -          -                5180 ./usr/share/icons/hicolor/128x128/apps/hdajackretask.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- -          -               12414 ./usr/share/icons/hicolor/256x256/apps/hdajackretask.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                1705 ./usr/share/icons/hicolor/48x48/apps/hdajackretask.png
drwxr-xr-x -          -                  60 ./usr/share/ld10k1
drwxr-xr-x -          -                 340 ./usr/share/ld10k1/effects
-rw-r--r-- -          -                  77 ./usr/share/ld10k1/effects/copy_2.emu10k1
-rw-r--r-- -          -                5030 ./usr/share/ld10k1/effects/eq10.emu10k1
-rw-r--r-- -          -                 157 ./usr/share/ld10k1/effects/fxbus.emu10k1
-rw-r--r-- -          -                 122 ./usr/share/ld10k1/effects/mono_switch_2.emu10k1
-rw-r--r-- -          -                 176 ./usr/share/ld10k1/effects/mono_switch_2x2.emu10k1
-rw-r--r-- -          -                 395 ./usr/share/ld10k1/effects/output.emu10k1
-rw-r--r-- -          -                 376 ./usr/share/ld10k1/effects/prologic.emu10k1
-rw-r--r-- -          -                 387 ./usr/share/ld10k1/effects/simple.emu10k1
-rw-r--r-- -          -                 419 ./usr/share/ld10k1/effects/sto51.emu10k1
-rw-r--r-- -          -                 167 ./usr/share/ld10k1/effects/switch_2.emu10k1
-rw-r--r-- -          -                 221 ./usr/share/ld10k1/effects/switch_2x2.emu10k1
-rw-r--r-- -          -                 162 ./usr/share/ld10k1/effects/switch_6.emu10k1
-rw-r--r-- -          -                1638 ./usr/share/ld10k1/effects/tone.emu10k1
-rw-r--r-- -          -                 167 ./usr/share/ld10k1/effects/vol_2.emu10k1
-rw-r--r-- -          -                 162 ./usr/share/ld10k1/effects/vol_master.emu10k1
drwxr-xr-x -          -                  60 ./usr/share/sounds
drwxr-xr-x -          -                 120 ./usr/share/sounds/opl3
-rw-r--r-- -          -                7680 ./usr/share/sounds/opl3/drums.o3
-rw-r--r-- -          -                6656 ./usr/share/sounds/opl3/drums.sb
-rw-r--r-- -          -                7680 ./usr/share/sounds/opl3/std.o3
-rw-r--r-- -          -                6656 ./usr/share/sounds/opl3/std.sb
