drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1121424 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           429584 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           544168 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           656696 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           714416 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root          1258544 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root          1048488 ./usr/bin/.debug/tcprewrite
