drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1143128 ./usr/bin/.debug/tcpbridge
-rwxr-xr-x root       root           455232 ./usr/bin/.debug/tcpcapinfo
-rwxr-xr-x root       root           547024 ./usr/bin/.debug/tcpliveplay
-rwxr-xr-x root       root           665096 ./usr/bin/.debug/tcpprep
-rwxr-xr-x root       root           723336 ./usr/bin/.debug/tcpreplay
-rwxr-xr-x root       root          1281640 ./usr/bin/.debug/tcpreplay-edit
-rwxr-xr-x root       root          1069640 ./usr/bin/.debug/tcprewrite
