PV = 5.11.2+gitAUTOINC+28f8372233
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.11.2+git0+28f8372233
PKGR = r0.0
RPROVIDES = qtcharts-staticdev (=5.11.2+git0+28f8372233)
RDEPENDS = qtcharts-dev (= 5.11.2+git0+28f8372233-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl /usr/share/examples/*.a /usr/share/examples/*/*.a /usr/share/examples/*/*/*.a /usr/share/examples/*/*/*/*.a /usr/share/examples/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*.a /usr/share/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
