drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           404632 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           405296 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root          1081488 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug/_sas.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          7287248 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/algos.so
-rwxr-xr-x root       root          3707600 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/groupby.so
-rwxr-xr-x root       root           296392 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashing.so
-rwxr-xr-x root       root          2704568 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashtable.so
-rwxr-xr-x root       root           167392 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/indexing.so
-rwxr-xr-x root       root          2687848 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/index.so
-rwxr-xr-x root       root          1221752 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/internals.so
-rwxr-xr-x root       root         11198288 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/interval.so
-rwxr-xr-x root       root         11236368 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/join.so
-rwxr-xr-x root       root           280856 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/json.so
-rwxr-xr-x root       root          2564272 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/lib.so
-rwxr-xr-x root       root           416136 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/missing.so
-rwxr-xr-x root       root           438432 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/ops.so
-rwxr-xr-x root       root          2759800 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/parsers.so
-rwxr-xr-x root       root           269480 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/properties.so
-rwxr-xr-x root       root          1434216 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reduction.so
-rwxr-xr-x root       root           435128 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reshape.so
-rwxr-xr-x root       root           425992 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/skiplist.so
-rwxr-xr-x root       root          5730032 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/sparse.so
-rwxr-xr-x root       root           306256 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/testing.so
-rwxr-xr-x root       root          1133072 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/tslib.so
-rwxr-xr-x root       root          4176496 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/window.so
-rwxr-xr-x root       root           990352 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/writers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           234624 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.so
-rwxr-xr-x root       root          1408208 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/conversion.so
-rwxr-xr-x root       root           756656 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/fields.so
-rwxr-xr-x root       root           482232 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.so
-rwxr-xr-x root       root           618688 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/nattype.so
-rwxr-xr-x root       root           173928 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.so
-rwxr-xr-x root       root          1710360 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/offsets.so
-rwxr-xr-x root       root          1202136 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/parsing.so
-rwxr-xr-x root       root          1720328 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/period.so
-rwxr-xr-x root       root          1186960 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/resolution.so
-rwxr-xr-x root       root          1192816 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/strptime.so
-rwxr-xr-x root       root          1685656 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.so
-rwxr-xr-x root       root          1524320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.so
-rwxr-xr-x root       root           565528 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timezones.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            26872 ./usr/lib/python2.7/site-packages/pandas/util/.debug/_move.so
