drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           399880 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           363256 ./usr/lib/python2.7/site-packages/pandas/io/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           897016 ./usr/lib/python2.7/site-packages/pandas/io/sas/.debug/_sas.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          5995536 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/algos.so
-rwxr-xr-x root       root          3199376 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/groupby.so
-rwxr-xr-x root       root           287960 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashing.so
-rwxr-xr-x root       root          2386456 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/hashtable.so
-rwxr-xr-x root       root           168848 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/indexing.so
-rwxr-xr-x root       root          2266096 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/index.so
-rwxr-xr-x root       root          1084440 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/internals.so
-rwxr-xr-x root       root          9091496 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/interval.so
-rwxr-xr-x root       root         10297128 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/join.so
-rwxr-xr-x root       root           280832 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/json.so
-rwxr-xr-x root       root          2157408 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/lib.so
-rwxr-xr-x root       root           368232 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/missing.so
-rwxr-xr-x root       root           400840 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/ops.so
-rwxr-xr-x root       root          2355824 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/parsers.so
-rwxr-xr-x root       root           272392 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/properties.so
-rwxr-xr-x root       root          1161000 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reduction.so
-rwxr-xr-x root       root           426232 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/reshape.so
-rwxr-xr-x root       root           383504 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/skiplist.so
-rwxr-xr-x root       root          5155048 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/sparse.so
-rwxr-xr-x root       root           307232 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/testing.so
-rwxr-xr-x root       root           934656 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/tslib.so
-rwxr-xr-x root       root          3362024 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/window.so
-rwxr-xr-x root       root           902472 ./usr/lib/python2.7/site-packages/pandas/_libs/.debug/writers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           233088 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.so
-rwxr-xr-x root       root          1205016 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/conversion.so
-rwxr-xr-x root       root           675208 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/fields.so
-rwxr-xr-x root       root           403936 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.so
-rwxr-xr-x root       root           560808 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/nattype.so
-rwxr-xr-x root       root           171376 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.so
-rwxr-xr-x root       root          1449680 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/offsets.so
-rwxr-xr-x root       root          1031352 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/parsing.so
-rwxr-xr-x root       root          1460816 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/period.so
-rwxr-xr-x root       root          1043792 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/resolution.so
-rwxr-xr-x root       root          1035920 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/strptime.so
-rwxr-xr-x root       root          1427680 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.so
-rwxr-xr-x root       root          1296880 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.so
-rwxr-xr-x root       root           475040 ./usr/lib/python2.7/site-packages/pandas/_libs/tslibs/.debug/timezones.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            27144 ./usr/lib/python2.7/site-packages/pandas/util/.debug/_move.so
