drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/drbd
drwxr-xr-x root       root              120 ./lib/drbd/.debug
-rwxr-xr-x root       root           454672 ./lib/drbd/.debug/drbdadm-83
-rwxr-xr-x root       root           654688 ./lib/drbd/.debug/drbdadm-84
-rwxr-xr-x root       root           250560 ./lib/drbd/.debug/drbdsetup-83
-rwxr-xr-x root       root           472816 ./lib/drbd/.debug/drbdsetup-84
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           802512 ./usr/sbin/.debug/drbdadm
-rwxr-xr-x root       root           372872 ./usr/sbin/.debug/drbdmeta
-rwxr-xr-x root       root           566280 ./usr/sbin/.debug/drbdsetup
