drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              360 ./usr/libexec/.debug
-rwxr-xr-x root       root            65888 ./usr/libexec/.debug/gvfsd
-rwxr-xr-x root       root            89860 ./usr/libexec/.debug/gvfsd-admin
-rwxr-xr-x root       root           323136 ./usr/libexec/.debug/gvfsd-afp
-rwxr-xr-x root       root           282236 ./usr/libexec/.debug/gvfsd-afp-browse
-rwxr-xr-x root       root            82188 ./usr/libexec/.debug/gvfsd-burn
-rwxr-xr-x root       root            89892 ./usr/libexec/.debug/gvfsd-computer
-rwxr-xr-x root       root           228892 ./usr/libexec/.debug/gvfsd-ftp
-rwxr-xr-x root       root           142548 ./usr/libexec/.debug/gvfsd-gphoto2
-rwxr-xr-x root       root            89312 ./usr/libexec/.debug/gvfsd-localtest
-rwxr-xr-x root       root           221404 ./usr/libexec/.debug/gvfsd-metadata
-rwxr-xr-x root       root            77012 ./usr/libexec/.debug/gvfsd-network
-rwxr-xr-x root       root            78308 ./usr/libexec/.debug/gvfsd-recent
-rwxr-xr-x root       root           239240 ./usr/libexec/.debug/gvfsd-sftp
-rwxr-xr-x root       root           141328 ./usr/libexec/.debug/gvfsd-trash
-rwxr-xr-x root       root           228128 ./usr/libexec/.debug/gvfs-gphoto2-volume-monitor
-rwxr-xr-x root       root           418604 ./usr/libexec/.debug/gvfs-udisks2-volume-monitor
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               80 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root           286800 ./usr/lib/gio/modules/.debug/libgioremote-volume-monitor.so
-rwxr-xr-x root       root           630824 ./usr/lib/gio/modules/.debug/libgvfsdbus.so
drwxr-xr-x root       root               60 ./usr/lib/gvfs
drwxr-xr-x root       root               80 ./usr/lib/gvfs/.debug
-rwxr-xr-x root       root           463256 ./usr/lib/gvfs/.debug/libgvfscommon.so
-rwxr-xr-x root       root           825320 ./usr/lib/gvfs/.debug/libgvfsdaemon.so
