PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.17
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-ath-4.19.19-yocto-standard kernel-module-cfg80211-4.19.19-yocto-standard kernel-module-mac80211-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160612
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
