PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.42
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-cfg80211-4.19.8-yocto-standard kernel-module-iwlegacy-4.19.8-yocto-standard kernel-module-mac80211-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111976
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
