drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          2967508 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/bash
drwxr-xr-x root       root              540 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            13504 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            13112 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            22764 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            15280 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            17840 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            17504 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            12816 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            16916 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            13060 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            18388 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            18276 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            13500 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            15560 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            15476 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            12764 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            14084 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            13236 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            14868 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            11940 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            15184 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            12040 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            12884 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            14700 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            12612 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            12952 ./usr/lib/bash/.debug/whoami
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest/tests
drwxr-xr-x root       root              120 ./usr/lib/bash/ptest/tests/.debug
-rwxr-xr-x root       root             8116 ./usr/lib/bash/ptest/tests/.debug/printenv
-rwxr-xr-x root       root             8184 ./usr/lib/bash/ptest/tests/.debug/recho
-rwxr-xr-x root       root             8984 ./usr/lib/bash/ptest/tests/.debug/xcase
-rwxr-xr-x root       root             7640 ./usr/lib/bash/ptest/tests/.debug/zecho
