drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            68264 ./usr/bin/clusterdb
-rwxr-xr-x root       root            68328 ./usr/bin/createdb
-rwxr-xr-x root       root            68680 ./usr/bin/createuser
-rwxr-xr-x root       root            64072 ./usr/bin/dropdb
-rwxr-xr-x root       root            64040 ./usr/bin/dropuser
-rwxr-xr-x root       root           417896 ./usr/bin/pg_dump
-rwxr-xr-x root       root           102064 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           179816 ./usr/bin/pg_restore
-rwxr-xr-x root       root           704016 ./usr/bin/psql
-rwxr-xr-x root       root            68392 ./usr/bin/reindexdb
-rwxr-xr-x root       root            76776 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            39440 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
