drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           351462 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root           959244 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           161772 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          1297738 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           129112 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           145926 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root            65168 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           199060 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            15842 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           167784 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           120174 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root            83918 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           267232 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           175700 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root           451682 ./usr/lib/libxmlrpc_xmltok.a
