drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           351466 ./usr/lib/libxmlrpc.a
-rw-r--r-- root       root           959340 ./usr/lib/libxmlrpc++.a
-rw-r--r-- root       root           161768 ./usr/lib/libxmlrpc_client.a
-rw-r--r-- root       root          1297918 ./usr/lib/libxmlrpc_client++.a
-rw-r--r-- root       root           129148 ./usr/lib/libxmlrpc_cpp.a
-rw-r--r-- root       root           145942 ./usr/lib/libxmlrpc_packetsocket.a
-rw-r--r-- root       root            65168 ./usr/lib/libxmlrpc_server.a
-rw-r--r-- root       root           199068 ./usr/lib/libxmlrpc_server++.a
-rw-r--r-- root       root            15842 ./usr/lib/libxmlrpc_server_cgi.a
-rw-r--r-- root       root           167816 ./usr/lib/libxmlrpc_server_cgi++.a
-rw-r--r-- root       root           120198 ./usr/lib/libxmlrpc_server_pstream++.a
-rw-r--r-- root       root            83914 ./usr/lib/libxmlrpc_util.a
-rw-r--r-- root       root           267312 ./usr/lib/libxmlrpc_util++.a
-rw-r--r-- root       root           175700 ./usr/lib/libxmlrpc_xmlparse.a
-rw-r--r-- root       root           451682 ./usr/lib/libxmlrpc_xmltok.a
