PV = 1.1.4+gitrAUTOINC+3f2bdb5a1d
PR = r0
PKGV = 1.1.4+gitr0+3f2bdb5a1d
PKGR = r0.40
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = 
PKGSIZE = 30652
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/plugins/generic/libvboxtouchplugin.so
