PV = 1.4.1
PR = r0
PKG = libwpebackend-fdo-1.0-src
PKGR = r0.11
RPROVIDES = wpebackend-fdo-src (=1.4.1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 138027
FILES = /usr/src/debug
FILELIST = /usr/src/debug/wpebackend-fdo/1.4.1-r0/build/bridge/wpe-bridge-client-protocol.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/build/bridge/wpe-bridge-protocol.c /usr/src/debug/wpebackend-fdo/1.4.1-r0/build/bridge/wpe-bridge-server-protocol.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/include/wpe-fdo/initialize-egl.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/include/wpe-fdo/view-backend-exportable-egl.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/include/wpe-fdo/view-backend-exportable.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/exported-image-egl.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/fdo.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/initialize-egl.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/interfaces.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ipc-messages.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ipc.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ipc.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/linux-dmabuf/linux-dmabuf-protocol.c /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/linux-dmabuf/linux-dmabuf-unstable-v1-server-protocol.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/linux-dmabuf/linux-dmabuf.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/linux-dmabuf/linux-dmabuf.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/renderer-backend-egl.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/renderer-host.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/view-backend-exportable-fdo-egl-private.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/view-backend-exportable-fdo-egl.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/view-backend-exportable-fdo.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/view-backend-exportable-private.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/view-backend-exportable-private.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ws-client.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ws-client.h /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ws.cpp /usr/src/debug/wpebackend-fdo/1.4.1-r0/wpebackend-fdo-1.4.1/src/ws.h
