PV = 2.5.0
PR = r0
PKG = libframe6
PKGR = r0.7
RPROVIDES = frame (=2.5.0)
RDEPENDS = libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) libx11 (>= 1.6.7) libxext (>= 1.3.4) libxi (>= 1.7.9) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 136825
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/frame /usr/lib/frame/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libframe.so.6 /usr/lib/libframe.so.6.0.0
