drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            19376 ./usr/bin/.debug/MQTTVersion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           558948 ./usr/lib/.debug/libpaho-mqtt3a.so.1.3.4
-rwxr-xr-x root       root           606560 ./usr/lib/.debug/libpaho-mqtt3as.so.1.3.4
-rwxr-xr-x root       root           499664 ./usr/lib/.debug/libpaho-mqtt3c.so.1.3.4
-rwxr-xr-x root       root           547308 ./usr/lib/.debug/libpaho-mqtt3cs.so.1.3.4
