drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            17564 ./usr/bin/.debug/MQTTVersion
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           525372 ./usr/lib/.debug/libpaho-mqtt3a.so.1.3.1
-rwxr-xr-x root       root           584628 ./usr/lib/.debug/libpaho-mqtt3as.so.1.3.1
-rwxr-xr-x root       root           480572 ./usr/lib/.debug/libpaho-mqtt3c.so.1.3.1
-rwxr-xr-x root       root           539628 ./usr/lib/.debug/libpaho-mqtt3cs.so.1.3.1
