PV = 20170412+AUTOINC+a2cfdfe946
PR = r0
PKGV = 20170412+0+a2cfdfe946
PKGR = r0.69
RPROVIDES = 
RDEPENDS = libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) musl (>= 1.1.21+git1+ad795d56ba)
RRECOMMENDS = 
PKGSIZE = 260144
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tbb /usr/lib/tbb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtbb.so.2 /usr/lib/libtbbmalloc.so.2 /usr/lib/libtbbmalloc_proxy.so.2
