PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.50
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-ath-4.19.8-yocto-standard kernel-module-ath9k-hw-4.19.8-yocto-standard kernel-module-cfg80211-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12288
FILES = /lib/modules/4.19.8-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
