drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages
-rw-r--r-- root       root            61772 ./usr/lib/python3.9/site-packages/gnupg.py
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- root       root            45748 ./usr/lib/python3.9/site-packages/__pycache__/gnupg.cpython-39.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/python_gnupg-0.4.6-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/python_gnupg-0.4.6-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root             1309 ./usr/lib/python3.9/site-packages/python_gnupg-0.4.6-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              268 ./usr/lib/python3.9/site-packages/python_gnupg-0.4.6-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.9/site-packages/python_gnupg-0.4.6-py3.9.egg-info/top_level.txt
