drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/pcmanfm
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
-rw-r--r-- -          -                2387 ./usr/include/pcmanfm-modules.h
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/pcmanfm
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/pcmanfm
drwxr-xr-x -          -                 140 ./usr/share/pcmanfm/ui
-rw-r--r-- -          -                2338 ./usr/share/pcmanfm/ui/about.ui
-rw-r--r-- -          -                7090 ./usr/share/pcmanfm/ui/autorun.ui
-rw-r--r-- -          -               10174 ./usr/share/pcmanfm/ui/connect.ui
-rw-r--r-- -          -               24051 ./usr/share/pcmanfm/ui/desktop-pref.ui
-rw-r--r-- -          -               80458 ./usr/share/pcmanfm/ui/pref.ui
