PV = 2.13.0
PR = r0
PKG = libgnt0
PKGR = r0.43
RPROVIDES = libgnt (=2.13.0)
RDEPENDS = dbus-glib (>= 0.110) dbus-lib (>= 1.12.16) glib-2.0 (>= 2.62.2) libidn (>= 1.35) libnsl2 (>= 1.2.0+git1+4a062cf418) libpurple (>= 2.13.0) libpython3 (>= 3.7.5) libxml2 (>= 2.9.9) musl (>= 1.1.24+git0+90251cf73d) ncurses-libncursesw (>= 6.1+20190803) ncurses-libpanelw (>= 6.1+20190803) ncurses-libtinfo (>= 6.1+20190803)
RRECOMMENDS = 
PKGSIZE = 283948
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
