drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 168 ./lib/systemd/system/lttng-sessiond.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/lttng-tools
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               14245 ./usr/bin/postinst-useradd-lttng-tools
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 400 ./usr/include/lttng
drwxr-xr-x -          -                  80 ./usr/include/lttng/action
-rw-r--r-- -          -                1342 ./usr/include/lttng/action/action.h
-rw-r--r-- -          -                1462 ./usr/include/lttng/action/notify.h
-rw-r--r-- -          -                4426 ./usr/include/lttng/channel.h
drwxr-xr-x -          -                 100 ./usr/include/lttng/condition
-rw-r--r-- -          -               10394 ./usr/include/lttng/condition/buffer-usage.h
-rw-r--r-- -          -                1675 ./usr/include/lttng/condition/condition.h
-rw-r--r-- -          -                1597 ./usr/include/lttng/condition/evaluation.h
-rw-r--r-- -          -                1940 ./usr/include/lttng/constant.h
-rw-r--r-- -          -                2442 ./usr/include/lttng/domain.h
-rw-r--r-- -          -                1048 ./usr/include/lttng/endpoint.h
-rw-r--r-- -          -               13766 ./usr/include/lttng/event.h
-rw-r--r-- -          -                2075 ./usr/include/lttng/handle.h
-rw-r--r-- -          -                4135 ./usr/include/lttng/health.h
-rw-r--r-- -          -                6555 ./usr/include/lttng/load.h
-rw-r--r-- -          -               10115 ./usr/include/lttng/lttng-error.h
-rw-r--r-- -          -                5968 ./usr/include/lttng/lttng.h
drwxr-xr-x -          -                  80 ./usr/include/lttng/notification
-rw-r--r-- -          -                5384 ./usr/include/lttng/notification/channel.h
-rw-r--r-- -          -                2347 ./usr/include/lttng/notification/notification.h
-rw-r--r-- -          -                4377 ./usr/include/lttng/save.h
-rw-r--r-- -          -                5751 ./usr/include/lttng/session.h
-rw-r--r-- -          -                4845 ./usr/include/lttng/snapshot.h
drwxr-xr-x -          -                  60 ./usr/include/lttng/trigger
-rw-r--r-- -          -                3020 ./usr/include/lttng/trigger/trigger.h
-rw-r--r-- -          -                 830 ./usr/include/lttng/version.h.tmpl
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -              313800 ./usr/lib/liblttng-ctl.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ctl.so.0 -> liblttng-ctl.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/liblttng-ctl.so -> liblttng-ctl.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/lttng
drwxr-xr-x -          -                  60 ./usr/lib/lttng/libexec
-rwxr-xr-x -          -              379680 ./usr/lib/lttng/libexec/lttng-consumerd
drwxr-xr-x -          -                  40 ./usr/lib/lttng-tools
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 324 ./usr/lib/pkgconfig/lttng-ctl.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/xml
drwxr-xr-x -          -                  60 ./usr/share/xml/lttng
-rw-r--r-- -          -               12361 ./usr/share/xml/lttng/session.xsd
