drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           187824 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           170360 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root           131224 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            30176 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           134816 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            32096 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1509144 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1870648 ./usr/lib/.debug/libturbojpeg.so.0.2.0
