drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           185536 ./usr/bin/.debug/cjpeg
-rwxr-xr-x root       root           166168 ./usr/bin/.debug/djpeg
-rwxr-xr-x root       root           125168 ./usr/bin/.debug/jpegtran
-rwxr-xr-x root       root            27120 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x root       root           125488 ./usr/bin/.debug/tjbench
-rwxr-xr-x root       root            29568 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1502760 ./usr/lib/.debug/libjpeg.so.62.3.0
-rwxr-xr-x root       root          1860064 ./usr/lib/.debug/libturbojpeg.so.0.2.0
