drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/xxhash
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               86868 ./usr/include/xxh3.h
-rw-r--r-- -          -               68753 ./usr/include/xxhash.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -              554804 ./usr/lib/libxxhash.a
-rwxr-xr-x -          -               46500 ./usr/lib/libxxhash.so.0.7.3
lrwxrwxrwx -          -                  18 ./usr/lib/libxxhash.so.0 -> libxxhash.so.0.7.3
lrwxrwxrwx -          -                  18 ./usr/lib/libxxhash.so -> libxxhash.so.0.7.3
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 364 ./usr/lib/pkgconfig/libxxhash.pc
drwxr-xr-x -          -                  40 ./usr/share
