PV = 2.0.877+gitAUTOINC+120ac12765
PR = r0
PKGV = 2.0.877+git0+120ac12765
PKGR = r0.12
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.1.1d) libkmod (>= 26) musl (>= 1.1.23+git1+2c2477da9a) open-isns (>= 0.99) util-linux-libmount (>= 2.34)
RRECOMMENDS = 
PKGSIZE = 1450619
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iscsi-initiator-utils /usr/lib/iscsi-initiator-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/iscsi /lib/systemd/system/iscsi-initiator.service /lib/systemd/system/iscsi-initiator-targets.service
FILELIST = /etc/default/iscsi-initiator /etc/iscsi/iscsid.conf /etc/tmpfiles.d/iscsi.conf /lib/systemd/system/iscsi-initiator-targets.service /lib/systemd/system/iscsi-initiator.service /usr/lib/iscsi/set_initiatorname /usr/lib/libopeniscsiusr.so.0 /usr/lib/libopeniscsiusr.so.0.2.0 /usr/sbin/iscsi-iname /usr/sbin/iscsiadm /usr/sbin/iscsid /usr/sbin/iscsistart
