drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             6752 ./usr/share/man/man1/xsubpp.1
drwxr-xr-x root       root              220 ./usr/share/man/man3
-rw-r--r-- root       root             7602 ./usr/share/man/man3/ExtUtils::ParseXS.3
-rw-r--r-- root       root             2807 ./usr/share/man/man3/ExtUtils::ParseXS::Constants.3
-rw-r--r-- root       root             4251 ./usr/share/man/man3/ExtUtils::ParseXS::Eval.3
-rw-r--r-- root       root            10900 ./usr/share/man/man3/ExtUtils::ParseXS::Utilities.3
-rw-r--r-- root       root            14519 ./usr/share/man/man3/ExtUtils::Typemaps.3
-rw-r--r-- root       root             4390 ./usr/share/man/man3/ExtUtils::Typemaps::Cmd.3
-rw-r--r-- root       root             3477 ./usr/share/man/man3/ExtUtils::Typemaps::InputMap.3
-rw-r--r-- root       root             5032 ./usr/share/man/man3/ExtUtils::Typemaps::OutputMap.3
-rw-r--r-- root       root             3652 ./usr/share/man/man3/ExtUtils::Typemaps::Type.3
