PE = 1
PV = 0.20.1
PR = r0
PKG = libgee-0.8-2
PKGR = r0.27
RPROVIDES = libgee (=0.20.1)
RDEPENDS = glib-2.0 (>= 2.58.0) musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 1056919
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgee /usr/lib/libgee/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Gee-0.8.typelib /usr/lib/libgee-0.8.so.2 /usr/lib/libgee-0.8.so.2.6.1
