drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-click
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/click
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4263 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2570 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               11014 ./usr/lib/python3.7/site-packages/click/_bashcomplete.py
-rw-r--r-- -          -               23399 ./usr/lib/python3.7/site-packages/click/_compat.py
-rw-r--r-- -          -               75305 ./usr/lib/python3.7/site-packages/click/core.py
-rw-r--r-- -          -               11226 ./usr/lib/python3.7/site-packages/click/decorators.py
-rw-r--r-- -          -                7663 ./usr/lib/python3.7/site-packages/click/exceptions.py
-rw-r--r-- -          -                8889 ./usr/lib/python3.7/site-packages/click/formatting.py
-rw-r--r-- -          -                1514 ./usr/lib/python3.7/site-packages/click/globals.py
-rw-r--r-- -          -                2789 ./usr/lib/python3.7/site-packages/click/__init__.py
-rw-r--r-- -          -               15510 ./usr/lib/python3.7/site-packages/click/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/click/__pycache__
-rw-r--r-- -          -                9081 ./usr/lib/python3.7/site-packages/click/__pycache__/_bashcomplete.cpython-37.pyc
-rw-r--r-- -          -               16752 ./usr/lib/python3.7/site-packages/click/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               59796 ./usr/lib/python3.7/site-packages/click/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -               11553 ./usr/lib/python3.7/site-packages/click/__pycache__/decorators.cpython-37.pyc
-rw-r--r-- -          -                8579 ./usr/lib/python3.7/site-packages/click/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                8515 ./usr/lib/python3.7/site-packages/click/__pycache__/formatting.cpython-37.pyc
-rw-r--r-- -          -                1846 ./usr/lib/python3.7/site-packages/click/__pycache__/globals.cpython-37.pyc
-rw-r--r-- -          -                2625 ./usr/lib/python3.7/site-packages/click/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               11423 ./usr/lib/python3.7/site-packages/click/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -               20740 ./usr/lib/python3.7/site-packages/click/__pycache__/termui.cpython-37.pyc
-rw-r--r-- -          -               13916 ./usr/lib/python3.7/site-packages/click/__pycache__/_termui_impl.cpython-37.pyc
-rw-r--r-- -          -               11588 ./usr/lib/python3.7/site-packages/click/__pycache__/testing.cpython-37.pyc
-rw-r--r-- -          -                1299 ./usr/lib/python3.7/site-packages/click/__pycache__/_textwrap.cpython-37.pyc
-rw-r--r-- -          -               21766 ./usr/lib/python3.7/site-packages/click/__pycache__/types.cpython-37.pyc
-rw-r--r-- -          -                3289 ./usr/lib/python3.7/site-packages/click/__pycache__/_unicodefun.cpython-37.pyc
-rw-r--r-- -          -               15211 ./usr/lib/python3.7/site-packages/click/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                8696 ./usr/lib/python3.7/site-packages/click/__pycache__/_winconsole.cpython-37.pyc
-rw-r--r-- -          -               19611 ./usr/lib/python3.7/site-packages/click/_termui_impl.py
-rw-r--r-- -          -               23207 ./usr/lib/python3.7/site-packages/click/termui.py
-rw-r--r-- -          -               13062 ./usr/lib/python3.7/site-packages/click/testing.py
-rw-r--r-- -          -                1198 ./usr/lib/python3.7/site-packages/click/_textwrap.py
-rw-r--r-- -          -               23287 ./usr/lib/python3.7/site-packages/click/types.py
-rw-r--r-- -          -                4364 ./usr/lib/python3.7/site-packages/click/_unicodefun.py
-rw-r--r-- -          -               15763 ./usr/lib/python3.7/site-packages/click/utils.py
-rw-r--r-- -          -                8965 ./usr/lib/python3.7/site-packages/click/_winconsole.py
