drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/modprobe.d
-rw-r--r-- root       root              884 ./usr/lib/modprobe.d/dist-blacklist.conf
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/hwdata
-rw-r--r-- root       root          1778835 ./usr/share/hwdata/iab.txt
-rw-r--r-- root       root          3814322 ./usr/share/hwdata/oui.txt
-rw-r--r-- root       root          1131371 ./usr/share/hwdata/pci.ids
-rw-r--r-- root       root            55049 ./usr/share/hwdata/pnp.ids
-rw-r--r-- root       root           597852 ./usr/share/hwdata/usb.ids
