drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/apr-util
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr--r-- -          -                5254 ./usr/bin/crossscripts/apu-1-config
drwxr-xr-x -          -                 740 ./usr/include
-rw-r--r-- -          -                5050 ./usr/include/apr_anylock.h
-rw-r--r-- -          -                3844 ./usr/include/apr_base64.h
-rw-r--r-- -          -               64554 ./usr/include/apr_buckets.h
-rw-r--r-- -          -               20157 ./usr/include/apr_crypto.h
-rw-r--r-- -          -                3554 ./usr/include/apr_date.h
-rw-r--r-- -          -               23909 ./usr/include/apr_dbd.h
-rw-r--r-- -          -                8599 ./usr/include/apr_dbm.h
-rw-r--r-- -          -               12660 ./usr/include/apr_hooks.h
-rw-r--r-- -          -                5670 ./usr/include/apr_ldap.h
-rw-r--r-- -          -                5780 ./usr/include/apr_ldap_init.h
-rw-r--r-- -          -                8604 ./usr/include/apr_ldap_option.h
-rw-r--r-- -          -                3168 ./usr/include/apr_ldap_rebind.h
-rw-r--r-- -          -                3799 ./usr/include/apr_ldap_url.h
-rw-r--r-- -          -                4525 ./usr/include/apr_md4.h
-rw-r--r-- -          -                6350 ./usr/include/apr_md5.h
-rw-r--r-- -          -               17224 ./usr/include/apr_memcache.h
-rw-r--r-- -          -                2780 ./usr/include/apr_optional.h
-rw-r--r-- -          -                3872 ./usr/include/apr_optional_hooks.h
-rw-r--r-- -          -                4080 ./usr/include/apr_queue.h
-rw-r--r-- -          -               15995 ./usr/include/apr_redis.h
-rw-r--r-- -          -                7176 ./usr/include/apr_reslist.h
-rw-r--r-- -          -                4778 ./usr/include/apr_rmm.h
-rw-r--r-- -          -                6113 ./usr/include/apr_sdbm.h
-rw-r--r-- -          -                3884 ./usr/include/apr_sha1.h
-rw-r--r-- -          -                6158 ./usr/include/apr_siphash.h
-rw-r--r-- -          -                2677 ./usr/include/apr_strmatch.h
-rw-r--r-- -          -               11104 ./usr/include/apr_thread_pool.h
-rw-r--r-- -          -                6589 ./usr/include/apr_uri.h
-rw-r--r-- -          -                2102 ./usr/include/apr_uuid.h
-rw-r--r-- -          -                6408 ./usr/include/apr_xlate.h
-rw-r--r-- -          -               12486 ./usr/include/apr_xml.h
-rw-r--r-- -          -                5444 ./usr/include/apu_errno.h
-rw-r--r-- -          -                4318 ./usr/include/apu.h
-rw-r--r-- -          -                4299 ./usr/include/apu_version.h
-rw-r--r-- -          -                1483 ./usr/include/apu_want.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/apr-util
drwxr-xr-x -          -                 120 ./usr/lib/apr-util-1
-rwxr-xr-x -          -               67728 ./usr/lib/apr-util-1/apr_crypto_openssl-1.so
lrwxrwxrwx -          -                  23 ./usr/lib/apr-util-1/apr_crypto_openssl.so -> apr_crypto_openssl-1.so
-rwxr-xr-x -          -               67656 ./usr/lib/apr-util-1/apr_dbm_gdbm-1.so
lrwxrwxrwx -          -                  17 ./usr/lib/apr-util-1/apr_dbm_gdbm.so -> apr_dbm_gdbm-1.so
-rw-r--r-- -          -                6341 ./usr/lib/aprutil.exp
-rwxr-xr-x -          -              199216 ./usr/lib/libaprutil-1.so.0.6.1
lrwxrwxrwx -          -                  21 ./usr/lib/libaprutil-1.so.0 -> libaprutil-1.so.0.6.1
lrwxrwxrwx -          -                  21 ./usr/lib/libaprutil-1.so -> libaprutil-1.so.0.6.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 327 ./usr/lib/pkgconfig/apr-util-1.pc
