PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-nf-conntrack-amanda-5.0.7-yocto-standard kernel-module-nf-nat-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6840
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
