drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            48992 ./usr/bin/.debug/amqp-consume
-rwxr-xr-x root       root            36788 ./usr/bin/.debug/amqp-declare-queue
-rwxr-xr-x root       root            36764 ./usr/bin/.debug/amqp-delete-queue
-rwxr-xr-x root       root            36564 ./usr/bin/.debug/amqp-get
-rwxr-xr-x root       root            41140 ./usr/bin/.debug/amqp-publish
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           457676 ./usr/lib/.debug/librabbitmq.so.4.4.0
