set -e
	update-alternatives --install /usr/sbin/sendmail sendmail /usr/sbin/sendmail.postfix 120
	update-alternatives --install /usr/bin/mailq mailq /usr/bin/mailq.postfix 120
	update-alternatives --install /usr/bin/newaliases newaliases /usr/bin/newaliases.postfix 120
    if [ "x$D" = "x" ]; then
        touch /etc/aliases
        newaliases

        # generate virtual_alias, default is hash
        touch /etc/postfix/virtual_alias
        postmap /etc/postfix/virtual_alias
    else
        if false; then
            # /usr/lib/sendmail is required by LSB core test
            [ ! -L $D/usr/lib/sendmail ] && ln -sf /usr/sbin/sendmail $D/usr/lib/
        fi

        touch $D/etc/aliases
        # This can fail depending on host setup
        if ! newaliases -C $D/etc/postfix/main.cf -oA$D/etc/aliases; then
            $INTERCEPT_DIR/postinst_intercept delay_to_first_boot ${PKG} mlprefix=
        else
            touch $D/etc/postfix/virtual_alias
            postmap -c $D/etc/postfix $D/etc/postfix/virtual_alias
        fi

    fi
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in postfix.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset postfix.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart postfix.service
		fi
	fi
fi
if [ -n "$D" -o ! -d /run/systemd/system ] && type update-rc.d >/dev/null 2>/dev/null; then
	if [ -n "$D" ]; then
		OPT="-r $D"
	else
		OPT="-s"
	fi
	update-rc.d $OPT postfix start 58 3 4 5 . stop 13 0 1 6 .
fi
