PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.10
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-i2c-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8576
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
