drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/libqb
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/qb
-rw-r--r-- -          -                3914 ./usr/include/qb/qbarray.h
-rw-r--r-- -          -                7182 ./usr/include/qb/qbatomic.h
-rw-r--r-- -          -                1789 ./usr/include/qb/qbconfig.h
-rw-r--r-- -          -                3062 ./usr/include/qb/qbdefs.h
-rw-r--r-- -          -                4940 ./usr/include/qb/qbhdb.h
-rw-r--r-- -          -                8165 ./usr/include/qb/qbipcc.h
-rw-r--r-- -          -                1778 ./usr/include/qb/qbipc_common.h
-rw-r--r-- -          -               13465 ./usr/include/qb/qbipcs.h
-rw-r--r-- -          -                8735 ./usr/include/qb/qblist.h
-rw-r--r-- -          -               30149 ./usr/include/qb/qblog.h
-rw-r--r-- -          -                7740 ./usr/include/qb/qbloop.h
-rw-r--r-- -          -                7413 ./usr/include/qb/qbmap.h
-rw-r--r-- -          -                8689 ./usr/include/qb/qbrb.h
-rw-r--r-- -          -                7735 ./usr/include/qb/qbutil.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              198808 ./usr/lib/libqb.so.0.19.2
lrwxrwxrwx -          -                  15 ./usr/lib/libqb.so.0 -> libqb.so.0.19.2
lrwxrwxrwx -          -                  15 ./usr/lib/libqb.so -> libqb.so.0.19.2
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                1011 ./usr/lib/pkgconfig/libqb.pc
drwxr-xr-x -          -                  40 ./usr/share
