PV = 5.2.10+gitAUTOINC+b53e992571_97808f75eb
PR = r0
PKGV = 5.2.10+git0+b53e992571_97808f75eb
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10340
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
