drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-jinja2
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 600 ./usr/lib/python3.7/site-packages/jinja2
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  72 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                2436 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  36 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                3199 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.7/site-packages/Jinja2-2.10.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                4144 ./usr/lib/python3.7/site-packages/jinja2/asyncfilters.py
-rw-r--r-- -          -                7878 ./usr/lib/python3.7/site-packages/jinja2/asyncsupport.py
-rw-r--r-- -          -               12794 ./usr/lib/python3.7/site-packages/jinja2/bccache.py
-rw-r--r-- -          -                2596 ./usr/lib/python3.7/site-packages/jinja2/_compat.py
-rw-r--r-- -          -               65386 ./usr/lib/python3.7/site-packages/jinja2/compiler.py
-rw-r--r-- -          -                1626 ./usr/lib/python3.7/site-packages/jinja2/constants.py
-rw-r--r-- -          -               12045 ./usr/lib/python3.7/site-packages/jinja2/debug.py
-rw-r--r-- -          -                1400 ./usr/lib/python3.7/site-packages/jinja2/defaults.py
-rw-r--r-- -          -               50849 ./usr/lib/python3.7/site-packages/jinja2/environment.py
-rw-r--r-- -          -                4428 ./usr/lib/python3.7/site-packages/jinja2/exceptions.py
-rw-r--r-- -          -               24500 ./usr/lib/python3.7/site-packages/jinja2/ext.py
-rw-r--r-- -          -               36528 ./usr/lib/python3.7/site-packages/jinja2/filters.py
-rw-r--r-- -          -                1726 ./usr/lib/python3.7/site-packages/jinja2/_identifier.py
-rw-r--r-- -          -                9197 ./usr/lib/python3.7/site-packages/jinja2/idtracking.py
-rw-r--r-- -          -                2616 ./usr/lib/python3.7/site-packages/jinja2/__init__.py
-rw-r--r-- -          -               28559 ./usr/lib/python3.7/site-packages/jinja2/lexer.py
-rw-r--r-- -          -               17382 ./usr/lib/python3.7/site-packages/jinja2/loaders.py
-rw-r--r-- -          -                4340 ./usr/lib/python3.7/site-packages/jinja2/meta.py
-rw-r--r-- -          -                7308 ./usr/lib/python3.7/site-packages/jinja2/nativetypes.py
-rw-r--r-- -          -               30853 ./usr/lib/python3.7/site-packages/jinja2/nodes.py
-rw-r--r-- -          -                1722 ./usr/lib/python3.7/site-packages/jinja2/optimizer.py
-rw-r--r-- -          -               35875 ./usr/lib/python3.7/site-packages/jinja2/parser.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.7/site-packages/jinja2/__pycache__
-rw-r--r-- -          -                4747 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/asyncfilters.cpython-37.pyc
-rw-r--r-- -          -                8095 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/asyncsupport.cpython-37.pyc
-rw-r--r-- -          -               12684 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/bccache.cpython-37.pyc
-rw-r--r-- -          -                3317 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               46813 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/compiler.cpython-37.pyc
-rw-r--r-- -          -                1678 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/constants.cpython-37.pyc
-rw-r--r-- -          -                9294 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/debug.cpython-37.pyc
-rw-r--r-- -          -                1428 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/defaults.cpython-37.pyc
-rw-r--r-- -          -               43223 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/environment.cpython-37.pyc
-rw-r--r-- -          -                4992 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -               20013 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/ext.cpython-37.pyc
-rw-r--r-- -          -               34358 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/filters.cpython-37.pyc
-rw-r--r-- -          -                1815 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/_identifier.cpython-37.pyc
-rw-r--r-- -          -                9928 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/idtracking.cpython-37.pyc
-rw-r--r-- -          -                2504 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               18485 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/lexer.cpython-37.pyc
-rw-r--r-- -          -               16548 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/loaders.cpython-37.pyc
-rw-r--r-- -          -                3641 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/meta.cpython-37.pyc
-rw-r--r-- -          -                5097 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/nativetypes.cpython-37.pyc
-rw-r--r-- -          -               36057 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/nodes.cpython-37.pyc
-rw-r--r-- -          -                2008 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/optimizer.cpython-37.pyc
-rw-r--r-- -          -               25152 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -               24560 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/runtime.cpython-37.pyc
-rw-r--r-- -          -               14162 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/sandbox.cpython-37.pyc
-rw-r--r-- -          -                4384 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/tests.cpython-37.pyc
-rw-r--r-- -          -               20761 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/utils.cpython-37.pyc
-rw-r--r-- -          -                3324 ./usr/lib/python3.7/site-packages/jinja2/__pycache__/visitor.cpython-37.pyc
-rw-r--r-- -          -               27755 ./usr/lib/python3.7/site-packages/jinja2/runtime.py
-rw-r--r-- -          -               17106 ./usr/lib/python3.7/site-packages/jinja2/sandbox.py
-rw-r--r-- -          -                4237 ./usr/lib/python3.7/site-packages/jinja2/tests.py
-rw-r--r-- -          -               20629 ./usr/lib/python3.7/site-packages/jinja2/utils.py
-rw-r--r-- -          -                3316 ./usr/lib/python3.7/site-packages/jinja2/visitor.py
