drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  80 ./lib/systemd/system
-rw-r--r-- -          -                 474 ./lib/systemd/system/man-db.service
-rw-r--r-- -          -                 164 ./lib/systemd/system/man-db.timer
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/man-db
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                 120 ./usr/lib/man-db
-rwxr-xr-x -          -              267328 ./usr/lib/man-db/libman-2.8.5.so
-rwxr-xr-x -          -               67568 ./usr/lib/man-db/libmandb-2.8.5.so
lrwxrwxrwx -          -                  17 ./usr/lib/man-db/libmandb.so -> libmandb-2.8.5.so
lrwxrwxrwx -          -                  15 ./usr/lib/man-db/libman.so -> libman-2.8.5.so
drwxr-xr-x -          -                  60 ./usr/lib/tmpfiles.d
-rw-r--r-- -          -                  33 ./usr/lib/tmpfiles.d/man-db.conf
drwxr-xr-x -          -                  40 ./usr/share
