PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-snd-5.0.0-yocto-standard kernel-module-snd-mpu401-uart-5.0.0-yocto-standard kernel-module-snd-pcm-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 62136
FILES = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
