drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-pystache
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 600 ./usr/lib/python2.7/site-packages/pystache
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 104 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -               22266 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                3217 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/pystache-0.5.4-py2.7.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/pystache/commands
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/pystache/commands/__init__.py
-rw-r--r-- -          -                 197 ./usr/lib/python2.7/site-packages/pystache/commands/__init__.pyc
-rw-r--r-- -          -                2358 ./usr/lib/python2.7/site-packages/pystache/commands/render.py
-rw-r--r-- -          -                1997 ./usr/lib/python2.7/site-packages/pystache/commands/render.pyc
-rw-r--r-- -          -                 268 ./usr/lib/python2.7/site-packages/pystache/commands/test.py
-rw-r--r-- -          -                 594 ./usr/lib/python2.7/site-packages/pystache/commands/test.pyc
-rw-r--r-- -          -                2022 ./usr/lib/python2.7/site-packages/pystache/common.py
-rw-r--r-- -          -                2091 ./usr/lib/python2.7/site-packages/pystache/common.pyc
-rw-r--r-- -          -               11758 ./usr/lib/python2.7/site-packages/pystache/context.py
-rw-r--r-- -          -               10843 ./usr/lib/python2.7/site-packages/pystache/context.pyc
-rw-r--r-- -          -                2007 ./usr/lib/python2.7/site-packages/pystache/defaults.py
-rw-r--r-- -          -                1079 ./usr/lib/python2.7/site-packages/pystache/defaults.pyc
-rw-r--r-- -          -                 265 ./usr/lib/python2.7/site-packages/pystache/__init__.py
-rw-r--r-- -          -                 437 ./usr/lib/python2.7/site-packages/pystache/init.py
-rw-r--r-- -          -                 409 ./usr/lib/python2.7/site-packages/pystache/__init__.pyc
-rw-r--r-- -          -                 750 ./usr/lib/python2.7/site-packages/pystache/init.pyc
-rw-r--r-- -          -                4771 ./usr/lib/python2.7/site-packages/pystache/loader.py
-rw-r--r-- -          -                5523 ./usr/lib/python2.7/site-packages/pystache/loader.pyc
-rw-r--r-- -          -                4652 ./usr/lib/python2.7/site-packages/pystache/locator.py
-rw-r--r-- -          -                5323 ./usr/lib/python2.7/site-packages/pystache/locator.pyc
-rw-r--r-- -          -                1187 ./usr/lib/python2.7/site-packages/pystache/parsed.py
-rw-r--r-- -          -                2007 ./usr/lib/python2.7/site-packages/pystache/parsed.pyc
-rw-r--r-- -          -               11623 ./usr/lib/python2.7/site-packages/pystache/parser.py
-rw-r--r-- -          -               12091 ./usr/lib/python2.7/site-packages/pystache/parser.pyc
-rw-r--r-- -          -                6739 ./usr/lib/python2.7/site-packages/pystache/renderengine.py
-rw-r--r-- -          -                5637 ./usr/lib/python2.7/site-packages/pystache/renderengine.pyc
-rw-r--r-- -          -               16537 ./usr/lib/python2.7/site-packages/pystache/renderer.py
-rw-r--r-- -          -               16183 ./usr/lib/python2.7/site-packages/pystache/renderer.pyc
-rw-r--r-- -          -                2519 ./usr/lib/python2.7/site-packages/pystache/specloader.py
-rw-r--r-- -          -                2850 ./usr/lib/python2.7/site-packages/pystache/specloader.pyc
-rw-r--r-- -          -                1725 ./usr/lib/python2.7/site-packages/pystache/template_spec.py
-rw-r--r-- -          -                2079 ./usr/lib/python2.7/site-packages/pystache/template_spec.pyc
drwxr-xr-x -          -                 840 ./usr/lib/python2.7/site-packages/pystache/tests
-rw-r--r-- -          -                1973 ./usr/lib/python2.7/site-packages/pystache/tests/benchmark.py
-rw-r--r-- -          -                2392 ./usr/lib/python2.7/site-packages/pystache/tests/benchmark.pyc
-rw-r--r-- -          -                7060 ./usr/lib/python2.7/site-packages/pystache/tests/common.py
-rw-r--r-- -          -                8826 ./usr/lib/python2.7/site-packages/pystache/tests/common.pyc
drwxr-xr-x -          -                 240 ./usr/lib/python2.7/site-packages/pystache/tests/data
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/pystache/tests/data/ascii.mustache
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/pystache/tests/data/duplicate.mustache
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/pystache/tests/data/__init__.py
-rw-r--r-- -          -                 199 ./usr/lib/python2.7/site-packages/pystache/tests/data/__init__.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pystache/tests/data/locator
-rw-r--r-- -          -                  55 ./usr/lib/python2.7/site-packages/pystache/tests/data/locator/duplicate.mustache
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/pystache/tests/data/locator/__init__.py
-rw-r--r-- -          -                 207 ./usr/lib/python2.7/site-packages/pystache/tests/data/locator/__init__.pyc
-rw-r--r-- -          -                  19 ./usr/lib/python2.7/site-packages/pystache/tests/data/locator/template.txt
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/pystache/tests/data/non_ascii.mustache
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/pystache/tests/data/sample_view.mustache
-rw-r--r-- -          -                  13 ./usr/lib/python2.7/site-packages/pystache/tests/data/say_hello.mustache
-rw-r--r-- -          -                 235 ./usr/lib/python2.7/site-packages/pystache/tests/data/views.py
-rw-r--r-- -          -                1026 ./usr/lib/python2.7/site-packages/pystache/tests/data/views.pyc
-rw-r--r-- -          -                2478 ./usr/lib/python2.7/site-packages/pystache/tests/doctesting.py
-rw-r--r-- -          -                2362 ./usr/lib/python2.7/site-packages/pystache/tests/doctesting.pyc
drwxr-xr-x -          -                1120 ./usr/lib/python2.7/site-packages/pystache/tests/examples
-rw-r--r-- -          -                  65 ./usr/lib/python2.7/site-packages/pystache/tests/examples/comments.mustache
-rw-r--r-- -          -                 116 ./usr/lib/python2.7/site-packages/pystache/tests/examples/comments.py
-rw-r--r-- -          -                 620 ./usr/lib/python2.7/site-packages/pystache/tests/examples/comments.pyc
-rw-r--r-- -          -                 235 ./usr/lib/python2.7/site-packages/pystache/tests/examples/complex.mustache
-rw-r--r-- -          -                 539 ./usr/lib/python2.7/site-packages/pystache/tests/examples/complex.py
-rw-r--r-- -          -                1561 ./usr/lib/python2.7/site-packages/pystache/tests/examples/complex.pyc
-rw-r--r-- -          -                  73 ./usr/lib/python2.7/site-packages/pystache/tests/examples/delimiters.mustache
-rw-r--r-- -          -                 281 ./usr/lib/python2.7/site-packages/pystache/tests/examples/delimiters.py
-rw-r--r-- -          -                1059 ./usr/lib/python2.7/site-packages/pystache/tests/examples/delimiters.pyc
-rw-r--r-- -          -                  49 ./usr/lib/python2.7/site-packages/pystache/tests/examples/double_section.mustache
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/pystache/tests/examples/double_section.py
-rw-r--r-- -          -                 807 ./usr/lib/python2.7/site-packages/pystache/tests/examples/double_section.pyc
-rw-r--r-- -          -                  18 ./usr/lib/python2.7/site-packages/pystache/tests/examples/escaped.mustache
-rw-r--r-- -          -                 109 ./usr/lib/python2.7/site-packages/pystache/tests/examples/escaped.py
-rw-r--r-- -          -                 610 ./usr/lib/python2.7/site-packages/pystache/tests/examples/escaped.pyc
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/pystache/tests/examples/__init__.py
-rw-r--r-- -          -                 203 ./usr/lib/python2.7/site-packages/pystache/tests/examples/__init__.pyc
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/pystache/tests/examples/inner_partial.mustache
-rw-r--r-- -          -                  23 ./usr/lib/python2.7/site-packages/pystache/tests/examples/inner_partial.txt
-rw-r--r-- -          -                 162 ./usr/lib/python2.7/site-packages/pystache/tests/examples/inverted.mustache
-rw-r--r-- -          -                 473 ./usr/lib/python2.7/site-packages/pystache/tests/examples/inverted.py
-rw-r--r-- -          -                1963 ./usr/lib/python2.7/site-packages/pystache/tests/examples/inverted.pyc
-rw-r--r-- -          -                  74 ./usr/lib/python2.7/site-packages/pystache/tests/examples/lambdas.mustache
-rw-r--r-- -          -                 798 ./usr/lib/python2.7/site-packages/pystache/tests/examples/lambdas.py
-rw-r--r-- -          -                1936 ./usr/lib/python2.7/site-packages/pystache/tests/examples/lambdas.pyc
-rw-r--r-- -          -                  25 ./usr/lib/python2.7/site-packages/pystache/tests/examples/looping_partial.mustache
-rw-r--r-- -          -                  85 ./usr/lib/python2.7/site-packages/pystache/tests/examples/nested_context.mustache
-rw-r--r-- -          -                 638 ./usr/lib/python2.7/site-packages/pystache/tests/examples/nested_context.py
-rw-r--r-- -          -                1996 ./usr/lib/python2.7/site-packages/pystache/tests/examples/nested_context.pyc
-rw-r--r-- -          -                  11 ./usr/lib/python2.7/site-packages/pystache/tests/examples/partial_in_partial.mustache
-rw-r--r-- -          -                 157 ./usr/lib/python2.7/site-packages/pystache/tests/examples/partials_with_lambdas.py
-rw-r--r-- -          -                 724 ./usr/lib/python2.7/site-packages/pystache/tests/examples/partials_with_lambdas.pyc
-rw-r--r-- -          -                  33 ./usr/lib/python2.7/site-packages/pystache/tests/examples/partial_with_lambda.mustache
-rw-r--r-- -          -                  57 ./usr/lib/python2.7/site-packages/pystache/tests/examples/partial_with_partial_and_lambda.mustache
-rw-r--r-- -          -                  99 ./usr/lib/python2.7/site-packages/pystache/tests/examples/readme.py
-rw-r--r-- -          -                 598 ./usr/lib/python2.7/site-packages/pystache/tests/examples/readme.pyc
-rw-r--r-- -          -                  14 ./usr/lib/python2.7/site-packages/pystache/tests/examples/say_hello.mustache
-rw-r--r-- -          -                  22 ./usr/lib/python2.7/site-packages/pystache/tests/examples/simple.mustache
-rw-r--r-- -          -                 182 ./usr/lib/python2.7/site-packages/pystache/tests/examples/simple.py
-rw-r--r-- -          -                 821 ./usr/lib/python2.7/site-packages/pystache/tests/examples/simple.pyc
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/pystache/tests/examples/tagless.mustache
-rw-r--r-- -          -                  37 ./usr/lib/python2.7/site-packages/pystache/tests/examples/template_partial.mustache
-rw-r--r-- -          -                 523 ./usr/lib/python2.7/site-packages/pystache/tests/examples/template_partial.py
-rw-r--r-- -          -                1782 ./usr/lib/python2.7/site-packages/pystache/tests/examples/template_partial.pyc
-rw-r--r-- -          -                  45 ./usr/lib/python2.7/site-packages/pystache/tests/examples/template_partial.txt
-rw-r--r-- -          -                  20 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unescaped.mustache
-rw-r--r-- -          -                 111 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unescaped.py
-rw-r--r-- -          -                 618 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unescaped.pyc
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_input.mustache
-rw-r--r-- -          -                 174 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_input.py
-rw-r--r-- -          -                 710 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_input.pyc
-rw-r--r-- -          -                  21 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_output.mustache
-rw-r--r-- -          -                 136 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_output.py
-rw-r--r-- -          -                 639 ./usr/lib/python2.7/site-packages/pystache/tests/examples/unicode_output.pyc
-rw-r--r-- -          -                  32 ./usr/lib/python2.7/site-packages/pystache/tests/__init__.py
-rw-r--r-- -          -                 194 ./usr/lib/python2.7/site-packages/pystache/tests/__init__.pyc
-rw-r--r-- -          -                5854 ./usr/lib/python2.7/site-packages/pystache/tests/main.py
-rw-r--r-- -          -                4833 ./usr/lib/python2.7/site-packages/pystache/tests/main.pyc
-rw-r--r-- -          -                8208 ./usr/lib/python2.7/site-packages/pystache/tests/spectesting.py
-rw-r--r-- -          -                7137 ./usr/lib/python2.7/site-packages/pystache/tests/spectesting.pyc
-rw-r--r-- -          -                 811 ./usr/lib/python2.7/site-packages/pystache/tests/test_commands.py
-rw-r--r-- -          -                2186 ./usr/lib/python2.7/site-packages/pystache/tests/test_commands.pyc
-rw-r--r-- -          -               14750 ./usr/lib/python2.7/site-packages/pystache/tests/test_context.py
-rw-r--r-- -          -               21091 ./usr/lib/python2.7/site-packages/pystache/tests/test_context.pyc
-rw-r--r-- -          -                2152 ./usr/lib/python2.7/site-packages/pystache/tests/test_defaults.py
-rw-r--r-- -          -                2947 ./usr/lib/python2.7/site-packages/pystache/tests/test_defaults.pyc
-rw-r--r-- -          -                3282 ./usr/lib/python2.7/site-packages/pystache/tests/test_examples.py
-rw-r--r-- -          -                5321 ./usr/lib/python2.7/site-packages/pystache/tests/test_examples.pyc
-rw-r--r-- -          -                 799 ./usr/lib/python2.7/site-packages/pystache/tests/test___init__.py
-rw-r--r-- -          -                1363 ./usr/lib/python2.7/site-packages/pystache/tests/test___init__.pyc
-rw-r--r-- -          -                5810 ./usr/lib/python2.7/site-packages/pystache/tests/test_loader.py
-rw-r--r-- -          -                8153 ./usr/lib/python2.7/site-packages/pystache/tests/test_loader.pyc
-rw-r--r-- -          -                5549 ./usr/lib/python2.7/site-packages/pystache/tests/test_locator.py
-rw-r--r-- -          -                6934 ./usr/lib/python2.7/site-packages/pystache/tests/test_locator.pyc
-rw-r--r-- -          -                 514 ./usr/lib/python2.7/site-packages/pystache/tests/test_parser.py
-rw-r--r-- -          -                1068 ./usr/lib/python2.7/site-packages/pystache/tests/test_parser.pyc
-rw-r--r-- -          -                4781 ./usr/lib/python2.7/site-packages/pystache/tests/test_pystache.py
-rw-r--r-- -          -                7253 ./usr/lib/python2.7/site-packages/pystache/tests/test_pystache.pyc
-rw-r--r-- -          -               26581 ./usr/lib/python2.7/site-packages/pystache/tests/test_renderengine.py
-rw-r--r-- -          -               33183 ./usr/lib/python2.7/site-packages/pystache/tests/test_renderengine.pyc
-rw-r--r-- -          -               21174 ./usr/lib/python2.7/site-packages/pystache/tests/test_renderer.py
-rw-r--r-- -          -               26718 ./usr/lib/python2.7/site-packages/pystache/tests/test_renderer.pyc
-rw-r--r-- -          -                2785 ./usr/lib/python2.7/site-packages/pystache/tests/test_simple.py
-rw-r--r-- -          -                3959 ./usr/lib/python2.7/site-packages/pystache/tests/test_simple.pyc
-rw-r--r-- -          -               13189 ./usr/lib/python2.7/site-packages/pystache/tests/test_specloader.py
-rw-r--r-- -          -               17723 ./usr/lib/python2.7/site-packages/pystache/tests/test_specloader.pyc
