drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            43232 ./usr/bin/.debug/ipmilan
-rwxr-xr-x root       root           375404 ./usr/bin/.debug/ipmi_sim
-rwxr-xr-x root       root            32948 ./usr/bin/.debug/ipmi_ui
-rwxr-xr-x root       root            33148 ./usr/bin/.debug/openipmicmd
-rwxr-xr-x root       root            33060 ./usr/bin/.debug/openipmi_eventd
-rwxr-xr-x root       root            69080 ./usr/bin/.debug/openipmish
-rwxr-xr-x root       root            16212 ./usr/bin/.debug/rmcp_ping
-rwxr-xr-x root       root            72572 ./usr/bin/.debug/sdrcomp
-rwxr-xr-x root       root            34764 ./usr/bin/.debug/solterm
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           218628 ./usr/lib/.debug/libIPMIlanserv.so.0.0.1
-rwxr-xr-x root       root           402868 ./usr/lib/.debug/libOpenIPMIcmdlang.so.0.0.5
-rwxr-xr-x root       root            48188 ./usr/lib/.debug/libOpenIPMIglib.so.0.0.1
-rwxr-xr-x root       root            75572 ./usr/lib/.debug/libOpenIPMIposix.so.0.0.1
-rwxr-xr-x root       root            88316 ./usr/lib/.debug/libOpenIPMIpthread.so.0.0.1
-rwxr-xr-x root       root          1995524 ./usr/lib/.debug/libOpenIPMI.so.0.0.5
-rwxr-xr-x root       root           213640 ./usr/lib/.debug/libOpenIPMIui.so.1.0.1
-rwxr-xr-x root       root            84372 ./usr/lib/.debug/libOpenIPMIutils.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI/.debug
-rwxr-xr-x root       root          1934192 ./usr/lib/perl/vendor_perl/5.30.1/auto/OpenIPMI/.debug/OpenIPMI.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          1347516 ./usr/lib/python2.7/site-packages/.debug/_OpenIPMI.so
