drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-pyjks
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.9/site-packages/jks
-rw-r--r-- -          -               23307 ./usr/lib/python3.9/site-packages/jks/bks.py
-rw-r--r-- -          -                  85 ./usr/lib/python3.9/site-packages/jks/__init__.py
-rw-r--r-- -          -               34217 ./usr/lib/python3.9/site-packages/jks/jks.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.9/site-packages/jks/__pycache__
-rw-r--r-- -          -               17814 ./usr/lib/python3.9/site-packages/jks/__pycache__/bks.cpython-39.pyc
-rw-r--r-- -          -                 235 ./usr/lib/python3.9/site-packages/jks/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               25574 ./usr/lib/python3.9/site-packages/jks/__pycache__/jks.cpython-39.pyc
-rw-r--r-- -          -                 505 ./usr/lib/python3.9/site-packages/jks/__pycache__/rfc2898.cpython-39.pyc
-rw-r--r-- -          -                5386 ./usr/lib/python3.9/site-packages/jks/__pycache__/rfc7292.cpython-39.pyc
-rw-r--r-- -          -                5638 ./usr/lib/python3.9/site-packages/jks/__pycache__/sun_crypto.cpython-39.pyc
-rw-r--r-- -          -               11765 ./usr/lib/python3.9/site-packages/jks/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                 277 ./usr/lib/python3.9/site-packages/jks/rfc2898.py
-rw-r--r-- -          -                6150 ./usr/lib/python3.9/site-packages/jks/rfc7292.py
-rw-r--r-- -          -                5864 ./usr/lib/python3.9/site-packages/jks/sun_crypto.py
-rw-r--r-- -          -                9765 ./usr/lib/python3.9/site-packages/jks/util.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                1737 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  63 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 342 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/pyjks-20.0.0-py3.9.egg-info/top_level.txt
