PV = 5.0+gitAUTOINC+4faa441988_1fbecad0e6
PR = r0
PKGV = 5.0+git1+4faa441988_1fbecad0e6
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nfnetlink-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19196
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
