drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2617600 ./sbin/.debug/mdadm
-rwxr-xr-x root       root          1540488 ./sbin/.debug/mdmon
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/mdadm
drwxr-xr-x root       root               60 ./usr/lib/mdadm/ptest
drwxr-xr-x root       root              100 ./usr/lib/mdadm/ptest/.debug
-rwxr-xr-x root       root           227416 ./usr/lib/mdadm/ptest/.debug/raid6check
-rwxr-xr-x root       root            14816 ./usr/lib/mdadm/ptest/.debug/swap_super
-rwxr-xr-x root       root            77336 ./usr/lib/mdadm/ptest/.debug/test_stripe
