drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/h5py
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/h5py/.debug
-rwxr-xr-x root       root           402216 ./usr/lib/python3.7/site-packages/h5py/.debug/_conv.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           638000 ./usr/lib/python3.7/site-packages/h5py/.debug/defs.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           236304 ./usr/lib/python3.7/site-packages/h5py/.debug/_errors.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           369952 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ac.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           661328 ./usr/lib/python3.7/site-packages/h5py/.debug/h5a.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           547240 ./usr/lib/python3.7/site-packages/h5py/.debug/h5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           585528 ./usr/lib/python3.7/site-packages/h5py/.debug/h5d.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           392376 ./usr/lib/python3.7/site-packages/h5py/.debug/h5ds.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           615688 ./usr/lib/python3.7/site-packages/h5py/.debug/h5f.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           996768 ./usr/lib/python3.7/site-packages/h5py/.debug/h5fd.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           886616 ./usr/lib/python3.7/site-packages/h5py/.debug/h5g.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           265352 ./usr/lib/python3.7/site-packages/h5py/.debug/h5i.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           542832 ./usr/lib/python3.7/site-packages/h5py/.debug/h5l.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           528576 ./usr/lib/python3.7/site-packages/h5py/.debug/h5o.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1834336 ./usr/lib/python3.7/site-packages/h5py/.debug/h5p.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            65848 ./usr/lib/python3.7/site-packages/h5py/.debug/h5pl.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           242904 ./usr/lib/python3.7/site-packages/h5py/.debug/h5r.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           540584 ./usr/lib/python3.7/site-packages/h5py/.debug/h5s.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2432192 ./usr/lib/python3.7/site-packages/h5py/.debug/h5t.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           194952 ./usr/lib/python3.7/site-packages/h5py/.debug/h5z.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           689352 ./usr/lib/python3.7/site-packages/h5py/.debug/_objects.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           196448 ./usr/lib/python3.7/site-packages/h5py/.debug/_proxy.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           227912 ./usr/lib/python3.7/site-packages/h5py/.debug/utils.cpython-37m-x86_64-linux-gnu.so
