PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.0
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.16.0) gdk-pixbuf (>= 2.40.0) glib-2.0 (>= 2.64.4) glibc (>= 2.32) gtk+ (>= 2.24.32) harfbuzz (>= 2.7.1) libx11 (>= 1.6.11) pango (>= 1.46.0)
RRECOMMENDS = 
PKGSIZE = 200984
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
