PV = 5.4.54+gitAUTOINC+96883b38c1_9fc2fb2e73
PR = r0
PKGV = 5.4.54+git0+96883b38c1_9fc2fb2e73
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.4.54-yocto-standard kernel-module-arp-tables-5.4.54-yocto-standard kernel-module-x-tables-5.4.54-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5068
FILES = /lib/modules/5.4.54-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.4.54-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
