drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- root       root            21368 ./usr/lib/python3.9/site-packages/__pycache__/socks.cpython-39.pyc
-rw-r--r-- root       root             4219 ./usr/lib/python3.9/site-packages/__pycache__/sockshandler.cpython-39.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/PySocks-1.7.1-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/PySocks-1.7.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root            15646 ./usr/lib/python3.9/site-packages/PySocks-1.7.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              288 ./usr/lib/python3.9/site-packages/PySocks-1.7.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               19 ./usr/lib/python3.9/site-packages/PySocks-1.7.1-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             3966 ./usr/lib/python3.9/site-packages/sockshandler.py
-rw-r--r-- root       root            31086 ./usr/lib/python3.9/site-packages/socks.py
