drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/zope
drwxr-xr-x root       root              360 ./usr/lib/python3.8/site-packages/zope/interface
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/not-zip-safe
-rw-r--r-- root       root            23375 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              109 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             2609 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root              529 ./usr/lib/python3.8/site-packages/zope.interface-4.7.1-py3.8-nspkg.pth
-rw-r--r-- root       root            23420 ./usr/lib/python3.8/site-packages/zope/interface/adapter.py
-rw-r--r-- root       root             7486 ./usr/lib/python3.8/site-packages/zope/interface/advice.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/zope/interface/common
-rw-r--r-- root       root            20858 ./usr/lib/python3.8/site-packages/zope/interface/common/idatetime.py
-rw-r--r-- root       root               61 ./usr/lib/python3.8/site-packages/zope/interface/common/__init__.py
-rw-r--r-- root       root             5506 ./usr/lib/python3.8/site-packages/zope/interface/common/interfaces.py
-rw-r--r-- root       root             4116 ./usr/lib/python3.8/site-packages/zope/interface/common/mapping.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__
-rw-r--r-- root       root            24651 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__/idatetime.cpython-38.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7707 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__/interfaces.cpython-38.pyc
-rw-r--r-- root       root             6388 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__/mapping.cpython-38.pyc
-rw-r--r-- root       root             7595 ./usr/lib/python3.8/site-packages/zope/interface/common/__pycache__/sequence.cpython-38.pyc
-rw-r--r-- root       root             4775 ./usr/lib/python3.8/site-packages/zope/interface/common/sequence.py
-rw-r--r-- root       root             1686 ./usr/lib/python3.8/site-packages/zope/interface/_compat.py
-rw-r--r-- root       root            31589 ./usr/lib/python3.8/site-packages/zope/interface/declarations.py
-rw-r--r-- root       root             3988 ./usr/lib/python3.8/site-packages/zope/interface/document.py
-rw-r--r-- root       root             1999 ./usr/lib/python3.8/site-packages/zope/interface/exceptions.py
-rw-r--r-- root       root             1056 ./usr/lib/python3.8/site-packages/zope/interface/_flatten.py
-rw-r--r-- root       root             3410 ./usr/lib/python3.8/site-packages/zope/interface/__init__.py
-rw-r--r-- root       root            21475 ./usr/lib/python3.8/site-packages/zope/interface/interface.py
-rw-r--r-- root       root            43123 ./usr/lib/python3.8/site-packages/zope/interface/interfaces.py
drwxr-xr-x root       root              300 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__
-rw-r--r-- root       root            16243 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/adapter.cpython-38.pyc
-rw-r--r-- root       root             4922 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/advice.cpython-38.pyc
-rw-r--r-- root       root             1254 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- root       root            23027 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/declarations.cpython-38.pyc
-rw-r--r-- root       root             3134 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/document.cpython-38.pyc
-rw-r--r-- root       root             2582 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root              562 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/_flatten.cpython-38.pyc
-rw-r--r-- root       root             2416 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            18223 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/interface.cpython-38.pyc
-rw-r--r-- root       root            51299 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/interfaces.cpython-38.pyc
-rw-r--r-- root       root            20639 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/registry.cpython-38.pyc
-rw-r--r-- root       root             1278 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/ro.cpython-38.pyc
-rw-r--r-- root       root             2626 ./usr/lib/python3.8/site-packages/zope/interface/__pycache__/verify.cpython-38.pyc
-rw-r--r-- root       root            23284 ./usr/lib/python3.8/site-packages/zope/interface/registry.py
-rw-r--r-- root       root             2004 ./usr/lib/python3.8/site-packages/zope/interface/ro.py
-rw-r--r-- root       root             4897 ./usr/lib/python3.8/site-packages/zope/interface/verify.py
-rwxr-xr-x root       root            28324 ./usr/lib/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-i686-linux-musl.so
