drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           987016 ./usr/bin/.debug/gtk-demo
-rwxr-xr-x root       root            32328 ./usr/bin/.debug/gtk-query-immodules-2.0
-rwxr-xr-x root       root           109760 ./usr/bin/.debug/gtk-update-icon-cache-2.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           108112 ./usr/lib/.debug/libgailutil.so.18.0.1
-rwxr-xr-x root       root          3671240 ./usr/lib/.debug/libgdk-x11-2.0.so.0.2400.32
-rwxr-xr-x root       root         21246400 ./usr/lib/.debug/libgtk-x11-2.0.so.0.2400.32
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            32328 ./usr/libexec/.debug/gtk-query-immodules-2.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0
drwxr-xr-x root       root              100 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           230816 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libpixmap.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root            24864 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            24824 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            24952 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            24872 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            24768 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            45208 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            47824 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            24864 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            24864 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            24848 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root           110016 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug
-rwxr-xr-x root       root            61240 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            44688 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-lpr.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root           194744 ./usr/lib/gtk-2.0/modules/.debug/libferret.so
-rwxr-xr-x root       root          2268320 ./usr/lib/gtk-2.0/modules/.debug/libgail.so
