drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           987096 ./usr/bin/.debug/gtk-demo
-rwxr-xr-x root       root            32408 ./usr/bin/.debug/gtk-query-immodules-2.0
-rwxr-xr-x root       root           109856 ./usr/bin/.debug/gtk-update-icon-cache-2.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           108160 ./usr/lib/.debug/libgailutil.so.18.0.1
-rwxr-xr-x root       root          3671288 ./usr/lib/.debug/libgdk-x11-2.0.so.0.2400.32
-rwxr-xr-x root       root         21246448 ./usr/lib/.debug/libgtk-x11-2.0.so.0.2400.32
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            32408 ./usr/libexec/.debug/gtk-query-immodules-2.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0
drwxr-xr-x root       root              100 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           230864 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libpixmap.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root            24912 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            24872 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            25000 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            24920 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            24816 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            45256 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            47872 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            24912 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            24912 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            24896 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root           110064 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug
-rwxr-xr-x root       root            61288 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            44736 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-lpr.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root           194792 ./usr/lib/gtk-2.0/modules/.debug/libferret.so
-rwxr-xr-x root       root          2268368 ./usr/lib/gtk-2.0/modules/.debug/libgail.so
