drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
drwxr-xr-x root       root              320 ./etc/pam.d
-rw-r--r-- root       root              107 ./etc/pam.d/chage
-rw-r--r-- root       root              427 ./etc/pam.d/chfn
-rw-r--r-- root       root              107 ./etc/pam.d/chgpasswd
-rw-r--r-- root       root              182 ./etc/pam.d/chpasswd
-rw-r--r-- root       root              625 ./etc/pam.d/chsh
-rw-r--r-- root       root              107 ./etc/pam.d/groupadd
-rw-r--r-- root       root              107 ./etc/pam.d/groupdel
-rw-r--r-- root       root              107 ./etc/pam.d/groupmems
-rw-r--r-- root       root              107 ./etc/pam.d/groupmod
-rw-r--r-- root       root              182 ./etc/pam.d/newusers
-rw-r--r-- root       root              106 ./etc/pam.d/passwd
-rw-r--r-- root       root              107 ./etc/pam.d/useradd
-rw-r--r-- root       root              107 ./etc/pam.d/userdel
-rw-r--r-- root       root              107 ./etc/pam.d/usermod
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5484 ./sbin/nologin.shadow
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            43356 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            53748 ./usr/bin/chage
-rwsr-xr-x root       root            40272 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            31404 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            17900 ./usr/bin/expiry
-rwxr-xr-x root       root            18012 ./usr/bin/faillog
-rwsr-xr-x root       root            57652 ./usr/bin/gpasswd
-rwxr-xr-x root       root            13728 ./usr/bin/lastlog
-rwsr-xr-x root       root            28116 ./usr/bin/newgidmap
-rwsr-xr-x root       root            28116 ./usr/bin/newuidmap
-rwsr-xr-x root       root            45596 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            45384 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            45396 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            62060 ./usr/sbin/groupadd
-rwxr-xr-x root       root            57872 ./usr/sbin/groupdel
-rwxr-xr-x root       root            41296 ./usr/sbin/groupmems
-rwxr-xr-x root       root            62028 ./usr/sbin/groupmod
-rwxr-xr-x root       root            41156 ./usr/sbin/grpck
-rwxr-xr-x root       root            37000 ./usr/sbin/grpconv
-rwxr-xr-x root       root            37004 ./usr/sbin/grpunconv
-rwxr-xr-x root       root             9572 ./usr/sbin/logoutd
-rwxr-xr-x root       root            70164 ./usr/sbin/newusers
-rwxr-xr-x root       root            37052 ./usr/sbin/pwck
-rwxr-xr-x root       root            32904 ./usr/sbin/pwconv
-rwxr-xr-x root       root            32908 ./usr/sbin/pwunconv
-rwxr-xr-x root       root           103372 ./usr/sbin/useradd
-rwxr-xr-x root       root            66092 ./usr/sbin/userdel
-rwxr-xr-x root       root            99204 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwxr-x root       mail               40 ./var/spool/mail
