drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            13776 ./usr/bin/.debug/arpaname
-rwxr-xr-x root       root            89812 ./usr/bin/.debug/delv
-rwxr-xr-x root       root           286880 ./usr/bin/.debug/dig
-rwxr-xr-x root       root           221092 ./usr/bin/.debug/host
-rwxr-xr-x root       root           118780 ./usr/bin/.debug/mdig
-rwxr-xr-x root       root            30276 ./usr/bin/.debug/named-rrchecker
-rwxr-xr-x root       root           230140 ./usr/bin/.debug/nslookup.bind
-rwxr-xr-x root       root           140260 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           186804 ./usr/lib/.debug/libbind9.so.1600.0.5
-rwxr-xr-x root       root          7336532 ./usr/lib/.debug/libdns.so.1607.0.0
-rwxr-xr-x root       root           136540 ./usr/lib/.debug/libirs.so.1601.0.0
-rwxr-xr-x root       root           107912 ./usr/lib/.debug/libisccc.so.1600.0.2
-rwxr-xr-x root       root           316100 ./usr/lib/.debug/libisccfg.so.1601.0.0
-rwxr-xr-x root       root          1466068 ./usr/lib/.debug/libisc.so.1606.0.1
-rwxr-xr-x root       root           919676 ./usr/lib/.debug/libns.so.1604.0.1
drwxr-xr-x root       root               60 ./usr/lib/named
drwxr-xr-x root       root               60 ./usr/lib/named/.debug
-rwxr-xr-x root       root            71804 ./usr/lib/named/.debug/filter-aaaa.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root            38360 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root           106496 ./usr/sbin/.debug/dnssec-cds
-rwxr-xr-x root       root            80196 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root            76404 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root            73604 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root            88840 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root            55812 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root            80596 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root           255968 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root            67036 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root          1249748 ./usr/sbin/.debug/named
-rwxr-xr-x root       root           101052 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root            79348 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root            16440 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root            28168 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root            60976 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root            37204 ./usr/sbin/.debug/rndc-confgen
