PV = 4.10.13
PR = r0
PKG = libsamdb0
PKGR = r0.1
RPROVIDES = libsamdb (=4.10.13)
RDEPENDS = glibc (>= 2.31) libauthkrb5-samba4 (>= 4.10.13) libbsd (>= 0.10.0) libcli-ldap-common-samba4 (>= 4.10.13) libcliauth-samba4 (>= 4.10.13) libgenrand-samba4 (>= 4.10.13) libgssapi-krb5 (>= 1.17.1) libkrb5 (>= 1.17.1) libkrb5samba-samba4 (>= 4.10.13) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.13) libndr (>= 4.10.13) libreplace-samba4 (>= 4.10.13) libsamba-credentials (>= 4.10.13) libsamba-debug-samba4 (>= 4.10.13) libsamba-errors (>= 4.10.13) libsamba-hostconfig (>= 4.10.13) libsamba-security-samba4 (>= 4.10.13) libsamba-util (>= 4.10.13) libsamdb-common-samba4 (>= 4.10.13) libtalloc (>= 2.3.0) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 75493
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
