PV = 4.10.6
PR = r0
PKG = libsamdb0
PKGR = r0.8
RPROVIDES = libsamdb (=4.10.6)
RDEPENDS = glibc (>= 2.30) libauthkrb5-samba4 (>= 4.10.6) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.10.6) libcliauth-samba4 (>= 4.10.6) libgenrand-samba4 (>= 4.10.6) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.10.6) libldb (>= 1.5.5) libldbsamba-samba4 (>= 4.10.6) libndr (>= 4.10.6) libreplace-samba4 (>= 4.10.6) libsamba-credentials (>= 4.10.6) libsamba-debug-samba4 (>= 4.10.6) libsamba-errors (>= 4.10.6) libsamba-hostconfig (>= 4.10.6) libsamba-security-samba4 (>= 4.10.6) libsamba-util (>= 4.10.6) libsamdb-common-samba4 (>= 4.10.6) libtalloc (>= 2.2.0) samba-common zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 75493
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
