PV = 0.3.6
PR = r0
PKG = libaudiofile1
PKGR = r0.11
RPROVIDES = audiofile (=0.3.6)
RDEPENDS = libflac (>= 1.3.3) libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git1+9432bbd4e8)
RRECOMMENDS = 
PKGSIZE = 271933
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/audiofile /usr/lib/audiofile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaudiofile.so.1 /usr/lib/libaudiofile.so.1.0.0
