drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2239184 ./usr/bin/.debug/bgp_btoa
-rwxr-xr-x root       root            23484 ./usr/bin/.debug/test_igmpv3_join
-rwxr-xr-x root       root           544552 ./usr/bin/.debug/vtysh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root             4400 ./usr/lib/.debug/libfpm_pb.so.0.0.0
-rwxr-xr-x root       root            45184 ./usr/lib/.debug/libospfapiclient.so.0.0.0
-rwxr-xr-x root       root          1476912 ./usr/lib/.debug/libospf.so.0.0.0
-rwxr-xr-x root       root             4400 ./usr/lib/.debug/libquagga_pb.so.0.0.0
-rwxr-xr-x root       root          1116692 ./usr/lib/.debug/libzebra.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root          2244796 ./usr/sbin/.debug/bgpd
-rwxr-xr-x root       root           923408 ./usr/sbin/.debug/isisd
-rwxr-xr-x root       root           501700 ./usr/sbin/.debug/nhrpd
-rwxr-xr-x root       root           870484 ./usr/sbin/.debug/ospf6d
-rwxr-xr-x root       root            32032 ./usr/sbin/.debug/ospfclient
-rwxr-xr-x root       root            27512 ./usr/sbin/.debug/ospfd
-rwxr-xr-x root       root           810364 ./usr/sbin/.debug/pimd
-rwxr-xr-x root       root           354476 ./usr/sbin/.debug/ripd
-rwxr-xr-x root       root           316676 ./usr/sbin/.debug/ripngd
-rwxr-xr-x root       root           949596 ./usr/sbin/.debug/zebra
