PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-snd-5.2.26-yocto-standard kernel-module-snd-hwdep-5.2.26-yocto-standard kernel-module-snd-usbmidi-lib-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20468
FILES = /lib/modules/5.2.26-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
