drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2678992 ./usr/bin/.debug/bgp_btoa
-rwxr-xr-x root       root            18852 ./usr/bin/.debug/test_igmpv3_join
-rwxr-xr-x root       root           531208 ./usr/bin/.debug/vtysh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root             2320 ./usr/lib/.debug/libfpm_pb.so.0.0.0
-rwxr-xr-x root       root            37880 ./usr/lib/.debug/libospfapiclient.so.0.0.0
-rwxr-xr-x root       root          1555372 ./usr/lib/.debug/libospf.so.0.0.0
-rwxr-xr-x root       root             2312 ./usr/lib/.debug/libquagga_pb.so.0.0.0
-rwxr-xr-x root       root          1176668 ./usr/lib/.debug/libzebra.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root          2686924 ./usr/sbin/.debug/bgpd
-rwxr-xr-x root       root          1015712 ./usr/sbin/.debug/isisd
-rwxr-xr-x root       root           506696 ./usr/sbin/.debug/nhrpd
-rwxr-xr-x root       root           911220 ./usr/sbin/.debug/ospf6d
-rwxr-xr-x root       root            26440 ./usr/sbin/.debug/ospfclient
-rwxr-xr-x root       root            21036 ./usr/sbin/.debug/ospfd
-rwxr-xr-x root       root           824652 ./usr/sbin/.debug/pimd
-rwxr-xr-x root       root           366760 ./usr/sbin/.debug/ripd
-rwxr-xr-x root       root           311892 ./usr/sbin/.debug/ripngd
-rwxr-xr-x root       root           989692 ./usr/sbin/.debug/zebra
