drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/firefox
drwxr-xr-x root       root              500 ./usr/lib/firefox/.debug
-rwxr-xr-x root       root           187720 ./usr/lib/firefox/.debug/firefox
-rwxr-xr-x root       root           187720 ./usr/lib/firefox/.debug/firefox-bin
-rwxr-xr-x root       root            41880 ./usr/lib/firefox/.debug/libfreeblpriv3.so
-rwxr-xr-x root       root            16256 ./usr/lib/firefox/.debug/liblgpllibs.so
-rwxr-xr-x root       root           207968 ./usr/lib/firefox/.debug/libmozavcodec.so
-rwxr-xr-x root       root            31728 ./usr/lib/firefox/.debug/libmozavutil.so
-rwxr-xr-x root       root             6296 ./usr/lib/firefox/.debug/libmozgtk.so
-rwxr-xr-x root       root            50432 ./usr/lib/firefox/.debug/libmozsandbox.so
-rwxr-xr-x root       root            83984 ./usr/lib/firefox/.debug/libmozsqlite3.so
-rwxr-xr-x root       root             8264 ./usr/lib/firefox/.debug/libmozwayland.so
-rwxr-xr-x root       root            52216 ./usr/lib/firefox/.debug/libnspr4.so
-rwxr-xr-x root       root           117320 ./usr/lib/firefox/.debug/libnss3.so
-rwxr-xr-x root       root            59056 ./usr/lib/firefox/.debug/libnssckbi.so
-rwxr-xr-x root       root            26592 ./usr/lib/firefox/.debug/libnssdbm3.so
-rwxr-xr-x root       root            42088 ./usr/lib/firefox/.debug/libnssutil3.so
-rwxr-xr-x root       root             8544 ./usr/lib/firefox/.debug/libplc4.so
-rwxr-xr-x root       root             7480 ./usr/lib/firefox/.debug/libplds4.so
-rwxr-xr-x root       root            42704 ./usr/lib/firefox/.debug/libsmime3.so
-rwxr-xr-x root       root            60696 ./usr/lib/firefox/.debug/libsoftokn3.so
-rwxr-xr-x root       root            58296 ./usr/lib/firefox/.debug/libssl3.so
-rwxr-xr-x root       root         32791440 ./usr/lib/firefox/.debug/libxul.so
-rwxr-xr-x root       root           188880 ./usr/lib/firefox/.debug/pingsender
-rwxr-xr-x root       root            67128 ./usr/lib/firefox/.debug/plugin-container
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1/.debug
-rwxr-xr-x root       root            47880 ./usr/lib/firefox/gmp-clearkey/0.1/.debug/libclearkey.so
drwxr-xr-x root       root               60 ./usr/lib/firefox/gtk2
drwxr-xr-x root       root               60 ./usr/lib/firefox/gtk2/.debug
-rwxr-xr-x root       root            10704 ./usr/lib/firefox/gtk2/.debug/libmozgtk.so
