drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              480 ./usr/bin/.debug
-rwxr-xr-x root       root         11516656 ./usr/bin/.debug/gif2h5
-rwxr-xr-x root       root         11489584 ./usr/bin/.debug/h52gif
-rwxr-xr-x root       root         11275496 ./usr/bin/.debug/h5copy
-rwxr-xr-x root       root            43240 ./usr/bin/.debug/h5copy-shared
-rwxr-xr-x root       root         10917016 ./usr/bin/.debug/h5debug
-rwxr-xr-x root       root           205312 ./usr/bin/.debug/H5detect
-rwxr-xr-x root       root         11673800 ./usr/bin/.debug/h5diff
-rwxr-xr-x root       root            69592 ./usr/bin/.debug/h5diff-shared
-rwxr-xr-x root       root         11531232 ./usr/bin/.debug/h5dump
-rwxr-xr-x root       root           286480 ./usr/bin/.debug/h5dump-shared
-rwxr-xr-x root       root         11368816 ./usr/bin/.debug/h5import
-rwxr-xr-x root       root         11278184 ./usr/bin/.debug/h5jam
-rwxr-xr-x root       root         11401880 ./usr/bin/.debug/h5ls
-rwxr-xr-x root       root           123392 ./usr/bin/.debug/h5ls-shared
-rwxr-xr-x root       root            24112 ./usr/bin/.debug/H5make_libsettings
-rwxr-xr-x root       root         11268400 ./usr/bin/.debug/h5mkgrp
-rwxr-xr-x root       root         11537480 ./usr/bin/.debug/h5repack
-rwxr-xr-x root       root           301984 ./usr/bin/.debug/h5repack-shared
-rwxr-xr-x root       root         10774752 ./usr/bin/.debug/h5repart
-rwxr-xr-x root       root         11304488 ./usr/bin/.debug/h5stat
-rwxr-xr-x root       root            73040 ./usr/bin/.debug/h5stat-shared
-rwxr-xr-x root       root         11273328 ./usr/bin/.debug/h5unjam
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          4944208 ./usr/lib/.debug/libhdf5_cpp.so.1.8.19
-rwxr-xr-x root       root            57520 ./usr/lib/.debug/libhdf5_hl_cpp.so.1.8.19
-rwxr-xr-x root       root           443944 ./usr/lib/.debug/libhdf5_hl.so.1.8.19
-rwxr-xr-x root       root         11545232 ./usr/lib/.debug/libhdf5.so.1.8.19
-rwxr-xr-x root       root           776832 ./usr/lib/.debug/libhdf5_tools.so.1.8.19
