drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 657 ./lib/systemd/system/openl2tpd.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/openl2tp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 180 ./usr/lib/openl2tp
-rw-r--r-- -          -                 397 ./usr/lib/openl2tp/event_sock.h
-rwxr-xr-x -          -                9644 ./usr/lib/openl2tp/event_sock.so
-rwxr-xr-x -          -                9644 ./usr/lib/openl2tp/ipsec.so
-rw-r--r-- -          -                2814 ./usr/lib/openl2tp/l2tp_event.h
-rw-r--r-- -          -               47302 ./usr/lib/openl2tp/l2tp_rpc.x
-rwxr-xr-x -          -                5376 ./usr/lib/openl2tp/ppp_null.so
-rwxr-xr-x -          -               22000 ./usr/lib/openl2tp/ppp_unix.so
drwxr-xr-x -          -                  40 ./usr/share
