drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          1185040 ./usr/bin/.debug/qml
-rwxr-xr-x root       root         25462384 ./usr/bin/.debug/qmlcachegen
-rwxr-xr-x root       root          2255476 ./usr/bin/.debug/qmleasing
-rwxr-xr-x root       root         19277496 ./usr/bin/.debug/qmlimportscanner
-rwxr-xr-x root       root         15030824 ./usr/bin/.debug/qmllint
-rwxr-xr-x root       root         13116788 ./usr/bin/.debug/qmlmin
-rwxr-xr-x root       root          2849408 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root          3763052 ./usr/bin/.debug/qmlpreview
-rwxr-xr-x root       root          6743512 ./usr/bin/.debug/qmlprofiler
-rwxr-xr-x root       root          1212832 ./usr/bin/.debug/qmlscene
-rwxr-xr-x root       root           452364 ./usr/bin/.debug/qmltestrunner
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root        151243920 ./usr/lib/.debug/libQt5Qml.so.5.12.3
-rwxr-xr-x root       root         18298792 ./usr/lib/.debug/libQt5QuickParticles.so.5.12.3
-rwxr-xr-x root       root          5400928 ./usr/lib/.debug/libQt5QuickShapes.so.5.12.3
-rwxr-xr-x root       root        126457352 ./usr/lib/.debug/libQt5Quick.so.5.12.3
-rwxr-xr-x root       root          3869752 ./usr/lib/.debug/libQt5QuickTest.so.5.12.3
-rwxr-xr-x root       root          1966284 ./usr/lib/.debug/libQt5QuickWidgets.so.5.12.3
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/qmltooling
drwxr-xr-x root       root              260 ./usr/lib/plugins/qmltooling/.debug
-rwxr-xr-x root       root          7143828 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          4743212 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           877280 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root          2561144 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_messages.so
-rwxr-xr-x root       root          2849288 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_nativedebugger.so
-rwxr-xr-x root       root           765444 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          6256456 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_preview.so
-rwxr-xr-x root       root          5049916 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          2579936 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_quickprofiler.so
-rwxr-xr-x root       root          2618720 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           749488 ./usr/lib/plugins/qmltooling/.debug/libqmldbg_tcp.so
drwxr-xr-x root       root              140 ./usr/lib/qml
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt
drwxr-xr-x root       root              140 ./usr/lib/qml/Qt/labs
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug
-rwxr-xr-x root       root          1797592 ./usr/lib/qml/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/qmlmodels/.debug
-rwxr-xr-x root       root           583196 ./usr/lib/qml/Qt/labs/qmlmodels/.debug/liblabsmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/settings/.debug
-rwxr-xr-x root       root          1069876 ./usr/lib/qml/Qt/labs/settings/.debug/libqmlsettingsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/sharedimage/.debug
-rwxr-xr-x root       root          1649556 ./usr/lib/qml/Qt/labs/sharedimage/.debug/libsharedimageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh
drwxr-xr-x root       root               60 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug
-rwxr-xr-x root       root          1402156 ./usr/lib/qml/Qt/labs/wavefrontmesh/.debug/libqmlwavefrontmeshplugin.so
drwxr-xr-x root       root               80 ./usr/lib/qml/QtQml
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/Models.2/.debug
-rwxr-xr-x root       root           583036 ./usr/lib/qml/QtQml/Models.2/.debug/libmodelsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQml/StateMachine/.debug
-rwxr-xr-x root       root          4023048 ./usr/lib/qml/QtQml/StateMachine/.debug/libqtqmlstatemachine.so
drwxr-xr-x root       root              140 ./usr/lib/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick.2/.debug
-rwxr-xr-x root       root           472744 ./usr/lib/qml/QtQuick.2/.debug/libqtquick2plugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Layouts/.debug
-rwxr-xr-x root       root          4188676 ./usr/lib/qml/QtQuick/Layouts/.debug/libqquicklayoutsplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/LocalStorage/.debug
-rwxr-xr-x root       root          1766820 ./usr/lib/qml/QtQuick/LocalStorage/.debug/libqmllocalstorageplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Particles.2/.debug
-rwxr-xr-x root       root           571304 ./usr/lib/qml/QtQuick/Particles.2/.debug/libparticlesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Shapes/.debug
-rwxr-xr-x root       root           912088 ./usr/lib/qml/QtQuick/Shapes/.debug/libqmlshapesplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2
drwxr-xr-x root       root               60 ./usr/lib/qml/QtQuick/Window.2/.debug
-rwxr-xr-x root       root           636384 ./usr/lib/qml/QtQuick/Window.2/.debug/libwindowplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest
drwxr-xr-x root       root               60 ./usr/lib/qml/QtTest/.debug
-rwxr-xr-x root       root          1444160 ./usr/lib/qml/QtTest/.debug/libqmltestplugin.so
