drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  25 ./sysroot-providers/gstreamer1.0-plugins-good
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                1220 ./usr/lib/gstreamer-1.0
-rwxr-xr-x -          -               13936 ./usr/lib/gstreamer-1.0/libgstalaw.so
-rwxr-xr-x -          -               13864 ./usr/lib/gstreamer-1.0/libgstalphacolor.so
-rwxr-xr-x -          -               34468 ./usr/lib/gstreamer-1.0/libgstalpha.so
-rwxr-xr-x -          -               13828 ./usr/lib/gstreamer-1.0/libgstapetag.so
-rwxr-xr-x -          -               95956 ./usr/lib/gstreamer-1.0/libgstaudiofx.so
-rwxr-xr-x -          -              100484 ./usr/lib/gstreamer-1.0/libgstaudioparsers.so
-rwxr-xr-x -          -               18060 ./usr/lib/gstreamer-1.0/libgstauparse.so
-rwxr-xr-x -          -               18080 ./usr/lib/gstreamer-1.0/libgstautodetect.so
-rwxr-xr-x -          -              132996 ./usr/lib/gstreamer-1.0/libgstavi.so
-rwxr-xr-x -          -               13864 ./usr/lib/gstreamer-1.0/libgstcairo.so
-rwxr-xr-x -          -               18060 ./usr/lib/gstreamer-1.0/libgstcutter.so
-rwxr-xr-x -          -               47296 ./usr/lib/gstreamer-1.0/libgstdebug.so
-rwxr-xr-x -          -               79600 ./usr/lib/gstreamer-1.0/libgstdeinterlace.so
-rwxr-xr-x -          -               38676 ./usr/lib/gstreamer-1.0/libgstdtmf.so
-rwxr-xr-x -          -               39384 ./usr/lib/gstreamer-1.0/libgsteffectv.so
-rwxr-xr-x -          -               21984 ./usr/lib/gstreamer-1.0/libgstequalizer.so
-rwxr-xr-x -          -               55032 ./usr/lib/gstreamer-1.0/libgstflac.so
-rwxr-xr-x -          -               91932 ./usr/lib/gstreamer-1.0/libgstflv.so
-rwxr-xr-x -          -               26252 ./usr/lib/gstreamer-1.0/libgstflxdec.so
-rwxr-xr-x -          -               34552 ./usr/lib/gstreamer-1.0/libgstgdkpixbuf.so
-rwxr-xr-x -          -               13868 ./usr/lib/gstreamer-1.0/libgstgoom2k1.so
-rwxr-xr-x -          -               73296 ./usr/lib/gstreamer-1.0/libgstgoom.so
-rwxr-xr-x -          -               13876 ./usr/lib/gstreamer-1.0/libgsticydemux.so
-rwxr-xr-x -          -                9732 ./usr/lib/gstreamer-1.0/libgstid3demux.so
-rwxr-xr-x -          -               22156 ./usr/lib/gstreamer-1.0/libgstimagefreeze.so
-rwxr-xr-x -          -               38612 ./usr/lib/gstreamer-1.0/libgstinterleave.so
-rwxr-xr-x -          -              395976 ./usr/lib/gstreamer-1.0/libgstisomp4.so
-rwxr-xr-x -          -               34480 ./usr/lib/gstreamer-1.0/libgstjpeg.so
-rwxr-xr-x -          -               22056 ./usr/lib/gstreamer-1.0/libgstlame.so
-rwxr-xr-x -          -               22156 ./usr/lib/gstreamer-1.0/libgstlevel.so
-rwxr-xr-x -          -              260144 ./usr/lib/gstreamer-1.0/libgstmatroska.so
-rwxr-xr-x -          -               17924 ./usr/lib/gstreamer-1.0/libgstmpg123.so
-rwxr-xr-x -          -               13936 ./usr/lib/gstreamer-1.0/libgstmulaw.so
-rwxr-xr-x -          -              124868 ./usr/lib/gstreamer-1.0/libgstmultifile.so
-rwxr-xr-x -          -               26324 ./usr/lib/gstreamer-1.0/libgstmultipart.so
-rwxr-xr-x -          -                9768 ./usr/lib/gstreamer-1.0/libgstnavigationtest.so
-rwxr-xr-x -          -               26152 ./usr/lib/gstreamer-1.0/libgstossaudio.so
-rwxr-xr-x -          -               22128 ./usr/lib/gstreamer-1.0/libgstpng.so
-rwxr-xr-x -          -               87620 ./usr/lib/gstreamer-1.0/libgstpulseaudio.so
-rwxr-xr-x -          -               30392 ./usr/lib/gstreamer-1.0/libgstreplaygain.so
-rwxr-xr-x -          -              289564 ./usr/lib/gstreamer-1.0/libgstrtpmanager.so
-rwxr-xr-x -          -              421996 ./usr/lib/gstreamer-1.0/libgstrtp.so
-rwxr-xr-x -          -              145256 ./usr/lib/gstreamer-1.0/libgstrtsp.so
-rwxr-xr-x -          -               26288 ./usr/lib/gstreamer-1.0/libgstshapewipe.so
-rwxr-xr-x -          -               55084 ./usr/lib/gstreamer-1.0/libgstsmpte.so
-rwxr-xr-x -          -               54956 ./usr/lib/gstreamer-1.0/libgstsoup.so
-rwxr-xr-x -          -               17988 ./usr/lib/gstreamer-1.0/libgstspectrum.so
-rwxr-xr-x -          -               30320 ./usr/lib/gstreamer-1.0/libgstspeex.so
-rwxr-xr-x -          -               34516 ./usr/lib/gstreamer-1.0/libgsttaglib.so
-rwxr-xr-x -          -               59072 ./usr/lib/gstreamer-1.0/libgstudp.so
-rwxr-xr-x -          -              218928 ./usr/lib/gstreamer-1.0/libgstvideo4linux2.so
-rwxr-xr-x -          -               42636 ./usr/lib/gstreamer-1.0/libgstvideobox.so
-rwxr-xr-x -          -               22128 ./usr/lib/gstreamer-1.0/libgstvideocrop.so
-rwxr-xr-x -          -               38796 ./usr/lib/gstreamer-1.0/libgstvideofilter.so
-rwxr-xr-x -          -               63148 ./usr/lib/gstreamer-1.0/libgstvideomixer.so
-rwxr-xr-x -          -               26356 ./usr/lib/gstreamer-1.0/libgstwavenc.so
-rwxr-xr-x -          -               50792 ./usr/lib/gstreamer-1.0/libgstwavparse.so
-rwxr-xr-x -          -               30220 ./usr/lib/gstreamer-1.0/libgstximagesrc.so
-rwxr-xr-x -          -                9768 ./usr/lib/gstreamer-1.0/libgsty4menc.so
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gstreamer-1.0
drwxr-xr-x -          -                 100 ./usr/share/gstreamer-1.0/presets
-rw-r--r-- -          -                1457 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
-rw-r--r-- -          -                 143 ./usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
-rw-r--r-- -          -                  82 ./usr/share/gstreamer-1.0/presets/GstQTMux.prs
