PV = 1.2+gitAUTOINC+3ec3e42121_4b10c65405
PR = r0
PKGV = 1.2+git0+3ec3e42121_4b10c65405
PKGR = r0.2
RPROVIDES = 
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git1+91e662d1d9)
RRECOMMENDS = 
PKGSIZE = 75348
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rwmem /usr/lib/rwmem/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rwmem
