PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-conntrack-4.19.19-yocto-standard kernel-module-nf-nat-4.19.19-yocto-standard kernel-module-x-tables-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5900
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
