drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           142152 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           108428 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            10280 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           158548 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           169424 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           141300 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           120012 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            65240 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            49752 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           219764 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            31788 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            34908 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           106996 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           116616 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           104248 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           155716 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           157536 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           143780 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           243772 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           226212 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           148548 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           252664 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           146684 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           130680 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           130104 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            27716 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           265744 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           134992 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           120524 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           115200 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           354956 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           242592 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           339496 ./usr/sbin/.debug/usermod
