drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/xfce4-screenshooter
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/xfce4
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x -          -              116064 ./usr/lib/xfce4/panel/plugins/libscreenshooterplugin.so
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/appdata
-rw-r--r-- -          -               16304 ./usr/share/appdata/xfce4-screenshooter.appdata.xml
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                3173 ./usr/share/icons/hicolor/48x48/apps/applets-screenshooter.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               17854 ./usr/share/icons/hicolor/scalable/apps/applets-screenshooter.svg
drwxr-xr-x -          -                  60 ./usr/share/xfce4
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel
drwxr-xr-x -          -                  60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- -          -                7118 ./usr/share/xfce4/panel/plugins/screenshooter.desktop
