drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   2 ./sysroot-providers/mc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 180 ./usr/share/mc
drwxr-xr-x -          -                  60 ./usr/share/mc/examples
drwxr-xr-x -          -                 180 ./usr/share/mc/examples/macros.d
-rw-r--r-- -          -                 146 ./usr/share/mc/examples/macros.d/macro.0.sh
-rw-r--r-- -          -                 197 ./usr/share/mc/examples/macros.d/macro.1.sh
-rw-r--r-- -          -                 175 ./usr/share/mc/examples/macros.d/macro.3.sh
-rw-r--r-- -          -                 109 ./usr/share/mc/examples/macros.d/macro.4.sh
-rw-r--r-- -          -                1251 ./usr/share/mc/examples/macros.d/macro.5.sh
-rw-r--r-- -          -                 149 ./usr/share/mc/examples/macros.d/macro.6.sh
-rw-r--r-- -          -                 179 ./usr/share/mc/examples/macros.d/macro.7.sh
drwxr-xr-x -          -                 180 ./usr/share/mc/help
-rw-r--r-- -          -              166761 ./usr/share/mc/help/mc.hlp
-rw-r--r-- -          -              219317 ./usr/share/mc/help/mc.hlp.es
-rw-r--r-- -          -              155856 ./usr/share/mc/help/mc.hlp.hu
-rw-r--r-- -          -              149544 ./usr/share/mc/help/mc.hlp.it
-rw-r--r-- -          -              149591 ./usr/share/mc/help/mc.hlp.pl
-rw-r--r-- -          -              311594 ./usr/share/mc/help/mc.hlp.ru
-rw-r--r-- -          -              217396 ./usr/share/mc/help/mc.hlp.sr
drwxr-xr-x -          -                1120 ./usr/share/mc/hints
-rw-r--r-- -          -                3023 ./usr/share/mc/hints/mc.hint
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.af
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.ar
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.az
-rw-r--r-- -          -                5227 ./usr/share/mc/hints/mc.hint.be
-rw-r--r-- -          -                6223 ./usr/share/mc/hints/mc.hint.bg
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.br
-rw-r--r-- -          -                3623 ./usr/share/mc/hints/mc.hint.ca
-rw-r--r-- -          -                3415 ./usr/share/mc/hints/mc.hint.cs
-rw-r--r-- -          -                3165 ./usr/share/mc/hints/mc.hint.da
-rw-r--r-- -          -                3674 ./usr/share/mc/hints/mc.hint.de
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.de_CH
-rw-r--r-- -          -                4858 ./usr/share/mc/hints/mc.hint.el
-rw-r--r-- -          -                3042 ./usr/share/mc/hints/mc.hint.en_GB
-rw-r--r-- -          -                3061 ./usr/share/mc/hints/mc.hint.eo
-rw-r--r-- -          -                3210 ./usr/share/mc/hints/mc.hint.es
-rw-r--r-- -          -                3063 ./usr/share/mc/hints/mc.hint.et
-rw-r--r-- -          -                3572 ./usr/share/mc/hints/mc.hint.eu
-rw-r--r-- -          -                4517 ./usr/share/mc/hints/mc.hint.fa
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.fi
-rw-r--r-- -          -                3871 ./usr/share/mc/hints/mc.hint.fr
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.fr_CA
-rw-r--r-- -          -                3736 ./usr/share/mc/hints/mc.hint.ga
-rw-r--r-- -          -                3290 ./usr/share/mc/hints/mc.hint.gl
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.he
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.hr
-rw-r--r-- -          -                3502 ./usr/share/mc/hints/mc.hint.hu
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.ia
-rw-r--r-- -          -                3513 ./usr/share/mc/hints/mc.hint.id
-rw-r--r-- -          -                3711 ./usr/share/mc/hints/mc.hint.it
-rw-r--r-- -          -                3121 ./usr/share/mc/hints/mc.hint.it_IT
-rw-r--r-- -          -                3193 ./usr/share/mc/hints/mc.hint.ja
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.ka
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.kk
-rw-r--r-- -          -                3991 ./usr/share/mc/hints/mc.hint.ko
-rw-r--r-- -          -                3097 ./usr/share/mc/hints/mc.hint.lt
-rw-r--r-- -          -                3109 ./usr/share/mc/hints/mc.hint.nl
-rw-r--r-- -          -                3307 ./usr/share/mc/hints/mc.hint.pl
-rw-r--r-- -          -                3352 ./usr/share/mc/hints/mc.hint.pt
-rw-r--r-- -          -                3448 ./usr/share/mc/hints/mc.hint.pt_BR
-rw-r--r-- -          -                3619 ./usr/share/mc/hints/mc.hint.ro
-rw-r--r-- -          -                5349 ./usr/share/mc/hints/mc.hint.ru
-rw-r--r-- -          -                3359 ./usr/share/mc/hints/mc.hint.sk
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.sl
-rw-r--r-- -          -                5961 ./usr/share/mc/hints/mc.hint.sr
-rw-r--r-- -          -                3163 ./usr/share/mc/hints/mc.hint.sv
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.sv_SE
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.szl
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.te
-rw-r--r-- -          -                3745 ./usr/share/mc/hints/mc.hint.tr
-rw-r--r-- -          -                5958 ./usr/share/mc/hints/mc.hint.uk
-rw-r--r-- -          -                3020 ./usr/share/mc/hints/mc.hint.uz
-rw-r--r-- -          -                3391 ./usr/share/mc/hints/mc.hint.zh
-rw-r--r-- -          -                3312 ./usr/share/mc/hints/mc.hint.zh_CN
-rw-r--r-- -          -                 227 ./usr/share/mc/mc.charsets
-rw-r--r-- -          -                2430 ./usr/share/mc/mc.lib
drwxr-xr-x -          -                 580 ./usr/share/mc/skins
-rw-r--r-- -          -                3270 ./usr/share/mc/skins/darkfar.ini
-rw-r--r-- -          -                3274 ./usr/share/mc/skins/dark.ini
-rw-r--r-- -          -                2937 ./usr/share/mc/skins/default.ini
-rw-r--r-- -          -                2924 ./usr/share/mc/skins/double-lines.ini
-rw-r--r-- -          -                3363 ./usr/share/mc/skins/featured.ini
-rw-r--r-- -          -                3445 ./usr/share/mc/skins/featured-plus.ini
-rw-r--r-- -          -                2760 ./usr/share/mc/skins/gotar.ini
-rw-r--r-- -          -                3415 ./usr/share/mc/skins/gray-green-purple256.ini
-rw-r--r-- -          -                3414 ./usr/share/mc/skins/gray-orange-blue256.ini
-rw-r--r-- -          -                2733 ./usr/share/mc/skins/mc46.ini
-rw-r--r-- -          -                4581 ./usr/share/mc/skins/modarcon16-defbg.ini
-rw-r--r-- -          -                4551 ./usr/share/mc/skins/modarcon16.ini
-rw-r--r-- -          -                4594 ./usr/share/mc/skins/modarcon16root-defbg.ini
-rw-r--r-- -          -                4564 ./usr/share/mc/skins/modarcon16root.ini
-rw-r--r-- -          -                4747 ./usr/share/mc/skins/modarin256-defbg.ini
-rw-r--r-- -          -                4742 ./usr/share/mc/skins/modarin256.ini
-rw-r--r-- -          -                4759 ./usr/share/mc/skins/modarin256root-defbg.ini
-rw-r--r-- -          -                4754 ./usr/share/mc/skins/modarin256root.ini
-rw-r--r-- -          -                3117 ./usr/share/mc/skins/nicedark.ini
-rw-r--r-- -          -                6241 ./usr/share/mc/skins/sand256.ini
-rw-r--r-- -          -                5833 ./usr/share/mc/skins/seasons-autumn16M.ini
-rw-r--r-- -          -                5789 ./usr/share/mc/skins/seasons-spring16M.ini
-rw-r--r-- -          -                5790 ./usr/share/mc/skins/seasons-summer16M.ini
-rw-r--r-- -          -                5799 ./usr/share/mc/skins/seasons-winter16M.ini
-rw-r--r-- -          -                4297 ./usr/share/mc/skins/xoria256.ini
-rw-r--r-- -          -                3724 ./usr/share/mc/skins/yadt256-defbg.ini
-rw-r--r-- -          -                3634 ./usr/share/mc/skins/yadt256.ini
drwxr-xr-x -          -                1840 ./usr/share/mc/syntax
-rw-r--r-- -          -                3531 ./usr/share/mc/syntax/ada95.syntax
-rw-r--r-- -          -                1069 ./usr/share/mc/syntax/aspx.syntax
-rw-r--r-- -          -               12149 ./usr/share/mc/syntax/assembler.syntax
-rw-r--r-- -          -                5716 ./usr/share/mc/syntax/as.syntax
-rw-r--r-- -          -                5768 ./usr/share/mc/syntax/awk.syntax
-rw-r--r-- -          -                9758 ./usr/share/mc/syntax/cabal.syntax
-rw-r--r-- -          -                 936 ./usr/share/mc/syntax/changelog.syntax
-rw-r--r-- -          -               32960 ./usr/share/mc/syntax/cmake.syntax
-rw-r--r-- -          -               19919 ./usr/share/mc/syntax/css.syntax
-rw-r--r-- -          -                4541 ./usr/share/mc/syntax/cs.syntax
-rw-r--r-- -          -                3411 ./usr/share/mc/syntax/c.syntax
-rw-r--r-- -          -                4706 ./usr/share/mc/syntax/cuda.syntax
-rw-r--r-- -          -                3885 ./usr/share/mc/syntax/cxx.syntax
-rw-r--r-- -          -               10459 ./usr/share/mc/syntax/cython.syntax
-rw-r--r-- -          -                 673 ./usr/share/mc/syntax/debian-changelog.syntax
-rw-r--r-- -          -                 922 ./usr/share/mc/syntax/debian-control.syntax
-rw-r--r-- -          -                 473 ./usr/share/mc/syntax/debian-description.syntax
-rw-r--r-- -          -                 370 ./usr/share/mc/syntax/debian-sources-list.syntax
-rw-r--r-- -          -                1231 ./usr/share/mc/syntax/diff.syntax
-rw-r--r-- -          -                8248 ./usr/share/mc/syntax/dlink.syntax
-rw-r--r-- -          -                2171 ./usr/share/mc/syntax/dos.syntax
-rw-r--r-- -          -               18475 ./usr/share/mc/syntax/d.syntax
-rw-r--r-- -          -               17953 ./usr/share/mc/syntax/ebuild.syntax
-rw-r--r-- -          -                2987 ./usr/share/mc/syntax/eiffel.syntax
-rw-r--r-- -          -               10052 ./usr/share/mc/syntax/erlang.syntax
-rw-r--r-- -          -                8961 ./usr/share/mc/syntax/f90.syntax
-rw-r--r-- -          -                2360 ./usr/share/mc/syntax/filehighlight.syntax
-rw-r--r-- -          -                8607 ./usr/share/mc/syntax/fortran.syntax
-rw-r--r-- -          -               15618 ./usr/share/mc/syntax/glsl.syntax
-rw-r--r-- -          -                5152 ./usr/share/mc/syntax/go.syntax
-rw-r--r-- -          -                8694 ./usr/share/mc/syntax/haskell.syntax
-rw-r--r-- -          -               37504 ./usr/share/mc/syntax/hive.syntax
-rw-r--r-- -          -               36255 ./usr/share/mc/syntax/html.syntax
-rw-r--r-- -          -                3070 ./usr/share/mc/syntax/idl.syntax
-rw-r--r-- -          -                 220 ./usr/share/mc/syntax/ini.syntax
-rw-r--r-- -          -               10281 ./usr/share/mc/syntax/jal.syntax
-rw-r--r-- -          -                3909 ./usr/share/mc/syntax/java.syntax
-rw-r--r-- -          -                5841 ./usr/share/mc/syntax/js.syntax
-rw-r--r-- -          -                1588 ./usr/share/mc/syntax/j.syntax
-rw-r--r-- -          -                8964 ./usr/share/mc/syntax/latex.syntax
-rw-r--r-- -          -                2236 ./usr/share/mc/syntax/lisp.syntax
-rw-r--r-- -          -                2109 ./usr/share/mc/syntax/lkr.syntax
-rw-r--r-- -          -                1249 ./usr/share/mc/syntax/lsm.syntax
-rw-r--r-- -          -                8543 ./usr/share/mc/syntax/lua.syntax
-rw-r--r-- -          -                3132 ./usr/share/mc/syntax/m4.syntax
-rw-r--r-- -          -                4113 ./usr/share/mc/syntax/mail.syntax
-rw-r--r-- -          -                2361 ./usr/share/mc/syntax/makefile.syntax
-rw-r--r-- -          -                 557 ./usr/share/mc/syntax/markdown.syntax
-rw-r--r-- -          -                3347 ./usr/share/mc/syntax/meson.syntax
-rw-r--r-- -          -                2632 ./usr/share/mc/syntax/ml.syntax
-rw-r--r-- -          -                6682 ./usr/share/mc/syntax/named.syntax
-rw-r--r-- -          -                5753 ./usr/share/mc/syntax/nemerle.syntax
-rw-r--r-- -          -                8139 ./usr/share/mc/syntax/nroff.syntax
-rw-r--r-- -          -               10834 ./usr/share/mc/syntax/octave.syntax
-rw-r--r-- -          -                5743 ./usr/share/mc/syntax/opencl.syntax
-rw-r--r-- -          -                4067 ./usr/share/mc/syntax/osl.syntax
-rw-r--r-- -          -                3982 ./usr/share/mc/syntax/pascal.syntax
-rw-r--r-- -          -                9764 ./usr/share/mc/syntax/perl.syntax
-rw-r--r-- -          -              111499 ./usr/share/mc/syntax/php.syntax
-rw-r--r-- -          -               13595 ./usr/share/mc/syntax/PKGBUILD.syntax
-rw-r--r-- -          -                2318 ./usr/share/mc/syntax/po.syntax
-rw-r--r-- -          -                8548 ./usr/share/mc/syntax/povray.syntax
-rw-r--r-- -          -                8299 ./usr/share/mc/syntax/procmail.syntax
-rw-r--r-- -          -                1634 ./usr/share/mc/syntax/properties.syntax
-rw-r--r-- -          -                1534 ./usr/share/mc/syntax/protobuf.syntax
-rw-r--r-- -          -               22071 ./usr/share/mc/syntax/puppet.syntax
-rw-r--r-- -          -                9555 ./usr/share/mc/syntax/python.syntax
-rw-r--r-- -          -                4433 ./usr/share/mc/syntax/r.syntax
-rw-r--r-- -          -                6110 ./usr/share/mc/syntax/ruby.syntax
-rw-r--r-- -          -                4532 ./usr/share/mc/syntax/rust.syntax
-rw-r--r-- -          -               65954 ./usr/share/mc/syntax/sh.syntax
-rw-r--r-- -          -                3428 ./usr/share/mc/syntax/slang.syntax
-rw-r--r-- -          -                5271 ./usr/share/mc/syntax/smalltalk.syntax
-rw-r--r-- -          -               11751 ./usr/share/mc/syntax/spec.syntax
-rw-r--r-- -          -               10897 ./usr/share/mc/syntax/sql.syntax
-rw-r--r-- -          -                1076 ./usr/share/mc/syntax/strace.syntax
-rw-r--r-- -          -                5562 ./usr/share/mc/syntax/swig.syntax
-rw-r--r-- -          -                7739 ./usr/share/mc/syntax/Syntax
-rw-r--r-- -          -                2146 ./usr/share/mc/syntax/syntax.syntax
-rw-r--r-- -          -                4422 ./usr/share/mc/syntax/tcl.syntax
-rw-r--r-- -          -                9083 ./usr/share/mc/syntax/texinfo.syntax
-rw-r--r-- -          -                6461 ./usr/share/mc/syntax/ts.syntax
-rw-r--r-- -          -                3636 ./usr/share/mc/syntax/tt.syntax
-rw-r--r-- -          -                  31 ./usr/share/mc/syntax/unknown.syntax
-rw-r--r-- -          -                7771 ./usr/share/mc/syntax/verilog.syntax
-rw-r--r-- -          -                5133 ./usr/share/mc/syntax/vhdl.syntax
-rw-r--r-- -          -                1147 ./usr/share/mc/syntax/xml.syntax
-rw-r--r-- -          -                1266 ./usr/share/mc/syntax/yaml.syntax
-rw-r--r-- -          -                 353 ./usr/share/mc/syntax/yum-repo.syntax
-rw-r--r-- -          -                6571 ./usr/share/mc/syntax/yxx.syntax
