PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-cfg80211-5.0.3-yocto-standard kernel-module-iwlwifi-5.0.3-yocto-standard kernel-module-mac80211-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 331368
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
