drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1420 ./usr/lib/llvm8.0.1
-rw-r--r-- root       root          3125446 ./usr/lib/llvm8.0.1/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root          5437262 ./usr/lib/llvm8.0.1/libLLVMAMDGPUAsmParser.a
-rw-r--r-- root       root           864332 ./usr/lib/llvm8.0.1/libLLVMAMDGPUAsmPrinter.a
-rw-r--r-- root       root        173740120 ./usr/lib/llvm8.0.1/libLLVMAMDGPUCodeGen.a
-rw-r--r-- root       root          6032628 ./usr/lib/llvm8.0.1/libLLVMAMDGPUDesc.a
-rw-r--r-- root       root          3471268 ./usr/lib/llvm8.0.1/libLLVMAMDGPUDisassembler.a
-rw-r--r-- root       root          1278448 ./usr/lib/llvm8.0.1/libLLVMAMDGPUInfo.a
-rw-r--r-- root       root          2693552 ./usr/lib/llvm8.0.1/libLLVMAMDGPUUtils.a
-rw-r--r-- root       root        137510714 ./usr/lib/llvm8.0.1/libLLVMAnalysis.a
-rw-r--r-- root       root          7581406 ./usr/lib/llvm8.0.1/libLLVMAsmParser.a
-rw-r--r-- root       root         45384006 ./usr/lib/llvm8.0.1/libLLVMAsmPrinter.a
-rw-r--r-- root       root          1632234 ./usr/lib/llvm8.0.1/libLLVMBinaryFormat.a
-rw-r--r-- root       root          9297812 ./usr/lib/llvm8.0.1/libLLVMBitReader.a
-rw-r--r-- root       root          7417988 ./usr/lib/llvm8.0.1/libLLVMBitWriter.a
-rw-r--r-- root       root        294181798 ./usr/lib/llvm8.0.1/libLLVMCodeGen.a
-rw-r--r-- root       root         70753072 ./usr/lib/llvm8.0.1/libLLVMCore.a
-rw-r--r-- root       root          8058680 ./usr/lib/llvm8.0.1/libLLVMCoroutines.a
-rw-r--r-- root       root          4115608 ./usr/lib/llvm8.0.1/libLLVMCoverage.a
-rw-r--r-- root       root         17900592 ./usr/lib/llvm8.0.1/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         14467694 ./usr/lib/llvm8.0.1/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          1624826 ./usr/lib/llvm8.0.1/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         21923204 ./usr/lib/llvm8.0.1/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          2342628 ./usr/lib/llvm8.0.1/libLLVMDemangle.a
-rw-r--r-- root       root           342996 ./usr/lib/llvm8.0.1/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          3484874 ./usr/lib/llvm8.0.1/libLLVMExecutionEngine.a
-rw-r--r-- root       root          4304872 ./usr/lib/llvm8.0.1/libLLVMFuzzMutate.a
-rw-r--r-- root       root         32938878 ./usr/lib/llvm8.0.1/libLLVMGlobalISel.a
-rw-r--r-- root       root         32738076 ./usr/lib/llvm8.0.1/libLLVMInstCombine.a
-rw-r--r-- root       root         38251598 ./usr/lib/llvm8.0.1/libLLVMInstrumentation.a
-rw-r--r-- root       root          4458944 ./usr/lib/llvm8.0.1/libLLVMInterpreter.a
-rw-r--r-- root       root         58098708 ./usr/lib/llvm8.0.1/libLLVMipo.a
-rw-r--r-- root       root           927072 ./usr/lib/llvm8.0.1/libLLVMIRReader.a
-rw-r--r-- root       root           518738 ./usr/lib/llvm8.0.1/libLLVMLibDriver.a
-rw-r--r-- root       root           199150 ./usr/lib/llvm8.0.1/libLLVMLineEditor.a
-rw-r--r-- root       root          3681024 ./usr/lib/llvm8.0.1/libLLVMLinker.a
-rw-r--r-- root       root         15716770 ./usr/lib/llvm8.0.1/libLLVMLTO.a
-rw-r--r-- root       root         23571180 ./usr/lib/llvm8.0.1/libLLVMMC.a
-rw-r--r-- root       root          4155384 ./usr/lib/llvm8.0.1/libLLVMMCA.a
-rw-r--r-- root       root           957090 ./usr/lib/llvm8.0.1/libLLVMMCDisassembler.a
-rw-r--r-- root       root          1307952 ./usr/lib/llvm8.0.1/libLLVMMCJIT.a
-rw-r--r-- root       root          5793922 ./usr/lib/llvm8.0.1/libLLVMMCParser.a
-rw-r--r-- root       root          6568136 ./usr/lib/llvm8.0.1/libLLVMMIRParser.a
-rw-r--r-- root       root          9532014 ./usr/lib/llvm8.0.1/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         18978338 ./usr/lib/llvm8.0.1/libLLVMObject.a
-rw-r--r-- root       root         15978356 ./usr/lib/llvm8.0.1/libLLVMObjectYAML.a
-rw-r--r-- root       root          1117854 ./usr/lib/llvm8.0.1/libLLVMOption.a
-rw-r--r-- root       root           432836 ./usr/lib/llvm8.0.1/libLLVMOptRemarks.a
-rw-r--r-- root       root         26048474 ./usr/lib/llvm8.0.1/libLLVMOrcJIT.a
-rw-r--r-- root       root         19693122 ./usr/lib/llvm8.0.1/libLLVMPasses.a
-rw-r--r-- root       root          9792588 ./usr/lib/llvm8.0.1/libLLVMProfileData.a
-rw-r--r-- root       root          9907280 ./usr/lib/llvm8.0.1/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        152359202 ./usr/lib/llvm8.0.1/libLLVMScalarOpts.a
-rw-r--r-- root       root         80734360 ./usr/lib/llvm8.0.1/libLLVMSelectionDAG.a
-rw-r--r-- root       root         28878236 ./usr/lib/llvm8.0.1/libLLVMSupport.a
-rw-r--r-- root       root          1640084 ./usr/lib/llvm8.0.1/libLLVMSymbolize.a
-rw-r--r-- root       root          6880714 ./usr/lib/llvm8.0.1/libLLVMTableGen.a
-rw-r--r-- root       root          3153568 ./usr/lib/llvm8.0.1/libLLVMTarget.a
-rw-r--r-- root       root           473712 ./usr/lib/llvm8.0.1/libLLVMTextAPI.a
-rw-r--r-- root       root         85248476 ./usr/lib/llvm8.0.1/libLLVMTransformUtils.a
-rw-r--r-- root       root         28032810 ./usr/lib/llvm8.0.1/libLLVMVectorize.a
-rw-r--r-- root       root           298238 ./usr/lib/llvm8.0.1/libLLVMWindowsManifest.a
-rw-r--r-- root       root          4478074 ./usr/lib/llvm8.0.1/libLLVMX86AsmParser.a
-rw-r--r-- root       root          2065334 ./usr/lib/llvm8.0.1/libLLVMX86AsmPrinter.a
-rw-r--r-- root       root        121539882 ./usr/lib/llvm8.0.1/libLLVMX86CodeGen.a
-rw-r--r-- root       root          6741782 ./usr/lib/llvm8.0.1/libLLVMX86Desc.a
-rw-r--r-- root       root          2811714 ./usr/lib/llvm8.0.1/libLLVMX86Disassembler.a
-rw-r--r-- root       root            86294 ./usr/lib/llvm8.0.1/libLLVMX86Info.a
-rw-r--r-- root       root           146998 ./usr/lib/llvm8.0.1/libLLVMX86Utils.a
-rw-r--r-- root       root          4659446 ./usr/lib/llvm8.0.1/libLLVMXRay.a
