PV = 5.2.28+gitAUTOINC+dd6019025c_ed43b791f2
PR = r0
PKGV = 5.2.28+git0+dd6019025c_ed43b791f2
PKGR = r0.3
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-5.2.28-yocto-standard kernel-module-ip6-tables-5.2.28-yocto-standard kernel-module-x-tables-5.2.28-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5916
FILES = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/5.2.28-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
