drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            19892 ./usr/bin/.debug/dlt-adaptor-stdin
-rwxr-xr-x root       root            21276 ./usr/bin/.debug/dlt-adaptor-udp
-rwxr-xr-x root       root            75148 ./usr/bin/.debug/dlt-control
-rwxr-xr-x root       root            37380 ./usr/bin/.debug/dlt-convert
-rwxr-xr-x root       root           777876 ./usr/bin/.debug/dlt-daemon
-rwxr-xr-x root       root            19220 ./usr/bin/.debug/dlt-example-filetransfer
-rwxr-xr-x root       root            20932 ./usr/bin/.debug/dlt-example-multicast-clientmsg-view
-rwxr-xr-x root       root            33556 ./usr/bin/.debug/dlt-example-user
-rwxr-xr-x root       root            24200 ./usr/bin/.debug/dlt-example-user-common-api
-rwxr-xr-x root       root            23900 ./usr/bin/.debug/dlt-example-user-func
-rwxr-xr-x root       root           107720 ./usr/bin/.debug/dlt-logstorage-ctrl
-rwxr-xr-x root       root            55664 ./usr/bin/.debug/dlt-passive-node-ctrl
-rwxr-xr-x root       root            55368 ./usr/bin/.debug/dlt-receive
-rwxr-xr-x root       root            32024 ./usr/bin/.debug/dlt-sortbytimestamp
-rwxr-xr-x root       root           193996 ./usr/bin/.debug/dlt-system
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           361692 ./usr/lib/.debug/libdlt.so.2.18.5
