PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard kernel-module-nf-nat-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8056
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
