drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/zmq
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/backend
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/backend/cython
drwxr-xr-x root       root              220 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug
-rwxr-xr-x root       root           158712 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/constants.so
-rwxr-xr-x root       root           209652 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/context.so
-rwxr-xr-x root       root           132148 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_device.so
-rwxr-xr-x root       root            72292 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/error.so
-rwxr-xr-x root       root           294968 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/message.so
-rwxr-xr-x root       root           224620 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_poll.so
-rwxr-xr-x root       root           471488 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/socket.so
-rwxr-xr-x root       root           106096 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/utils.so
-rwxr-xr-x root       root            58520 ./usr/lib/python2.7/site-packages/zmq/backend/cython/.debug/_version.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/devices
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zmq/devices/.debug
-rwxr-xr-x root       root           146592 ./usr/lib/python2.7/site-packages/zmq/devices/.debug/monitoredqueue.so
