PV = 6.1.4
PR = r0
PKG = libqwt-examples
PKGR = r0.18
RPROVIDES = qwt-qt5-examples (=6.1.4)
RDEPENDS = libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30) qtbase (>= 5.13.0+git0+fc9ae22c88) qwt-qt5 (>= 6.1.4)
RRECOMMENDS = 
PKGSIZE = 1128800
FILES = /usr/bin/*
FILELIST = /usr/bin/animation /usr/bin/barchart /usr/bin/bode /usr/bin/controls /usr/bin/cpuplot /usr/bin/curvdemo1 /usr/bin/dials /usr/bin/distrowatch /usr/bin/event_filter /usr/bin/friedberg /usr/bin/itemeditor /usr/bin/legends /usr/bin/oscilloscope /usr/bin/radio /usr/bin/rasterview /usr/bin/realtime /usr/bin/refreshtest /usr/bin/scatterplot /usr/bin/simpleplot /usr/bin/sinusplot /usr/bin/spectrogram /usr/bin/stockchart /usr/bin/sysinfo /usr/bin/tvplot
