drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            16220 ./usr/bin/.debug/memhog
-rwxr-xr-x root       root            15100 ./usr/bin/.debug/migratepages
-rwxr-xr-x root       root            17468 ./usr/bin/.debug/migspeed
-rwxr-xr-x root       root            53456 ./usr/bin/.debug/numactl
-rwxr-xr-x root       root            13044 ./usr/bin/.debug/numademo
-rwxr-xr-x root       root            52480 ./usr/bin/.debug/numastat
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            87528 ./usr/lib/.debug/libnuma.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/numactl
drwxr-xr-x root       root               80 ./usr/lib/numactl/ptest
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/.debug
-rwxr-xr-x root       root            53456 ./usr/lib/numactl/ptest/.debug/numactl
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/test
drwxr-xr-x root       root              320 ./usr/lib/numactl/ptest/test/.debug
-rwxr-xr-x root       root            10512 ./usr/lib/numactl/ptest/test/.debug/distance
-rwxr-xr-x root       root             7612 ./usr/lib/numactl/ptest/test/.debug/ftok
-rwxr-xr-x root       root            11080 ./usr/lib/numactl/ptest/test/.debug/mbind_mig_pages
-rwxr-xr-x root       root            11088 ./usr/lib/numactl/ptest/test/.debug/migrate_pages
-rwxr-xr-x root       root            10576 ./usr/lib/numactl/ptest/test/.debug/move_pages
-rwxr-xr-x root       root             9120 ./usr/lib/numactl/ptest/test/.debug/mynode
-rwxr-xr-x root       root             9456 ./usr/lib/numactl/ptest/test/.debug/nodemap
-rwxr-xr-x root       root            13952 ./usr/lib/numactl/ptest/test/.debug/node-parse
-rwxr-xr-x root       root             7504 ./usr/lib/numactl/ptest/test/.debug/pagesize
-rwxr-xr-x root       root            11068 ./usr/lib/numactl/ptest/test/.debug/prefered
-rwxr-xr-x root       root            13352 ./usr/lib/numactl/ptest/test/.debug/randmap
-rwxr-xr-x root       root            12544 ./usr/lib/numactl/ptest/test/.debug/realloc_test
-rwxr-xr-x root       root            15900 ./usr/lib/numactl/ptest/test/.debug/tbitmap
-rwxr-xr-x root       root            10608 ./usr/lib/numactl/ptest/test/.debug/tshared
