drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            16132 ./usr/bin/.debug/memhog
-rwxr-xr-x root       root            14968 ./usr/bin/.debug/migratepages
-rwxr-xr-x root       root            17356 ./usr/bin/.debug/migspeed
-rwxr-xr-x root       root            54132 ./usr/bin/.debug/numactl
-rwxr-xr-x root       root            12940 ./usr/bin/.debug/numademo
-rwxr-xr-x root       root            52480 ./usr/bin/.debug/numastat
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            87332 ./usr/lib/.debug/libnuma.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/numactl
drwxr-xr-x root       root               80 ./usr/lib/numactl/ptest
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/.debug
-rwxr-xr-x root       root            54132 ./usr/lib/numactl/ptest/.debug/numactl
drwxr-xr-x root       root               60 ./usr/lib/numactl/ptest/test
drwxr-xr-x root       root              320 ./usr/lib/numactl/ptest/test/.debug
-rwxr-xr-x root       root            10376 ./usr/lib/numactl/ptest/test/.debug/distance
-rwxr-xr-x root       root             7504 ./usr/lib/numactl/ptest/test/.debug/ftok
-rwxr-xr-x root       root            10964 ./usr/lib/numactl/ptest/test/.debug/mbind_mig_pages
-rwxr-xr-x root       root            10964 ./usr/lib/numactl/ptest/test/.debug/migrate_pages
-rwxr-xr-x root       root            10472 ./usr/lib/numactl/ptest/test/.debug/move_pages
-rwxr-xr-x root       root             9016 ./usr/lib/numactl/ptest/test/.debug/mynode
-rwxr-xr-x root       root             9348 ./usr/lib/numactl/ptest/test/.debug/nodemap
-rwxr-xr-x root       root            13844 ./usr/lib/numactl/ptest/test/.debug/node-parse
-rwxr-xr-x root       root             7400 ./usr/lib/numactl/ptest/test/.debug/pagesize
-rwxr-xr-x root       root            10956 ./usr/lib/numactl/ptest/test/.debug/prefered
-rwxr-xr-x root       root            13228 ./usr/lib/numactl/ptest/test/.debug/randmap
-rwxr-xr-x root       root            12348 ./usr/lib/numactl/ptest/test/.debug/realloc_test
-rwxr-xr-x root       root            15764 ./usr/lib/numactl/ptest/test/.debug/tbitmap
-rwxr-xr-x root       root            10504 ./usr/lib/numactl/ptest/test/.debug/tshared
