PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.50
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-nf-conntrack-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52940
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
