PV = 2.3.1
PR = r0
PKG = libharfbuzz0
PKGR = r0.15
RPROVIDES = harfbuzz (=2.3.1)
RDEPENDS = freetype (>= 2.9.1) glib-2.0 (>= 2.58.3) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 1601423
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz-subset.so.0 /usr/lib/libharfbuzz-subset.so.0.20301.0 /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.20301.0
