drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           904792 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            44632 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            40768 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           106768 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            29544 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3292256 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           309816 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
