drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/vulkan-headers
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 440 ./usr/include/vulkan
-rw-r--r-- -          -                5675 ./usr/include/vulkan/vk_icd.h
-rw-r--r-- -          -                7628 ./usr/include/vulkan/vk_layer.h
-rw-r--r-- -          -                3279 ./usr/include/vulkan/vk_platform.h
-rw-r--r-- -          -                1913 ./usr/include/vulkan/vk_sdk_platform.h
-rw-r--r-- -          -                4725 ./usr/include/vulkan/vulkan_android.h
-rw-r--r-- -          -               23585 ./usr/include/vulkan/vulkan_beta.h
-rw-r--r-- -          -              550290 ./usr/include/vulkan/vulkan_core.h
-rw-r--r-- -          -                1909 ./usr/include/vulkan/vulkan_fuchsia.h
-rw-r--r-- -          -                2250 ./usr/include/vulkan/vulkan_ggp.h
-rw-r--r-- -          -                1805 ./usr/include/vulkan/vulkan.h
-rw-r--r-- -          -             4047143 ./usr/include/vulkan/vulkan.hpp
-rw-r--r-- -          -                1753 ./usr/include/vulkan/vulkan_ios.h
-rw-r--r-- -          -                1783 ./usr/include/vulkan/vulkan_macos.h
-rw-r--r-- -          -                1863 ./usr/include/vulkan/vulkan_metal.h
-rw-r--r-- -          -                1728 ./usr/include/vulkan/vulkan_vi.h
-rw-r--r-- -          -                2306 ./usr/include/vulkan/vulkan_wayland.h
-rw-r--r-- -          -               14324 ./usr/include/vulkan/vulkan_win32.h
-rw-r--r-- -          -                2324 ./usr/include/vulkan/vulkan_xcb.h
-rw-r--r-- -          -                2304 ./usr/include/vulkan/vulkan_xlib.h
-rw-r--r-- -          -                1846 ./usr/include/vulkan/vulkan_xlib_xrandr.h
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/vulkan
drwxr-xr-x -          -                 220 ./usr/share/vulkan/registry
-rw-r--r-- -          -               18502 ./usr/share/vulkan/registry/cgenerator.py
-rw-r--r-- -          -               11382 ./usr/share/vulkan/registry/conventions.py
-rw-r--r-- -          -               36205 ./usr/share/vulkan/registry/generator.py
-rw-r--r-- -          -               23357 ./usr/share/vulkan/registry/genvk.py
-rw-r--r-- -          -               57110 ./usr/share/vulkan/registry/reg.py
drwxr-xr-x -          -                  60 ./usr/share/vulkan/registry/spec_tools
-rw-r--r-- -          -                2653 ./usr/share/vulkan/registry/spec_tools/util.py
-rw-r--r-- -          -             2152546 ./usr/share/vulkan/registry/validusage.json
-rw-r--r-- -          -                9906 ./usr/share/vulkan/registry/vkconventions.py
-rw-r--r-- -          -             1211990 ./usr/share/vulkan/registry/vk.xml
