drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/liblightmodbus
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 200 ./usr/include/lightmodbus
drwxr-xr-x -          -                  60 ./usr/include/lightmodbus/addons
-rw-r--r-- -          -                2254 ./usr/include/lightmodbus/addons/examine.h
-rw-r--r-- -          -                1157 ./usr/include/lightmodbus/libconf.h
-rw-r--r-- -          -                7371 ./usr/include/lightmodbus/lightmodbus.h
drwxr-xr-x -          -                 120 ./usr/include/lightmodbus/master
-rw-r--r-- -          -                8427 ./usr/include/lightmodbus/master.h
-rw-r--r-- -          -                4256 ./usr/include/lightmodbus/master/mbcoils.h
-rw-r--r-- -          -                4746 ./usr/include/lightmodbus/master/mbregs.h
-rw-r--r-- -          -                2794 ./usr/include/lightmodbus/master/mpcoils.h
-rw-r--r-- -          -                3322 ./usr/include/lightmodbus/master/mpregs.h
-rw-r--r-- -          -                4430 ./usr/include/lightmodbus/parser.h
drwxr-xr-x -          -                  80 ./usr/include/lightmodbus/slave
-rw-r--r-- -          -               11241 ./usr/include/lightmodbus/slave.h
-rw-r--r-- -          -                2372 ./usr/include/lightmodbus/slave/scoils.h
-rw-r--r-- -          -                2779 ./usr/include/lightmodbus/slave/sregs.h
drwxr-xr-x -          -                  60 ./usr/lib
-rw-r--r-- -          -              221586 ./usr/lib/liblightmodbus.a
