PV = 4.19.19+gitAUTOINC+4c0da29403_ad24af0809
PR = r0
PKGV = 4.19.19+git0+4c0da29403_ad24af0809
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-libphy-4.19.19-yocto-standard kernel-module-usbnet-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 54592
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/net/usb/asix.ko
