drwxr-xr-x root       root               60 ./srv
drwxr-xr-x root       root               60 ./srv/www
drwxr-xr-x root       root               60 ./srv/www/cgi-bin
drwxr-xr-x root       root              100 ./srv/www/cgi-bin/.debug
-rwxr-xr-x root       root            13640 ./srv/www/cgi-bin/.debug/phf
-rwxr-xr-x root       root            17792 ./srv/www/cgi-bin/.debug/redirect
-rwxr-xr-x root       root            50000 ./srv/www/cgi-bin/.debug/ssi
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            26624 ./usr/sbin/.debug/htpasswd
-rwxr-xr-x root       root            22752 ./usr/sbin/.debug/makeweb
-rwxr-xr-x root       root           271736 ./usr/sbin/.debug/thttpd
