drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/systemd
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/systemd/.debug
-rwxr-xr-x root       root            76052 ./usr/lib/python3.7/site-packages/systemd/.debug/_daemon.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            62888 ./usr/lib/python3.7/site-packages/systemd/.debug/id128.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            60508 ./usr/lib/python3.7/site-packages/systemd/.debug/_journal.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70204 ./usr/lib/python3.7/site-packages/systemd/.debug/login.cpython-37m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           102388 ./usr/lib/python3.7/site-packages/systemd/.debug/_reader.cpython-37m-arm-linux-gnueabi.so
