drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/systemd
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/systemd/.debug
-rwxr-xr-x root       root            73396 ./usr/lib/python3.8/site-packages/systemd/.debug/_daemon.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            60160 ./usr/lib/python3.8/site-packages/systemd/.debug/id128.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            58248 ./usr/lib/python3.8/site-packages/systemd/.debug/_journal.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root            68876 ./usr/lib/python3.8/site-packages/systemd/.debug/login.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           102008 ./usr/lib/python3.8/site-packages/systemd/.debug/_reader.cpython-38-arm-linux-gnueabi.so
