PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git2+a36c82128d_d329dc7256
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-ebtables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5164
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
