drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/blueman
drwxr-xr-x root       root               80 ./usr/src/debug/blueman/2.1.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3
drwxr-xr-x root       root              120 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3/module
-rw-r--r-- root       root            11443 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3/module/libblueman.c
-rw-r--r-- root       root             1386 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3/module/libblueman.h
-rw-r--r-- root       root            12202 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3/module/modem-prober.c
-rw-r--r-- root       root             1509 ./usr/src/debug/blueman/2.1.3-r0/blueman-2.1.3/module/modem-prober.h
drwxr-xr-x root       root               60 ./usr/src/debug/blueman/2.1.3-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/blueman/2.1.3-r0/build/module
-rw-r--r-- root       root           430046 ./usr/src/debug/blueman/2.1.3-r0/build/module/_blueman.c
