drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-xmlrunner
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/xmlrunner
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 907 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 244 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/xmlrunner-1.7.7-py3.9.egg-info/zip-safe
-rw-r--r-- -          -                  84 ./usr/lib/python3.9/site-packages/xmlrunner/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/xmlrunner/__pycache__
-rw-r--r-- -          -                 192 ./usr/lib/python3.9/site-packages/xmlrunner/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 535 ./usr/lib/python3.9/site-packages/xmlrunner/__pycache__/version.cpython-39.pyc
-rw-r--r-- -          -               13087 ./usr/lib/python3.9/site-packages/xmlrunner/__pycache__/xmlrunner.cpython-39.pyc
-rw-r--r-- -          -                 397 ./usr/lib/python3.9/site-packages/xmlrunner/version.py
-rw-r--r-- -          -               15610 ./usr/lib/python3.9/site-packages/xmlrunner/xmlrunner.py
