drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/pystemd
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/pystemd/.debug
-rwxr-xr-x root       root           229404 ./usr/lib/python3.9/site-packages/pystemd/.debug/daemon.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root           229888 ./usr/lib/python3.9/site-packages/pystemd/.debug/dbusexc.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root          1035644 ./usr/lib/python3.9/site-packages/pystemd/.debug/dbuslib.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root           178140 ./usr/lib/python3.9/site-packages/pystemd/.debug/journal.cpython-39-riscv32-linux-gnu.so
