drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3793600 ./usr/bin/.debug/spirv-as
-rwxr-xr-x root       root          2635016 ./usr/bin/.debug/spirv-cfg
-rwxr-xr-x root       root          4773112 ./usr/bin/.debug/spirv-dis
-rwxr-xr-x root       root         72126952 ./usr/bin/.debug/spirv-link
-rwxr-xr-x root       root        161890368 ./usr/bin/.debug/spirv-opt
-rwxr-xr-x root       root         80106776 ./usr/bin/.debug/spirv-reduce
-rwxr-xr-x root       root         33756424 ./usr/bin/.debug/spirv-stats
-rwxr-xr-x root       root         29454160 ./usr/bin/.debug/spirv-val
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         29745648 ./usr/lib/.debug/libSPIRV-Tools-shared.so
