drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/lcdproc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 940 ./usr/lib/lcdproc
-rw-r--r-- -          -               13628 ./usr/lib/lcdproc/bayrad.so
-rw-r--r-- -          -               27892 ./usr/lib/lcdproc/CFontzPacket.so
-rw-r--r-- -          -               23636 ./usr/lib/lcdproc/CFontz.so
-rw-r--r-- -          -               13516 ./usr/lib/lcdproc/curses.so
-rw-r--r-- -          -               19576 ./usr/lib/lcdproc/CwLnx.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/ea65.so
-rw-r--r-- -          -               13516 ./usr/lib/lcdproc/EyeboxOne.so
-rw-r--r-- -          -               13512 ./usr/lib/lcdproc/futaba.so
-rw-r--r-- -          -               40312 ./usr/lib/lcdproc/glcd.so
-rw-r--r-- -          -               23552 ./usr/lib/lcdproc/glk.so
-rw-r--r-- -          -               85456 ./usr/lib/lcdproc/hd44780.so
-rw-r--r-- -          -               13524 ./usr/lib/lcdproc/icp_a106.so
-rw-r--r-- -          -               17972 ./usr/lib/lcdproc/imonlcd.so
-rw-r--r-- -          -               15472 ./usr/lib/lcdproc/imon.so
-rw-r--r-- -          -               23668 ./usr/lib/lcdproc/IOWarrior.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/irtrans.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/joy.so
-rw-r--r-- -          -               13692 ./usr/lib/lcdproc/lb216.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/lcdm001.so
-rw-r--r-- -          -               15552 ./usr/lib/lcdproc/lcterm.so
-rw-r--r-- -          -                9420 ./usr/lib/lcdproc/linux_input.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/lirc.so
-rw-r--r-- -          -               17608 ./usr/lib/lcdproc/MD8800.so
-rw-r--r-- -          -               13536 ./usr/lib/lcdproc/ms6931.so
-rw-r--r-- -          -               13732 ./usr/lib/lcdproc/mtc_s16209x.so
-rw-r--r-- -          -               23672 ./usr/lib/lcdproc/MtxOrb.so
-rw-r--r-- -          -               19488 ./usr/lib/lcdproc/NoritakeVFD.so
-rw-r--r-- -          -                9988 ./usr/lib/lcdproc/Olimex_MOD_LCD1x9.so
-rw-r--r-- -          -               28184 ./usr/lib/lcdproc/picolcd.so
-rw-r--r-- -          -               19648 ./usr/lib/lcdproc/pyramid.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/rawserial.so
-rw-r--r-- -          -               17700 ./usr/lib/lcdproc/sdeclcd.so
-rw-r--r-- -          -               17668 ./usr/lib/lcdproc/sed1330.so
-rw-r--r-- -          -               15656 ./usr/lib/lcdproc/sed1520.so
-rw-r--r-- -          -               23608 ./usr/lib/lcdproc/serialPOS.so
-rw-r--r-- -          -               31796 ./usr/lib/lcdproc/serialVFD.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/shuttleVFD.so
-rw-r--r-- -          -               13660 ./usr/lib/lcdproc/sli.so
-rw-r--r-- -          -               13796 ./usr/lib/lcdproc/stv5730.so
-rw-r--r-- -          -               19520 ./usr/lib/lcdproc/SureElec.so
-rw-r--r-- -          -               15588 ./usr/lib/lcdproc/t6963.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/text.so
-rw-r--r-- -          -               19520 ./usr/lib/lcdproc/tyan.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/vlsys_m428.so
-rw-r--r-- -          -                9416 ./usr/lib/lcdproc/yard2LCD.so
