drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/lcdproc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                 940 ./usr/lib/lcdproc
-rw-r--r-- -          -               32044 ./usr/lib/lcdproc/bayrad.so
-rw-r--r-- -          -               79868 ./usr/lib/lcdproc/CFontzPacket.so
-rw-r--r-- -          -               62980 ./usr/lib/lcdproc/CFontz.so
-rw-r--r-- -          -               30912 ./usr/lib/lcdproc/curses.so
-rw-r--r-- -          -               57968 ./usr/lib/lcdproc/CwLnx.so
-rw-r--r-- -          -               20032 ./usr/lib/lcdproc/ea65.so
-rw-r--r-- -          -               31612 ./usr/lib/lcdproc/EyeboxOne.so
-rw-r--r-- -          -               45532 ./usr/lib/lcdproc/futaba.so
-rw-r--r-- -          -              130016 ./usr/lib/lcdproc/glcd.so
-rw-r--r-- -          -               61420 ./usr/lib/lcdproc/glk.so
-rw-r--r-- -          -              329548 ./usr/lib/lcdproc/hd44780.so
-rw-r--r-- -          -               29476 ./usr/lib/lcdproc/icp_a106.so
-rw-r--r-- -          -               45436 ./usr/lib/lcdproc/imonlcd.so
-rw-r--r-- -          -               42132 ./usr/lib/lcdproc/imon.so
-rw-r--r-- -          -               64952 ./usr/lib/lcdproc/IOWarrior.so
-rw-r--r-- -          -               22564 ./usr/lib/lcdproc/irtrans.so
-rw-r--r-- -          -               18496 ./usr/lib/lcdproc/joy.so
-rw-r--r-- -          -               31984 ./usr/lib/lcdproc/lb216.so
-rw-r--r-- -          -               22852 ./usr/lib/lcdproc/lcdm001.so
-rw-r--r-- -          -               44168 ./usr/lib/lcdproc/lcterm.so
-rw-r--r-- -          -               19524 ./usr/lib/lcdproc/linux_input.so
-rw-r--r-- -          -               18452 ./usr/lib/lcdproc/lirc.so
-rw-r--r-- -          -               33224 ./usr/lib/lcdproc/MD8800.so
-rw-r--r-- -          -               29408 ./usr/lib/lcdproc/ms6931.so
-rw-r--r-- -          -               32252 ./usr/lib/lcdproc/mtc_s16209x.so
-rw-r--r-- -          -               62700 ./usr/lib/lcdproc/MtxOrb.so
-rw-r--r-- -          -               47384 ./usr/lib/lcdproc/NoritakeVFD.so
-rw-r--r-- -          -               20804 ./usr/lib/lcdproc/Olimex_MOD_LCD1x9.so
-rw-r--r-- -          -               83988 ./usr/lib/lcdproc/picolcd.so
-rw-r--r-- -          -               56536 ./usr/lib/lcdproc/pyramid.so
-rw-r--r-- -          -               21580 ./usr/lib/lcdproc/rawserial.so
-rw-r--r-- -          -               64368 ./usr/lib/lcdproc/sdeclcd.so
-rw-r--r-- -          -               43616 ./usr/lib/lcdproc/sed1330.so
-rw-r--r-- -          -               44904 ./usr/lib/lcdproc/sed1520.so
-rw-r--r-- -          -               79804 ./usr/lib/lcdproc/serialPOS.so
-rw-r--r-- -          -               85812 ./usr/lib/lcdproc/serialVFD.so
-rw-r--r-- -          -               23360 ./usr/lib/lcdproc/shuttleVFD.so
-rw-r--r-- -          -               30688 ./usr/lib/lcdproc/sli.so
-rw-r--r-- -          -               42080 ./usr/lib/lcdproc/stv5730.so
-rw-r--r-- -          -               56600 ./usr/lib/lcdproc/SureElec.so
-rw-r--r-- -          -               43348 ./usr/lib/lcdproc/t6963.so
-rw-r--r-- -          -               18968 ./usr/lib/lcdproc/text.so
-rw-r--r-- -          -               52112 ./usr/lib/lcdproc/tyan.so
-rw-r--r-- -          -               22416 ./usr/lib/lcdproc/vlsys_m428.so
-rw-r--r-- -          -               25020 ./usr/lib/lcdproc/yard2LCD.so
