drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-xstatic
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/xstatic
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  20 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1405 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 295 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                1702 ./usr/lib/python3.7/site-packages/XStatic-1.0.1-py3.7-nspkg.pth
-rw-r--r-- -          -                1796 ./usr/lib/python3.7/site-packages/xstatic/main.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/xstatic/__pycache__
-rw-r--r-- -          -                1998 ./usr/lib/python3.7/site-packages/xstatic/__pycache__/main.cpython-37.pyc
