drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 261 ./lib/systemd/system/gerbera.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/gerbera
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 140 ./usr/share/gerbera
drwxr-xr-x -          -                 120 ./usr/share/gerbera/js
-rw-r--r-- -          -                5320 ./usr/share/gerbera/js/common.js
-rw-r--r-- -          -                7123 ./usr/share/gerbera/js/import.js
-rw-r--r-- -          -                8446 ./usr/share/gerbera/js/import_structured.js
-rw-r--r-- -          -                5517 ./usr/share/gerbera/js/playlists.js
-rw-r--r-- -          -                1411 ./usr/share/gerbera/mappings.xml
-rw-r--r-- -          -                4216 ./usr/share/gerbera/mysql.sql
-rw-r--r-- -          -                3283 ./usr/share/gerbera/sqlite3.sql
drwxr-xr-x -          -                 260 ./usr/share/gerbera/web
drwxr-xr-x -          -                  60 ./usr/share/gerbera/web/assets
drwxr-xr-x -          -                 100 ./usr/share/gerbera/web/assets/theme
-rw-r--r-- -          -                2322 ./usr/share/gerbera/web/assets/theme/colors.css
-rw-r--r-- -          -                8216 ./usr/share/gerbera/web/assets/theme/gerbera.css
-rw-r--r-- -          -                5204 ./usr/share/gerbera/web/assets/theme/gerbera-logo-white.png
-rw-r--r-- -          -                7567 ./usr/share/gerbera/web/cds.xml
-rw-r--r-- -          -                4852 ./usr/share/gerbera/web/cm.xml
-rw-r--r-- -          -                 524 ./usr/share/gerbera/web/disabled.html
-rw-r--r-- -          -                 894 ./usr/share/gerbera/web/favicon.ico
drwxr-xr-x -          -                 220 ./usr/share/gerbera/web/icons
-rw-r--r-- -          -               43322 ./usr/share/gerbera/web/icons/mt-icon120.bmp
-rw-r--r-- -          -               14493 ./usr/share/gerbera/web/icons/mt-icon120.jpg
-rw-r--r-- -          -               34000 ./usr/share/gerbera/web/icons/mt-icon120.png
-rw-r--r-- -          -                4234 ./usr/share/gerbera/web/icons/mt-icon32.bmp
-rw-r--r-- -          -                4488 ./usr/share/gerbera/web/icons/mt-icon32.jpg
-rw-r--r-- -          -                9657 ./usr/share/gerbera/web/icons/mt-icon32.png
-rw-r--r-- -          -                7034 ./usr/share/gerbera/web/icons/mt-icon48.bmp
-rw-r--r-- -          -                5881 ./usr/share/gerbera/web/icons/mt-icon48.jpg
-rw-r--r-- -          -               20799 ./usr/share/gerbera/web/icons/mt-icon48.png
-rw-r--r-- -          -               16252 ./usr/share/gerbera/web/index.html
drwxr-xr-x -          -                 340 ./usr/share/gerbera/web/js
-rw-r--r-- -          -                4369 ./usr/share/gerbera/web/js/gerbera.app.js
-rw-r--r-- -          -                4167 ./usr/share/gerbera/web/js/gerbera.auth.js
-rw-r--r-- -          -                2976 ./usr/share/gerbera/web/js/gerbera.autoscan.js
-rw-r--r-- -          -               11993 ./usr/share/gerbera/web/js/gerbera.items.js
-rw-r--r-- -          -                2710 ./usr/share/gerbera/web/js/gerbera.menu.js
-rw-r--r-- -          -                5655 ./usr/share/gerbera/web/js/gerbera.trail.js
-rw-r--r-- -          -                6551 ./usr/share/gerbera/web/js/gerbera.tree.js
-rw-r--r-- -          -                6241 ./usr/share/gerbera/web/js/gerbera.updates.js
-rw-r--r-- -          -                8591 ./usr/share/gerbera/web/js/jquery.gerbera.autoscan.js
-rw-r--r-- -          -               15683 ./usr/share/gerbera/web/js/jquery.gerbera.editor.js
-rw-r--r-- -          -                6416 ./usr/share/gerbera/web/js/jquery.gerbera.items.js
-rw-r--r-- -          -                2232 ./usr/share/gerbera/web/js/jquery.gerbera.toast.js
-rw-r--r-- -          -                4652 ./usr/share/gerbera/web/js/jquery.gerbera.trail.js
-rw-r--r-- -          -                4083 ./usr/share/gerbera/web/js/jquery.gerbera.tree.js
-rw-r--r-- -          -                8503 ./usr/share/gerbera/web/js/md5.js
-rw-r--r-- -          -                3019 ./usr/share/gerbera/web/mr_reg.xml
-rw-r--r-- -          -                1450 ./usr/share/gerbera/web/README.md
drwxr-xr-x -          -                 160 ./usr/share/gerbera/web/vendor
drwxr-xr-x -          -                  80 ./usr/share/gerbera/web/vendor/bootstrap
drwxr-xr-x -          -                 280 ./usr/share/gerbera/web/vendor/bootstrap/css
-rw-r--r-- -          -              159202 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap.css
-rw-r--r-- -          -              390790 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap.css.map
-rw-r--r-- -          -               32403 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-grid.css
-rw-r--r-- -          -               81990 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-grid.css.map
-rw-r--r-- -          -               24162 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-grid.min.css
-rw-r--r-- -          -               58107 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-grid.min.css.map
-rw-r--r-- -          -              127343 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap.min.css
-rw-r--r-- -          -              514728 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap.min.css.map
-rw-r--r-- -          -                4964 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-reboot.css
-rw-r--r-- -          -               55618 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-reboot.css.map
-rw-r--r-- -          -                4066 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-reboot.min.css
-rw-r--r-- -          -               27297 ./usr/share/gerbera/web/vendor/bootstrap/css/bootstrap-reboot.min.css.map
drwxr-xr-x -          -                 200 ./usr/share/gerbera/web/vendor/bootstrap/js
-rw-r--r-- -          -              192909 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.bundle.js
-rw-r--r-- -          -              323074 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.bundle.js.map
-rw-r--r-- -          -               69453 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.bundle.min.js
-rw-r--r-- -          -              271233 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.bundle.min.js.map
-rw-r--r-- -          -              111610 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.js
-rw-r--r-- -          -              191202 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.js.map
-rw-r--r-- -          -               50564 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.min.js
-rw-r--r-- -          -              159064 ./usr/share/gerbera/web/vendor/bootstrap/js/bootstrap.min.js.map
drwxr-xr-x -          -                  80 ./usr/share/gerbera/web/vendor/font-awesome
drwxr-xr-x -          -                  80 ./usr/share/gerbera/web/vendor/font-awesome/css
-rw-r--r-- -          -               37340 ./usr/share/gerbera/web/vendor/font-awesome/css/font-awesome.css
-rw-r--r-- -          -               31000 ./usr/share/gerbera/web/vendor/font-awesome/css/font-awesome.min.css
drwxr-xr-x -          -                 160 ./usr/share/gerbera/web/vendor/font-awesome/fonts
-rw-r--r-- -          -              134808 ./usr/share/gerbera/web/vendor/font-awesome/fonts/FontAwesome.otf
-rw-r--r-- -          -              165742 ./usr/share/gerbera/web/vendor/font-awesome/fonts/fontawesome-webfont.eot
-rw-r--r-- -          -              444379 ./usr/share/gerbera/web/vendor/font-awesome/fonts/fontawesome-webfont.svg
-rw-r--r-- -          -              165548 ./usr/share/gerbera/web/vendor/font-awesome/fonts/fontawesome-webfont.ttf
-rw-r--r-- -          -               98024 ./usr/share/gerbera/web/vendor/font-awesome/fonts/fontawesome-webfont.woff
-rw-r--r-- -          -               77160 ./usr/share/gerbera/web/vendor/font-awesome/fonts/fontawesome-webfont.woff2
drwxr-xr-x -          -                 100 ./usr/share/gerbera/web/vendor/jquery
-rw-r--r-- -          -               86659 ./usr/share/gerbera/web/vendor/jquery/jquery-3.2.1.min.js
-rw-r--r-- -          -                3121 ./usr/share/gerbera/web/vendor/jquery/jquery.cookie.js
-rw-r--r-- -          -              253669 ./usr/share/gerbera/web/vendor/jquery/jquery-ui.min.js
drwxr-xr-x -          -                 100 ./usr/share/gerbera/web/vendor/lato
-rw-r--r-- -          -               30468 ./usr/share/gerbera/web/vendor/lato/lato-v14-latin-ext_latin-regular.woff
-rw-r--r-- -          -               24904 ./usr/share/gerbera/web/vendor/lato/lato-v14-latin-ext_latin-regular.woff2
-rw-r--r-- -          -                4437 ./usr/share/gerbera/web/vendor/lato/LICENCE.md
drwxr-xr-x -          -                  60 ./usr/share/gerbera/web/vendor/popper
-rw-r--r-- -          -               81670 ./usr/share/gerbera/web/vendor/popper/popper.js
drwxr-xr-x -          -                  60 ./usr/share/gerbera/web/vendor/tether
-rw-r--r-- -          -               24989 ./usr/share/gerbera/web/vendor/tether/tether.min.js
