PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.65
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-nfnetlink-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20388
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
