drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/default
-rw-r--r-- root       root              196 ./etc/default/n2kd
-rw-r--r-- root       root               87 ./etc/default/n2kd_nmea
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            21896 ./usr/bin/actisense-serial
-rwxr-xr-x root       root           494744 ./usr/bin/analyzer
-rwxr-xr-x root       root            13692 ./usr/bin/candump2analyzer
-rwxr-xr-x root       root            13696 ./usr/bin/command-group-function
-rwxr-xr-x root       root            17776 ./usr/bin/iptee
-rwxr-xr-x root       root             2026 ./usr/bin/list-product-information
-rwxr-xr-x root       root            34300 ./usr/bin/n2kd
-rwxr-xr-x root       root             7487 ./usr/bin/n2kd_monitor
-rwxr-xr-x root       root             4549 ./usr/bin/n2kd_nmea_monitor
-rwxr-xr-x root       root            13688 ./usr/bin/nmea0183-serial
-rwxr-xr-x root       root            13696 ./usr/bin/request-group-function
-rwxr-xr-x root       root           453760 ./usr/bin/socketcan-writer
