drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-ptyprocess
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/ptyprocess
-rw-r--r-- -          -                 264 ./usr/lib/python3.7/site-packages/ptyprocess-0.6.0-py3.7.egg-info
-rw-r--r-- -          -                2362 ./usr/lib/python3.7/site-packages/ptyprocess/_fork_pty.py
-rw-r--r-- -          -                 138 ./usr/lib/python3.7/site-packages/ptyprocess/__init__.py
-rw-r--r-- -          -               31355 ./usr/lib/python3.7/site-packages/ptyprocess/ptyprocess.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/ptyprocess/__pycache__
-rw-r--r-- -          -                1960 ./usr/lib/python3.7/site-packages/ptyprocess/__pycache__/_fork_pty.cpython-37.pyc
-rw-r--r-- -          -                 321 ./usr/lib/python3.7/site-packages/ptyprocess/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               22802 ./usr/lib/python3.7/site-packages/ptyprocess/__pycache__/ptyprocess.cpython-37.pyc
-rw-r--r-- -          -                1961 ./usr/lib/python3.7/site-packages/ptyprocess/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                2785 ./usr/lib/python3.7/site-packages/ptyprocess/util.py
