PV = 5.12.3+gitAUTOINC+7da5c4c35a
PR = r0
PKGV = 5.12.3+git1+7da5c4c35a
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 5997100
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.12 /usr/lib/libQt53DAnimation.so.5.12.3 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.12 /usr/lib/libQt53DCore.so.5.12.3 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.12 /usr/lib/libQt53DExtras.so.5.12.3 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.12 /usr/lib/libQt53DInput.so.5.12.3 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.12 /usr/lib/libQt53DLogic.so.5.12.3 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.12 /usr/lib/libQt53DQuick.so.5.12.3 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.12 /usr/lib/libQt53DQuickAnimation.so.5.12.3 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.12 /usr/lib/libQt53DQuickExtras.so.5.12.3 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.12 /usr/lib/libQt53DQuickInput.so.5.12.3 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.12 /usr/lib/libQt53DQuickRender.so.5.12.3 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.12 /usr/lib/libQt53DQuickScene2D.so.5.12.3 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.12 /usr/lib/libQt53DRender.so.5.12.3
