PV = 4.4.0
PR = r0
PKG = libopencv-videostab4.4
PKGR = r0.0
RPROVIDES = libopencv-videostab (=4.4.0)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libopencv-calib3d (>= 4.4.0) libopencv-core (>= 4.4.0) libopencv-features2d (>= 4.4.0) libopencv-imgproc (>= 4.4.0) libopencv-photo (>= 4.4.0) libopencv-video (>= 4.4.0) libopencv-videoio (>= 4.4.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 297340
FILES = /usr/lib/libopencv_videostab.so /usr/lib/libopencv_videostab.so.4.4 /usr/lib/libopencv_videostab.so.4.4.0
FILELIST = /usr/lib/libopencv_xphoto.so.4.4 /usr/lib/libopencv_xphoto.so.4.4.0
