PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-nf-conntrack-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13776
FILES = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
