drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libmypaint
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/libmypaint
drwxr-xr-x -          -                 140 ./usr/include/libmypaint/fastapprox
-rw-r--r-- -          -                2998 ./usr/include/libmypaint/fastapprox/cast.h
-rw-r--r-- -          -                5184 ./usr/include/libmypaint/fastapprox/fastexp.h
-rw-r--r-- -          -                5057 ./usr/include/libmypaint/fastapprox/fastlog.h
-rw-r--r-- -          -                3473 ./usr/include/libmypaint/fastapprox/fastpow.h
-rw-r--r-- -          -                6523 ./usr/include/libmypaint/fastapprox/sse.h
drwxr-xr-x -          -                  60 ./usr/include/libmypaint/glib
-rw-r--r-- -          -                1022 ./usr/include/libmypaint/glib/mypaint-brush.h
-rw-r--r-- -          -                7138 ./usr/include/libmypaint/mypaint-brush.h
-rw-r--r-- -          -                5408 ./usr/include/libmypaint/mypaint-brush-settings-gen.h
-rw-r--r-- -          -                6595 ./usr/include/libmypaint/mypaint-brush-settings.h
-rw-r--r-- -          -                 284 ./usr/include/libmypaint/mypaint-config.h
-rw-r--r-- -          -                 882 ./usr/include/libmypaint/mypaint-fixed-tiled-surface.h
-rw-r--r-- -          -                 608 ./usr/include/libmypaint/mypaint-glib-compat.h
-rw-r--r-- -          -                2381 ./usr/include/libmypaint/mypaint-mapping.h
-rw-r--r-- -          -                3389 ./usr/include/libmypaint/mypaint-matrix.h
-rw-r--r-- -          -                3638 ./usr/include/libmypaint/mypaint-rectangle.h
-rw-r--r-- -          -               11703 ./usr/include/libmypaint/mypaint-surface.h
-rw-r--r-- -          -                5022 ./usr/include/libmypaint/mypaint-symmetry.h
-rw-r--r-- -          -                9811 ./usr/include/libmypaint/mypaint-tiled-surface.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               19224 ./usr/lib/girepository-1.0/MyPaint-1.6.typelib
-rwxr-xr-x -          -              124264 ./usr/lib/libmypaint.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmypaint.so.0 -> libmypaint.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libmypaint.so -> libmypaint.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 299 ./usr/lib/pkgconfig/libmypaint.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              107852 ./usr/share/gir-1.0/MyPaint-1.6.gir
