PV = 2.31+gitAUTOINC+7b2b52134a
PR = r0
PKGV = 2.31+git0+7b2b52134a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a)
RRECOMMENDS = 
PKGSIZE = 105388
FILES = /usr/sbin/nscd* /etc/init.d/nscd /lib/systemd/system/nscd* /etc/tmpfiles.d/nscd.conf /etc/nscd.conf /etc/default/volatiles/98_nscd /var/db/nscd /lib/systemd/system-preset/98-nscd.preset /lib/systemd/system/nscd.service
FILELIST = /etc/nscd.conf /etc/tmpfiles.d/nscd.conf /lib/systemd/system-preset/98-nscd.preset /lib/systemd/system/nscd.service /usr/sbin/nscd
