PV = 5.0+gitAUTOINC+4faa441988_1a0da7e50b
PR = r0
PKGV = 5.0+git1+4faa441988_1a0da7e50b
PKGR = r0.5
RPROVIDES = kernel-module-gspca-spca505
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-gspca-main-5.0.0-yocto-standard kernel-module-videodev-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11648
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca505.ko /etc/modules-load.d/gspca_spca505.conf /etc/modprobe.d/gspca_spca505.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca505.ko
