drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            13008 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            12512 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            13460 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            17420 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            20020 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            18132 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           940484 ./usr/lib/.debug/libgpiodcxx.so.1.0.3
-rwxr-xr-x root       root            74752 ./usr/lib/.debug/libgpiod.so.2.1.1
