PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-hda-codec-5.0.3-yocto-standard kernel-module-snd-hda-core-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 64904
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
