drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            74244 ./usr/bin/.debug/as10k1
-rwxr-xr-x root       root            20468 ./usr/bin/.debug/cspctl
-rwxr-xr-x root       root            91704 ./usr/bin/.debug/hdajackretask
-rwxr-xr-x root       root            39972 ./usr/bin/.debug/hdajacksensetest
-rwxr-xr-x root       root            19444 ./usr/bin/.debug/hda-verb
-rwxr-xr-x root       root            16280 ./usr/bin/.debug/hdsploader
-rwxr-xr-x root       root            82600 ./usr/bin/.debug/lo10k1
-rwxr-xr-x root       root            25240 ./usr/bin/.debug/mixartloader
-rwxr-xr-x root       root            25240 ./usr/bin/.debug/pcxhrloader
-rwxr-xr-x root       root            27616 ./usr/bin/.debug/sbiload
-rwxr-xr-x root       root            21120 ./usr/bin/.debug/sscape_ctl
-rwxr-xr-x root       root           153684 ./usr/bin/.debug/us428control
-rwxr-xr-x root       root            30812 ./usr/bin/.debug/usx2yloader
-rwxr-xr-x root       root            29572 ./usr/bin/.debug/vxloader
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           161148 ./usr/lib/.debug/liblo10k1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            34112 ./usr/sbin/.debug/dl10k1
-rwxr-xr-x root       root           292188 ./usr/sbin/.debug/ld10k1
