drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/mesa-demos
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                1420 ./usr/share/mesa-demos
-rw-r--r-- -          -              793398 ./usr/share/mesa-demos/arch.rgb
-rw-r--r-- -          -                 745 ./usr/share/mesa-demos/bezier.geom
-rw-r--r-- -          -                 728 ./usr/share/mesa-demos/blinking-teapot.frag
-rw-r--r-- -          -                 512 ./usr/share/mesa-demos/blinking-teapot.vert
-rw-r--r-- -          -                 258 ./usr/share/mesa-demos/brick.shtest
-rw-r--r-- -          -              206452 ./usr/share/mesa-demos/bw.rgb
-rw-r--r-- -          -                 780 ./usr/share/mesa-demos/CH06-brick.frag
-rw-r--r-- -          -                1111 ./usr/share/mesa-demos/CH06-brick.vert
-rw-r--r-- -          -                1004 ./usr/share/mesa-demos/CH11-bumpmap.frag
-rw-r--r-- -          -                1135 ./usr/share/mesa-demos/CH11-bumpmaptex.frag
-rw-r--r-- -          -                 816 ./usr/share/mesa-demos/CH11-bumpmap.vert
-rw-r--r-- -          -                2348 ./usr/share/mesa-demos/CH11-toyball.frag
-rw-r--r-- -          -                 643 ./usr/share/mesa-demos/CH11-toyball.vert
-rw-r--r-- -          -                1331 ./usr/share/mesa-demos/CH18-mandel.frag
-rw-r--r-- -          -                1083 ./usr/share/mesa-demos/CH18-mandel.vert
-rw-r--r-- -          -                 473 ./usr/share/mesa-demos/convolution.frag
-rw-r--r-- -          -                 146 ./usr/share/mesa-demos/convolution.vert
-rw-r--r-- -          -                 405 ./usr/share/mesa-demos/cubemap.frag
-rw-r--r-- -          -                  53 ./usr/share/mesa-demos/depth-read.glsl
-rw-r--r-- -          -                 153 ./usr/share/mesa-demos/dowhile2.glsl
-rw-r--r-- -          -                 117 ./usr/share/mesa-demos/dowhile.glsl
-rw-r--r-- -          -                 223 ./usr/share/mesa-demos/forbreak.glsl
-rw-r--r-- -          -                 138 ./usr/share/mesa-demos/for.glsl
-rw-r--r-- -          -                 878 ./usr/share/mesa-demos/func2.glsl
-rw-r--r-- -          -                 505 ./usr/share/mesa-demos/func.glsl
-rw-r--r-- -          -                1851 ./usr/share/mesa-demos/geartrain.dat
-rw-r--r-- -          -              117139 ./usr/share/mesa-demos/girl2.rgb
-rw-r--r-- -          -              117075 ./usr/share/mesa-demos/girl.rgb
-rw-r--r-- -          -                 435 ./usr/share/mesa-demos/glslstateschange1.frag
-rw-r--r-- -          -                 309 ./usr/share/mesa-demos/glslstateschange1.vert
-rw-r--r-- -          -                 401 ./usr/share/mesa-demos/glslstateschange2.frag
-rw-r--r-- -          -                 309 ./usr/share/mesa-demos/glslstateschange2.vert
-rw-r--r-- -          -                 154 ./usr/share/mesa-demos/ifelse.glsl
-rw-r--r-- -          -                 148 ./usr/share/mesa-demos/if.glsl
-rw-r--r-- -          -                 172 ./usr/share/mesa-demos/infinite-loop.glsl
-rw-r--r-- -          -              418278 ./usr/share/mesa-demos/isosurf.dat
-rw-r--r-- -          -                 540 ./usr/share/mesa-demos/mandelbrot.shtest
-rw-r--r-- -          -                  76 ./usr/share/mesa-demos/mov.glsl
-rw-r--r-- -          -                  50 ./usr/share/mesa-demos/mov-imm.glsl
-rw-r--r-- -          -                 355 ./usr/share/mesa-demos/multitex.frag
-rw-r--r-- -          -                 158 ./usr/share/mesa-demos/multitex.shtest
-rw-r--r-- -          -                 310 ./usr/share/mesa-demos/multitex.vert
-rw-r--r-- -          -                 281 ./usr/share/mesa-demos/nestedifs.glsl
-rw-r--r-- -          -                 176 ./usr/share/mesa-demos/nestedswizzle.glsl
-rw-r--r-- -          -                 330 ./usr/share/mesa-demos/off2f.glsl
-rw-r--r-- -          -                 100 ./usr/share/mesa-demos/psiz-imm.glsl
-rw-r--r-- -          -                 114 ./usr/share/mesa-demos/psiz-mul.glsl
-rw-r--r-- -          -               39632 ./usr/share/mesa-demos/reflect.rgb
-rw-r--r-- -          -                 413 ./usr/share/mesa-demos/reflect.vert
-rw-r--r-- -          -               54258 ./usr/share/mesa-demos/s128.rgb
-rw-r--r-- -          -                 487 ./usr/share/mesa-demos/shadowtex.frag
-rw-r--r-- -          -                 131 ./usr/share/mesa-demos/simpleif.glsl
-rw-r--r-- -          -                 127 ./usr/share/mesa-demos/simple.vert
-rw-r--r-- -          -                7528 ./usr/share/mesa-demos/simplex-noise.glsl
-rw-r--r-- -          -                  67 ./usr/share/mesa-demos/skinning.frag
-rw-r--r-- -          -                 634 ./usr/share/mesa-demos/skinning.vert
-rw-r--r-- -          -               65536 ./usr/share/mesa-demos/terrain.dat
-rw-r--r-- -          -                  89 ./usr/share/mesa-demos/tex.glsl
-rw-r--r-- -          -                 343 ./usr/share/mesa-demos/tex-multi.glsl
-rw-r--r-- -          -              206534 ./usr/share/mesa-demos/tile.rgb
-rw-r--r-- -          -                 864 ./usr/share/mesa-demos/toyball.shtest
-rw-r--r-- -          -               66048 ./usr/share/mesa-demos/tree2.rgba
-rw-r--r-- -          -               24816 ./usr/share/mesa-demos/tree3.rgb
-rw-r--r-- -          -                 453 ./usr/share/mesa-demos/varfor1f.glsl
-rw-r--r-- -          -                 435 ./usr/share/mesa-demos/varfor2f.glsl
-rw-r--r-- -          -                 330 ./usr/share/mesa-demos/varfor4f.glsl
-rw-r--r-- -          -                 146 ./usr/share/mesa-demos/while2.glsl
-rw-r--r-- -          -                 115 ./usr/share/mesa-demos/while.glsl
-rw-r--r-- -          -               37574 ./usr/share/mesa-demos/wrs_logo.rgb
