drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root         24308400 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         14318992 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         22934840 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         34618296 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         32684984 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         40491848 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root          1782272 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root            16392 ./usr/bin/.debug/qcollectiongenerator
-rwxr-xr-x root       root          1564640 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4618008 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          4148600 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4842304 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         21386440 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1541776 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           588256 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           561024 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         78062392 ./usr/lib/.debug/libQt5DesignerComponents.so.5.12.3
-rwxr-xr-x root       root         95228016 ./usr/lib/.debug/libQt5Designer.so.5.12.3
-rwxr-xr-x root       root         12206832 ./usr/lib/.debug/libQt5Help.so.5.12.3
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1026904 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           725936 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           691736 ./usr/lib/qttools/ptest/.debug/tst_tdiag
