drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root         24073024 ./usr/bin/.debug/assistant
-rwxr-xr-x root       root         13924920 ./usr/bin/.debug/designer
-rwxr-xr-x root       root         22552408 ./usr/bin/.debug/lconvert
-rwxr-xr-x root       root         33572224 ./usr/bin/.debug/linguist
-rwxr-xr-x root       root         31915984 ./usr/bin/.debug/lrelease
-rwxr-xr-x root       root         39162472 ./usr/bin/.debug/lupdate
-rwxr-xr-x root       root          1774592 ./usr/bin/.debug/pixeltool
-rwxr-xr-x root       root            16352 ./usr/bin/.debug/qcollectiongenerator
-rwxr-xr-x root       root          1445904 ./usr/bin/.debug/qdbus
-rwxr-xr-x root       root          4581360 ./usr/bin/.debug/qdbusviewer
-rwxr-xr-x root       root          4145800 ./usr/bin/.debug/qdistancefieldgenerator
-rwxr-xr-x root       root          4745992 ./usr/bin/.debug/qhelpgenerator
-rwxr-xr-x root       root         21211768 ./usr/bin/.debug/qtattributionsscanner
-rwxr-xr-x root       root          1508752 ./usr/bin/.debug/qtdiag
-rwxr-xr-x root       root           581920 ./usr/bin/.debug/qtpaths
-rwxr-xr-x root       root           553264 ./usr/bin/.debug/qtplugininfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         76000392 ./usr/lib/.debug/libQt5DesignerComponents.so.5.12.2
-rwxr-xr-x root       root         93266440 ./usr/lib/.debug/libQt5Designer.so.5.12.2
-rwxr-xr-x root       root         11722872 ./usr/lib/.debug/libQt5Help.so.5.12.2
drwxr-xr-x root       root               60 ./usr/lib/plugins
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer
drwxr-xr-x root       root               60 ./usr/lib/plugins/designer/.debug
-rwxr-xr-x root       root          1021400 ./usr/lib/plugins/designer/.debug/libqquickwidget.so
drwxr-xr-x root       root               60 ./usr/lib/qttools
drwxr-xr-x root       root               60 ./usr/lib/qttools/ptest
drwxr-xr-x root       root               80 ./usr/lib/qttools/ptest/.debug
-rwxr-xr-x root       root           731304 ./usr/lib/qttools/ptest/.debug/tst_qtattributionsscanner
-rwxr-xr-x root       root           689600 ./usr/lib/qttools/ptest/.debug/tst_tdiag
