drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           280908 ./usr/lib/.debug/libsasl2.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/sasl2
drwxr-xr-x root       root              200 ./usr/lib/sasl2/.debug
-rwxr-xr-x root       root            44804 ./usr/lib/sasl2/.debug/libanonymous.so.3.0.0
-rwxr-xr-x root       root            50188 ./usr/lib/sasl2/.debug/libcrammd5.so.3.0.0
-rwxr-xr-x root       root           115996 ./usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0
-rwxr-xr-x root       root            88496 ./usr/lib/sasl2/.debug/libntlm.so.3.0.0
-rwxr-xr-x root       root            76708 ./usr/lib/sasl2/.debug/libotp.so.3.0.0
-rwxr-xr-x root       root            46452 ./usr/lib/sasl2/.debug/libplain.so.3.0.0
-rwxr-xr-x root       root            95988 ./usr/lib/sasl2/.debug/libsasldb.so.3.0.0
-rwxr-xr-x root       root            81160 ./usr/lib/sasl2/.debug/libscram.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            27968 ./usr/sbin/.debug/pluginviewer
-rwxr-xr-x root       root           107800 ./usr/sbin/.debug/saslauthd
-rwxr-xr-x root       root            70212 ./usr/sbin/.debug/sasldblistusers2
-rwxr-xr-x root       root            16744 ./usr/sbin/.debug/saslpasswd2
-rwxr-xr-x root       root            20696 ./usr/sbin/.debug/testsaslauthd
