drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root           874508 ./usr/bin/.debug/animation
-rwxr-xr-x root       root          1152760 ./usr/bin/.debug/barchart
-rwxr-xr-x root       root          1595248 ./usr/bin/.debug/bode
-rwxr-xr-x root       root          2993044 ./usr/bin/.debug/controls
-rwxr-xr-x root       root          1358696 ./usr/bin/.debug/cpuplot
-rwxr-xr-x root       root           665024 ./usr/bin/.debug/curvdemo1
-rwxr-xr-x root       root          2268112 ./usr/bin/.debug/dials
-rwxr-xr-x root       root          1162160 ./usr/bin/.debug/distrowatch
-rwxr-xr-x root       root          2305552 ./usr/bin/.debug/event_filter
-rwxr-xr-x root       root          1344008 ./usr/bin/.debug/friedberg
-rwxr-xr-x root       root          1909456 ./usr/bin/.debug/itemeditor
-rwxr-xr-x root       root          1851212 ./usr/bin/.debug/legends
-rwxr-xr-x root       root          2820384 ./usr/bin/.debug/oscilloscope
-rwxr-xr-x root       root          1540960 ./usr/bin/.debug/radio
-rwxr-xr-x root       root           910580 ./usr/bin/.debug/rasterview
-rwxr-xr-x root       root          2768248 ./usr/bin/.debug/realtime
-rwxr-xr-x root       root          2414328 ./usr/bin/.debug/refreshtest
-rwxr-xr-x root       root          1451476 ./usr/bin/.debug/scatterplot
-rwxr-xr-x root       root           548104 ./usr/bin/.debug/simpleplot
-rwxr-xr-x root       root           630132 ./usr/bin/.debug/sinusplot
-rwxr-xr-x root       root          1145740 ./usr/bin/.debug/spectrogram
-rwxr-xr-x root       root          2437340 ./usr/bin/.debug/stockchart
-rwxr-xr-x root       root           561276 ./usr/bin/.debug/sysinfo
-rwxr-xr-x root       root          1129388 ./usr/bin/.debug/tvplot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         35494124 ./usr/lib/.debug/libqwt.so.6.1.4
drwxr-xr-x root       root               60 ./usr/plugins
drwxr-xr-x root       root               60 ./usr/plugins/designer
drwxr-xr-x root       root               60 ./usr/plugins/designer/.debug
-rwxr-xr-x root       root          1740444 ./usr/plugins/designer/.debug/libqwt_designer_plugin.so
