PV = 4.18.22+gitAUTOINC+9e348b6f9d_5a58952eb0
PR = r0
PKGV = 4.18.22+git0+9e348b6f9d_5a58952eb0
PKGR = r0.1
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.18.22-yocto-standard kernel-module-nf-conntrack-4.18.22-yocto-standard kernel-module-nf-nat-4.18.22-yocto-standard kernel-module-x-tables-4.18.22-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5628
FILES = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.18.22-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
