PV = 5.0.7+gitAUTOINC+2d838e11b0_14b6c1fc02
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_14b6c1fc02
PKGR = r0.1
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-i2c-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11056
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
