drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            20840 ./bin/.debug/mountpoint.sysvinit
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              200 ./sbin/.debug
-rwxr-xr-x root       root            49752 ./sbin/.debug/bootlogd
-rwxr-xr-x root       root            14248 ./sbin/.debug/fstab-decode
-rwxr-xr-x root       root            53192 ./sbin/.debug/halt.sysvinit
-rwxr-xr-x root       root           107192 ./sbin/.debug/init.sysvinit
-rwxr-xr-x root       root            58416 ./sbin/.debug/killall5
-rwxr-xr-x root       root            13736 ./sbin/.debug/runlevel.sysvinit
-rwxr-xr-x root       root            75168 ./sbin/.debug/shutdown.sysvinit
-rwxr-xr-x root       root            34752 ./sbin/.debug/sulogin.sysvinit
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            52576 ./usr/bin/.debug/last.sysvinit
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/mesg.sysvinit
-rwxr-xr-x root       root            31096 ./usr/bin/.debug/utmpdump.sysvinit
-rwxr-xr-x root       root            36104 ./usr/bin/.debug/wall.sysvinit
