drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/bson
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/bson/.debug
-rwxr-xr-x root       root           185100 ./usr/lib/python3.7/site-packages/bson/.debug/_cbson.cpython-37m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pymongo
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pymongo/.debug
-rwxr-xr-x root       root            90508 ./usr/lib/python3.7/site-packages/pymongo/.debug/_cmessage.cpython-37m-arm-linux-gnueabi.so
