PV = 4.4.0
PR = r0
PKG = libopencv-videoio4.4
PKGR = r0.0
RPROVIDES = libopencv-videoio (=4.4.0)
RDEPENDS = glib-2.0 (>= 2.66.2) glibc (>= 2.32) gstreamer1.0 (>= 1.18.0) libavcodec (>= 4.3.1) libavformat (>= 4.3.1) libavutil (>= 4.3.1) libgcc (>= 10.2.0) libgphoto2 (>= 2.5.26) libgphotoport (>= 2.5.26) libgstapp-1.0 (>= 1.18.0) libgstpbutils-1.0 (>= 1.18.0) libgstriff-1.0 (>= 1.18.0) libopencv-core (>= 4.4.0) libopencv-imgcodecs (>= 4.4.0) libopencv-imgproc (>= 4.4.0) libstdc++ (>= 10.2.0) libswscale (>= 4.3.1)
RRECOMMENDS = 
PKGSIZE = 559698
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.4.4 /usr/lib/libopencv_videoio.so.4.4.0
FILELIST = /usr/lib/libopencv_xphoto.so.4.4 /usr/lib/libopencv_xphoto.so.4.4.0
