drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-sdnotify
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/sdnotify
-rw-r--r-- -          -                1133 ./usr/lib/python3.7/site-packages/sdnotify-0.3.2-py3.7.egg-info
-rw-r--r-- -          -                2093 ./usr/lib/python3.7/site-packages/sdnotify/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/sdnotify/__pycache__
-rw-r--r-- -          -                2350 ./usr/lib/python3.7/site-packages/sdnotify/__pycache__/__init__.cpython-37.pyc
