drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mdns
drwxr-xr-x root       root               60 ./usr/src/debug/mdns/878.270.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2
drwxr-xr-x root       root              320 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore
-rw-r--r-- root       root            20262 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/anonymous.c
-rw-r--r-- root       root             1498 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/anonymous.h
-rw-r--r-- root       root             7664 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/CryptoAlg.c
-rw-r--r-- root       root             2160 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/CryptoAlg.h
-rw-r--r-- root       root           197103 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/DNSCommon.c
-rw-r--r-- root       root            17575 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/DNSCommon.h
-rw-r--r-- root       root            53097 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/DNSDigest.c
-rw-r--r-- root       root             7145 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/dnssec.h
-rwxr-xr-x root       root           774746 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/mDNS.c
-rwxr-xr-x root       root             7441 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/mDNSDebug.h
-rwxr-xr-x root       root           196961 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/mDNSEmbeddedAPI.h
-rw-r--r-- root       root             1581 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/nsec.h
-rwxr-xr-x root       root           294228 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/uDNS.c
-rwxr-xr-x root       root             8594 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSCore/uDNS.h
drwxr-xr-x root       root              160 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix
-rwxr-xr-x root       root            70517 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/mDNSPosix.c
-rwxr-xr-x root       root             3093 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/mDNSPosix.h
-rwxr-xr-x root       root            25174 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/mDNSUNP.c
-rwxr-xr-x root       root             4684 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/mDNSUNP.h
-rwxr-xr-x root       root            61071 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/nss_mdns.c
-rw-r--r-- root       root             8968 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSPosix/PosixDaemon.c
drwxr-xr-x root       root              300 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared
-rw-r--r-- root       root            12700 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dnssd_clientlib.c
-rw-r--r-- root       root            98034 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dnssd_clientstub.c
-rw-r--r-- root       root           133419 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dns_sd.h
-rw-r--r-- root       root             4727 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dnssd_ipc.c
-rw-r--r-- root       root             8162 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dnssd_ipc.h
-rw-r--r-- root       root             3673 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/dns_sd_private.h
-rw-r--r-- root       root             9628 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/GenLinkedList.c
-rw-r--r-- root       root             2584 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/GenLinkedList.h
-rw-r--r-- root       root             2926 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/mDNSDebug.c
-rw-r--r-- root       root             8289 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/PlatformCommon.c
-rw-r--r-- root       root              837 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/PlatformCommon.h
-rw-r--r-- root       root           285228 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/uds_daemon.c
-rw-r--r-- root       root            10272 ./usr/src/debug/mdns/878.270.2-r0/mDNSResponder-878.270.2/mDNSShared/uds_daemon.h
