PV = 2.0.1
PR = r0
PKG = libsdl2-net-2.0-dbg
PKGR = r0.8
RPROVIDES = libsdl2-net-dbg (=2.0.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg
PKGSIZE = 117707
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL2_net-2.0.so.0.0.1 /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDL_net.h /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnet.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetTCP.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetUDP.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetselect.c /usr/src/debug/libsdl2-net/2.0.1-r0/SDL2_net-2.0.1/SDLnetsys.h
