drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/sblim-sfc-common
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/sfcCommon
-rw-r--r-- -          -                2968 ./usr/include/sfcCommon/genericlist.h
-rw-r--r-- -          -                2066 ./usr/include/sfcCommon/hashtable.h
-rw-r--r-- -          -                7292 ./usr/include/sfcCommon/utilft.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               18944 ./usr/lib/libsfcUtil.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libsfcUtil.so.0 -> libsfcUtil.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libsfcUtil.so -> libsfcUtil.so.0.0.0
