PV = 12.2
PR = r0
PKG = libpulse0
PKGR = r0.106
RPROVIDES = libpulse (=12.2)
RDEPENDS = dbus-lib (>= 1.12.12) glibc (>= 2.29) libcap (>= 2.27) libice (>= 1.0.9) libpulsecommon (>= 12.2) libsm (>= 1.2.3) libsndfile1 (>= 1.0.28) libsystemd (>= 242+0+1e5d2d6564) libx11 (>= 1.6.7) libx11-xcb (>= 1.6.7) libxcb (>= 1.13.1) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 336243
FILES = /usr/lib/libpulse.so.* /etc/pulse/client.conf
FILELIST = /etc/pulse/client.conf /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.20.3
