drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Compiler
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          3842568 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Code.so
-rwxr-xr-x root       root          1837164 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FlowControl.so
-rwxr-xr-x root       root          1093148 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FusedNode.so
-rwxr-xr-x root       root           252196 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Lexicon.so
-rwxr-xr-x root       root          2551472 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Parsing.so
-rwxr-xr-x root       root           364228 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Pythran.so
-rwxr-xr-x root       root           645984 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Scanning.so
-rwxr-xr-x root       root          1173564 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Visitor.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/.debug
-rwxr-xr-x root       root           272060 ./usr/lib/python2.7/site-packages/Cython/.debug/StringIOTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           218960 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           363844 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Actions.so
-rwxr-xr-x root       root           346708 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Scanners.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           227976 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug/refnanny.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1504780 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug/_tempita.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5
drwxr-xr-x root       root              160 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython
drwxr-xr-x root       root              200 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler
-rw-r--r-- root       root          4655369 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Code.c
-rw-r--r-- root       root          2493519 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1258121 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           361746 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3211428 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           474895 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Pythran.c
-rw-r--r-- root       root           915841 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1557945 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser
-rw-r--r-- root       root           258110 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76200 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex
-rw-r--r-- root       root           497538 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex/Actions.c
-rw-r--r-- root       root           501716 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Runtime
-rw-r--r-- root       root           308510 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Runtime/refnanny.c
-rw-r--r-- root       root           320352 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/StringIOTree.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Tempita
-rw-r--r-- root       root          1775486 ./usr/src/debug/python-cython/0.28.5-r0/Cython-0.28.5/Cython/Tempita/_tempita.c
