PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.4
RPROVIDES = kernel-module-gspca-spca506
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-gspca-main-5.0.19-yocto-standard kernel-module-videodev-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15064
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko /etc/modules-load.d/gspca_spca506.conf /etc/modprobe.d/gspca_spca506.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko
