drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-flask
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 440 ./usr/lib/python3.9/site-packages/flask
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  42 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -                4547 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 257 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                6920 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.9/site-packages/Flask-1.1.2-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               98059 ./usr/lib/python3.9/site-packages/flask/app.py
-rw-r--r-- -          -               21400 ./usr/lib/python3.9/site-packages/flask/blueprints.py
-rw-r--r-- -          -               31035 ./usr/lib/python3.9/site-packages/flask/cli.py
-rw-r--r-- -          -                4099 ./usr/lib/python3.9/site-packages/flask/_compat.py
-rw-r--r-- -          -               10052 ./usr/lib/python3.9/site-packages/flask/config.py
-rw-r--r-- -          -               16724 ./usr/lib/python3.9/site-packages/flask/ctx.py
-rw-r--r-- -          -                6475 ./usr/lib/python3.9/site-packages/flask/debughelpers.py
-rw-r--r-- -          -                1637 ./usr/lib/python3.9/site-packages/flask/globals.py
-rw-r--r-- -          -               43074 ./usr/lib/python3.9/site-packages/flask/helpers.py
-rw-r--r-- -          -                1894 ./usr/lib/python3.9/site-packages/flask/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/flask/json
-rw-r--r-- -          -               11988 ./usr/lib/python3.9/site-packages/flask/json/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/flask/json/__pycache__
-rw-r--r-- -          -               11642 ./usr/lib/python3.9/site-packages/flask/json/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -               10853 ./usr/lib/python3.9/site-packages/flask/json/__pycache__/tag.cpython-39.pyc
-rw-r--r-- -          -                8306 ./usr/lib/python3.9/site-packages/flask/json/tag.py
-rw-r--r-- -          -                3250 ./usr/lib/python3.9/site-packages/flask/logging.py
-rw-r--r-- -          -                 254 ./usr/lib/python3.9/site-packages/flask/__main__.py
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/flask/__pycache__
-rw-r--r-- -          -               74854 ./usr/lib/python3.9/site-packages/flask/__pycache__/app.cpython-39.pyc
-rw-r--r-- -          -               22730 ./usr/lib/python3.9/site-packages/flask/__pycache__/blueprints.cpython-39.pyc
-rw-r--r-- -          -               26526 ./usr/lib/python3.9/site-packages/flask/__pycache__/cli.cpython-39.pyc
-rw-r--r-- -          -                4677 ./usr/lib/python3.9/site-packages/flask/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- -          -               10211 ./usr/lib/python3.9/site-packages/flask/__pycache__/config.cpython-39.pyc
-rw-r--r-- -          -               14478 ./usr/lib/python3.9/site-packages/flask/__pycache__/ctx.cpython-39.pyc
-rw-r--r-- -          -                6600 ./usr/lib/python3.9/site-packages/flask/__pycache__/debughelpers.cpython-39.pyc
-rw-r--r-- -          -                1710 ./usr/lib/python3.9/site-packages/flask/__pycache__/globals.cpython-39.pyc
-rw-r--r-- -          -               34781 ./usr/lib/python3.9/site-packages/flask/__pycache__/helpers.cpython-39.pyc
-rw-r--r-- -          -                2097 ./usr/lib/python3.9/site-packages/flask/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3118 ./usr/lib/python3.9/site-packages/flask/__pycache__/logging.cpython-39.pyc
-rw-r--r-- -          -                 389 ./usr/lib/python3.9/site-packages/flask/__pycache__/__main__.cpython-39.pyc
-rw-r--r-- -          -               12260 ./usr/lib/python3.9/site-packages/flask/__pycache__/sessions.cpython-39.pyc
-rw-r--r-- -          -                2378 ./usr/lib/python3.9/site-packages/flask/__pycache__/signals.cpython-39.pyc
-rw-r--r-- -          -                5001 ./usr/lib/python3.9/site-packages/flask/__pycache__/templating.cpython-39.pyc
-rw-r--r-- -          -                8788 ./usr/lib/python3.9/site-packages/flask/__pycache__/testing.cpython-39.pyc
-rw-r--r-- -          -                4771 ./usr/lib/python3.9/site-packages/flask/__pycache__/views.cpython-39.pyc
-rw-r--r-- -          -                4309 ./usr/lib/python3.9/site-packages/flask/__pycache__/wrappers.cpython-39.pyc
-rw-r--r-- -          -               14360 ./usr/lib/python3.9/site-packages/flask/sessions.py
-rw-r--r-- -          -                2212 ./usr/lib/python3.9/site-packages/flask/signals.py
-rw-r--r-- -          -                4939 ./usr/lib/python3.9/site-packages/flask/templating.py
-rw-r--r-- -          -               10146 ./usr/lib/python3.9/site-packages/flask/testing.py
-rw-r--r-- -          -                5802 ./usr/lib/python3.9/site-packages/flask/views.py
-rw-r--r-- -          -                4736 ./usr/lib/python3.9/site-packages/flask/wrappers.py
