drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libgweather
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libgweather-3.0
drwxr-xr-x -          -                 220 ./usr/include/libgweather-3.0/libgweather
-rw-r--r-- -          -                5366 ./usr/include/libgweather-3.0/libgweather/gweather-enums.h
-rw-r--r-- -          -                2320 ./usr/include/libgweather-3.0/libgweather/gweather-enum-types.h
-rw-r--r-- -          -                1522 ./usr/include/libgweather-3.0/libgweather/gweather.h
-rw-r--r-- -          -                3020 ./usr/include/libgweather-3.0/libgweather/gweather-location-entry.h
-rw-r--r-- -          -                5762 ./usr/include/libgweather-3.0/libgweather/gweather-location.h
-rw-r--r-- -          -                2140 ./usr/include/libgweather-3.0/libgweather/gweather-timezone.h
-rw-r--r-- -          -                2596 ./usr/include/libgweather-3.0/libgweather/gweather-timezone-menu.h
-rw-r--r-- -          -                3079 ./usr/include/libgweather-3.0/libgweather/gweather-version.h
-rw-r--r-- -          -               16207 ./usr/include/libgweather-3.0/libgweather/gweather-weather.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               20100 ./usr/lib/girepository-1.0/GWeather-3.0.typelib
-rwxr-xr-x -          -              200880 ./usr/lib/libgweather-3.so.16.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libgweather-3.so.16 -> libgweather-3.so.16.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libgweather-3.so -> libgweather-3.so.16
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 290 ./usr/lib/pkgconfig/gweather-3.0.pc
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              176878 ./usr/share/gir-1.0/GWeather-3.0.gir
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  80 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                1518 ./usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml
-rw-r--r-- -          -                3033 ./usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml
drwxr-xr-x -          -                  80 ./usr/share/libgweather
-rw-r--r-- -          -                1079 ./usr/share/libgweather/locations.dtd
-rw-r--r-- -          -             1607755 ./usr/share/libgweather/Locations.xml
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  21 ./usr/share/vala/vapi/gweather-3.0.deps
-rw-r--r-- -          -               11084 ./usr/share/vala/vapi/gweather-3.0.vapi
