drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-flask-login
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 360 ./usr/lib/python2.7/site-packages/flask_login
drwxr-xr-x -          -                 180 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1888 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                   6 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 484 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                  93 ./usr/lib/python2.7/site-packages/Flask_Login-0.4.1-py2.7.egg-info/version_info.json
-rw-r--r-- -          -                 389 ./usr/lib/python2.7/site-packages/flask_login/__about__.py
-rw-r--r-- -          -                 666 ./usr/lib/python2.7/site-packages/flask_login/__about__.pyc
-rw-r--r-- -          -                 813 ./usr/lib/python2.7/site-packages/flask_login/_compat.py
-rw-r--r-- -          -                1322 ./usr/lib/python2.7/site-packages/flask_login/_compat.pyc
-rw-r--r-- -          -                1812 ./usr/lib/python2.7/site-packages/flask_login/config.py
-rw-r--r-- -          -                 988 ./usr/lib/python2.7/site-packages/flask_login/config.pyc
-rw-r--r-- -          -                2103 ./usr/lib/python2.7/site-packages/flask_login/__init__.py
-rw-r--r-- -          -                2117 ./usr/lib/python2.7/site-packages/flask_login/__init__.pyc
-rw-r--r-- -          -               18740 ./usr/lib/python2.7/site-packages/flask_login/login_manager.py
-rw-r--r-- -          -               16226 ./usr/lib/python2.7/site-packages/flask_login/login_manager.pyc
-rw-r--r-- -          -                1735 ./usr/lib/python2.7/site-packages/flask_login/mixins.py
-rw-r--r-- -          -                3108 ./usr/lib/python2.7/site-packages/flask_login/mixins.pyc
-rw-r--r-- -          -                2223 ./usr/lib/python2.7/site-packages/flask_login/signals.py
-rw-r--r-- -          -                1003 ./usr/lib/python2.7/site-packages/flask_login/signals.pyc
-rw-r--r-- -          -               12966 ./usr/lib/python2.7/site-packages/flask_login/utils.py
-rw-r--r-- -          -               14160 ./usr/lib/python2.7/site-packages/flask_login/utils.pyc
