PV = 4.3.0a
PR = r0
PKG = libspatialite7
PKGR = r0.22
RPROVIDES = libspatialite (=4.3.0a)
RDEPENDS = geos-c1 (>= 3.4.3) libsqlite3 (>= 3.30.1) libxml2 (>= 2.9.10) musl (>= 1.1.24+git4+70d8060955) proj (>= 6.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 7270942
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.7 /usr/lib/libspatialite.so.7.1.0
