PV = 0.6+gitAUTOINC+1bfb3bc70f
PR = r0
PKGV = 0.6+git0+1bfb3bc70f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = iotop-dev (= 0.6+git0+1bfb3bc70f-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/iotop/*.a /usr/lib/python3.9/site-packages/*.a
FILELIST = /usr/lib/python3.9/site-packages/iotop-0.6-py3.9.egg-info /usr/lib/python3.9/site-packages/iotop/__init__.py /usr/lib/python3.9/site-packages/iotop/__pycache__/__init__.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/data.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/genetlink.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/ioprio.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/netlink.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/ui.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/version.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/__pycache__/vmstat.cpython-39.pyc /usr/lib/python3.9/site-packages/iotop/data.py /usr/lib/python3.9/site-packages/iotop/genetlink.py /usr/lib/python3.9/site-packages/iotop/ioprio.py /usr/lib/python3.9/site-packages/iotop/netlink.py /usr/lib/python3.9/site-packages/iotop/ui.py /usr/lib/python3.9/site-packages/iotop/version.py /usr/lib/python3.9/site-packages/iotop/vmstat.py /usr/sbin/iotop
