PV = 1.0.5
PR = r0
PKG = libde265-0
PKGR = r0.0
RPROVIDES = libde265 (=1.0.5)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = 
PKGSIZE = 537302
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libde265 /usr/lib/libde265/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libde265.so.0 /usr/lib/libde265.so.0.0.12
