drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/pango
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/pango-1.0
drwxr-xr-x -          -                 740 ./usr/include/pango-1.0/pango
-rw-r--r-- -          -               25564 ./usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- -          -                3246 ./usr/include/pango-1.0/pango/pango-bidi-type.h
-rw-r--r-- -          -                5579 ./usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- -          -                7921 ./usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- -          -                6379 ./usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- -          -                3405 ./usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- -          -                2662 ./usr/include/pango-1.0/pango/pango-direction.h
-rw-r--r-- -          -               15801 ./usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- -          -                3727 ./usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- -          -                4665 ./usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- -          -                3904 ./usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- -          -                6264 ./usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- -          -                 212 ./usr/include/pango-1.0/pango/pango-features.h
-rw-r--r-- -          -               25996 ./usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- -          -                6071 ./usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- -          -                5808 ./usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- -          -                5540 ./usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- -          -                7806 ./usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- -          -                5965 ./usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- -          -                4435 ./usr/include/pango-1.0/pango/pango-gravity.h
-rw-r--r-- -          -                1673 ./usr/include/pango-1.0/pango/pango.h
-rw-r--r-- -          -                3582 ./usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- -          -                2298 ./usr/include/pango-1.0/pango/pango-language.h
-rw-r--r-- -          -               17342 ./usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- -          -                3843 ./usr/include/pango-1.0/pango/pango-matrix.h
-rw-r--r-- -          -                2491 ./usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- -          -               15658 ./usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- -          -               11782 ./usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- -          -               14896 ./usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- -          -                3182 ./usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- -          -                5985 ./usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- -          -                5668 ./usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- -          -               22304 ./usr/include/pango-1.0/pango/pango-version-macros.h
-rw-r--r-- -          -                5417 ./usr/include/pango-1.0/pango/pangoxft.h
-rw-r--r-- -          -                5685 ./usr/include/pango-1.0/pango/pangoxft-render.h
drwxr-xr-x -          -                 320 ./usr/lib
-rwxr-xr-x -          -              223244 ./usr/lib/libpango-1.0.so.0.4600.1
lrwxrwxrwx -          -                  24 ./usr/lib/libpango-1.0.so.0 -> libpango-1.0.so.0.4600.1
lrwxrwxrwx -          -                  17 ./usr/lib/libpango-1.0.so -> libpango-1.0.so.0
-rwxr-xr-x -          -               38672 ./usr/lib/libpangocairo-1.0.so.0.4600.1
lrwxrwxrwx -          -                  29 ./usr/lib/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4600.1
lrwxrwxrwx -          -                  22 ./usr/lib/libpangocairo-1.0.so -> libpangocairo-1.0.so.0
-rwxr-xr-x -          -               59404 ./usr/lib/libpangoft2-1.0.so.0.4600.1
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4600.1
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoft2-1.0.so -> libpangoft2-1.0.so.0
-rwxr-xr-x -          -               26008 ./usr/lib/libpangoxft-1.0.so.0.4600.1
lrwxrwxrwx -          -                  27 ./usr/lib/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4600.1
lrwxrwxrwx -          -                  20 ./usr/lib/libpangoxft-1.0.so -> libpangoxft-1.0.so.0
drwxr-xr-x -          -                  40 ./usr/lib/pango
drwxr-xr-x -          -                 160 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 451 ./usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- -          -                 189 ./usr/lib/pkgconfig/pangofc.pc
-rw-r--r-- -          -                 467 ./usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- -          -                 205 ./usr/lib/pkgconfig/pangoot.pc
-rw-r--r-- -          -                 421 ./usr/lib/pkgconfig/pango.pc
-rw-r--r-- -          -                 440 ./usr/lib/pkgconfig/pangoxft.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/installed-tests
drwxr-xr-x -          -                 420 ./usr/share/installed-tests/pango
-rw-r--r-- -          -                  69 ./usr/share/installed-tests/pango/cxx-test.test
-rw-r--r-- -          -                  73 ./usr/share/installed-tests/pango/markup-parse.test
-rw-r--r-- -          -                  75 ./usr/share/installed-tests/pango/testattributes.test
-rw-r--r-- -          -                  75 ./usr/share/installed-tests/pango/testboundaries.test
-rw-r--r-- -          -                  79 ./usr/share/installed-tests/pango/testboundaries_ucd.test
-rw-r--r-- -          -                  71 ./usr/share/installed-tests/pango/test-break.test
-rw-r--r-- -          -                  70 ./usr/share/installed-tests/pango/testcolor.test
-rw-r--r-- -          -                  74 ./usr/share/installed-tests/pango/test-coverage.test
-rw-r--r-- -          -                  75 ./usr/share/installed-tests/pango/test-ellipsize.test
-rw-r--r-- -          -                  70 ./usr/share/installed-tests/pango/test-font.test
-rw-r--r-- -          -                  74 ./usr/share/installed-tests/pango/test-harfbuzz.test
-rw-r--r-- -          -                  73 ./usr/share/installed-tests/pango/test-itemize.test
-rw-r--r-- -          -                  69 ./usr/share/installed-tests/pango/testiter.test
-rw-r--r-- -          -                  72 ./usr/share/installed-tests/pango/test-layout.test
-rw-r--r-- -          -                  69 ./usr/share/installed-tests/pango/testmisc.test
-rw-r--r-- -          -                  73 ./usr/share/installed-tests/pango/test-ot-tags.test
-rw-r--r-- -          -                  84 ./usr/share/installed-tests/pango/test-pangocairo-threads.test
-rw-r--r-- -          -                  71 ./usr/share/installed-tests/pango/testscript.test
-rw-r--r-- -          -                  71 ./usr/share/installed-tests/pango/test-shape.test
