drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              980 ./usr/bin/.debug
-rwxr-xr-x root       root            14464 ./usr/bin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            15208 ./usr/bin/.debug/idiag-socket-details
-rwxr-xr-x root       root            17680 ./usr/bin/.debug/nf-ct-add
-rwxr-xr-x root       root            16804 ./usr/bin/.debug/nf-ct-events
-rwxr-xr-x root       root            17400 ./usr/bin/.debug/nf-ct-list
-rwxr-xr-x root       root            19164 ./usr/bin/.debug/nf-exp-add
-rwxr-xr-x root       root            18708 ./usr/bin/.debug/nf-exp-delete
-rwxr-xr-x root       root            17592 ./usr/bin/.debug/nf-exp-list
-rwxr-xr-x root       root            20008 ./usr/bin/.debug/nf-log
-rwxr-xr-x root       root            18164 ./usr/bin/.debug/nf-monitor
-rwxr-xr-x root       root            20632 ./usr/bin/.debug/nf-queue
-rwxr-xr-x root       root            17184 ./usr/bin/.debug/nl-addr-add
-rwxr-xr-x root       root            18560 ./usr/bin/.debug/nl-addr-delete
-rwxr-xr-x root       root            21492 ./usr/bin/.debug/nl-addr-list
-rwxr-xr-x root       root            19548 ./usr/bin/.debug/nl-class-add
-rwxr-xr-x root       root            17684 ./usr/bin/.debug/nl-class-delete
-rwxr-xr-x root       root            15124 ./usr/bin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            16996 ./usr/bin/.debug/nl-class-list
-rwxr-xr-x root       root            20044 ./usr/bin/.debug/nl-cls-add
-rwxr-xr-x root       root            19452 ./usr/bin/.debug/nl-cls-delete
-rwxr-xr-x root       root            17668 ./usr/bin/.debug/nl-cls-list
-rwxr-xr-x root       root            17072 ./usr/bin/.debug/nl-fib-lookup
-rwxr-xr-x root       root            13996 ./usr/bin/.debug/nl-link-enslave
-rwxr-xr-x root       root            13536 ./usr/bin/.debug/nl-link-ifindex2name
-rwxr-xr-x root       root            15836 ./usr/bin/.debug/nl-link-list
-rwxr-xr-x root       root            13264 ./usr/bin/.debug/nl-link-name2ifindex
-rwxr-xr-x root       root            13740 ./usr/bin/.debug/nl-link-release
-rwxr-xr-x root       root            18332 ./usr/bin/.debug/nl-link-set
-rwxr-xr-x root       root            19792 ./usr/bin/.debug/nl-link-stats
-rwxr-xr-x root       root            22100 ./usr/bin/.debug/nl-list-caches
-rwxr-xr-x root       root            14124 ./usr/bin/.debug/nl-list-sockets
-rwxr-xr-x root       root            19600 ./usr/bin/.debug/nl-monitor
-rwxr-xr-x root       root            16672 ./usr/bin/.debug/nl-neigh-add
-rwxr-xr-x root       root            17716 ./usr/bin/.debug/nl-neigh-delete
-rwxr-xr-x root       root            16248 ./usr/bin/.debug/nl-neigh-list
-rwxr-xr-x root       root            14452 ./usr/bin/.debug/nl-neightbl-list
-rwxr-xr-x root       root            18480 ./usr/bin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            18876 ./usr/bin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            17780 ./usr/bin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            20372 ./usr/bin/.debug/nl-qdisc-list
-rwxr-xr-x root       root            17848 ./usr/bin/.debug/nl-route-add
-rwxr-xr-x root       root            20120 ./usr/bin/.debug/nl-route-delete
-rwxr-xr-x root       root            18296 ./usr/bin/.debug/nl-route-get
-rwxr-xr-x root       root            17508 ./usr/bin/.debug/nl-route-list
-rwxr-xr-x root       root            14908 ./usr/bin/.debug/nl-rule-list
-rwxr-xr-x root       root            19384 ./usr/bin/.debug/nl-tctree-list
-rwxr-xr-x root       root            13240 ./usr/bin/.debug/nl-util-addr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           521852 ./usr/lib/.debug/libnl-3.so.200.26.0
-rwxr-xr-x root       root           133856 ./usr/lib/.debug/libnl-cli-3.so.200.26.0
-rwxr-xr-x root       root            93860 ./usr/lib/.debug/libnl-genl-3.so.200.26.0
-rwxr-xr-x root       root           106824 ./usr/lib/.debug/libnl-idiag-3.so.200.26.0
-rwxr-xr-x root       root           359620 ./usr/lib/.debug/libnl-nf-3.so.200.26.0
-rwxr-xr-x root       root          2278984 ./usr/lib/.debug/libnl-route-3.so.200.26.0
-rwxr-xr-x root       root           259316 ./usr/lib/.debug/libnl-xfrm-3.so.200.26.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11904 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            11120 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              200 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            11276 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            10500 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            12300 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            16752 ./usr/lib/libnl/cli/qdisc/.debug/hfsc.so
-rwxr-xr-x root       root            14804 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            10456 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            11092 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            12744 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
