drwxr-xr-x -          -                 100 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/fftw
-rw-r--r-- -          -                   4 ./sysroot-providers/fftwf
-rw-r--r-- -          -                   4 ./sysroot-providers/fftwl
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                2447 ./usr/include/fftw3.f
-rw-r--r-- -          -               54596 ./usr/include/fftw3.f03
-rw-r--r-- -          -               31394 ./usr/include/fftw3.h
-rw-r--r-- -          -               26983 ./usr/include/fftw3l.f03
-rw-r--r-- -          -               25682 ./usr/include/fftw3q.f03
drwxr-xr-x -          -                 440 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 160 ./usr/lib/cmake/fftw3
-rw-r--r-- -          -                 503 ./usr/lib/cmake/fftw3/FFTW3Config.cmake
-rw-r--r-- -          -                 376 ./usr/lib/cmake/fftw3/FFTW3ConfigVersion.cmake
-rw-r--r-- -          -                 507 ./usr/lib/cmake/fftw3/FFTW3fConfig.cmake
-rw-r--r-- -          -                 376 ./usr/lib/cmake/fftw3/FFTW3fConfigVersion.cmake
-rw-r--r-- -          -                 507 ./usr/lib/cmake/fftw3/FFTW3lConfig.cmake
-rw-r--r-- -          -                 376 ./usr/lib/cmake/fftw3/FFTW3lConfigVersion.cmake
-rwxr-xr-x -          -             1340952 ./usr/lib/libfftw3f.so.3.5.8
lrwxrwxrwx -          -                  18 ./usr/lib/libfftw3f.so.3 -> libfftw3f.so.3.5.8
lrwxrwxrwx -          -                  18 ./usr/lib/libfftw3f.so -> libfftw3f.so.3.5.8
-rwxr-xr-x -          -               17940 ./usr/lib/libfftw3f_threads.so.3.5.8
lrwxrwxrwx -          -                  26 ./usr/lib/libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.8
lrwxrwxrwx -          -                  26 ./usr/lib/libfftw3f_threads.so -> libfftw3f_threads.so.3.5.8
-rwxr-xr-x -          -              722456 ./usr/lib/libfftw3l.so.3.5.8
lrwxrwxrwx -          -                  18 ./usr/lib/libfftw3l.so.3 -> libfftw3l.so.3.5.8
lrwxrwxrwx -          -                  18 ./usr/lib/libfftw3l.so -> libfftw3l.so.3.5.8
-rwxr-xr-x -          -               17940 ./usr/lib/libfftw3l_threads.so.3.5.8
lrwxrwxrwx -          -                  26 ./usr/lib/libfftw3l_threads.so.3 -> libfftw3l_threads.so.3.5.8
lrwxrwxrwx -          -                  26 ./usr/lib/libfftw3l_threads.so -> libfftw3l_threads.so.3.5.8
-rwxr-xr-x -          -              722456 ./usr/lib/libfftw3.so.3.5.8
lrwxrwxrwx -          -                  17 ./usr/lib/libfftw3.so.3 -> libfftw3.so.3.5.8
lrwxrwxrwx -          -                  17 ./usr/lib/libfftw3.so -> libfftw3.so.3.5.8
-rwxr-xr-x -          -               17940 ./usr/lib/libfftw3_threads.so.3.5.8
lrwxrwxrwx -          -                  25 ./usr/lib/libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.8
lrwxrwxrwx -          -                  25 ./usr/lib/libfftw3_threads.so -> libfftw3_threads.so.3.5.8
drwxr-xr-x -          -                 100 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 210 ./usr/lib/pkgconfig/fftw3f.pc
-rw-r--r-- -          -                 210 ./usr/lib/pkgconfig/fftw3l.pc
-rw-r--r-- -          -                 209 ./usr/lib/pkgconfig/fftw3.pc
drwxr-xr-x -          -                  40 ./usr/share
