drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/zstd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 120 ./usr/include
-rw-r--r-- -          -               11503 ./usr/include/zbuff.h
-rw-r--r-- -          -               18451 ./usr/include/zdict.h
-rw-r--r-- -          -                3788 ./usr/include/zstd_errors.h
-rw-r--r-- -          -              122341 ./usr/include/zstd.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -            38043548 ./usr/lib/libzstd.a
-rwxr-xr-x -          -              685632 ./usr/lib/libzstd.so.1.4.5
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so.1 -> libzstd.so.1.4.5
lrwxrwxrwx -          -                  16 ./usr/lib/libzstd.so -> libzstd.so.1.4.5
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 420 ./usr/lib/pkgconfig/libzstd.pc
drwxr-xr-x -          -                  40 ./usr/share
