PV = 2.2.12+gitAUTOINC+a9e57b199f
PR = r0
PKG = libopencl1
PKGV = 2.2.12+git0+a9e57b199f
PKGR = r0.0
RPROVIDES = ocl-icd (=2.2.12+git0+a9e57b199f)
RDEPENDS = glibc (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 129290
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ocl-icd /usr/lib/ocl-icd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libOpenCL.so.1 /usr/lib/libOpenCL.so.1.0.0
