drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/hidapi
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/hidapi
-rw-r--r-- -          -               13870 ./usr/include/hidapi/hidapi.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               13676 ./usr/lib/libhidapi-hidraw.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhidapi-hidraw.so.0 -> libhidapi-hidraw.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhidapi-hidraw.so -> libhidapi-hidraw.so.0.0.0
-rwxr-xr-x -          -               23332 ./usr/lib/libhidapi-libusb.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhidapi-libusb.so.0 -> libhidapi-libusb.so.0.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libhidapi-libusb.so -> libhidapi-libusb.so.0.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 312 ./usr/lib/pkgconfig/hidapi-hidraw.pc
-rw-r--r-- -          -                 302 ./usr/lib/pkgconfig/hidapi-libusb.pc
drwxr-xr-x -          -                  40 ./usr/share
