PV = 5.0.3+gitAUTOINC+705457837e_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git0+705457837e_18a5ffa0e9
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-nf-conntrack-5.0.3-yocto-standard kernel-module-nf-conntrack-tftp-5.0.3-yocto-standard kernel-module-nf-nat-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4696
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
