drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           201148 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            66240 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            65684 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            60036 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            53196 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            59220 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            59976 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            33020 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            60640 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            60568 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root            99648 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            69984 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            59676 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           314748 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1205796 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root            88380 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
