PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.41
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-ppp-generic-4.18.14-yocto-standard kernel-module-pppox-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19172
FILES = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
