drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libharu
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 680 ./usr/include
-rw-r--r-- -          -                1586 ./usr/include/hpdf_3dmeasure.h
-rw-r--r-- -          -                2669 ./usr/include/hpdf_annotation.h
-rw-r--r-- -          -                2099 ./usr/include/hpdf_catalog.h
-rw-r--r-- -          -                2735 ./usr/include/hpdf_conf.h
-rw-r--r-- -          -                2101 ./usr/include/hpdf_config.h
-rw-r--r-- -          -               24871 ./usr/include/hpdf_consts.h
-rw-r--r-- -          -                1186 ./usr/include/hpdf_destination.h
-rw-r--r-- -          -                3627 ./usr/include/hpdf_doc.h
-rw-r--r-- -          -                9685 ./usr/include/hpdf_encoder.h
-rw-r--r-- -          -                1776 ./usr/include/hpdf_encryptdict.h
-rw-r--r-- -          -                4325 ./usr/include/hpdf_encrypt.h
-rw-r--r-- -          -                8871 ./usr/include/hpdf_error.h
-rw-r--r-- -          -                1048 ./usr/include/hpdf_exdata.h
-rw-r--r-- -          -                 971 ./usr/include/hpdf_ext_gstate.h
-rw-r--r-- -          -               11360 ./usr/include/hpdf_fontdef.h
-rw-r--r-- -          -                3388 ./usr/include/hpdf_font.h
-rw-r--r-- -          -                2430 ./usr/include/hpdf_gstate.h
-rw-r--r-- -          -               43055 ./usr/include/hpdf.h
-rw-r--r-- -          -                3032 ./usr/include/hpdf_image.h
-rw-r--r-- -          -                1251 ./usr/include/hpdf_info.h
-rw-r--r-- -          -                1823 ./usr/include/hpdf_list.h
-rw-r--r-- -          -                1990 ./usr/include/hpdf_mmgr.h
-rw-r--r-- -          -               14307 ./usr/include/hpdf_objects.h
-rw-r--r-- -          -                1717 ./usr/include/hpdf_outline.h
-rw-r--r-- -          -                 991 ./usr/include/hpdf_page_label.h
-rw-r--r-- -          -                3181 ./usr/include/hpdf_pages.h
-rw-r--r-- -          -                1016 ./usr/include/hpdf_pdfa.h
-rw-r--r-- -          -                6662 ./usr/include/hpdf_streams.h
-rw-r--r-- -          -               13326 ./usr/include/hpdf_types.h
-rw-r--r-- -          -                2193 ./usr/include/hpdf_u3d.h
-rw-r--r-- -          -                3863 ./usr/include/hpdf_utils.h
-rw-r--r-- -          -                 280 ./usr/include/hpdf_version.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -             5726006 ./usr/lib/libhpdfs.a
-rwxr-xr-x -          -              649736 ./usr/lib/libhpdf.so.2.3.0
lrwxrwxrwx -          -                  16 ./usr/lib/libhpdf.so -> libhpdf.so.2.3.0
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/libharu
-rw-r--r-- -          -                6049 ./usr/share/libharu/CHANGES
drwxr-xr-x -          -                 180 ./usr/share/libharu/if
drwxr-xr-x -          -                 100 ./usr/share/libharu/if/c#
drwxr-xr-x -          -                 240 ./usr/share/libharu/if/c#/demo
-rw-r--r-- -          -                1783 ./usr/share/libharu/if/c#/demo/Encryption.cs
-rw-r--r-- -          -                3059 ./usr/share/libharu/if/c#/demo/FontDemo.cs
-rw-r--r-- -          -                5830 ./usr/share/libharu/if/c#/demo/ImageDemo.cs
-rw-r--r-- -          -                5665 ./usr/share/libharu/if/c#/demo/JPFontDemo.cs
-rw-r--r-- -          -                9796 ./usr/share/libharu/if/c#/demo/LineDemo.cs
-rw-r--r-- -          -                3060 ./usr/share/libharu/if/c#/demo/OutlineDemo.cs
-rw-r--r-- -          -                1970 ./usr/share/libharu/if/c#/demo/Permission.cs
-rw-r--r-- -          -                3682 ./usr/share/libharu/if/c#/demo/RawImageDemo.cs
-rw-r--r-- -          -                6834 ./usr/share/libharu/if/c#/demo/SlideShowDemo.cs
-rw-r--r-- -          -               10595 ./usr/share/libharu/if/c#/demo/TextDemo.cs
-rw-r--r-- -          -               61395 ./usr/share/libharu/if/c#/hpdf.cs
-rw-r--r-- -          -                1450 ./usr/share/libharu/if/c#/README.c#
drwxr-xr-x -          -                 160 ./usr/share/libharu/if/delphi
-rw-r--r-- -          -                7018 ./usr/share/libharu/if/delphi/ExtGStateDemo.dpr
-rw-r--r-- -          -               25146 ./usr/share/libharu/if/delphi/hpdf_consts.pas
-rw-r--r-- -          -               27558 ./usr/share/libharu/if/delphi/hpdf.pas
-rw-r--r-- -          -                9875 ./usr/share/libharu/if/delphi/hpdf_types.pas
-rw-r--r-- -          -               10794 ./usr/share/libharu/if/delphi/LineDemo.dpr
-rw-r--r-- -          -                 776 ./usr/share/libharu/if/delphi/README.delphi
drwxr-xr-x -          -                 140 ./usr/share/libharu/if/freebasic
-rw-r--r-- -          -               29848 ./usr/share/libharu/if/freebasic/hpdf.bi
-rw-r--r-- -          -               13931 ./usr/share/libharu/if/freebasic/hpdf_consts.bi
-rw-r--r-- -          -                5488 ./usr/share/libharu/if/freebasic/hpdftest.bas
-rw-r--r-- -          -                8361 ./usr/share/libharu/if/freebasic/hpdf_types.bi
-rw-r--r-- -          -                 778 ./usr/share/libharu/if/freebasic/README.freebasic
drwxr-xr-x -          -                 220 ./usr/share/libharu/if/python
-rw-r--r-- -          -                 250 ./usr/share/libharu/if/python/c_func.py
drwxr-xr-x -          -                 580 ./usr/share/libharu/if/python/demo
-rw-r--r-- -          -                3357 ./usr/share/libharu/if/python/demo/arc_demo.py
-rw-r--r-- -          -                7699 ./usr/share/libharu/if/python/demo/character_map.py
-rw-r--r-- -          -                3358 ./usr/share/libharu/if/python/demo/chfont_demo.py
-rw-r--r-- -          -                5139 ./usr/share/libharu/if/python/demo/cnfont_demo.py
-rw-r--r-- -          -                5633 ./usr/share/libharu/if/python/demo/encoding_list.py
-rw-r--r-- -          -                2301 ./usr/share/libharu/if/python/demo/encryption.py
-rw-r--r-- -          -                6862 ./usr/share/libharu/if/python/demo/ext_gstate_demo.py
-rw-r--r-- -          -                3665 ./usr/share/libharu/if/python/demo/font_demo.py
-rw-r--r-- -          -                4524 ./usr/share/libharu/if/python/demo/grid_sheet.py
-rw-r--r-- -          -                6106 ./usr/share/libharu/if/python/demo/image_demo.py
-rw-r--r-- -          -                3136 ./usr/share/libharu/if/python/demo/jpeg_demo.py
-rw-r--r-- -          -                6168 ./usr/share/libharu/if/python/demo/jpfont_demo.py
-rw-r--r-- -          -               10219 ./usr/share/libharu/if/python/demo/line_demo.py
-rw-r--r-- -          -                7180 ./usr/share/libharu/if/python/demo/link_annotation.py
-rw-r--r-- -          -                2357 ./usr/share/libharu/if/python/demo/make_rawimage.py
-rw-r--r-- -          -                3955 ./usr/share/libharu/if/python/demo/outline_demo_jp.py
-rw-r--r-- -          -                3659 ./usr/share/libharu/if/python/demo/outline_demo.py
-rw-r--r-- -          -                2403 ./usr/share/libharu/if/python/demo/permission.py
-rw-r--r-- -          -                4634 ./usr/share/libharu/if/python/demo/png_demo.py
-rw-r--r-- -          -                3894 ./usr/share/libharu/if/python/demo/raw_image_demo.py
-rw-r--r-- -          -                6231 ./usr/share/libharu/if/python/demo/slide_show_demo.py
-rw-r--r-- -          -                5352 ./usr/share/libharu/if/python/demo/text_annotation.py
-rw-r--r-- -          -                7298 ./usr/share/libharu/if/python/demo/text_demo2.py
-rw-r--r-- -          -               10572 ./usr/share/libharu/if/python/demo/text_demo.py
-rw-r--r-- -          -                4869 ./usr/share/libharu/if/python/demo/ttfont_demo_cn.py
-rw-r--r-- -          -                4772 ./usr/share/libharu/if/python/demo/ttfont_demo_jp.py
-rw-r--r-- -          -                4019 ./usr/share/libharu/if/python/demo/ttfont_demo.py
-rw-r--r-- -          -                1381 ./usr/share/libharu/if/python/History.txt
-rw-r--r-- -          -               19968 ./usr/share/libharu/if/python/hpdf_consts.py
-rw-r--r-- -          -                6102 ./usr/share/libharu/if/python/hpdf_errorcode.py
-rw-r--r-- -          -               77143 ./usr/share/libharu/if/python/hpdf.py
-rw-r--r-- -          -               16746 ./usr/share/libharu/if/python/hpdf_types.py
-rw-r--r-- -          -               19761 ./usr/share/libharu/if/python/__init__.py
-rw-r--r-- -          -                5738 ./usr/share/libharu/if/python/README.python
drwxr-xr-x -          -                 180 ./usr/share/libharu/if/ruby
drwxr-xr-x -          -                 240 ./usr/share/libharu/if/ruby/demo
-rw-r--r-- -          -                1680 ./usr/share/libharu/if/ruby/demo/arc_demo.rb
-rw-r--r-- -          -                2018 ./usr/share/libharu/if/ruby/demo/demo.rb
-rw-r--r-- -          -                1060 ./usr/share/libharu/if/ruby/demo/encryption.rb
-rw-r--r-- -          -                4589 ./usr/share/libharu/if/ruby/demo/ext_gstater_demo.rb
-rw-r--r-- -          -                1774 ./usr/share/libharu/if/ruby/demo/font_demo.rb
-rw-r--r-- -          -                3556 ./usr/share/libharu/if/ruby/demo/jpfont_demo.rb
-rw-r--r-- -          -                6451 ./usr/share/libharu/if/ruby/demo/line_demo.rb
-rw-r--r-- -          -                4521 ./usr/share/libharu/if/ruby/demo/slide_show_demo.rb
-rw-r--r-- -          -                4179 ./usr/share/libharu/if/ruby/demo/text_demo2.rb
-rw-r--r-- -          -                2523 ./usr/share/libharu/if/ruby/demo/ttfont_demo.rb
-rw-r--r-- -          -                 158 ./usr/share/libharu/if/ruby/extconf.rb
-rw-r--r-- -          -                 158 ./usr/share/libharu/if/ruby/extconf.rb.all
-rw-r--r-- -          -                 152 ./usr/share/libharu/if/ruby/extconf.rb.nopnglib
-rw-r--r-- -          -                 148 ./usr/share/libharu/if/ruby/extconf.rb.nozlib
-rw-r--r-- -          -               95858 ./usr/share/libharu/if/ruby/hpdf.c
-rw-r--r-- -          -                4488 ./usr/share/libharu/if/ruby/Makefile.msvc
drwxr-xr-x -          -                 200 ./usr/share/libharu/if/vb6
-rw-r--r-- -          -               11730 ./usr/share/libharu/if/vb6/Form1.frm
-rw-r--r-- -          -               29017 ./usr/share/libharu/if/vb6/hpdf.bas
-rw-r--r-- -          -               27807 ./usr/share/libharu/if/vb6/hpdf_consts.bas
-rw-r--r-- -          -               10120 ./usr/share/libharu/if/vb6/hpdf_types.bas
-rw-r--r-- -          -                 193 ./usr/share/libharu/if/vb6/MSSCCPRJ.SCC
-rw-r--r-- -          -                 744 ./usr/share/libharu/if/vb6/Project1.vbp
-rw-r--r-- -          -                 128 ./usr/share/libharu/if/vb6/Project1.vbw
-rw-r--r-- -          -                 504 ./usr/share/libharu/if/vb6/README.vb
drwxr-xr-x -          -                 100 ./usr/share/libharu/if/vb.net
drwxr-xr-x -          -                 220 ./usr/share/libharu/if/vb.net/demo
-rw-r--r-- -          -                1199 ./usr/share/libharu/if/vb.net/demo/Encryption.vb
-rw-r--r-- -          -                2812 ./usr/share/libharu/if/vb.net/demo/FontDemo.vb
-rw-r--r-- -          -                5149 ./usr/share/libharu/if/vb.net/demo/ImageDemo.vb
-rw-r--r-- -          -                9072 ./usr/share/libharu/if/vb.net/demo/LineDemo.vb
-rw-r--r-- -          -                2513 ./usr/share/libharu/if/vb.net/demo/OutlineDemo.vb
-rw-r--r-- -          -                1379 ./usr/share/libharu/if/vb.net/demo/Permission.vb
-rw-r--r-- -          -                2994 ./usr/share/libharu/if/vb.net/demo/RawImageDemo.vb
-rw-r--r-- -          -                5255 ./usr/share/libharu/if/vb.net/demo/SlideShowDemo.vb
-rw-r--r-- -          -                9684 ./usr/share/libharu/if/vb.net/demo/TextDemo.vb
-rw-r--r-- -          -               77296 ./usr/share/libharu/if/vb.net/hpdfvb.vb
-rw-r--r-- -          -                1798 ./usr/share/libharu/if/vb.net/README.vbnet
-rw-r--r-- -          -                 358 ./usr/share/libharu/INSTALL
-rw-r--r-- -          -                5081 ./usr/share/libharu/README
