drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gedit
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/build
drwxr-xr-x root       root              100 ./usr/src/debug/gedit/3.34.1-r0/build/gedit
-rw-r--r-- root       root             6764 ./usr/src/debug/gedit/3.34.1-r0/build/gedit/gedit-enum-types.c
-rw-r--r-- root       root             1840 ./usr/src/debug/gedit/3.34.1-r0/build/gedit/gedit-enum-types.h
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/gedit/resources
-rw-r--r-- root       root          3452017 ./usr/src/debug/gedit/3.34.1-r0/build/gedit/resources/gedit-resources.c
drwxr-xr-x root       root              140 ./usr/src/debug/gedit/3.34.1-r0/build/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/docinfo
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/docinfo/resources
-rw-r--r-- root       root           117045 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/docinfo/resources/gedit-docinfo-resources.c
drwxr-xr-x root       root              100 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/filebrowser
-rw-r--r-- root       root             8627 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/filebrowser/gedit-file-browser-enum-types.c
-rw-r--r-- root       root             1622 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/filebrowser/gedit-file-browser-enum-types.h
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/filebrowser/resources
-rw-r--r-- root       root           120588 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/filebrowser/resources/gedit-file-browser-resources.c
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/sort
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/sort/resources
-rw-r--r-- root       root            63824 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/sort/resources/gedit-sort-resources.c
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/spell
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/spell/resources
-rw-r--r-- root       root            41612 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/spell/resources/gedit-spell-resources.c
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/time
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/time/resources
-rw-r--r-- root       root           156098 ./usr/src/debug/gedit/3.34.1-r0/build/plugins/time/resources/gedit-time-resources.c
drwxr-xr-x root       root              100 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1
drwxr-xr-x root       root             2280 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit
-rw-r--r-- root       root             3435 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app-activatable.c
-rw-r--r-- root       root             2166 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app-activatable.h
-rw-r--r-- root       root            47862 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app.c
-rw-r--r-- root       root             3221 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app.h
-rw-r--r-- root       root             2398 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app-private.h
-rw-r--r-- root       root             3737 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app-x11.c
-rw-r--r-- root       root             1094 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-app-x11.h
-rw-r--r-- root       root             4017 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit.c
-rw-r--r-- root       root            16486 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-close-confirmation-dialog.c
-rw-r--r-- root       root             1725 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-close-confirmation-dialog.h
-rw-r--r-- root       root             3400 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-documents.c
-rw-r--r-- root       root             5494 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-edit.c
-rw-r--r-- root       root            56919 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-file.c
-rw-r--r-- root       root             1413 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-file-print.c
-rw-r--r-- root       root             2314 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands.h
-rw-r--r-- root       root             4013 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-help.c
-rw-r--r-- root       root             6765 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-private.h
-rw-r--r-- root       root            15872 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-search.c
-rw-r--r-- root       root             4448 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-commands-view.c
-rw-r--r-- root       root             6208 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-debug.c
-rw-r--r-- root       root             3138 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-debug.h
-rw-r--r-- root       root             4067 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-dirs.c
-rw-r--r-- root       root             1515 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-dirs.h
-rw-r--r-- root       root            47932 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-document.c
-rw-r--r-- root       root             3815 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-document.h
-rw-r--r-- root       root             1891 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-document-private.h
-rw-r--r-- root       root            50152 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-documents-panel.c
-rw-r--r-- root       root             1196 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-documents-panel.h
-rw-r--r-- root       root             2394 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encoding-items.c
-rw-r--r-- root       root             1272 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encoding-items.h
-rw-r--r-- root       root            10812 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encodings-combo-box.c
-rw-r--r-- root       root             1472 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encodings-combo-box.h
-rw-r--r-- root       root            24193 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encodings-dialog.c
-rw-r--r-- root       root             1161 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-encodings-dialog.h
-rw-r--r-- root       root             9959 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-file-chooser-dialog.c
-rw-r--r-- root       root            17593 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-file-chooser-dialog-gtk.c
-rw-r--r-- root       root             1685 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-file-chooser-dialog-gtk.h
-rw-r--r-- root       root             5182 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-file-chooser-dialog.h
-rw-r--r-- root       root             3458 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-highlight-mode-dialog.c
-rw-r--r-- root       root             1388 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-highlight-mode-dialog.h
-rw-r--r-- root       root            10403 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-highlight-mode-selector.c
-rw-r--r-- root       root             1741 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-highlight-mode-selector.h
-rw-r--r-- root       root            12605 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-history-entry.c
-rw-r--r-- root       root             1940 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-history-entry.h
-rw-r--r-- root       root            40599 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-io-error-info-bar.c
-rw-r--r-- root       root             2344 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-io-error-info-bar.h
-rw-r--r-- root       root             4592 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-menu-extension.c
-rw-r--r-- root       root             1692 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-menu-extension.h
-rw-r--r-- root       root            13070 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-menu-stack-switcher.c
-rw-r--r-- root       root             1466 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-menu-stack-switcher.h
-rw-r--r-- root       root            34378 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-message-bus.c
-rw-r--r-- root       root             8356 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-message-bus.h
-rw-r--r-- root       root             7655 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-message.c
-rw-r--r-- root       root             2896 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-message.h
-rw-r--r-- root       root            13470 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-metadata-manager.c
-rw-r--r-- root       root             1633 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-metadata-manager.h
-rw-r--r-- root       root            29245 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-multi-notebook.c
-rw-r--r-- root       root             5512 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-multi-notebook.h
-rw-r--r-- root       root            17765 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook.c
-rw-r--r-- root       root             3103 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook.h
-rw-r--r-- root       root             9235 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook-popup-menu.c
-rw-r--r-- root       root             1316 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook-popup-menu.h
-rw-r--r-- root       root            11181 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook-stack-switcher.c
-rw-r--r-- root       root             2794 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-notebook-stack-switcher.h
-rw-r--r-- root       root            39089 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector.c
-rw-r--r-- root       root             1493 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector.h
-rw-r--r-- root       root             2643 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector-helper.c
-rw-r--r-- root       root             3090 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector-helper.h
-rw-r--r-- root       root            24069 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector-store.c
-rw-r--r-- root       root             3402 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-open-document-selector-store.h
-rw-r--r-- root       root             5579 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-pango.c
-rw-r--r-- root       root              999 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-pango.h
-rw-r--r-- root       root             3930 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-plugins-engine.c
-rw-r--r-- root       root             1225 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-plugins-engine.h
-rw-r--r-- root       root            28533 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-preferences-dialog.c
-rw-r--r-- root       root             1087 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-preferences-dialog.h
-rw-r--r-- root       root            22607 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-print-job.c
-rw-r--r-- root       root             2137 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-print-job.h
-rw-r--r-- root       root            26893 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-print-preview.c
-rw-r--r-- root       root             1216 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-print-preview.h
-rw-r--r-- root       root             4874 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-progress-info-bar.c
-rw-r--r-- root       root             1804 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-progress-info-bar.h
-rw-r--r-- root       root             8004 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-recent.c
-rw-r--r-- root       root             1616 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-recent.h
-rw-r--r-- root       root            22297 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-replace-dialog.c
-rw-r--r-- root       root             1848 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-replace-dialog.h
-rw-r--r-- root       root            13859 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-settings.c
-rw-r--r-- root       root             4876 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-settings.h
-rw-r--r-- root       root             7085 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-statusbar.c
-rw-r--r-- root       root             1605 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-statusbar.h
-rw-r--r-- root       root             4872 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-status-menu-button.c
-rw-r--r-- root       root             1387 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-status-menu-button.h
-rw-r--r-- root       root            76663 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-tab.c
-rw-r--r-- root       root             2422 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-tab.h
-rw-r--r-- root       root             7076 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-tab-label.c
-rw-r--r-- root       root             1195 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-tab-label.h
-rw-r--r-- root       root             2812 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-tab-private.h
-rw-r--r-- root       root            26192 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-utils.c
-rw-r--r-- root       root             5693 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-utils.h
-rw-r--r-- root       root             2970 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-activatable.c
-rw-r--r-- root       root             1518 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-activatable.h
-rw-r--r-- root       root            27424 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view.c
-rw-r--r-- root       root            14288 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-centering.c
-rw-r--r-- root       root             2507 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-centering.h
-rw-r--r-- root       root            39025 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-frame.c
-rw-r--r-- root       root             1500 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view-frame.h
-rw-r--r-- root       root             2617 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-view.h
-rw-r--r-- root       root             3652 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-window-activatable.c
-rw-r--r-- root       root             1695 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-window-activatable.h
-rw-r--r-- root       root           107528 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-window.c
-rw-r--r-- root       root             6150 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-window.h
-rw-r--r-- root       root             3448 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/gedit/gedit-window-private.h
drwxr-xr-x root       root              180 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/docinfo
-rw-r--r-- root       root            18379 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/docinfo/gedit-docinfo-plugin.c
-rw-r--r-- root       root             2131 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/docinfo/gedit-docinfo-plugin.h
drwxr-xr-x root       root              360 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser
-rw-r--r-- root       root            21806 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-bookmarks-store.c
-rw-r--r-- root       root             4167 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-bookmarks-store.h
-rw-r--r-- root       root             1334 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-error.h
-rw-r--r-- root       root            29041 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-messages.c
-rw-r--r-- root       root             1258 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-messages.h
-rw-r--r-- root       root            28151 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-plugin.c
-rw-r--r-- root       root             2493 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-plugin.h
-rw-r--r-- root       root            94561 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-store.c
-rw-r--r-- root       root            13158 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-store.h
-rw-r--r-- root       root             5427 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-utils.c
-rw-r--r-- root       root             1883 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-utils.h
-rw-r--r-- root       root            37169 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-view.c
-rw-r--r-- root       root             3602 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-view.h
-rw-r--r-- root       root            91099 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-widget.c
-rw-r--r-- root       root             5583 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/gedit-file-browser-widget.h
drwxr-xr-x root       root              440 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages
-rw-r--r-- root       root             3433 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-activation.c
-rw-r--r-- root       root             3378 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-activation.h
-rw-r--r-- root       root             5544 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-add-filter.c
-rw-r--r-- root       root             3365 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-add-filter.h
-rw-r--r-- root       root             4310 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-extend-context-menu.c
-rw-r--r-- root       root             3768 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-extend-context-menu.h
-rw-r--r-- root       root             3890 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-get-root.c
-rw-r--r-- root       root             3281 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-get-root.h
-rw-r--r-- root       root             3902 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-get-view.c
-rw-r--r-- root       root             3281 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-get-view.h
-rw-r--r-- root       root             3279 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-id.c
-rw-r--r-- root       root             3042 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-id.h
-rw-r--r-- root       root             6477 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-id-location.c
-rw-r--r-- root       root             3446 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-id-location.h
-rw-r--r-- root       root             4604 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-emblem.c
-rw-r--r-- root       root             3365 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-emblem.h
-rw-r--r-- root       root             4643 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-markup.c
-rw-r--r-- root       root             3404 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-markup.h
-rw-r--r-- root       root             4744 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-root.c
-rw-r--r-- root       root             3281 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/filebrowser/messages/gedit-file-browser-message-set-root.h
drwxr-xr-x root       root              120 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/modelines
-rw-r--r-- root       root             6013 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/modelines/gedit-modeline-plugin.c
-rw-r--r-- root       root             2240 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/modelines/gedit-modeline-plugin.h
-rw-r--r-- root       root            21533 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/modelines/modeline-parser.c
-rw-r--r-- root       root             1129 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/modelines/modeline-parser.h
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/quickhighlight
-rw-r--r-- root       root            14576 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/quickhighlight/gedit-quick-highlight-plugin.c
-rw-r--r-- root       root             2390 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/quickhighlight/gedit-quick-highlight-plugin.h
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/sort
-rw-r--r-- root       root            11266 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/sort/gedit-sort-plugin.c
-rw-r--r-- root       root             1999 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/sort/gedit-sort-plugin.h
drwxr-xr-x root       root              120 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/spell
-rw-r--r-- root       root             5824 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/spell/gedit-spell-app-activatable.c
-rw-r--r-- root       root             1206 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/spell/gedit-spell-app-activatable.h
-rw-r--r-- root       root            22110 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/spell/gedit-spell-plugin.c
-rw-r--r-- root       root             2078 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/spell/gedit-spell-plugin.h
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/time
-rw-r--r-- root       root            28463 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/time/gedit-time-plugin.c
-rw-r--r-- root       root             2052 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/plugins/time/gedit-time-plugin.h
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/subprojects
drwxr-xr-x root       root               60 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/subprojects/libgd
drwxr-xr-x root       root               80 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/subprojects/libgd/libgd
-rw-r--r-- root       root            37102 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/subprojects/libgd/libgd/gd-tagged-entry.c
-rw-r--r-- root       root             4501 ./usr/src/debug/gedit/3.34.1-r0/gedit-3.34.1/subprojects/libgd/libgd/gd-tagged-entry.h
