PV = 3.4.5
PR = r0
PKG = libopencv-ccalib3.4
PKGR = r0.26
RPROVIDES = libopencv-ccalib (=3.4.5)
RDEPENDS = libgcc (>= 8.3.0) libopencv-calib3d (>= 3.4.5) libopencv-core (>= 3.4.5) libopencv-features2d (>= 3.4.5) libopencv-highgui (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465)
RRECOMMENDS = 
PKGSIZE = 419397
FILES = /usr/lib/libopencv_ccalib.so /usr/lib/libopencv_ccalib.so.3.4 /usr/lib/libopencv_ccalib.so.3.4.5
FILELIST = /usr/lib/libopencv_ccalib.so.3.4 /usr/lib/libopencv_ccalib.so.3.4.5
