drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            66984 ./usr/bin/.debug/actisense-serial
-rwxr-xr-x root       root           150088 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            43960 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            43080 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root            47264 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root            95232 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            45720 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            42976 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root            71584 ./usr/bin/.debug/socketcan-writer
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/canboat
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0
drwxr-xr-x root       root              220 ./usr/src/debug/canboat/1.0-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0/git/actisense-serial
-rwxr-xr-x root       root            15039 ./usr/src/debug/canboat/1.0-r0/git/actisense-serial/actisense-serial.c
drwxr-xr-x root       root              100 ./usr/src/debug/canboat/1.0-r0/git/analyzer
-rw-r--r-- root       root            55052 ./usr/src/debug/canboat/1.0-r0/git/analyzer/analyzer.c
-rw-r--r-- root       root            12453 ./usr/src/debug/canboat/1.0-r0/git/analyzer/pgn.c
-rwxr-xr-x root       root           209083 ./usr/src/debug/canboat/1.0-r0/git/analyzer/pgn.h
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0/git/candump2analyzer
-rwxr-xr-x root       root             4600 ./usr/src/debug/canboat/1.0-r0/git/candump2analyzer/candump2analyzer.c
drwxr-xr-x root       root               80 ./usr/src/debug/canboat/1.0-r0/git/common
-rw-r--r-- root       root            12265 ./usr/src/debug/canboat/1.0-r0/git/common/common.c
-rw-r--r-- root       root             3256 ./usr/src/debug/canboat/1.0-r0/git/common/common.h
drwxr-xr-x root       root               80 ./usr/src/debug/canboat/1.0-r0/git/group-function
-rw-r--r-- root       root             3342 ./usr/src/debug/canboat/1.0-r0/git/group-function/command.c
-rw-r--r-- root       root             2676 ./usr/src/debug/canboat/1.0-r0/git/group-function/request.c
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0/git/ip
-rwxr-xr-x root       root             6683 ./usr/src/debug/canboat/1.0-r0/git/ip/iptee.c
drwxr-xr-x root       root              160 ./usr/src/debug/canboat/1.0-r0/git/n2kd
-rwxr-xr-x root       root             8948 ./usr/src/debug/canboat/1.0-r0/git/n2kd/gps_ais.c
-rwxr-xr-x root       root              331 ./usr/src/debug/canboat/1.0-r0/git/n2kd/gps_ais.h
-rw-r--r-- root       root            23753 ./usr/src/debug/canboat/1.0-r0/git/n2kd/main.c
-rw-r--r-- root       root              932 ./usr/src/debug/canboat/1.0-r0/git/n2kd/n2kd.h
-rwxr-xr-x root       root            18632 ./usr/src/debug/canboat/1.0-r0/git/n2kd/nmea0183.c
-rwxr-xr-x root       root             1063 ./usr/src/debug/canboat/1.0-r0/git/n2kd/nmea0183.h
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0/git/nmea0183
-rwxr-xr-x root       root             3822 ./usr/src/debug/canboat/1.0-r0/git/nmea0183/nmeareader.c
drwxr-xr-x root       root               60 ./usr/src/debug/canboat/1.0-r0/git/socketcan-writer
-rw-r--r-- root       root             4567 ./usr/src/debug/canboat/1.0-r0/git/socketcan-writer/socketcan-writer.c
