drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            67064 ./usr/bin/.debug/actisense-serial
-rwxr-xr-x root       root           150152 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            44024 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            43144 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root            47328 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root            95296 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            45800 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            43040 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root            71664 ./usr/bin/.debug/socketcan-writer
