PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-snd-rawmidi-4.19.14-yocto-standard kernel-module-snd-seq-4.19.14-yocto-standard kernel-module-snd-seq-device-4.19.14-yocto-standard kernel-module-snd-seq-midi-event-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9748
FILES = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
