drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           122336 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root           114680 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            85768 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root            87928 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root           102504 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            89712 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           185040 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            93448 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            93104 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            91448 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            83512 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root           102960 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root           112944 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            88120 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            96544 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            89360 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            96536 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            89856 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            91176 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            88872 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            87928 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            86584 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            88760 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root           130336 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            86096 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           154928 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           158088 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            87952 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            89360 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root           100352 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            97712 ./usr/bin/.debug/pss
-rwxr-xr-x root       root           100144 ./usr/bin/.debug/spacedream
