drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           122944 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root           115904 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            86736 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root            88992 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root           103464 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            90744 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           183704 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            94392 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            94144 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            91672 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            85528 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root           115560 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root           113280 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            90344 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            98360 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            90336 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            97456 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            91888 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            91520 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            89680 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            88800 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            88488 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            89808 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root           131032 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            86968 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           154904 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           158032 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            88984 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            90496 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root           101032 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            98360 ./usr/bin/.debug/pss
-rwxr-xr-x root       root           101176 ./usr/bin/.debug/spacedream
