drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python-jsonpatch
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3160 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  17 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 308 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/jsonpatch-1.24-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -               25115 ./usr/lib/python2.7/site-packages/jsonpatch.py
-rw-r--r-- -          -               26786 ./usr/lib/python2.7/site-packages/jsonpatch.pyc
