drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/sblim-cmpi-devel
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 620 ./usr/include/cmpi
-rw-r--r-- -          -                2378 ./usr/include/cmpi/CmpiArgs.h
-rw-r--r-- -          -                3228 ./usr/include/cmpi/CmpiArray.h
-rw-r--r-- -          -                2864 ./usr/include/cmpi/CmpiAssociationMI.h
-rw-r--r-- -          -                1503 ./usr/include/cmpi/CmpiBaseMI.h
-rw-r--r-- -          -                1366 ./usr/include/cmpi/CmpiBooleanData.h
-rw-r--r-- -          -               12979 ./usr/include/cmpi/CmpiBroker.h
-rw-r--r-- -          -                1293 ./usr/include/cmpi/CmpiCharData.h
-rw-r--r-- -          -                1734 ./usr/include/cmpi/CmpiContext.h
-rw-r--r-- -          -                4414 ./usr/include/cmpi/CmpiData.h
-rw-r--r-- -          -                2414 ./usr/include/cmpi/CmpiDateTime.h
-rw-r--r-- -          -               29286 ./usr/include/cmpi/cmpidt.h
-rw-r--r-- -          -                1753 ./usr/include/cmpi/CmpiEnumeration.h
-rw-r--r-- -          -              123870 ./usr/include/cmpi/cmpift.h
-rw-r--r-- -          -                2902 ./usr/include/cmpi/CmpiIndicationMI.h
-rw-r--r-- -          -                3739 ./usr/include/cmpi/CmpiInstance.h
-rw-r--r-- -          -                3385 ./usr/include/cmpi/CmpiInstanceMI.h
-rw-r--r-- -          -              111782 ./usr/include/cmpi/cmpimacs.h
-rw-r--r-- -          -                1564 ./usr/include/cmpi/CmpiMethodMI.h
-rw-r--r-- -          -                1795 ./usr/include/cmpi/CmpiObject.h
-rw-r--r-- -          -                4709 ./usr/include/cmpi/CmpiObjectPath.h
-rw-r--r-- -          -                4006 ./usr/include/cmpi/cmpios.h
-rw-r--r-- -          -                3480 ./usr/include/cmpi/cmpipl.h
-rw-r--r-- -          -                1786 ./usr/include/cmpi/CmpiPropertyMI.h
-rw-r--r-- -          -                1521 ./usr/include/cmpi/CmpiProviderBase.h
-rw-r--r-- -          -                1945 ./usr/include/cmpi/CmpiResult.h
-rw-r--r-- -          -                1576 ./usr/include/cmpi/CmpiSelectExp.h
-rw-r--r-- -          -                1972 ./usr/include/cmpi/CmpiStatus.h
-rw-r--r-- -          -                2241 ./usr/include/cmpi/CmpiString.h
-rw-r--r-- -          -                 830 ./usr/include/cmpi/Linkage.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -               87516 ./usr/lib/libcmpiCppImpl.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libcmpiCppImpl.so.0 -> libcmpiCppImpl.so.0.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/libcmpiCppImpl.so -> libcmpiCppImpl.so.0.0.0
drwxr-xr-x -          -                  40 ./usr/share
