drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-configobj
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages
-rw-r--r-- -          -                3026 ./usr/lib/python3.8/site-packages/configobj-5.0.6-py3.8.egg-info
-rw-r--r-- -          -               89627 ./usr/lib/python3.8/site-packages/configobj.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- -          -               59159 ./usr/lib/python3.8/site-packages/__pycache__/configobj.cpython-38.pyc
-rw-r--r-- -          -               44105 ./usr/lib/python3.8/site-packages/__pycache__/validate.cpython-38.pyc
-rw-r--r-- -          -                 156 ./usr/lib/python3.8/site-packages/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -               47237 ./usr/lib/python3.8/site-packages/validate.py
-rw-r--r-- -          -                  21 ./usr/lib/python3.8/site-packages/_version.py
