PV = 5.11.2+gitAUTOINC+d733d6f950
PR = r0
PKG = libqt5mqtt-staticdev
PKGV = 5.11.2+git0+d733d6f950
PKGR = r0.30
RPROVIDES = qtmqtt-staticdev (=5.11.2+git0+d733d6f950)
RDEPENDS = qtmqtt-dev (= 5.11.2+git0+d733d6f950-r0.30)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmqtt/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
