drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              120 ./bin/.debug
-rwxr-xr-x root       root            77392 ./bin/.debug/kill.procps
-rwxr-xr-x root       root            46836 ./bin/.debug/pidof.procps
-rwxr-xr-x root       root           288504 ./bin/.debug/ps.procps
-rwxr-xr-x root       root            78568 ./bin/.debug/watch.procps
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            76604 ./sbin/.debug/sysctl.procps
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            59604 ./usr/bin/.debug/free.procps
-rwxr-xr-x root       root            80744 ./usr/bin/.debug/pgrep.procps
-rwxr-xr-x root       root            80744 ./usr/bin/.debug/pkill.procps
-rwxr-xr-x root       root            85780 ./usr/bin/.debug/pmap.procps
-rwxr-xr-x root       root            37016 ./usr/bin/.debug/pwdx.procps
-rwxr-xr-x root       root            77392 ./usr/bin/.debug/skill.procps
-rwxr-xr-x root       root            54156 ./usr/bin/.debug/slabtop
-rwxr-xr-x root       root            77392 ./usr/bin/.debug/snice.procps
-rwxr-xr-x root       root            50244 ./usr/bin/.debug/tload
-rwxr-xr-x root       root           314804 ./usr/bin/.debug/top.procps
-rwxr-xr-x root       root            37848 ./usr/bin/.debug/uptime.procps
-rwxr-xr-x root       root            95868 ./usr/bin/.debug/vmstat
-rwxr-xr-x root       root            74104 ./usr/bin/.debug/w.procps
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           233160 ./usr/lib/.debug/libprocps.so.7.1.0
