drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dialog
drwxr-xr-x root       root               60 ./usr/src/debug/dialog/1.3-20190211-r0
drwxr-xr-x root       root              840 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211
-rw-r--r-- root       root             3625 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/argv.c
-rw-r--r-- root       root             6966 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/arrows.c
-rw-r--r-- root       root            32114 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/buildlist.c
-rw-r--r-- root       root            16579 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/buttons.c
-rw-r--r-- root       root            25034 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/calendar.c
-rw-r--r-- root       root            18412 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/checklist.c
-rw-r--r-- root       root             4266 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/columns.c
-rw-r--r-- root       root            53771 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/dialog.c
-rw-r--r-- root       root            39128 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/dialog.h
-rw-r--r-- root       root             7030 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/dlg_colors.h
-rw-r--r-- root       root            21176 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/dlg_keys.c
-rw-r--r-- root       root             5353 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/dlg_keys.h
-rw-r--r-- root       root            17215 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/editbox.c
-rw-r--r-- root       root            23858 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/formbox.c
-rw-r--r-- root       root            22592 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/fselect.c
-rw-r--r-- root       root            10509 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/guage.c
-rw-r--r-- root       root             1436 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/help.c
-rw-r--r-- root       root             7207 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/inputbox.c
-rw-r--r-- root       root            18155 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/inputstr.c
-rw-r--r-- root       root            20748 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/menubox.c
-rw-r--r-- root       root             3476 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/mixedform.c
-rw-r--r-- root       root             9835 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/mixedgauge.c
-rw-r--r-- root       root             3586 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/mouse.c
-rw-r--r-- root       root             2240 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/mousewget.c
-rw-r--r-- root       root             5105 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/msgbox.c
-rw-r--r-- root       root             6687 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/pause.c
-rw-r--r-- root       root             2796 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/prgbox.c
-rw-r--r-- root       root            10152 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/progressbox.c
-rw-r--r-- root       root            10798 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/rangebox.c
-rw-r--r-- root       root            15364 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/rc.c
-rw-r--r-- root       root             9761 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/tailbox.c
-rw-r--r-- root       root            25460 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/textbox.c
-rw-r--r-- root       root            10513 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/timebox.c
-rw-r--r-- root       root             5855 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/trace.c
-rw-r--r-- root       root            16945 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/treeview.c
-rw-r--r-- root       root             2334 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/ttysize.c
-rw-r--r-- root       root            14366 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/ui_getc.c
-rw-r--r-- root       root            65986 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/util.c
-rw-r--r-- root       root             1037 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/version.c
-rw-r--r-- root       root             4382 ./usr/src/debug/dialog/1.3-20190211-r0/dialog-1.3-20190211/yesno.c
