PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.14
RPROVIDES = kernel-module-nf-conncount
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nf-conntrack-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14124
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conncount.ko /etc/modules-load.d/nf_conncount.conf /etc/modprobe.d/nf_conncount.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nf_conncount.ko
