drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/8.3.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0
drwxr-xr-x root       root               80 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux
drwxr-xr-x root       root               60 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/gcc
-rw-r--r-- root       root            10113 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/gcc/insn-constants.h
drwxr-xr-x root       root              140 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc
-rw-r--r-- root       root              236 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc/enable-execute-stack.c
-rw-r--r-- root       root            24196 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc/gthr-default.h
-rw-r--r-- root       root             7399 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc/md-unwind-support.h
-rw-r--r-- root       root             2473 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc/sfp-machine.h
-rw-r--r-- root       root            10905 ./usr/src/debug/libgcc/8.3.0-r0/gcc-8.3.0/build.x86_64-yoe-linux.x86_64-yoe-linux/libgcc/unwind.h
