drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Numeric
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Numeric/.debug
-rwxr-xr-x root       root            76204 ./usr/lib/python2.7/site-packages/Numeric/.debug/arrayfns.so
-rwxr-xr-x root       root          1304100 ./usr/lib/python2.7/site-packages/Numeric/.debug/lapack_lite.so
-rwxr-xr-x root       root            96916 ./usr/lib/python2.7/site-packages/Numeric/.debug/multiarray.so
-rwxr-xr-x root       root           287192 ./usr/lib/python2.7/site-packages/Numeric/.debug/_numpy.so
-rwxr-xr-x root       root           110228 ./usr/lib/python2.7/site-packages/Numeric/.debug/ranlib.so
-rwxr-xr-x root       root           250784 ./usr/lib/python2.7/site-packages/Numeric/.debug/umath.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/FFT
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/FFT/.debug
-rwxr-xr-x root       root            92768 ./usr/lib/python2.7/site-packages/Numeric/FFT/.debug/fftpack.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/RNG
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Numeric/RNG/.debug
-rwxr-xr-x root       root            52344 ./usr/lib/python2.7/site-packages/Numeric/RNG/.debug/RNG.so
