PV = 5.12.3+gitAUTOINC+56d2b5df55
PR = r0
PKG = libqt5opcua-staticdev
PKGV = 5.12.3+git0+56d2b5df55
PKGR = r0.1
RPROVIDES = qtopcua-staticdev (=5.12.3+git0+56d2b5df55)
RDEPENDS = qtopcua-dev (= 5.12.3+git0+56d2b5df55-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtopcua/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
