PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nfnetlink-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24560
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
