drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            54736 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root            93576 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            77280 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root            98012 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           527960 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           186688 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            60996 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           126372 ./usr/lib/sa/.debug/sadc
