drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/gupnp-av
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/gupnp-av-1.0
drwxr-xr-x -          -                 440 ./usr/include/gupnp-av-1.0/libgupnp-av
-rw-r--r-- -          -                2414 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-av-enums.h
-rw-r--r-- -          -                1654 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-av-error.h
-rw-r--r-- -          -                1583 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-av.h
-rw-r--r-- -          -                4556 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-cds-last-change-parser.h
-rw-r--r-- -          -                6337 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-container.h
-rw-r--r-- -          -                3330 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-contributor.h
-rw-r--r-- -          -                4062 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-createclass.h
-rw-r--r-- -          -                4020 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-descriptor.h
-rw-r--r-- -          -                2970 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-item.h
-rw-r--r-- -          -               10497 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-object.h
-rw-r--r-- -          -                3254 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-parser.h
-rw-r--r-- -          -                9146 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-resource.h
-rw-r--r-- -          -                3657 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-didl-lite-writer.h
-rw-r--r-- -          -                6175 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-dlna.h
-rw-r--r-- -          -                2283 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-feature.h
-rw-r--r-- -          -                2543 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-feature-list-parser.h
-rw-r--r-- -          -                3441 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-last-change-parser.h
-rw-r--r-- -          -                3622 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-media-collection.h
-rw-r--r-- -          -                4873 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-protocol-info.h
-rw-r--r-- -          -                5487 ./usr/include/gupnp-av-1.0/libgupnp-av/gupnp-search-criteria-parser.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               35068 ./usr/lib/girepository-1.0/GUPnPAV-1.0.typelib
-rwxr-xr-x -          -              182008 ./usr/lib/libgupnp-av-1.0.so.2.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgupnp-av-1.0.so.2 -> libgupnp-av-1.0.so.2.0.0
lrwxrwxrwx -          -                  24 ./usr/lib/libgupnp-av-1.0.so -> libgupnp-av-1.0.so.2.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 228 ./usr/lib/pkgconfig/gupnp-av-1.0.pc
drwxr-xr-x -          -                 100 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              335544 ./usr/share/gir-1.0/GUPnPAV-1.0.gir
drwxr-xr-x -          -                 140 ./usr/share/gupnp-av
-rw-r--r-- -          -               30323 ./usr/share/gupnp-av/av.xsd
-rw-r--r-- -          -               16947 ./usr/share/gupnp-av/didl-lite-v2.xsd
-rw-r--r-- -          -                2856 ./usr/share/gupnp-av/simpledc20021212.xsd
-rw-r--r-- -          -               40741 ./usr/share/gupnp-av/upnp.xsd
-rw-r--r-- -          -                5848 ./usr/share/gupnp-av/xml.xsd
drwxr-xr-x -          -                  60 ./usr/share/vala
drwxr-xr-x -          -                  80 ./usr/share/vala/vapi
-rw-r--r-- -          -                  11 ./usr/share/vala/vapi/gupnp-av-1.0.deps
-rw-r--r-- -          -               21064 ./usr/share/vala/vapi/gupnp-av-1.0.vapi
