PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.18
RPROVIDES = kernel-module-ebt-among
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-x-tables-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7112
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko /etc/modules-load.d/ebt_among.conf /etc/modprobe.d/ebt_among.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko
