PV = 1.3+gitAUTOINC+21c7f5dc18
PR = r0
PKGV = 1.3+git0+21c7f5dc18
PKGR = r0.0
RPROVIDES = 
RDEPENDS = python3 python3-core
RRECOMMENDS = 
PKGSIZE = 185294
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpio /usr/lib/mpio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.9/*
FILELIST = /usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/PKG-INFO /usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/SOURCES.txt /usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/dependency_links.txt /usr/lib/python3.9/site-packages/mpio-1.3-py3.9.egg-info/top_level.txt /usr/lib/python3.9/site-packages/mpio/__init__.py /usr/lib/python3.9/site-packages/mpio/__pycache__/__init__.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/adc.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/devmem.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/gpio.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/i2c.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/input.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/ioctl.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/led.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/pwm.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/serial.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/smbus.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/spi.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/__pycache__/utils.cpython-39.pyc /usr/lib/python3.9/site-packages/mpio/adc.py /usr/lib/python3.9/site-packages/mpio/devmem.py /usr/lib/python3.9/site-packages/mpio/gpio.py /usr/lib/python3.9/site-packages/mpio/i2c.py /usr/lib/python3.9/site-packages/mpio/input.py /usr/lib/python3.9/site-packages/mpio/ioctl.py /usr/lib/python3.9/site-packages/mpio/led.py /usr/lib/python3.9/site-packages/mpio/pwm.py /usr/lib/python3.9/site-packages/mpio/serial.py /usr/lib/python3.9/site-packages/mpio/smbus.py /usr/lib/python3.9/site-packages/mpio/spi.py /usr/lib/python3.9/site-packages/mpio/utils.py
