drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           323836 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug/_packer.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           328856 ./usr/lib/python3.7/site-packages/pandas/io/msgpack/.debug/_unpacker.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root           714516 ./usr/lib/python3.7/site-packages/pandas/io/sas/.debug/_sas.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          4840308 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/algos.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          2505036 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/groupby.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           197536 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/hashing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1949040 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/hashtable.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1910100 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/index.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           150364 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/indexing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           892796 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/internals.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          8237312 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/interval.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          8323532 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/join.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           254720 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/json.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1808844 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/lib.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           322524 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/missing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           303332 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/ops.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1937528 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/parsers.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           240848 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/properties.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           984108 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/reduction.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           296244 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/reshape.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           345372 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/skiplist.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          4064464 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/sparse.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           292328 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/testing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           798996 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/tslib.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          2660540 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/window.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           712176 ./usr/lib/python3.7/site-packages/pandas/_libs/.debug/writers.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           237544 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/ccalendar.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1009976 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/conversion.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           534796 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/fields.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           388280 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/frequencies.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           505692 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/nattype.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           188972 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/np_datetime.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1216164 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/offsets.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           862368 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/parsing.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1224868 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/period.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           905756 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/resolution.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           883228 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/strptime.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1242716 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timedeltas.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root          1153200 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timestamps.cpython-37m-i386-linux-gnu.so
-rwxr-xr-x root       root           377252 ./usr/lib/python3.7/site-packages/pandas/_libs/tslibs/.debug/timezones.cpython-37m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            25468 ./usr/lib/python3.7/site-packages/pandas/util/.debug/_move.cpython-37m-i386-linux-gnu.so
