drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/libjcat
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/libjcat-1
-rw-r--r-- -          -                 407 ./usr/include/libjcat-1/jcat.h
drwxr-xr-x -          -                 200 ./usr/include/libjcat-1/libjcat
-rw-r--r-- -          -                2069 ./usr/include/libjcat-1/libjcat/jcat-blob.h
-rw-r--r-- -          -                1670 ./usr/include/libjcat-1/libjcat/jcat-common.h
-rw-r--r-- -          -                1232 ./usr/include/libjcat-1/libjcat/jcat-context.h
-rw-r--r-- -          -                1900 ./usr/include/libjcat-1/libjcat/jcat-engine.h
-rw-r--r-- -          -                1821 ./usr/include/libjcat-1/libjcat/jcat-file.h
-rw-r--r-- -          -                 930 ./usr/include/libjcat-1/libjcat/jcat-item.h
-rw-r--r-- -          -                 442 ./usr/include/libjcat-1/libjcat/jcat-result.h
-rw-r--r-- -          -                1027 ./usr/include/libjcat-1/libjcat/jcat-version.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libjcat
-rwxr-xr-x -          -               51180 ./usr/lib/libjcat.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libjcat.so.1 -> libjcat.so.1.0.0
lrwxrwxrwx -          -                  12 ./usr/lib/libjcat.so -> libjcat.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 326 ./usr/lib/pkgconfig/jcat.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/installed-tests
drwxr-xr-x -          -                  60 ./usr/share/installed-tests/libjcat
-rw-r--r-- -          -                  77 ./usr/share/installed-tests/libjcat/libjcat.test
