PE = 2
PV = 9.0.1
PR = 0
PKG = libglu1
PKGR = 0.0
RPROVIDES = libglu (=9.0.1)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libgl-mesa (>= 20.1.5) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 321207
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
