drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            30440 ./lib/udev/.debug/mtp-probe
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            39352 ./usr/bin/.debug/mtp-albumart
-rwxr-xr-x root       root            37288 ./usr/bin/.debug/mtp-albums
-rwxr-xr-x root       root           111352 ./usr/bin/.debug/mtp-connect
-rwxr-xr-x root       root            43136 ./usr/bin/.debug/mtp-detect
-rwxr-xr-x root       root            34232 ./usr/bin/.debug/mtp-emptyfolders
-rwxr-xr-x root       root            36576 ./usr/bin/.debug/mtp-files
-rwxr-xr-x root       root            36048 ./usr/bin/.debug/mtp-filetree
-rwxr-xr-x root       root            34200 ./usr/bin/.debug/mtp-folders
-rwxr-xr-x root       root            31928 ./usr/bin/.debug/mtp-format
-rwxr-xr-x root       root            34448 ./usr/bin/.debug/mtp-getplaylist
-rwxr-xr-x root       root            34768 ./usr/bin/.debug/mtp-hotplug
-rwxr-xr-x root       root            33064 ./usr/bin/.debug/mtp-newplaylist
-rwxr-xr-x root       root            34184 ./usr/bin/.debug/mtp-playlists
-rwxr-xr-x root       root            31704 ./usr/bin/.debug/mtp-reset
-rwxr-xr-x root       root            36584 ./usr/bin/.debug/mtp-thumb
-rwxr-xr-x root       root            40096 ./usr/bin/.debug/mtp-tracks
-rwxr-xr-x root       root            30488 ./usr/bin/.debug/mtp-trexist
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           928120 ./usr/lib/.debug/libmtp.so.9.4.0
