drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libmimetic
drwxr-xr-x root       root               60 ./usr/src/debug/libmimetic/0.9.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libmimetic/0.9.8-r0/git
drwxr-xr-x root       root              780 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic
-rw-r--r-- root       root             1408 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/body.cxx
-rw-r--r-- root       root             2875 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/body.h
-rw-r--r-- root       root             3559 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/circular_buffer.h
drwxr-xr-x root       root              180 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec
-rw-r--r-- root       root             1113 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/base64.cxx
-rw-r--r-- root       root             6084 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/base64.h
-rw-r--r-- root       root             1138 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/codec_base.h
-rw-r--r-- root       root             9637 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/codec_chain.h
-rw-r--r-- root       root             3109 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/code.h
-rw-r--r-- root       root             1619 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/qp.cxx
-rw-r--r-- root       root            13473 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/codec/qp.h
-rw-r--r-- root       root              913 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentdescription.cxx
-rw-r--r-- root       root              865 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentdescription.h
-rw-r--r-- root       root             2903 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentdisposition.cxx
-rw-r--r-- root       root             1337 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentdisposition.h
-rw-r--r-- root       root             1089 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentid.cxx
-rw-r--r-- root       root              930 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contentid.h
-rw-r--r-- root       root             1514 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contenttransferencoding.cxx
-rw-r--r-- root       root             1197 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contenttransferencoding.h
-rw-r--r-- root       root             4268 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contenttype.cxx
-rw-r--r-- root       root             1671 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/contenttype.h
-rw-r--r-- root       root             1498 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/fieldparam.cxx
-rw-r--r-- root       root              965 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/fieldparam.h
-rw-r--r-- root       root             2538 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/header.cxx
-rw-r--r-- root       root             1629 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/header.h
-rw-r--r-- root       root             1664 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/libconfig.h
-rw-r--r-- root       root             3662 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/message.cxx
-rw-r--r-- root       root             6447 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/message.h
-rw-r--r-- root       root             3730 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/mimeentity.cxx
-rw-r--r-- root       root             3835 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/mimeentity.h
-rw-r--r-- root       root              561 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/mimeentitylist.h
-rw-r--r-- root       root              892 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/mimeversion.cxx
-rw-r--r-- root       root              965 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/mimeversion.h
drwxr-xr-x root       root              260 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os
-rw-r--r-- root       root              719 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/file.h
-rw-r--r-- root       root             2403 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/file_iterator.cxx
-rw-r--r-- root       root             2011 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/file_iterator.h
-rw-r--r-- root       root             1844 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/fileop.cxx
-rw-r--r-- root       root              953 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/fileop.h
-rw-r--r-- root       root             2317 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/mmfile.cxx
-rw-r--r-- root       root             1186 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/mmfile.h
-rw-r--r-- root       root             1688 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/stdfile.cxx
-rw-r--r-- root       root             1078 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/stdfile.h
-rw-r--r-- root       root              797 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/utils.cxx
-rw-r--r-- root       root              531 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/os/utils.h
drwxr-xr-x root       root               80 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/parser
-rw-r--r-- root       root              708 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/parser/itparserdecl.h
-rw-r--r-- root       root            23413 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/parser/itparser.h
drwxr-xr-x root       root              500 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822
-rw-r--r-- root       root             2692 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/address.cxx
-rw-r--r-- root       root             1458 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/address.h
-rw-r--r-- root       root             2040 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/addresslist.cxx
-rw-r--r-- root       root             1437 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/addresslist.h
-rw-r--r-- root       root              483 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/body.h
-rw-r--r-- root       root            10042 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/datetime.cxx
-rw-r--r-- root       root             3005 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/datetime.h
-rw-r--r-- root       root             4090 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/field.cxx
-rw-r--r-- root       root             1791 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/field.h
-rw-r--r-- root       root             1316 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/fieldvalue.cxx
-rw-r--r-- root       root             1273 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/fieldvalue.h
-rw-r--r-- root       root             2744 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/group.cxx
-rw-r--r-- root       root             1599 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/group.h
-rw-r--r-- root       root             4110 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/header.cxx
-rw-r--r-- root       root             4441 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/header.h
-rw-r--r-- root       root             5375 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/mailbox.cxx
-rw-r--r-- root       root             2231 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/mailbox.h
-rw-r--r-- root       root             1869 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/mailboxlist.cxx
-rw-r--r-- root       root             1346 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/mailboxlist.h
-rw-r--r-- root       root             1076 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/message.cxx
-rw-r--r-- root       root              877 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/message.h
-rw-r--r-- root       root             1129 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/messageid.cxx
-rw-r--r-- root       root             1063 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/rfc822/messageid.h
-rw-r--r-- root       root             5010 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/streambufs.h
-rw-r--r-- root       root             1903 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/strutils.cxx
-rw-r--r-- root       root             4621 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/strutils.h
-rw-r--r-- root       root             4545 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/tokenizer.h
-rw-r--r-- root       root             2377 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/utils.cxx
-rw-r--r-- root       root             2375 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/utils.h
-rw-r--r-- root       root             2584 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/version.cxx
-rw-r--r-- root       root             1604 ./usr/src/debug/libmimetic/0.9.8-r0/git/mimetic/version.h
