drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            57008 ./usr/bin/.debug/ipmilan
-rwxr-xr-x root       root           494372 ./usr/bin/.debug/ipmi_sim
-rwxr-xr-x root       root            37992 ./usr/bin/.debug/ipmi_ui
-rwxr-xr-x root       root            56532 ./usr/bin/.debug/openipmicmd
-rwxr-xr-x root       root            51924 ./usr/bin/.debug/openipmi_eventd
-rwxr-xr-x root       root           522488 ./usr/bin/.debug/openipmish
-rwxr-xr-x root       root            25608 ./usr/bin/.debug/rmcp_ping
-rwxr-xr-x root       root            96708 ./usr/bin/.debug/sdrcomp
-rwxr-xr-x root       root            48568 ./usr/bin/.debug/solterm
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           293932 ./usr/lib/.debug/libIPMIlanserv.so.0.0.1
-rwxr-xr-x root       root           535428 ./usr/lib/.debug/libOpenIPMIcmdlang.so.0.0.5
-rwxr-xr-x root       root            54748 ./usr/lib/.debug/libOpenIPMIglib.so.0.0.1
-rwxr-xr-x root       root            83712 ./usr/lib/.debug/libOpenIPMIposix.so.0.0.1
-rwxr-xr-x root       root            99996 ./usr/lib/.debug/libOpenIPMIpthread.so.0.0.1
-rwxr-xr-x root       root          2710312 ./usr/lib/.debug/libOpenIPMI.so.0.0.5
-rwxr-xr-x root       root           288732 ./usr/lib/.debug/libOpenIPMIui.so.1.0.1
-rwxr-xr-x root       root           110760 ./usr/lib/.debug/libOpenIPMIutils.so.0.0.1
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/auto/OpenIPMI
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.28.1/auto/OpenIPMI/.debug
-rwxr-xr-x root       root          2159984 ./usr/lib/perl/vendor_perl/5.28.1/auto/OpenIPMI/.debug/OpenIPMI.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          1589820 ./usr/lib/python2.7/site-packages/.debug/_OpenIPMI.so
