drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/arm64-efi
drwxr-xr-x root       root             4240 ./usr/lib/grub/arm64-efi/.debug
-rw-r--r-- root       root            86024 ./usr/lib/grub/arm64-efi/.debug/acpi.module
-rw-r--r-- root       root            20184 ./usr/lib/grub/arm64-efi/.debug/adler32.module
-rw-r--r-- root       root            61816 ./usr/lib/grub/arm64-efi/.debug/affs.module
-rw-r--r-- root       root            74080 ./usr/lib/grub/arm64-efi/.debug/afs.module
-rw-r--r-- root       root             7816 ./usr/lib/grub/arm64-efi/.debug/all_video.module
-rw-r--r-- root       root            42624 ./usr/lib/grub/arm64-efi/.debug/archelp.module
-rw-r--r-- root       root            84648 ./usr/lib/grub/arm64-efi/.debug/bfs.module
-rw-r--r-- root       root            32480 ./usr/lib/grub/arm64-efi/.debug/bitmap.module
-rw-r--r-- root       root            51968 ./usr/lib/grub/arm64-efi/.debug/bitmap_scale.module
-rw-r--r-- root       root            30576 ./usr/lib/grub/arm64-efi/.debug/blocklist.module
-rw-r--r-- root       root            36464 ./usr/lib/grub/arm64-efi/.debug/boot.module
-rw-r--r-- root       root            30312 ./usr/lib/grub/arm64-efi/.debug/bswap_test.module
-rw-r--r-- root       root           128400 ./usr/lib/grub/arm64-efi/.debug/btrfs.module
-rw-r--r-- root       root            25576 ./usr/lib/grub/arm64-efi/.debug/bufio.module
-rw-r--r-- root       root            66712 ./usr/lib/grub/arm64-efi/.debug/cat.module
-rw-r--r-- root       root            34640 ./usr/lib/grub/arm64-efi/.debug/cbfs.module
-rw-r--r-- root       root            74544 ./usr/lib/grub/arm64-efi/.debug/chain.module
-rw-r--r-- root       root            47512 ./usr/lib/grub/arm64-efi/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            25856 ./usr/lib/grub/arm64-efi/.debug/cmp.module
-rw-r--r-- root       root            61360 ./usr/lib/grub/arm64-efi/.debug/cmp_test.module
-rw-r--r-- root       root            35976 ./usr/lib/grub/arm64-efi/.debug/configfile.module
-rw-r--r-- root       root            35264 ./usr/lib/grub/arm64-efi/.debug/cpio_be.module
-rw-r--r-- root       root            34960 ./usr/lib/grub/arm64-efi/.debug/cpio.module
-rw-r--r-- root       root            20976 ./usr/lib/grub/arm64-efi/.debug/crc64.module
-rw-r--r-- root       root           132096 ./usr/lib/grub/arm64-efi/.debug/cryptodisk.module
-rw-r--r-- root       root            73104 ./usr/lib/grub/arm64-efi/.debug/crypto.module
-rw-r--r-- root       root            26592 ./usr/lib/grub/arm64-efi/.debug/ctz_test.module
-rw-r--r-- root       root            30888 ./usr/lib/grub/arm64-efi/.debug/datehook.module
-rw-r--r-- root       root            18704 ./usr/lib/grub/arm64-efi/.debug/date.module
-rw-r--r-- root       root            26456 ./usr/lib/grub/arm64-efi/.debug/datetime.module
-rw-r--r-- root       root            87552 ./usr/lib/grub/arm64-efi/.debug/diskfilter.module
-rw-r--r-- root       root            29760 ./usr/lib/grub/arm64-efi/.debug/disk.module
-rw-r--r-- root       root            12288 ./usr/lib/grub/arm64-efi/.debug/div.module
-rw-r--r-- root       root            41112 ./usr/lib/grub/arm64-efi/.debug/div_test.module
-rw-r--r-- root       root            25888 ./usr/lib/grub/arm64-efi/.debug/dm_nv.module
-rw-r--r-- root       root            28024 ./usr/lib/grub/arm64-efi/.debug/echo.module
-rw-r--r-- root       root            30192 ./usr/lib/grub/arm64-efi/.debug/efifwsetup.module
-rw-r--r-- root       root            73624 ./usr/lib/grub/arm64-efi/.debug/efi_gop.module
-rw-r--r-- root       root            66192 ./usr/lib/grub/arm64-efi/.debug/efinet.module
-rw-r--r-- root       root            47472 ./usr/lib/grub/arm64-efi/.debug/elf.module
-rw-r--r-- root       root            25816 ./usr/lib/grub/arm64-efi/.debug/eval.module
-rw-r--r-- root       root            60856 ./usr/lib/grub/arm64-efi/.debug/exfat.module
-rw-r--r-- root       root            23376 ./usr/lib/grub/arm64-efi/.debug/exfctest.module
-rw-r--r-- root       root            65520 ./usr/lib/grub/arm64-efi/.debug/ext2.module
-rw-r--r-- root       root            64160 ./usr/lib/grub/arm64-efi/.debug/extcmd.module
-rw-r--r-- root       root            63456 ./usr/lib/grub/arm64-efi/.debug/fat.module
-rw-r--r-- root       root            90496 ./usr/lib/grub/arm64-efi/.debug/fdt.module
-rw-r--r-- root       root           174632 ./usr/lib/grub/arm64-efi/.debug/file.module
-rw-r--r-- root       root           133328 ./usr/lib/grub/arm64-efi/.debug/font.module
-rw-r--r-- root       root            42848 ./usr/lib/grub/arm64-efi/.debug/fshelp.module
-rw-r--r-- root       root           149408 ./usr/lib/grub/arm64-efi/.debug/functional_test.module
-rw-r--r-- root       root            30752 ./usr/lib/grub/arm64-efi/.debug/gcry_arcfour.module
-rw-r--r-- root       root            37192 ./usr/lib/grub/arm64-efi/.debug/gcry_blowfish.module
-rw-r--r-- root       root           204704 ./usr/lib/grub/arm64-efi/.debug/gcry_camellia.module
-rw-r--r-- root       root            41960 ./usr/lib/grub/arm64-efi/.debug/gcry_cast5.module
-rw-r--r-- root       root            30984 ./usr/lib/grub/arm64-efi/.debug/gcry_crc.module
-rw-r--r-- root       root           181240 ./usr/lib/grub/arm64-efi/.debug/gcry_des.module
-rw-r--r-- root       root            32688 ./usr/lib/grub/arm64-efi/.debug/gcry_dsa.module
-rw-r--r-- root       root            45360 ./usr/lib/grub/arm64-efi/.debug/gcry_idea.module
-rw-r--r-- root       root            34336 ./usr/lib/grub/arm64-efi/.debug/gcry_md4.module
-rw-r--r-- root       root            35048 ./usr/lib/grub/arm64-efi/.debug/gcry_md5.module
-rw-r--r-- root       root            39016 ./usr/lib/grub/arm64-efi/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            45728 ./usr/lib/grub/arm64-efi/.debug/gcry_rijndael.module
-rw-r--r-- root       root            50288 ./usr/lib/grub/arm64-efi/.debug/gcry_rmd160.module
-rw-r--r-- root       root            34440 ./usr/lib/grub/arm64-efi/.debug/gcry_rsa.module
-rw-r--r-- root       root            37384 ./usr/lib/grub/arm64-efi/.debug/gcry_seed.module
-rw-r--r-- root       root           234584 ./usr/lib/grub/arm64-efi/.debug/gcry_serpent.module
-rw-r--r-- root       root            42024 ./usr/lib/grub/arm64-efi/.debug/gcry_sha1.module
-rw-r--r-- root       root            49592 ./usr/lib/grub/arm64-efi/.debug/gcry_sha256.module
-rw-r--r-- root       root            65536 ./usr/lib/grub/arm64-efi/.debug/gcry_sha512.module
-rw-r--r-- root       root            40464 ./usr/lib/grub/arm64-efi/.debug/gcry_tiger.module
-rw-r--r-- root       root            89760 ./usr/lib/grub/arm64-efi/.debug/gcry_twofish.module
-rw-r--r-- root       root            38992 ./usr/lib/grub/arm64-efi/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            57008 ./usr/lib/grub/arm64-efi/.debug/geli.module
-rw-r--r-- root       root            65712 ./usr/lib/grub/arm64-efi/.debug/gettext.module
-rw-r--r-- root       root           741792 ./usr/lib/grub/arm64-efi/.debug/gfxmenu.module
-rw-r--r-- root       root            51536 ./usr/lib/grub/arm64-efi/.debug/gfxterm_background.module
-rw-r--r-- root       root            51536 ./usr/lib/grub/arm64-efi/.debug/gfxterm_menu.module
-rw-r--r-- root       root           147464 ./usr/lib/grub/arm64-efi/.debug/gfxterm.module
-rw-r--r-- root       root            37328 ./usr/lib/grub/arm64-efi/.debug/gptsync.module
-rw-r--r-- root       root            72064 ./usr/lib/grub/arm64-efi/.debug/gzio.module
-rw-r--r-- root       root            39536 ./usr/lib/grub/arm64-efi/.debug/halt.module
-rw-r--r-- root       root            61216 ./usr/lib/grub/arm64-efi/.debug/hashsum.module
-rw-r--r-- root       root            16192 ./usr/lib/grub/arm64-efi/.debug/hello.module
-rw-r--r-- root       root            41416 ./usr/lib/grub/arm64-efi/.debug/help.module
-rw-r--r-- root       root            35872 ./usr/lib/grub/arm64-efi/.debug/hexdump.module
-rw-r--r-- root       root            85816 ./usr/lib/grub/arm64-efi/.debug/hfs.module
-rw-r--r-- root       root            41040 ./usr/lib/grub/arm64-efi/.debug/hfspluscomp.module
-rw-r--r-- root       root           106488 ./usr/lib/grub/arm64-efi/.debug/hfsplus.module
-rw-r--r-- root       root            66736 ./usr/lib/grub/arm64-efi/.debug/http.module
-rw-r--r-- root       root            83288 ./usr/lib/grub/arm64-efi/.debug/iso9660.module
-rw-r--r-- root       root            66136 ./usr/lib/grub/arm64-efi/.debug/jfs.module
-rw-r--r-- root       root            89280 ./usr/lib/grub/arm64-efi/.debug/jpeg.module
-rw-r--r-- root       root           993432 ./usr/lib/grub/arm64-efi/.debug/kernel.exec
-rw-r--r-- root       root            28064 ./usr/lib/grub/arm64-efi/.debug/keystatus.module
-rw-r--r-- root       root            59160 ./usr/lib/grub/arm64-efi/.debug/ldm.module
-rw-r--r-- root       root           116728 ./usr/lib/grub/arm64-efi/.debug/linux.module
-rw-r--r-- root       root            72072 ./usr/lib/grub/arm64-efi/.debug/loadenv.module
-rw-r--r-- root       root            37168 ./usr/lib/grub/arm64-efi/.debug/loopback.module
-rw-r--r-- root       root            53352 ./usr/lib/grub/arm64-efi/.debug/lsacpi.module
-rw-r--r-- root       root            36216 ./usr/lib/grub/arm64-efi/.debug/lsefimmap.module
-rw-r--r-- root       root            33336 ./usr/lib/grub/arm64-efi/.debug/lsefi.module
-rw-r--r-- root       root            50992 ./usr/lib/grub/arm64-efi/.debug/lsefisystab.module
-rw-r--r-- root       root            17528 ./usr/lib/grub/arm64-efi/.debug/lsmmap.module
-rw-r--r-- root       root            61768 ./usr/lib/grub/arm64-efi/.debug/ls.module
-rw-r--r-- root       root            54064 ./usr/lib/grub/arm64-efi/.debug/lssal.module
-rw-r--r-- root       root            83080 ./usr/lib/grub/arm64-efi/.debug/luks.module
-rw-r--r-- root       root            70568 ./usr/lib/grub/arm64-efi/.debug/lvm.module
-rw-r--r-- root       root            59232 ./usr/lib/grub/arm64-efi/.debug/lzopio.module
-rw-r--r-- root       root            45472 ./usr/lib/grub/arm64-efi/.debug/macbless.module
-rw-r--r-- root       root           100208 ./usr/lib/grub/arm64-efi/.debug/macho.module
-rw-r--r-- root       root            27624 ./usr/lib/grub/arm64-efi/.debug/mdraid09_be.module
-rw-r--r-- root       root            25680 ./usr/lib/grub/arm64-efi/.debug/mdraid09.module
-rw-r--r-- root       root            24120 ./usr/lib/grub/arm64-efi/.debug/mdraid1x.module
-rw-r--r-- root       root            24440 ./usr/lib/grub/arm64-efi/.debug/memdisk.module
-rw-r--r-- root       root            26704 ./usr/lib/grub/arm64-efi/.debug/memrw.module
-rw-r--r-- root       root            50432 ./usr/lib/grub/arm64-efi/.debug/minicmd.module
-rw-r--r-- root       root            50264 ./usr/lib/grub/arm64-efi/.debug/minix2_be.module
-rw-r--r-- root       root            47256 ./usr/lib/grub/arm64-efi/.debug/minix2.module
-rw-r--r-- root       root            53720 ./usr/lib/grub/arm64-efi/.debug/minix3_be.module
-rw-r--r-- root       root            47992 ./usr/lib/grub/arm64-efi/.debug/minix3.module
-rw-r--r-- root       root            49896 ./usr/lib/grub/arm64-efi/.debug/minix_be.module
-rw-r--r-- root       root            45744 ./usr/lib/grub/arm64-efi/.debug/minix.module
-rw-r--r-- root       root            74200 ./usr/lib/grub/arm64-efi/.debug/mmap.module
-rw-r--r-- root       root           651192 ./usr/lib/grub/arm64-efi/.debug/mpi.module
-rw-r--r-- root       root            23928 ./usr/lib/grub/arm64-efi/.debug/msdospart.module
-rw-r--r-- root       root            25288 ./usr/lib/grub/arm64-efi/.debug/mul_test.module
-rw-r--r-- root       root           632400 ./usr/lib/grub/arm64-efi/.debug/net.module
-rw-r--r-- root       root            39712 ./usr/lib/grub/arm64-efi/.debug/newc.module
-rw-r--r-- root       root            99016 ./usr/lib/grub/arm64-efi/.debug/nilfs2.module
-rw-r--r-- root       root          1282912 ./usr/lib/grub/arm64-efi/.debug/normal.module
-rw-r--r-- root       root            39760 ./usr/lib/grub/arm64-efi/.debug/ntfscomp.module
-rw-r--r-- root       root           147576 ./usr/lib/grub/arm64-efi/.debug/ntfs.module
-rw-r--r-- root       root            35776 ./usr/lib/grub/arm64-efi/.debug/odc.module
-rw-r--r-- root       root            21448 ./usr/lib/grub/arm64-efi/.debug/offsetio.module
-rw-r--r-- root       root            22336 ./usr/lib/grub/arm64-efi/.debug/part_acorn.module
-rw-r--r-- root       root            25408 ./usr/lib/grub/arm64-efi/.debug/part_amiga.module
-rw-r--r-- root       root            23704 ./usr/lib/grub/arm64-efi/.debug/part_apple.module
-rw-r--r-- root       root            32176 ./usr/lib/grub/arm64-efi/.debug/part_bsd.module
-rw-r--r-- root       root            20264 ./usr/lib/grub/arm64-efi/.debug/part_dfly.module
-rw-r--r-- root       root            20280 ./usr/lib/grub/arm64-efi/.debug/part_dvh.module
-rw-r--r-- root       root            23560 ./usr/lib/grub/arm64-efi/.debug/part_gpt.module
-rw-r--r-- root       root            23200 ./usr/lib/grub/arm64-efi/.debug/part_msdos.module
-rw-r--r-- root       root            20072 ./usr/lib/grub/arm64-efi/.debug/part_plan.module
-rw-r--r-- root       root            21936 ./usr/lib/grub/arm64-efi/.debug/part_sun.module
-rw-r--r-- root       root            20952 ./usr/lib/grub/arm64-efi/.debug/part_sunpc.module
-rw-r--r-- root       root            51328 ./usr/lib/grub/arm64-efi/.debug/parttool.module
-rw-r--r-- root       root            41240 ./usr/lib/grub/arm64-efi/.debug/password.module
-rw-r--r-- root       root            48800 ./usr/lib/grub/arm64-efi/.debug/password_pbkdf2.module
-rw-r--r-- root       root            22064 ./usr/lib/grub/arm64-efi/.debug/pbkdf2.module
-rw-r--r-- root       root            31320 ./usr/lib/grub/arm64-efi/.debug/pbkdf2_test.module
-rw-r--r-- root       root            97600 ./usr/lib/grub/arm64-efi/.debug/png.module
-rw-r--r-- root       root            24816 ./usr/lib/grub/arm64-efi/.debug/priority_queue.module
-rw-r--r-- root       root            40264 ./usr/lib/grub/arm64-efi/.debug/probe.module
-rw-r--r-- root       root            33584 ./usr/lib/grub/arm64-efi/.debug/procfs.module
-rw-r--r-- root       root            46488 ./usr/lib/grub/arm64-efi/.debug/progress.module
-rw-r--r-- root       root            28384 ./usr/lib/grub/arm64-efi/.debug/raid5rec.module
-rw-r--r-- root       root            48288 ./usr/lib/grub/arm64-efi/.debug/raid6rec.module
-rw-r--r-- root       root            24912 ./usr/lib/grub/arm64-efi/.debug/read.module
-rw-r--r-- root       root            39552 ./usr/lib/grub/arm64-efi/.debug/reboot.module
-rw-r--r-- root       root           700264 ./usr/lib/grub/arm64-efi/.debug/regexp.module
-rw-r--r-- root       root            88848 ./usr/lib/grub/arm64-efi/.debug/reiserfs.module
-rw-r--r-- root       root            46280 ./usr/lib/grub/arm64-efi/.debug/romfs.module
-rw-r--r-- root       root            57480 ./usr/lib/grub/arm64-efi/.debug/scsi.module
-rw-r--r-- root       root            37704 ./usr/lib/grub/arm64-efi/.debug/search_fs_file.module
-rw-r--r-- root       root            39976 ./usr/lib/grub/arm64-efi/.debug/search_fs_uuid.module
-rw-r--r-- root       root            36912 ./usr/lib/grub/arm64-efi/.debug/search_label.module
-rw-r--r-- root       root            21712 ./usr/lib/grub/arm64-efi/.debug/search.module
-rw-r--r-- root       root           105952 ./usr/lib/grub/arm64-efi/.debug/serial.module
-rw-r--r-- root       root             2128 ./usr/lib/grub/arm64-efi/.debug/setjmp.module
-rw-r--r-- root       root            25000 ./usr/lib/grub/arm64-efi/.debug/setjmp_test.module
-rw-r--r-- root       root            59872 ./usr/lib/grub/arm64-efi/.debug/sfs.module
-rw-r--r-- root       root            33344 ./usr/lib/grub/arm64-efi/.debug/shift_test.module
-rw-r--r-- root       root            43424 ./usr/lib/grub/arm64-efi/.debug/signature_test.module
-rw-r--r-- root       root            28216 ./usr/lib/grub/arm64-efi/.debug/sleep.module
-rw-r--r-- root       root            31104 ./usr/lib/grub/arm64-efi/.debug/sleep_test.module
-rw-r--r-- root       root            74016 ./usr/lib/grub/arm64-efi/.debug/squash4.module
-rw-r--r-- root       root           216480 ./usr/lib/grub/arm64-efi/.debug/syslinuxcfg.module
-rw-r--r-- root       root            39952 ./usr/lib/grub/arm64-efi/.debug/tar.module
-rw-r--r-- root       root            40016 ./usr/lib/grub/arm64-efi/.debug/terminal.module
-rw-r--r-- root       root           123944 ./usr/lib/grub/arm64-efi/.debug/terminfo.module
-rw-r--r-- root       root            16696 ./usr/lib/grub/arm64-efi/.debug/test_blockarg.module
-rw-r--r-- root       root            36944 ./usr/lib/grub/arm64-efi/.debug/testload.module
-rw-r--r-- root       root            55800 ./usr/lib/grub/arm64-efi/.debug/test.module
-rw-r--r-- root       root            36360 ./usr/lib/grub/arm64-efi/.debug/testspeed.module
-rw-r--r-- root       root            61008 ./usr/lib/grub/arm64-efi/.debug/tftp.module
-rw-r--r-- root       root            54584 ./usr/lib/grub/arm64-efi/.debug/tga.module
-rw-r--r-- root       root            17152 ./usr/lib/grub/arm64-efi/.debug/time.module
-rw-r--r-- root       root             8216 ./usr/lib/grub/arm64-efi/.debug/trig.module
-rw-r--r-- root       root            21512 ./usr/lib/grub/arm64-efi/.debug/tr.module
-rw-r--r-- root       root            15352 ./usr/lib/grub/arm64-efi/.debug/true.module
-rw-r--r-- root       root            88416 ./usr/lib/grub/arm64-efi/.debug/udf.module
-rw-r--r-- root       root            63488 ./usr/lib/grub/arm64-efi/.debug/ufs1_be.module
-rw-r--r-- root       root            53064 ./usr/lib/grub/arm64-efi/.debug/ufs1.module
-rw-r--r-- root       root            52536 ./usr/lib/grub/arm64-efi/.debug/ufs2.module
-rw-r--r-- root       root           116312 ./usr/lib/grub/arm64-efi/.debug/verify.module
-rw-r--r-- root       root            42368 ./usr/lib/grub/arm64-efi/.debug/video_colors.module
-rw-r--r-- root       root           309672 ./usr/lib/grub/arm64-efi/.debug/video_fb.module
-rw-r--r-- root       root            38456 ./usr/lib/grub/arm64-efi/.debug/videoinfo.module
-rw-r--r-- root       root            67384 ./usr/lib/grub/arm64-efi/.debug/video.module
-rw-r--r-- root       root            38304 ./usr/lib/grub/arm64-efi/.debug/videotest_checksum.module
-rw-r--r-- root       root            58160 ./usr/lib/grub/arm64-efi/.debug/videotest.module
-rw-r--r-- root       root            80128 ./usr/lib/grub/arm64-efi/.debug/xen_boot.module
-rw-r--r-- root       root            88312 ./usr/lib/grub/arm64-efi/.debug/xfs.module
-rw-r--r-- root       root            31256 ./usr/lib/grub/arm64-efi/.debug/xnu_uuid.module
-rw-r--r-- root       root            28456 ./usr/lib/grub/arm64-efi/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           155784 ./usr/lib/grub/arm64-efi/.debug/xzio.module
-rw-r--r-- root       root            80848 ./usr/lib/grub/arm64-efi/.debug/zfscrypt.module
-rw-r--r-- root       root            65760 ./usr/lib/grub/arm64-efi/.debug/zfsinfo.module
-rw-r--r-- root       root           422680 ./usr/lib/grub/arm64-efi/.debug/zfs.module
