PV = 7.1.0
PR = r0
PKG = libfmt7
PKGR = r0.0
RPROVIDES = fmt (=7.1.0)
RDEPENDS = glibc (>= 2.32) libgcc (>= 10.2.0) libstdc++ (>= 10.2.0)
RRECOMMENDS = 
PKGSIZE = 111451
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fmt /usr/lib/fmt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfmt.so.7 /usr/lib/libfmt.so.7.1.0
