drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libvdpau
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/vdpau
-rw-r--r-- -          -              175852 ./usr/include/vdpau/vdpau.h
-rw-r--r-- -          -                6385 ./usr/include/vdpau/vdpau_x11.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               67584 ./usr/lib/libvdpau.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libvdpau.so.1 -> libvdpau.so.1.0.0
lrwxrwxrwx -          -                  17 ./usr/lib/libvdpau.so -> libvdpau.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 254 ./usr/lib/pkgconfig/vdpau.pc
drwxr-xr-x -          -                 100 ./usr/lib/vdpau
-rwxr-xr-x -          -               67568 ./usr/lib/vdpau/libvdpau_trace.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0
lrwxrwxrwx -          -                  23 ./usr/lib/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1.0.0
