PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git0+a36c82128d_8d8bf56b23
PKGR = r0.8
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-arp-tables-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6192
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
