drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/fmt
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 280 ./usr/include/fmt
-rw-r--r-- -          -               35802 ./usr/include/fmt/chrono.h
-rw-r--r-- -          -               23617 ./usr/include/fmt/color.h
-rw-r--r-- -          -               24122 ./usr/include/fmt/compile.h
-rw-r--r-- -          -               70926 ./usr/include/fmt/core.h
-rw-r--r-- -          -              132645 ./usr/include/fmt/format.h
-rw-r--r-- -          -              109537 ./usr/include/fmt/format-inl.h
-rw-r--r-- -          -                2305 ./usr/include/fmt/locale.h
-rw-r--r-- -          -               13680 ./usr/include/fmt/os.h
-rw-r--r-- -          -                5905 ./usr/include/fmt/ostream.h
-rw-r--r-- -          -                  75 ./usr/include/fmt/posix.h
-rw-r--r-- -          -               23257 ./usr/include/fmt/printf.h
-rw-r--r-- -          -               12546 ./usr/include/fmt/ranges.h
drwxr-xr-x -          -                 160 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/cmake
drwxr-xr-x -          -                 120 ./usr/lib/cmake/fmt
-rw-r--r-- -          -                1325 ./usr/lib/cmake/fmt/fmt-config.cmake
-rw-r--r-- -          -                1382 ./usr/lib/cmake/fmt/fmt-config-version.cmake
-rw-r--r-- -          -                4214 ./usr/lib/cmake/fmt/fmt-targets.cmake
-rw-r--r-- -          -                 799 ./usr/lib/cmake/fmt/fmt-targets-release.cmake
drwxr-xr-x -          -                  40 ./usr/lib/fmt
-rwxr-xr-x -          -              148688 ./usr/lib/libfmt.so.7.1.0
lrwxrwxrwx -          -                  15 ./usr/lib/libfmt.so.7 -> libfmt.so.7.1.0
lrwxrwxrwx -          -                  11 ./usr/lib/libfmt.so -> libfmt.so.7
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 200 ./usr/lib/pkgconfig/fmt.pc
