drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            78744 ./usr/bin/.debug/tcamgr
-rwxr-xr-x root       root            53320 ./usr/bin/.debug/tcamttest
-rwxr-xr-x root       root           148016 ./usr/bin/.debug/tcatest
-rwxr-xr-x root       root           104928 ./usr/bin/.debug/tcbmgr
-rwxr-xr-x root       root           152360 ./usr/bin/.debug/tcbmttest
-rwxr-xr-x root       root           231984 ./usr/bin/.debug/tcbtest
-rwxr-xr-x root       root            70024 ./usr/bin/.debug/tcfmgr
-rwxr-xr-x root       root            93400 ./usr/bin/.debug/tcfmttest
-rwxr-xr-x root       root           145120 ./usr/bin/.debug/tcftest
-rwxr-xr-x root       root            77232 ./usr/bin/.debug/tchmgr
-rwxr-xr-x root       root           146000 ./usr/bin/.debug/tchmttest
-rwxr-xr-x root       root           187416 ./usr/bin/.debug/tchtest
-rwxr-xr-x root       root           119152 ./usr/bin/.debug/tctmgr
-rwxr-xr-x root       root           139016 ./usr/bin/.debug/tctmttest
-rwxr-xr-x root       root           193912 ./usr/bin/.debug/tcttest
-rwxr-xr-x root       root           115128 ./usr/bin/.debug/tcucodec
-rwxr-xr-x root       root            58624 ./usr/bin/.debug/tcumttest
-rwxr-xr-x root       root           160856 ./usr/bin/.debug/tcutest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2387992 ./usr/lib/.debug/libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            44936 ./usr/libexec/.debug/tcawmgr.cgi
