drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            78600 ./usr/bin/.debug/tcamgr
-rwxr-xr-x root       root            53152 ./usr/bin/.debug/tcamttest
-rwxr-xr-x root       root           146768 ./usr/bin/.debug/tcatest
-rwxr-xr-x root       root           104816 ./usr/bin/.debug/tcbmgr
-rwxr-xr-x root       root           152112 ./usr/bin/.debug/tcbmttest
-rwxr-xr-x root       root           230904 ./usr/bin/.debug/tcbtest
-rwxr-xr-x root       root            69928 ./usr/bin/.debug/tcfmgr
-rwxr-xr-x root       root            93384 ./usr/bin/.debug/tcfmttest
-rwxr-xr-x root       root           143776 ./usr/bin/.debug/tcftest
-rwxr-xr-x root       root            77152 ./usr/bin/.debug/tchmgr
-rwxr-xr-x root       root           145816 ./usr/bin/.debug/tchmttest
-rwxr-xr-x root       root           186648 ./usr/bin/.debug/tchtest
-rwxr-xr-x root       root           118744 ./usr/bin/.debug/tctmgr
-rwxr-xr-x root       root           139208 ./usr/bin/.debug/tctmttest
-rwxr-xr-x root       root           193304 ./usr/bin/.debug/tcttest
-rwxr-xr-x root       root           114728 ./usr/bin/.debug/tcucodec
-rwxr-xr-x root       root            58400 ./usr/bin/.debug/tcumttest
-rwxr-xr-x root       root           159360 ./usr/bin/.debug/tcutest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2354424 ./usr/lib/.debug/libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            44952 ./usr/libexec/.debug/tcawmgr.cgi
