drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            78940 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            52444 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            81492 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           121104 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           151180 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           940168 ./usr/lib/.debug/libhogweed.so.5.0
-rwxr-xr-x root       root          1067920 ./usr/lib/.debug/libnettle.so.7.0
drwxr-xr-x root       root               60 ./usr/lib/nettle
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest/testsuite
drwxr-xr-x root       root             1960 ./usr/lib/nettle/ptest/testsuite/.debug
-rwxr-xr-x root       root           246028 ./usr/lib/nettle/ptest/testsuite/.debug/aes-test
-rwxr-xr-x root       root           238760 ./usr/lib/nettle/ptest/testsuite/.debug/arcfour-test
-rwxr-xr-x root       root           238256 ./usr/lib/nettle/ptest/testsuite/.debug/arctwo-test
-rwxr-xr-x root       root           235128 ./usr/lib/nettle/ptest/testsuite/.debug/base16-test
-rwxr-xr-x root       root           245468 ./usr/lib/nettle/ptest/testsuite/.debug/base64-test
-rwxr-xr-x root       root           238844 ./usr/lib/nettle/ptest/testsuite/.debug/bignum-test
-rwxr-xr-x root       root           237960 ./usr/lib/nettle/ptest/testsuite/.debug/blowfish-test
-rwxr-xr-x root       root           237668 ./usr/lib/nettle/ptest/testsuite/.debug/buffer-test
-rwxr-xr-x root       root           240000 ./usr/lib/nettle/ptest/testsuite/.debug/camellia-test
-rwxr-xr-x root       root           237920 ./usr/lib/nettle/ptest/testsuite/.debug/cast128-test
-rwxr-xr-x root       root           240108 ./usr/lib/nettle/ptest/testsuite/.debug/cbc-test
-rwxr-xr-x root       root           256816 ./usr/lib/nettle/ptest/testsuite/.debug/ccm-test
-rwxr-xr-x root       root           242820 ./usr/lib/nettle/ptest/testsuite/.debug/cfb-test
-rwxr-xr-x root       root           234768 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-poly1305-test
-rwxr-xr-x root       root           241740 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-test
-rwxr-xr-x root       root           243304 ./usr/lib/nettle/ptest/testsuite/.debug/cmac-test
-rwxr-xr-x root       root           236304 ./usr/lib/nettle/ptest/testsuite/.debug/cnd-memcpy-test
-rwxr-xr-x root       root           235944 ./usr/lib/nettle/ptest/testsuite/.debug/ctr-test
-rwxr-xr-x root       root           237688 ./usr/lib/nettle/ptest/testsuite/.debug/curve25519-dh-test
-rwxr-xr-x root       root           240152 ./usr/lib/nettle/ptest/testsuite/.debug/cxx-test
-rwxr-xr-x root       root           234896 ./usr/lib/nettle/ptest/testsuite/.debug/des3-test
-rwxr-xr-x root       root           240792 ./usr/lib/nettle/ptest/testsuite/.debug/des-test
-rwxr-xr-x root       root            94056 ./usr/lib/nettle/ptest/testsuite/.debug/dlopen-test
-rwxr-xr-x root       root           237504 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-keygen-test
-rwxr-xr-x root       root           239044 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-test
-rwxr-xr-x root       root           235988 ./usr/lib/nettle/ptest/testsuite/.debug/eax-test
-rwxr-xr-x root       root           237196 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-add-test
-rwxr-xr-x root       root           235840 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-dup-test
-rwxr-xr-x root       root           242872 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-modinv-test
-rwxr-xr-x root       root           249432 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-test
-rwxr-xr-x root       root           241988 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-a-test
-rwxr-xr-x root       root           239540 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-g-test
-rwxr-xr-x root       root           240980 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-redc-test
-rwxr-xr-x root       root           238904 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-sqrt-test
-rwxr-xr-x root       root           240012 ./usr/lib/nettle/ptest/testsuite/.debug/ecdh-test
-rwxr-xr-x root       root           240356 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-keygen-test
-rwxr-xr-x root       root           237636 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-sign-test
-rwxr-xr-x root       root           238624 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-verify-test
-rwxr-xr-x root       root           249716 ./usr/lib/nettle/ptest/testsuite/.debug/ed25519-test
-rwxr-xr-x root       root           239696 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-compress-test
-rwxr-xr-x root       root           240792 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-sign-test
-rwxr-xr-x root       root           241028 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-verify-test
-rwxr-xr-x root       root           252904 ./usr/lib/nettle/ptest/testsuite/.debug/gcm-test
-rwxr-xr-x root       root           235312 ./usr/lib/nettle/ptest/testsuite/.debug/gosthash94-test
-rwxr-xr-x root       root           242420 ./usr/lib/nettle/ptest/testsuite/.debug/hkdf-test
-rwxr-xr-x root       root           351732 ./usr/lib/nettle/ptest/testsuite/.debug/hmac-test
-rwxr-xr-x root       root           235348 ./usr/lib/nettle/ptest/testsuite/.debug/knuth-lfib-test
-rwxr-xr-x root       root           235680 ./usr/lib/nettle/ptest/testsuite/.debug/md2-test
-rwxr-xr-x root       root           236376 ./usr/lib/nettle/ptest/testsuite/.debug/md4-test
-rwxr-xr-x root       root           237944 ./usr/lib/nettle/ptest/testsuite/.debug/md5-compat-test
-rwxr-xr-x root       root           237008 ./usr/lib/nettle/ptest/testsuite/.debug/md5-test
-rwxr-xr-x root       root           236840 ./usr/lib/nettle/ptest/testsuite/.debug/memeql-test
-rwxr-xr-x root       root           241324 ./usr/lib/nettle/ptest/testsuite/.debug/memxor-test
-rwxr-xr-x root       root           235516 ./usr/lib/nettle/ptest/testsuite/.debug/meta-aead-test
-rwxr-xr-x root       root           235140 ./usr/lib/nettle/ptest/testsuite/.debug/meta-armor-test
-rwxr-xr-x root       root           235144 ./usr/lib/nettle/ptest/testsuite/.debug/meta-cipher-test
-rwxr-xr-x root       root           236044 ./usr/lib/nettle/ptest/testsuite/.debug/meta-hash-test
-rwxr-xr-x root       root           249088 ./usr/lib/nettle/ptest/testsuite/.debug/pbkdf2-test
-rwxr-xr-x root       root           238916 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-sec-decrypt-test
-rwxr-xr-x root       root           235764 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-test
-rwxr-xr-x root       root           240660 ./usr/lib/nettle/ptest/testsuite/.debug/poly1305-test
-rwxr-xr-x root       root           236208 ./usr/lib/nettle/ptest/testsuite/.debug/pss-mgf1-test
-rwxr-xr-x root       root           238900 ./usr/lib/nettle/ptest/testsuite/.debug/pss-test
-rwxr-xr-x root       root           235916 ./usr/lib/nettle/ptest/testsuite/.debug/random-prime-test
-rwxr-xr-x root       root           235956 ./usr/lib/nettle/ptest/testsuite/.debug/ripemd160-test
-rwxr-xr-x root       root           238032 ./usr/lib/nettle/ptest/testsuite/.debug/rsa2sexp-test
-rwxr-xr-x root       root           249296 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-compute-root-test
-rwxr-xr-x root       root           243424 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-encrypt-test
-rwxr-xr-x root       root           236832 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-keygen-test
-rwxr-xr-x root       root           245872 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-pss-sign-tr-test
-rwxr-xr-x root       root           238520 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sec-decrypt-test
-rwxr-xr-x root       root           240460 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign-tr-test
-rwxr-xr-x root       root           237312 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-test
-rwxr-xr-x root       root           246672 ./usr/lib/nettle/ptest/testsuite/.debug/salsa20-test
-rwxr-xr-x root       root           241332 ./usr/lib/nettle/ptest/testsuite/.debug/serpent-test
-rwxr-xr-x root       root           235764 ./usr/lib/nettle/ptest/testsuite/.debug/sexp2rsa-test
-rwxr-xr-x root       root           247072 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-format-test
-rwxr-xr-x root       root           243640 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-test
-rwxr-xr-x root       root           234276 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-huge-test
-rwxr-xr-x root       root           235596 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-test
-rwxr-xr-x root       root           235772 ./usr/lib/nettle/ptest/testsuite/.debug/sha224-test
-rwxr-xr-x root       root           235932 ./usr/lib/nettle/ptest/testsuite/.debug/sha256-test
-rwxr-xr-x root       root           249636 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-224-test
-rwxr-xr-x root       root           249636 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-256-test
-rwxr-xr-x root       root           249636 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-384-test
-rwxr-xr-x root       root           249636 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-512-test
-rwxr-xr-x root       root           235780 ./usr/lib/nettle/ptest/testsuite/.debug/sha384-test
-rwxr-xr-x root       root           236756 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-permute-test
-rwxr-xr-x root       root           234676 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-224-test
-rwxr-xr-x root       root           234676 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-256-test
-rwxr-xr-x root       root           236404 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-test
-rwxr-xr-x root       root           235112 ./usr/lib/nettle/ptest/testsuite/.debug/twofish-test
-rwxr-xr-x root       root           267344 ./usr/lib/nettle/ptest/testsuite/.debug/umac-test
-rwxr-xr-x root       root           234936 ./usr/lib/nettle/ptest/testsuite/.debug/version-test
-rwxr-xr-x root       root           243972 ./usr/lib/nettle/ptest/testsuite/.debug/xts-test
-rwxr-xr-x root       root           248272 ./usr/lib/nettle/ptest/testsuite/.debug/yarrow-test
