drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            79396 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            52788 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            82112 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           121552 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           152188 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           943772 ./usr/lib/.debug/libhogweed.so.5.0
-rwxr-xr-x root       root          1077944 ./usr/lib/.debug/libnettle.so.7.0
drwxr-xr-x root       root               60 ./usr/lib/nettle
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest
drwxr-xr-x root       root               60 ./usr/lib/nettle/ptest/testsuite
drwxr-xr-x root       root             1960 ./usr/lib/nettle/ptest/testsuite/.debug
-rwxr-xr-x root       root           249248 ./usr/lib/nettle/ptest/testsuite/.debug/aes-test
-rwxr-xr-x root       root           242044 ./usr/lib/nettle/ptest/testsuite/.debug/arcfour-test
-rwxr-xr-x root       root           241520 ./usr/lib/nettle/ptest/testsuite/.debug/arctwo-test
-rwxr-xr-x root       root           238308 ./usr/lib/nettle/ptest/testsuite/.debug/base16-test
-rwxr-xr-x root       root           248932 ./usr/lib/nettle/ptest/testsuite/.debug/base64-test
-rwxr-xr-x root       root           242148 ./usr/lib/nettle/ptest/testsuite/.debug/bignum-test
-rwxr-xr-x root       root           241176 ./usr/lib/nettle/ptest/testsuite/.debug/blowfish-test
-rwxr-xr-x root       root           241000 ./usr/lib/nettle/ptest/testsuite/.debug/buffer-test
-rwxr-xr-x root       root           243208 ./usr/lib/nettle/ptest/testsuite/.debug/camellia-test
-rwxr-xr-x root       root           241140 ./usr/lib/nettle/ptest/testsuite/.debug/cast128-test
-rwxr-xr-x root       root           243368 ./usr/lib/nettle/ptest/testsuite/.debug/cbc-test
-rwxr-xr-x root       root           260308 ./usr/lib/nettle/ptest/testsuite/.debug/ccm-test
-rwxr-xr-x root       root           246148 ./usr/lib/nettle/ptest/testsuite/.debug/cfb-test
-rwxr-xr-x root       root           237940 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-poly1305-test
-rwxr-xr-x root       root           245048 ./usr/lib/nettle/ptest/testsuite/.debug/chacha-test
-rwxr-xr-x root       root           246572 ./usr/lib/nettle/ptest/testsuite/.debug/cmac-test
-rwxr-xr-x root       root           239524 ./usr/lib/nettle/ptest/testsuite/.debug/cnd-memcpy-test
-rwxr-xr-x root       root           239124 ./usr/lib/nettle/ptest/testsuite/.debug/ctr-test
-rwxr-xr-x root       root           240856 ./usr/lib/nettle/ptest/testsuite/.debug/curve25519-dh-test
-rwxr-xr-x root       root           243312 ./usr/lib/nettle/ptest/testsuite/.debug/cxx-test
-rwxr-xr-x root       root           238076 ./usr/lib/nettle/ptest/testsuite/.debug/des3-test
-rwxr-xr-x root       root           244316 ./usr/lib/nettle/ptest/testsuite/.debug/des-test
-rwxr-xr-x root       root            94400 ./usr/lib/nettle/ptest/testsuite/.debug/dlopen-test
-rwxr-xr-x root       root           240736 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-keygen-test
-rwxr-xr-x root       root           242212 ./usr/lib/nettle/ptest/testsuite/.debug/dsa-test
-rwxr-xr-x root       root           239160 ./usr/lib/nettle/ptest/testsuite/.debug/eax-test
-rwxr-xr-x root       root           240384 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-add-test
-rwxr-xr-x root       root           239028 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-dup-test
-rwxr-xr-x root       root           246084 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-modinv-test
-rwxr-xr-x root       root           252616 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mod-test
-rwxr-xr-x root       root           245240 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-a-test
-rwxr-xr-x root       root           242760 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-mul-g-test
-rwxr-xr-x root       root           244208 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-redc-test
-rwxr-xr-x root       root           242108 ./usr/lib/nettle/ptest/testsuite/.debug/ecc-sqrt-test
-rwxr-xr-x root       root           243200 ./usr/lib/nettle/ptest/testsuite/.debug/ecdh-test
-rwxr-xr-x root       root           243552 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-keygen-test
-rwxr-xr-x root       root           240808 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-sign-test
-rwxr-xr-x root       root           241804 ./usr/lib/nettle/ptest/testsuite/.debug/ecdsa-verify-test
-rwxr-xr-x root       root           253356 ./usr/lib/nettle/ptest/testsuite/.debug/ed25519-test
-rwxr-xr-x root       root           242900 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-compress-test
-rwxr-xr-x root       root           243968 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-sign-test
-rwxr-xr-x root       root           244196 ./usr/lib/nettle/ptest/testsuite/.debug/eddsa-verify-test
-rwxr-xr-x root       root           256132 ./usr/lib/nettle/ptest/testsuite/.debug/gcm-test
-rwxr-xr-x root       root           238480 ./usr/lib/nettle/ptest/testsuite/.debug/gosthash94-test
-rwxr-xr-x root       root           245600 ./usr/lib/nettle/ptest/testsuite/.debug/hkdf-test
-rwxr-xr-x root       root           362176 ./usr/lib/nettle/ptest/testsuite/.debug/hmac-test
-rwxr-xr-x root       root           238544 ./usr/lib/nettle/ptest/testsuite/.debug/knuth-lfib-test
-rwxr-xr-x root       root           238848 ./usr/lib/nettle/ptest/testsuite/.debug/md2-test
-rwxr-xr-x root       root           239556 ./usr/lib/nettle/ptest/testsuite/.debug/md4-test
-rwxr-xr-x root       root           241348 ./usr/lib/nettle/ptest/testsuite/.debug/md5-compat-test
-rwxr-xr-x root       root           240180 ./usr/lib/nettle/ptest/testsuite/.debug/md5-test
-rwxr-xr-x root       root           240072 ./usr/lib/nettle/ptest/testsuite/.debug/memeql-test
-rwxr-xr-x root       root           244568 ./usr/lib/nettle/ptest/testsuite/.debug/memxor-test
-rwxr-xr-x root       root           238704 ./usr/lib/nettle/ptest/testsuite/.debug/meta-aead-test
-rwxr-xr-x root       root           238328 ./usr/lib/nettle/ptest/testsuite/.debug/meta-armor-test
-rwxr-xr-x root       root           238340 ./usr/lib/nettle/ptest/testsuite/.debug/meta-cipher-test
-rwxr-xr-x root       root           239276 ./usr/lib/nettle/ptest/testsuite/.debug/meta-hash-test
-rwxr-xr-x root       root           252956 ./usr/lib/nettle/ptest/testsuite/.debug/pbkdf2-test
-rwxr-xr-x root       root           242160 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-sec-decrypt-test
-rwxr-xr-x root       root           238944 ./usr/lib/nettle/ptest/testsuite/.debug/pkcs1-test
-rwxr-xr-x root       root           243928 ./usr/lib/nettle/ptest/testsuite/.debug/poly1305-test
-rwxr-xr-x root       root           239444 ./usr/lib/nettle/ptest/testsuite/.debug/pss-mgf1-test
-rwxr-xr-x root       root           242384 ./usr/lib/nettle/ptest/testsuite/.debug/pss-test
-rwxr-xr-x root       root           239128 ./usr/lib/nettle/ptest/testsuite/.debug/random-prime-test
-rwxr-xr-x root       root           239136 ./usr/lib/nettle/ptest/testsuite/.debug/ripemd160-test
-rwxr-xr-x root       root           241336 ./usr/lib/nettle/ptest/testsuite/.debug/rsa2sexp-test
-rwxr-xr-x root       root           252444 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-compute-root-test
-rwxr-xr-x root       root           247084 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-encrypt-test
-rwxr-xr-x root       root           240084 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-keygen-test
-rwxr-xr-x root       root           249508 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-pss-sign-tr-test
-rwxr-xr-x root       root           241788 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sec-decrypt-test
-rwxr-xr-x root       root           243768 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-sign-tr-test
-rwxr-xr-x root       root           240632 ./usr/lib/nettle/ptest/testsuite/.debug/rsa-test
-rwxr-xr-x root       root           250084 ./usr/lib/nettle/ptest/testsuite/.debug/salsa20-test
-rwxr-xr-x root       root           244572 ./usr/lib/nettle/ptest/testsuite/.debug/serpent-test
-rwxr-xr-x root       root           238968 ./usr/lib/nettle/ptest/testsuite/.debug/sexp2rsa-test
-rwxr-xr-x root       root           251076 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-format-test
-rwxr-xr-x root       root           247180 ./usr/lib/nettle/ptest/testsuite/.debug/sexp-test
-rwxr-xr-x root       root           237448 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-huge-test
-rwxr-xr-x root       root           238776 ./usr/lib/nettle/ptest/testsuite/.debug/sha1-test
-rwxr-xr-x root       root           238952 ./usr/lib/nettle/ptest/testsuite/.debug/sha224-test
-rwxr-xr-x root       root           239104 ./usr/lib/nettle/ptest/testsuite/.debug/sha256-test
-rwxr-xr-x root       root           252808 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-224-test
-rwxr-xr-x root       root           252808 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-256-test
-rwxr-xr-x root       root           252808 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-384-test
-rwxr-xr-x root       root           252808 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-512-test
-rwxr-xr-x root       root           238952 ./usr/lib/nettle/ptest/testsuite/.debug/sha384-test
-rwxr-xr-x root       root           239968 ./usr/lib/nettle/ptest/testsuite/.debug/sha3-permute-test
-rwxr-xr-x root       root           237848 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-224-test
-rwxr-xr-x root       root           237848 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-256-test
-rwxr-xr-x root       root           239576 ./usr/lib/nettle/ptest/testsuite/.debug/sha512-test
-rwxr-xr-x root       root           238284 ./usr/lib/nettle/ptest/testsuite/.debug/twofish-test
-rwxr-xr-x root       root           270812 ./usr/lib/nettle/ptest/testsuite/.debug/umac-test
-rwxr-xr-x root       root           238124 ./usr/lib/nettle/ptest/testsuite/.debug/version-test
-rwxr-xr-x root       root           247416 ./usr/lib/nettle/ptest/testsuite/.debug/xts-test
-rwxr-xr-x root       root           251432 ./usr/lib/nettle/ptest/testsuite/.debug/yarrow-test
