drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/gperftools
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 220 ./usr/include/google
-rw-r--r-- -          -                1848 ./usr/include/google/heap-checker.h
-rw-r--r-- -          -                1858 ./usr/include/google/heap-profiler.h
-rw-r--r-- -          -                1873 ./usr/include/google/malloc_extension_c.h
-rw-r--r-- -          -                1863 ./usr/include/google/malloc_extension.h
-rw-r--r-- -          -                1858 ./usr/include/google/malloc_hook_c.h
-rw-r--r-- -          -                1848 ./usr/include/google/malloc_hook.h
-rw-r--r-- -          -                1843 ./usr/include/google/profiler.h
-rw-r--r-- -          -                1845 ./usr/include/google/stacktrace.h
-rw-r--r-- -          -                1843 ./usr/include/google/tcmalloc.h
drwxr-xr-x -          -                 240 ./usr/include/gperftools
-rw-r--r-- -          -               17703 ./usr/include/gperftools/heap-checker.h
-rw-r--r-- -          -                4027 ./usr/include/gperftools/heap-profiler.h
-rw-r--r-- -          -                4201 ./usr/include/gperftools/malloc_extension_c.h
-rw-r--r-- -          -               19469 ./usr/include/gperftools/malloc_extension.h
-rw-r--r-- -          -                6905 ./usr/include/gperftools/malloc_hook_c.h
-rw-r--r-- -          -               15372 ./usr/include/gperftools/malloc_hook.h
-rw-r--r-- -          -                 936 ./usr/include/gperftools/nallocx.h
-rw-r--r-- -          -                6273 ./usr/include/gperftools/profiler.h
-rw-r--r-- -          -                4955 ./usr/include/gperftools/stacktrace.h
-rw-r--r-- -          -                7104 ./usr/include/gperftools/tcmalloc.h
drwxr-xr-x -          -                 540 ./usr/lib
-rw-r--r-- -          -             1109782 ./usr/lib/libprofiler.a
-rwxr-xr-x -          -               67728 ./usr/lib/libprofiler.so.0.4.18
lrwxrwxrwx -          -                  21 ./usr/lib/libprofiler.so.0 -> libprofiler.so.0.4.18
lrwxrwxrwx -          -                  21 ./usr/lib/libprofiler.so -> libprofiler.so.0.4.18
-rw-r--r-- -          -             8055044 ./usr/lib/libtcmalloc.a
-rw-r--r-- -          -             8592578 ./usr/lib/libtcmalloc_and_profiler.a
-rwxr-xr-x -          -              330600 ./usr/lib/libtcmalloc_and_profiler.so.4.5.3
lrwxrwxrwx -          -                  33 ./usr/lib/libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.5.3
lrwxrwxrwx -          -                  33 ./usr/lib/libtcmalloc_and_profiler.so -> libtcmalloc_and_profiler.so.4.5.3
-rw-r--r-- -          -             9107292 ./usr/lib/libtcmalloc_debug.a
-rwxr-xr-x -          -              396160 ./usr/lib/libtcmalloc_debug.so.4.5.3
lrwxrwxrwx -          -                  26 ./usr/lib/libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.5.3
lrwxrwxrwx -          -                  26 ./usr/lib/libtcmalloc_debug.so -> libtcmalloc_debug.so.4.5.3
-rw-r--r-- -          -             4085868 ./usr/lib/libtcmalloc_minimal.a
-rw-r--r-- -          -             5168478 ./usr/lib/libtcmalloc_minimal_debug.a
-rwxr-xr-x -          -              264992 ./usr/lib/libtcmalloc_minimal_debug.so.4.5.3
lrwxrwxrwx -          -                  34 ./usr/lib/libtcmalloc_minimal_debug.so.4 -> libtcmalloc_minimal_debug.so.4.5.3
lrwxrwxrwx -          -                  34 ./usr/lib/libtcmalloc_minimal_debug.so -> libtcmalloc_minimal_debug.so.4.5.3
-rwxr-xr-x -          -              199352 ./usr/lib/libtcmalloc_minimal.so.4.5.3
lrwxrwxrwx -          -                  28 ./usr/lib/libtcmalloc_minimal.so.4 -> libtcmalloc_minimal.so.4.5.3
lrwxrwxrwx -          -                  28 ./usr/lib/libtcmalloc_minimal.so -> libtcmalloc_minimal.so.4.5.3
-rwxr-xr-x -          -              330600 ./usr/lib/libtcmalloc.so.4.5.3
lrwxrwxrwx -          -                  20 ./usr/lib/libtcmalloc.so.4 -> libtcmalloc.so.4.5.3
lrwxrwxrwx -          -                  20 ./usr/lib/libtcmalloc.so -> libtcmalloc.so.4.5.3
drwxr-xr-x -          -                 140 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/libprofiler.pc
-rw-r--r-- -          -                 303 ./usr/lib/pkgconfig/libtcmalloc_debug.pc
-rw-r--r-- -          -                 311 ./usr/lib/pkgconfig/libtcmalloc_minimal_debug.pc
-rw-r--r-- -          -                 305 ./usr/lib/pkgconfig/libtcmalloc_minimal.pc
-rw-r--r-- -          -                 297 ./usr/lib/pkgconfig/libtcmalloc.pc
drwxr-xr-x -          -                  40 ./usr/share
