PV = 0.27.4
PR = r0
PKG = libgit2-27
PKGR = r0.3
RPROVIDES = libgit2 (=0.27.4)
RDEPENDS = libcrypto (>= 1.1.1~pre9) libcurl (>= 7.61.0) libssh2 (>= 1.8.0) libssl (>= 1.1.1~pre9) musl (>= 1.1.20+git0+0fa1e638e8) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1165701
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.0.27.4 /usr/lib/libgit2.so.27
