drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           315164 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           268860 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           281576 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           308068 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           276272 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           379276 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           283376 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           286796 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            33080 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           279128 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           309536 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           314540 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           303748 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            24096 ./usr/sbin/.debug/xqmstats
