drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2826264 ./usr/bin/.debug/thunar
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           208700 ./usr/lib/.debug/libthunarx-3.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/Thunar
drwxr-xr-x root       root               60 ./usr/lib/Thunar/.debug
-rwxr-xr-x root       root            40112 ./usr/lib/Thunar/.debug/thunar-sendto-email
drwxr-xr-x root       root               60 ./usr/lib/thunarx-3
drwxr-xr-x root       root              120 ./usr/lib/thunarx-3/.debug
-rwxr-xr-x root       root           144640 ./usr/lib/thunarx-3/.debug/thunar-apr.so
-rwxr-xr-x root       root           266416 ./usr/lib/thunarx-3/.debug/thunar-sbr.so
-rwxr-xr-x root       root           212788 ./usr/lib/thunarx-3/.debug/thunar-uca.so
-rwxr-xr-x root       root            37864 ./usr/lib/thunarx-3/.debug/thunar-wallpaper-plugin.so
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           107128 ./usr/lib/xfce4/panel/plugins/.debug/libthunar-tpa.so
