drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openconnect
drwxr-xr-x root       root               80 ./usr/src/debug/openconnect/8.10-r0
drwxr-xr-x root       root               60 ./usr/src/debug/openconnect/8.10-r0/build
-rw-r--r-- root       root               61 ./usr/src/debug/openconnect/8.10-r0/build/version.c
drwxr-xr-x root       root              740 ./usr/src/debug/openconnect/8.10-r0/git
-rw-r--r-- root       root            43408 ./usr/src/debug/openconnect/8.10-r0/git/auth.c
-rw-r--r-- root       root             5191 ./usr/src/debug/openconnect/8.10-r0/git/auth-common.c
-rw-r--r-- root       root            25220 ./usr/src/debug/openconnect/8.10-r0/git/auth-globalprotect.c
-rw-r--r-- root       root            21027 ./usr/src/debug/openconnect/8.10-r0/git/auth-juniper.c
-rw-r--r-- root       root            37452 ./usr/src/debug/openconnect/8.10-r0/git/cstp.c
-rw-r--r-- root       root             6121 ./usr/src/debug/openconnect/8.10-r0/git/digest.c
-rw-r--r-- root       root            19615 ./usr/src/debug/openconnect/8.10-r0/git/dtls.c
-rw-r--r-- root       root            13344 ./usr/src/debug/openconnect/8.10-r0/git/esp.c
-rw-r--r-- root       root             5101 ./usr/src/debug/openconnect/8.10-r0/git/esp-seqno.c
-rw-r--r-- root       root            74193 ./usr/src/debug/openconnect/8.10-r0/git/gnutls.c
-rw-r--r-- root       root            17476 ./usr/src/debug/openconnect/8.10-r0/git/gnutls-dtls.c
-rw-r--r-- root       root             4551 ./usr/src/debug/openconnect/8.10-r0/git/gnutls-esp.c
-rw-r--r-- root       root             3258 ./usr/src/debug/openconnect/8.10-r0/git/gnutls.h
-rw-r--r-- root       root            46515 ./usr/src/debug/openconnect/8.10-r0/git/gpst.c
-rw-r--r-- root       root            10682 ./usr/src/debug/openconnect/8.10-r0/git/gssapi.c
-rw-r--r-- root       root            11127 ./usr/src/debug/openconnect/8.10-r0/git/http-auth.c
-rw-r--r-- root       root            39379 ./usr/src/debug/openconnect/8.10-r0/git/http.c
-rw-r--r-- root       root             2069 ./usr/src/debug/openconnect/8.10-r0/git/iconv.c
-rw-r--r-- root       root            32151 ./usr/src/debug/openconnect/8.10-r0/git/library.c
-rw-r--r-- root       root             7774 ./usr/src/debug/openconnect/8.10-r0/git/lzo.c
-rw-r--r-- root       root             2478 ./usr/src/debug/openconnect/8.10-r0/git/lzo.h
-rw-r--r-- root       root             9616 ./usr/src/debug/openconnect/8.10-r0/git/lzs.c
-rw-r--r-- root       root            69294 ./usr/src/debug/openconnect/8.10-r0/git/main.c
-rw-r--r-- root       root            10821 ./usr/src/debug/openconnect/8.10-r0/git/mainloop.c
-rw-r--r-- root       root            32494 ./usr/src/debug/openconnect/8.10-r0/git/ntlm.c
-rw-r--r-- root       root            13147 ./usr/src/debug/openconnect/8.10-r0/git/oath.c
-rw-r--r-- root       root             1277 ./usr/src/debug/openconnect/8.10-r0/git/oidc.c
-rw-r--r-- root       root            39299 ./usr/src/debug/openconnect/8.10-r0/git/oncp.c
-rw-r--r-- root       root            28233 ./usr/src/debug/openconnect/8.10-r0/git/openconnect.h
-rw-r--r-- root       root            41367 ./usr/src/debug/openconnect/8.10-r0/git/openconnect-internal.h
-rw-r--r-- root       root            86978 ./usr/src/debug/openconnect/8.10-r0/git/pulse.c
-rw-r--r-- root       root            16224 ./usr/src/debug/openconnect/8.10-r0/git/script.c
-rw-r--r-- root       root            31959 ./usr/src/debug/openconnect/8.10-r0/git/ssl.c
-rw-r--r-- root       root            14664 ./usr/src/debug/openconnect/8.10-r0/git/tun.c
-rw-r--r-- root       root             4100 ./usr/src/debug/openconnect/8.10-r0/git/xml.c
