PV = 5.0.3+gitAUTOINC+f0b575cda6_18a5ffa0e9
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_18a5ffa0e9
PKGR = r0.4
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-ppp-generic-5.0.3-yocto-standard kernel-module-pppox-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18212
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
