drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           441436 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug/_packer.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           436088 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug/_unpacker.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root          1141372 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug/_sas.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          8363768 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/algos.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4382348 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/groupby.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           243800 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3243280 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashtable.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3476640 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/index.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           201504 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/indexing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1432812 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/internals.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         13455508 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/interval.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         13259708 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/join.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           311788 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/json.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3208704 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/lib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           428976 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/missing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           539948 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/ops.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3687660 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/parsers.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           354200 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/properties.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1972740 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reduction.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           308276 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reshape.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           541672 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/skiplist.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          6239824 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/sparse.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           507308 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/testing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1553804 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/tslib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4032368 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/window.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1035760 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/writers.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           318516 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/ccalendar.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2245012 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/conversion.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           817076 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/fields.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           596524 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/frequencies.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           676824 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/nattype.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           205932 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/np_datetime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1881424 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/offsets.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1720904 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/parsing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2085772 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/period.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1548152 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/resolution.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1950608 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/strptime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2052016 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timedeltas.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2067392 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timestamps.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           694392 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timezones.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            26672 ./usr/lib/python3.8/site-packages/pandas/util/.debug/_move.cpython-38-arm-linux-gnueabi.so
