drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/pandas
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug
-rwxr-xr-x root       root           433496 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug/_packer.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           435776 ./usr/lib/python3.8/site-packages/pandas/io/msgpack/.debug/_unpacker.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root          1145636 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug/_sas.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/_libs
drwxr-xr-x root       root              500 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root          8347016 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/algos.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4376608 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/groupby.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           243776 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3243728 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashtable.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3474232 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/index.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           201520 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/indexing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1432220 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/internals.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         13450928 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/interval.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         13259132 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/join.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           310472 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/json.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3208300 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/lib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           428968 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/missing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           539940 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/ops.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3681512 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/parsers.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           354192 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/properties.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1972732 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reduction.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           308268 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reshape.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           541664 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/skiplist.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          6239816 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/sparse.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           507316 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/testing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1553412 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/tslib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4030804 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/window.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1035268 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/writers.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              320 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           318516 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/ccalendar.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2244624 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/conversion.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           816684 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/fields.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           596516 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/frequencies.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           676736 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/nattype.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           205540 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/np_datetime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1883296 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/offsets.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1719416 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/parsing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2085280 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/period.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1547608 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/resolution.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1950092 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/strptime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2050792 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timedeltas.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2066180 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timestamps.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           694392 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timezones.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/util
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/util/.debug
-rwxr-xr-x root       root            26664 ./usr/lib/python3.8/site-packages/pandas/util/.debug/_move.cpython-38-arm-linux-gnueabi.so
