drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug
-rwxr-xr-x root       root          1126472 ./usr/lib/python3.8/site-packages/pandas/io/sas/.debug/_sas.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/pandas/_libs
drwxr-xr-x root       root              480 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug
-rwxr-xr-x root       root         11400880 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/algos.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          8112472 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/groupby.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           857928 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3364364 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/hashtable.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          4781672 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/index.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           198144 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/indexing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1444556 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/internals.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          8381896 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/interval.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root         19011196 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/join.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           293228 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/json.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3303476 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/lib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1177792 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/missing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1178800 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/ops.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           199860 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/ops_dispatch.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          3783180 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/parsers.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           329500 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/properties.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2316168 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reduction.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1194008 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/reshape.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          6483464 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/sparse.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           481252 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/testing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1897620 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/tslib.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1038464 ./usr/lib/python3.8/site-packages/pandas/_libs/.debug/writers.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs
drwxr-xr-x root       root              360 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug
-rwxr-xr-x root       root           361220 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/ccalendar.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1582288 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/conversion.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1375560 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/c_timestamp.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1306212 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/fields.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           616992 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/frequencies.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1243320 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/nattype.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           210416 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/np_datetime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2265656 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/offsets.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2414176 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/parsing.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2504676 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/period.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1244272 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/resolution.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2861284 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/strptime.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2768736 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timedeltas.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1822016 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timestamps.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          1321612 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/timezones.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root          2093788 ./usr/lib/python3.8/site-packages/pandas/_libs/tslibs/.debug/tzconversion.cpython-38-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/pandas/_libs/window
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/pandas/_libs/window/.debug
-rwxr-xr-x root       root          2357948 ./usr/lib/python3.8/site-packages/pandas/_libs/window/.debug/aggregations.cpython-38-arm-linux-gnueabi.so
-rwxr-xr-x root       root           822300 ./usr/lib/python3.8/site-packages/pandas/_libs/window/.debug/indexers.cpython-38-arm-linux-gnueabi.so
