drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pyyaml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
-rw-r--r-- -          -                1515 ./usr/lib/python3.7/site-packages/PyYAML-3.13-py3.7.egg-info
drwxr-xr-x -          -                 400 ./usr/lib/python3.7/site-packages/yaml
-rw-r--r-- -          -                4881 ./usr/lib/python3.7/site-packages/yaml/composer.py
-rw-r--r-- -          -               25554 ./usr/lib/python3.7/site-packages/yaml/constructor.py
-rwxr-xr-x -          -              270888 ./usr/lib/python3.7/site-packages/_yaml.cpython-37m-x86_64-linux-gnu.so
-rw-r--r-- -          -                3294 ./usr/lib/python3.7/site-packages/yaml/cyaml.py
-rw-r--r-- -          -                2723 ./usr/lib/python3.7/site-packages/yaml/dumper.py
-rw-r--r-- -          -               42954 ./usr/lib/python3.7/site-packages/yaml/emitter.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.7/site-packages/yaml/error.py
-rw-r--r-- -          -                2445 ./usr/lib/python3.7/site-packages/yaml/events.py
-rw-r--r-- -          -                9607 ./usr/lib/python3.7/site-packages/yaml/__init__.py
-rw-r--r-- -          -                1138 ./usr/lib/python3.7/site-packages/yaml/loader.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.7/site-packages/yaml/nodes.py
-rw-r--r-- -          -               25495 ./usr/lib/python3.7/site-packages/yaml/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.7/site-packages/yaml/__pycache__
-rw-r--r-- -          -                3495 ./usr/lib/python3.7/site-packages/yaml/__pycache__/composer.cpython-37.pyc
-rw-r--r-- -          -               18787 ./usr/lib/python3.7/site-packages/yaml/__pycache__/constructor.cpython-37.pyc
-rw-r--r-- -          -                2951 ./usr/lib/python3.7/site-packages/yaml/__pycache__/cyaml.cpython-37.pyc
-rw-r--r-- -          -                1986 ./usr/lib/python3.7/site-packages/yaml/__pycache__/dumper.cpython-37.pyc
-rw-r--r-- -          -               25251 ./usr/lib/python3.7/site-packages/yaml/__pycache__/emitter.cpython-37.pyc
-rw-r--r-- -          -                2248 ./usr/lib/python3.7/site-packages/yaml/__pycache__/error.cpython-37.pyc
-rw-r--r-- -          -                4014 ./usr/lib/python3.7/site-packages/yaml/__pycache__/events.cpython-37.pyc
-rw-r--r-- -          -                9165 ./usr/lib/python3.7/site-packages/yaml/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1495 ./usr/lib/python3.7/site-packages/yaml/__pycache__/loader.cpython-37.pyc
-rw-r--r-- -          -                1692 ./usr/lib/python3.7/site-packages/yaml/__pycache__/nodes.cpython-37.pyc
-rw-r--r-- -          -               11842 ./usr/lib/python3.7/site-packages/yaml/__pycache__/parser.cpython-37.pyc
-rw-r--r-- -          -                4446 ./usr/lib/python3.7/site-packages/yaml/__pycache__/reader.cpython-37.pyc
-rw-r--r-- -          -               10060 ./usr/lib/python3.7/site-packages/yaml/__pycache__/representer.cpython-37.pyc
-rw-r--r-- -          -                5428 ./usr/lib/python3.7/site-packages/yaml/__pycache__/resolver.cpython-37.pyc
-rw-r--r-- -          -               25988 ./usr/lib/python3.7/site-packages/yaml/__pycache__/scanner.cpython-37.pyc
-rw-r--r-- -          -                3327 ./usr/lib/python3.7/site-packages/yaml/__pycache__/serializer.cpython-37.pyc
-rw-r--r-- -          -                5191 ./usr/lib/python3.7/site-packages/yaml/__pycache__/tokens.cpython-37.pyc
-rw-r--r-- -          -                6854 ./usr/lib/python3.7/site-packages/yaml/reader.py
-rw-r--r-- -          -               14097 ./usr/lib/python3.7/site-packages/yaml/representer.py
-rw-r--r-- -          -                8970 ./usr/lib/python3.7/site-packages/yaml/resolver.py
-rw-r--r-- -          -               51695 ./usr/lib/python3.7/site-packages/yaml/scanner.py
-rw-r--r-- -          -                4165 ./usr/lib/python3.7/site-packages/yaml/serializer.py
-rw-r--r-- -          -                2573 ./usr/lib/python3.7/site-packages/yaml/tokens.py
