drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-pyyaml
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
-rw-r--r-- -          -                1781 ./usr/lib/python3.9/site-packages/PyYAML-5.3.1-py3.9.egg-info
drwxr-xr-x -          -                 400 ./usr/lib/python3.9/site-packages/yaml
-rw-r--r-- -          -                4883 ./usr/lib/python3.9/site-packages/yaml/composer.py
-rw-r--r-- -          -               28627 ./usr/lib/python3.9/site-packages/yaml/constructor.py
-rwxr-xr-x -          -              250600 ./usr/lib/python3.9/site-packages/_yaml.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -                3846 ./usr/lib/python3.9/site-packages/yaml/cyaml.py
-rw-r--r-- -          -                2837 ./usr/lib/python3.9/site-packages/yaml/dumper.py
-rw-r--r-- -          -               43006 ./usr/lib/python3.9/site-packages/yaml/emitter.py
-rw-r--r-- -          -                2533 ./usr/lib/python3.9/site-packages/yaml/error.py
-rw-r--r-- -          -                2445 ./usr/lib/python3.9/site-packages/yaml/events.py
-rw-r--r-- -          -               13170 ./usr/lib/python3.9/site-packages/yaml/__init__.py
-rw-r--r-- -          -                2061 ./usr/lib/python3.9/site-packages/yaml/loader.py
-rw-r--r-- -          -                1440 ./usr/lib/python3.9/site-packages/yaml/nodes.py
-rw-r--r-- -          -               25495 ./usr/lib/python3.9/site-packages/yaml/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.9/site-packages/yaml/__pycache__
-rw-r--r-- -          -                3557 ./usr/lib/python3.9/site-packages/yaml/__pycache__/composer.cpython-39.pyc
-rw-r--r-- -          -               20804 ./usr/lib/python3.9/site-packages/yaml/__pycache__/constructor.cpython-39.pyc
-rw-r--r-- -          -                3342 ./usr/lib/python3.9/site-packages/yaml/__pycache__/cyaml.cpython-39.pyc
-rw-r--r-- -          -                1766 ./usr/lib/python3.9/site-packages/yaml/__pycache__/dumper.cpython-39.pyc
-rw-r--r-- -          -               25337 ./usr/lib/python3.9/site-packages/yaml/__pycache__/emitter.cpython-39.pyc
-rw-r--r-- -          -                2317 ./usr/lib/python3.9/site-packages/yaml/__pycache__/error.cpython-39.pyc
-rw-r--r-- -          -                3970 ./usr/lib/python3.9/site-packages/yaml/__pycache__/events.cpython-39.pyc
-rw-r--r-- -          -               11863 ./usr/lib/python3.9/site-packages/yaml/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2191 ./usr/lib/python3.9/site-packages/yaml/__pycache__/loader.cpython-39.pyc
-rw-r--r-- -          -                1723 ./usr/lib/python3.9/site-packages/yaml/__pycache__/nodes.cpython-39.pyc
-rw-r--r-- -          -               11862 ./usr/lib/python3.9/site-packages/yaml/__pycache__/parser.cpython-39.pyc
-rw-r--r-- -          -                4529 ./usr/lib/python3.9/site-packages/yaml/__pycache__/reader.cpython-39.pyc
-rw-r--r-- -          -               10079 ./usr/lib/python3.9/site-packages/yaml/__pycache__/representer.cpython-39.pyc
-rw-r--r-- -          -                5480 ./usr/lib/python3.9/site-packages/yaml/__pycache__/resolver.cpython-39.pyc
-rw-r--r-- -          -               25247 ./usr/lib/python3.9/site-packages/yaml/__pycache__/scanner.cpython-39.pyc
-rw-r--r-- -          -                3318 ./usr/lib/python3.9/site-packages/yaml/__pycache__/serializer.cpython-39.pyc
-rw-r--r-- -          -                4939 ./usr/lib/python3.9/site-packages/yaml/__pycache__/tokens.cpython-39.pyc
-rw-r--r-- -          -                6794 ./usr/lib/python3.9/site-packages/yaml/reader.py
-rw-r--r-- -          -               14184 ./usr/lib/python3.9/site-packages/yaml/representer.py
-rw-r--r-- -          -                8970 ./usr/lib/python3.9/site-packages/yaml/resolver.py
-rw-r--r-- -          -               51277 ./usr/lib/python3.9/site-packages/yaml/scanner.py
-rw-r--r-- -          -                4165 ./usr/lib/python3.9/site-packages/yaml/serializer.py
-rw-r--r-- -          -                2573 ./usr/lib/python3.9/site-packages/yaml/tokens.py
