PV = 5.4.59+gitAUTOINC+5d52d9eea9_f8efa0bae5
PR = r0
PKGV = 5.4.59+git0+5d52d9eea9_f8efa0bae5
PKGR = r0.1
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-5.4.59-yocto-standard kernel-module-x-tables-5.4.59-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4528
FILES = /lib/modules/5.4.59-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/5.4.59-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
