drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           149896 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           346608 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1711592 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            47560 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           524920 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           312016 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            32416 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           301520 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            30288 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           387192 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2865440 ./usr/bin/.debug/net
-rwxr-xr-x root       root           351040 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           185280 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            65320 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           116568 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            28672 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           147240 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            51680 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            55912 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root           106360 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            62688 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          3386448 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           361016 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            97632 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           119568 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           286040 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           187952 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            60376 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            78560 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           139152 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            59584 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           199008 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         19742200 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            48168 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            64016 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           133704 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           477384 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5816 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2467192 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           710032 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           187368 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           357400 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           313328 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root         11898496 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1610624 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            49936 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            29104 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           228256 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            33328 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           330480 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           935272 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           157608 ./usr/lib/.debug/libsamba-policy.cpython-38-aarch64-linux-gnu.so.0.0.1
-rwxr-xr-x root       root           865464 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           302464 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           571048 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1903664 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root           102120 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            42232 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           250000 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           486640 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            51592 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           713312 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           536560 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            89264 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            76032 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           455560 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1437064 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1457576 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            36088 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1000 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            81344 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            82256 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            85608 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            94536 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root           130088 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            54664 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           496264 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root          1069528 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            68480 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1355512 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            16376 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           128784 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            63504 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root          1209408 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1360248 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1357608 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1355968 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1360000 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1365304 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1360120 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            74704 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            57232 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1350464 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1364736 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            63432 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            65536 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            72160 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            82808 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            69856 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           983352 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           947608 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root          1016416 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           908456 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           869024 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root           137088 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            18760 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           126424 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            82392 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            16360 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           306624 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            76680 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            75248 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           522232 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root          1367336 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1358280 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1368448 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1364048 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1363328 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            35304 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           166920 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           186496 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/atsvc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           163456 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/auth.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            60064 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/base.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           661872 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dcerpc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           833112 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dfs.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           290904 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dns.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           263240 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dnsp.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1811400 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/dnsserver.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1303640 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/drsblobs.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2810128 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/drsuapi.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           311712 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/echo.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           377376 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/epmapper.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            55032 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/idmap.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           122880 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/initshutdown.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           519840 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/irpc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           261784 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/krb5pac.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2397000 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/lsa.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            85984 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/messaging.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           154968 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/mgmt.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           126408 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/misc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           828944 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/nbt.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3075616 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/netlogon.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           466728 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            92984 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/preg.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2628184 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/samr.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           264504 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/security.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47920 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/server_id.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72192 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/smb_acl.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          5949592 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/spoolss.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3214640 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/srvsvc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1439416 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/svcctl.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           200816 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/unixinfo.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3758808 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winbind.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31552 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1082432 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winreg.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3133392 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/winspool.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           299112 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/witness.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1721544 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/wkssvc.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           245120 ./usr/lib/python3.8/site-packages/samba/dcerpc/.debug/xattr.cpython-38-aarch64-linux-gnu.so
drwxr-xr-x root       root              500 ./usr/lib/python3.8/site-packages/samba/.debug
-rwxr-xr-x root       root           119200 ./usr/lib/python3.8/site-packages/samba/.debug/auth.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81648 ./usr/lib/python3.8/site-packages/samba/.debug/credentials.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           181728 ./usr/lib/python3.8/site-packages/samba/.debug/crypto.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54216 ./usr/lib/python3.8/site-packages/samba/.debug/dckeytab.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           117016 ./usr/lib/python3.8/site-packages/samba/.debug/dsdb.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46904 ./usr/lib/python3.8/site-packages/samba/.debug/dsdb_dns.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            62400 ./usr/lib/python3.8/site-packages/samba/.debug/gensec.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            43368 ./usr/lib/python3.8/site-packages/samba/.debug/_glue.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            65552 ./usr/lib/python3.8/site-packages/samba/.debug/gpo.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           143016 ./usr/lib/python3.8/site-packages/samba/.debug/_ldb.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            50832 ./usr/lib/python3.8/site-packages/samba/.debug/messaging.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46112 ./usr/lib/python3.8/site-packages/samba/.debug/netbios.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81608 ./usr/lib/python3.8/site-packages/samba/.debug/net.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           317064 ./usr/lib/python3.8/site-packages/samba/.debug/ntstatus.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            61000 ./usr/lib/python3.8/site-packages/samba/.debug/param.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            32304 ./usr/lib/python3.8/site-packages/samba/.debug/policy.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31320 ./usr/lib/python3.8/site-packages/samba/.debug/posix_eadb.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54872 ./usr/lib/python3.8/site-packages/samba/.debug/registry.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31608 ./usr/lib/python3.8/site-packages/samba/.debug/security.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            75424 ./usr/lib/python3.8/site-packages/samba/.debug/smb.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           480216 ./usr/lib/python3.8/site-packages/samba/.debug/werror.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29832 ./usr/lib/python3.8/site-packages/samba/.debug/xattr_native.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33064 ./usr/lib/python3.8/site-packages/samba/.debug/xattr_tdb.cpython-38-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           179336 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36248 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/param.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root           236208 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/passdb.cpython-38-aarch64-linux-gnu.so
-rwxr-xr-x root       root            91688 ./usr/lib/python3.8/site-packages/samba/samba3/.debug/smbd.cpython-38-aarch64-linux-gnu.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            62248 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            31032 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            28408 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            98936 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            98984 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            98984 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            98552 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            98104 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           166152 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           581472 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            57536 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           295128 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           257200 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           574312 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            23336 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            46472 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           235800 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            81888 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            48368 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            81640 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           249888 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           119992 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           655304 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root           104768 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            21400 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            20968 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            12736 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           157512 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           141376 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           513296 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           221560 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           136808 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           214792 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          4105160 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            54936 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            98104 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            70688 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           226368 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           218160 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root            10536 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            12664 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root            10816 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           596648 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           287832 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           499776 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            66496 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           226672 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            32896 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            13312 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           139120 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           571816 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            68312 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            99392 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1490552 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            51752 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           153120 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root            10424 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            74272 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            19304 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            18032 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           376032 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          5324256 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          4978040 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            29464 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            45936 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            42072 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            70984 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            44224 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            58288 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            32336 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            29864 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            22688 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           249920 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            28544 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           442032 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            15664 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           158488 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           235912 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            64120 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            22696 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root          1014448 ./usr/lib/samba/.debug/libsamba-net.cpython-38-aarch64-linux-gnu-samba4.so
-rwxr-xr-x root       root            99312 ./usr/lib/samba/.debug/libsamba-python.cpython-38-aarch64-linux-gnu-samba4.so
-rwxr-xr-x root       root           393400 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           340192 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           512648 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           223752 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           283408 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            26312 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            19736 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root           100808 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            87536 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           996488 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         13223928 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            61832 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            39976 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            47960 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            15120 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            49680 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             9928 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            21184 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            17056 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            17496 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            14256 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            70064 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            53656 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            38128 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            16496 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            12520 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            26104 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            47728 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            41200 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            82184 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           272528 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           123408 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            50240 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            70424 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            26480 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            51096 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            45200 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            18344 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            21592 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            63688 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root           124928 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            41288 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root           107208 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            86968 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            78496 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           128504 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            26064 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            67776 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            51640 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            68904 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            56112 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            91400 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            56872 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            22216 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            21096 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            47704 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            75368 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            45560 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            22760 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            50192 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            72888 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            27464 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            97816 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            44592 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           141552 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           151336 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            23656 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           339168 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            49640 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           188568 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            36320 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            28008 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            51080 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            20792 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           179944 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            56088 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            54448 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            43720 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            24200 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            19840 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            40584 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            21208 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            24640 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            42144 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            28288 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            41624 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            50408 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            23616 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            50232 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root           103048 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root           103048 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root           103048 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           339696 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            99352 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            83040 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            43824 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            36112 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            50040 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            40880 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           213840 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            52320 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           487744 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           162128 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           206904 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           237936 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           390064 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            44232 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            19528 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            94888 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            19408 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           364352 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            60432 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            55032 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            97552 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            70904 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            49216 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            95896 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root           101416 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           182240 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            52968 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            52864 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            40992 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            53280 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            71648 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            55344 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            40992 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            59248 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           388408 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           177208 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            48960 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            41000 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           140120 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            57648 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            38192 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            68368 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            56248 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            43256 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            72008 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            75064 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           200568 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            49720 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            45520 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           171696 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            78304 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           121768 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            58016 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           185552 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           137072 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           361528 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            43608 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            75232 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2545720 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           110184 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           869832 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            94776 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           287752 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          4307608 ./usr/sbin/.debug/winbindd
