drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           149968 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           347896 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1714344 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            47640 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           526048 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           313248 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            32512 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           302744 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            30336 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           387536 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2868672 ./usr/bin/.debug/net
-rwxr-xr-x root       root           351520 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           185280 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            65488 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           116696 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            28736 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           147416 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            51928 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            56240 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root           106744 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            62960 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          3388344 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           361560 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            97752 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           119568 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           286192 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           188160 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            60280 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            78640 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           139440 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            59680 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           199160 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         19753144 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            48232 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            64088 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           133920 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/.debug
-rwxr-xr-x root       root           477872 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5816 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2468904 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           711840 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           187552 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           357648 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           313848 ./usr/lib/.debug/libndr.so.0.2.0
-rwxr-xr-x root       root         11900720 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1611520 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            49696 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            28880 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           228744 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            33760 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           330360 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           936488 ./usr/lib/.debug/libsamba-passdb.so.0.27.2
-rwxr-xr-x root       root           157936 ./usr/lib/.debug/libsamba-policy.cpython-37m-aarch64-linux-gnu.so.0.0.1
-rwxr-xr-x root       root           870536 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           302992 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           571216 ./usr/lib/.debug/libsmbclient.so.0.5.0
-rwxr-xr-x root       root          1908472 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root           102192 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            42584 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           250464 ./usr/lib/.debug/libwbclient.so.0.15
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              240 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root           488552 ./usr/libexec/ctdb/.debug/ctdb-config
-rwxr-xr-x root       root            51648 ./usr/libexec/ctdb/.debug/ctdb-event
-rwxr-xr-x root       root           715720 ./usr/libexec/ctdb/.debug/ctdb-eventd
-rwxr-xr-x root       root           538128 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            89480 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            76256 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root           457024 ./usr/libexec/ctdb/.debug/ctdb-path
-rwxr-xr-x root       root          1439784 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1460616 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            36296 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root             1020 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            81496 ./usr/libexec/ctdb/tests/.debug/cmdline_test
-rwxr-xr-x root       root            82408 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            85752 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            94696 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root           130240 ./usr/libexec/ctdb/tests/.debug/conf_test
-rwxr-xr-x root       root            54752 ./usr/libexec/ctdb/tests/.debug/ctdb_io_test
-rwxr-xr-x root       root           497096 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root          1072200 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            68632 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1358376 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root            16472 ./usr/libexec/ctdb/tests/.debug/errcode
-rwxr-xr-x root       root           129024 ./usr/libexec/ctdb/tests/.debug/event_protocol_test
-rwxr-xr-x root       root            63648 ./usr/libexec/ctdb/tests/.debug/event_script_test
-rwxr-xr-x root       root          1212432 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1363096 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1360472 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1358832 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1362872 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1368168 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1362968 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            74856 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root            57392 ./usr/libexec/ctdb/tests/.debug/line_test
-rwxr-xr-x root       root          1353344 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1367600 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            63576 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            65688 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            72320 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            83008 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root            70000 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           984968 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           949232 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root          1018048 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           910096 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           870672 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root           137160 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            18872 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           126568 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            82552 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root            16456 ./usr/libexec/ctdb/tests/.debug/sigcode
-rwxr-xr-x root       root           306864 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            76832 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            75416 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root           523696 ./usr/libexec/ctdb/tests/.debug/system_socket_test
-rwxr-xr-x root       root            28656 ./usr/libexec/ctdb/tests/.debug/test_mutex_raw
-rwxr-xr-x root       root          1370208 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1361144 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1371312 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1366920 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1366192 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            35384 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           167672 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              820 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           182912 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/atsvc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           161264 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/auth.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            58552 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/base.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           605848 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dcerpc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           767800 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dfs.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           282016 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dns.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           256064 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1713720 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/dnsserver.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1159744 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsblobs.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2337040 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/drsuapi.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           299096 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/echo.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           342000 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/epmapper.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56280 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/idmap.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           122152 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/initshutdown.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           499720 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/irpc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           248560 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/krb5pac.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2094080 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/lsa.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            86864 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/messaging.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           151952 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/mgmt.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           124992 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/misc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           775288 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/nbt.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2756648 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/netlogon.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           448872 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/ntlmssp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            91464 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/preg.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2275352 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/samr.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           257096 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/security.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49584 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/server_id.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72152 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/smb_acl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          5023440 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/spoolss.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2652624 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/srvsvc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1370352 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/svcctl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           199064 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/unixinfo.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3407464 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winbind.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33536 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/windows_event_ids.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1035840 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winreg.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2972576 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/winspool.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           290952 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/witness.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1532176 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/wkssvc.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           236656 ./usr/lib/python3.7/site-packages/samba/dcerpc/.debug/xattr.cpython-37m-aarch64-linux-gnu.so
drwxr-xr-x root       root              500 ./usr/lib/python3.7/site-packages/samba/.debug
-rwxr-xr-x root       root           120016 ./usr/lib/python3.7/site-packages/samba/.debug/auth.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            81576 ./usr/lib/python3.7/site-packages/samba/.debug/credentials.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           184656 ./usr/lib/python3.7/site-packages/samba/.debug/crypto.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            55672 ./usr/lib/python3.7/site-packages/samba/.debug/dckeytab.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           117080 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48480 ./usr/lib/python3.7/site-packages/samba/.debug/dsdb_dns.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            62960 ./usr/lib/python3.7/site-packages/samba/.debug/gensec.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44016 ./usr/lib/python3.7/site-packages/samba/.debug/_glue.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            66328 ./usr/lib/python3.7/site-packages/samba/.debug/gpo.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           143384 ./usr/lib/python3.7/site-packages/samba/.debug/_ldb.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            51392 ./usr/lib/python3.7/site-packages/samba/.debug/messaging.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47568 ./usr/lib/python3.7/site-packages/samba/.debug/netbios.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            82096 ./usr/lib/python3.7/site-packages/samba/.debug/net.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           319128 ./usr/lib/python3.7/site-packages/samba/.debug/ntstatus.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            62048 ./usr/lib/python3.7/site-packages/samba/.debug/param.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33920 ./usr/lib/python3.7/site-packages/samba/.debug/policy.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33048 ./usr/lib/python3.7/site-packages/samba/.debug/posix_eadb.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            55120 ./usr/lib/python3.7/site-packages/samba/.debug/registry.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            33624 ./usr/lib/python3.7/site-packages/samba/.debug/security.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            76080 ./usr/lib/python3.7/site-packages/samba/.debug/smb.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           482280 ./usr/lib/python3.7/site-packages/samba/.debug/werror.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            31592 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_native.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            34816 ./usr/lib/python3.7/site-packages/samba/.debug/xattr_tdb.cpython-37m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python3.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           176800 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37944 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/param.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           231376 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/passdb.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            92520 ./usr/lib/python3.7/site-packages/samba/samba3/.debug/smbd.cpython-37m-aarch64-linux-gnu.so
drwxr-xr-x root       root              280 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            62368 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            31104 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            28480 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              140 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            98960 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            99088 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            99088 ./usr/lib/samba/bind9/.debug/dlz_bind9_12.so
-rwxr-xr-x root       root            98640 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            98128 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2100 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           166656 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           574368 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            57648 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           295640 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           257496 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           575136 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            23408 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            46616 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           236584 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            82040 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            48528 ./usr/lib/samba/.debug/libclidns-samba4.so
-rwxr-xr-x root       root            81792 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           250600 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           120496 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           657032 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root           104912 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            21592 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            21040 ./usr/lib/samba/.debug/libcmdline-contexts-samba4.so
-rwxr-xr-x root       root            12832 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           157608 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root           141616 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           514976 ./usr/lib/samba/.debug/libctdb-event-client-samba4.so
-rwxr-xr-x root       root           221728 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           137184 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           214888 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          4106504 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            55024 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            98128 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            70808 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           226544 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           218520 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root            10648 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            12776 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root            10928 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           596936 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           288464 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           499288 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            66672 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           227112 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            32920 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            13424 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           138712 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           572896 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            68440 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            99528 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1489920 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            51896 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           153400 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root            10536 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            74408 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            19464 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            18136 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           376064 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          5328104 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          4980944 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            29536 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            45984 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            42152 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            71032 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            44352 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            58352 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            32400 ./usr/lib/samba/.debug/libpopt-samba3-cmdline-samba4.so
-rwxr-xr-x root       root            29936 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            22768 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           250240 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            28712 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root           443240 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            15824 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           159016 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           236200 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            64296 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            22808 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root          1017584 ./usr/lib/samba/.debug/libsamba-net.cpython-37m-aarch64-linux-gnu-samba4.so
-rwxr-xr-x root       root            97768 ./usr/lib/samba/.debug/libsamba-python.cpython-37m-aarch64-linux-gnu-samba4.so
-rwxr-xr-x root       root           394720 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           341064 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           513176 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           223944 ./usr/lib/samba/.debug/libscavenge-dns-records-samba4.so
-rwxr-xr-x root       root           283752 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            26424 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            19808 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root           101232 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            87808 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root          1001032 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         13231400 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            61888 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            40048 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            48096 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            15216 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            49824 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root            10040 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            21360 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            17160 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            17592 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            14320 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            70328 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            53680 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            38208 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            16592 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            12608 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            26232 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            47472 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            41168 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            82264 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           272840 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           123544 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            50376 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            70488 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            26552 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            51168 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            45256 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/krb5
drwxr-xr-x root       root               80 ./usr/lib/samba/krb5/.debug
-rwxr-xr-x root       root            18440 ./usr/lib/samba/krb5/.debug/winbind_krb5_localauth.so
-rwxr-xr-x root       root            21672 ./usr/lib/samba/krb5/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1020 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            63768 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root           124968 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            41376 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root           107336 ./usr/lib/samba/ldb/.debug/audit_log.so
-rwxr-xr-x root       root            87024 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            78688 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           128672 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            26152 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            67576 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            51728 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            68984 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            56192 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            91536 ./usr/lib/samba/ldb/.debug/group_audit_log.so
-rwxr-xr-x root       root            56944 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            22312 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            21184 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            47944 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            75440 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            45656 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            22856 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            50280 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            72968 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            27552 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            97888 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            44688 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root           141720 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           151376 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            23432 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root           339208 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            49728 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           188712 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            36408 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            28104 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            51168 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            20888 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           179968 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            56168 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            54480 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            43792 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            24296 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            19936 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            40680 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            21304 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            24736 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root            42232 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            28376 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            41704 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            50504 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            23696 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            50360 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root           103224 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root           103224 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root           103208 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           339832 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            99424 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            83136 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            43952 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            36176 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            50192 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            40936 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           214248 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            52376 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           488656 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           162368 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           207440 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           238232 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           391272 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            44272 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            19600 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            82872 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            19480 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           365072 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              840 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            60480 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            55096 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            97592 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            70952 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            49280 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            96032 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root           101456 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           182296 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            53032 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            52936 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            41064 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            53352 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            71712 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            55408 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            41072 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            59320 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           388464 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           177168 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            40144 ./usr/lib/samba/vfs/.debug/glusterfs_fuse.so
-rwxr-xr-x root       root            41072 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           140136 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            57712 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            38264 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            68432 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            56320 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            43328 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            72136 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            75120 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           200600 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            49784 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            45592 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           171752 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            78376 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           121728 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            58080 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           185512 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           137080 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           361736 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            43680 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            75288 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          2548056 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           110296 ./usr/sbin/.debug/eventlogadm
-rwxr-xr-x root       root           871424 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            95168 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           288640 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          4313080 ./usr/sbin/.debug/winbindd
