drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           149288 ./lib/security/.debug/pam_winbind.so
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              880 ./usr/bin/.debug
-rwxr-xr-x root       root           347160 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root          1685472 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            47464 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root           111456 ./usr/bin/.debug/eventlogadm
-rwxr-xr-x root       root           539424 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root            31768 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            37064 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            30792 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            17248 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            34088 ./usr/bin/.debug/ldbsearch
-rwxr-xr-x root       root           313280 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            32176 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           303328 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            30008 ./usr/bin/.debug/mvxattr
-rwxr-xr-x root       root           374016 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2852176 ./usr/bin/.debug/net
-rwxr-xr-x root       root           346264 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           185480 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            64856 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root           116312 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            28688 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root           147504 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            51528 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            56064 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root           105816 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            62648 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          3531352 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           361600 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            96504 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root           118008 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           284208 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           187032 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            59224 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            76384 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           141848 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            53376 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           197376 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root         19627840 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            48464 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            62808 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root           134328 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root           459840 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5896 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root          2377816 ./usr/lib/.debug/libdcerpc-server.so.0.0.1
-rwxr-xr-x root       root           713504 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           183056 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           347168 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           304520 ./usr/lib/.debug/libndr.so.0.1.0
-rwxr-xr-x root       root         11886992 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root          1596400 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            52952 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            28368 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           233168 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            34480 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           322792 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           921840 ./usr/lib/.debug/libsamba-passdb.so.0.27.0
-rwxr-xr-x root       root           153360 ./usr/lib/.debug/libsamba-policy.so.0.0.1
-rwxr-xr-x root       root           863400 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           284848 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           553096 ./usr/lib/.debug/libsmbclient.so.0.3.1
-rwxr-xr-x root       root          1907440 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root           100912 ./usr/lib/.debug/libsmbldap.so.2
-rwxr-xr-x root       root            23224 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           266816 ./usr/lib/.debug/libwbclient.so.0.14
-rwxr-xr-x root       root            18168 ./usr/lib/.debug/winbind-krb5-localauth.so
-rwxr-xr-x root       root            22416 ./usr/lib/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/ctdb
drwxr-xr-x root       root              200 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root          1401240 ./usr/libexec/ctdb/.debug/ctdb_event
-rwxr-xr-x root       root          1003592 ./usr/libexec/ctdb/.debug/ctdb_eventd
-rwxr-xr-x root       root           433976 ./usr/libexec/ctdb/.debug/ctdb_killtcp
-rwxr-xr-x root       root            88608 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root            75776 ./usr/libexec/ctdb/.debug/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root          1408192 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root          1429280 ./usr/libexec/ctdb/.debug/ctdb_takeover_helper
-rwxr-xr-x root       root            36312 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/ctdb/tests
drwxr-xr-x root       root              860 ./usr/libexec/ctdb/tests/.debug
-rwxr-xr-x root       root            82560 ./usr/libexec/ctdb/tests/.debug/comm_client_test
-rwxr-xr-x root       root            85872 ./usr/libexec/ctdb/tests/.debug/comm_server_test
-rwxr-xr-x root       root            95240 ./usr/libexec/ctdb/tests/.debug/comm_test
-rwxr-xr-x root       root           542376 ./usr/libexec/ctdb/tests/.debug/ctdb_packet_parse
-rwxr-xr-x root       root          1017800 ./usr/libexec/ctdb/tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root            69160 ./usr/libexec/ctdb/tests/.debug/db_hash_test
-rwxr-xr-x root       root          1325840 ./usr/libexec/ctdb/tests/.debug/dummy_client
-rwxr-xr-x root       root          1131976 ./usr/libexec/ctdb/tests/.debug/fake_ctdbd
-rwxr-xr-x root       root          1330392 ./usr/libexec/ctdb/tests/.debug/fetch_loop
-rwxr-xr-x root       root          1327720 ./usr/libexec/ctdb/tests/.debug/fetch_loop_key
-rwxr-xr-x root       root          1325912 ./usr/libexec/ctdb/tests/.debug/fetch_readonly
-rwxr-xr-x root       root          1330128 ./usr/libexec/ctdb/tests/.debug/fetch_readonly_loop
-rwxr-xr-x root       root          1335504 ./usr/libexec/ctdb/tests/.debug/fetch_ring
-rwxr-xr-x root       root          1330392 ./usr/libexec/ctdb/tests/.debug/g_lock_loop
-rwxr-xr-x root       root            75448 ./usr/libexec/ctdb/tests/.debug/hash_count_test
-rwxr-xr-x root       root          1320808 ./usr/libexec/ctdb/tests/.debug/lock_tdb
-rwxr-xr-x root       root          1334936 ./usr/libexec/ctdb/tests/.debug/message_ring
-rwxr-xr-x root       root            63800 ./usr/libexec/ctdb/tests/.debug/pidfile_test
-rwxr-xr-x root       root            65848 ./usr/libexec/ctdb/tests/.debug/pkt_read_test
-rwxr-xr-x root       root            72544 ./usr/libexec/ctdb/tests/.debug/pkt_write_test
-rwxr-xr-x root       root            82760 ./usr/libexec/ctdb/tests/.debug/porting_tests
-rwxr-xr-x root       root           450128 ./usr/libexec/ctdb/tests/.debug/protocol_basic_test
-rwxr-xr-x root       root           587368 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_compat_test
-rwxr-xr-x root       root           552592 ./usr/libexec/ctdb/tests/.debug/protocol_ctdb_test
-rwxr-xr-x root       root           495768 ./usr/libexec/ctdb/tests/.debug/protocol_event_test
-rwxr-xr-x root       root           622448 ./usr/libexec/ctdb/tests/.debug/protocol_types_compat_test
-rwxr-xr-x root       root           513960 ./usr/libexec/ctdb/tests/.debug/protocol_types_test
-rwxr-xr-x root       root           471248 ./usr/libexec/ctdb/tests/.debug/protocol_util_test
-rwxr-xr-x root       root           141992 ./usr/libexec/ctdb/tests/.debug/rb_test
-rwxr-xr-x root       root            18496 ./usr/libexec/ctdb/tests/.debug/reqid_test
-rwxr-xr-x root       root           129016 ./usr/libexec/ctdb/tests/.debug/run_event_test
-rwxr-xr-x root       root            86808 ./usr/libexec/ctdb/tests/.debug/run_proc_test
-rwxr-xr-x root       root           245112 ./usr/libexec/ctdb/tests/.debug/sock_daemon_test
-rwxr-xr-x root       root            77080 ./usr/libexec/ctdb/tests/.debug/sock_io_test
-rwxr-xr-x root       root            76056 ./usr/libexec/ctdb/tests/.debug/srvid_test
-rwxr-xr-x root       root            27376 ./usr/libexec/ctdb/tests/.debug/test_mutex_raw
-rwxr-xr-x root       root          1337488 ./usr/libexec/ctdb/tests/.debug/transaction_loop
-rwxr-xr-x root       root          1328472 ./usr/libexec/ctdb/tests/.debug/tunnel_cmd
-rwxr-xr-x root       root          1338480 ./usr/libexec/ctdb/tests/.debug/tunnel_test
-rwxr-xr-x root       root          1334064 ./usr/libexec/ctdb/tests/.debug/update_record
-rwxr-xr-x root       root          1333336 ./usr/libexec/ctdb/tests/.debug/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            54280 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           165672 ./usr/lib/krb5/plugins/kdb/.debug/samba.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           191160 ./usr/lib/python2.7/site-packages/.debug/ldb.so
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              720 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root           180232 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root           152664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            49320 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           616544 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dcerpc.so
-rwxr-xr-x root       root           744928 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           255000 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root          1734672 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           280816 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root          1174576 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root          2369752 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root           298736 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root           338432 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            52784 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root           122984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           493144 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root           248616 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root          2125632 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            82296 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/messaging.so
-rwxr-xr-x root       root           148472 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root           105352 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           782024 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root          2761464 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           449464 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/ntlmssp.so
-rwxr-xr-x root       root          2320584 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           257128 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            46248 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            68872 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root          2693016 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root          1385888 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root           198904 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root          3406296 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root          1067976 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root          1525968 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           237336 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root           109496 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            76976 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root           191256 ./usr/lib/python2.7/site-packages/samba/.debug/crypto.so
-rwxr-xr-x root       root            50560 ./usr/lib/python2.7/site-packages/samba/.debug/dckeytab.so
-rwxr-xr-x root       root            43640 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb_dns.so
-rwxr-xr-x root       root           107136 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            59088 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            39048 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            61248 ./usr/lib/python2.7/site-packages/samba/.debug/gpo.so
-rwxr-xr-x root       root           130272 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            48504 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            43104 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            78232 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root           215496 ./usr/lib/python2.7/site-packages/samba/.debug/ntstatus.so
-rwxr-xr-x root       root            53736 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            29208 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            28728 ./usr/lib/python2.7/site-packages/samba/.debug/posix_eadb.so
-rwxr-xr-x root       root            51016 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            29336 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            72296 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
-rwxr-xr-x root       root           335968 ./usr/lib/python2.7/site-packages/samba/.debug/werror.so
-rwxr-xr-x root       root            27656 ./usr/lib/python2.7/site-packages/samba/.debug/xattr_native.so
-rwxr-xr-x root       root            36208 ./usr/lib/python2.7/site-packages/samba/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root           134136 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            33104 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           225112 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            80952 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
drwxr-xr-x root       root              260 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            61864 ./usr/lib/samba/auth/.debug/samba4.so
-rwxr-xr-x root       root            30760 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            28136 ./usr/lib/samba/auth/.debug/unix.so
drwxr-xr-x root       root               60 ./usr/lib/samba/bind9
drwxr-xr-x root       root              120 ./usr/lib/samba/bind9/.debug
-rwxr-xr-x root       root            96936 ./usr/lib/samba/bind9/.debug/dlz_bind9_10.so
-rwxr-xr-x root       root            97032 ./usr/lib/samba/bind9/.debug/dlz_bind9_11.so
-rwxr-xr-x root       root            96584 ./usr/lib/samba/bind9/.debug/dlz_bind9_9.so
-rwxr-xr-x root       root            95896 ./usr/lib/samba/bind9/.debug/dlz_bind9.so
drwxr-xr-x root       root             2060 ./usr/lib/samba/.debug
-rwxr-xr-x root       root           158112 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           561216 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            58968 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           292632 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           250904 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           566520 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            23184 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            46824 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           241312 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            84128 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            86184 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           249976 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root           119680 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           652408 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root           108312 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            25936 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            12912 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root           152560 ./usr/lib/samba/.debug/libcmocka-samba4.so
-rwxr-xr-x root       root            77632 ./usr/lib/samba/.debug/libcommon-auth-samba4.so
-rwxr-xr-x root       root           226544 ./usr/lib/samba/.debug/libdb-glue-samba4.so
-rwxr-xr-x root       root           156224 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root           228528 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          4405792 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root            55392 ./usr/lib/samba/.debug/libdfs-server-ad-samba4.so
-rwxr-xr-x root       root            95896 ./usr/lib/samba/.debug/libdlz-bind9-for-torture-samba4.so
-rwxr-xr-x root       root            92152 ./usr/lib/samba/.debug/libdnsserver-common-samba4.so
-rwxr-xr-x root       root           238080 ./usr/lib/samba/.debug/libdsdb-garbage-collect-tombstones-samba4.so
-rwxr-xr-x root       root           230664 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root            10656 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            12664 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root            10952 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           585376 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           277592 ./usr/lib/samba/.debug/libgpext-samba4.so
-rwxr-xr-x root       root           492840 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            67144 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           221616 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            32496 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root            13344 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root           134144 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root            46920 ./usr/lib/samba/.debug/libldb-cmdline-samba4.so
-rwxr-xr-x root       root           566984 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root           693032 ./usr/lib/samba/.debug/libldb.so.1.3.5
-rwxr-xr-x root       root            69024 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            97456 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root          1424672 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            52016 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root           143120 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root            10512 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            64072 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            19424 ./usr/lib/samba/.debug/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root       root            18072 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           377936 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          5440200 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          4901920 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            29352 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            45944 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            42000 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            73560 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            43864 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            59984 ./usr/lib/samba/.debug/libpac-samba4.so
-rwxr-xr-x root       root            42072 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root            23264 ./usr/lib/samba/.debug/libposix-eadb-samba4.so
-rwxr-xr-x root       root           272528 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root            26888 ./usr/lib/samba/.debug/libprocess-model-samba4.so
-rwxr-xr-x root       root            26760 ./usr/lib/samba/.debug/libpyldb-util.so.1.3.5
-rwxr-xr-x root       root           437000 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            14200 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root           152296 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           240280 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            58920 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            22496 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root          1029816 ./usr/lib/samba/.debug/libsamba-net-samba4.so
-rwxr-xr-x root       root            84272 ./usr/lib/samba/.debug/libsamba-python-samba4.so
-rwxr-xr-x root       root           393608 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           345016 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           494384 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root           280096 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            26848 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            19496 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            98856 ./usr/lib/samba/.debug/libservice-samba4.so
-rwxr-xr-x root       root            87088 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           983392 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root         13191680 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            62112 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            39808 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            45928 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            15152 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root            49904 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             9992 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            21152 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            16816 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            17416 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root            13904 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            69704 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            51504 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            38272 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            16280 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root            12560 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            26016 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            44992 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            40464 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec/.debug
-rwxr-xr-x root       root            83496 ./usr/lib/samba/gensec/.debug/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root           271368 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root           122552 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            49824 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            67872 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            26096 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            48968 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            43784 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root             1120 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            63256 ./usr/lib/samba/ldb/.debug/aclread.so
-rwxr-xr-x root       root           116248 ./usr/lib/samba/ldb/.debug/acl.so
-rwxr-xr-x root       root            40720 ./usr/lib/samba/ldb/.debug/anr.so
-rwxr-xr-x root       root            26792 ./usr/lib/samba/ldb/.debug/asq.so
-rwxr-xr-x root       root            86176 ./usr/lib/samba/ldb/.debug/descriptor.so
-rwxr-xr-x root       root            76192 ./usr/lib/samba/ldb/.debug/dirsync.so
-rwxr-xr-x root       root           131168 ./usr/lib/samba/ldb/.debug/dns_notify.so
-rwxr-xr-x root       root            26008 ./usr/lib/samba/ldb/.debug/dsdb_notification.so
-rwxr-xr-x root       root            67392 ./usr/lib/samba/ldb/.debug/encrypted_secrets.so
-rwxr-xr-x root       root            52480 ./usr/lib/samba/ldb/.debug/extended_dn_in.so
-rwxr-xr-x root       root            69280 ./usr/lib/samba/ldb/.debug/extended_dn_out.so
-rwxr-xr-x root       root            45896 ./usr/lib/samba/ldb/.debug/extended_dn_store.so
-rwxr-xr-x root       root            56392 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            22424 ./usr/lib/samba/ldb/.debug/instancetype.so
-rwxr-xr-x root       root            21168 ./usr/lib/samba/ldb/.debug/lazy_commit.so
-rwxr-xr-x root       root            48064 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
-rwxr-xr-x root       root            73976 ./usr/lib/samba/ldb/.debug/linked_attributes.so
-rwxr-xr-x root       root            45512 ./usr/lib/samba/ldb/.debug/local_password.so
-rwxr-xr-x root       root            22848 ./usr/lib/samba/ldb/.debug/new_partition.so
-rwxr-xr-x root       root            49616 ./usr/lib/samba/ldb/.debug/objectclass_attrs.so
-rwxr-xr-x root       root            72688 ./usr/lib/samba/ldb/.debug/objectclass.so
-rwxr-xr-x root       root            27488 ./usr/lib/samba/ldb/.debug/objectguid.so
-rwxr-xr-x root       root            78016 ./usr/lib/samba/ldb/.debug/operational.so
-rwxr-xr-x root       root            27160 ./usr/lib/samba/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            26288 ./usr/lib/samba/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root           135784 ./usr/lib/samba/ldb/.debug/partition.so
-rwxr-xr-x root       root           148544 ./usr/lib/samba/ldb/.debug/password_hash.so
-rwxr-xr-x root       root            23760 ./usr/lib/samba/ldb/.debug/ranged_results.so
-rwxr-xr-x root       root            33664 ./usr/lib/samba/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root           321072 ./usr/lib/samba/ldb/.debug/repl_meta_data.so
-rwxr-xr-x root       root            49856 ./usr/lib/samba/ldb/.debug/resolve_oids.so
-rwxr-xr-x root       root           188416 ./usr/lib/samba/ldb/.debug/rootdse.so
-rwxr-xr-x root       root            36352 ./usr/lib/samba/ldb/.debug/samba3sam.so
-rwxr-xr-x root       root            27992 ./usr/lib/samba/ldb/.debug/samba3sid.so
-rwxr-xr-x root       root            49920 ./usr/lib/samba/ldb/.debug/samba_dsdb.so
-rwxr-xr-x root       root            20792 ./usr/lib/samba/ldb/.debug/samba_secrets.so
-rwxr-xr-x root       root           175608 ./usr/lib/samba/ldb/.debug/samldb.so
-rwxr-xr-x root       root            17344 ./usr/lib/samba/ldb/.debug/sample.so
-rwxr-xr-x root       root            54904 ./usr/lib/samba/ldb/.debug/schema_data.so
-rwxr-xr-x root       root            56224 ./usr/lib/samba/ldb/.debug/schema_load.so
-rwxr-xr-x root       root            49000 ./usr/lib/samba/ldb/.debug/secrets_tdb_sync.so
-rwxr-xr-x root       root            27232 ./usr/lib/samba/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            24472 ./usr/lib/samba/ldb/.debug/show_deleted.so
-rwxr-xr-x root       root            19952 ./usr/lib/samba/ldb/.debug/simple_dn.so
-rwxr-xr-x root       root            41208 ./usr/lib/samba/ldb/.debug/simple_ldap_map.so
-rwxr-xr-x root       root            17816 ./usr/lib/samba/ldb/.debug/skel.so
-rwxr-xr-x root       root            23240 ./usr/lib/samba/ldb/.debug/subtree_delete.so
-rwxr-xr-x root       root            24824 ./usr/lib/samba/ldb/.debug/subtree_rename.so
-rwxr-xr-x root       root           245688 ./usr/lib/samba/ldb/.debug/tdb.so
-rwxr-xr-x root       root            42048 ./usr/lib/samba/ldb/.debug/tombstone_reanimate.so
-rwxr-xr-x root       root            28760 ./usr/lib/samba/ldb/.debug/unique_object_sids.so
-rwxr-xr-x root       root            41104 ./usr/lib/samba/ldb/.debug/update_keytab.so
-rwxr-xr-x root       root            50776 ./usr/lib/samba/ldb/.debug/vlv.so
-rwxr-xr-x root       root            23488 ./usr/lib/samba/ldb/.debug/wins_ldb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            49816 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            99208 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            99184 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root            99184 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           331512 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            98184 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            80960 ./usr/lib/samba/pdb/.debug/tdbsam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
drwxr-xr-x root       root               80 ./usr/lib/samba/process_model/.debug
-rwxr-xr-x root       root            30024 ./usr/lib/samba/process_model/.debug/prefork.so
-rwxr-xr-x root       root            33984 ./usr/lib/samba/process_model/.debug/standard.so
drwxr-xr-x root       root               60 ./usr/lib/samba/service
drwxr-xr-x root       root              320 ./usr/lib/samba/service/.debug
-rwxr-xr-x root       root            49368 ./usr/lib/samba/service/.debug/cldap.so
-rwxr-xr-x root       root            38840 ./usr/lib/samba/service/.debug/dcerpc.so
-rwxr-xr-x root       root           209824 ./usr/lib/samba/service/.debug/dns.so
-rwxr-xr-x root       root            51800 ./usr/lib/samba/service/.debug/dns_update.so
-rwxr-xr-x root       root           492184 ./usr/lib/samba/service/.debug/drepl.so
-rwxr-xr-x root       root           158064 ./usr/lib/samba/service/.debug/kcc.so
-rwxr-xr-x root       root           201800 ./usr/lib/samba/service/.debug/kdc.so
-rwxr-xr-x root       root           233960 ./usr/lib/samba/service/.debug/ldap.so
-rwxr-xr-x root       root           383200 ./usr/lib/samba/service/.debug/nbtd.so
-rwxr-xr-x root       root            43024 ./usr/lib/samba/service/.debug/ntp_signd.so
-rwxr-xr-x root       root            19184 ./usr/lib/samba/service/.debug/s3fs.so
-rwxr-xr-x root       root            74768 ./usr/lib/samba/service/.debug/web.so
-rwxr-xr-x root       root            18968 ./usr/lib/samba/service/.debug/winbindd.so
-rwxr-xr-x root       root           358848 ./usr/lib/samba/service/.debug/wrepl.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              820 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            60088 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            54672 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            97856 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            73512 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            51600 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            91792 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root           102376 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root           181712 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            53712 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            52768 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            40536 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            53192 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            71616 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            56552 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            40952 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            58440 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           379232 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root           165104 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            41048 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           142048 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            56696 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            37968 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            67744 ./usr/lib/samba/vfs/.debug/posix_eadb.so
-rwxr-xr-x root       root            55584 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            43088 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            72232 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            74800 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root           191848 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            49592 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            45360 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root           170576 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            77640 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root           117832 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            58992 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           187264 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root           138272 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root           361776 ./usr/lib/samba/vfs/.debug/virusfilter.so
-rwxr-xr-x root       root            43272 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            68712 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          2382672 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           852928 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root            84968 ./usr/sbin/.debug/samba
-rwxr-xr-x root       root           283504 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          4286088 ./usr/sbin/.debug/winbindd
