PV = 4.19.19+gitAUTOINC+41fe45f7c5_0d83500d73
PR = r0
PKGV = 4.19.19+git0+41fe45f7c5_0d83500d73
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-nf-defrag-ipv4-4.19.19-yocto-standard kernel-module-nf-defrag-ipv6-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 136692
FILES = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
