drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              240 ./usr/lib/python3.9/site-packages/systemd
-rwxr-xr-x root       root            13928 ./usr/lib/python3.9/site-packages/systemd/_daemon.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root             2273 ./usr/lib/python3.9/site-packages/systemd/daemon.py
-rwxr-xr-x root       root            13684 ./usr/lib/python3.9/site-packages/systemd/id128.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root              759 ./usr/lib/python3.9/site-packages/systemd/__init__.py
-rwxr-xr-x root       root             9560 ./usr/lib/python3.9/site-packages/systemd/_journal.cpython-39-riscv32-linux-gnu.so
-rw-r--r-- root       root            22241 ./usr/lib/python3.9/site-packages/systemd/journal.py
-rwxr-xr-x root       root            14148 ./usr/lib/python3.9/site-packages/systemd/login.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/systemd/__pycache__
-rw-r--r-- root       root             2519 ./usr/lib/python3.9/site-packages/systemd/__pycache__/daemon.cpython-39.pyc
-rw-r--r-- root       root              143 ./usr/lib/python3.9/site-packages/systemd/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            21209 ./usr/lib/python3.9/site-packages/systemd/__pycache__/journal.cpython-39.pyc
-rw-r--r-- root       root              586 ./usr/lib/python3.9/site-packages/systemd_python-234-py3.9.egg-info
-rwxr-xr-x root       root            31248 ./usr/lib/python3.9/site-packages/systemd/_reader.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root              120 ./usr/lib/python3.9/site-packages/systemd/test
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/systemd/test/__pycache__
-rw-r--r-- root       root             9214 ./usr/lib/python3.9/site-packages/systemd/test/__pycache__/test_daemon.cpython-39.pyc
-rw-r--r-- root       root            11098 ./usr/lib/python3.9/site-packages/systemd/test/__pycache__/test_journal.cpython-39.pyc
-rw-r--r-- root       root             1721 ./usr/lib/python3.9/site-packages/systemd/test/__pycache__/test_login.cpython-39.pyc
-rw-r--r-- root       root            10266 ./usr/lib/python3.9/site-packages/systemd/test/test_daemon.py
-rw-r--r-- root       root            10077 ./usr/lib/python3.9/site-packages/systemd/test/test_journal.py
-rw-r--r-- root       root             1094 ./usr/lib/python3.9/site-packages/systemd/test/test_login.py
