PV = 0.21.0
PR = r0
PKG = libpsl5
PKGR = r0.3
RPROVIDES = libpsl (=0.21.0)
RDEPENDS = libidn2 (>= 2.0.5) libunistring (>= 0.9.10) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 67003
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpsl /usr/lib/libpsl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpsl.so.5 /usr/lib/libpsl.so.5.3.2
