drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/ebtables
drwxr-xr-x root       root              480 ./lib/ebtables/.debug
-rwxr-xr-x root       root            18312 ./lib/ebtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            11600 ./lib/ebtables/.debug/libebtable_broute.so
-rwxr-xr-x root       root            12256 ./lib/ebtables/.debug/libebtable_filter.so
-rwxr-xr-x root       root            12248 ./lib/ebtables/.debug/libebtable_nat.so
-rwxr-xr-x root       root            40504 ./lib/ebtables/.debug/libebt_among.so
-rwxr-xr-x root       root            18848 ./lib/ebtables/.debug/libebt_arpreply.so
-rwxr-xr-x root       root            30424 ./lib/ebtables/.debug/libebt_arp.so
-rwxr-xr-x root       root           217272 ./lib/ebtables/.debug/libebtc.so
-rwxr-xr-x root       root            40584 ./lib/ebtables/.debug/libebt_ip6.so
-rwxr-xr-x root       root            29304 ./lib/ebtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            18848 ./lib/ebtables/.debug/libebt_limit.so
-rwxr-xr-x root       root            20856 ./lib/ebtables/.debug/libebt_log.so
-rwxr-xr-x root       root            16552 ./lib/ebtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            19520 ./lib/ebtables/.debug/libebt_mark.so
-rwxr-xr-x root       root            24768 ./lib/ebtables/.debug/libebt_nat.so
-rwxr-xr-x root       root            18752 ./lib/ebtables/.debug/libebt_nflog.so
-rwxr-xr-x root       root            17488 ./lib/ebtables/.debug/libebt_pkttype.so
-rwxr-xr-x root       root            15728 ./lib/ebtables/.debug/libebt_redirect.so
-rwxr-xr-x root       root            14832 ./lib/ebtables/.debug/libebt_standard.so
-rwxr-xr-x root       root            26024 ./lib/ebtables/.debug/libebt_stp.so
-rwxr-xr-x root       root            18912 ./lib/ebtables/.debug/libebt_ulog.so
-rwxr-xr-x root       root            19792 ./lib/ebtables/.debug/libebt_vlan.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            15864 ./sbin/.debug/ebtables
-rwxr-xr-x root       root            25792 ./sbin/.debug/ebtables-restore
