drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            30448 ./usr/bin/oid2name
-rwxr-xr-x root       root           125392 ./usr/bin/pgbench
-rwxr-xr-x root       root            30244 ./usr/bin/pg_standby
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              780 ./usr/lib/postgresql
-rwxr-xr-x root       root            13564 ./usr/lib/postgresql/adminpack.so
-rwxr-xr-x root       root             5080 ./usr/lib/postgresql/auth_delay.so
-rwxr-xr-x root       root             9500 ./usr/lib/postgresql/auto_explain.so
-rwxr-xr-x root       root             5248 ./usr/lib/postgresql/autoinc.so
-rwxr-xr-x root       root            17524 ./usr/lib/postgresql/btree_gin.so
-rwxr-xr-x root       root            54892 ./usr/lib/postgresql/btree_gist.so
-rwxr-xr-x root       root             9304 ./usr/lib/postgresql/citext.so
-rwxr-xr-x root       root            34156 ./usr/lib/postgresql/cube.so
-rwxr-xr-x root       root            30312 ./usr/lib/postgresql/dblink.so
-rwxr-xr-x root       root             5216 ./usr/lib/postgresql/dict_int.so
-rwxr-xr-x root       root             5268 ./usr/lib/postgresql/dict_xsyn.so
-rwxr-xr-x root       root             5200 ./usr/lib/postgresql/earthdistance.so
-rwxr-xr-x root       root            13676 ./usr/lib/postgresql/file_fdw.so
-rwxr-xr-x root       root            21660 ./usr/lib/postgresql/fuzzystrmatch.so
-rwxr-xr-x root       root            38316 ./usr/lib/postgresql/hstore.so
-rwxr-xr-x root       root             5244 ./usr/lib/postgresql/insert_username.so
-rwxr-xr-x root       root            34100 ./usr/lib/postgresql/_int.so
-rwxr-xr-x root       root            71088 ./usr/lib/postgresql/isn.so
-rwxr-xr-x root       root             5204 ./usr/lib/postgresql/lo.so
-rwxr-xr-x root       root            38196 ./usr/lib/postgresql/ltree.so
-rwxr-xr-x root       root             5240 ./usr/lib/postgresql/moddatetime.so
-rwxr-xr-x root       root            30072 ./usr/lib/postgresql/pageinspect.so
-rwxr-xr-x root       root             5224 ./usr/lib/postgresql/passwordcheck.so
-rwxr-xr-x root       root             5260 ./usr/lib/postgresql/pg_buffercache.so
-rwxr-xr-x root       root            92484 ./usr/lib/postgresql/pgcrypto.so
-rwxr-xr-x root       root             5100 ./usr/lib/postgresql/pg_freespacemap.so
-rwxr-xr-x root       root             9436 ./usr/lib/postgresql/pgrowlocks.so
-rwxr-xr-x root       root            26120 ./usr/lib/postgresql/pg_stat_statements.so
-rwxr-xr-x root       root            21800 ./usr/lib/postgresql/pgstattuple.so
-rwxr-xr-x root       root            34216 ./usr/lib/postgresql/pg_trgm.so
-rwxr-xr-x root       root            13628 ./usr/lib/postgresql/pgxml.so
-rwxr-xr-x root       root            13496 ./usr/lib/postgresql/refint.so
-rwxr-xr-x root       root            21864 ./usr/lib/postgresql/seg.so
-rwxr-xr-x root       root             9496 ./usr/lib/postgresql/sslinfo.so
-rwxr-xr-x root       root            17672 ./usr/lib/postgresql/tablefunc.so
-rwxr-xr-x root       root             9408 ./usr/lib/postgresql/unaccent.so
-rwxr-xr-x root       root            13456 ./usr/lib/postgresql/uuid-ossp.so
