drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-pymongo
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 780 ./usr/lib/python2.7/site-packages/bson
-rw-r--r-- -          -                7377 ./usr/lib/python2.7/site-packages/bson/binary.py
-rw-r--r-- -          -                6158 ./usr/lib/python2.7/site-packages/bson/binary.pyc
-rwxr-xr-x -          -               58668 ./usr/lib/python2.7/site-packages/bson/_cbson.so
-rw-r--r-- -          -               13752 ./usr/lib/python2.7/site-packages/bson/codec_options.py
-rw-r--r-- -          -               13458 ./usr/lib/python2.7/site-packages/bson/codec_options.pyc
-rw-r--r-- -          -                3360 ./usr/lib/python2.7/site-packages/bson/code.py
-rw-r--r-- -          -                3353 ./usr/lib/python2.7/site-packages/bson/code.pyc
-rw-r--r-- -          -                4733 ./usr/lib/python2.7/site-packages/bson/dbref.py
-rw-r--r-- -          -                5113 ./usr/lib/python2.7/site-packages/bson/dbref.pyc
-rw-r--r-- -          -               10425 ./usr/lib/python2.7/site-packages/bson/decimal128.py
-rw-r--r-- -          -               10980 ./usr/lib/python2.7/site-packages/bson/decimal128.pyc
-rw-r--r-- -          -                1159 ./usr/lib/python2.7/site-packages/bson/errors.py
-rw-r--r-- -          -                1514 ./usr/lib/python2.7/site-packages/bson/errors.pyc
-rw-r--r-- -          -               46012 ./usr/lib/python2.7/site-packages/bson/__init__.py
-rw-r--r-- -          -               43769 ./usr/lib/python2.7/site-packages/bson/__init__.pyc
-rw-r--r-- -          -                1056 ./usr/lib/python2.7/site-packages/bson/int64.py
-rw-r--r-- -          -                 846 ./usr/lib/python2.7/site-packages/bson/int64.pyc
-rw-r--r-- -          -               31795 ./usr/lib/python2.7/site-packages/bson/json_util.py
-rw-r--r-- -          -               27245 ./usr/lib/python2.7/site-packages/bson/json_util.pyc
-rw-r--r-- -          -                1315 ./usr/lib/python2.7/site-packages/bson/max_key.py
-rw-r--r-- -          -                1940 ./usr/lib/python2.7/site-packages/bson/max_key.pyc
-rw-r--r-- -          -                1315 ./usr/lib/python2.7/site-packages/bson/min_key.py
-rw-r--r-- -          -                1940 ./usr/lib/python2.7/site-packages/bson/min_key.pyc
-rw-r--r-- -          -                9377 ./usr/lib/python2.7/site-packages/bson/objectid.py
-rw-r--r-- -          -               10552 ./usr/lib/python2.7/site-packages/bson/objectid.pyc
-rw-r--r-- -          -                2815 ./usr/lib/python2.7/site-packages/bson/py3compat.py
-rw-r--r-- -          -                3650 ./usr/lib/python2.7/site-packages/bson/py3compat.pyc
-rw-r--r-- -          -                5074 ./usr/lib/python2.7/site-packages/bson/raw_bson.py
-rw-r--r-- -          -                5298 ./usr/lib/python2.7/site-packages/bson/raw_bson.pyc
-rw-r--r-- -          -                4291 ./usr/lib/python2.7/site-packages/bson/regex.py
-rw-r--r-- -          -                4657 ./usr/lib/python2.7/site-packages/bson/regex.pyc
-rw-r--r-- -          -                5788 ./usr/lib/python2.7/site-packages/bson/son.py
-rw-r--r-- -          -                7334 ./usr/lib/python2.7/site-packages/bson/son.pyc
-rw-r--r-- -          -                3932 ./usr/lib/python2.7/site-packages/bson/timestamp.py
-rw-r--r-- -          -                4762 ./usr/lib/python2.7/site-packages/bson/timestamp.pyc
-rw-r--r-- -          -                1518 ./usr/lib/python2.7/site-packages/bson/tz_util.py
-rw-r--r-- -          -                1780 ./usr/lib/python2.7/site-packages/bson/tz_util.pyc
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/gridfs
-rw-r--r-- -          -                1056 ./usr/lib/python2.7/site-packages/gridfs/errors.py
-rw-r--r-- -          -                1278 ./usr/lib/python2.7/site-packages/gridfs/errors.pyc
-rw-r--r-- -          -               30481 ./usr/lib/python2.7/site-packages/gridfs/grid_file.py
-rw-r--r-- -          -               31166 ./usr/lib/python2.7/site-packages/gridfs/grid_file.pyc
-rw-r--r-- -          -               36320 ./usr/lib/python2.7/site-packages/gridfs/__init__.py
-rw-r--r-- -          -               35761 ./usr/lib/python2.7/site-packages/gridfs/__init__.pyc
drwxr-xr-x -          -                2180 ./usr/lib/python2.7/site-packages/pymongo
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                9686 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 146 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                6704 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  20 ./usr/lib/python2.7/site-packages/pymongo-3.10.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                8796 ./usr/lib/python2.7/site-packages/pymongo/aggregation.py
-rw-r--r-- -          -                8292 ./usr/lib/python2.7/site-packages/pymongo/aggregation.pyc
-rw-r--r-- -          -               20547 ./usr/lib/python2.7/site-packages/pymongo/auth.py
-rw-r--r-- -          -               16651 ./usr/lib/python2.7/site-packages/pymongo/auth.pyc
-rw-r--r-- -          -               26333 ./usr/lib/python2.7/site-packages/pymongo/bulk.py
-rw-r--r-- -          -               22713 ./usr/lib/python2.7/site-packages/pymongo/bulk.pyc
-rw-r--r-- -          -               14486 ./usr/lib/python2.7/site-packages/pymongo/change_stream.py
-rw-r--r-- -          -               14443 ./usr/lib/python2.7/site-packages/pymongo/change_stream.pyc
-rw-r--r-- -          -                9227 ./usr/lib/python2.7/site-packages/pymongo/client_options.py
-rw-r--r-- -          -               10378 ./usr/lib/python2.7/site-packages/pymongo/client_options.pyc
-rw-r--r-- -          -               35875 ./usr/lib/python2.7/site-packages/pymongo/client_session.py
-rw-r--r-- -          -               34184 ./usr/lib/python2.7/site-packages/pymongo/client_session.pyc
-rwxr-xr-x -          -               34188 ./usr/lib/python2.7/site-packages/pymongo/_cmessage.so
-rw-r--r-- -          -                7808 ./usr/lib/python2.7/site-packages/pymongo/collation.py
-rw-r--r-- -          -                7433 ./usr/lib/python2.7/site-packages/pymongo/collation.pyc
-rw-r--r-- -          -              144111 ./usr/lib/python2.7/site-packages/pymongo/collection.py
-rw-r--r-- -          -              127939 ./usr/lib/python2.7/site-packages/pymongo/collection.pyc
-rw-r--r-- -          -               10985 ./usr/lib/python2.7/site-packages/pymongo/command_cursor.py
-rw-r--r-- -          -               11366 ./usr/lib/python2.7/site-packages/pymongo/command_cursor.pyc
-rw-r--r-- -          -               31950 ./usr/lib/python2.7/site-packages/pymongo/common.py
-rw-r--r-- -          -               31113 ./usr/lib/python2.7/site-packages/pymongo/common.pyc
-rw-r--r-- -          -                5170 ./usr/lib/python2.7/site-packages/pymongo/compression_support.py
-rw-r--r-- -          -                5199 ./usr/lib/python2.7/site-packages/pymongo/compression_support.pyc
-rw-r--r-- -          -                2088 ./usr/lib/python2.7/site-packages/pymongo/cursor_manager.py
-rw-r--r-- -          -                2158 ./usr/lib/python2.7/site-packages/pymongo/cursor_manager.pyc
-rw-r--r-- -          -               46939 ./usr/lib/python2.7/site-packages/pymongo/cursor.py
-rw-r--r-- -          -               41240 ./usr/lib/python2.7/site-packages/pymongo/cursor.pyc
-rw-r--r-- -          -                5464 ./usr/lib/python2.7/site-packages/pymongo/daemon.py
-rw-r--r-- -          -                3490 ./usr/lib/python2.7/site-packages/pymongo/daemon.pyc
-rw-r--r-- -          -               65894 ./usr/lib/python2.7/site-packages/pymongo/database.py
-rw-r--r-- -          -               63820 ./usr/lib/python2.7/site-packages/pymongo/database.pyc
-rw-r--r-- -          -                1703 ./usr/lib/python2.7/site-packages/pymongo/driver_info.py
-rw-r--r-- -          -                1524 ./usr/lib/python2.7/site-packages/pymongo/driver_info.pyc
-rw-r--r-- -          -                6864 ./usr/lib/python2.7/site-packages/pymongo/encryption_options.py
-rw-r--r-- -          -                6631 ./usr/lib/python2.7/site-packages/pymongo/encryption_options.pyc
-rw-r--r-- -          -               19977 ./usr/lib/python2.7/site-packages/pymongo/encryption.py
-rw-r--r-- -          -               20323 ./usr/lib/python2.7/site-packages/pymongo/encryption.pyc
-rw-r--r-- -          -                8459 ./usr/lib/python2.7/site-packages/pymongo/errors.py
-rw-r--r-- -          -               12792 ./usr/lib/python2.7/site-packages/pymongo/errors.pyc
-rw-r--r-- -          -               10064 ./usr/lib/python2.7/site-packages/pymongo/helpers.py
-rw-r--r-- -          -                7667 ./usr/lib/python2.7/site-packages/pymongo/helpers.pyc
-rw-r--r-- -          -                2822 ./usr/lib/python2.7/site-packages/pymongo/__init__.py
-rw-r--r-- -          -                1944 ./usr/lib/python2.7/site-packages/pymongo/__init__.pyc
-rw-r--r-- -          -                4527 ./usr/lib/python2.7/site-packages/pymongo/ismaster.py
-rw-r--r-- -          -                6448 ./usr/lib/python2.7/site-packages/pymongo/ismaster.pyc
-rw-r--r-- -          -                4326 ./usr/lib/python2.7/site-packages/pymongo/max_staleness_selectors.py
-rw-r--r-- -          -                2930 ./usr/lib/python2.7/site-packages/pymongo/max_staleness_selectors.pyc
-rw-r--r-- -          -               59660 ./usr/lib/python2.7/site-packages/pymongo/message.py
-rw-r--r-- -          -               50399 ./usr/lib/python2.7/site-packages/pymongo/message.pyc
-rw-r--r-- -          -               99206 ./usr/lib/python2.7/site-packages/pymongo/mongo_client.py
-rw-r--r-- -          -               89257 ./usr/lib/python2.7/site-packages/pymongo/mongo_client.pyc
-rw-r--r-- -          -                1955 ./usr/lib/python2.7/site-packages/pymongo/mongo_replica_set_client.py
-rw-r--r-- -          -                2023 ./usr/lib/python2.7/site-packages/pymongo/mongo_replica_set_client.pyc
-rw-r--r-- -          -               50615 ./usr/lib/python2.7/site-packages/pymongo/monitoring.py
-rw-r--r-- -          -               61060 ./usr/lib/python2.7/site-packages/pymongo/monitoring.pyc
-rw-r--r-- -          -                9338 ./usr/lib/python2.7/site-packages/pymongo/monitor.py
-rw-r--r-- -          -                8297 ./usr/lib/python2.7/site-packages/pymongo/monitor.pyc
-rw-r--r-- -          -                1100 ./usr/lib/python2.7/site-packages/pymongo/monotonic.py
-rw-r--r-- -          -                 514 ./usr/lib/python2.7/site-packages/pymongo/monotonic.pyc
-rw-r--r-- -          -               12348 ./usr/lib/python2.7/site-packages/pymongo/network.py
-rw-r--r-- -          -                9193 ./usr/lib/python2.7/site-packages/pymongo/network.pyc
-rw-r--r-- -          -               13969 ./usr/lib/python2.7/site-packages/pymongo/operations.py
-rw-r--r-- -          -               16655 ./usr/lib/python2.7/site-packages/pymongo/operations.pyc
-rw-r--r-- -          -                5619 ./usr/lib/python2.7/site-packages/pymongo/periodic_executor.py
-rw-r--r-- -          -                4871 ./usr/lib/python2.7/site-packages/pymongo/periodic_executor.pyc
-rw-r--r-- -          -               50353 ./usr/lib/python2.7/site-packages/pymongo/pool.py
-rw-r--r-- -          -               39178 ./usr/lib/python2.7/site-packages/pymongo/pool.pyc
-rw-r--r-- -          -                2337 ./usr/lib/python2.7/site-packages/pymongo/read_concern.py
-rw-r--r-- -          -                2711 ./usr/lib/python2.7/site-packages/pymongo/read_concern.pyc
-rw-r--r-- -          -               16494 ./usr/lib/python2.7/site-packages/pymongo/read_preferences.py
-rw-r--r-- -          -               19158 ./usr/lib/python2.7/site-packages/pymongo/read_preferences.pyc
-rw-r--r-- -          -                3643 ./usr/lib/python2.7/site-packages/pymongo/response.py
-rw-r--r-- -          -                4095 ./usr/lib/python2.7/site-packages/pymongo/response.pyc
-rw-r--r-- -          -                7818 ./usr/lib/python2.7/site-packages/pymongo/results.py
-rw-r--r-- -          -               10049 ./usr/lib/python2.7/site-packages/pymongo/results.pyc
-rw-r--r-- -          -                4275 ./usr/lib/python2.7/site-packages/pymongo/saslprep.py
-rw-r--r-- -          -                2701 ./usr/lib/python2.7/site-packages/pymongo/saslprep.pyc
-rw-r--r-- -          -                6335 ./usr/lib/python2.7/site-packages/pymongo/server_description.py
-rw-r--r-- -          -                8289 ./usr/lib/python2.7/site-packages/pymongo/server_description.pyc
-rw-r--r-- -          -                8120 ./usr/lib/python2.7/site-packages/pymongo/server.py
-rw-r--r-- -          -                7012 ./usr/lib/python2.7/site-packages/pymongo/server.pyc
-rw-r--r-- -          -                5307 ./usr/lib/python2.7/site-packages/pymongo/server_selectors.py
-rw-r--r-- -          -                6457 ./usr/lib/python2.7/site-packages/pymongo/server_selectors.pyc
-rw-r--r-- -          -                 882 ./usr/lib/python2.7/site-packages/pymongo/server_type.py
-rw-r--r-- -          -                 471 ./usr/lib/python2.7/site-packages/pymongo/server_type.pyc
-rw-r--r-- -          -                4210 ./usr/lib/python2.7/site-packages/pymongo/settings.py
-rw-r--r-- -          -                4995 ./usr/lib/python2.7/site-packages/pymongo/settings.pyc
-rw-r--r-- -          -                6699 ./usr/lib/python2.7/site-packages/pymongo/son_manipulator.py
-rw-r--r-- -          -                8133 ./usr/lib/python2.7/site-packages/pymongo/son_manipulator.pyc
-rw-r--r-- -          -                3686 ./usr/lib/python2.7/site-packages/pymongo/srv_resolver.py
-rw-r--r-- -          -                3712 ./usr/lib/python2.7/site-packages/pymongo/srv_resolver.pyc
-rw-r--r-- -          -                3670 ./usr/lib/python2.7/site-packages/pymongo/ssl_context.py
-rw-r--r-- -          -                3886 ./usr/lib/python2.7/site-packages/pymongo/ssl_context.pyc
-rw-r--r-- -          -                4677 ./usr/lib/python2.7/site-packages/pymongo/ssl_match_hostname.py
-rw-r--r-- -          -                3836 ./usr/lib/python2.7/site-packages/pymongo/ssl_match_hostname.pyc
-rw-r--r-- -          -                8310 ./usr/lib/python2.7/site-packages/pymongo/ssl_support.py
-rw-r--r-- -          -                5298 ./usr/lib/python2.7/site-packages/pymongo/ssl_support.pyc
-rw-r--r-- -          -                3959 ./usr/lib/python2.7/site-packages/pymongo/thread_util.py
-rw-r--r-- -          -                5325 ./usr/lib/python2.7/site-packages/pymongo/thread_util.pyc
-rw-r--r-- -          -               22024 ./usr/lib/python2.7/site-packages/pymongo/topology_description.py
-rw-r--r-- -          -               16396 ./usr/lib/python2.7/site-packages/pymongo/topology_description.pyc
-rw-r--r-- -          -               27815 ./usr/lib/python2.7/site-packages/pymongo/topology.py
-rw-r--r-- -          -               21878 ./usr/lib/python2.7/site-packages/pymongo/topology.pyc
-rw-r--r-- -          -               18090 ./usr/lib/python2.7/site-packages/pymongo/uri_parser.py
-rw-r--r-- -          -               15560 ./usr/lib/python2.7/site-packages/pymongo/uri_parser.pyc
-rw-r--r-- -          -                5000 ./usr/lib/python2.7/site-packages/pymongo/write_concern.py
-rw-r--r-- -          -                5302 ./usr/lib/python2.7/site-packages/pymongo/write_concern.pyc
