drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2110120 ./usr/bin/.debug/dconf-editor
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.28.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dconf-editor/3.28.0-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor
drwxr-xr-x root       root              440 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe
-rw-r--r-- root       root            40344 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/bookmarks.c
-rw-r--r-- root       root            10219 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-infobar.c
-rw-r--r-- root       root            34403 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-stack.c
-rw-r--r-- root       root            80197 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/browser-view.c
-rw-r--r-- root       root            67598 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-editor.c
-rw-r--r-- root       root            96899 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-model.c
-rw-r--r-- root       root           142587 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-view.c
-rw-r--r-- root       root           150712 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/dconf-window.c
-rw-r--r-- root       root            16374 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/delayed-setting-view.c
-rw-r--r-- root       root           196621 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/key-list-box-row.c
-rw-r--r-- root       root            48116 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/modifications-handler.c
-rw-r--r-- root       root            55202 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/modifications-revealer.c
-rw-r--r-- root       root            56354 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/pathbar.c
-rw-r--r-- root       root           117264 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-info.c
-rw-r--r-- root       root            12459 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-placeholder.c
-rw-r--r-- root       root            91217 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-search.c
-rw-r--r-- root       root            76258 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/registry-view.c
-rw-r--r-- root       root            11628 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/schemas-utility.c
-rw-r--r-- root       root            99192 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/setting-object.c
-rw-r--r-- root       root           109590 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/editor@@dconf-editor@exe/source-manager.c
-rw-r--r-- root       root           467746 ./usr/src/debug/dconf-editor/3.28.0-r0/build/editor/resources.c
