PV = 1.4.0
PR = r0
PKG = libksba8
PKGR = r0.0
RPROVIDES = libksba (=1.4.0)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libgpg-error (>= 1.38)
RRECOMMENDS = 
PKGSIZE = 165249
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libksba /usr/lib/libksba/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libksba.so.8 /usr/lib/libksba.so.8.12.0
