drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            47080 ./usr/bin/.debug/rcp
-rwxr-xr-x root       root            27388 ./usr/bin/.debug/rexec
-rwxr-xr-x root       root            38416 ./usr/bin/.debug/rlogin
-rwxr-xr-x root       root            25116 ./usr/bin/.debug/rsh
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            24900 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root            58156 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root            40880 ./usr/sbin/.debug/in.rshd
