drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            67736 ./usr/bin/ldbadd
-rwxr-xr-x root       root            67736 ./usr/bin/ldbdel
-rwxr-xr-x root       root            67736 ./usr/bin/ldbedit
-rwxr-xr-x root       root            67744 ./usr/bin/ldbmodify
-rwxr-xr-x root       root            67744 ./usr/bin/ldbrename
-rwxr-xr-x root       root            67744 ./usr/bin/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/ldb
-rwxr-xr-x root       root            67680 ./usr/lib/ldb/libcmocka-ldb.so
-rwxr-xr-x root       root            68968 ./usr/lib/ldb/libldb-cmdline.so
-rwxr-xr-x root       root           133288 ./usr/lib/ldb/libldb-key-value.so
-rwxr-xr-x root       root            67680 ./usr/lib/ldb/libldb-tdb-err-map.so
-rwxr-xr-x root       root            67752 ./usr/lib/ldb/libldb-tdb-int.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root            67744 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root            67664 ./usr/lib/ldb/modules/ldb/ldb.so
-rwxr-xr-x root       root            67768 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root            67744 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root            67800 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root            67752 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root            67744 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            67664 ./usr/lib/ldb/modules/ldb/tdb.so
-rwxr-xr-x root       root           264576 ./usr/lib/libldb.so.1.5.4
lrwxrwxrwx root       root               15 ./usr/lib/libldb.so.1 -> libldb.so.1.5.4
