drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-vobject
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python2.7/site-packages/vobject
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  87 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                  47 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/pbr.json
-rw-r--r-- -          -                1744 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  23 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1076 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/vobject-0.9.6.1-py2.7.egg-info/zip-safe
-rw-r--r-- -          -               41291 ./usr/lib/python2.7/site-packages/vobject/base.py
-rw-r--r-- -          -               40326 ./usr/lib/python2.7/site-packages/vobject/base.pyc
-rw-r--r-- -          -                6344 ./usr/lib/python2.7/site-packages/vobject/behavior.py
-rw-r--r-- -          -                7060 ./usr/lib/python2.7/site-packages/vobject/behavior.pyc
-rw-r--r-- -          -                3155 ./usr/lib/python2.7/site-packages/vobject/change_tz.py
-rw-r--r-- -          -                3464 ./usr/lib/python2.7/site-packages/vobject/change_tz.pyc
-rw-r--r-- -          -                4050 ./usr/lib/python2.7/site-packages/vobject/hcalendar.py
-rw-r--r-- -          -                3655 ./usr/lib/python2.7/site-packages/vobject/hcalendar.pyc
-rw-r--r-- -          -               75854 ./usr/lib/python2.7/site-packages/vobject/icalendar.py
-rw-r--r-- -          -               64050 ./usr/lib/python2.7/site-packages/vobject/icalendar.pyc
-rw-r--r-- -          -                7880 ./usr/lib/python2.7/site-packages/vobject/ics_diff.py
-rw-r--r-- -          -                7195 ./usr/lib/python2.7/site-packages/vobject/ics_diff.pyc
-rw-r--r-- -          -                3218 ./usr/lib/python2.7/site-packages/vobject/__init__.py
-rw-r--r-- -          -                3700 ./usr/lib/python2.7/site-packages/vobject/__init__.pyc
-rw-r--r-- -          -               10863 ./usr/lib/python2.7/site-packages/vobject/vcard.py
-rw-r--r-- -          -               14061 ./usr/lib/python2.7/site-packages/vobject/vcard.pyc
-rw-r--r-- -          -                5700 ./usr/lib/python2.7/site-packages/vobject/win32tz.py
-rw-r--r-- -          -                6266 ./usr/lib/python2.7/site-packages/vobject/win32tz.pyc
