PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28428
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/pci/snd-rme96.ko
