PV = 6.0.2
PR = r0
PKG = librocksdb6
PKGR = r0.10
RPROVIDES = rocksdb (=6.0.2)
RDEPENDS = gflags (>= 2.2.0) glibc (>= 2.30) libbz2 (>= 1.0.8) libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) lz4 (>= 1.9.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6783003
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rocksdb /usr/lib/rocksdb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librocksdb.so.6 /usr/lib/librocksdb.so.6.0.2
