drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           962296 ./usr/bin/.debug/avroappend
-rwxr-xr-x root       root           982920 ./usr/bin/.debug/avrocat
-rwxr-xr-x root       root           960712 ./usr/bin/.debug/avromod
-rwxr-xr-x root       root           973632 ./usr/bin/.debug/avropipe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1101288 ./usr/lib/.debug/libavro.so.23.0.0
