drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           934616 ./usr/bin/.debug/avroappend
-rwxr-xr-x root       root           951800 ./usr/bin/.debug/avrocat
-rwxr-xr-x root       root           932928 ./usr/bin/.debug/avromod
-rwxr-xr-x root       root           945336 ./usr/bin/.debug/avropipe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1077720 ./usr/lib/.debug/libavro.so.23.0.0
