PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-pptp
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard kernel-module-nf-conntrack-pptp-5.2.17-yocto-standard kernel-module-nf-nat-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9712
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
