PV = 4.10.11
PR = r0
PKG = libsamba-hostconfig0
PKGR = r0.2
RPROVIDES = libsamba-hostconfig (=4.10.11)
RDEPENDS = libbsd (>= 0.10.0) libgenrand-samba4 (>= 4.10.11) libiov-buf-samba4 (>= 4.10.11) libnsl2 (>= 1.2.0+git0+4a062cf418) libreplace-samba4 (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libserver-role-samba4 (>= 4.10.11) libsocket-blocking-samba4 (>= 4.10.11) libsys-rw-samba4 (>= 4.10.11) libsystemd (>= 243.2) libtalloc (>= 2.3.0) libtdb (>= 1.4.2) libtevent (>= 0.10.1) libtime-basic-samba4 (>= 4.10.11) libutil-setid-samba4 (>= 4.10.11) musl (>= 1.1.24+git4+70d8060955) samba-common
RRECOMMENDS = 
PKGSIZE = 174604
FILES = /usr/lib/libsamba-hostconfig.so.0 /usr/lib/libsamba-hostconfig.so.0.0.1
FILELIST = /usr/lib/libsamba-hostconfig.so.0 /usr/lib/libsamba-hostconfig.so.0.0.1
