drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/modules
drwxr-xr-x -          -                  60 ./lib/modules/5.0.19-yocto-standard
drwxr-xr-x -          -                  60 ./lib/modules/5.0.19-yocto-standard/extra
-rw-r--r-- -          -               51040 ./lib/modules/5.0.19-yocto-standard/extra/cryptodev.ko
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/cryptodev-module
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/cryptodev-module
-rw-r--r-- -          -                   0 ./usr/include/cryptodev-module/Module.symvers
