PV = 5.12.3+gitAUTOINC+64199169df
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.12.3+git0+64199169df
PKGR = r0.2
RPROVIDES = qtserialbus-plugins (=5.12.3+git0+64199169df)
RDEPENDS = libgcc (>= 9.1.0) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb) qtbase (>= 5.12.3+git0+b527725766) qtserialbus (>= 5.12.3+git0+64199169df)
RRECOMMENDS = 
PKGSIZE = 229256
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/canbus/libqtpassthrucanbus.so /usr/lib/plugins/canbus/libqtpeakcanbus.so /usr/lib/plugins/canbus/libqtsocketcanbus.so /usr/lib/plugins/canbus/libqttinycanbus.so /usr/lib/plugins/canbus/libqtvirtualcanbus.so
