drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              200 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            28100 ./usr/lib/conntrack-tools/.debug/ct_helper_amanda.so
-rwxr-xr-x root       root            23084 ./usr/lib/conntrack-tools/.debug/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            41328 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            33296 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            21192 ./usr/lib/conntrack-tools/.debug/ct_helper_sane.so
-rwxr-xr-x root       root            21948 ./usr/lib/conntrack-tools/.debug/ct_helper_ssdp.so
-rwxr-xr-x root       root            23780 ./usr/lib/conntrack-tools/.debug/ct_helper_tftp.so
-rwxr-xr-x root       root            33820 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           194076 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           845688 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            78868 ./usr/sbin/.debug/nfct
