drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              200 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            28140 ./usr/lib/conntrack-tools/.debug/ct_helper_amanda.so
-rwxr-xr-x root       root            23148 ./usr/lib/conntrack-tools/.debug/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            41376 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            33360 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            21248 ./usr/lib/conntrack-tools/.debug/ct_helper_sane.so
-rwxr-xr-x root       root            22012 ./usr/lib/conntrack-tools/.debug/ct_helper_ssdp.so
-rwxr-xr-x root       root            23844 ./usr/lib/conntrack-tools/.debug/ct_helper_tftp.so
-rwxr-xr-x root       root            33884 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           193992 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           844280 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            80044 ./usr/sbin/.debug/nfct
