drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           922464 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           660680 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root         68446936 ./usr/lib/.debug/libavcodec.so.58.91.100
-rwxr-xr-x root       root           644432 ./usr/lib/.debug/libavdevice.so.58.10.100
-rwxr-xr-x root       root         14854256 ./usr/lib/.debug/libavfilter.so.7.85.100
-rwxr-xr-x root       root         18495648 ./usr/lib/.debug/libavformat.so.58.45.100
-rwxr-xr-x root       root           357736 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root          1985816 ./usr/lib/.debug/libavutil.so.56.51.100
-rwxr-xr-x root       root           358816 ./usr/lib/.debug/libpostproc.so.55.7.100
-rwxr-xr-x root       root           334672 ./usr/lib/.debug/libswresample.so.3.7.100
-rwxr-xr-x root       root          2781144 ./usr/lib/.debug/libswscale.so.5.7.100
