drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           867880 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           578488 ./usr/bin/.debug/ffprobe
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/.debug
-rwxr-xr-x root       root         67806832 ./usr/lib/.debug/libavcodec.so.58.54.100
-rwxr-xr-x root       root           659320 ./usr/lib/.debug/libavdevice.so.58.8.100
-rwxr-xr-x root       root         12808512 ./usr/lib/.debug/libavfilter.so.7.57.100
-rwxr-xr-x root       root         18520016 ./usr/lib/.debug/libavformat.so.58.29.100
-rwxr-xr-x root       root           336440 ./usr/lib/.debug/libavresample.so.4.0.0
-rwxr-xr-x root       root          1623224 ./usr/lib/.debug/libavutil.so.56.31.100
-rwxr-xr-x root       root           368168 ./usr/lib/.debug/libpostproc.so.55.5.100
-rwxr-xr-x root       root           327168 ./usr/lib/.debug/libswresample.so.3.5.100
-rwxr-xr-x root       root          2742864 ./usr/lib/.debug/libswscale.so.5.5.100
