drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            37396 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root            22988 ./usr/bin/.debug/cupstestdsc
-rwxr-xr-x root       root            98720 ./usr/bin/.debug/cupstestppd
-rwxr-xr-x root       root            83944 ./usr/bin/.debug/ippfind
-rwxr-xr-x root       root           159860 ./usr/bin/.debug/ipptool
-rwxr-xr-x root       root            44868 ./usr/bin/.debug/lp
-rwxr-xr-x root       root            40836 ./usr/bin/.debug/lpoptions
-rwxr-xr-x root       root            43396 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root            32624 ./usr/bin/.debug/lpr
-rwxr-xr-x root       root            26844 ./usr/bin/.debug/lprm
-rwxr-xr-x root       root            69788 ./usr/bin/.debug/lpstat
-rwxr-xr-x root       root           418604 ./usr/bin/.debug/ppdc
-rwxr-xr-x root       root           413548 ./usr/bin/.debug/ppdhtml
-rwxr-xr-x root       root           430896 ./usr/bin/.debug/ppdi
-rwxr-xr-x root       root            34020 ./usr/bin/.debug/ppdmerge
-rwxr-xr-x root       root           412764 ./usr/bin/.debug/ppdpo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            95500 ./usr/lib/.debug/libcupsimage.so.2
-rwxr-xr-x root       root          1488148 ./usr/lib/.debug/libcups.so.2
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              160 ./usr/libexec/cups
drwxr-xr-x root       root               60 ./usr/libexec/cups/backend
drwxr-xr-x root       root              160 ./usr/libexec/cups/backend/.debug
-rwxr-xr-x root       root            47324 ./usr/libexec/cups/backend/.debug/dnssd
-rwxr-xr-x root       root           187652 ./usr/libexec/cups/backend/.debug/ipp
-rwxr-xr-x root       root           114064 ./usr/libexec/cups/backend/.debug/lpd
-rwxr-xr-x root       root            64816 ./usr/libexec/cups/backend/.debug/snmp
-rwxr-xr-x root       root            95300 ./usr/libexec/cups/backend/.debug/socket
-rwxr-xr-x root       root            86656 ./usr/libexec/cups/backend/.debug/usb
drwxr-xr-x root       root               60 ./usr/libexec/cups/cgi-bin
drwxr-xr-x root       root              140 ./usr/libexec/cups/cgi-bin/.debug
-rwxr-xr-x root       root           257700 ./usr/libexec/cups/cgi-bin/.debug/admin.cgi
-rwxr-xr-x root       root           161684 ./usr/libexec/cups/cgi-bin/.debug/classes.cgi
-rwxr-xr-x root       root           183852 ./usr/libexec/cups/cgi-bin/.debug/help.cgi
-rwxr-xr-x root       root           154888 ./usr/libexec/cups/cgi-bin/.debug/jobs.cgi
-rwxr-xr-x root       root           162884 ./usr/libexec/cups/cgi-bin/.debug/printers.cgi
drwxr-xr-x root       root               60 ./usr/libexec/cups/daemon
drwxr-xr-x root       root              120 ./usr/libexec/cups/daemon/.debug
-rwxr-xr-x root       root            58356 ./usr/libexec/cups/daemon/.debug/cups-deviced
-rwxr-xr-x root       root           498080 ./usr/libexec/cups/daemon/.debug/cups-driverd
-rwxr-xr-x root       root            14268 ./usr/libexec/cups/daemon/.debug/cups-exec
-rwxr-xr-x root       root            70492 ./usr/libexec/cups/daemon/.debug/cups-lpd
drwxr-xr-x root       root               60 ./usr/libexec/cups/filter
drwxr-xr-x root       root              180 ./usr/libexec/cups/filter/.debug
-rwxr-xr-x root       root            29036 ./usr/libexec/cups/filter/.debug/commandtops
-rwxr-xr-x root       root            17544 ./usr/libexec/cups/filter/.debug/gziptoany
-rwxr-xr-x root       root           101128 ./usr/libexec/cups/filter/.debug/pstops
-rwxr-xr-x root       root            51496 ./usr/libexec/cups/filter/.debug/rastertoepson
-rwxr-xr-x root       root            44796 ./usr/libexec/cups/filter/.debug/rastertohp
-rwxr-xr-x root       root            52372 ./usr/libexec/cups/filter/.debug/rastertolabel
-rwxr-xr-x root       root            37628 ./usr/libexec/cups/filter/.debug/rastertopwg
drwxr-xr-x root       root               60 ./usr/libexec/cups/monitor
drwxr-xr-x root       root               80 ./usr/libexec/cups/monitor/.debug
-rwxr-xr-x root       root            23116 ./usr/libexec/cups/monitor/.debug/bcp
-rwxr-xr-x root       root            19308 ./usr/libexec/cups/monitor/.debug/tbcp
drwxr-xr-x root       root               60 ./usr/libexec/cups/notifier
drwxr-xr-x root       root              100 ./usr/libexec/cups/notifier/.debug
-rwxr-xr-x root       root            37312 ./usr/libexec/cups/notifier/.debug/dbus
-rwxr-xr-x root       root            45008 ./usr/libexec/cups/notifier/.debug/mailto
-rwxr-xr-x root       root            46812 ./usr/libexec/cups/notifier/.debug/rss
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root            32792 ./usr/sbin/.debug/cupsaccept
-rwxr-xr-x root       root            31000 ./usr/sbin/.debug/cupsaddsmb
-rwxr-xr-x root       root            24784 ./usr/sbin/.debug/cupsctl
-rwxr-xr-x root       root          1230580 ./usr/sbin/.debug/cupsd
-rwxr-xr-x root       root           133132 ./usr/sbin/.debug/cupsfilter
-rwxr-xr-x root       root            70592 ./usr/sbin/.debug/lpadmin
-rwxr-xr-x root       root            36316 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root            37596 ./usr/sbin/.debug/lpinfo
-rwxr-xr-x root       root            34784 ./usr/sbin/.debug/lpmove
