PE = 1
PV = 0.20.3
PR = r0
PKG = libgee-0.8-src
PKGR = r0.20
RPROVIDES = libgee-src (=0.20.3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 4980409
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractbidirlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractbidirsortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractbidirsortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractcollection.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractmultimap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractmultiset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractqueue.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractsortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/abstractsortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/arraylist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/arrayqueue.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidiriterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidirlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidirlistiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidirmapiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidirsortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/bidirsortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/collection.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/comparable.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/concurrentlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/concurrentset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/deque.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/functions.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/future.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hashable.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hashmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hashmultimap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hashmultiset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hashset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/hazardpointer.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/iterable.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/iterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/lazy.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/lightmapfuture.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/linkedlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/list.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/listiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/map.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/mapiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/multimap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/multiset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/priorityqueue.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/promise.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/queue.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlybidirlist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlybidirsortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlybidirsortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlycollection.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlylist.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlymap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlymultimap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlymultiset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlyset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlysortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/readonlysortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/set.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/sortedmap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/sortedset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/streamiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/task.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/teeiterator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/timsort.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/traversable.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/treemap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/treemultimap.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/treemultiset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/treeset.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/unfolditerator.c /usr/src/debug/libgee/1_0.20.3-r0/libgee-0.20.3/gee/unrolledlinkedlist.c
