drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root           168140 ./bin/.debug/login.shadow
-rwxr-xr-x root       root           122548 ./bin/.debug/su.shadow
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            11944 ./sbin/.debug/nologin.shadow
-rwxr-xr-x root       root           187864 ./sbin/.debug/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           186648 ./usr/bin/.debug/chage
-rwxr-xr-x root       root           162588 ./usr/bin/.debug/chfn.shadow
-rwxr-xr-x root       root           138436 ./usr/bin/.debug/chsh.shadow
-rwxr-xr-x root       root            72992 ./usr/bin/.debug/expiry
-rwxr-xr-x root       root            61692 ./usr/bin/.debug/faillog
-rwxr-xr-x root       root           255288 ./usr/bin/.debug/gpasswd
-rwxr-xr-x root       root            34492 ./usr/bin/.debug/groups.shadow
-rwxr-xr-x root       root            56284 ./usr/bin/.debug/lastlog
-rwxr-xr-x root       root           123492 ./usr/bin/.debug/newgidmap
-rwxr-xr-x root       root           130144 ./usr/bin/.debug/newgrp.shadow
-rwxr-xr-x root       root           120088 ./usr/bin/.debug/newuidmap
-rwxr-xr-x root       root           179076 ./usr/bin/.debug/passwd.shadow
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              380 ./usr/sbin/.debug
-rwxr-xr-x root       root           178396 ./usr/sbin/.debug/chgpasswd
-rwxr-xr-x root       root           164632 ./usr/sbin/.debug/chpasswd.shadow
-rwxr-xr-x root       root           281236 ./usr/sbin/.debug/groupadd
-rwxr-xr-x root       root           260812 ./usr/sbin/.debug/groupdel
-rwxr-xr-x root       root           171828 ./usr/sbin/.debug/groupmems
-rwxr-xr-x root       root           292584 ./usr/sbin/.debug/groupmod
-rwxr-xr-x root       root           170840 ./usr/sbin/.debug/grpck
-rwxr-xr-x root       root           151584 ./usr/sbin/.debug/grpconv
-rwxr-xr-x root       root           150556 ./usr/sbin/.debug/grpunconv
-rwxr-xr-x root       root            29936 ./usr/sbin/.debug/logoutd
-rwxr-xr-x root       root           308452 ./usr/sbin/.debug/newusers
-rwxr-xr-x root       root           158028 ./usr/sbin/.debug/pwck
-rwxr-xr-x root       root           140140 ./usr/sbin/.debug/pwconv
-rwxr-xr-x root       root           134008 ./usr/sbin/.debug/pwunconv
-rwxr-xr-x root       root           412788 ./usr/sbin/.debug/useradd
-rwxr-xr-x root       root           289864 ./usr/sbin/.debug/userdel
-rwxr-xr-x root       root           390664 ./usr/sbin/.debug/usermod
