PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.12
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-6lowpan-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16048
FILES = /lib/modules/5.0.3-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
