drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/lib
-rw-r--r-- root       root           311860 ./usr/lib/libanl.a
-rw-r--r-- root       root            34110 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         42145184 ./usr/lib/libc.a
-rw-r--r-- root       root           420138 ./usr/lib/libdl.a
-rw-r--r-- root       root             2986 ./usr/lib/libg.a
-rw-r--r-- root       root          6032156 ./usr/lib/libm.a
-rw-r--r-- root       root            12136 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          6954406 ./usr/lib/libpthread.a
-rw-r--r-- root       root           838460 ./usr/lib/libresolv.a
-rw-r--r-- root       root           881766 ./usr/lib/librt.a
-rw-r--r-- root       root            76040 ./usr/lib/libutil.a
