PV = 5.0.19+gitAUTOINC+31de88e51d_00638cdd8f
PR = r0
PKGV = 5.0.19+git0+31de88e51d_00638cdd8f
PKGR = r0.13
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ip6-tables-5.0.19-yocto-standard kernel-module-x-tables-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4728
FILES = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
