PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.1
RPROVIDES = kernel-module-nf-log-ipv6
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-log-common-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13728
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko /etc/modules-load.d/nf_log_ipv6.conf /etc/modprobe.d/nf_log_ipv6.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv6/netfilter/nf_log_ipv6.ko
