drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/bluetooth
-rw-r--r-- root       root               23 ./usr/lib/python3.8/site-packages/bluetooth/ble.py
-rwxr-xr-x root       root            69024 ./usr/lib/python3.8/site-packages/bluetooth/_bluetooth.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root            24551 ./usr/lib/python3.8/site-packages/bluetooth/bluez.py
-rw-r--r-- root       root            13415 ./usr/lib/python3.8/site-packages/bluetooth/btcommon.py
-rw-r--r-- root       root            10757 ./usr/lib/python3.8/site-packages/bluetooth/__init__.py
-rw-r--r-- root       root             4330 ./usr/lib/python3.8/site-packages/bluetooth/macos.py
-rw-r--r-- root       root             9453 ./usr/lib/python3.8/site-packages/bluetooth/msbt.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__
-rw-r--r-- root       root              164 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/ble.cpython-38.pyc
-rw-r--r-- root       root            20118 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/bluez.cpython-38.pyc
-rw-r--r-- root       root            11571 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/btcommon.cpython-38.pyc
-rw-r--r-- root       root            10026 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4823 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/macos.cpython-38.pyc
-rw-r--r-- root       root             8507 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/msbt.cpython-38.pyc
-rw-r--r-- root       root            21494 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/widcomm.cpython-38.pyc
-rw-r--r-- root       root            29561 ./usr/lib/python3.8/site-packages/bluetooth/widcomm.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/eager_resources.txt
-rw-r--r-- root       root              761 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               27 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             1897 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/PyBluez-0.23-py3.8.egg-info/zip-safe
