drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/bluetooth
-rw-r--r-- root       root               23 ./usr/lib/python3.8/site-packages/bluetooth/ble.py
-rwxr-xr-x root       root            52416 ./usr/lib/python3.8/site-packages/bluetooth/_bluetooth.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- root       root            23306 ./usr/lib/python3.8/site-packages/bluetooth/bluez.py
-rw-r--r-- root       root            13343 ./usr/lib/python3.8/site-packages/bluetooth/btcommon.py
-rw-r--r-- root       root             5991 ./usr/lib/python3.8/site-packages/bluetooth/__init__.py
-rw-r--r-- root       root             8970 ./usr/lib/python3.8/site-packages/bluetooth/msbt.py
-rw-r--r-- root       root               51 ./usr/lib/python3.8/site-packages/bluetooth/osx.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__
-rw-r--r-- root       root              164 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/ble.cpython-38.pyc
-rw-r--r-- root       root            18891 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/bluez.cpython-38.pyc
-rw-r--r-- root       root            11381 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/btcommon.cpython-38.pyc
-rw-r--r-- root       root             5644 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7695 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/msbt.cpython-38.pyc
-rw-r--r-- root       root              192 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/osx.cpython-38.pyc
-rw-r--r-- root       root            21494 ./usr/lib/python3.8/site-packages/bluetooth/__pycache__/widcomm.cpython-38.pyc
-rw-r--r-- root       root            29561 ./usr/lib/python3.8/site-packages/bluetooth/widcomm.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info
-rw-rw-rw- root       root                1 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/dependency_links.txt
-rw-rw-rw- root       root              800 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/PKG-INFO
-rw-rw-rw- root       root               27 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/requires.txt
-rw-rw-rw- root       root             1352 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/SOURCES.txt
-rw-rw-rw- root       root               10 ./usr/lib/python3.8/site-packages/PyBluez-0.22-py3.8.egg-info/top_level.txt
