drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sudo
drwxr-xr-x root       root               60 ./usr/src/debug/sudo/1.9.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0
drwxr-xr-x root       root              360 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include
drwxr-xr-x root       root              100 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/compat
-rw-r--r-- root       root             1324 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/compat/charclass.h
-rw-r--r-- root       root             1458 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/compat/fnmatch.h
-rw-r--r-- root       root             4048 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/compat/sha2.h
-rw-r--r-- root       root            24427 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/log_server.pb-c.h
drwxr-xr-x root       root               60 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/protobuf-c
-rw-r--r-- root       root            33600 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/protobuf-c/protobuf-c.h
-rw-r--r-- root       root            18466 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_compat.h
-rw-r--r-- root       root             3599 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_conf.h
-rw-r--r-- root       root            13993 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_debug.h
-rw-r--r-- root       root             1929 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_digest.h
-rw-r--r-- root       root             2197 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_dso.h
-rw-r--r-- root       root             9500 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_event.h
-rw-r--r-- root       root            10374 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_fatal.h
-rw-r--r-- root       root             4689 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_iolog.h
-rw-r--r-- root       root             3079 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_json.h
-rw-r--r-- root       root             2220 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_lbuf.h
-rw-r--r-- root       root            11883 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_plugin.h
-rw-r--r-- root       root             2037 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_rand.h
-rw-r--r-- root       root            12222 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/include/sudo_util.h
drwxr-xr-x root       root              100 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib
drwxr-xr-x root       root              160 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog
-rw-r--r-- root       root             2861 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/host_port.c
-rw-r--r-- root       root            27936 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/iolog_fileio.c
-rw-r--r-- root       root            19786 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/iolog_json.c
-rw-r--r-- root       root             1539 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/iolog_json.h
-rw-r--r-- root       root             3799 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/iolog_path.c
-rw-r--r-- root       root            12813 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/iolog/iolog_util.c
drwxr-xr-x root       root               80 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/logsrv
-rw-r--r-- root       root            51148 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/logsrv/log_server.pb-c.c
-rw-r--r-- root       root            96424 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/logsrv/protobuf-c.c
drwxr-xr-x root       root              940 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util
-rw-r--r-- root       root             4788 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/arc4random.c
-rw-r--r-- root       root             2259 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/arc4random_uniform.c
-rw-r--r-- root       root             5389 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/chacha_private.h
-rw-r--r-- root       root             3923 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/closefrom.c
-rw-r--r-- root       root             3836 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/digest.c
-rw-r--r-- root       root            24082 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/event.c
-rw-r--r-- root       root             6821 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/event_poll.c
-rw-r--r-- root       root             8005 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/fatal.c
-rw-r--r-- root       root            18751 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/fnmatch.c
-rw-r--r-- root       root            13453 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/getgrouplist.c
-rw-r--r-- root       root             1830 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/gethostname.c
-rw-r--r-- root       root             6620 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/gettime.c
-rw-r--r-- root       root             2661 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/gidlist.c
-rw-r--r-- root       root             9950 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/json.c
-rw-r--r-- root       root             1844 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/key_val.c
-rw-r--r-- root       root             7910 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/lbuf.c
-rw-r--r-- root       root             4118 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/locking.c
-rw-r--r-- root       root             2517 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/logfac.c
-rw-r--r-- root       root             2385 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/logpri.c
-rw-r--r-- root       root             2350 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/memset_s.c
-rw-r--r-- root       root             3393 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/mkdir_parents.c
-rw-r--r-- root       root             3909 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/parseln.c
-rw-r--r-- root       root             2441 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/progname.c
-rw-r--r-- root       root             2808 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/pw_dup.c
-rw-r--r-- root       root             1322 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/roundup.c
-rw-r--r-- root       root             2627 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/secure_path.c
-rw-r--r-- root       root             1714 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/setgroups.c
-rw-r--r-- root       root            15035 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/sha2.c
-rw-r--r-- root       root             3062 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/sig2str.c
-rw-r--r-- root       root            37843 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/snprintf.c
-rw-r--r-- root       root             4267 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/str2sig.c
-rw-r--r-- root       root             2073 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strlcat.c
-rw-r--r-- root       root             1914 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strlcpy.c
-rw-r--r-- root       root             2128 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strsplit.c
-rw-r--r-- root       root             2174 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strtobool.c
-rw-r--r-- root       root             3301 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strtoid.c
-rw-r--r-- root       root             2046 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strtomode.c
-rw-r--r-- root       root             4889 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/strtonum.c
-rw-r--r-- root       root            19478 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/sudo_conf.c
-rw-r--r-- root       root            26390 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/sudo_debug.c
-rw-r--r-- root       root             7305 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/sudo_dso.c
-rw-r--r-- root       root             7815 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/term.c
-rw-r--r-- root       root             8674 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/ttyname_dev.c
-rw-r--r-- root       root             2088 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/ttysize.c
-rw-r--r-- root       root             3133 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/lib/util/uuid.c
drwxr-xr-x root       root              220 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd
-rw-r--r-- root       root            20949 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/eventlog.c
-rw-r--r-- root       root            32308 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/iolog_writer.c
-rw-r--r-- root       root            58462 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/logsrvd.c
-rw-r--r-- root       root            28704 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/logsrvd_conf.c
-rw-r--r-- root       root             6147 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/logsrvd.h
-rw-r--r-- root       root             4430 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/logsrv_util.c
-rw-r--r-- root       root             1582 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/logsrv_util.h
-rw-r--r-- root       root            50680 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/sendlog.c
-rw-r--r-- root       root             2041 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/logsrvd/sendlog.h
drwxr-xr-x root       root              140 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/audit_json
-rw-r--r-- root       root            18937 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/audit_json/audit_json.c
drwxr-xr-x root       root               80 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/group_file
-rw-r--r-- root       root             4046 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/group_file/getgrent.c
-rw-r--r-- root       root             3397 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/group_file/group_file.c
drwxr-xr-x root       root               60 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sample_approval
-rw-r--r-- root       root             5113 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sample_approval/sample_approval.c
drwxr-xr-x root       root             1580 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers
-rw-r--r-- root       root            10149 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/alias.c
-rw-r--r-- root       root             2923 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/audit.c
drwxr-xr-x root       root              100 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/auth
-rw-r--r-- root       root            22105 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/auth/pam.c
-rw-r--r-- root       root            13953 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/auth/sudo_auth.c
-rw-r--r-- root       root             5829 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/auth/sudo_auth.h
-rw-r--r-- root       root             4391 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/base64.c
-rw-r--r-- root       root             4524 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/boottime.c
-rw-r--r-- root       root             9847 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/check.c
-rw-r--r-- root       root             3333 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/check.h
-rw-r--r-- root       root            38652 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/cvtsudoers.c
-rw-r--r-- root       root             3148 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/cvtsudoers.h
-rw-r--r-- root       root            24443 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/cvtsudoers_json.c
-rw-r--r-- root       root            19432 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/cvtsudoers_ldif.c
-rw-r--r-- root       root            13133 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/cvtsudoers_pwutil.c
-rw-r--r-- root       root            27896 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/defaults.c
-rw-r--r-- root       root             3755 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/defaults.h
-rw-r--r-- root       root            13720 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/def_data.c
-rw-r--r-- root       root            14461 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/def_data.h
-rw-r--r-- root       root             1677 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/digestname.c
-rw-r--r-- root       root             5787 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/editor.c
-rw-r--r-- root       root            39397 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/env.c
-rw-r--r-- root       root             2758 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/env_pattern.c
-rw-r--r-- root       root             4054 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/file.c
-rw-r--r-- root       root             2950 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/filedigest.c
-rw-r--r-- root       root             5171 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/find_path.c
-rw-r--r-- root       root            15238 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/fmtsudoers.c
-rw-r--r-- root       root             3538 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/gc.c
-rw-r--r-- root       root             4625 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/gentime.c
-rw-r--r-- root       root             2166 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/gmtoff.c
-rw-r--r-- root       root             2051 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/goodpath.c
-rw-r--r-- root       root             1419 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/gram.h
-rw-r--r-- root       root             6221 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/group_plugin.c
-rw-r--r-- root       root             2245 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/hexchar.c
-rw-r--r-- root       root             3947 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/interfaces.c
-rw-r--r-- root       root             1812 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/interfaces.h
-rw-r--r-- root       root            35422 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/iolog.c
-rw-r--r-- root       root            53751 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/iolog_client.c
-rw-r--r-- root       root             4246 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/iolog_path_escapes.c
-rw-r--r-- root       root             4212 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/iolog_plugin.h
-rw-r--r-- root       root            16177 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/ldap_util.c
-rw-r--r-- root       root             4560 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/locale.c
-rw-r--r-- root       root            29569 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/logging.c
-rw-r--r-- root       root             3014 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/logging.h
-rw-r--r-- root       root             2304 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/logwrap.c
-rw-r--r-- root       root             5848 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/match_addr.c
-rw-r--r-- root       root            18208 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/match.c
-rw-r--r-- root       root            15978 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/match_command.c
-rw-r--r-- root       root             4029 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/match_digest.c
-rw-r--r-- root       root            25046 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/parse.c
-rw-r--r-- root       root            14190 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/parse.h
-rw-r--r-- root       root            21806 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/parse_ldif.c
-rw-r--r-- root       root            33181 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/policy.c
-rw-r--r-- root       root             4091 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/prompt.c
-rw-r--r-- root       root            29506 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/pwutil.c
-rw-r--r-- root       root             2288 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/pwutil.h
-rw-r--r-- root       root            12044 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/pwutil_impl.c
-rw-r--r-- root       root             2746 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/rcstr.c
-rw-r--r-- root       root            14630 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/redblack.c
-rw-r--r-- root       root             1891 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/redblack.h
-rw-r--r-- root       root            51406 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/set_perms.c
-rw-r--r-- root       root             8739 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/starttime.c
-rw-r--r-- root       root             2453 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/strlist.c
-rw-r--r-- root       root             1382 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/strlist.h
-rw-r--r-- root       root             2614 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/stubs.c
-rw-r--r-- root       root            39082 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudoers.c
-rw-r--r-- root       root             4006 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudoers_debug.c
-rw-r--r-- root       root             2552 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudoers_debug.h
-rw-r--r-- root       root            13043 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudoers.h
-rw-r--r-- root       root             1507 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudo_ldap.h
-rw-r--r-- root       root             7617 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudo_nss.c
-rw-r--r-- root       root             1621 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudo_nss.h
-rw-r--r-- root       root             1863 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudo_printf.c
-rw-r--r-- root       root            44859 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/sudoreplay.c
-rw-r--r-- root       root             2847 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/timeout.c
-rw-r--r-- root       root            32297 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/timestamp.c
-rw-r--r-- root       root             1682 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/timestr.c
-rw-r--r-- root       root             1417 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/toke.h
-rw-r--r-- root       root             5528 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/toke_util.c
-rw-r--r-- root       root            35663 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/sudoers/visudo.c
drwxr-xr-x root       root               60 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/system_group
-rw-r--r-- root       root             4281 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/plugins/system_group/system_group.c
drwxr-xr-x root       root              560 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src
-rw-r--r-- root       root             5420 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/conversation.c
-rw-r--r-- root       root             3821 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/copy_file.c
-rw-r--r-- root       root             6763 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/env_hooks.c
-rw-r--r-- root       root            12748 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/exec.c
-rw-r--r-- root       root             6509 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/exec_common.c
-rw-r--r-- root       root            23313 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/exec_monitor.c
-rw-r--r-- root       root            18555 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/exec_nopty.c
-rw-r--r-- root       root            56511 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/exec_pty.c
-rw-r--r-- root       root             4876 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/get_pty.c
-rw-r--r-- root       root             6953 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/hooks.c
-rw-r--r-- root       root            10225 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/limits.c
-rw-r--r-- root       root            16304 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/load_plugins.c
-rw-r--r-- root       root            10975 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/net_ifs.c
-rw-r--r-- root       root            25096 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/parse_args.c
-rw-r--r-- root       root             6410 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/preserve_fds.c
-rw-r--r-- root       root             5140 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/signal.c
-rw-r--r-- root       root            65053 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo.c
-rw-r--r-- root       root            30454 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo_edit.c
-rw-r--r-- root       root             3576 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo_exec.h
-rw-r--r-- root       root             8398 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo.h
-rw-r--r-- root       root             7397 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo_noexec.c
-rw-r--r-- root       root             5070 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/sudo_plugin_int.h
-rw-r--r-- root       root             2296 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/tcsetpgrp_nobg.c
-rw-r--r-- root       root            12141 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/tgetpass.c
-rw-r--r-- root       root             9702 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/ttyname.c
-rw-r--r-- root       root            10648 ./usr/src/debug/sudo/1.9.0-r0/sudo-1.9.0/src/utmp.c
