drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           878160 ./usr/bin/.debug/m4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/m4
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest
drwxr-xr-x root       root               60 ./usr/lib/m4/ptest/tests
drwxr-xr-x root       root             3020 ./usr/lib/m4/ptest/tests/.debug
-rwxr-xr-x root       root             9080 ./usr/lib/m4/ptest/tests/.debug/test-alignof
-rwxr-xr-x root       root             7476 ./usr/lib/m4/ptest/tests/.debug/test-alloca-opt
-rwxr-xr-x root       root            62784 ./usr/lib/m4/ptest/tests/.debug/test-array_list
-rwxr-xr-x root       root            58612 ./usr/lib/m4/ptest/tests/.debug/test-array_oset
-rwxr-xr-x root       root            44532 ./usr/lib/m4/ptest/tests/.debug/test-avltree_oset
-rwxr-xr-x root       root            16908 ./usr/lib/m4/ptest/tests/.debug/test-binary-io
-rwxr-xr-x root       root            13248 ./usr/lib/m4/ptest/tests/.debug/test-btowc
-rwxr-xr-x root       root            48404 ./usr/lib/m4/ptest/tests/.debug/test-canonicalize-lgpl
-rwxr-xr-x root       root            19680 ./usr/lib/m4/ptest/tests/.debug/test-c-ctype
-rwxr-xr-x root       root            12580 ./usr/lib/m4/ptest/tests/.debug/test-chdir
-rwxr-xr-x root       root            19112 ./usr/lib/m4/ptest/tests/.debug/test-cloexec
-rwxr-xr-x root       root            12700 ./usr/lib/m4/ptest/tests/.debug/test-close
-rwxr-xr-x root       root            76976 ./usr/lib/m4/ptest/tests/.debug/test-closein
-rwxr-xr-x root       root            12000 ./usr/lib/m4/ptest/tests/.debug/test-c-stack
-rwxr-xr-x root       root            14508 ./usr/lib/m4/ptest/tests/.debug/test-c-strcasecmp
-rwxr-xr-x root       root            14676 ./usr/lib/m4/ptest/tests/.debug/test-c-strncasecmp
-rwxr-xr-x root       root             6948 ./usr/lib/m4/ptest/tests/.debug/test-ctype
-rwxr-xr-x root       root             7604 ./usr/lib/m4/ptest/tests/.debug/test-dirent
-rwxr-xr-x root       root            23716 ./usr/lib/m4/ptest/tests/.debug/test-dirname
-rwxr-xr-x root       root            12744 ./usr/lib/m4/ptest/tests/.debug/test-dup
-rwxr-xr-x root       root            22896 ./usr/lib/m4/ptest/tests/.debug/test-dup2
-rwxr-xr-x root       root            21920 ./usr/lib/m4/ptest/tests/.debug/test-dup-safer
-rwxr-xr-x root       root             7864 ./usr/lib/m4/ptest/tests/.debug/test-environ
-rwxr-xr-x root       root            10292 ./usr/lib/m4/ptest/tests/.debug/test-errno
-rwxr-xr-x root       root            17352 ./usr/lib/m4/ptest/tests/.debug/test-fclose
-rwxr-xr-x root       root            25692 ./usr/lib/m4/ptest/tests/.debug/test-fcntl
-rwxr-xr-x root       root             8108 ./usr/lib/m4/ptest/tests/.debug/test-fcntl-h
-rwxr-xr-x root       root            12808 ./usr/lib/m4/ptest/tests/.debug/test-fdopen
-rwxr-xr-x root       root            17024 ./usr/lib/m4/ptest/tests/.debug/test-fflush
-rwxr-xr-x root       root            13548 ./usr/lib/m4/ptest/tests/.debug/test-fflush2
-rwxr-xr-x root       root            16648 ./usr/lib/m4/ptest/tests/.debug/test-fgetc
-rwxr-xr-x root       root            20472 ./usr/lib/m4/ptest/tests/.debug/test-filenamecat
-rwxr-xr-x root       root            18628 ./usr/lib/m4/ptest/tests/.debug/test-float
-rwxr-xr-x root       root            14808 ./usr/lib/m4/ptest/tests/.debug/test-fopen
-rwxr-xr-x root       root            19776 ./usr/lib/m4/ptest/tests/.debug/test-fopen-safer
-rwxr-xr-x root       root            12716 ./usr/lib/m4/ptest/tests/.debug/test-fpending
-rwxr-xr-x root       root            17808 ./usr/lib/m4/ptest/tests/.debug/test-fpurge
-rwxr-xr-x root       root            15644 ./usr/lib/m4/ptest/tests/.debug/test-fputc
-rwxr-xr-x root       root            16880 ./usr/lib/m4/ptest/tests/.debug/test-fread
-rwxr-xr-x root       root            14052 ./usr/lib/m4/ptest/tests/.debug/test-freadahead
-rwxr-xr-x root       root            17480 ./usr/lib/m4/ptest/tests/.debug/test-freading
-rwxr-xr-x root       root            20788 ./usr/lib/m4/ptest/tests/.debug/test-frexpl-nolibm
-rwxr-xr-x root       root            20184 ./usr/lib/m4/ptest/tests/.debug/test-frexp-nolibm
-rwxr-xr-x root       root            14384 ./usr/lib/m4/ptest/tests/.debug/test-fseek
-rwxr-xr-x root       root            14632 ./usr/lib/m4/ptest/tests/.debug/test-fseeko
-rwxr-xr-x root       root            14992 ./usr/lib/m4/ptest/tests/.debug/test-fseeko3
-rwxr-xr-x root       root            15324 ./usr/lib/m4/ptest/tests/.debug/test-fseeko4
-rwxr-xr-x root       root            14464 ./usr/lib/m4/ptest/tests/.debug/test-fstat
-rwxr-xr-x root       root            14864 ./usr/lib/m4/ptest/tests/.debug/test-ftell
-rwxr-xr-x root       root            16708 ./usr/lib/m4/ptest/tests/.debug/test-ftell3
-rwxr-xr-x root       root            15076 ./usr/lib/m4/ptest/tests/.debug/test-ftello
-rwxr-xr-x root       root            16684 ./usr/lib/m4/ptest/tests/.debug/test-ftello3
-rwxr-xr-x root       root            15252 ./usr/lib/m4/ptest/tests/.debug/test-ftello4
-rwxr-xr-x root       root            16528 ./usr/lib/m4/ptest/tests/.debug/test-fwrite
-rwxr-xr-x root       root            28172 ./usr/lib/m4/ptest/tests/.debug/test-getcwd-lgpl
-rwxr-xr-x root       root            12748 ./usr/lib/m4/ptest/tests/.debug/test-getdtablesize
-rwxr-xr-x root       root           133896 ./usr/lib/m4/ptest/tests/.debug/test-getopt-gnu
-rwxr-xr-x root       root            58752 ./usr/lib/m4/ptest/tests/.debug/test-getopt-posix
-rwxr-xr-x root       root             9004 ./usr/lib/m4/ptest/tests/.debug/test-getprogname
-rwxr-xr-x root       root             9424 ./usr/lib/m4/ptest/tests/.debug/test-gettimeofday
-rwxr-xr-x root       root             7852 ./usr/lib/m4/ptest/tests/.debug/test-ignore-value
-rwxr-xr-x root       root             9968 ./usr/lib/m4/ptest/tests/.debug/test-intprops
-rwxr-xr-x root       root             7324 ./usr/lib/m4/ptest/tests/.debug/test-inttypes
-rwxr-xr-x root       root            12840 ./usr/lib/m4/ptest/tests/.debug/test-isblank
-rwxr-xr-x root       root            13652 ./usr/lib/m4/ptest/tests/.debug/test-isnand-nolibm
-rwxr-xr-x root       root            13120 ./usr/lib/m4/ptest/tests/.debug/test-isnanf-nolibm
-rwxr-xr-x root       root            13208 ./usr/lib/m4/ptest/tests/.debug/test-isnanl-nolibm
-rwxr-xr-x root       root             7148 ./usr/lib/m4/ptest/tests/.debug/test-langinfo
-rwxr-xr-x root       root             7024 ./usr/lib/m4/ptest/tests/.debug/test-limits-h
-rwxr-xr-x root       root            46604 ./usr/lib/m4/ptest/tests/.debug/test-link
-rwxr-xr-x root       root           111908 ./usr/lib/m4/ptest/tests/.debug/test-linkedhash_list
-rwxr-xr-x root       root             8212 ./usr/lib/m4/ptest/tests/.debug/test-locale
-rwxr-xr-x root       root            14096 ./usr/lib/m4/ptest/tests/.debug/test-localeconv
-rwxr-xr-x root       root            33616 ./usr/lib/m4/ptest/tests/.debug/test-localename
-rwxr-xr-x root       root            13208 ./usr/lib/m4/ptest/tests/.debug/test-lseek
-rwxr-xr-x root       root            23904 ./usr/lib/m4/ptest/tests/.debug/test-lstat
-rwxr-xr-x root       root            13060 ./usr/lib/m4/ptest/tests/.debug/test-malloca
-rwxr-xr-x root       root            12840 ./usr/lib/m4/ptest/tests/.debug/test-math
-rwxr-xr-x root       root            21240 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc
-rwxr-xr-x root       root             8352 ./usr/lib/m4/ptest/tests/.debug/test-mbrtowc-w32
-rwxr-xr-x root       root            17288 ./usr/lib/m4/ptest/tests/.debug/test-mbsinit
-rwxr-xr-x root       root            16880 ./usr/lib/m4/ptest/tests/.debug/test-memchr
-rwxr-xr-x root       root            19448 ./usr/lib/m4/ptest/tests/.debug/test-memchr2
-rwxr-xr-x root       root            16684 ./usr/lib/m4/ptest/tests/.debug/test-nl_langinfo
-rwxr-xr-x root       root            20916 ./usr/lib/m4/ptest/tests/.debug/test-open
-rwxr-xr-x root       root             7584 ./usr/lib/m4/ptest/tests/.debug/test-pathmax
-rwxr-xr-x root       root            20996 ./usr/lib/m4/ptest/tests/.debug/test-pipe2
-rwxr-xr-x root       root            19628 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn1
-rwxr-xr-x root       root            18836 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn2
-rwxr-xr-x root       root            14196 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addclose
-rwxr-xr-x root       root            14312 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_adddup2
-rwxr-xr-x root       root            14360 ./usr/lib/m4/ptest/tests/.debug/test-posix_spawn_file_actions_addopen
-rwxr-xr-x root       root            18400 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexp
-rwxr-xr-x root       root            19384 ./usr/lib/m4/ptest/tests/.debug/test-printf-frexpl
-rwxr-xr-x root       root            79472 ./usr/lib/m4/ptest/tests/.debug/test-quotearg-simple
-rwxr-xr-x root       root            12868 ./usr/lib/m4/ptest/tests/.debug/test-raise
-rwxr-xr-x root       root            16140 ./usr/lib/m4/ptest/tests/.debug/test-rawmemchr
-rwxr-xr-x root       root            24672 ./usr/lib/m4/ptest/tests/.debug/test-readlink
-rwxr-xr-x root       root           250636 ./usr/lib/m4/ptest/tests/.debug/test-regex
-rwxr-xr-x root       root            57468 ./usr/lib/m4/ptest/tests/.debug/test-rename
-rwxr-xr-x root       root            22576 ./usr/lib/m4/ptest/tests/.debug/test-rmdir
-rwxr-xr-x root       root             7608 ./usr/lib/m4/ptest/tests/.debug/test-sched
-rwxr-xr-x root       root            18280 ./usr/lib/m4/ptest/tests/.debug/test-setenv
-rwxr-xr-x root       root            13188 ./usr/lib/m4/ptest/tests/.debug/test-setlocale1
-rwxr-xr-x root       root             8236 ./usr/lib/m4/ptest/tests/.debug/test-setlocale2
-rwxr-xr-x root       root            15592 ./usr/lib/m4/ptest/tests/.debug/test-sigaction
-rwxr-xr-x root       root             7788 ./usr/lib/m4/ptest/tests/.debug/test-signal-h
-rwxr-xr-x root       root            16556 ./usr/lib/m4/ptest/tests/.debug/test-signbit
-rwxr-xr-x root       root             9160 ./usr/lib/m4/ptest/tests/.debug/test-sigpipe
-rwxr-xr-x root       root            14508 ./usr/lib/m4/ptest/tests/.debug/test-sigprocmask
-rwxr-xr-x root       root            13212 ./usr/lib/m4/ptest/tests/.debug/test-sleep
-rwxr-xr-x root       root           174240 ./usr/lib/m4/ptest/tests/.debug/test-snprintf
-rwxr-xr-x root       root             8116 ./usr/lib/m4/ptest/tests/.debug/test-spawn
-rwxr-xr-x root       root            10224 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-child
-rwxr-xr-x root       root            49696 ./usr/lib/m4/ptest/tests/.debug/test-spawn-pipe-main
-rwxr-xr-x root       root            25968 ./usr/lib/m4/ptest/tests/.debug/test-stat
-rwxr-xr-x root       root            10812 ./usr/lib/m4/ptest/tests/.debug/test-stdalign
-rwxr-xr-x root       root             7888 ./usr/lib/m4/ptest/tests/.debug/test-stdbool
-rwxr-xr-x root       root             7524 ./usr/lib/m4/ptest/tests/.debug/test-stddef
-rwxr-xr-x root       root             9724 ./usr/lib/m4/ptest/tests/.debug/test-stdint
-rwxr-xr-x root       root             7964 ./usr/lib/m4/ptest/tests/.debug/test-stdio
-rwxr-xr-x root       root             7568 ./usr/lib/m4/ptest/tests/.debug/test-stdlib
-rwxr-xr-x root       root            13956 ./usr/lib/m4/ptest/tests/.debug/test-strchrnul
-rwxr-xr-x root       root            26720 ./usr/lib/m4/ptest/tests/.debug/test-strerror
-rwxr-xr-x root       root             7092 ./usr/lib/m4/ptest/tests/.debug/test-string
-rwxr-xr-x root       root            14296 ./usr/lib/m4/ptest/tests/.debug/test-strnlen
-rwxr-xr-x root       root            13128 ./usr/lib/m4/ptest/tests/.debug/test-strsignal
-rwxr-xr-x root       root            29692 ./usr/lib/m4/ptest/tests/.debug/test-strstr
-rwxr-xr-x root       root            55796 ./usr/lib/m4/ptest/tests/.debug/test-strtod
-rwxr-xr-x root       root            22128 ./usr/lib/m4/ptest/tests/.debug/test-symlink
-rwxr-xr-x root       root             7876 ./usr/lib/m4/ptest/tests/.debug/test-sys_stat
-rwxr-xr-x root       root             7320 ./usr/lib/m4/ptest/tests/.debug/test-sys_time
-rwxr-xr-x root       root             7488 ./usr/lib/m4/ptest/tests/.debug/test-sys_types
-rwxr-xr-x root       root             7588 ./usr/lib/m4/ptest/tests/.debug/test-sys_wait
-rwxr-xr-x root       root             7488 ./usr/lib/m4/ptest/tests/.debug/test-time
-rwxr-xr-x root       root             7896 ./usr/lib/m4/ptest/tests/.debug/test-unistd
-rwxr-xr-x root       root            17268 ./usr/lib/m4/ptest/tests/.debug/test-unsetenv
-rwxr-xr-x root       root           174224 ./usr/lib/m4/ptest/tests/.debug/test-vasnprintf
-rwxr-xr-x root       root           175808 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf
-rwxr-xr-x root       root           292108 ./usr/lib/m4/ptest/tests/.debug/test-vasprintf-posix
-rwxr-xr-x root       root             7460 ./usr/lib/m4/ptest/tests/.debug/test-verify
-rwxr-xr-x root       root            12968 ./usr/lib/m4/ptest/tests/.debug/test-version-etc
-rwxr-xr-x root       root             7788 ./usr/lib/m4/ptest/tests/.debug/test-wchar
-rwxr-xr-x root       root            16028 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb
-rwxr-xr-x root       root             8264 ./usr/lib/m4/ptest/tests/.debug/test-wcrtomb-w32
-rwxr-xr-x root       root            13624 ./usr/lib/m4/ptest/tests/.debug/test-wctype-h
-rwxr-xr-x root       root            14628 ./usr/lib/m4/ptest/tests/.debug/test-write
-rwxr-xr-x root       root            14576 ./usr/lib/m4/ptest/tests/.debug/test-xalloc-die
-rwxr-xr-x root       root           189464 ./usr/lib/m4/ptest/tests/.debug/test-xvasprintf
