drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-aiohttp
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                1480 ./usr/lib/python3.7/site-packages/aiohttp
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -               19599 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 194 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                6189 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.7/site-packages/aiohttp-3.5.4-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -                5392 ./usr/lib/python3.7/site-packages/aiohttp/abc.py
-rw-r--r-- -          -                2644 ./usr/lib/python3.7/site-packages/aiohttp/base_protocol.py
-rw-r--r-- -          -                7547 ./usr/lib/python3.7/site-packages/aiohttp/client_exceptions.py
-rw-r--r-- -          -                8001 ./usr/lib/python3.7/site-packages/aiohttp/client_proto.py
-rw-r--r-- -          -               42549 ./usr/lib/python3.7/site-packages/aiohttp/client.py
-rw-r--r-- -          -               35793 ./usr/lib/python3.7/site-packages/aiohttp/client_reqrep.py
-rw-r--r-- -          -               10694 ./usr/lib/python3.7/site-packages/aiohttp/client_ws.py
-rw-r--r-- -          -               39556 ./usr/lib/python3.7/site-packages/aiohttp/connector.py
-rw-r--r-- -          -               11268 ./usr/lib/python3.7/site-packages/aiohttp/cookiejar.py
-rw-r--r-- -          -                3959 ./usr/lib/python3.7/site-packages/aiohttp/_cparser.pxd
-rw-r--r-- -          -              189932 ./usr/lib/python3.7/site-packages/aiohttp/_find_header.c
-rw-r--r-- -          -                 170 ./usr/lib/python3.7/site-packages/aiohttp/_find_header.h
-rw-r--r-- -          -                  68 ./usr/lib/python3.7/site-packages/aiohttp/_find_header.pxd
-rw-r--r-- -          -                5807 ./usr/lib/python3.7/site-packages/aiohttp/formdata.py
-rw-r--r-- -          -              287339 ./usr/lib/python3.7/site-packages/aiohttp/_frozenlist.c
-rwxr-xr-x -          -               72716 ./usr/lib/python3.7/site-packages/aiohttp/_frozenlist.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                1781 ./usr/lib/python3.7/site-packages/aiohttp/frozenlist.py
-rw-r--r-- -          -                1431 ./usr/lib/python3.7/site-packages/aiohttp/frozenlist.pyi
-rw-r--r-- -          -                2605 ./usr/lib/python3.7/site-packages/aiohttp/_frozenlist.pyx
-rw-r--r-- -          -                3449 ./usr/lib/python3.7/site-packages/aiohttp/hdrs.py
-rw-r--r-- -          -                2027 ./usr/lib/python3.7/site-packages/aiohttp/_headers.pxi
-rw-r--r-- -          -              207049 ./usr/lib/python3.7/site-packages/aiohttp/_helpers.c
-rwxr-xr-x -          -               51548 ./usr/lib/python3.7/site-packages/aiohttp/_helpers.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -               22633 ./usr/lib/python3.7/site-packages/aiohttp/helpers.py
-rw-r--r-- -          -                 204 ./usr/lib/python3.7/site-packages/aiohttp/_helpers.pyi
-rw-r--r-- -          -                1049 ./usr/lib/python3.7/site-packages/aiohttp/_helpers.pyx
-rw-r--r-- -          -                2358 ./usr/lib/python3.7/site-packages/aiohttp/http_exceptions.py
-rw-r--r-- -          -              994100 ./usr/lib/python3.7/site-packages/aiohttp/_http_parser.c
-rwxr-xr-x -          -              394776 ./usr/lib/python3.7/site-packages/aiohttp/_http_parser.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -               27912 ./usr/lib/python3.7/site-packages/aiohttp/http_parser.py
-rw-r--r-- -          -               28672 ./usr/lib/python3.7/site-packages/aiohttp/_http_parser.pyx
-rw-r--r-- -          -                1385 ./usr/lib/python3.7/site-packages/aiohttp/http.py
-rw-r--r-- -          -               24594 ./usr/lib/python3.7/site-packages/aiohttp/http_websocket.py
-rw-r--r-- -          -              205822 ./usr/lib/python3.7/site-packages/aiohttp/_http_writer.c
-rwxr-xr-x -          -               46872 ./usr/lib/python3.7/site-packages/aiohttp/_http_writer.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                5239 ./usr/lib/python3.7/site-packages/aiohttp/http_writer.py
-rw-r--r-- -          -                4193 ./usr/lib/python3.7/site-packages/aiohttp/_http_writer.pyx
-rw-r--r-- -          -                4948 ./usr/lib/python3.7/site-packages/aiohttp/__init__.py
-rw-r--r-- -          -                1234 ./usr/lib/python3.7/site-packages/aiohttp/locks.py
-rw-r--r-- -          -                 325 ./usr/lib/python3.7/site-packages/aiohttp/log.py
-rw-r--r-- -          -               32277 ./usr/lib/python3.7/site-packages/aiohttp/multipart.py
-rw-r--r-- -          -               14027 ./usr/lib/python3.7/site-packages/aiohttp/payload.py
-rw-r--r-- -          -                2103 ./usr/lib/python3.7/site-packages/aiohttp/payload_streamer.py
drwxr-xr-x -          -                 980 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__
-rw-r--r-- -          -                8221 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/abc.cpython-37.pyc
-rw-r--r-- -          -                2610 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/base_protocol.cpython-37.pyc
-rw-r--r-- -          -               25944 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/client.cpython-37.pyc
-rw-r--r-- -          -                9651 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/client_exceptions.cpython-37.pyc
-rw-r--r-- -          -                5900 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/client_proto.cpython-37.pyc
-rw-r--r-- -          -               26528 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/client_reqrep.cpython-37.pyc
-rw-r--r-- -          -                8719 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/client_ws.cpython-37.pyc
-rw-r--r-- -          -               28277 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/connector.cpython-37.pyc
-rw-r--r-- -          -                8779 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/cookiejar.cpython-37.pyc
-rw-r--r-- -          -                4302 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/formdata.cpython-37.pyc
-rw-r--r-- -          -                2636 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/frozenlist.cpython-37.pyc
-rw-r--r-- -          -                3612 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/hdrs.cpython-37.pyc
-rw-r--r-- -          -               21916 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/helpers.cpython-37.pyc
-rw-r--r-- -          -                1214 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/http.cpython-37.pyc
-rw-r--r-- -          -                3868 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/http_exceptions.cpython-37.pyc
-rw-r--r-- -          -               15154 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/http_parser.cpython-37.pyc
-rw-r--r-- -          -               14223 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/http_websocket.cpython-37.pyc
-rw-r--r-- -          -                4835 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/http_writer.cpython-37.pyc
-rw-r--r-- -          -                3551 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1657 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/locks.cpython-37.pyc
-rw-r--r-- -          -                 419 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/log.cpython-37.pyc
-rw-r--r-- -          -               25847 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/multipart.cpython-37.pyc
-rw-r--r-- -          -               13151 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/payload.cpython-37.pyc
-rw-r--r-- -          -                3176 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/payload_streamer.cpython-37.pyc
-rw-r--r-- -          -                8986 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/pytest_plugin.cpython-37.pyc
-rw-r--r-- -          -                3535 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/resolver.cpython-37.pyc
-rw-r--r-- -          -                1260 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/signals.cpython-37.pyc
-rw-r--r-- -          -               18023 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/streams.cpython-37.pyc
-rw-r--r-- -          -                1467 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/tcp_helpers.cpython-37.pyc
-rw-r--r-- -          -               20525 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/test_utils.cpython-37.pyc
-rw-r--r-- -          -               12882 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/tracing.cpython-37.pyc
-rw-r--r-- -          -                1147 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/typedefs.cpython-37.pyc
-rw-r--r-- -          -               14809 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_app.cpython-37.pyc
-rw-r--r-- -          -                9286 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web.cpython-37.pyc
-rw-r--r-- -          -               12571 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_exceptions.cpython-37.pyc
-rw-r--r-- -          -                7232 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_fileresponse.cpython-37.pyc
-rw-r--r-- -          -                7183 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_log.cpython-37.pyc
-rw-r--r-- -          -                3842 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_middlewares.cpython-37.pyc
-rw-r--r-- -          -               14040 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_protocol.cpython-37.pyc
-rw-r--r-- -          -               21721 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_request.cpython-37.pyc
-rw-r--r-- -          -               19417 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_response.cpython-37.pyc
-rw-r--r-- -          -                7709 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_routedef.cpython-37.pyc
-rw-r--r-- -          -               10611 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_runner.cpython-37.pyc
-rw-r--r-- -          -                2691 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_server.cpython-37.pyc
-rw-r--r-- -          -               41099 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_urldispatcher.cpython-37.pyc
-rw-r--r-- -          -               12996 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/web_ws.cpython-37.pyc
-rw-r--r-- -          -                6832 ./usr/lib/python3.7/site-packages/aiohttp/__pycache__/worker.cpython-37.pyc
-rw-r--r-- -          -               10332 ./usr/lib/python3.7/site-packages/aiohttp/pytest_plugin.py
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/aiohttp/py.typed
-rw-r--r-- -          -                3626 ./usr/lib/python3.7/site-packages/aiohttp/resolver.py
-rw-r--r-- -          -                 948 ./usr/lib/python3.7/site-packages/aiohttp/signals.py
-rw-r--r-- -          -                 325 ./usr/lib/python3.7/site-packages/aiohttp/signals.pyi
-rw-r--r-- -          -               20371 ./usr/lib/python3.7/site-packages/aiohttp/streams.py
-rw-r--r-- -          -                1631 ./usr/lib/python3.7/site-packages/aiohttp/tcp_helpers.py
-rw-r--r-- -          -               20525 ./usr/lib/python3.7/site-packages/aiohttp/test_utils.py
-rw-r--r-- -          -               12662 ./usr/lib/python3.7/site-packages/aiohttp/tracing.py
-rw-r--r-- -          -                1259 ./usr/lib/python3.7/site-packages/aiohttp/typedefs.py
-rw-r--r-- -          -               17212 ./usr/lib/python3.7/site-packages/aiohttp/web_app.py
-rw-r--r-- -          -               10079 ./usr/lib/python3.7/site-packages/aiohttp/web_exceptions.py
-rw-r--r-- -          -               12712 ./usr/lib/python3.7/site-packages/aiohttp/web_fileresponse.py
-rw-r--r-- -          -                8269 ./usr/lib/python3.7/site-packages/aiohttp/web_log.py
-rw-r--r-- -          -                4188 ./usr/lib/python3.7/site-packages/aiohttp/web_middlewares.py
-rw-r--r-- -          -               21394 ./usr/lib/python3.7/site-packages/aiohttp/web_protocol.py
-rw-r--r-- -          -               15121 ./usr/lib/python3.7/site-packages/aiohttp/web.py
-rw-r--r-- -          -               25234 ./usr/lib/python3.7/site-packages/aiohttp/web_request.py
-rw-r--r-- -          -               25511 ./usr/lib/python3.7/site-packages/aiohttp/web_response.py
-rw-r--r-- -          -                6077 ./usr/lib/python3.7/site-packages/aiohttp/web_routedef.py
-rw-r--r-- -          -               10088 ./usr/lib/python3.7/site-packages/aiohttp/web_runner.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.7/site-packages/aiohttp/web_server.py
-rw-r--r-- -          -              135136 ./usr/lib/python3.7/site-packages/aiohttp/_websocket.c
-rwxr-xr-x -          -               22296 ./usr/lib/python3.7/site-packages/aiohttp/_websocket.cpython-37m-i686-linux-musl.so
-rw-r--r-- -          -                1559 ./usr/lib/python3.7/site-packages/aiohttp/_websocket.pyx
-rw-r--r-- -          -               38788 ./usr/lib/python3.7/site-packages/aiohttp/web_urldispatcher.py
-rw-r--r-- -          -               17082 ./usr/lib/python3.7/site-packages/aiohttp/web_ws.py
-rw-r--r-- -          -                8178 ./usr/lib/python3.7/site-packages/aiohttp/worker.py
