drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            54796 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            43160 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            49812 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            44264 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            76476 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            43800 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            47104 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            45480 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            60332 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            44484 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            42484 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1839352 ./usr/lib/.debug/libsndfile.so.1.0.28
