drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         10564968 ./usr/bin/.debug/snort
-rwxr-xr-x root       root            24048 ./usr/bin/.debug/u2boat
-rwxr-xr-x root       root            34036 ./usr/bin/.debug/u2spewfoo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicengine/.debug
-rwxr-xr-x root       root           287480 ./usr/lib/snort_dynamicengine/.debug/libsf_engine.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/snort_dynamicpreprocessor
drwxr-xr-x root       root              320 ./usr/lib/snort_dynamicpreprocessor/.debug
-rwxr-xr-x root       root          1842284 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dce2_preproc.so.0.0.0
-rwxr-xr-x root       root           402972 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dnp3_preproc.so.0.0.0
-rwxr-xr-x root       root           154248 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_dns_preproc.so.0.0.0
-rwxr-xr-x root       root           868392 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ftptelnet_preproc.so.0.0.0
-rwxr-xr-x root       root           255428 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_gtp_preproc.so.0.0.0
-rwxr-xr-x root       root           532912 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_imap_preproc.so.0.0.0
-rwxr-xr-x root       root           244856 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_modbus_preproc.so.0.0.0
-rwxr-xr-x root       root           531436 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_pop_preproc.so.0.0.0
-rwxr-xr-x root       root           268844 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_reputation_preproc.so.0.0.0
-rwxr-xr-x root       root           306020 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sdf_preproc.so.0.0.0
-rwxr-xr-x root       root           525968 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_sip_preproc.so.0.0.0
-rwxr-xr-x root       root           644880 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_smtp_preproc.so.0.0.0
-rwxr-xr-x root       root           151860 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssh_preproc.so.0.0.0
-rwxr-xr-x root       root           250208 ./usr/lib/snort_dynamicpreprocessor/.debug/libsf_ssl_preproc.so.0.0.0
