PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 2.0.0-rc4
PKGR = r0.6
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.2.1.2) cups-lib (>= 2.3.1) glib-2.0 (>= 2.62.4) glibc (>= 2.30.9000) gstreamer1.0 (>= 1.16.1) libcrypto (>= 1.1.1d) libgstapp-1.0 (>= 1.16.1) libgstvideo-1.0 (>= 1.16.1) libssl (>= 1.1.1d) libsystemd (>= 243.2) libx11 (>= 1.6.9) libxext (>= 1.3.4) libxkbfile (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 2999561
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
