PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 1.0.0-11117-ge21b72c95
PKGR = r0.91
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.1.9) cups-lib (>= 2.2.11) glib-2.0 (>= 2.60.5) glibc (>= 2.30) gstreamer1.0 (>= 1.16.0) libcrypto (>= 1.1.1c) libgstapp-1.0 (>= 1.16.0) libgstvideo-1.0 (>= 1.16.0) libssl (>= 1.1.1c) libsystemd (>= 242+1+db2e367bfc) libx11 (>= 1.6.7) libxext (>= 1.3.4) libxkbfile (>= 1.1.0)
RRECOMMENDS = 
PKGSIZE = 2999561
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
