PV = 2.0.0+gitrAUTOINC+e21b72c95f
PR = r0
PKGV = 1.0.0-11117-ge21b72c95
PKGR = r0.45
RPROVIDES = 
RDEPENDS = alsa-lib (>= 1.1.8) cups-lib (>= 2.2.10) glib-2.0 (>= 2.58.3) glibc (>= 2.29) gstreamer1.0 (>= 1.14.4) libcrypto (>= 1.1.1a) libgstapp-1.0 (>= 1.14.4) libgstvideo-1.0 (>= 1.14.4) libssl (>= 1.1.1a) libsystemd (>= 241) libx11 (>= 1.6.7) libxext (>= 1.3.3) libxkbfile (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 2999561
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
