drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  19 ./sysroot-providers/python3-pycodestyle
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- -          -               69206 ./usr/lib/python3.7/site-packages/__pycache__/pycodestyle.cpython-37.pyc
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  51 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/namespace_packages.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/not-zip-safe
-rw-r--r-- -          -               35586 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1213 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python3.7/site-packages/pycodestyle-2.4.0-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               96527 ./usr/lib/python3.7/site-packages/pycodestyle.py
