drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
-rw-r--r-- root       root             1779 ./usr/lib/python3.8/site-packages/PyYAML-5.3-py3.8.egg-info
drwxr-xr-x root       root              400 ./usr/lib/python3.8/site-packages/yaml
-rw-r--r-- root       root             4883 ./usr/lib/python3.8/site-packages/yaml/composer.py
-rw-r--r-- root       root            27321 ./usr/lib/python3.8/site-packages/yaml/constructor.py
-rwxr-xr-x root       root           297736 ./usr/lib/python3.8/site-packages/_yaml.cpython-38-i686-linux-musl.so
-rw-r--r-- root       root             3846 ./usr/lib/python3.8/site-packages/yaml/cyaml.py
-rw-r--r-- root       root             2837 ./usr/lib/python3.8/site-packages/yaml/dumper.py
-rw-r--r-- root       root            43006 ./usr/lib/python3.8/site-packages/yaml/emitter.py
-rw-r--r-- root       root             2533 ./usr/lib/python3.8/site-packages/yaml/error.py
-rw-r--r-- root       root             2445 ./usr/lib/python3.8/site-packages/yaml/events.py
-rw-r--r-- root       root            13168 ./usr/lib/python3.8/site-packages/yaml/__init__.py
-rw-r--r-- root       root             2061 ./usr/lib/python3.8/site-packages/yaml/loader.py
-rw-r--r-- root       root             1440 ./usr/lib/python3.8/site-packages/yaml/nodes.py
-rw-r--r-- root       root            25495 ./usr/lib/python3.8/site-packages/yaml/parser.py
drwxr-xr-x root       root              380 ./usr/lib/python3.8/site-packages/yaml/__pycache__
-rw-r--r-- root       root             3569 ./usr/lib/python3.8/site-packages/yaml/__pycache__/composer.cpython-38.pyc
-rw-r--r-- root       root            19682 ./usr/lib/python3.8/site-packages/yaml/__pycache__/constructor.cpython-38.pyc
-rw-r--r-- root       root             3412 ./usr/lib/python3.8/site-packages/yaml/__pycache__/cyaml.cpython-38.pyc
-rw-r--r-- root       root             1829 ./usr/lib/python3.8/site-packages/yaml/__pycache__/dumper.cpython-38.pyc
-rw-r--r-- root       root            25359 ./usr/lib/python3.8/site-packages/yaml/__pycache__/emitter.cpython-38.pyc
-rw-r--r-- root       root             2306 ./usr/lib/python3.8/site-packages/yaml/__pycache__/error.cpython-38.pyc
-rw-r--r-- root       root             3980 ./usr/lib/python3.8/site-packages/yaml/__pycache__/events.cpython-38.pyc
-rw-r--r-- root       root            11849 ./usr/lib/python3.8/site-packages/yaml/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2170 ./usr/lib/python3.8/site-packages/yaml/__pycache__/loader.cpython-38.pyc
-rw-r--r-- root       root             1731 ./usr/lib/python3.8/site-packages/yaml/__pycache__/nodes.cpython-38.pyc
-rw-r--r-- root       root            11930 ./usr/lib/python3.8/site-packages/yaml/__pycache__/parser.cpython-38.pyc
-rw-r--r-- root       root             4543 ./usr/lib/python3.8/site-packages/yaml/__pycache__/reader.cpython-38.pyc
-rw-r--r-- root       root            10075 ./usr/lib/python3.8/site-packages/yaml/__pycache__/representer.cpython-38.pyc
-rw-r--r-- root       root             5484 ./usr/lib/python3.8/site-packages/yaml/__pycache__/resolver.cpython-38.pyc
-rw-r--r-- root       root            25275 ./usr/lib/python3.8/site-packages/yaml/__pycache__/scanner.cpython-38.pyc
-rw-r--r-- root       root             3326 ./usr/lib/python3.8/site-packages/yaml/__pycache__/serializer.cpython-38.pyc
-rw-r--r-- root       root             4941 ./usr/lib/python3.8/site-packages/yaml/__pycache__/tokens.cpython-38.pyc
-rw-r--r-- root       root             6794 ./usr/lib/python3.8/site-packages/yaml/reader.py
-rw-r--r-- root       root            14184 ./usr/lib/python3.8/site-packages/yaml/representer.py
-rw-r--r-- root       root             8970 ./usr/lib/python3.8/site-packages/yaml/resolver.py
-rw-r--r-- root       root            51277 ./usr/lib/python3.8/site-packages/yaml/scanner.py
-rw-r--r-- root       root             4165 ./usr/lib/python3.8/site-packages/yaml/serializer.py
-rw-r--r-- root       root             2573 ./usr/lib/python3.8/site-packages/yaml/tokens.py
