PV = 5.2.10+gitAUTOINC+b53e992571_77c28ea0e5
PR = r0
PKGV = 5.2.10+git0+b53e992571_77c28ea0e5
PKGR = r0.1
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-x-tables-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8248
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
