drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           190176 ./usr/bin/.debug/cct
-rwxr-xr-x root       root           205448 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root           116552 ./usr/bin/.debug/geod
-rwxr-xr-x root       root           216004 ./usr/bin/.debug/gie
-rwxr-xr-x root       root           177664 ./usr/bin/.debug/proj
-rwxr-xr-x root       root          1424684 ./usr/bin/.debug/projinfo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         42204908 ./usr/lib/.debug/libproj.so.15.2.0
