drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            74420 ./usr/bin/.debug/idevicebackup
-rwxr-xr-x root       root            92648 ./usr/bin/.debug/idevicebackup2
-rwxr-xr-x root       root            36900 ./usr/bin/.debug/idevicecrashreport
-rwxr-xr-x root       root            15980 ./usr/bin/.debug/idevicedate
-rwxr-xr-x root       root            23532 ./usr/bin/.debug/idevicedebug
-rwxr-xr-x root       root            32272 ./usr/bin/.debug/idevicedebugserverproxy
-rwxr-xr-x root       root            18208 ./usr/bin/.debug/idevicediagnostics
-rwxr-xr-x root       root            12340 ./usr/bin/.debug/ideviceenterrecovery
-rwxr-xr-x root       root            12716 ./usr/bin/.debug/idevice_id
-rwxr-xr-x root       root            37236 ./usr/bin/.debug/ideviceimagemounter
-rwxr-xr-x root       root            28380 ./usr/bin/.debug/ideviceinfo
-rwxr-xr-x root       root            13396 ./usr/bin/.debug/idevicename
-rwxr-xr-x root       root            16640 ./usr/bin/.debug/idevicenotificationproxy
-rwxr-xr-x root       root            50428 ./usr/bin/.debug/idevicepair
-rwxr-xr-x root       root            43728 ./usr/bin/.debug/ideviceprovision
-rwxr-xr-x root       root            15484 ./usr/bin/.debug/idevicescreenshot
-rwxr-xr-x root       root            16252 ./usr/bin/.debug/idevicesyslog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           353140 ./usr/lib/.debug/libimobiledevice.so.6.0.0
