drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-scons
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 640 ./usr/lib/python3.7/site-packages/SCons
-rw-r--r-- -          -                 451 ./usr/lib/python3.7/site-packages/scons-3.0.5-py3.7.egg-info
-rw-r--r-- -          -               53391 ./usr/lib/python3.7/site-packages/SCons/Action.py
-rw-r--r-- -          -               34885 ./usr/lib/python3.7/site-packages/SCons/Builder.py
-rw-r--r-- -          -               11059 ./usr/lib/python3.7/site-packages/SCons/CacheDir.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/SCons/compat
-rw-r--r-- -          -                7212 ./usr/lib/python3.7/site-packages/SCons/compat/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/SCons/compat/__pycache__
-rw-r--r-- -          -                5576 ./usr/lib/python3.7/site-packages/SCons/compat/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 904 ./usr/lib/python3.7/site-packages/SCons/compat/__pycache__/_scons_dbm.cpython-37.pyc
-rw-r--r-- -          -                1784 ./usr/lib/python3.7/site-packages/SCons/compat/_scons_dbm.py
-rw-r--r-- -          -               28356 ./usr/lib/python3.7/site-packages/SCons/Conftest.py
-rw-r--r-- -          -               19812 ./usr/lib/python3.7/site-packages/SCons/cpp.py
-rw-r--r-- -          -                9002 ./usr/lib/python3.7/site-packages/SCons/dblite.py
-rw-r--r-- -          -                7533 ./usr/lib/python3.7/site-packages/SCons/Debug.py
-rw-r--r-- -          -               20925 ./usr/lib/python3.7/site-packages/SCons/Defaults.py
-rw-r--r-- -          -               97105 ./usr/lib/python3.7/site-packages/SCons/Environment.py
-rw-r--r-- -          -                7742 ./usr/lib/python3.7/site-packages/SCons/Errors.py
-rw-r--r-- -          -               22321 ./usr/lib/python3.7/site-packages/SCons/Executor.py
-rw-r--r-- -          -                2149 ./usr/lib/python3.7/site-packages/SCons/exitfuncs.py
-rw-r--r-- -          -                1645 ./usr/lib/python3.7/site-packages/SCons/__init__.py
-rw-r--r-- -          -               16127 ./usr/lib/python3.7/site-packages/SCons/Job.py
-rw-r--r-- -          -                9565 ./usr/lib/python3.7/site-packages/SCons/Memoize.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/SCons/Node
-rw-r--r-- -          -                5239 ./usr/lib/python3.7/site-packages/SCons/Node/Alias.py
-rw-r--r-- -          -              133605 ./usr/lib/python3.7/site-packages/SCons/Node/FS.py
-rw-r--r-- -          -               62831 ./usr/lib/python3.7/site-packages/SCons/Node/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/SCons/Node/__pycache__
-rw-r--r-- -          -                5059 ./usr/lib/python3.7/site-packages/SCons/Node/__pycache__/Alias.cpython-37.pyc
-rw-r--r-- -          -               99006 ./usr/lib/python3.7/site-packages/SCons/Node/__pycache__/FS.cpython-37.pyc
-rw-r--r-- -          -               50784 ./usr/lib/python3.7/site-packages/SCons/Node/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                5092 ./usr/lib/python3.7/site-packages/SCons/Node/__pycache__/Python.cpython-37.pyc
-rw-r--r-- -          -                5758 ./usr/lib/python3.7/site-packages/SCons/Node/Python.py
-rw-r--r-- -          -                8354 ./usr/lib/python3.7/site-packages/SCons/PathList.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/SCons/Platform
-rw-r--r-- -          -                3180 ./usr/lib/python3.7/site-packages/SCons/Platform/aix.py
-rw-r--r-- -          -                2227 ./usr/lib/python3.7/site-packages/SCons/Platform/cygwin.py
-rw-r--r-- -          -                2738 ./usr/lib/python3.7/site-packages/SCons/Platform/darwin.py
-rw-r--r-- -          -                1767 ./usr/lib/python3.7/site-packages/SCons/Platform/hpux.py
-rw-r--r-- -          -               11620 ./usr/lib/python3.7/site-packages/SCons/Platform/__init__.py
-rw-r--r-- -          -                1654 ./usr/lib/python3.7/site-packages/SCons/Platform/irix.py
-rw-r--r-- -          -                1460 ./usr/lib/python3.7/site-packages/SCons/Platform/mingw.py
-rw-r--r-- -          -                2219 ./usr/lib/python3.7/site-packages/SCons/Platform/os2.py
-rw-r--r-- -          -                4476 ./usr/lib/python3.7/site-packages/SCons/Platform/posix.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__
-rw-r--r-- -          -                1409 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/aix.cpython-37.pyc
-rw-r--r-- -          -                1178 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/cygwin.cpython-37.pyc
-rw-r--r-- -          -                1197 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/darwin.cpython-37.pyc
-rw-r--r-- -          -                 704 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/hpux.cpython-37.pyc
-rw-r--r-- -          -                6945 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 670 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/irix.cpython-37.pyc
-rw-r--r-- -          -                 466 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/mingw.cpython-37.pyc
-rw-r--r-- -          -                1107 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/os2.cpython-37.pyc
-rw-r--r-- -          -                2687 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/posix.cpython-37.pyc
-rw-r--r-- -          -                 839 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/sunos.cpython-37.pyc
-rw-r--r-- -          -                3196 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/virtualenv.cpython-37.pyc
-rw-r--r-- -          -                8773 ./usr/lib/python3.7/site-packages/SCons/Platform/__pycache__/win32.cpython-37.pyc
-rw-r--r-- -          -                1931 ./usr/lib/python3.7/site-packages/SCons/Platform/sunos.py
-rw-r--r-- -          -                4003 ./usr/lib/python3.7/site-packages/SCons/Platform/virtualenv.py
-rw-r--r-- -          -               16256 ./usr/lib/python3.7/site-packages/SCons/Platform/win32.py
drwxr-xr-x -          -                 480 ./usr/lib/python3.7/site-packages/SCons/__pycache__
-rw-r--r-- -          -               41184 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Action.cpython-37.pyc
-rw-r--r-- -          -               27181 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Builder.cpython-37.pyc
-rw-r--r-- -          -                6585 ./usr/lib/python3.7/site-packages/SCons/__pycache__/CacheDir.cpython-37.pyc
-rw-r--r-- -          -               16157 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Conftest.cpython-37.pyc
-rw-r--r-- -          -               13417 ./usr/lib/python3.7/site-packages/SCons/__pycache__/cpp.cpython-37.pyc
-rw-r--r-- -          -                7178 ./usr/lib/python3.7/site-packages/SCons/__pycache__/dblite.cpython-37.pyc
-rw-r--r-- -          -                5963 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Debug.cpython-37.pyc
-rw-r--r-- -          -               15292 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Defaults.cpython-37.pyc
-rw-r--r-- -          -               68265 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Environment.cpython-37.pyc
-rw-r--r-- -          -                5412 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Errors.cpython-37.pyc
-rw-r--r-- -          -               21966 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Executor.cpython-37.pyc
-rw-r--r-- -          -                1075 ./usr/lib/python3.7/site-packages/SCons/__pycache__/exitfuncs.cpython-37.pyc
-rw-r--r-- -          -                 553 ./usr/lib/python3.7/site-packages/SCons/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               11718 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Job.cpython-37.pyc
-rw-r--r-- -          -                8838 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Memoize.cpython-37.pyc
-rw-r--r-- -          -                6887 ./usr/lib/python3.7/site-packages/SCons/__pycache__/PathList.cpython-37.pyc
-rw-r--r-- -          -               30619 ./usr/lib/python3.7/site-packages/SCons/__pycache__/SConf.cpython-37.pyc
-rw-r--r-- -          -                9823 ./usr/lib/python3.7/site-packages/SCons/__pycache__/SConsign.cpython-37.pyc
-rw-r--r-- -          -               25185 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Subst.cpython-37.pyc
-rw-r--r-- -          -               29610 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Taskmaster.cpython-37.pyc
-rw-r--r-- -          -               41919 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Util.cpython-37.pyc
-rw-r--r-- -          -                8341 ./usr/lib/python3.7/site-packages/SCons/__pycache__/Warnings.cpython-37.pyc
drwxr-xr-x -          -                 260 ./usr/lib/python3.7/site-packages/SCons/Scanner
-rw-r--r-- -          -                4853 ./usr/lib/python3.7/site-packages/SCons/Scanner/C.py
-rw-r--r-- -          -                3812 ./usr/lib/python3.7/site-packages/SCons/Scanner/Dir.py
-rw-r--r-- -          -                2520 ./usr/lib/python3.7/site-packages/SCons/Scanner/D.py
-rw-r--r-- -          -               14340 ./usr/lib/python3.7/site-packages/SCons/Scanner/Fortran.py
-rw-r--r-- -          -                1850 ./usr/lib/python3.7/site-packages/SCons/Scanner/IDL.py
-rw-r--r-- -          -               15053 ./usr/lib/python3.7/site-packages/SCons/Scanner/__init__.py
-rw-r--r-- -          -               17586 ./usr/lib/python3.7/site-packages/SCons/Scanner/LaTeX.py
-rw-r--r-- -          -                3643 ./usr/lib/python3.7/site-packages/SCons/Scanner/Prog.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__
-rw-r--r-- -          -                4053 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/C.cpython-37.pyc
-rw-r--r-- -          -                1621 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/D.cpython-37.pyc
-rw-r--r-- -          -                2777 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/Dir.cpython-37.pyc
-rw-r--r-- -          -                3809 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/Fortran.cpython-37.pyc
-rw-r--r-- -          -                 751 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/IDL.cpython-37.pyc
-rw-r--r-- -          -               13323 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               12206 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/LaTeX.cpython-37.pyc
-rw-r--r-- -          -                2053 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/Prog.cpython-37.pyc
-rw-r--r-- -          -                1239 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/RC.cpython-37.pyc
-rw-r--r-- -          -                 672 ./usr/lib/python3.7/site-packages/SCons/Scanner/__pycache__/SWIG.cpython-37.pyc
-rw-r--r-- -          -                2325 ./usr/lib/python3.7/site-packages/SCons/Scanner/RC.py
-rw-r--r-- -          -                1679 ./usr/lib/python3.7/site-packages/SCons/Scanner/SWIG.py
-rw-r--r-- -          -               41254 ./usr/lib/python3.7/site-packages/SCons/SConf.py
-rw-r--r-- -          -               13761 ./usr/lib/python3.7/site-packages/SCons/SConsign.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/SCons/Script
-rw-r--r-- -          -               14522 ./usr/lib/python3.7/site-packages/SCons/Script/__init__.py
-rw-r--r-- -          -               13779 ./usr/lib/python3.7/site-packages/SCons/Script/Interactive.py
-rw-r--r-- -          -               52785 ./usr/lib/python3.7/site-packages/SCons/Script/Main.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__
-rw-r--r-- -          -                6670 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7657 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__/Interactive.cpython-37.pyc
-rw-r--r-- -          -               35804 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__/Main.cpython-37.pyc
-rw-r--r-- -          -               17666 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__/SConscript.cpython-37.pyc
-rw-r--r-- -          -               23997 ./usr/lib/python3.7/site-packages/SCons/Script/__pycache__/SConsOptions.cpython-37.pyc
-rw-r--r-- -          -               26856 ./usr/lib/python3.7/site-packages/SCons/Script/SConscript.py
-rw-r--r-- -          -               40084 ./usr/lib/python3.7/site-packages/SCons/Script/SConsOptions.py
-rw-r--r-- -          -               35823 ./usr/lib/python3.7/site-packages/SCons/Subst.py
-rw-r--r-- -          -               42091 ./usr/lib/python3.7/site-packages/SCons/Taskmaster.py
drwxr-xr-x -          -                2360 ./usr/lib/python3.7/site-packages/SCons/Tool
-rw-r--r-- -          -                2211 ./usr/lib/python3.7/site-packages/SCons/Tool/386asm.py
-rw-r--r-- -          -                2316 ./usr/lib/python3.7/site-packages/SCons/Tool/aixcc.py
-rw-r--r-- -          -                1667 ./usr/lib/python3.7/site-packages/SCons/Tool/aixc++.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.7/site-packages/SCons/Tool/aixcxx.py
-rw-r--r-- -          -                2726 ./usr/lib/python3.7/site-packages/SCons/Tool/aixf77.py
-rw-r--r-- -          -                2840 ./usr/lib/python3.7/site-packages/SCons/Tool/aixlink.py
-rw-r--r-- -          -                8618 ./usr/lib/python3.7/site-packages/SCons/Tool/applelink.py
-rw-r--r-- -          -                2226 ./usr/lib/python3.7/site-packages/SCons/Tool/ar.py
-rw-r--r-- -          -                2978 ./usr/lib/python3.7/site-packages/SCons/Tool/as.py
-rw-r--r-- -          -                2977 ./usr/lib/python3.7/site-packages/SCons/Tool/bcc32.py
-rw-r--r-- -          -                3827 ./usr/lib/python3.7/site-packages/SCons/Tool/cc.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/SCons/Tool/clangCommon
-rw-r--r-- -          -                 313 ./usr/lib/python3.7/site-packages/SCons/Tool/clangCommon/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/SCons/Tool/clangCommon/__pycache__
-rw-r--r-- -          -                 478 ./usr/lib/python3.7/site-packages/SCons/Tool/clangCommon/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3359 ./usr/lib/python3.7/site-packages/SCons/Tool/clang.py
-rw-r--r-- -          -                3601 ./usr/lib/python3.7/site-packages/SCons/Tool/clangxx.py
-rw-r--r-- -          -                1653 ./usr/lib/python3.7/site-packages/SCons/Tool/c++.py
-rw-r--r-- -          -                2512 ./usr/lib/python3.7/site-packages/SCons/Tool/cvf.py
-rw-r--r-- -          -                3444 ./usr/lib/python3.7/site-packages/SCons/Tool/cxx.py
-rw-r--r-- -          -                8493 ./usr/lib/python3.7/site-packages/SCons/Tool/cyglink.py
-rw-r--r-- -          -                2202 ./usr/lib/python3.7/site-packages/SCons/Tool/DCommon.py
-rw-r--r-- -          -                1753 ./usr/lib/python3.7/site-packages/SCons/Tool/default.py
-rw-r--r-- -          -                6328 ./usr/lib/python3.7/site-packages/SCons/Tool/dmd.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/SCons/Tool/docbook
-rw-r--r-- -          -               30208 ./usr/lib/python3.7/site-packages/SCons/Tool/docbook/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/SCons/Tool/docbook/__pycache__
-rw-r--r-- -          -               19455 ./usr/lib/python3.7/site-packages/SCons/Tool/docbook/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4142 ./usr/lib/python3.7/site-packages/SCons/Tool/dvipdf.py
-rw-r--r-- -          -                3483 ./usr/lib/python3.7/site-packages/SCons/Tool/dvips.py
-rw-r--r-- -          -                2377 ./usr/lib/python3.7/site-packages/SCons/Tool/dvi.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.7/site-packages/SCons/Tool/f03.py
-rw-r--r-- -          -                2079 ./usr/lib/python3.7/site-packages/SCons/Tool/f08.py
-rw-r--r-- -          -                2045 ./usr/lib/python3.7/site-packages/SCons/Tool/f77.py
-rw-r--r-- -          -                2030 ./usr/lib/python3.7/site-packages/SCons/Tool/f90.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.7/site-packages/SCons/Tool/f95.py
-rw-r--r-- -          -                3472 ./usr/lib/python3.7/site-packages/SCons/Tool/filesystem.py
-rw-r--r-- -          -               10763 ./usr/lib/python3.7/site-packages/SCons/Tool/FortranCommon.py
-rw-r--r-- -          -                2039 ./usr/lib/python3.7/site-packages/SCons/Tool/fortran.py
-rw-r--r-- -          -                2475 ./usr/lib/python3.7/site-packages/SCons/Tool/g77.py
-rw-r--r-- -          -                1977 ./usr/lib/python3.7/site-packages/SCons/Tool/gas.py
-rw-r--r-- -          -                3686 ./usr/lib/python3.7/site-packages/SCons/Tool/gcc.py
-rw-r--r-- -          -                5668 ./usr/lib/python3.7/site-packages/SCons/Tool/gdc.py
-rw-r--r-- -          -               18277 ./usr/lib/python3.7/site-packages/SCons/Tool/GettextCommon.py
-rw-r--r-- -          -                2580 ./usr/lib/python3.7/site-packages/SCons/Tool/gettext_tool.py
-rw-r--r-- -          -                2351 ./usr/lib/python3.7/site-packages/SCons/Tool/gfortran.py
-rw-r--r-- -          -                2948 ./usr/lib/python3.7/site-packages/SCons/Tool/gnulink.py
-rw-r--r-- -          -                1630 ./usr/lib/python3.7/site-packages/SCons/Tool/g++.py
-rw-r--r-- -          -                2996 ./usr/lib/python3.7/site-packages/SCons/Tool/gs.py
-rw-r--r-- -          -                2655 ./usr/lib/python3.7/site-packages/SCons/Tool/gxx.py
-rw-r--r-- -          -                1859 ./usr/lib/python3.7/site-packages/SCons/Tool/hpcc.py
-rw-r--r-- -          -                1645 ./usr/lib/python3.7/site-packages/SCons/Tool/hpc++.py
-rw-r--r-- -          -                2740 ./usr/lib/python3.7/site-packages/SCons/Tool/hpcxx.py
-rw-r--r-- -          -                2386 ./usr/lib/python3.7/site-packages/SCons/Tool/hplink.py
-rw-r--r-- -          -                2189 ./usr/lib/python3.7/site-packages/SCons/Tool/icc.py
-rw-r--r-- -          -                1944 ./usr/lib/python3.7/site-packages/SCons/Tool/icl.py
-rw-r--r-- -          -                2800 ./usr/lib/python3.7/site-packages/SCons/Tool/ifl.py
-rw-r--r-- -          -                3340 ./usr/lib/python3.7/site-packages/SCons/Tool/ifort.py
-rw-r--r-- -          -                2085 ./usr/lib/python3.7/site-packages/SCons/Tool/ilink32.py
-rw-r--r-- -          -                2123 ./usr/lib/python3.7/site-packages/SCons/Tool/ilink.py
-rw-r--r-- -          -               49971 ./usr/lib/python3.7/site-packages/SCons/Tool/__init__.py
-rw-r--r-- -          -               15791 ./usr/lib/python3.7/site-packages/SCons/Tool/install.py
-rw-r--r-- -          -               26395 ./usr/lib/python3.7/site-packages/SCons/Tool/intelc.py
-rw-r--r-- -          -                2537 ./usr/lib/python3.7/site-packages/SCons/Tool/ipkg.py
-rw-r--r-- -          -                9321 ./usr/lib/python3.7/site-packages/SCons/Tool/jar.py
-rw-r--r-- -          -               17947 ./usr/lib/python3.7/site-packages/SCons/Tool/JavaCommon.py
-rw-r--r-- -          -                9293 ./usr/lib/python3.7/site-packages/SCons/Tool/javac.py
-rw-r--r-- -          -                5082 ./usr/lib/python3.7/site-packages/SCons/Tool/javah.py
-rw-r--r-- -          -                2758 ./usr/lib/python3.7/site-packages/SCons/Tool/latex.py
-rw-r--r-- -          -                6307 ./usr/lib/python3.7/site-packages/SCons/Tool/ldc.py
-rw-r--r-- -          -                4792 ./usr/lib/python3.7/site-packages/SCons/Tool/lex.py
-rw-r--r-- -          -                4041 ./usr/lib/python3.7/site-packages/SCons/Tool/linkloc.py
-rw-r--r-- -          -               13815 ./usr/lib/python3.7/site-packages/SCons/Tool/link.py
-rw-r--r-- -          -                2351 ./usr/lib/python3.7/site-packages/SCons/Tool/m4.py
-rw-r--r-- -          -                2987 ./usr/lib/python3.7/site-packages/SCons/Tool/masm.py
-rw-r--r-- -          -                3099 ./usr/lib/python3.7/site-packages/SCons/Tool/midl.py
-rw-r--r-- -          -                7455 ./usr/lib/python3.7/site-packages/SCons/Tool/mingw.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon
-rw-r--r-- -          -                2057 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/arch.py
-rw-r--r-- -          -                9263 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/common.py
-rw-r--r-- -          -                2152 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__init__.py
-rw-r--r-- -          -                2842 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/netframework.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__
-rw-r--r-- -          -                1075 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/arch.cpython-37.pyc
-rw-r--r-- -          -                4903 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/common.cpython-37.pyc
-rw-r--r-- -          -                 922 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1606 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/netframework.cpython-37.pyc
-rw-r--r-- -          -                7917 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/sdk.cpython-37.pyc
-rw-r--r-- -          -               18251 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/vc.cpython-37.pyc
-rw-r--r-- -          -               10118 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/__pycache__/vs.cpython-37.pyc
-rw-r--r-- -          -               15291 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/sdk.py
-rw-r--r-- -          -               30395 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/vc.py
-rw-r--r-- -          -               21364 ./usr/lib/python3.7/site-packages/SCons/Tool/MSCommon/vs.py
-rw-r--r-- -          -                4956 ./usr/lib/python3.7/site-packages/SCons/Tool/msgfmt.py
-rw-r--r-- -          -                5235 ./usr/lib/python3.7/site-packages/SCons/Tool/msginit.py
-rw-r--r-- -          -                4808 ./usr/lib/python3.7/site-packages/SCons/Tool/msgmerge.py
-rw-r--r-- -          -                2226 ./usr/lib/python3.7/site-packages/SCons/Tool/mslib.py
-rw-r--r-- -          -               14516 ./usr/lib/python3.7/site-packages/SCons/Tool/mslink.py
-rw-r--r-- -          -                1847 ./usr/lib/python3.7/site-packages/SCons/Tool/mssdk.py
-rw-r--r-- -          -               12341 ./usr/lib/python3.7/site-packages/SCons/Tool/msvc.py
-rw-r--r-- -          -               79883 ./usr/lib/python3.7/site-packages/SCons/Tool/msvs.py
-rw-r--r-- -          -                6883 ./usr/lib/python3.7/site-packages/SCons/Tool/mwcc.py
-rw-r--r-- -          -                3663 ./usr/lib/python3.7/site-packages/SCons/Tool/mwld.py
-rw-r--r-- -          -                2660 ./usr/lib/python3.7/site-packages/SCons/Tool/nasm.py
drwxr-xr-x -          -                 300 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging
-rw-r--r-- -          -               10883 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__init__.py
-rw-r--r-- -          -                6430 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/ipk.py
-rw-r--r-- -          -               20241 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/msi.py
drwxr-xr-x -          -                 280 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__
-rw-r--r-- -          -                7298 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3552 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/ipk.cpython-37.pyc
-rw-r--r-- -          -               13393 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/msi.cpython-37.pyc
-rw-r--r-- -          -                8978 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/rpm.cpython-37.pyc
-rw-r--r-- -          -                 715 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/src_tarbz2.cpython-37.pyc
-rw-r--r-- -          -                 710 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/src_targz.cpython-37.pyc
-rw-r--r-- -          -                 710 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/src_tarxz.cpython-37.pyc
-rw-r--r-- -          -                 674 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/src_zip.cpython-37.pyc
-rw-r--r-- -          -                 717 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/tarbz2.cpython-37.pyc
-rw-r--r-- -          -                 712 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/targz.cpython-37.pyc
-rw-r--r-- -          -                 712 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/tarxz.cpython-37.pyc
-rw-r--r-- -          -                 684 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/__pycache__/zip.cpython-37.pyc
-rw-r--r-- -          -               13311 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/rpm.py
-rw-r--r-- -          -                1744 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/src_tarbz2.py
-rw-r--r-- -          -                1739 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/src_targz.py
-rw-r--r-- -          -                1739 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/src_tarxz.py
-rw-r--r-- -          -                1711 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/src_zip.py
-rw-r--r-- -          -                1789 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/tarbz2.py
-rw-r--r-- -          -                1785 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/targz.py
-rw-r--r-- -          -                1784 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/tarxz.py
-rw-r--r-- -          -                1764 ./usr/lib/python3.7/site-packages/SCons/Tool/packaging/zip.py
-rw-r--r-- -          -                2946 ./usr/lib/python3.7/site-packages/SCons/Tool/pdflatex.py
-rw-r--r-- -          -                3022 ./usr/lib/python3.7/site-packages/SCons/Tool/pdf.py
-rw-r--r-- -          -                3760 ./usr/lib/python3.7/site-packages/SCons/Tool/pdftex.py
-rw-r--r-- -          -                4443 ./usr/lib/python3.7/site-packages/SCons/Tool/PharLapCommon.py
drwxr-xr-x -          -                2260 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__
-rw-r--r-- -          -                1271 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/386asm.cpython-37.pyc
-rw-r--r-- -          -                1367 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/aixcc.cpython-37.pyc
-rw-r--r-- -          -                 555 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/aixc++.cpython-37.pyc
-rw-r--r-- -          -                1445 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/aixcxx.cpython-37.pyc
-rw-r--r-- -          -                1353 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/aixf77.cpython-37.pyc
-rw-r--r-- -          -                1689 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/aixlink.cpython-37.pyc
-rw-r--r-- -          -                6405 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/applelink.cpython-37.pyc
-rw-r--r-- -          -                1209 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ar.cpython-37.pyc
-rw-r--r-- -          -                1681 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/as.cpython-37.pyc
-rw-r--r-- -          -                1759 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/bcc32.cpython-37.pyc
-rw-r--r-- -          -                2339 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/cc.cpython-37.pyc
-rw-r--r-- -          -                 536 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/c++.cpython-37.pyc
-rw-r--r-- -          -                1631 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/clang.cpython-37.pyc
-rw-r--r-- -          -                1879 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/clangxx.cpython-37.pyc
-rw-r--r-- -          -                1533 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/cvf.cpython-37.pyc
-rw-r--r-- -          -                2261 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/cxx.cpython-37.pyc
-rw-r--r-- -          -                7050 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/cyglink.cpython-37.pyc
-rw-r--r-- -          -                1091 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/DCommon.cpython-37.pyc
-rw-r--r-- -          -                 829 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/default.cpython-37.pyc
-rw-r--r-- -          -                3600 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/dmd.cpython-37.pyc
-rw-r--r-- -          -                 871 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/dvi.cpython-37.pyc
-rw-r--r-- -          -                3206 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/dvipdf.cpython-37.pyc
-rw-r--r-- -          -                2006 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/dvips.cpython-37.pyc
-rw-r--r-- -          -                1101 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/f03.cpython-37.pyc
-rw-r--r-- -          -                1151 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/f08.cpython-37.pyc
-rw-r--r-- -          -                1097 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/f77.cpython-37.pyc
-rw-r--r-- -          -                1094 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/f90.cpython-37.pyc
-rw-r--r-- -          -                1101 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/f95.cpython-37.pyc
-rw-r--r-- -          -                2221 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/filesystem.cpython-37.pyc
-rw-r--r-- -          -                7939 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/FortranCommon.cpython-37.pyc
-rw-r--r-- -          -                1125 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/fortran.cpython-37.pyc
-rw-r--r-- -          -                1407 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/g77.cpython-37.pyc
-rw-r--r-- -          -                 994 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gas.cpython-37.pyc
-rw-r--r-- -          -                1774 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gcc.cpython-37.pyc
-rw-r--r-- -          -                 513 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/g++.cpython-37.pyc
-rw-r--r-- -          -                3216 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gdc.cpython-37.pyc
-rw-r--r-- -          -               12899 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/GettextCommon.cpython-37.pyc
-rw-r--r-- -          -                1359 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gettext_tool.cpython-37.pyc
-rw-r--r-- -          -                1289 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gfortran.cpython-37.pyc
-rw-r--r-- -          -                1594 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gnulink.cpython-37.pyc
-rw-r--r-- -          -                1592 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gs.cpython-37.pyc
-rw-r--r-- -          -                1474 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/gxx.cpython-37.pyc
-rw-r--r-- -          -                 941 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/hpcc.cpython-37.pyc
-rw-r--r-- -          -                 530 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/hpc++.cpython-37.pyc
-rw-r--r-- -          -                1417 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/hpcxx.cpython-37.pyc
-rw-r--r-- -          -                1260 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/hplink.cpython-37.pyc
-rw-r--r-- -          -                1214 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/icc.cpython-37.pyc
-rw-r--r-- -          -                 885 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/icl.cpython-37.pyc
-rw-r--r-- -          -                1663 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ifl.cpython-37.pyc
-rw-r--r-- -          -                1724 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ifort.cpython-37.pyc
-rw-r--r-- -          -                1023 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ilink32.cpython-37.pyc
-rw-r--r-- -          -                1178 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ilink.cpython-37.pyc
-rw-r--r-- -          -               36098 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               10941 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/install.cpython-37.pyc
-rw-r--r-- -          -               13977 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/intelc.cpython-37.pyc
-rw-r--r-- -          -                1454 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ipkg.cpython-37.pyc
-rw-r--r-- -          -                4684 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/jar.cpython-37.pyc
-rw-r--r-- -          -                6557 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/javac.cpython-37.pyc
-rw-r--r-- -          -               12062 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/JavaCommon.cpython-37.pyc
-rw-r--r-- -          -                3292 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/javah.cpython-37.pyc
-rw-r--r-- -          -                1784 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/latex.cpython-37.pyc
-rw-r--r-- -          -                3607 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/ldc.cpython-37.pyc
-rw-r--r-- -          -                2932 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/lex.cpython-37.pyc
-rw-r--r-- -          -                9511 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/link.cpython-37.pyc
-rw-r--r-- -          -                2776 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/linkloc.cpython-37.pyc
-rw-r--r-- -          -                1129 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/m4.cpython-37.pyc
-rw-r--r-- -          -                1701 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/masm.cpython-37.pyc
-rw-r--r-- -          -                1958 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/midl.cpython-37.pyc
-rw-r--r-- -          -                4720 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mingw.cpython-37.pyc
-rw-r--r-- -          -                2883 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/msgfmt.cpython-37.pyc
-rw-r--r-- -          -                3082 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/msginit.cpython-37.pyc
-rw-r--r-- -          -                2748 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/msgmerge.cpython-37.pyc
-rw-r--r-- -          -                1258 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mslib.cpython-37.pyc
-rw-r--r-- -          -                9547 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mslink.cpython-37.pyc
-rw-r--r-- -          -                 606 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mssdk.cpython-37.pyc
-rw-r--r-- -          -                7406 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/msvc.cpython-37.pyc
-rw-r--r-- -          -               53379 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/msvs.cpython-37.pyc
-rw-r--r-- -          -                4563 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mwcc.cpython-37.pyc
-rw-r--r-- -          -                2398 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/mwld.cpython-37.pyc
-rw-r--r-- -          -                1556 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/nasm.cpython-37.pyc
-rw-r--r-- -          -                1440 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/pdf.cpython-37.pyc
-rw-r--r-- -          -                1796 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/pdflatex.cpython-37.pyc
-rw-r--r-- -          -                2299 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/pdftex.cpython-37.pyc
-rw-r--r-- -          -                2834 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/PharLapCommon.cpython-37.pyc
-rw-r--r-- -          -                8306 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/qt.cpython-37.pyc
-rw-r--r-- -          -                2819 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/rmic.cpython-37.pyc
-rw-r--r-- -          -                1655 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/rpcgen.cpython-37.pyc
-rw-r--r-- -          -                2911 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/rpm.cpython-37.pyc
-rw-r--r-- -          -                9852 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/rpmutils.cpython-37.pyc
-rw-r--r-- -          -                1482 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sgiar.cpython-37.pyc
-rw-r--r-- -          -                 931 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sgicc.cpython-37.pyc
-rw-r--r-- -          -                 540 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sgic++.cpython-37.pyc
-rw-r--r-- -          -                1084 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sgicxx.cpython-37.pyc
-rw-r--r-- -          -                1157 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sgilink.cpython-37.pyc
-rw-r--r-- -          -                1315 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunar.cpython-37.pyc
-rw-r--r-- -          -                1048 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/suncc.cpython-37.pyc
-rw-r--r-- -          -                 544 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunc++.cpython-37.pyc
-rw-r--r-- -          -                2688 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/suncxx.cpython-37.pyc
-rw-r--r-- -          -                1186 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunf77.cpython-37.pyc
-rw-r--r-- -          -                1200 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunf90.cpython-37.pyc
-rw-r--r-- -          -                1190 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunf95.cpython-37.pyc
-rw-r--r-- -          -                1425 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/sunlink.cpython-37.pyc
-rw-r--r-- -          -                6081 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/swig.cpython-37.pyc
-rw-r--r-- -          -                1419 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/tar.cpython-37.pyc
-rw-r--r-- -          -               20096 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/tex.cpython-37.pyc
-rw-r--r-- -          -                4637 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/textfile.cpython-37.pyc
-rw-r--r-- -          -                 848 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/tlib.cpython-37.pyc
-rw-r--r-- -          -                1917 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/wix.cpython-37.pyc
-rw-r--r-- -          -                7964 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/xgettext.cpython-37.pyc
-rw-r--r-- -          -                3840 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/yacc.cpython-37.pyc
-rw-r--r-- -          -                1979 ./usr/lib/python3.7/site-packages/SCons/Tool/__pycache__/zip.cpython-37.pyc
-rw-r--r-- -          -               14155 ./usr/lib/python3.7/site-packages/SCons/Tool/qt.py
-rw-r--r-- -          -                4928 ./usr/lib/python3.7/site-packages/SCons/Tool/rmic.py
-rw-r--r-- -          -                2877 ./usr/lib/python3.7/site-packages/SCons/Tool/rpcgen.py
-rw-r--r-- -          -                4575 ./usr/lib/python3.7/site-packages/SCons/Tool/rpm.py
-rw-r--r-- -          -               17183 ./usr/lib/python3.7/site-packages/SCons/Tool/rpmutils.py
-rw-r--r-- -          -                2567 ./usr/lib/python3.7/site-packages/SCons/Tool/sgiar.py
-rw-r--r-- -          -                1868 ./usr/lib/python3.7/site-packages/SCons/Tool/sgicc.py
-rw-r--r-- -          -                1652 ./usr/lib/python3.7/site-packages/SCons/Tool/sgic++.py
-rw-r--r-- -          -                2088 ./usr/lib/python3.7/site-packages/SCons/Tool/sgicxx.py
-rw-r--r-- -          -                2176 ./usr/lib/python3.7/site-packages/SCons/Tool/sgilink.py
-rw-r--r-- -          -                2366 ./usr/lib/python3.7/site-packages/SCons/Tool/sunar.py
-rw-r--r-- -          -                1976 ./usr/lib/python3.7/site-packages/SCons/Tool/suncc.py
-rw-r--r-- -          -                1658 ./usr/lib/python3.7/site-packages/SCons/Tool/sunc++.py
-rw-r--r-- -          -                4791 ./usr/lib/python3.7/site-packages/SCons/Tool/suncxx.py
-rw-r--r-- -          -                2156 ./usr/lib/python3.7/site-packages/SCons/Tool/sunf77.py
-rw-r--r-- -          -                2170 ./usr/lib/python3.7/site-packages/SCons/Tool/sunf90.py
-rw-r--r-- -          -                2160 ./usr/lib/python3.7/site-packages/SCons/Tool/sunf95.py
-rw-r--r-- -          -                2583 ./usr/lib/python3.7/site-packages/SCons/Tool/sunlink.py
-rw-r--r-- -          -                8278 ./usr/lib/python3.7/site-packages/SCons/Tool/swig.py
-rw-r--r-- -          -                2515 ./usr/lib/python3.7/site-packages/SCons/Tool/tar.py
-rw-r--r-- -          -               40226 ./usr/lib/python3.7/site-packages/SCons/Tool/tex.py
-rw-r--r-- -          -                6756 ./usr/lib/python3.7/site-packages/SCons/Tool/textfile.py
-rw-r--r-- -          -                1873 ./usr/lib/python3.7/site-packages/SCons/Tool/tlib.py
-rw-r--r-- -          -                3773 ./usr/lib/python3.7/site-packages/SCons/Tool/wix.py
-rw-r--r-- -          -               14445 ./usr/lib/python3.7/site-packages/SCons/Tool/xgettext.py
-rw-r--r-- -          -                6198 ./usr/lib/python3.7/site-packages/SCons/Tool/yacc.py
-rw-r--r-- -          -                3201 ./usr/lib/python3.7/site-packages/SCons/Tool/zip.py
-rw-r--r-- -          -               53584 ./usr/lib/python3.7/site-packages/SCons/Util.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/SCons/Variables
-rw-r--r-- -          -                3064 ./usr/lib/python3.7/site-packages/SCons/Variables/BoolVariable.py
-rw-r--r-- -          -                3818 ./usr/lib/python3.7/site-packages/SCons/Variables/EnumVariable.py
-rw-r--r-- -          -               11664 ./usr/lib/python3.7/site-packages/SCons/Variables/__init__.py
-rw-r--r-- -          -                4459 ./usr/lib/python3.7/site-packages/SCons/Variables/ListVariable.py
-rw-r--r-- -          -                3643 ./usr/lib/python3.7/site-packages/SCons/Variables/PackageVariable.py
-rw-r--r-- -          -                5579 ./usr/lib/python3.7/site-packages/SCons/Variables/PathVariable.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__
-rw-r--r-- -          -                2062 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/BoolVariable.cpython-37.pyc
-rw-r--r-- -          -                2948 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/EnumVariable.cpython-37.pyc
-rw-r--r-- -          -                8329 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4230 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/ListVariable.cpython-37.pyc
-rw-r--r-- -          -                2430 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/PackageVariable.cpython-37.pyc
-rw-r--r-- -          -                4708 ./usr/lib/python3.7/site-packages/SCons/Variables/__pycache__/PathVariable.cpython-37.pyc
-rw-r--r-- -          -                6937 ./usr/lib/python3.7/site-packages/SCons/Warnings.py
drwxr-xr-x -          -                  40 ./usr/share
