drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root          3922860 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root          3856148 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root          4088488 ./usr/bin/.debug/azap
-rwxr-xr-x root       root          4462720 ./usr/bin/.debug/czap
-rwxr-xr-x root       root          4086160 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root          3901420 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root          4629016 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root          3961640 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root          4475364 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root          4026540 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root          4088428 ./usr/bin/.debug/femon
-rwxr-xr-x root       root          6237080 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root          4393480 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root          3919760 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root          5138400 ./usr/bin/.debug/scan
-rwxr-xr-x root       root          4137852 ./usr/bin/.debug/szap
-rwxr-xr-x root       root          4130320 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root          5749420 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            85056 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            31408 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           262560 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            60548 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            44872 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           165484 ./usr/lib/.debug/libucsi.so
