drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              340 ./usr/lib/.debug
-rwxr-xr-x root       root           184360 ./usr/lib/.debug/libxmlrpc_client.so.3.51
-rwxr-xr-x root       root          1323040 ./usr/lib/.debug/libxmlrpc_client++.so.8.51
-rwxr-xr-x root       root           176056 ./usr/lib/.debug/libxmlrpc_cpp.so.8.51
-rwxr-xr-x root       root           201952 ./usr/lib/.debug/libxmlrpc_packetsocket.so.8.51
-rwxr-xr-x root       root            25144 ./usr/lib/.debug/libxmlrpc_server_cgi.so.3.51
-rwxr-xr-x root       root           216360 ./usr/lib/.debug/libxmlrpc_server_cgi++.so.8.51
-rwxr-xr-x root       root           149320 ./usr/lib/.debug/libxmlrpc_server_pstream++.so.8.51
-rwxr-xr-x root       root            70368 ./usr/lib/.debug/libxmlrpc_server.so.3.51
-rwxr-xr-x root       root           301024 ./usr/lib/.debug/libxmlrpc_server++.so.8.51
-rwxr-xr-x root       root           403920 ./usr/lib/.debug/libxmlrpc.so.3.51
-rwxr-xr-x root       root          1066208 ./usr/lib/.debug/libxmlrpc++.so.8.51
-rwxr-xr-x root       root            75392 ./usr/lib/.debug/libxmlrpc_util.so.4.51
-rwxr-xr-x root       root           314072 ./usr/lib/.debug/libxmlrpc_util++.so.8.51
-rwxr-xr-x root       root           174960 ./usr/lib/.debug/libxmlrpc_xmlparse.so.3.51
-rwxr-xr-x root       root           300488 ./usr/lib/.debug/libxmlrpc_xmltok.so.3.51
