drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-click-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 400 ./usr/lib/python3.7/site-packages/click
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                4263 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                2570 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.7/site-packages/Click-7.0-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -               11014 ./usr/lib/python3.7/site-packages/click/_bashcomplete.py
-rw-rw-r-- -          -               23399 ./usr/lib/python3.7/site-packages/click/_compat.py
-rw-rw-r-- -          -               75305 ./usr/lib/python3.7/site-packages/click/core.py
-rw-rw-r-- -          -               11226 ./usr/lib/python3.7/site-packages/click/decorators.py
-rw-rw-r-- -          -                7663 ./usr/lib/python3.7/site-packages/click/exceptions.py
-rw-rw-r-- -          -                8889 ./usr/lib/python3.7/site-packages/click/formatting.py
-rw-rw-r-- -          -                1514 ./usr/lib/python3.7/site-packages/click/globals.py
-rw-rw-r-- -          -                2789 ./usr/lib/python3.7/site-packages/click/__init__.py
-rw-rw-r-- -          -               15510 ./usr/lib/python3.7/site-packages/click/parser.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.7/site-packages/click/__pycache__
-rw-rw-r-- -          -                9187 ./usr/lib/python3.7/site-packages/click/__pycache__/_bashcomplete.cpython-37.pyc
-rw-rw-r-- -          -               16858 ./usr/lib/python3.7/site-packages/click/__pycache__/_compat.cpython-37.pyc
-rw-rw-r-- -          -               59902 ./usr/lib/python3.7/site-packages/click/__pycache__/core.cpython-37.pyc
-rw-rw-r-- -          -               11659 ./usr/lib/python3.7/site-packages/click/__pycache__/decorators.cpython-37.pyc
-rw-rw-r-- -          -                8685 ./usr/lib/python3.7/site-packages/click/__pycache__/exceptions.cpython-37.pyc
-rw-rw-r-- -          -                8621 ./usr/lib/python3.7/site-packages/click/__pycache__/formatting.cpython-37.pyc
-rw-rw-r-- -          -                1952 ./usr/lib/python3.7/site-packages/click/__pycache__/globals.cpython-37.pyc
-rw-rw-r-- -          -                2731 ./usr/lib/python3.7/site-packages/click/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               11529 ./usr/lib/python3.7/site-packages/click/__pycache__/parser.cpython-37.pyc
-rw-rw-r-- -          -               20846 ./usr/lib/python3.7/site-packages/click/__pycache__/termui.cpython-37.pyc
-rw-rw-r-- -          -               14022 ./usr/lib/python3.7/site-packages/click/__pycache__/_termui_impl.cpython-37.pyc
-rw-rw-r-- -          -               11694 ./usr/lib/python3.7/site-packages/click/__pycache__/testing.cpython-37.pyc
-rw-rw-r-- -          -                1405 ./usr/lib/python3.7/site-packages/click/__pycache__/_textwrap.cpython-37.pyc
-rw-rw-r-- -          -               21872 ./usr/lib/python3.7/site-packages/click/__pycache__/types.cpython-37.pyc
-rw-rw-r-- -          -                3395 ./usr/lib/python3.7/site-packages/click/__pycache__/_unicodefun.cpython-37.pyc
-rw-rw-r-- -          -               15317 ./usr/lib/python3.7/site-packages/click/__pycache__/utils.cpython-37.pyc
-rw-rw-r-- -          -                8802 ./usr/lib/python3.7/site-packages/click/__pycache__/_winconsole.cpython-37.pyc
-rw-rw-r-- -          -               19611 ./usr/lib/python3.7/site-packages/click/_termui_impl.py
-rw-rw-r-- -          -               23207 ./usr/lib/python3.7/site-packages/click/termui.py
-rw-rw-r-- -          -               13062 ./usr/lib/python3.7/site-packages/click/testing.py
-rw-rw-r-- -          -                1198 ./usr/lib/python3.7/site-packages/click/_textwrap.py
-rw-rw-r-- -          -               23287 ./usr/lib/python3.7/site-packages/click/types.py
-rw-rw-r-- -          -                4364 ./usr/lib/python3.7/site-packages/click/_unicodefun.py
-rw-rw-r-- -          -               15763 ./usr/lib/python3.7/site-packages/click/utils.py
-rw-rw-r-- -          -                8965 ./usr/lib/python3.7/site-packages/click/_winconsole.py
