drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-click-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 400 ./usr/lib/python3.8/site-packages/click
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/click-7.1.2-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/click-7.1.2-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                3511 ./usr/lib/python3.8/site-packages/click-7.1.2-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                2637 ./usr/lib/python3.8/site-packages/click-7.1.2-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   6 ./usr/lib/python3.8/site-packages/click-7.1.2-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               12309 ./usr/lib/python3.8/site-packages/click/_bashcomplete.py
-rw-r--r-- -          -               24169 ./usr/lib/python3.8/site-packages/click/_compat.py
-rw-r--r-- -          -               77650 ./usr/lib/python3.8/site-packages/click/core.py
-rw-r--r-- -          -               11215 ./usr/lib/python3.8/site-packages/click/decorators.py
-rw-r--r-- -          -                8118 ./usr/lib/python3.8/site-packages/click/exceptions.py
-rw-r--r-- -          -                9281 ./usr/lib/python3.8/site-packages/click/formatting.py
-rw-r--r-- -          -                1501 ./usr/lib/python3.8/site-packages/click/globals.py
-rw-r--r-- -          -                2463 ./usr/lib/python3.8/site-packages/click/__init__.py
-rw-r--r-- -          -               15691 ./usr/lib/python3.8/site-packages/click/parser.py
drwxr-xr-x -          -                 380 ./usr/lib/python3.8/site-packages/click/__pycache__
-rw-r--r-- -          -               10143 ./usr/lib/python3.8/site-packages/click/__pycache__/_bashcomplete.cpython-38.pyc
-rw-r--r-- -          -               18922 ./usr/lib/python3.8/site-packages/click/__pycache__/_compat.cpython-38.pyc
-rw-r--r-- -          -               62159 ./usr/lib/python3.8/site-packages/click/__pycache__/core.cpython-38.pyc
-rw-r--r-- -          -               11629 ./usr/lib/python3.8/site-packages/click/__pycache__/decorators.cpython-38.pyc
-rw-r--r-- -          -                9189 ./usr/lib/python3.8/site-packages/click/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                8837 ./usr/lib/python3.8/site-packages/click/__pycache__/formatting.cpython-38.pyc
-rw-r--r-- -          -                1961 ./usr/lib/python3.8/site-packages/click/__pycache__/globals.cpython-38.pyc
-rw-r--r-- -          -                2808 ./usr/lib/python3.8/site-packages/click/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               11950 ./usr/lib/python3.8/site-packages/click/__pycache__/parser.cpython-38.pyc
-rw-r--r-- -          -               21727 ./usr/lib/python3.8/site-packages/click/__pycache__/termui.cpython-38.pyc
-rw-r--r-- -          -               14378 ./usr/lib/python3.8/site-packages/click/__pycache__/_termui_impl.cpython-38.pyc
-rw-r--r-- -          -               11839 ./usr/lib/python3.8/site-packages/click/__pycache__/testing.cpython-38.pyc
-rw-r--r-- -          -                1425 ./usr/lib/python3.8/site-packages/click/__pycache__/_textwrap.cpython-38.pyc
-rw-r--r-- -          -               22369 ./usr/lib/python3.8/site-packages/click/__pycache__/types.cpython-38.pyc
-rw-r--r-- -          -                3415 ./usr/lib/python3.8/site-packages/click/__pycache__/_unicodefun.cpython-38.pyc
-rw-r--r-- -          -               15683 ./usr/lib/python3.8/site-packages/click/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -                9585 ./usr/lib/python3.8/site-packages/click/__pycache__/_winconsole.cpython-38.pyc
-rw-r--r-- -          -               20702 ./usr/lib/python3.8/site-packages/click/_termui_impl.py
-rw-r--r-- -          -               23998 ./usr/lib/python3.8/site-packages/click/termui.py
-rw-r--r-- -          -               12854 ./usr/lib/python3.8/site-packages/click/testing.py
-rw-r--r-- -          -                1197 ./usr/lib/python3.8/site-packages/click/_textwrap.py
-rw-r--r-- -          -               25045 ./usr/lib/python3.8/site-packages/click/types.py
-rw-r--r-- -          -                4201 ./usr/lib/python3.8/site-packages/click/_unicodefun.py
-rw-r--r-- -          -               15940 ./usr/lib/python3.8/site-packages/click/utils.py
-rw-r--r-- -          -               10010 ./usr/lib/python3.8/site-packages/click/_winconsole.py
