drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            25528 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            25408 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            16776 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            18744 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            16328 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            23720 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            16624 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            24148 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           821468 ./usr/lib/.debug/libfontconfig.so.1.10.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            25528 ./usr/libexec/.debug/fc-cache
