drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root             1008 ./etc/bash_completion.d/uftrace
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           468016 ./usr/bin/uftrace
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           200320 ./usr/lib/libmcount-fast-single.so
-rwxr-xr-x root       root           200376 ./usr/lib/libmcount-fast.so
-rwxr-xr-x root       root            67368 ./usr/lib/libmcount-nop.so
-rwxr-xr-x root       root           265872 ./usr/lib/libmcount-single.so
-rwxr-xr-x root       root           265936 ./usr/lib/libmcount.so
