drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/proj
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 180 ./usr/include
-rw-r--r-- -          -               45257 ./usr/include/geodesic.h
drwxr-xr-x -          -                 220 ./usr/include/proj
-rw-r--r-- -          -                8346 ./usr/include/proj_api.h
-rw-r--r-- -          -               16115 ./usr/include/proj/common.hpp
-rw-r--r-- -          -               25688 ./usr/include/proj_constants.h
-rw-r--r-- -          -               77874 ./usr/include/proj/coordinateoperation.hpp
-rw-r--r-- -          -               25743 ./usr/include/proj/coordinatesystem.hpp
-rw-r--r-- -          -               56315 ./usr/include/proj/crs.hpp
-rw-r--r-- -          -               30334 ./usr/include/proj/datum.hpp
-rw-r--r-- -          -               37661 ./usr/include/proj_experimental.h
-rw-r--r-- -          -               52635 ./usr/include/proj.h
-rw-r--r-- -          -               43315 ./usr/include/proj/io.hpp
-rw-r--r-- -          -               16442 ./usr/include/proj/metadata.hpp
-rw-r--r-- -          -               15185 ./usr/include/proj/nn.hpp
-rw-r--r-- -          -               21377 ./usr/include/proj_symbol_rename.h
-rw-r--r-- -          -               25254 ./usr/include/proj/util.hpp
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -             2423588 ./usr/lib/libproj.so.19.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libproj.so.19 -> libproj.so.19.0.1
lrwxrwxrwx -          -                  17 ./usr/lib/libproj.so -> libproj.so.19.0.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 296 ./usr/lib/pkgconfig/proj.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 300 ./usr/share/proj
-rw-r--r-- -          -                1183 ./usr/share/proj/CH
-rw-r--r-- -          -                 728 ./usr/share/proj/GL27
-rw-r--r-- -          -                2099 ./usr/share/proj/ITRF2000
-rw-r--r-- -          -                3660 ./usr/share/proj/ITRF2008
-rw-r--r-- -          -                3468 ./usr/share/proj/ITRF2014
-rw-r--r-- -          -               19535 ./usr/share/proj/nad27
-rw-r--r-- -          -               16593 ./usr/share/proj/nad83
-rw-r--r-- -          -                6385 ./usr/share/proj/nad.lst
-rw-r--r-- -          -                3915 ./usr/share/proj/other.extra
-rw-r--r-- -          -             6197248 ./usr/share/proj/proj.db
-rw-r--r-- -          -                 356 ./usr/share/proj/proj.ini
-rw-r--r-- -          -               32060 ./usr/share/proj/projjson.schema.json
-rw-r--r-- -          -                7079 ./usr/share/proj/world
