drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/python3-yarl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.8/site-packages/yarl
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -               21810 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  77 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 861 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   5 ./usr/lib/python3.8/site-packages/yarl-1.5.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 154 ./usr/lib/python3.8/site-packages/yarl/__init__.py
-rw-r--r-- -          -                3636 ./usr/lib/python3.8/site-packages/yarl/__init__.pyi
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/yarl/__pycache__
-rw-r--r-- -          -                 282 ./usr/lib/python3.8/site-packages/yarl/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 476 ./usr/lib/python3.8/site-packages/yarl/__pycache__/_quoting.cpython-38.pyc
-rw-r--r-- -          -                4044 ./usr/lib/python3.8/site-packages/yarl/__pycache__/_quoting_py.cpython-38.pyc
-rw-r--r-- -          -               25577 ./usr/lib/python3.8/site-packages/yarl/__pycache__/_url.cpython-38.pyc
-rw-r--r-- -          -                  13 ./usr/lib/python3.8/site-packages/yarl/py.typed
-rw-r--r-- -          -              476396 ./usr/lib/python3.8/site-packages/yarl/_quoting_c.c
-rwxr-xr-x -          -               60904 ./usr/lib/python3.8/site-packages/yarl/_quoting_c.cpython-38-riscv32-linux-gnu.so
-rw-r--r-- -          -                 447 ./usr/lib/python3.8/site-packages/yarl/_quoting_c.pyi
-rw-r--r-- -          -               11812 ./usr/lib/python3.8/site-packages/yarl/_quoting_c.pyx
-rw-r--r-- -          -                 519 ./usr/lib/python3.8/site-packages/yarl/_quoting.py
-rw-r--r-- -          -                6516 ./usr/lib/python3.8/site-packages/yarl/_quoting_py.py
-rw-r--r-- -          -               34589 ./usr/lib/python3.8/site-packages/yarl/_url.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-yarl
