drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-pyparted
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/parted
-rw-r--r-- -          -                5235 ./usr/lib/python3.9/site-packages/parted/alignment.py
-rw-r--r-- -          -                3718 ./usr/lib/python3.9/site-packages/parted/cachedlist.py
-rw-r--r-- -          -                7865 ./usr/lib/python3.9/site-packages/parted/constraint.py
-rw-r--r-- -          -                1767 ./usr/lib/python3.9/site-packages/parted/decorators.py
-rw-r--r-- -          -               12680 ./usr/lib/python3.9/site-packages/parted/device.py
-rw-r--r-- -          -               16592 ./usr/lib/python3.9/site-packages/parted/disk.py
-rw-r--r-- -          -                3770 ./usr/lib/python3.9/site-packages/parted/filesystem.py
-rw-r--r-- -          -                8386 ./usr/lib/python3.9/site-packages/parted/geometry.py
-rw-r--r-- -          -               16902 ./usr/lib/python3.9/site-packages/parted/__init__.py
-rw-r--r-- -          -               10187 ./usr/lib/python3.9/site-packages/parted/partition.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/parted/__pycache__
-rw-r--r-- -          -                4701 ./usr/lib/python3.9/site-packages/parted/__pycache__/alignment.cpython-39.pyc
-rw-r--r-- -          -                3558 ./usr/lib/python3.9/site-packages/parted/__pycache__/cachedlist.cpython-39.pyc
-rw-r--r-- -          -                6660 ./usr/lib/python3.9/site-packages/parted/__pycache__/constraint.cpython-39.pyc
-rw-r--r-- -          -                 737 ./usr/lib/python3.9/site-packages/parted/__pycache__/decorators.cpython-39.pyc
-rw-r--r-- -          -               13131 ./usr/lib/python3.9/site-packages/parted/__pycache__/device.cpython-39.pyc
-rw-r--r-- -          -               15986 ./usr/lib/python3.9/site-packages/parted/__pycache__/disk.cpython-39.pyc
-rw-r--r-- -          -                2613 ./usr/lib/python3.9/site-packages/parted/__pycache__/filesystem.cpython-39.pyc
-rw-r--r-- -          -                7794 ./usr/lib/python3.9/site-packages/parted/__pycache__/geometry.cpython-39.pyc
-rw-r--r-- -          -               13799 ./usr/lib/python3.9/site-packages/parted/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                9455 ./usr/lib/python3.9/site-packages/parted/__pycache__/partition.cpython-39.pyc
-rwxr-xr-x -          -              190312 ./usr/lib/python3.9/site-packages/_ped.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- -          -                 256 ./usr/lib/python3.9/site-packages/pyparted-3.11.7-py3.9.egg-info
