drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-yamlloader
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/yamlloader
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/not-zip-safe
-rw-r--r-- -          -                6237 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 417 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.9/site-packages/yamlloader-0.5.5-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                 598 ./usr/lib/python3.9/site-packages/yamlloader/__init__.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict
-rw-r--r-- -          -                1837 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/dumpers.py
-rw-r--r-- -          -                 474 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/__init__.py
-rw-r--r-- -          -                2250 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/loaders.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/__pycache__
-rw-r--r-- -          -                2263 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/__pycache__/dumpers.cpython-39.pyc
-rw-r--r-- -          -                 597 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                2511 ./usr/lib/python3.9/site-packages/yamlloader/ordereddict/__pycache__/loaders.cpython-39.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages/yamlloader/__pycache__
-rw-r--r-- -          -                 794 ./usr/lib/python3.9/site-packages/yamlloader/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 413 ./usr/lib/python3.9/site-packages/yamlloader/__pycache__/settings.cpython-39.pyc
-rw-r--r-- -          -                 208 ./usr/lib/python3.9/site-packages/yamlloader/settings.py
