drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/rtmpdump
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/librtmp
-rw-r--r-- -          -                5622 ./usr/include/librtmp/amf.h
-rw-r--r-- -          -                1637 ./usr/include/librtmp/http.h
-rw-r--r-- -          -                2221 ./usr/include/librtmp/log.h
-rw-r--r-- -          -               10967 ./usr/include/librtmp/rtmp.h
drwxr-xr-x -          -                 120 ./usr/lib
-rw-r--r-- -          -              299350 ./usr/lib/librtmp.a
-rwxr-xr-x -          -              128420 ./usr/lib/librtmp.so.1
lrwxrwxrwx -          -                  12 ./usr/lib/librtmp.so -> librtmp.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 273 ./usr/lib/pkgconfig/librtmp.pc
drwxr-xr-x -          -                  40 ./usr/share
