drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-docutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 280 ./usr/bin
-rwxr-xr-x -          -                 724 ./usr/bin/rst2html4.py
-rwxr-xr-x -          -                1149 ./usr/bin/rst2html5.py
-rwxr-xr-x -          -                 604 ./usr/bin/rst2html.py
-rwxr-xr-x -          -                 801 ./usr/bin/rst2latex.py
-rwxr-xr-x -          -                 610 ./usr/bin/rst2man.py
-rwxr-xr-x -          -                1708 ./usr/bin/rst2odt_prepstyles.py
-rwxr-xr-x -          -                 774 ./usr/bin/rst2odt.py
-rwxr-xr-x -          -                 611 ./usr/bin/rst2pseudoxml.py
-rwxr-xr-x -          -                 647 ./usr/bin/rst2s5.py
-rwxr-xr-x -          -                 881 ./usr/bin/rst2xetex.py
-rwxr-xr-x -          -                 612 ./usr/bin/rst2xml.py
-rwxr-xr-x -          -                 680 ./usr/bin/rstpep2html.py
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/docutils
-rw-r--r-- -          -                2463 ./usr/lib/python3.7/site-packages/docutils-0.15-py3.7.egg-info
-rw-r--r-- -          -                 697 ./usr/lib/python3.7/site-packages/docutils/_compat.py
-rw-r--r-- -          -               29576 ./usr/lib/python3.7/site-packages/docutils/core.py
-rw-r--r-- -          -                3959 ./usr/lib/python3.7/site-packages/docutils/examples.py
-rw-r--r-- -          -               36893 ./usr/lib/python3.7/site-packages/docutils/frontend.py
-rw-r--r-- -          -                7756 ./usr/lib/python3.7/site-packages/docutils/__init__.py
-rw-r--r-- -          -               17155 ./usr/lib/python3.7/site-packages/docutils/io.py
drwxr-xr-x -          -                 600 ./usr/lib/python3.7/site-packages/docutils/languages
-rw-r--r-- -          -                1824 ./usr/lib/python3.7/site-packages/docutils/languages/af.py
-rw-r--r-- -          -                1906 ./usr/lib/python3.7/site-packages/docutils/languages/ca.py
-rw-r--r-- -          -                1894 ./usr/lib/python3.7/site-packages/docutils/languages/cs.py
-rw-r--r-- -          -                1872 ./usr/lib/python3.7/site-packages/docutils/languages/da.py
-rw-r--r-- -          -                1722 ./usr/lib/python3.7/site-packages/docutils/languages/de.py
-rw-r--r-- -          -                1848 ./usr/lib/python3.7/site-packages/docutils/languages/en.py
-rw-r--r-- -          -                1930 ./usr/lib/python3.7/site-packages/docutils/languages/eo.py
-rw-r--r-- -          -                1928 ./usr/lib/python3.7/site-packages/docutils/languages/es.py
-rw-r--r-- -          -                1974 ./usr/lib/python3.7/site-packages/docutils/languages/fa.py
-rw-r--r-- -          -                1958 ./usr/lib/python3.7/site-packages/docutils/languages/fi.py
-rw-r--r-- -          -                1825 ./usr/lib/python3.7/site-packages/docutils/languages/fr.py
-rw-r--r-- -          -                2006 ./usr/lib/python3.7/site-packages/docutils/languages/gl.py
-rw-r--r-- -          -                2649 ./usr/lib/python3.7/site-packages/docutils/languages/he.py
-rw-r--r-- -          -                1554 ./usr/lib/python3.7/site-packages/docutils/languages/__init__.py
-rw-r--r-- -          -                1808 ./usr/lib/python3.7/site-packages/docutils/languages/it.py
-rw-r--r-- -          -                1908 ./usr/lib/python3.7/site-packages/docutils/languages/ja.py
-rw-r--r-- -          -                1848 ./usr/lib/python3.7/site-packages/docutils/languages/ko.py
-rw-r--r-- -          -                1935 ./usr/lib/python3.7/site-packages/docutils/languages/lt.py
-rw-r--r-- -          -                1867 ./usr/lib/python3.7/site-packages/docutils/languages/lv.py
-rw-r--r-- -          -                1865 ./usr/lib/python3.7/site-packages/docutils/languages/nl.py
-rw-r--r-- -          -                1866 ./usr/lib/python3.7/site-packages/docutils/languages/pl.py
-rw-r--r-- -          -                1948 ./usr/lib/python3.7/site-packages/docutils/languages/pt_br.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__
-rw-r--r-- -          -                1159 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/af.cpython-37.pyc
-rw-r--r-- -          -                1202 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/ca.cpython-37.pyc
-rw-r--r-- -          -                1181 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/cs.cpython-37.pyc
-rw-r--r-- -          -                1181 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/da.cpython-37.pyc
-rw-r--r-- -          -                1163 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/de.cpython-37.pyc
-rw-r--r-- -          -                1114 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/en.cpython-37.pyc
-rw-r--r-- -          -                1178 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/eo.cpython-37.pyc
-rw-r--r-- -          -                1236 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/es.cpython-37.pyc
-rw-r--r-- -          -                1404 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/fa.cpython-37.pyc
-rw-r--r-- -          -                1251 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/fi.cpython-37.pyc
-rw-r--r-- -          -                1184 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/fr.cpython-37.pyc
-rw-r--r-- -          -                1226 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/gl.cpython-37.pyc
-rw-r--r-- -          -                1385 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/he.cpython-37.pyc
-rw-r--r-- -          -                1208 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1186 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/it.cpython-37.pyc
-rw-r--r-- -          -                1288 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/ja.cpython-37.pyc
-rw-r--r-- -          -                1236 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/ko.cpython-37.pyc
-rw-r--r-- -          -                1242 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/lt.cpython-37.pyc
-rw-r--r-- -          -                1250 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/lv.cpython-37.pyc
-rw-r--r-- -          -                1160 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/nl.cpython-37.pyc
-rw-r--r-- -          -                1197 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/pl.cpython-37.pyc
-rw-r--r-- -          -                1225 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/pt_br.cpython-37.pyc
-rw-r--r-- -          -                1564 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/ru.cpython-37.pyc
-rw-r--r-- -          -                1194 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/sk.cpython-37.pyc
-rw-r--r-- -          -                1164 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/sv.cpython-37.pyc
-rw-r--r-- -          -                1283 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/zh_cn.cpython-37.pyc
-rw-r--r-- -          -                1552 ./usr/lib/python3.7/site-packages/docutils/languages/__pycache__/zh_tw.cpython-37.pyc
-rw-r--r-- -          -                2087 ./usr/lib/python3.7/site-packages/docutils/languages/ru.py
-rw-r--r-- -          -                1826 ./usr/lib/python3.7/site-packages/docutils/languages/sk.py
-rw-r--r-- -          -                2069 ./usr/lib/python3.7/site-packages/docutils/languages/sv.py
-rw-r--r-- -          -                1989 ./usr/lib/python3.7/site-packages/docutils/languages/zh_cn.py
-rw-r--r-- -          -                2746 ./usr/lib/python3.7/site-packages/docutils/languages/zh_tw.py
-rw-r--r-- -          -               77808 ./usr/lib/python3.7/site-packages/docutils/nodes.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/parsers
-rw-r--r-- -          -                1584 ./usr/lib/python3.7/site-packages/docutils/parsers/__init__.py
-rw-r--r-- -          -                 445 ./usr/lib/python3.7/site-packages/docutils/parsers/null.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/parsers/__pycache__
-rw-r--r-- -          -                1826 ./usr/lib/python3.7/site-packages/docutils/parsers/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 748 ./usr/lib/python3.7/site-packages/docutils/parsers/__pycache__/null.cpython-37.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/docutils/parsers/rst
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives
-rw-r--r-- -          -                2413 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/admonitions.py
-rw-r--r-- -          -                9244 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/body.py
-rw-r--r-- -          -                3235 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/html.py
-rw-r--r-- -          -                6926 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/images.py
-rw-r--r-- -          -               13989 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__init__.py
-rw-r--r-- -          -               23875 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/misc.py
-rw-r--r-- -          -                4251 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/parts.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__
-rw-r--r-- -          -                3104 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/admonitions.cpython-37.pyc
-rw-r--r-- -          -                8154 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/body.cpython-37.pyc
-rw-r--r-- -          -                2959 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/html.cpython-37.pyc
-rw-r--r-- -          -                5004 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/images.cpython-37.pyc
-rw-r--r-- -          -               12821 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               14641 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/misc.cpython-37.pyc
-rw-r--r-- -          -                3985 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/parts.cpython-37.pyc
-rw-r--r-- -          -                1090 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/references.cpython-37.pyc
-rw-r--r-- -          -               14986 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/__pycache__/tables.cpython-37.pyc
-rw-r--r-- -          -                 831 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/references.py
-rw-r--r-- -          -               22842 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/directives/tables.py
drwxr-xr-x -          -                 720 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include
-rw-r--r-- -          -               10925 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsa.txt
-rw-r--r-- -          -                7242 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsb.txt
-rw-r--r-- -          -                1723 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsc.txt
-rw-r--r-- -          -                6721 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsn.txt
-rw-r--r-- -          -                3825 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamso.txt
-rw-r--r-- -          -               11763 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsr.txt
-rw-r--r-- -          -                3101 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isobox.txt
-rw-r--r-- -          -                4241 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr1.txt
-rw-r--r-- -          -                1882 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr2.txt
-rw-r--r-- -          -                 869 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isodia.txt
-rw-r--r-- -          -                3010 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk1.txt
-rw-r--r-- -          -                1705 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk2.txt
-rw-r--r-- -          -                2880 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk3.txt
-rw-r--r-- -          -                 372 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4.txt
-rw-r--r-- -          -                3035 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
-rw-r--r-- -          -                4397 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat1.txt
-rw-r--r-- -          -                8466 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat2.txt
-rw-r--r-- -          -                 519 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk.txt
-rw-r--r-- -          -                3334 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
-rw-r--r-- -          -                 639 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf.txt
-rw-r--r-- -          -                1931 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
-rw-r--r-- -          -                 776 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr.txt
-rw-r--r-- -          -                3231 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
-rw-r--r-- -          -                4066 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isonum.txt
-rw-r--r-- -          -                4613 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isopub.txt
-rw-r--r-- -          -                9726 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/isotech.txt
-rw-r--r-- -          -               45428 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlalias.txt
-rw-r--r-- -          -                6800 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra.txt
-rw-r--r-- -          -                9010 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
-rw-r--r-- -          -                 666 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/README.txt
-rw-r--r-- -          -                1036 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/s5defs.txt
-rw-r--r-- -          -                6112 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
-rw-r--r-- -          -                1945 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
-rw-r--r-- -          -                7028 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
-rw-r--r-- -          -               16201 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__init__.py
drwxr-xr-x -          -                 600 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages
-rw-r--r-- -          -                3672 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/af.py
-rw-r--r-- -          -                4374 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/ca.py
-rw-r--r-- -          -                4781 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/cs.py
-rw-r--r-- -          -                3685 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/da.py
-rw-r--r-- -          -                3442 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/de.py
-rw-r--r-- -          -                3317 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/en.py
-rw-r--r-- -          -                3815 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/eo.py
-rw-r--r-- -          -                4169 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/es.py
-rw-r--r-- -          -                3294 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/fa.py
-rw-r--r-- -          -                3541 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/fi.py
-rw-r--r-- -          -                3639 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/fr.py
-rw-r--r-- -          -                3637 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/gl.py
-rw-r--r-- -          -                3624 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/he.py
-rw-r--r-- -          -                1013 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__init__.py
-rw-r--r-- -          -                3268 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/it.py
-rw-r--r-- -          -                3780 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/ja.py
-rw-r--r-- -          -                3376 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/ko.py
-rw-r--r-- -          -                3524 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/lt.py
-rw-r--r-- -          -                3381 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/lv.py
-rw-r--r-- -          -                3703 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/nl.py
-rw-r--r-- -          -                3362 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/pl.py
-rw-r--r-- -          -                3956 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/pt_br.py
drwxr-xr-x -          -                 580 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__
-rw-r--r-- -          -                2528 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/af.cpython-37.pyc
-rw-r--r-- -          -                2855 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/ca.cpython-37.pyc
-rw-r--r-- -          -                3599 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/cs.cpython-37.pyc
-rw-r--r-- -          -                2532 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/da.cpython-37.pyc
-rw-r--r-- -          -                2205 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/de.cpython-37.pyc
-rw-r--r-- -          -                2022 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/en.cpython-37.pyc
-rw-r--r-- -          -                2448 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/eo.cpython-37.pyc
-rw-r--r-- -          -                2687 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/es.cpython-37.pyc
-rw-r--r-- -          -                2498 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/fa.cpython-37.pyc
-rw-r--r-- -          -                2562 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/fi.cpython-37.pyc
-rw-r--r-- -          -                2397 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/fr.cpython-37.pyc
-rw-r--r-- -          -                2393 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/gl.cpython-37.pyc
-rw-r--r-- -          -                2213 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/he.cpython-37.pyc
-rw-r--r-- -          -                 893 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2303 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/it.cpython-37.pyc
-rw-r--r-- -          -                2635 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/ja.cpython-37.pyc
-rw-r--r-- -          -                2387 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/ko.cpython-37.pyc
-rw-r--r-- -          -                2443 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/lt.cpython-37.pyc
-rw-r--r-- -          -                2376 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/lv.cpython-37.pyc
-rw-r--r-- -          -                2457 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/nl.cpython-37.pyc
-rw-r--r-- -          -                2271 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/pl.cpython-37.pyc
-rw-r--r-- -          -                2663 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/pt_br.cpython-37.pyc
-rw-r--r-- -          -                2970 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/ru.cpython-37.pyc
-rw-r--r-- -          -                3002 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/sk.cpython-37.pyc
-rw-r--r-- -          -                2062 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/sv.cpython-37.pyc
-rw-r--r-- -          -                2842 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/zh_cn.cpython-37.pyc
-rw-r--r-- -          -                3869 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/__pycache__/zh_tw.cpython-37.pyc
-rw-r--r-- -          -                3209 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/ru.py
-rw-r--r-- -          -                3917 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/sk.py
-rw-r--r-- -          -                3267 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/sv.py
-rw-r--r-- -          -                3936 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/zh_cn.py
-rw-r--r-- -          -                5165 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/languages/zh_tw.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__pycache__
-rw-r--r-- -          -               14990 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               11367 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__pycache__/roles.cpython-37.pyc
-rw-r--r-- -          -               92068 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__pycache__/states.cpython-37.pyc
-rw-r--r-- -          -               17623 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/__pycache__/tableparser.cpython-37.pyc
-rw-r--r-- -          -               14978 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/roles.py
-rw-r--r-- -          -              132221 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/states.py
-rw-r--r-- -          -               21041 ./usr/lib/python3.7/site-packages/docutils/parsers/rst/tableparser.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/docutils/__pycache__
-rw-r--r-- -          -                 690 ./usr/lib/python3.7/site-packages/docutils/__pycache__/_compat.cpython-37.pyc
-rw-r--r-- -          -               21398 ./usr/lib/python3.7/site-packages/docutils/__pycache__/core.cpython-37.pyc
-rw-r--r-- -          -                3384 ./usr/lib/python3.7/site-packages/docutils/__pycache__/examples.cpython-37.pyc
-rw-r--r-- -          -               26573 ./usr/lib/python3.7/site-packages/docutils/__pycache__/frontend.cpython-37.pyc
-rw-r--r-- -          -                4024 ./usr/lib/python3.7/site-packages/docutils/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               13510 ./usr/lib/python3.7/site-packages/docutils/__pycache__/io.cpython-37.pyc
-rw-r--r-- -          -               81310 ./usr/lib/python3.7/site-packages/docutils/__pycache__/nodes.cpython-37.pyc
-rw-r--r-- -          -               49481 ./usr/lib/python3.7/site-packages/docutils/__pycache__/statemachine.cpython-37.pyc
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/docutils/readers
-rw-r--r-- -          -                1607 ./usr/lib/python3.7/site-packages/docutils/readers/doctree.py
-rw-r--r-- -          -                3456 ./usr/lib/python3.7/site-packages/docutils/readers/__init__.py
-rw-r--r-- -          -                1555 ./usr/lib/python3.7/site-packages/docutils/readers/pep.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/readers/__pycache__
-rw-r--r-- -          -                1591 ./usr/lib/python3.7/site-packages/docutils/readers/__pycache__/doctree.cpython-37.pyc
-rw-r--r-- -          -                3372 ./usr/lib/python3.7/site-packages/docutils/readers/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1706 ./usr/lib/python3.7/site-packages/docutils/readers/__pycache__/pep.cpython-37.pyc
-rw-r--r-- -          -                2019 ./usr/lib/python3.7/site-packages/docutils/readers/__pycache__/standalone.cpython-37.pyc
-rw-r--r-- -          -                2340 ./usr/lib/python3.7/site-packages/docutils/readers/standalone.py
-rw-r--r-- -          -               57489 ./usr/lib/python3.7/site-packages/docutils/statemachine.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/docutils/transforms
-rw-r--r-- -          -                1993 ./usr/lib/python3.7/site-packages/docutils/transforms/components.py
-rw-r--r-- -          -               20098 ./usr/lib/python3.7/site-packages/docutils/transforms/frontmatter.py
-rw-r--r-- -          -                6522 ./usr/lib/python3.7/site-packages/docutils/transforms/__init__.py
-rw-r--r-- -          -                4882 ./usr/lib/python3.7/site-packages/docutils/transforms/misc.py
-rw-r--r-- -          -                6924 ./usr/lib/python3.7/site-packages/docutils/transforms/parts.py
-rw-r--r-- -          -               11056 ./usr/lib/python3.7/site-packages/docutils/transforms/peps.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__
-rw-r--r-- -          -                2243 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/components.cpython-37.pyc
-rw-r--r-- -          -               16347 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/frontmatter.cpython-37.pyc
-rw-r--r-- -          -                5413 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3880 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/misc.cpython-37.pyc
-rw-r--r-- -          -                6046 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/parts.cpython-37.pyc
-rw-r--r-- -          -                9062 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/peps.cpython-37.pyc
-rw-r--r-- -          -               24484 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/references.cpython-37.pyc
-rw-r--r-- -          -                8656 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/universal.cpython-37.pyc
-rw-r--r-- -          -                2525 ./usr/lib/python3.7/site-packages/docutils/transforms/__pycache__/writer_aux.cpython-37.pyc
-rw-r--r-- -          -               36464 ./usr/lib/python3.7/site-packages/docutils/transforms/references.py
-rw-r--r-- -          -               11102 ./usr/lib/python3.7/site-packages/docutils/transforms/universal.py
-rw-r--r-- -          -                2609 ./usr/lib/python3.7/site-packages/docutils/transforms/writer_aux.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/docutils/utils
-rw-r--r-- -          -                5223 ./usr/lib/python3.7/site-packages/docutils/utils/code_analyzer.py
-rw-r--r-- -          -                8362 ./usr/lib/python3.7/site-packages/docutils/utils/error_reporting.py
-rw-r--r-- -          -               29138 ./usr/lib/python3.7/site-packages/docutils/utils/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/docutils/utils/math
-rw-r--r-- -          -                1755 ./usr/lib/python3.7/site-packages/docutils/utils/math/__init__.py
-rw-r--r-- -          -               17407 ./usr/lib/python3.7/site-packages/docutils/utils/math/latex2mathml.py
-rw-r--r-- -          -              178955 ./usr/lib/python3.7/site-packages/docutils/utils/math/math2html.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__
-rw-r--r-- -          -                1547 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               15300 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/latex2mathml.cpython-37.pyc
-rw-r--r-- -          -              195127 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/math2html.cpython-37.pyc
-rw-r--r-- -          -                3405 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/tex2mathml_extern.cpython-37.pyc
-rw-r--r-- -          -               14222 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/tex2unichar.cpython-37.pyc
-rw-r--r-- -          -               16816 ./usr/lib/python3.7/site-packages/docutils/utils/math/__pycache__/unichar2tex.cpython-37.pyc
-rw-r--r-- -          -                5600 ./usr/lib/python3.7/site-packages/docutils/utils/math/tex2mathml_extern.py
-rw-r--r-- -          -               34481 ./usr/lib/python3.7/site-packages/docutils/utils/math/tex2unichar.py
-rw-r--r-- -          -               16811 ./usr/lib/python3.7/site-packages/docutils/utils/math/unichar2tex.py
-rw-r--r-- -          -                6364 ./usr/lib/python3.7/site-packages/docutils/utils/punctuation_chars.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__
-rw-r--r-- -          -                4476 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/code_analyzer.cpython-37.pyc
-rw-r--r-- -          -                6301 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/error_reporting.cpython-37.pyc
-rw-r--r-- -          -               25406 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                2429 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/punctuation_chars.cpython-37.pyc
-rw-r--r-- -          -                2941 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/roman.cpython-37.pyc
-rw-r--r-- -          -               29501 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/smartquotes.cpython-37.pyc
-rw-r--r-- -          -                5309 ./usr/lib/python3.7/site-packages/docutils/utils/__pycache__/urischemes.cpython-37.pyc
-rw-r--r-- -          -                2687 ./usr/lib/python3.7/site-packages/docutils/utils/roman.py
-rw-r--r-- -          -               39864 ./usr/lib/python3.7/site-packages/docutils/utils/smartquotes.py
-rw-r--r-- -          -                6275 ./usr/lib/python3.7/site-packages/docutils/utils/urischemes.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/docutils/writers
-rw-r--r-- -          -                7687 ./usr/lib/python3.7/site-packages/docutils/writers/docutils_xml.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1
-rw-r--r-- -          -                7210 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1/html4css1.css
-rw-r--r-- -          -               33838 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1/__pycache__
-rw-r--r-- -          -               29359 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 114 ./usr/lib/python3.7/site-packages/docutils/writers/html4css1/template.txt
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot
-rw-r--r-- -          -                9734 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/__init__.py
-rw-r--r-- -          -                4783 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/math.css
-rw-r--r-- -          -                6843 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/minimal.css
-rw-r--r-- -          -                7098 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/plain.css
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/__pycache__
-rw-r--r-- -          -                7609 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 114 ./usr/lib/python3.7/site-packages/docutils/writers/html5_polyglot/template.txt
-rw-r--r-- -          -               64036 ./usr/lib/python3.7/site-packages/docutils/writers/_html_base.py
-rw-r--r-- -          -                4593 ./usr/lib/python3.7/site-packages/docutils/writers/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e
-rw-r--r-- -          -                 422 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/default.tex
-rw-r--r-- -          -              129749 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/__pycache__
-rw-r--r-- -          -               92415 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 534 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/titlepage.tex
-rw-r--r-- -          -                 672 ./usr/lib/python3.7/site-packages/docutils/writers/latex2e/xelatex.tex
-rw-r--r-- -          -               35720 ./usr/lib/python3.7/site-packages/docutils/writers/manpage.py
-rw-r--r-- -          -                 450 ./usr/lib/python3.7/site-packages/docutils/writers/null.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt
-rw-r--r-- -          -              136481 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/__pycache__
-rw-r--r-- -          -               97158 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                3044 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/__pycache__/pygmentsformatter.cpython-37.pyc
-rw-r--r-- -          -                4671 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/pygmentsformatter.py
-rw-r--r-- -          -               16500 ./usr/lib/python3.7/site-packages/docutils/writers/odf_odt/styles.odt
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html
-rw-r--r-- -          -                3507 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html/__init__.py
-rw-r--r-- -          -                6366 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html/pep.css
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html/__pycache__
-rw-r--r-- -          -                3363 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                1294 ./usr/lib/python3.7/site-packages/docutils/writers/pep_html/template.txt
-rw-r--r-- -          -                 772 ./usr/lib/python3.7/site-packages/docutils/writers/pseudoxml.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__
-rw-r--r-- -          -                5735 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/docutils_xml.cpython-37.pyc
-rw-r--r-- -          -               58845 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/_html_base.cpython-37.pyc
-rw-r--r-- -          -                4130 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               42493 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/manpage.cpython-37.pyc
-rw-r--r-- -          -                 720 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/null.cpython-37.pyc
-rw-r--r-- -          -                1034 ./usr/lib/python3.7/site-packages/docutils/writers/__pycache__/pseudoxml.cpython-37.pyc
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html
-rw-r--r-- -          -               14610 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/__pycache__
-rw-r--r-- -          -               10484 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/__pycache__/__init__.cpython-37.pyc
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes
drwxr-xr-x -          -                 100 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black
-rw-r--r-- -          -                  38 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__
-rw-r--r-- -          -                 911 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css
-rw-r--r-- -          -                3606 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white
-rw-r--r-- -          -                 906 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css
-rw-r--r-- -          -                3566 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default
-rw-r--r-- -          -                  49 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif
-rw-r--r-- -          -                1003 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/framing.css
-rw-r--r-- -          -                1190 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc
-rw-r--r-- -          -                 261 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/opera.css
-rw-r--r-- -          -                 648 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/outline.css
-rw-r--r-- -          -                4384 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css
-rw-r--r-- -          -                 818 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/print.css
-rw-r--r-- -          -                 451 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css
-rw-r--r-- -          -                 283 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.css
-rw-r--r-- -          -               15800 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.js
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black
-rw-r--r-- -          -                  41 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__
-rw-r--r-- -          -                4031 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white
-rw-r--r-- -          -                 944 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css
-rw-r--r-- -          -                3991 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
-rw-r--r-- -          -                 301 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/README.txt
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black
-rw-r--r-- -          -                  40 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__
-rw-r--r-- -          -                4030 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white
-rw-r--r-- -          -                 941 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css
-rw-r--r-- -          -                4001 ./usr/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/docutils/writers/xetex
-rw-r--r-- -          -                5700 ./usr/lib/python3.7/site-packages/docutils/writers/xetex/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages/docutils/writers/xetex/__pycache__
-rw-r--r-- -          -                4181 ./usr/lib/python3.7/site-packages/docutils/writers/xetex/__pycache__/__init__.cpython-37.pyc
