drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-docutils-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 280 ./usr/bin
-rwxrwxr-x -          -                 724 ./usr/bin/rst2html4.py
-rwxrwxr-x -          -                1147 ./usr/bin/rst2html5.py
-rwxrwxr-x -          -                 604 ./usr/bin/rst2html.py
-rwxrwxr-x -          -                 801 ./usr/bin/rst2latex.py
-rwxrwxr-x -          -                 609 ./usr/bin/rst2man.py
-rwxrwxr-x -          -                1736 ./usr/bin/rst2odt_prepstyles.py
-rwxrwxr-x -          -                 774 ./usr/bin/rst2odt.py
-rwxrwxr-x -          -                 611 ./usr/bin/rst2pseudoxml.py
-rwxrwxr-x -          -                 647 ./usr/bin/rst2s5.py
-rwxrwxr-x -          -                 881 ./usr/bin/rst2xetex.py
-rwxrwxr-x -          -                 612 ./usr/bin/rst2xml.py
-rwxrwxr-x -          -                 680 ./usr/bin/rstpep2html.py
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 320 ./usr/lib/python3.9/site-packages/docutils
-rw-rw-r-- -          -                2653 ./usr/lib/python3.9/site-packages/docutils-0.16-py3.9.egg-info
-rw-rw-r-- -          -               29575 ./usr/lib/python3.9/site-packages/docutils/core.py
-rw-rw-r-- -          -                3959 ./usr/lib/python3.9/site-packages/docutils/examples.py
-rw-rw-r-- -          -               37086 ./usr/lib/python3.9/site-packages/docutils/frontend.py
-rw-rw-r-- -          -                7759 ./usr/lib/python3.9/site-packages/docutils/__init__.py
-rw-rw-r-- -          -               16765 ./usr/lib/python3.9/site-packages/docutils/io.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.9/site-packages/docutils/languages
-rw-rw-r-- -          -                1824 ./usr/lib/python3.9/site-packages/docutils/languages/af.py
-rw-rw-r-- -          -                1940 ./usr/lib/python3.9/site-packages/docutils/languages/ca.py
-rw-rw-r-- -          -                1928 ./usr/lib/python3.9/site-packages/docutils/languages/cs.py
-rw-rw-r-- -          -                1907 ./usr/lib/python3.9/site-packages/docutils/languages/da.py
-rw-rw-r-- -          -                1722 ./usr/lib/python3.9/site-packages/docutils/languages/de.py
-rw-rw-r-- -          -                1848 ./usr/lib/python3.9/site-packages/docutils/languages/en.py
-rw-rw-r-- -          -                1948 ./usr/lib/python3.9/site-packages/docutils/languages/eo.py
-rw-rw-r-- -          -                1962 ./usr/lib/python3.9/site-packages/docutils/languages/es.py
-rw-rw-r-- -          -                2044 ./usr/lib/python3.9/site-packages/docutils/languages/fa.py
-rw-rw-r-- -          -                2026 ./usr/lib/python3.9/site-packages/docutils/languages/fi.py
-rw-rw-r-- -          -                1893 ./usr/lib/python3.9/site-packages/docutils/languages/fr.py
-rw-rw-r-- -          -                2040 ./usr/lib/python3.9/site-packages/docutils/languages/gl.py
-rw-rw-r-- -          -                2683 ./usr/lib/python3.9/site-packages/docutils/languages/he.py
-rw-rw-r-- -          -                1555 ./usr/lib/python3.9/site-packages/docutils/languages/__init__.py
-rw-rw-r-- -          -                1808 ./usr/lib/python3.9/site-packages/docutils/languages/it.py
-rw-rw-r-- -          -                1942 ./usr/lib/python3.9/site-packages/docutils/languages/ja.py
-rw-rw-r-- -          -                1880 ./usr/lib/python3.9/site-packages/docutils/languages/ko.py
-rw-rw-r-- -          -                1940 ./usr/lib/python3.9/site-packages/docutils/languages/lt.py
-rw-rw-r-- -          -                1867 ./usr/lib/python3.9/site-packages/docutils/languages/lv.py
-rw-rw-r-- -          -                1865 ./usr/lib/python3.9/site-packages/docutils/languages/nl.py
-rw-rw-r-- -          -                1900 ./usr/lib/python3.9/site-packages/docutils/languages/pl.py
-rw-rw-r-- -          -                1982 ./usr/lib/python3.9/site-packages/docutils/languages/pt_br.py
drwxrwxr-x -          -                 580 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__
-rw-rw-r-- -          -                1167 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/af.cpython-39.pyc
-rw-rw-r-- -          -                1210 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/ca.cpython-39.pyc
-rw-rw-r-- -          -                1189 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/cs.cpython-39.pyc
-rw-rw-r-- -          -                1189 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/da.cpython-39.pyc
-rw-rw-r-- -          -                1171 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/de.cpython-39.pyc
-rw-rw-r-- -          -                1122 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/en.cpython-39.pyc
-rw-rw-r-- -          -                1182 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/eo.cpython-39.pyc
-rw-rw-r-- -          -                1244 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/es.cpython-39.pyc
-rw-rw-r-- -          -                1273 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/fa.cpython-39.pyc
-rw-rw-r-- -          -                1259 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/fi.cpython-39.pyc
-rw-rw-r-- -          -                1192 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/fr.cpython-39.pyc
-rw-rw-r-- -          -                1234 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/gl.cpython-39.pyc
-rw-rw-r-- -          -                1257 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/he.cpython-39.pyc
-rw-rw-r-- -          -                1224 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1194 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/it.cpython-39.pyc
-rw-rw-r-- -          -                1197 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/ja.cpython-39.pyc
-rw-rw-r-- -          -                1175 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/ko.cpython-39.pyc
-rw-rw-r-- -          -                1250 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/lt.cpython-39.pyc
-rw-rw-r-- -          -                1258 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/lv.cpython-39.pyc
-rw-rw-r-- -          -                1168 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/nl.cpython-39.pyc
-rw-rw-r-- -          -                1205 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/pl.cpython-39.pyc
-rw-rw-r-- -          -                1233 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/pt_br.cpython-39.pyc
-rw-rw-r-- -          -                1572 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/ru.cpython-39.pyc
-rw-rw-r-- -          -                1202 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/sk.cpython-39.pyc
-rw-rw-r-- -          -                1172 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/sv.cpython-39.pyc
-rw-rw-r-- -          -                1212 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/zh_cn.cpython-39.pyc
-rw-rw-r-- -          -                1550 ./usr/lib/python3.9/site-packages/docutils/languages/__pycache__/zh_tw.cpython-39.pyc
-rw-rw-r-- -          -                2155 ./usr/lib/python3.9/site-packages/docutils/languages/ru.py
-rw-rw-r-- -          -                1860 ./usr/lib/python3.9/site-packages/docutils/languages/sk.py
-rw-rw-r-- -          -                2103 ./usr/lib/python3.9/site-packages/docutils/languages/sv.py
-rw-rw-r-- -          -                2026 ./usr/lib/python3.9/site-packages/docutils/languages/zh_cn.py
-rw-rw-r-- -          -                2771 ./usr/lib/python3.9/site-packages/docutils/languages/zh_tw.py
-rw-rw-r-- -          -               81241 ./usr/lib/python3.9/site-packages/docutils/nodes.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/parsers
-rw-rw-r-- -          -                1584 ./usr/lib/python3.9/site-packages/docutils/parsers/__init__.py
-rw-rw-r-- -          -                 445 ./usr/lib/python3.9/site-packages/docutils/parsers/null.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/parsers/__pycache__
-rw-rw-r-- -          -                1840 ./usr/lib/python3.9/site-packages/docutils/parsers/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 741 ./usr/lib/python3.9/site-packages/docutils/parsers/__pycache__/null.cpython-39.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/docutils/parsers/rst
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives
-rw-rw-r-- -          -                2413 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/admonitions.py
-rw-rw-r-- -          -                9191 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/body.py
-rw-rw-r-- -          -                3235 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/html.py
-rw-rw-r-- -          -                6982 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/images.py
-rw-rw-r-- -          -               14053 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__init__.py
-rw-rw-r-- -          -               23872 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/misc.py
-rw-rw-r-- -          -                4251 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/parts.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__
-rw-rw-r-- -          -                3172 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/admonitions.cpython-39.pyc
-rw-rw-r-- -          -                8069 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/body.cpython-39.pyc
-rw-rw-r-- -          -                3011 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/html.cpython-39.pyc
-rw-rw-r-- -          -                5071 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/images.cpython-39.pyc
-rw-rw-r-- -          -               12876 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               14535 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -                4016 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/parts.cpython-39.pyc
-rw-rw-r-- -          -                1104 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/references.cpython-39.pyc
-rw-rw-r-- -          -               15252 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/__pycache__/tables.cpython-39.pyc
-rw-rw-r-- -          -                 831 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/references.py
-rw-rw-r-- -          -               22815 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/directives/tables.py
drwxrwxr-x -          -                 720 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include
-rw-rw-r-- -          -               10925 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt
-rw-rw-r-- -          -                7242 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt
-rw-rw-r-- -          -                1723 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt
-rw-rw-r-- -          -                6721 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt
-rw-rw-r-- -          -                3825 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt
-rw-rw-r-- -          -               11763 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt
-rw-rw-r-- -          -                3101 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt
-rw-rw-r-- -          -                4241 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt
-rw-rw-r-- -          -                1882 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt
-rw-rw-r-- -          -                 869 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt
-rw-rw-r-- -          -                3010 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt
-rw-rw-r-- -          -                1705 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt
-rw-rw-r-- -          -                2880 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt
-rw-rw-r-- -          -                 372 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt
-rw-rw-r-- -          -                3035 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
-rw-rw-r-- -          -                4397 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt
-rw-rw-r-- -          -                8466 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt
-rw-rw-r-- -          -                 519 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt
-rw-rw-r-- -          -                3334 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
-rw-rw-r-- -          -                 639 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt
-rw-rw-r-- -          -                1931 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
-rw-rw-r-- -          -                 776 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt
-rw-rw-r-- -          -                3231 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
-rw-rw-r-- -          -                4066 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt
-rw-rw-r-- -          -                4613 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt
-rw-rw-r-- -          -                9726 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt
-rw-rw-r-- -          -               45428 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt
-rw-rw-r-- -          -                6800 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt
-rw-rw-r-- -          -                9010 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
-rw-rw-r-- -          -                 666 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt
-rw-rw-r-- -          -                1036 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt
-rw-rw-r-- -          -                6112 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
-rw-rw-r-- -          -                1945 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
-rw-rw-r-- -          -                7028 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
-rw-rw-r-- -          -               16208 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__init__.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages
-rw-rw-r-- -          -                3677 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/af.py
-rw-rw-r-- -          -                4467 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/ca.py
-rw-rw-r-- -          -                4857 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/cs.py
-rw-rw-r-- -          -                3765 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/da.py
-rw-rw-r-- -          -                3464 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/de.py
-rw-rw-r-- -          -                3317 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/en.py
-rw-rw-r-- -          -                3898 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/eo.py
-rw-rw-r-- -          -                4261 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/es.py
-rw-rw-r-- -          -                3430 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/fa.py
-rw-rw-r-- -          -                3661 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/fi.py
-rw-rw-r-- -          -                3709 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/fr.py
-rw-rw-r-- -          -                3711 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/gl.py
-rw-rw-r-- -          -                3640 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/he.py
-rw-rw-r-- -          -                1014 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__init__.py
-rw-rw-r-- -          -                3270 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/it.py
-rw-rw-r-- -          -                3863 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/ja.py
-rw-rw-r-- -          -                3449 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/ko.py
-rw-rw-r-- -          -                3584 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/lt.py
-rw-rw-r-- -          -                3381 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/lv.py
-rw-rw-r-- -          -                3708 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/nl.py
-rw-rw-r-- -          -                3427 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/pl.py
-rw-rw-r-- -          -                3992 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/pt_br.py
drwxrwxr-x -          -                 580 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__
-rw-rw-r-- -          -                2460 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/af.cpython-39.pyc
-rw-rw-r-- -          -                2815 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/ca.cpython-39.pyc
-rw-rw-r-- -          -                3483 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/cs.cpython-39.pyc
-rw-rw-r-- -          -                2483 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/da.cpython-39.pyc
-rw-rw-r-- -          -                2194 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/de.cpython-39.pyc
-rw-rw-r-- -          -                1827 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/en.cpython-39.pyc
-rw-rw-r-- -          -                2380 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/eo.cpython-39.pyc
-rw-rw-r-- -          -                2597 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/es.cpython-39.pyc
-rw-rw-r-- -          -                2476 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/fa.cpython-39.pyc
-rw-rw-r-- -          -                2497 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/fi.cpython-39.pyc
-rw-rw-r-- -          -                2381 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/fr.cpython-39.pyc
-rw-rw-r-- -          -                2346 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/gl.cpython-39.pyc
-rw-rw-r-- -          -                1970 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/he.cpython-39.pyc
-rw-rw-r-- -          -                 905 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2235 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/it.cpython-39.pyc
-rw-rw-r-- -          -                2592 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/ja.cpython-39.pyc
-rw-rw-r-- -          -                2377 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/ko.cpython-39.pyc
-rw-rw-r-- -          -                2411 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/lt.cpython-39.pyc
-rw-rw-r-- -          -                2373 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/lv.cpython-39.pyc
-rw-rw-r-- -          -                2410 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/nl.cpython-39.pyc
-rw-rw-r-- -          -                2187 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/pl.cpython-39.pyc
-rw-rw-r-- -          -                2595 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/pt_br.cpython-39.pyc
-rw-rw-r-- -          -                2924 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/ru.cpython-39.pyc
-rw-rw-r-- -          -                2928 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/sk.cpython-39.pyc
-rw-rw-r-- -          -                2067 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/sv.cpython-39.pyc
-rw-rw-r-- -          -                2774 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/zh_cn.cpython-39.pyc
-rw-rw-r-- -          -                3753 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/__pycache__/zh_tw.cpython-39.pyc
-rw-rw-r-- -          -                3306 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/ru.py
-rw-rw-r-- -          -                3979 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/sk.py
-rw-rw-r-- -          -                3331 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/sv.py
-rw-rw-r-- -          -                4007 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/zh_cn.py
-rw-rw-r-- -          -                5172 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/languages/zh_tw.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__pycache__
-rw-rw-r-- -          -               15065 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               11451 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__pycache__/roles.cpython-39.pyc
-rw-rw-r-- -          -               92035 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__pycache__/states.cpython-39.pyc
-rw-rw-r-- -          -               17649 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/__pycache__/tableparser.cpython-39.pyc
-rw-rw-r-- -          -               14944 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/roles.py
-rw-rw-r-- -          -              132111 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/states.py
-rw-rw-r-- -          -               21001 ./usr/lib/python3.9/site-packages/docutils/parsers/rst/tableparser.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/docutils/__pycache__
-rw-rw-r-- -          -               21584 ./usr/lib/python3.9/site-packages/docutils/__pycache__/core.cpython-39.pyc
-rw-rw-r-- -          -                3414 ./usr/lib/python3.9/site-packages/docutils/__pycache__/examples.cpython-39.pyc
-rw-rw-r-- -          -               26864 ./usr/lib/python3.9/site-packages/docutils/__pycache__/frontend.cpython-39.pyc
-rw-rw-r-- -          -                4056 ./usr/lib/python3.9/site-packages/docutils/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               13392 ./usr/lib/python3.9/site-packages/docutils/__pycache__/io.cpython-39.pyc
-rw-rw-r-- -          -               81931 ./usr/lib/python3.9/site-packages/docutils/__pycache__/nodes.cpython-39.pyc
-rw-rw-r-- -          -               49158 ./usr/lib/python3.9/site-packages/docutils/__pycache__/statemachine.cpython-39.pyc
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/docutils/readers
-rw-rw-r-- -          -                1607 ./usr/lib/python3.9/site-packages/docutils/readers/doctree.py
-rw-rw-r-- -          -                3456 ./usr/lib/python3.9/site-packages/docutils/readers/__init__.py
-rw-rw-r-- -          -                1555 ./usr/lib/python3.9/site-packages/docutils/readers/pep.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/readers/__pycache__
-rw-rw-r-- -          -                1605 ./usr/lib/python3.9/site-packages/docutils/readers/__pycache__/doctree.cpython-39.pyc
-rw-rw-r-- -          -                3411 ./usr/lib/python3.9/site-packages/docutils/readers/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1722 ./usr/lib/python3.9/site-packages/docutils/readers/__pycache__/pep.cpython-39.pyc
-rw-rw-r-- -          -                2051 ./usr/lib/python3.9/site-packages/docutils/readers/__pycache__/standalone.cpython-39.pyc
-rw-rw-r-- -          -                2340 ./usr/lib/python3.9/site-packages/docutils/readers/standalone.py
-rw-rw-r-- -          -               57663 ./usr/lib/python3.9/site-packages/docutils/statemachine.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/docutils/transforms
-rw-rw-r-- -          -                1993 ./usr/lib/python3.9/site-packages/docutils/transforms/components.py
-rw-rw-r-- -          -               20167 ./usr/lib/python3.9/site-packages/docutils/transforms/frontmatter.py
-rw-rw-r-- -          -                6504 ./usr/lib/python3.9/site-packages/docutils/transforms/__init__.py
-rw-rw-r-- -          -                4882 ./usr/lib/python3.9/site-packages/docutils/transforms/misc.py
-rw-rw-r-- -          -                6997 ./usr/lib/python3.9/site-packages/docutils/transforms/parts.py
-rw-rw-r-- -          -               11056 ./usr/lib/python3.9/site-packages/docutils/transforms/peps.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__
-rw-rw-r-- -          -                2255 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/components.cpython-39.pyc
-rw-rw-r-- -          -               16587 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/frontmatter.cpython-39.pyc
-rw-rw-r-- -          -                5460 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3875 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/misc.cpython-39.pyc
-rw-rw-r-- -          -                6106 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/parts.cpython-39.pyc
-rw-rw-r-- -          -                9082 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/peps.cpython-39.pyc
-rw-rw-r-- -          -               24328 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/references.cpython-39.pyc
-rw-rw-r-- -          -                8585 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/universal.cpython-39.pyc
-rw-rw-r-- -          -                2516 ./usr/lib/python3.9/site-packages/docutils/transforms/__pycache__/writer_aux.cpython-39.pyc
-rw-rw-r-- -          -               36478 ./usr/lib/python3.9/site-packages/docutils/transforms/references.py
-rw-rw-r-- -          -               11380 ./usr/lib/python3.9/site-packages/docutils/transforms/universal.py
-rw-rw-r-- -          -                2609 ./usr/lib/python3.9/site-packages/docutils/transforms/writer_aux.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.9/site-packages/docutils/utils
-rw-rw-r-- -          -                5166 ./usr/lib/python3.9/site-packages/docutils/utils/code_analyzer.py
-rw-rw-r-- -          -                8460 ./usr/lib/python3.9/site-packages/docutils/utils/error_reporting.py
-rw-rw-r-- -          -               28767 ./usr/lib/python3.9/site-packages/docutils/utils/__init__.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/docutils/utils/math
-rw-rw-r-- -          -                1755 ./usr/lib/python3.9/site-packages/docutils/utils/math/__init__.py
-rw-rw-r-- -          -               17456 ./usr/lib/python3.9/site-packages/docutils/utils/math/latex2mathml.py
-rw-rw-r-- -          -              184696 ./usr/lib/python3.9/site-packages/docutils/utils/math/math2html.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__
-rw-rw-r-- -          -                1563 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               15162 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/latex2mathml.cpython-39.pyc
-rw-rw-r-- -          -              193733 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/math2html.cpython-39.pyc
-rw-rw-r-- -          -                3402 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/tex2mathml_extern.cpython-39.pyc
-rw-rw-r-- -          -               14260 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/tex2unichar.cpython-39.pyc
-rw-rw-r-- -          -               16834 ./usr/lib/python3.9/site-packages/docutils/utils/math/__pycache__/unichar2tex.cpython-39.pyc
-rw-rw-r-- -          -                5656 ./usr/lib/python3.9/site-packages/docutils/utils/math/tex2mathml_extern.py
-rw-rw-r-- -          -               35109 ./usr/lib/python3.9/site-packages/docutils/utils/math/tex2unichar.py
-rw-rw-r-- -          -               17590 ./usr/lib/python3.9/site-packages/docutils/utils/math/unichar2tex.py
-rw-rw-r-- -          -                6426 ./usr/lib/python3.9/site-packages/docutils/utils/punctuation_chars.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__
-rw-rw-r-- -          -                4465 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/code_analyzer.cpython-39.pyc
-rw-rw-r-- -          -                6479 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/error_reporting.cpython-39.pyc
-rw-rw-r-- -          -               25164 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2424 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/punctuation_chars.cpython-39.pyc
-rw-rw-r-- -          -                2911 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/roman.cpython-39.pyc
-rw-rw-r-- -          -               29574 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/smartquotes.cpython-39.pyc
-rw-rw-r-- -          -                5315 ./usr/lib/python3.9/site-packages/docutils/utils/__pycache__/urischemes.cpython-39.pyc
-rw-rw-r-- -          -                2688 ./usr/lib/python3.9/site-packages/docutils/utils/roman.py
-rw-rw-r-- -          -               40050 ./usr/lib/python3.9/site-packages/docutils/utils/smartquotes.py
-rw-rw-r-- -          -                6272 ./usr/lib/python3.9/site-packages/docutils/utils/urischemes.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.9/site-packages/docutils/writers
-rw-rw-r-- -          -                7134 ./usr/lib/python3.9/site-packages/docutils/writers/docutils_xml.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1
-rw-rw-r-- -          -                7210 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css
-rw-rw-r-- -          -               33839 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1/__pycache__
-rw-rw-r-- -          -               28898 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 114 ./usr/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot
-rw-rw-r-- -          -                9612 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/__init__.py
-rw-rw-r-- -          -                4783 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css
-rw-rw-r-- -          -                7468 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css
-rw-rw-r-- -          -                6939 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/__pycache__
-rw-rw-r-- -          -                7652 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 114 ./usr/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt
-rw-rw-r-- -          -               63552 ./usr/lib/python3.9/site-packages/docutils/writers/_html_base.py
-rw-rw-r-- -          -                4593 ./usr/lib/python3.9/site-packages/docutils/writers/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e
-rw-rw-r-- -          -                 422 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex
-rw-rw-r-- -          -              130375 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/__pycache__
-rw-rw-r-- -          -               92018 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 534 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex
-rw-rw-r-- -          -                 672 ./usr/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex
-rw-rw-r-- -          -               36148 ./usr/lib/python3.9/site-packages/docutils/writers/manpage.py
-rw-rw-r-- -          -                 450 ./usr/lib/python3.9/site-packages/docutils/writers/null.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt
-rw-rw-r-- -          -              133436 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/__pycache__
-rw-rw-r-- -          -               94062 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                2932 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/__pycache__/pygmentsformatter.cpython-39.pyc
-rw-rw-r-- -          -                4671 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/pygmentsformatter.py
-rw-rw-r-- -          -               16500 ./usr/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html
-rw-rw-r-- -          -                3558 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html/__init__.py
-rw-rw-r-- -          -                6367 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html/__pycache__
-rw-rw-r-- -          -                3421 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1294 ./usr/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt
-rw-rw-r-- -          -                 772 ./usr/lib/python3.9/site-packages/docutils/writers/pseudoxml.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__
-rw-rw-r-- -          -                5815 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/docutils_xml.cpython-39.pyc
-rw-rw-r-- -          -               57711 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/_html_base.cpython-39.pyc
-rw-rw-r-- -          -                4170 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               42018 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/manpage.cpython-39.pyc
-rw-rw-r-- -          -                 730 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/null.cpython-39.pyc
-rw-rw-r-- -          -                1048 ./usr/lib/python3.9/site-packages/docutils/writers/__pycache__/pseudoxml.cpython-39.pyc
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html
-rw-rw-r-- -          -               14688 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/__pycache__
-rw-rw-r-- -          -               10650 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/__pycache__/__init__.cpython-39.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black
-rw-rw-r-- -          -                  38 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__
-rw-rw-r-- -          -                 911 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css
-rw-rw-r-- -          -                3606 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white
-rw-rw-r-- -          -                 906 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css
-rw-rw-r-- -          -                3566 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default
-rw-rw-r-- -          -                  49 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/blank.gif
-rw-rw-r-- -          -                1003 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css
-rw-rw-r-- -          -                1190 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc
-rw-rw-r-- -          -                 261 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css
-rw-rw-r-- -          -                 648 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css
-rw-rw-r-- -          -                4384 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css
-rw-rw-r-- -          -                 818 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css
-rw-rw-r-- -          -                 451 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css
-rw-rw-r-- -          -                 283 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css
-rw-rw-r-- -          -               15800 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black
-rw-rw-r-- -          -                  41 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__
-rw-rw-r-- -          -                4031 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white
-rw-rw-r-- -          -                 944 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css
-rw-rw-r-- -          -                3991 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
-rw-rw-r-- -          -                 301 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black
-rw-rw-r-- -          -                  40 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__
-rw-rw-r-- -          -                4030 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white
-rw-rw-r-- -          -                 941 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css
-rw-rw-r-- -          -                4001 ./usr/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/docutils/writers/xetex
-rw-rw-r-- -          -                5797 ./usr/lib/python3.9/site-packages/docutils/writers/xetex/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/docutils/writers/xetex/__pycache__
-rw-rw-r-- -          -                4220 ./usr/lib/python3.9/site-packages/docutils/writers/xetex/__pycache__/__init__.cpython-39.pyc
