PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72080
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
