drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          9217440 ./usr/bin/.debug/fluid
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           180072 ./usr/lib/.debug/libfltk_forms.so.1.3.5
-rwxr-xr-x root       root           394584 ./usr/lib/.debug/libfltk_gl.so.1.3.5
-rwxr-xr-x root       root           276464 ./usr/lib/.debug/libfltk_images.so.1.3.5
-rwxr-xr-x root       root          6888560 ./usr/lib/.debug/libfltk.so.1.3.5
