PV = 1.1.24+gitAUTOINC+d01fdc777d
PR = r0
PKGV = 1.1.24+git3+d01fdc777d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = musl
RRECOMMENDS = 
PKGSIZE = 74
FILES = /usr/lib/libc.so.6 /usr/lib/libcrypt.so.1 /usr/lib/libdl.so.2 /usr/lib/libm.so.6 /usr/lib/libpthread.so.0 /usr/lib/libresolv.so.2 /usr/lib/librt.so.1 /usr/lib/libutil.so.1 /lib/ld-linux.so.2
FILELIST = /lib/ld-linux.so.2 /usr/lib/libc.so.6 /usr/lib/libcrypt.so.1 /usr/lib/libdl.so.2 /usr/lib/libm.so.6 /usr/lib/libpthread.so.0 /usr/lib/libresolv.so.2 /usr/lib/librt.so.1 /usr/lib/libutil.so.1
