drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-twitter
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/examples
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/examples/__init__.py
-rw-r--r-- -          -                 140 ./usr/lib/python2.7/site-packages/examples/__init__.pyc
-rw-r--r-- -          -                1080 ./usr/lib/python2.7/site-packages/examples/oauth.py
-rw-r--r-- -          -                 637 ./usr/lib/python2.7/site-packages/examples/oauth.pyc
-rw-r--r-- -          -                1034 ./usr/lib/python2.7/site-packages/examples/streaming.py
-rw-r--r-- -          -                1467 ./usr/lib/python2.7/site-packages/examples/streaming.pyc
drwxr-xr-x -          -                 480 ./usr/lib/python2.7/site-packages/tweepy
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 864 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  69 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                 477 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  16 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/tweepy-3.7.0-py2.7.egg-info/zip-safe
-rw-r--r-- -          -               50045 ./usr/lib/python2.7/site-packages/tweepy/api.py
-rw-r--r-- -          -               49872 ./usr/lib/python2.7/site-packages/tweepy/api.pyc
-rw-r--r-- -          -                6718 ./usr/lib/python2.7/site-packages/tweepy/auth.py
-rw-r--r-- -          -                7665 ./usr/lib/python2.7/site-packages/tweepy/auth.pyc
-rw-r--r-- -          -               11108 ./usr/lib/python2.7/site-packages/tweepy/binder.py
-rw-r--r-- -          -                6877 ./usr/lib/python2.7/site-packages/tweepy/binder.pyc
-rw-r--r-- -          -               12888 ./usr/lib/python2.7/site-packages/tweepy/cache.py
-rw-r--r-- -          -               16248 ./usr/lib/python2.7/site-packages/tweepy/cache.pyc
-rw-r--r-- -          -                7067 ./usr/lib/python2.7/site-packages/tweepy/cursor.py
-rw-r--r-- -          -                8033 ./usr/lib/python2.7/site-packages/tweepy/cursor.pyc
-rw-r--r-- -          -                 938 ./usr/lib/python2.7/site-packages/tweepy/error.py
-rw-r--r-- -          -                1547 ./usr/lib/python2.7/site-packages/tweepy/error.pyc
-rw-r--r-- -          -                 756 ./usr/lib/python2.7/site-packages/tweepy/__init__.py
-rw-r--r-- -          -                1342 ./usr/lib/python2.7/site-packages/tweepy/__init__.pyc
-rw-r--r-- -          -               14117 ./usr/lib/python2.7/site-packages/tweepy/models.py
-rw-r--r-- -          -               20177 ./usr/lib/python2.7/site-packages/tweepy/models.pyc
-rw-r--r-- -          -                3101 ./usr/lib/python2.7/site-packages/tweepy/parsers.py
-rw-r--r-- -          -                4376 ./usr/lib/python2.7/site-packages/tweepy/parsers.pyc
-rw-r--r-- -          -               17626 ./usr/lib/python2.7/site-packages/tweepy/streaming.py
-rw-r--r-- -          -               16307 ./usr/lib/python2.7/site-packages/tweepy/streaming.pyc
-rw-r--r-- -          -                 963 ./usr/lib/python2.7/site-packages/tweepy/utils.py
-rw-r--r-- -          -                1793 ./usr/lib/python2.7/site-packages/tweepy/utils.pyc
