drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root           162056 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root           201420 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           110992 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root            86060 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           107548 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            64556 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            80744 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            80736 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root            74748 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           127264 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           104164 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           165988 ./usr/bin/.debug/vp9enc
