drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           162108 ./usr/bin/.debug/avcenc
-rwxr-xr-x root       root            70116 ./usr/bin/.debug/avcstreamoutdemo
-rwxr-xr-x root       root           201476 ./usr/bin/.debug/h264encode
-rwxr-xr-x root       root           245032 ./usr/bin/.debug/hevcencode
-rwxr-xr-x root       root           111044 ./usr/bin/.debug/jpegenc
-rwxr-xr-x root       root            86112 ./usr/bin/.debug/loadjpeg
-rwxr-xr-x root       root           107604 ./usr/bin/.debug/mpeg2vaenc
-rwxr-xr-x root       root            64608 ./usr/bin/.debug/mpeg2vldemo
-rwxr-xr-x root       root            80796 ./usr/bin/.debug/putsurface
-rwxr-xr-x root       root            80792 ./usr/bin/.debug/putsurface_wayland
-rwxr-xr-x root       root           354372 ./usr/bin/.debug/sfcsample
-rwxr-xr-x root       root            74800 ./usr/bin/.debug/vainfo
-rwxr-xr-x root       root           127316 ./usr/bin/.debug/vavpp
-rwxr-xr-x root       root           104216 ./usr/bin/.debug/vp8enc
-rwxr-xr-x root       root           166040 ./usr/bin/.debug/vp9enc
-rwxr-xr-x root       root           213180 ./usr/bin/.debug/vppblending
-rwxr-xr-x root       root           115644 ./usr/bin/.debug/vppchromasitting
-rwxr-xr-x root       root           114732 ./usr/bin/.debug/vppdenoise
-rwxr-xr-x root       root           110492 ./usr/bin/.debug/vppscaling_csc
-rwxr-xr-x root       root           104788 ./usr/bin/.debug/vppscaling_n_out_usrptr
-rwxr-xr-x root       root           114860 ./usr/bin/.debug/vppsharpness
