drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            22872 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          8905752 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root           465064 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root            33728 ./usr/lib/python2.7/site-packages/numpy/core/.debug/operand_flag_tests.so
-rwxr-xr-x root       root            34288 ./usr/lib/python2.7/site-packages/numpy/core/.debug/struct_ufunc_test.so
-rwxr-xr-x root       root           197896 ./usr/lib/python2.7/site-packages/numpy/core/.debug/test_rational.so
-rwxr-xr-x root       root          5892384 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            62592 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root           127704 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          3186328 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
-rwxr-xr-x root       root          3929928 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/_umath_linalg.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          2667456 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
