drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            28256 ./usr/bin/.debug/pkaction
-rwxr-xr-x root       root            47496 ./usr/bin/.debug/pkcheck
-rwxr-xr-x root       root            18232 ./usr/bin/.debug/pk-example-frobnicate
-rwxr-xr-x root       root            67128 ./usr/bin/.debug/pkexec
-rwxr-xr-x root       root            35848 ./usr/bin/.debug/pkttyagent
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           143448 ./usr/lib/.debug/libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root       root           528528 ./usr/lib/.debug/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/polkit-1
drwxr-xr-x root       root               80 ./usr/lib/polkit-1/.debug
-rwxr-xr-x root       root            40096 ./usr/lib/polkit-1/.debug/polkit-agent-helper-1
-rwxr-xr-x root       root           810936 ./usr/lib/polkit-1/.debug/polkitd
