drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-cffi-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                 100 ./usr/lib/python2.7/site-packages
drwxrwxr-x -          -                 760 ./usr/lib/python2.7/site-packages/cffi
drwxrwxr-x -          -                 180 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  76 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                1214 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  10 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                4944 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  19 ./usr/lib/python2.7/site-packages/cffi-1.13.2-py2.7.egg-info/top_level.txt
-rw-rw-r-- -          -               41800 ./usr/lib/python2.7/site-packages/cffi/api.py
-rw-rw-r-- -          -               46803 ./usr/lib/python2.7/site-packages/cffi/api.pyc
-rw-rw-r-- -          -               42454 ./usr/lib/python2.7/site-packages/cffi/backend_ctypes.py
-rw-rw-r-- -          -               63823 ./usr/lib/python2.7/site-packages/cffi/backend_ctypes.pyc
-rwxrwxr-x -          -              174808 ./usr/lib/python2.7/site-packages/_cffi_backend.so
-rw-r--r-- -          -                3856 ./usr/lib/python2.7/site-packages/cffi/_cffi_errors.h
-rw-r--r-- -          -               12149 ./usr/lib/python2.7/site-packages/cffi/_cffi_include.h
-rw-rw-r-- -          -                5724 ./usr/lib/python2.7/site-packages/cffi/cffi_opcode.py
-rw-rw-r-- -          -                6714 ./usr/lib/python2.7/site-packages/cffi/cffi_opcode.pyc
-rw-rw-r-- -          -                2689 ./usr/lib/python2.7/site-packages/cffi/commontypes.py
-rw-rw-r-- -          -                2697 ./usr/lib/python2.7/site-packages/cffi/commontypes.pyc
-rw-rw-r-- -          -               42071 ./usr/lib/python2.7/site-packages/cffi/cparser.py
-rw-rw-r-- -          -               31614 ./usr/lib/python2.7/site-packages/cffi/cparser.pyc
-rw-r--r-- -          -               17411 ./usr/lib/python2.7/site-packages/cffi/_embedding.h
-rw-rw-r-- -          -                 877 ./usr/lib/python2.7/site-packages/cffi/error.py
-rw-rw-r-- -          -                2585 ./usr/lib/python2.7/site-packages/cffi/error.pyc
-rw-rw-r-- -          -                4046 ./usr/lib/python2.7/site-packages/cffi/ffiplatform.py
-rw-rw-r-- -          -                5554 ./usr/lib/python2.7/site-packages/cffi/ffiplatform.pyc
-rw-rw-r-- -          -                 513 ./usr/lib/python2.7/site-packages/cffi/__init__.py
-rw-rw-r-- -          -                 688 ./usr/lib/python2.7/site-packages/cffi/__init__.pyc
-rw-rw-r-- -          -                 747 ./usr/lib/python2.7/site-packages/cffi/lock.py
-rw-rw-r-- -          -                 546 ./usr/lib/python2.7/site-packages/cffi/lock.pyc
-rw-rw-r-- -          -               21682 ./usr/lib/python2.7/site-packages/cffi/model.py
-rw-rw-r-- -          -               32352 ./usr/lib/python2.7/site-packages/cffi/model.pyc
-rw-r--r-- -          -                5976 ./usr/lib/python2.7/site-packages/cffi/parse_c_type.h
-rw-rw-r-- -          -                4374 ./usr/lib/python2.7/site-packages/cffi/pkgconfig.py
-rw-rw-r-- -          -                6357 ./usr/lib/python2.7/site-packages/cffi/pkgconfig.pyc
-rw-rw-r-- -          -               62755 ./usr/lib/python2.7/site-packages/cffi/recompiler.py
-rw-rw-r-- -          -               66773 ./usr/lib/python2.7/site-packages/cffi/recompiler.pyc
-rw-rw-r-- -          -                8848 ./usr/lib/python2.7/site-packages/cffi/setuptools_ext.py
-rw-rw-r-- -          -               10429 ./usr/lib/python2.7/site-packages/cffi/setuptools_ext.pyc
-rw-rw-r-- -          -               41470 ./usr/lib/python2.7/site-packages/cffi/vengine_cpy.py
-rw-rw-r-- -          -               43789 ./usr/lib/python2.7/site-packages/cffi/vengine_cpy.pyc
-rw-rw-r-- -          -               26676 ./usr/lib/python2.7/site-packages/cffi/vengine_gen.py
-rw-rw-r-- -          -               30000 ./usr/lib/python2.7/site-packages/cffi/vengine_gen.pyc
-rw-rw-r-- -          -               11207 ./usr/lib/python2.7/site-packages/cffi/verifier.py
-rw-rw-r-- -          -               13834 ./usr/lib/python2.7/site-packages/cffi/verifier.pyc
