drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            16272 ./usr/bin/.debug/xrdp-dis
-rwxr-xr-x root       root            26496 ./usr/bin/.debug/xrdp-genkeymap
-rwxr-xr-x root       root            26440 ./usr/bin/.debug/xrdp-keygen
-rwxr-xr-x root       root            25024 ./usr/bin/.debug/xrdp-sesadmin
-rwxr-xr-x root       root            38520 ./usr/bin/.debug/xrdp-sesrun
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            37504 ./usr/lib/.debug/libpainter.so.0.0.0
-rwxr-xr-x root       root           151256 ./usr/lib/.debug/librfxencode.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/xrdp
drwxr-xr-x root       root              180 ./usr/lib/xrdp/.debug
-rwxr-xr-x root       root           290776 ./usr/lib/xrdp/.debug/libcommon.so.0.0.0
-rwxr-xr-x root       root            10896 ./usr/lib/xrdp/.debug/libmc.so
-rwxr-xr-x root       root           101912 ./usr/lib/xrdp/.debug/libscp.so.0.0.0
-rwxr-xr-x root       root            65032 ./usr/lib/xrdp/.debug/libvnc.so
-rwxr-xr-x root       root            26712 ./usr/lib/xrdp/.debug/libxrdpapi.so.0.0.0
-rwxr-xr-x root       root           499776 ./usr/lib/xrdp/.debug/libxrdp.so.0.0.0
-rwxr-xr-x root       root            65400 ./usr/lib/xrdp/.debug/libxup.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           567520 ./usr/sbin/.debug/xrdp
-rwxr-xr-x root       root           496032 ./usr/sbin/.debug/xrdp-chansrv
-rwxr-xr-x root       root           127464 ./usr/sbin/.debug/xrdp-sesman
