PV = 5.2.17+gitAUTOINC+56f5bc749e_25b14cdf96
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_25b14cdf96
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-crc-ccitt-5.2.17-yocto-standard kernel-module-ppp-generic-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24104
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
