drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root            27744 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root            19600 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root            21528 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            49536 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            44184 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root           360376 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            29816 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root           205704 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            46264 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root           173912 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            38360 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            38504 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            37024 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            34296 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           638040 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            73120 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            42792 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            91352 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root            23816 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           514600 ./usr/lib/.debug/libxcb-xinput.so.0.1.0
-rwxr-xr-x root       root           406872 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            20480 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            40072 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            94184 ./usr/lib/.debug/libxcb-xv.so.0.0.0
