drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            64880 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           247696 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            20840 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            72584 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            64880 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            21768 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           185848 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            22464 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           123600 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            39544 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          2277688 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           595696 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1298112 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           319904 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           456096 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           353120 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           126888 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3932528 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           183480 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           123200 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           555576 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            84728 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           534280 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root            62576 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            57640 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            63272 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           413872 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           247704 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           340264 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            57640 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           137032 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            57912 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           678552 ./usr/sbin/.debug/krb5kdc
