drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            65608 ./usr/bin/.debug/gss-client
-rwxr-xr-x root       root           253200 ./usr/bin/.debug/kadmin
-rwxr-xr-x root       root            23104 ./usr/bin/.debug/kdestroy
-rwxr-xr-x root       root            75096 ./usr/bin/.debug/kinit
-rwxr-xr-x root       root            67656 ./usr/bin/.debug/klist
-rwxr-xr-x root       root            22000 ./usr/bin/.debug/kpasswd
-rwxr-xr-x root       root           192128 ./usr/bin/.debug/ksu
-rwxr-xr-x root       root            22704 ./usr/bin/.debug/kswitch
-rwxr-xr-x root       root           133304 ./usr/bin/.debug/ktutil
-rwxr-xr-x root       root            42248 ./usr/bin/.debug/kvno
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              240 ./usr/lib/.debug
-rwxr-xr-x root       root          2295616 ./usr/lib/.debug/libgssapi_krb5.so.2.2
-rwxr-xr-x root       root           602520 ./usr/lib/.debug/libgssrpc.so.4.2
-rwxr-xr-x root       root          1301664 ./usr/lib/.debug/libk5crypto.so.3.1
-rwxr-xr-x root       root           321880 ./usr/lib/.debug/libkadm5clnt_mit.so.11.0
-rwxr-xr-x root       root           458664 ./usr/lib/.debug/libkadm5srv_mit.so.11.0
-rwxr-xr-x root       root           361136 ./usr/lib/.debug/libkdb5.so.9.0
-rwxr-xr-x root       root           127448 ./usr/lib/.debug/libkrad.so.0.0
-rwxr-xr-x root       root          3961152 ./usr/lib/.debug/libkrb5.so.3.3
-rwxr-xr-x root       root           222752 ./usr/lib/.debug/libkrb5support.so.0.1
-rwxr-xr-x root       root           123648 ./usr/lib/.debug/libverto.so.0.0
drwxr-xr-x root       root               60 ./usr/lib/krb5
drwxr-xr-x root       root              100 ./usr/lib/krb5/plugins
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/kdb/.debug
-rwxr-xr-x root       root           561064 ./usr/lib/krb5/plugins/kdb/.debug/db2.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/preauth
drwxr-xr-x root       root              120 ./usr/lib/krb5/plugins/preauth/.debug
-rwxr-xr-x root       root            85056 ./usr/lib/krb5/plugins/preauth/.debug/otp.so
-rwxr-xr-x root       root           543568 ./usr/lib/krb5/plugins/preauth/.debug/pkinit.so
-rwxr-xr-x root       root           401760 ./usr/lib/krb5/plugins/preauth/.debug/spake.so
-rwxr-xr-x root       root            63648 ./usr/lib/krb5/plugins/preauth/.debug/test.so
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls
drwxr-xr-x root       root               60 ./usr/lib/krb5/plugins/tls/.debug
-rwxr-xr-x root       root            56912 ./usr/lib/krb5/plugins/tls/.debug/k5tls.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            64856 ./usr/sbin/.debug/gss-server
-rwxr-xr-x root       root           420512 ./usr/sbin/.debug/kadmind
-rwxr-xr-x root       root           253224 ./usr/sbin/.debug/kadmin.local
-rwxr-xr-x root       root           346952 ./usr/sbin/.debug/kdb5_util
-rwxr-xr-x root       root            58568 ./usr/sbin/.debug/kprop
-rwxr-xr-x root       root           141752 ./usr/sbin/.debug/kpropd
-rwxr-xr-x root       root            63168 ./usr/sbin/.debug/kproplog
-rwxr-xr-x root       root           687856 ./usr/sbin/.debug/krb5kdc
