drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            17224 ./usr/lib/.debug/libboost_atomic.so.1.72.0
-rwxr-xr-x root       root           905808 ./usr/lib/.debug/libboost_chrono.so.1.72.0
-rwxr-xr-x root       root           484744 ./usr/lib/.debug/libboost_container.so.1.72.0
-rwxr-xr-x root       root            49632 ./usr/lib/.debug/libboost_context.so.1.72.0
-rwxr-xr-x root       root          1532160 ./usr/lib/.debug/libboost_contract.so.1.72.0
-rwxr-xr-x root       root          1297800 ./usr/lib/.debug/libboost_coroutine.so.1.72.0
-rwxr-xr-x root       root           763352 ./usr/lib/.debug/libboost_date_time.so.1.72.0
-rwxr-xr-x root       root          3160456 ./usr/lib/.debug/libboost_filesystem.so.1.72.0
-rwxr-xr-x root       root          6733952 ./usr/lib/.debug/libboost_graph.so.1.72.0
-rwxr-xr-x root       root          1114024 ./usr/lib/.debug/libboost_iostreams.so.1.72.0
-rwxr-xr-x root       root         19818568 ./usr/lib/.debug/libboost_locale.so.1.72.0
-rwxr-xr-x root       root         20401648 ./usr/lib/.debug/libboost_log_setup.so.1.72.0
-rwxr-xr-x root       root         19893112 ./usr/lib/.debug/libboost_log.so.1.72.0
-rwxr-xr-x root       root          1148520 ./usr/lib/.debug/libboost_math_c99f.so.1.72.0
-rwxr-xr-x root       root          1081048 ./usr/lib/.debug/libboost_math_c99l.so.1.72.0
-rwxr-xr-x root       root          1182608 ./usr/lib/.debug/libboost_math_c99.so.1.72.0
-rwxr-xr-x root       root          6048376 ./usr/lib/.debug/libboost_math_tr1f.so.1.72.0
-rwxr-xr-x root       root          5747256 ./usr/lib/.debug/libboost_math_tr1l.so.1.72.0
-rwxr-xr-x root       root          5853144 ./usr/lib/.debug/libboost_math_tr1.so.1.72.0
-rwxr-xr-x root       root          1102504 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.72.0
-rwxr-xr-x root       root         12992024 ./usr/lib/.debug/libboost_program_options.so.1.72.0
-rwxr-xr-x root       root          6106552 ./usr/lib/.debug/libboost_python38.so.1.72.0
-rwxr-xr-x root       root           455096 ./usr/lib/.debug/libboost_random.so.1.72.0
-rwxr-xr-x root       root         14236144 ./usr/lib/.debug/libboost_regex.so.1.72.0
-rwxr-xr-x root       root          7278160 ./usr/lib/.debug/libboost_serialization.so.1.72.0
-rwxr-xr-x root       root             9208 ./usr/lib/.debug/libboost_system.so.1.72.0
-rwxr-xr-x root       root          2188008 ./usr/lib/.debug/libboost_thread.so.1.72.0
-rwxr-xr-x root       root           400560 ./usr/lib/.debug/libboost_timer.so.1.72.0
-rwxr-xr-x root       root         19003936 ./usr/lib/.debug/libboost_unit_test_framework.so.1.72.0
-rwxr-xr-x root       root         31853992 ./usr/lib/.debug/libboost_wave.so.1.72.0
-rwxr-xr-x root       root          5519744 ./usr/lib/.debug/libboost_wserialization.so.1.72.0
