drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            17224 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           906880 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           484296 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root            85656 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root          1528872 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root          1298408 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           763992 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          2708600 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          6728992 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root          1111520 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         20125408 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         19794896 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         20136704 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1131016 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root          1064408 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1166256 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          6113560 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          5750120 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          5875776 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root          1100168 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root         12995304 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          5306792 ./usr/lib/.debug/libboost_python37.so.1.69.0
-rwxr-xr-x root       root           451424 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root         14238496 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          7286320 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             9208 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          2216536 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           397408 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         18621472 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         32286200 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          5528264 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
