PV = 2.0.3
PR = r0
PKG = libfluidsynth2
PKGR = r0.11
RPROVIDES = fluidsynth (=2.0.3)
RDEPENDS = alsa-lib (>= 1.1.6) dbus-lib (>= 1.12.10) glib-2.0 (>= 2.58.0) glibc (>= 2.29) libpulse-simple (>= 12.2) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 395582
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.2 /usr/lib/libfluidsynth.so.2.1.0
