drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           364684 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           399116 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           408740 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           405316 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           387524 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           379964 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           361504 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           382452 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            71052 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           369960 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            79972 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            27168 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            72212 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           444168 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           475840 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           402540 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           671296 ./usr/sbin/.debug/automount
