PV = 3.26.6
PR = r0
PKG = libedataserverui-1.2-1
PKGR = r0.10
RPROVIDES = libedataserverui (=3.26.6)
RDEPENDS = cairo (>= 1.16.0) gcr (>= 3.28.1) glib-2.0 (>= 2.60.4) gtk+3 (>= 3.24.8) libcamel (>= 3.26.6) libedataserver (>= 3.26.6) libsoup-2.4 (>= 2.66.2) musl (>= 1.1.22+git1+ac304227bb) pango (>= 1.42.4)
RRECOMMENDS = 
PKGSIZE = 116037
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-1.2.so.1 /usr/lib/libedataserverui-1.2.so.1.0.0
