PV = 5.2.10+gitAUTOINC+a36c82128d_d329dc7256
PR = r0
PKGV = 5.2.10+git0+a36c82128d_d329dc7256
PKGR = r0.5
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-nf-conntrack-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52256
FILES = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
