drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  10 ./sysroot-providers/libavc1394
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/libavc1394
-rw-r--r-- -          -               21092 ./usr/include/libavc1394/avc1394.h
-rw-r--r-- -          -                3840 ./usr/include/libavc1394/avc1394_vcr.h
-rw-r--r-- -          -                2990 ./usr/include/libavc1394/rom1394.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               13732 ./usr/lib/libavc1394.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libavc1394.so.0 -> libavc1394.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libavc1394.so -> libavc1394.so.0.3.0
-rwxr-xr-x -          -               13732 ./usr/lib/librom1394.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/librom1394.so.0 -> librom1394.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/librom1394.so -> librom1394.so.0.3.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/libavc1394.pc
drwxr-xr-x -          -                  40 ./usr/share
