PV = 5.2.17+gitAUTOINC+56f5bc749e_d956bb3187
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_d956bb3187
PKGR = r0.7
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ppp-generic-5.2.17-yocto-standard kernel-module-pppox-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18288
FILES = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
