drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/opencl-headers
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 320 ./usr/include/CL
-rw-r--r-- -          -                5122 ./usr/include/CL/cl_d3d10.h
-rw-r--r-- -          -                5116 ./usr/include/CL/cl_d3d11.h
-rw-r--r-- -          -                5421 ./usr/include/CL/cl_dx9_media_sharing.h
-rw-r--r-- -          -                7858 ./usr/include/CL/cl_dx9_media_sharing_intel.h
-rw-r--r-- -          -                5358 ./usr/include/CL/cl_egl.h
-rw-r--r-- -          -               30788 ./usr/include/CL/cl_ext.h
-rw-r--r-- -          -               19862 ./usr/include/CL/cl_ext_intel.h
-rw-r--r-- -          -                2869 ./usr/include/CL/cl_gl_ext.h
-rw-r--r-- -          -                7672 ./usr/include/CL/cl_gl.h
-rw-r--r-- -          -               78817 ./usr/include/CL/cl.h
-rw-r--r-- -          -               47062 ./usr/include/CL/cl_platform.h
-rw-r--r-- -          -                7594 ./usr/include/CL/cl_va_api_media_sharing_intel.h
-rw-r--r-- -          -                3618 ./usr/include/CL/cl_version.h
-rw-r--r-- -          -                1993 ./usr/include/CL/opencl.h
