PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.10
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-mpu401-uart-5.2.10-yocto-standard kernel-module-snd-opl3-lib-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 39392
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/snd-cmipci.ko
