drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  22 ./sysroot-providers/python3-beautifulsoup4
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                3487 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  49 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 861 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/beautifulsoup4-4.7.1-py3.7.egg-info/top_level.txt
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/bs4
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/bs4/builder
-rw-r--r-- -          -               16732 ./usr/lib/python3.7/site-packages/bs4/builder/_html5lib.py
-rw-r--r-- -          -               13173 ./usr/lib/python3.7/site-packages/bs4/builder/_htmlparser.py
-rw-r--r-- -          -               12412 ./usr/lib/python3.7/site-packages/bs4/builder/__init__.py
-rw-r--r-- -          -               10746 ./usr/lib/python3.7/site-packages/bs4/builder/_lxml.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.7/site-packages/bs4/builder/__pycache__
-rw-r--r-- -          -               11535 ./usr/lib/python3.7/site-packages/bs4/builder/__pycache__/_html5lib.cpython-37.pyc
-rw-r--r-- -          -                8780 ./usr/lib/python3.7/site-packages/bs4/builder/__pycache__/_htmlparser.cpython-37.pyc
-rw-r--r-- -          -                9326 ./usr/lib/python3.7/site-packages/bs4/builder/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7935 ./usr/lib/python3.7/site-packages/bs4/builder/__pycache__/_lxml.cpython-37.pyc
-rw-r--r-- -          -               29873 ./usr/lib/python3.7/site-packages/bs4/dammit.py
-rw-r--r-- -          -                6966 ./usr/lib/python3.7/site-packages/bs4/diagnose.py
-rw-r--r-- -          -               59736 ./usr/lib/python3.7/site-packages/bs4/element.py
-rw-r--r-- -          -               23233 ./usr/lib/python3.7/site-packages/bs4/__init__.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/bs4/__pycache__
-rw-r--r-- -          -               18219 ./usr/lib/python3.7/site-packages/bs4/__pycache__/dammit.cpython-37.pyc
-rw-r--r-- -          -                7740 ./usr/lib/python3.7/site-packages/bs4/__pycache__/diagnose.cpython-37.pyc
-rw-r--r-- -          -               44197 ./usr/lib/python3.7/site-packages/bs4/__pycache__/element.cpython-37.pyc
-rw-r--r-- -          -               16327 ./usr/lib/python3.7/site-packages/bs4/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               41848 ./usr/lib/python3.7/site-packages/bs4/__pycache__/testing.cpython-37.pyc
-rw-r--r-- -          -               41141 ./usr/lib/python3.7/site-packages/bs4/testing.py
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/bs4/tests
-rw-r--r-- -          -                  27 ./usr/lib/python3.7/site-packages/bs4/tests/__init__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__
-rw-r--r-- -          -                 177 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                4999 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_builder_registry.cpython-37.pyc
-rw-r--r-- -          -                 401 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_docs.cpython-37.pyc
-rw-r--r-- -          -                6642 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_html5lib.cpython-37.pyc
-rw-r--r-- -          -                2584 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_htmlparser.cpython-37.pyc
-rw-r--r-- -          -                3541 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_lxml.cpython-37.pyc
-rw-r--r-- -          -               21777 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_soup.cpython-37.pyc
-rw-r--r-- -          -               89521 ./usr/lib/python3.7/site-packages/bs4/tests/__pycache__/test_tree.cpython-37.pyc
-rw-r--r-- -          -                5582 ./usr/lib/python3.7/site-packages/bs4/tests/test_builder_registry.py
-rw-r--r-- -          -                1067 ./usr/lib/python3.7/site-packages/bs4/tests/test_docs.py
-rw-r--r-- -          -                5837 ./usr/lib/python3.7/site-packages/bs4/tests/test_html5lib.py
-rw-r--r-- -          -                1728 ./usr/lib/python3.7/site-packages/bs4/tests/test_htmlparser.py
-rw-r--r-- -          -                3438 ./usr/lib/python3.7/site-packages/bs4/tests/test_lxml.py
-rw-r--r-- -          -               20313 ./usr/lib/python3.7/site-packages/bs4/tests/test_soup.py
-rw-r--r-- -          -               82096 ./usr/lib/python3.7/site-packages/bs4/tests/test_tree.py
