PV = 2.12.0
PR = r0
PKG = libgnt0
PKGR = r0.36
RPROVIDES = libgnt (=2.12.0)
RDEPENDS = dbus-glib (>= 0.110) dbus-lib (>= 1.12.10) glib-2.0 (>= 2.58.0) glibc (>= 2.28) libidn (>= 1.35) libpurple (>= 2.12.0) libpython2 (>= 2.7.15) libxml2 (>= 2.9.8) ncurses-libncursesw (>= 6.1+20181013) ncurses-libpanelw (>= 6.1+20181013) ncurses-libtinfo (>= 6.1+20181013)
RRECOMMENDS = 
PKGSIZE = 262944
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
