drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root            36544 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           228352 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           179068 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            27644 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            69252 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            43680 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root           124056 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root           210684 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            53180 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            54476 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            33092 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            42644 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root           314032 ./usr/bin/.debug/axfer
-rwxr-xr-x root       root            37956 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            66456 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           343980 ./usr/sbin/.debug/alsactl
