drwxr-xr-x -          -                  80 ./lib
drwxr-xr-x -          -                 480 ./lib/ebtables
-rwxr-xr-x -          -               67416 ./lib/ebtables/libebt_802_3.so
-rwxr-xr-x -          -               67248 ./lib/ebtables/libebtable_broute.so
-rwxr-xr-x -          -               67248 ./lib/ebtables/libebtable_filter.so
-rwxr-xr-x -          -               67248 ./lib/ebtables/libebtable_nat.so
-rwxr-xr-x -          -               67480 ./lib/ebtables/libebt_among.so
-rwxr-xr-x -          -               67416 ./lib/ebtables/libebt_arpreply.so
-rwxr-xr-x -          -               67720 ./lib/ebtables/libebt_arp.so
-rwxr-xr-x -          -              134512 ./lib/ebtables/libebtc.so
-rwxr-xr-x -          -               67400 ./lib/ebtables/libebt_ip6.so
-rwxr-xr-x -          -               67704 ./lib/ebtables/libebt_ip.so
-rwxr-xr-x -          -               67496 ./lib/ebtables/libebt_limit.so
-rwxr-xr-x -          -               67624 ./lib/ebtables/libebt_log.so
-rwxr-xr-x -          -               67384 ./lib/ebtables/libebt_mark_m.so
-rwxr-xr-x -          -               67544 ./lib/ebtables/libebt_mark.so
-rwxr-xr-x -          -               67736 ./lib/ebtables/libebt_nat.so
-rwxr-xr-x -          -               67512 ./lib/ebtables/libebt_nflog.so
-rwxr-xr-x -          -               67448 ./lib/ebtables/libebt_pkttype.so
-rwxr-xr-x -          -               67384 ./lib/ebtables/libebt_redirect.so
-rwxr-xr-x -          -               67320 ./lib/ebtables/libebt_standard.so
-rwxr-xr-x -          -               67736 ./lib/ebtables/libebt_stp.so
-rwxr-xr-x -          -               67512 ./lib/ebtables/libebt_ulog.so
-rwxr-xr-x -          -               67448 ./lib/ebtables/libebt_vlan.so
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 216 ./lib/systemd/system/ebtables.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/ebtables
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  40 ./usr/share
