PV = 5.12.3+gitAUTOINC+755c5a753d
PR = r0
PKG = libqt5scxml-staticdev
PKGV = 5.12.3+git0+755c5a753d
PKGR = r0.17
RPROVIDES = qtscxml-staticdev (=5.12.3+git0+755c5a753d)
RDEPENDS = qtscxml-dev (= 5.12.3+git0+755c5a753d-r0.17)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscxml/*.a /usr/lib/*.a /usr/lib/plugins/*/*.a /usr/lib/plugins/*/*.prl /usr/lib/plugins/*/*/*.a /usr/lib/plugins/*/*/*.prl /usr/lib/qml/*/*.a /usr/lib/qml/*/*.prl /usr/lib/qml/*/*/*.a /usr/lib/qml/*/*/*.prl /usr/lib/qml/*/*/*/*.a /usr/lib/qml/*/*/*/*.prl /usr/lib/qml/*/*/*/*/*.a /usr/lib/qml/*/*/*/*/*.prl
FILELIST = 
