drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root              100 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/not-zip-safe
-rw-r--r-- root       root             1003 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- root       root               14 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/requires.txt
-rw-r--r-- root       root              818 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.7/site-packages/Flask_Mail-0.9.1-py3.7.egg-info/top_level.txt
-rw-r--r-- root       root            17950 ./usr/lib/python3.7/site-packages/flask_mail.py
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/__pycache__
-rw-r--r-- root       root            16536 ./usr/lib/python3.7/site-packages/__pycache__/flask_mail.cpython-37.pyc
