drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Compiler
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          6264600 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Code.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2969016 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FlowControl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1777920 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FusedNode.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           414536 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Lexicon.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          4286720 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Parsing.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           579488 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Pythran.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           999784 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Scanning.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1902744 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Visitor.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/.debug
-rwxr-xr-x root       root           417424 ./usr/lib/python3.5/site-packages/Cython/.debug/StringIOTree.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           323528 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           568408 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Actions.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           508576 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Scanners.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           366208 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug/refnanny.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          2438232 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug/_tempita.cpython-35m-x86_64-linux-gnu.so
