drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmatroska
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 600 ./usr/include/matroska
drwxr-xr-x -          -                  80 ./usr/include/matroska/c
-rw-r--r-- -          -                4461 ./usr/include/matroska/c/libmatroska.h
-rw-r--r-- -          -                3729 ./usr/include/matroska/c/libmatroska_t.h
-rw-r--r-- -          -                5062 ./usr/include/matroska/FileKax.h
-rw-r--r-- -          -                1565 ./usr/include/matroska/KaxAttached.h
-rw-r--r-- -          -                1563 ./usr/include/matroska/KaxAttachments.h
-rw-r--r-- -          -                2598 ./usr/include/matroska/KaxBlockData.h
-rw-r--r-- -          -               12038 ./usr/include/matroska/KaxBlock.h
-rw-r--r-- -          -                1495 ./usr/include/matroska/KaxChapters.h
-rw-r--r-- -          -                1578 ./usr/include/matroska/KaxClusterData.h
-rw-r--r-- -          -                5482 ./usr/include/matroska/KaxCluster.h
-rw-r--r-- -          -                2445 ./usr/include/matroska/KaxConfig.h
-rw-r--r-- -          -                1579 ./usr/include/matroska/KaxContentEncoding.h
-rw-r--r-- -          -                5317 ./usr/include/matroska/KaxContexts.h
-rw-r--r-- -          -                2586 ./usr/include/matroska/KaxCuesData.h
-rw-r--r-- -          -                2807 ./usr/include/matroska/KaxCues.h
-rw-r--r-- -          -                9903 ./usr/include/matroska/KaxDefines.h
-rw-r--r-- -          -                2620 ./usr/include/matroska/KaxInfoData.h
-rw-r--r-- -          -                1549 ./usr/include/matroska/KaxInfo.h
-rw-r--r-- -          -                2251 ./usr/include/matroska/KaxSeekHead.h
-rw-r--r-- -          -                2078 ./usr/include/matroska/KaxSegment.h
-rw-r--r-- -          -               13055 ./usr/include/matroska/KaxSemantic.h
-rw-r--r-- -          -                1495 ./usr/include/matroska/KaxTag.h
-rw-r--r-- -          -                1549 ./usr/include/matroska/KaxTags.h
-rw-r--r-- -          -                1577 ./usr/include/matroska/KaxTrackAudio.h
-rw-r--r-- -          -                1578 ./usr/include/matroska/KaxTrackEntryData.h
-rw-r--r-- -          -                2565 ./usr/include/matroska/KaxTracks.h
-rw-r--r-- -          -                1521 ./usr/include/matroska/KaxTrackVideo.h
-rw-r--r-- -          -                1806 ./usr/include/matroska/KaxTypes.h
-rw-r--r-- -          -                1811 ./usr/include/matroska/KaxVersion.h
drwxr-xr-x -          -                 100 ./usr/lib
-rw-r--r-- -          -             8895864 ./usr/lib/libmatroska.a
-rwxr-xr-x -          -              592024 ./usr/lib/libmatroska.so.6
lrwxrwxrwx -          -                  16 ./usr/lib/libmatroska.so -> libmatroska.so.6
