drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            68304 ./usr/bin/gencat
-rwxr-xr-x root       root            68064 ./usr/bin/getconf
-rwxr-xr-x root       root            69016 ./usr/bin/getent
-rwxr-xr-x root       root            68680 ./usr/bin/iconv
-rwxr-xr-x root       root            75896 ./usr/bin/locale
-rwxr-xr-x root       root            68312 ./usr/bin/makedb
-rwxr-xr-x root       root            68120 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            68160 ./usr/bin/pldd
-rwxr-xr-x root       root            68376 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            68304 ./usr/sbin/iconvconfig
