drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             1260 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root            80256 ./usr/lib/gstreamer-1.0/.debug/libgstalaw.so
-rwxr-xr-x root       root            77676 ./usr/lib/gstreamer-1.0/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           290096 ./usr/lib/gstreamer-1.0/.debug/libgstalpha.so
-rwxr-xr-x root       root            53160 ./usr/lib/gstreamer-1.0/.debug/libgstapetag.so
-rwxr-xr-x root       root           748712 ./usr/lib/gstreamer-1.0/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           601640 ./usr/lib/gstreamer-1.0/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            84572 ./usr/lib/gstreamer-1.0/.debug/libgstauparse.so
-rwxr-xr-x root       root           139572 ./usr/lib/gstreamer-1.0/.debug/libgstautodetect.so
-rwxr-xr-x root       root           514016 ./usr/lib/gstreamer-1.0/.debug/libgstavi.so
-rwxr-xr-x root       root            73184 ./usr/lib/gstreamer-1.0/.debug/libgstcairo.so
-rwxr-xr-x root       root            84400 ./usr/lib/gstreamer-1.0/.debug/libgstcutter.so
-rwxr-xr-x root       root           343220 ./usr/lib/gstreamer-1.0/.debug/libgstdebug.so
-rwxr-xr-x root       root           521584 ./usr/lib/gstreamer-1.0/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root           181144 ./usr/lib/gstreamer-1.0/.debug/libgstdtmf.so
-rwxr-xr-x root       root           441936 ./usr/lib/gstreamer-1.0/.debug/libgsteffectv.so
-rwxr-xr-x root       root           151264 ./usr/lib/gstreamer-1.0/.debug/libgstequalizer.so
-rwxr-xr-x root       root           231984 ./usr/lib/gstreamer-1.0/.debug/libgstflac.so
-rwxr-xr-x root       root           363592 ./usr/lib/gstreamer-1.0/.debug/libgstflv.so
-rwxr-xr-x root       root           178348 ./usr/lib/gstreamer-1.0/.debug/libgstflxdec.so
-rwxr-xr-x root       root           185920 ./usr/lib/gstreamer-1.0/.debug/libgstgdkpixbuf.so
-rwxr-xr-x root       root            98884 ./usr/lib/gstreamer-1.0/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root           284400 ./usr/lib/gstreamer-1.0/.debug/libgstgoom.so
-rwxr-xr-x root       root            63136 ./usr/lib/gstreamer-1.0/.debug/libgsticydemux.so
-rwxr-xr-x root       root            47608 ./usr/lib/gstreamer-1.0/.debug/libgstid3demux.so
-rwxr-xr-x root       root            93408 ./usr/lib/gstreamer-1.0/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           180744 ./usr/lib/gstreamer-1.0/.debug/libgstinterleave.so
-rwxr-xr-x root       root          1724052 ./usr/lib/gstreamer-1.0/.debug/libgstisomp4.so
-rwxr-xr-x root       root           176568 ./usr/lib/gstreamer-1.0/.debug/libgstjpeg.so
-rwxr-xr-x root       root            85516 ./usr/lib/gstreamer-1.0/.debug/libgstlame.so
-rwxr-xr-x root       root            95276 ./usr/lib/gstreamer-1.0/.debug/libgstlevel.so
-rwxr-xr-x root       root          1003848 ./usr/lib/gstreamer-1.0/.debug/libgstmatroska.so
-rwxr-xr-x root       root            90700 ./usr/lib/gstreamer-1.0/.debug/libgstmonoscope.so
-rwxr-xr-x root       root            69008 ./usr/lib/gstreamer-1.0/.debug/libgstmpg123.so
-rwxr-xr-x root       root            85908 ./usr/lib/gstreamer-1.0/.debug/libgstmulaw.so
-rwxr-xr-x root       root           507864 ./usr/lib/gstreamer-1.0/.debug/libgstmultifile.so
-rwxr-xr-x root       root           130724 ./usr/lib/gstreamer-1.0/.debug/libgstmultipart.so
-rwxr-xr-x root       root            55500 ./usr/lib/gstreamer-1.0/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           184300 ./usr/lib/gstreamer-1.0/.debug/libgstoss4.so
-rwxr-xr-x root       root           139276 ./usr/lib/gstreamer-1.0/.debug/libgstossaudio.so
-rwxr-xr-x root       root           126776 ./usr/lib/gstreamer-1.0/.debug/libgstpng.so
-rwxr-xr-x root       root           356384 ./usr/lib/gstreamer-1.0/.debug/libgstpulseaudio.so
-rwxr-xr-x root       root           168228 ./usr/lib/gstreamer-1.0/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1163052 ./usr/lib/gstreamer-1.0/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root          3281264 ./usr/lib/gstreamer-1.0/.debug/libgstrtp.so
-rwxr-xr-x root       root           488608 ./usr/lib/gstreamer-1.0/.debug/libgstrtsp.so
-rwxr-xr-x root       root           120204 ./usr/lib/gstreamer-1.0/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           199916 ./usr/lib/gstreamer-1.0/.debug/libgstsmpte.so
-rwxr-xr-x root       root           217184 ./usr/lib/gstreamer-1.0/.debug/libgstsoup.so
-rwxr-xr-x root       root           101396 ./usr/lib/gstreamer-1.0/.debug/libgstspectrum.so
-rwxr-xr-x root       root           129596 ./usr/lib/gstreamer-1.0/.debug/libgstspeex.so
-rwxr-xr-x root       root           172176 ./usr/lib/gstreamer-1.0/.debug/libgsttaglib.so
-rwxr-xr-x root       root           280184 ./usr/lib/gstreamer-1.0/.debug/libgstudp.so
-rwxr-xr-x root       root          1229900 ./usr/lib/gstreamer-1.0/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           193352 ./usr/lib/gstreamer-1.0/.debug/libgstvideobox.so
-rwxr-xr-x root       root           120464 ./usr/lib/gstreamer-1.0/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           269240 ./usr/lib/gstreamer-1.0/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           334160 ./usr/lib/gstreamer-1.0/.debug/libgstvideomixer.so
-rwxr-xr-x root       root           119640 ./usr/lib/gstreamer-1.0/.debug/libgstwavenc.so
-rwxr-xr-x root       root           166728 ./usr/lib/gstreamer-1.0/.debug/libgstwavparse.so
-rwxr-xr-x root       root           126904 ./usr/lib/gstreamer-1.0/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            54980 ./usr/lib/gstreamer-1.0/.debug/libgsty4menc.so
