drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            95096 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            37000 ./usr/bin/.debug/gtf
-rwxr-xr-x root       root         15891384 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root         13700848 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root         19415592 ./usr/bin/.debug/Xwayland
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              240 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           801280 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root            83208 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root          1110304 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root          4996736 ./usr/lib/xorg/modules/.debug/libglamoregl.so
-rwxr-xr-x root       root           731544 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root            64864 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root           796552 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root           135400 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root           112016 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root          1224848 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           647768 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1913648 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
