drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python-coloredlogs
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 260 ./usr/lib/python2.7/site-packages/coloredlogs
drwxr-xr-x -          -                 160 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  54 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -               13014 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  78 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/requires.txt
-rw-r--r-- -          -                1027 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  12 ./usr/lib/python2.7/site-packages/coloredlogs-10.0-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                3493 ./usr/lib/python2.7/site-packages/coloredlogs/cli.py
-rw-r--r-- -          -                3582 ./usr/lib/python2.7/site-packages/coloredlogs/cli.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/coloredlogs/converter
-rw-r--r-- -          -                5387 ./usr/lib/python2.7/site-packages/coloredlogs/converter/colors.py
-rw-r--r-- -          -                7236 ./usr/lib/python2.7/site-packages/coloredlogs/converter/colors.pyc
-rw-r--r-- -          -               18315 ./usr/lib/python2.7/site-packages/coloredlogs/converter/__init__.py
-rw-r--r-- -          -               13183 ./usr/lib/python2.7/site-packages/coloredlogs/converter/__init__.pyc
-rw-r--r-- -          -                1825 ./usr/lib/python2.7/site-packages/coloredlogs/demo.py
-rw-r--r-- -          -                1481 ./usr/lib/python2.7/site-packages/coloredlogs/demo.pyc
-rw-r--r-- -          -               62034 ./usr/lib/python2.7/site-packages/coloredlogs/__init__.py
-rw-r--r-- -          -               54309 ./usr/lib/python2.7/site-packages/coloredlogs/__init__.pyc
-rw-r--r-- -          -                9757 ./usr/lib/python2.7/site-packages/coloredlogs/syslog.py
-rw-r--r-- -          -                8867 ./usr/lib/python2.7/site-packages/coloredlogs/syslog.pyc
-rw-r--r-- -          -               27091 ./usr/lib/python2.7/site-packages/coloredlogs/tests.py
-rw-r--r-- -          -               24843 ./usr/lib/python2.7/site-packages/coloredlogs/tests.pyc
drwxr-xr-x -          -                  60 ./usr/share
-rw-r--r-- -          -                 145 ./usr/share/coloredlogs.pth
