drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          4077560 ./usr/bin/.debug/openmpt123
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           332624 ./usr/lib/.debug/libopenmpt_modplug.so.1.0.0
-rwxr-xr-x root       root         54247136 ./usr/lib/.debug/libopenmpt.so.0.1.1
drwxr-xr-x root       root               60 ./usr/lib/libopenmpt
drwxr-xr-x root       root               60 ./usr/lib/libopenmpt/ptest
drwxr-xr-x root       root               60 ./usr/lib/libopenmpt/ptest/.debug
-rwxr-xr-x root       root         65871304 ./usr/lib/libopenmpt/ptest/.debug/libopenmpttest
