drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/xfdesktop
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/backgrounds
drwxr-xr-x -          -                  80 ./usr/share/backgrounds/xfce
-rw-r--r-- -          -              197011 ./usr/share/backgrounds/xfce/xfce-blue.jpg
-rw-r--r-- -          -              312080 ./usr/share/backgrounds/xfce/xfce-teal.jpg
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                 100 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- -          -                1777 ./usr/share/icons/hicolor/32x32/apps/xfce4-backdrop.png
-rw-r--r-- -          -                2155 ./usr/share/icons/hicolor/32x32/apps/xfce4-menueditor.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- -          -                2832 ./usr/share/icons/hicolor/48x48/apps/xfce4-backdrop.png
-rw-r--r-- -          -                3833 ./usr/share/icons/hicolor/48x48/apps/xfce4-menueditor.png
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               17437 ./usr/share/icons/hicolor/scalable/apps/xfce4-backdrop.svg
-rw-r--r-- -          -              116338 ./usr/share/icons/hicolor/scalable/apps/xfce4-menueditor.svg
