drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/python3-paramiko
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 960 ./usr/lib/python3.8/site-packages/paramiko
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                1544 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 400 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                5771 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python3.8/site-packages/paramiko-2.7.1-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -               12764 ./usr/lib/python3.8/site-packages/paramiko/agent.py
-rw-r--r-- -          -               31939 ./usr/lib/python3.8/site-packages/paramiko/auth_handler.py
-rw-r--r-- -          -                4351 ./usr/lib/python3.8/site-packages/paramiko/ber.py
-rw-r--r-- -          -                7462 ./usr/lib/python3.8/site-packages/paramiko/buffered_pipe.py
-rw-r--r-- -          -               49332 ./usr/lib/python3.8/site-packages/paramiko/channel.py
-rw-r--r-- -          -               32071 ./usr/lib/python3.8/site-packages/paramiko/client.py
-rw-r--r-- -          -                8232 ./usr/lib/python3.8/site-packages/paramiko/common.py
-rw-r--r-- -          -                1294 ./usr/lib/python3.8/site-packages/paramiko/compress.py
-rw-r--r-- -          -               27301 ./usr/lib/python3.8/site-packages/paramiko/config.py
-rw-r--r-- -          -                8171 ./usr/lib/python3.8/site-packages/paramiko/dsskey.py
-rw-r--r-- -          -               11359 ./usr/lib/python3.8/site-packages/paramiko/ecdsakey.py
-rw-r--r-- -          -                7414 ./usr/lib/python3.8/site-packages/paramiko/ed25519key.py
-rw-r--r-- -          -               19584 ./usr/lib/python3.8/site-packages/paramiko/file.py
-rw-r--r-- -          -               13257 ./usr/lib/python3.8/site-packages/paramiko/hostkeys.py
-rw-r--r-- -          -                3962 ./usr/lib/python3.8/site-packages/paramiko/__init__.py
-rw-r--r-- -          -                4403 ./usr/lib/python3.8/site-packages/paramiko/kex_curve25519.py
-rw-r--r-- -          -                4978 ./usr/lib/python3.8/site-packages/paramiko/kex_ecdh_nist.py
-rw-r--r-- -          -               10302 ./usr/lib/python3.8/site-packages/paramiko/kex_gex.py
-rw-r--r-- -          -                1829 ./usr/lib/python3.8/site-packages/paramiko/kex_group14.py
-rw-r--r-- -          -                2284 ./usr/lib/python3.8/site-packages/paramiko/kex_group16.py
-rw-r--r-- -          -                5736 ./usr/lib/python3.8/site-packages/paramiko/kex_group1.py
-rw-r--r-- -          -               24581 ./usr/lib/python3.8/site-packages/paramiko/kex_gss.py
-rw-r--r-- -          -                9010 ./usr/lib/python3.8/site-packages/paramiko/message.py
-rw-r--r-- -          -               22098 ./usr/lib/python3.8/site-packages/paramiko/packet.py
-rw-r--r-- -          -                3922 ./usr/lib/python3.8/site-packages/paramiko/pipe.py
-rw-r--r-- -          -               27883 ./usr/lib/python3.8/site-packages/paramiko/pkey.py
-rw-r--r-- -          -                5121 ./usr/lib/python3.8/site-packages/paramiko/primes.py
-rw-r--r-- -          -                4644 ./usr/lib/python3.8/site-packages/paramiko/proxy.py
-rw-r--r-- -          -                3802 ./usr/lib/python3.8/site-packages/paramiko/py3compat.py
drwxr-xr-x -          -                 940 ./usr/lib/python3.8/site-packages/paramiko/__pycache__
-rw-r--r-- -          -               13487 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/agent.cpython-38.pyc
-rw-r--r-- -          -               18983 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/auth_handler.cpython-38.pyc
-rw-r--r-- -          -                3312 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/ber.cpython-38.pyc
-rw-r--r-- -          -                6012 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/buffered_pipe.cpython-38.pyc
-rw-r--r-- -          -               44190 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/channel.cpython-38.pyc
-rw-r--r-- -          -               24313 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/client.cpython-38.pyc
-rw-r--r-- -          -                5147 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/common.cpython-38.pyc
-rw-r--r-- -          -                1157 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/compress.cpython-38.pyc
-rw-r--r-- -          -               17761 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -                6527 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/dsskey.cpython-38.pyc
-rw-r--r-- -          -                9508 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/ecdsakey.cpython-38.pyc
-rw-r--r-- -          -                4651 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/ed25519key.cpython-38.pyc
-rw-r--r-- -          -               14411 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/file.cpython-38.pyc
-rw-r--r-- -          -               12416 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/hostkeys.cpython-38.pyc
-rw-r--r-- -          -                3323 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3992 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_curve25519.cpython-38.pyc
-rw-r--r-- -          -                4391 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_ecdh_nist.cpython-38.pyc
-rw-r--r-- -          -                6546 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_gex.cpython-38.pyc
-rw-r--r-- -          -                1135 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_group14.cpython-38.pyc
-rw-r--r-- -          -                1208 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_group16.cpython-38.pyc
-rw-r--r-- -          -                3925 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_group1.cpython-38.pyc
-rw-r--r-- -          -               16863 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/kex_gss.cpython-38.pyc
-rw-r--r-- -          -                9625 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/message.cpython-38.pyc
-rw-r--r-- -          -               14388 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/packet.cpython-38.pyc
-rw-r--r-- -          -                4261 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/pipe.cpython-38.pyc
-rw-r--r-- -          -               22239 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/pkey.cpython-38.pyc
-rw-r--r-- -          -                2727 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/primes.cpython-38.pyc
-rw-r--r-- -          -                3515 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/proxy.cpython-38.pyc
-rw-r--r-- -          -                3675 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/py3compat.cpython-38.pyc
-rw-r--r-- -          -                5675 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/rsakey.cpython-38.pyc
-rw-r--r-- -          -               31688 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/server.cpython-38.pyc
-rw-r--r-- -          -                5774 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_attr.cpython-38.pyc
-rw-r--r-- -          -               29597 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_client.cpython-38.pyc
-rw-r--r-- -          -                4633 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp.cpython-38.pyc
-rw-r--r-- -          -               17563 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_file.cpython-38.pyc
-rw-r--r-- -          -                6790 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_handle.cpython-38.pyc
-rw-r--r-- -          -               12251 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_server.cpython-38.pyc
-rw-r--r-- -          -               12875 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/sftp_si.cpython-38.pyc
-rw-r--r-- -          -                7490 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/ssh_exception.cpython-38.pyc
-rw-r--r-- -          -               21414 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/ssh_gss.cpython-38.pyc
-rw-r--r-- -          -               84809 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/transport.cpython-38.pyc
-rw-r--r-- -          -                8598 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -                 230 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/_version.cpython-38.pyc
-rw-r--r-- -          -                9729 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/_winapi.cpython-38.pyc
-rw-r--r-- -          -                3529 ./usr/lib/python3.8/site-packages/paramiko/__pycache__/win_pageant.cpython-38.pyc
-rw-r--r-- -          -                6647 ./usr/lib/python3.8/site-packages/paramiko/rsakey.py
-rw-r--r-- -          -               30408 ./usr/lib/python3.8/site-packages/paramiko/server.py
-rw-r--r-- -          -                8350 ./usr/lib/python3.8/site-packages/paramiko/sftp_attr.py
-rw-r--r-- -          -               34198 ./usr/lib/python3.8/site-packages/paramiko/sftp_client.py
-rw-r--r-- -          -               20582 ./usr/lib/python3.8/site-packages/paramiko/sftp_file.py
-rw-r--r-- -          -                7436 ./usr/lib/python3.8/site-packages/paramiko/sftp_handle.py
-rw-r--r-- -          -                6027 ./usr/lib/python3.8/site-packages/paramiko/sftp.py
-rw-r--r-- -          -               19604 ./usr/lib/python3.8/site-packages/paramiko/sftp_server.py
-rw-r--r-- -          -               12575 ./usr/lib/python3.8/site-packages/paramiko/sftp_si.py
-rw-r--r-- -          -                6769 ./usr/lib/python3.8/site-packages/paramiko/ssh_exception.py
-rw-r--r-- -          -               28894 ./usr/lib/python3.8/site-packages/paramiko/ssh_gss.py
-rw-r--r-- -          -              115485 ./usr/lib/python3.8/site-packages/paramiko/transport.py
-rw-r--r-- -          -                8640 ./usr/lib/python3.8/site-packages/paramiko/util.py
-rw-r--r-- -          -                  80 ./usr/lib/python3.8/site-packages/paramiko/_version.py
-rw-r--r-- -          -               11358 ./usr/lib/python3.8/site-packages/paramiko/_winapi.py
-rw-r--r-- -          -                4265 ./usr/lib/python3.8/site-packages/paramiko/win_pageant.py
