drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python-anyjson
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages/anyjson
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- -          -                3107 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 309 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python2.7/site-packages/anyjson-0.3.3-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                5277 ./usr/lib/python2.7/site-packages/anyjson/__init__.py
-rw-r--r-- -          -                5143 ./usr/lib/python2.7/site-packages/anyjson/__init__.pyc
