drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1080 ./usr/bin/.debug
-rwxr-xr-x root       root           197480 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           206672 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           227552 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           207992 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           371808 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           201056 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           154344 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           679624 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           399824 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           839400 ./usr/bin/.debug/bluez-gatt-server
-rwxr-xr-x root       root           363768 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           122232 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           998104 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           839400 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           120856 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           167328 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           848120 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2342600 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           164184 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            43888 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            17016 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           416368 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root           116312 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            21440 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           119752 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           264344 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           920168 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           372592 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           328624 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2491656 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           180736 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15128 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           323560 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            38120 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            47720 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           240568 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           119784 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           191824 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           249288 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           493880 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           328464 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            27280 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           362608 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           439104 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           362584 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           246616 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           429416 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           222504 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            73944 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           638184 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            24784 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            54616 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           215024 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           370488 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           497816 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root           110200 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           151032 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           169968 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           525376 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           855904 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           376144 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           354872 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           282056 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           251632 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           258152 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           238888 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           317152 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           246080 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1165928 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           503840 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           118768 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           138848 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root           122664 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           686112 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           154400 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           149360 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root           127736 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           379216 ./usr/lib/.debug/libbluetooth.so.3.19.3
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4784608 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1693416 ./usr/libexec/bluetooth/.debug/obexd
