drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            32656 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           184896 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           202920 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           207656 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           202928 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           364784 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           200184 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           139800 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           609440 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           387776 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           358064 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           109440 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           927184 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           781688 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           111792 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           158272 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           786400 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2069440 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           144600 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            42696 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           407824 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            71496 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            19560 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           110888 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           275888 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           909088 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           368736 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           325016 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2215248 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           176896 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15616 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           319248 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            35800 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            36424 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           252752 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           110840 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           186928 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           245160 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           469984 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           333736 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            25720 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           368832 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           424624 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           363616 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           221688 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           420040 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           218504 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            60952 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           633664 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            22608 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            51392 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           186160 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           326608 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           430184 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            77144 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           112704 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           137576 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           490880 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           713992 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           345240 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           331664 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           302040 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           272432 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           278936 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           258840 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           334616 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           228752 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1125208 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           464168 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           120512 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           102720 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            91256 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           635896 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           121064 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           129760 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root            97552 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           371576 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4623424 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1790392 ./usr/libexec/bluetooth/.debug/obexd
