drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/.debug
-rwxr-xr-x root       root            32624 ./lib/udev/.debug/hid2hci
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1060 ./usr/bin/.debug
-rwxr-xr-x root       root           184512 ./usr/bin/.debug/advtest
-rwxr-xr-x root       root           198296 ./usr/bin/.debug/amptest
-rwxr-xr-x root       root           203000 ./usr/bin/.debug/avinfo
-rwxr-xr-x root       root           198288 ./usr/bin/.debug/avtest
-rwxr-xr-x root       root           355256 ./usr/bin/.debug/bccmd
-rwxr-xr-x root       root           195544 ./usr/bin/.debug/bdaddr
-rwxr-xr-x root       root           139432 ./usr/bin/.debug/bluemoon
-rwxr-xr-x root       root           605816 ./usr/bin/.debug/bluetoothctl
-rwxr-xr-x root       root           386968 ./usr/bin/.debug/bluetooth-player
-rwxr-xr-x root       root           353104 ./usr/bin/.debug/bneptest
-rwxr-xr-x root       root           109184 ./usr/bin/.debug/btattach
-rwxr-xr-x root       root           920544 ./usr/bin/.debug/btgatt-client
-rwxr-xr-x root       root           775520 ./usr/bin/.debug/btgatt-server
-rwxr-xr-x root       root           111488 ./usr/bin/.debug/btinfo
-rwxr-xr-x root       root           153520 ./usr/bin/.debug/btiotest
-rwxr-xr-x root       root           777544 ./usr/bin/.debug/btmgmt
-rwxr-xr-x root       root          2059104 ./usr/bin/.debug/btmon
-rwxr-xr-x root       root           144536 ./usr/bin/.debug/btproxy
-rwxr-xr-x root       root            42696 ./usr/bin/.debug/btsnoop
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/check-selftest
-rwxr-xr-x root       root           402808 ./usr/bin/.debug/ciptool
-rwxr-xr-x root       root            66936 ./usr/bin/.debug/cltest
-rwxr-xr-x root       root            19560 ./usr/bin/.debug/create-image
-rwxr-xr-x root       root           110640 ./usr/bin/.debug/eddystone
-rwxr-xr-x root       root           275552 ./usr/bin/.debug/gatt-service
-rwxr-xr-x root       root           902496 ./usr/bin/.debug/gatttool
-rwxr-xr-x root       root           363632 ./usr/bin/.debug/hciattach
-rwxr-xr-x root       root           315768 ./usr/bin/.debug/hciconfig
-rwxr-xr-x root       root          2124768 ./usr/bin/.debug/hcidump
-rwxr-xr-x root       root           172288 ./usr/bin/.debug/hcieventmask
-rwxr-xr-x root       root            15616 ./usr/bin/.debug/hcisecfilter
-rwxr-xr-x root       root           314464 ./usr/bin/.debug/hcitool
-rwxr-xr-x root       root            35800 ./usr/bin/.debug/hex2hcd
-rwxr-xr-x root       root            31864 ./usr/bin/.debug/hwdb
-rwxr-xr-x root       root           252512 ./usr/bin/.debug/iapd
-rwxr-xr-x root       root           110592 ./usr/bin/.debug/ibeacon
-rwxr-xr-x root       root           182304 ./usr/bin/.debug/l2ping
-rwxr-xr-x root       root           240488 ./usr/bin/.debug/l2test
-rwxr-xr-x root       root           464568 ./usr/bin/.debug/mcaptest
-rwxr-xr-x root       root           333352 ./usr/bin/.debug/mpris-proxy
-rwxr-xr-x root       root            25704 ./usr/bin/.debug/nokfw
-rwxr-xr-x root       root           364648 ./usr/bin/.debug/obex-client-tool
-rwxr-xr-x root       root           423720 ./usr/bin/.debug/obexctl
-rwxr-xr-x root       root           359472 ./usr/bin/.debug/obex-server-tool
-rwxr-xr-x root       root           216864 ./usr/bin/.debug/oobtest
-rwxr-xr-x root       root           415112 ./usr/bin/.debug/rctest
-rwxr-xr-x root       root           213848 ./usr/bin/.debug/rfcomm
-rwxr-xr-x root       root            56392 ./usr/bin/.debug/scotest
-rwxr-xr-x root       root           628584 ./usr/bin/.debug/sdptool
-rwxr-xr-x root       root            22608 ./usr/bin/.debug/seq2bseq
-rwxr-xr-x root       root            51136 ./usr/bin/.debug/test-runner
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest
drwxr-xr-x root       root               60 ./usr/lib/bluez5/ptest/unit
drwxr-xr-x root       root              540 ./usr/lib/bluez5/ptest/unit/.debug
-rwxr-xr-x root       root           185616 ./usr/lib/bluez5/ptest/unit/.debug/test-avctp
-rwxr-xr-x root       root           325664 ./usr/lib/bluez5/ptest/unit/.debug/test-avdtp
-rwxr-xr-x root       root           428552 ./usr/lib/bluez5/ptest/unit/.debug/test-avrcp
-rwxr-xr-x root       root            76928 ./usr/lib/bluez5/ptest/unit/.debug/test-crc
-rwxr-xr-x root       root           112464 ./usr/lib/bluez5/ptest/unit/.debug/test-crypto
-rwxr-xr-x root       root           137496 ./usr/lib/bluez5/ptest/unit/.debug/test-ecc
-rwxr-xr-x root       root           485664 ./usr/lib/bluez5/ptest/unit/.debug/test-eir
-rwxr-xr-x root       root           711632 ./usr/lib/bluez5/ptest/unit/.debug/test-gatt
-rwxr-xr-x root       root           339872 ./usr/lib/bluez5/ptest/unit/.debug/test-gattrib
-rwxr-xr-x root       root           331104 ./usr/lib/bluez5/ptest/unit/.debug/test-gdbus-client
-rwxr-xr-x root       root           302520 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex
-rwxr-xr-x root       root           272400 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-apparam
-rwxr-xr-x root       root           279064 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-header
-rwxr-xr-x root       root           259464 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-packet
-rwxr-xr-x root       root           334264 ./usr/lib/bluez5/ptest/unit/.debug/test-gobex-transfer
-rwxr-xr-x root       root           228176 ./usr/lib/bluez5/ptest/unit/.debug/test-hfp
-rwxr-xr-x root       root          1118056 ./usr/lib/bluez5/ptest/unit/.debug/test-hog
-rwxr-xr-x root       root           458944 ./usr/lib/bluez5/ptest/unit/.debug/test-lib
-rwxr-xr-x root       root           120256 ./usr/lib/bluez5/ptest/unit/.debug/test-mgmt
-rwxr-xr-x root       root           102384 ./usr/lib/bluez5/ptest/unit/.debug/test-queue
-rwxr-xr-x root       root            90984 ./usr/lib/bluez5/ptest/unit/.debug/test-ringbuf
-rwxr-xr-x root       root           630656 ./usr/lib/bluez5/ptest/unit/.debug/test-sdp
-rwxr-xr-x root       root           120808 ./usr/lib/bluez5/ptest/unit/.debug/test-textfile
-rwxr-xr-x root       root           129488 ./usr/lib/bluez5/ptest/unit/.debug/test-uhid
-rwxr-xr-x root       root            97272 ./usr/lib/bluez5/ptest/unit/.debug/test-uuid
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           366656 ./usr/lib/.debug/libbluetooth.so.3.18.16
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
drwxr-xr-x root       root               80 ./usr/libexec/bluetooth/.debug
-rwxr-xr-x root       root          4607424 ./usr/libexec/bluetooth/.debug/bluetoothd
-rwxr-xr-x root       root          1784512 ./usr/libexec/bluetooth/.debug/obexd
