drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            89288 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            26680 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root           156928 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           161256 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            32560 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            48720 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            54432 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root           144888 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            33704 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            43200 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           564360 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           518712 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1184632 ./usr/lib/.debug/libhwloc.so.5.7.10
