drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            89048 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            26632 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root           156736 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           160992 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            32528 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            48552 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            54320 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root           144584 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            33688 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            43120 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           559832 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           514792 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1179168 ./usr/lib/.debug/libhwloc.so.5.7.10
