PV = 1.15.1+gitAUTOINC+358cc75894
PR = r0
PKGV = 1.15.1+git0+358cc75894
PKGR = r0.50
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libgcc (>= 8.3.0) libstdc++ (>= 8.3.0)
RRECOMMENDS = 
PKGSIZE = 800192
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sedutil /usr/lib/sedutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/linuxpba /usr/sbin/sedutil-cli
