drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/aspell
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
drwxr-xr-x -          -                  60 ./usr/bin/crossscripts
-rwxr-xr-x -          -                 169 ./usr/bin/crossscripts/pspell-config
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -               26463 ./usr/include/aspell.h
drwxr-xr-x -          -                  60 ./usr/include/pspell
-rw-r--r-- -          -                5477 ./usr/include/pspell/pspell.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                1660 ./usr/lib/aspell-0.60
-rw-r--r-- -          -                 346 ./usr/lib/aspell-0.60/ccpp.amf
-rw-r--r-- -          -                 182 ./usr/lib/aspell-0.60/comment.amf
-rw-r--r-- -          -                 479 ./usr/lib/aspell-0.60/context-filter.info
-rwxr-xr-x -          -               18576 ./usr/lib/aspell-0.60/context-filter.so
-rw-r--r-- -          -               31404 ./usr/lib/aspell-0.60/cp1250.cmap
-rw-r--r-- -          -               14214 ./usr/lib/aspell-0.60/cp1250.cset
-rw-r--r-- -          -               31898 ./usr/lib/aspell-0.60/cp1251.cmap
-rw-r--r-- -          -               13866 ./usr/lib/aspell-0.60/cp1251.cset
-rw-r--r-- -          -               30982 ./usr/lib/aspell-0.60/cp1252.cmap
-rw-r--r-- -          -               14039 ./usr/lib/aspell-0.60/cp1252.cset
-rw-r--r-- -          -               38589 ./usr/lib/aspell-0.60/cp1253.cmap
-rw-r--r-- -          -               13682 ./usr/lib/aspell-0.60/cp1253.cset
-rw-r--r-- -          -               31033 ./usr/lib/aspell-0.60/cp1254.cmap
-rw-r--r-- -          -               14044 ./usr/lib/aspell-0.60/cp1254.cset
-rw-r--r-- -          -               35133 ./usr/lib/aspell-0.60/cp1255.cmap
-rw-r--r-- -          -               13032 ./usr/lib/aspell-0.60/cp1255.cset
-rw-r--r-- -          -               44134 ./usr/lib/aspell-0.60/cp1256.cmap
-rw-r--r-- -          -               13307 ./usr/lib/aspell-0.60/cp1256.cset
-rw-r--r-- -          -               31235 ./usr/lib/aspell-0.60/cp1257.cmap
-rw-r--r-- -          -               13935 ./usr/lib/aspell-0.60/cp1257.cset
-rw-r--r-- -          -               33511 ./usr/lib/aspell-0.60/cp1258.cmap
-rw-r--r-- -          -               13920 ./usr/lib/aspell-0.60/cp1258.cset
-rw-r--r-- -          -                  98 ./usr/lib/aspell-0.60/dvorak.kbd
-rw-r--r-- -          -                 113 ./usr/lib/aspell-0.60/email.amf
-rw-r--r-- -          -                 448 ./usr/lib/aspell-0.60/email-filter.info
-rwxr-xr-x -          -               14480 ./usr/lib/aspell-0.60/email-filter.so
-rw-r--r-- -          -                 271 ./usr/lib/aspell-0.60/html.amf
-rw-r--r-- -          -                 475 ./usr/lib/aspell-0.60/html-filter.info
-rw-r--r-- -          -               31046 ./usr/lib/aspell-0.60/iso-8859-10.cmap
-rw-r--r-- -          -               14259 ./usr/lib/aspell-0.60/iso-8859-10.cset
-rw-r--r-- -          -               27123 ./usr/lib/aspell-0.60/iso-8859-11.cmap
-rw-r--r-- -          -               13238 ./usr/lib/aspell-0.60/iso-8859-11.cset
-rw-r--r-- -          -               31128 ./usr/lib/aspell-0.60/iso-8859-13.cmap
-rw-r--r-- -          -               13989 ./usr/lib/aspell-0.60/iso-8859-13.cset
-rw-r--r-- -          -               31414 ./usr/lib/aspell-0.60/iso-8859-14.cmap
-rw-r--r-- -          -               14379 ./usr/lib/aspell-0.60/iso-8859-14.cset
-rw-r--r-- -          -               30795 ./usr/lib/aspell-0.60/iso-8859-15.cmap
-rw-r--r-- -          -               13939 ./usr/lib/aspell-0.60/iso-8859-15.cset
-rw-r--r-- -          -               30800 ./usr/lib/aspell-0.60/iso-8859-16.cmap
-rw-r--r-- -          -               14284 ./usr/lib/aspell-0.60/iso-8859-16.cset
-rw-r--r-- -          -               30875 ./usr/lib/aspell-0.60/iso-8859-1.cmap
-rw-r--r-- -          -               13848 ./usr/lib/aspell-0.60/iso-8859-1.cset
-rw-r--r-- -          -               31270 ./usr/lib/aspell-0.60/iso-8859-2.cmap
-rw-r--r-- -          -               14133 ./usr/lib/aspell-0.60/iso-8859-2.cset
-rw-r--r-- -          -               30930 ./usr/lib/aspell-0.60/iso-8859-3.cmap
-rw-r--r-- -          -               13972 ./usr/lib/aspell-0.60/iso-8859-3.cset
-rw-r--r-- -          -               31123 ./usr/lib/aspell-0.60/iso-8859-4.cmap
-rw-r--r-- -          -               14105 ./usr/lib/aspell-0.60/iso-8859-4.cset
-rw-r--r-- -          -               31764 ./usr/lib/aspell-0.60/iso-8859-5.cmap
-rw-r--r-- -          -               13749 ./usr/lib/aspell-0.60/iso-8859-5.cset
-rw-r--r-- -          -               40990 ./usr/lib/aspell-0.60/iso-8859-6.cmap
-rw-r--r-- -          -               12552 ./usr/lib/aspell-0.60/iso-8859-6.cset
-rw-r--r-- -          -               38538 ./usr/lib/aspell-0.60/iso-8859-7.cmap
-rw-r--r-- -          -               13639 ./usr/lib/aspell-0.60/iso-8859-7.cset
-rw-r--r-- -          -               27758 ./usr/lib/aspell-0.60/iso-8859-8.cmap
-rw-r--r-- -          -               12557 ./usr/lib/aspell-0.60/iso-8859-8.cset
-rw-r--r-- -          -               31001 ./usr/lib/aspell-0.60/iso-8859-9.cmap
-rw-r--r-- -          -               13885 ./usr/lib/aspell-0.60/iso-8859-9.cset
-rwxr-xr-x -          -                 988 ./usr/lib/aspell-0.60/ispell
-rw-r--r-- -          -               31434 ./usr/lib/aspell-0.60/koi8-r.cmap
-rw-r--r-- -          -               13399 ./usr/lib/aspell-0.60/koi8-r.cset
-rw-r--r-- -          -               31576 ./usr/lib/aspell-0.60/koi8-u.cmap
-rw-r--r-- -          -               13561 ./usr/lib/aspell-0.60/koi8-u.cset
-rw-r--r-- -          -                  69 ./usr/lib/aspell-0.60/none.amf
-rw-r--r-- -          -                 149 ./usr/lib/aspell-0.60/nroff.amf
-rw-r--r-- -          -                 232 ./usr/lib/aspell-0.60/nroff-filter.info
-rwxr-xr-x -          -               10400 ./usr/lib/aspell-0.60/nroff-filter.so
-rw-r--r-- -          -                 330 ./usr/lib/aspell-0.60/perl.amf
-rw-r--r-- -          -                 254 ./usr/lib/aspell-0.60/sgml.amf
-rw-r--r-- -          -                 446 ./usr/lib/aspell-0.60/sgml-filter.info
-rwxr-xr-x -          -               26768 ./usr/lib/aspell-0.60/sgml-filter.so
-rwxr-xr-x -          -                 122 ./usr/lib/aspell-0.60/spell
-rw-r--r-- -          -                  99 ./usr/lib/aspell-0.60/split.kbd
-rw-r--r-- -          -                 100 ./usr/lib/aspell-0.60/standard.kbd
-rw-r--r-- -          -                 163 ./usr/lib/aspell-0.60/tex.amf
-rw-r--r-- -          -                2123 ./usr/lib/aspell-0.60/tex-filter.info
-rwxr-xr-x -          -               22672 ./usr/lib/aspell-0.60/tex-filter.so
-rw-r--r-- -          -                 137 ./usr/lib/aspell-0.60/texinfo.amf
-rw-r--r-- -          -                 914 ./usr/lib/aspell-0.60/texinfo-filter.info
-rwxr-xr-x -          -               18576 ./usr/lib/aspell-0.60/texinfo-filter.so
-rw-r--r-- -          -                  98 ./usr/lib/aspell-0.60/url.amf
-rwxr-xr-x -          -              670056 ./usr/lib/libaspell.so.15.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libaspell.so.15 -> libaspell.so.15.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libaspell.so -> libaspell.so.15.1.5
-rwxr-xr-x -          -                6056 ./usr/lib/libpspell.so.15.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libpspell.so.15 -> libpspell.so.15.1.5
lrwxrwxrwx -          -                  19 ./usr/lib/libpspell.so -> libpspell.so.15.1.5
drwxr-xr-x -          -                  40 ./usr/share
