drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/cockpit
drwxr-xr-x root       root              780 ./usr/share/cockpit/systemd
-rw-r--r-- root       root             6664 ./usr/share/cockpit/systemd/graphs.css.gz
-rw-r--r-- root       root             1551 ./usr/share/cockpit/systemd/graphs.html.gz
-rw-r--r-- root       root            93851 ./usr/share/cockpit/systemd/graphs.min.js.gz
-rw-r--r-- root       root            22480 ./usr/share/cockpit/systemd/hwinfo.css.gz
-rw-r--r-- root       root              253 ./usr/share/cockpit/systemd/hwinfo.html.gz
-rw-r--r-- root       root           235472 ./usr/share/cockpit/systemd/hwinfo.min.js.gz
-rw-r--r-- root       root             2137 ./usr/share/cockpit/systemd/index.html.gz
-rw-r--r-- root       root            12924 ./usr/share/cockpit/systemd/logs.css.gz
-rw-r--r-- root       root             1874 ./usr/share/cockpit/systemd/logs.html.gz
-rw-r--r-- root       root           177166 ./usr/share/cockpit/systemd/logs.min.js.gz
-rw-r--r-- root       root             2991 ./usr/share/cockpit/systemd/manifest.json
-rw-r--r-- root       root            23336 ./usr/share/cockpit/systemd/overview.css.gz
-rw-r--r-- root       root           239932 ./usr/share/cockpit/systemd/overview.min.js.gz
-rw-r--r-- root       root             6533 ./usr/share/cockpit/systemd/po.ca.js.gz
-rw-r--r-- root       root             9262 ./usr/share/cockpit/systemd/po.cs.js.gz
-rw-r--r-- root       root             7496 ./usr/share/cockpit/systemd/po.de.js.gz
-rw-r--r-- root       root             8354 ./usr/share/cockpit/systemd/po.es.js.gz
-rw-r--r-- root       root             8676 ./usr/share/cockpit/systemd/po.fr.js.gz
-rw-r--r-- root       root             8736 ./usr/share/cockpit/systemd/po.he.js.gz
-rw-r--r-- root       root             7051 ./usr/share/cockpit/systemd/po.it.js.gz
-rw-r--r-- root       root             8994 ./usr/share/cockpit/systemd/po.ja.js.gz
-rw-r--r-- root       root              267 ./usr/share/cockpit/systemd/po.js.gz
-rw-r--r-- root       root             8228 ./usr/share/cockpit/systemd/po.ko.js.gz
-rw-r--r-- root       root             8378 ./usr/share/cockpit/systemd/po.nl.js.gz
-rw-r--r-- root       root             9002 ./usr/share/cockpit/systemd/po.pl.js.gz
-rw-r--r-- root       root             7016 ./usr/share/cockpit/systemd/po.pt_BR.js.gz
-rw-r--r-- root       root             9692 ./usr/share/cockpit/systemd/po.ru.js.gz
-rw-r--r-- root       root             6968 ./usr/share/cockpit/systemd/po.sv.js.gz
-rw-r--r-- root       root            10211 ./usr/share/cockpit/systemd/po.uk.js.gz
-rw-r--r-- root       root             8022 ./usr/share/cockpit/systemd/po.zh_CN.js.gz
-rw-r--r-- root       root             7416 ./usr/share/cockpit/systemd/po.zh_TW.js.gz
-rw-r--r-- root       root            26813 ./usr/share/cockpit/systemd/services.css.gz
-rw-r--r-- root       root             2077 ./usr/share/cockpit/systemd/services.html.gz
-rw-r--r-- root       root           221393 ./usr/share/cockpit/systemd/services.min.js.gz
-rw-r--r-- root       root             7954 ./usr/share/cockpit/systemd/terminal.css.gz
-rw-r--r-- root       root              287 ./usr/share/cockpit/systemd/terminal.html.gz
-rw-r--r-- root       root           108728 ./usr/share/cockpit/systemd/terminal.min.js.gz
