PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.8
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ebtables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5912
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
