PV = 5.8.9+gitAUTOINC+a933cb2f91_31fafe701e
PR = r0
PKGV = 5.8.9+git0+a933cb2f91_31fafe701e
PKGR = r0.0
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-5.8.9-yocto-standard kernel-module-nf-conntrack-5.8.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6376
FILES = /lib/modules/5.8.9-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/5.8.9-yocto-standard/kernel/samples/trace_printk/trace-printk.ko
