drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            22368 ./usr/bin/.debug/chvt.console-tools
-rwxr-xr-x root       root            31032 ./usr/bin/.debug/codepage
-rwxr-xr-x root       root            56512 ./usr/bin/.debug/consolechars
-rwxr-xr-x root       root            22952 ./usr/bin/.debug/deallocvt.console-tools
-rwxr-xr-x root       root            55504 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20256 ./usr/bin/.debug/fgconsole.console-tools
-rwxr-xr-x root       root            22536 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            26496 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root           106672 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            37432 ./usr/bin/.debug/openvt.console-tools
-rwxr-xr-x root       root            27480 ./usr/bin/.debug/psfaddtable
-rwxr-xr-x root       root            26064 ./usr/bin/.debug/psfgettable
-rwxr-xr-x root       root            24984 ./usr/bin/.debug/psfstriptable
-rwxr-xr-x root       root            29672 ./usr/bin/.debug/screendump
-rwxr-xr-x root       root            22072 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            26640 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            21904 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            22672 ./usr/bin/.debug/setvesablank
-rwxr-xr-x root       root            26864 ./usr/bin/.debug/showcfont
-rwxr-xr-x root       root            30616 ./usr/bin/.debug/showkey
-rwxr-xr-x root       root            20960 ./usr/bin/.debug/splitfont
-rwxr-xr-x root       root            23144 ./usr/bin/.debug/vcstime
-rwxr-xr-x root       root            21712 ./usr/bin/.debug/vt-is-UTF8
-rwxr-xr-x root       root            22832 ./usr/bin/.debug/writevt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            58304 ./usr/lib/.debug/libcfont.so.0.0.0
-rwxr-xr-x root       root            46112 ./usr/lib/.debug/libconsole.so.0.0.0
-rwxr-xr-x root       root            51704 ./usr/lib/.debug/libctgeneric.so.0.0.0
-rwxr-xr-x root       root            37976 ./usr/lib/.debug/libctutils.so.0.0.0
