drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              520 ./usr/bin/.debug
-rwxr-xr-x root       root            22272 ./usr/bin/.debug/chvt.console-tools
-rwxr-xr-x root       root            30976 ./usr/bin/.debug/codepage
-rwxr-xr-x root       root            57264 ./usr/bin/.debug/consolechars
-rwxr-xr-x root       root            22920 ./usr/bin/.debug/deallocvt.console-tools
-rwxr-xr-x root       root            55632 ./usr/bin/.debug/dumpkeys
-rwxr-xr-x root       root            20296 ./usr/bin/.debug/fgconsole.console-tools
-rwxr-xr-x root       root            22552 ./usr/bin/.debug/getkeycodes
-rwxr-xr-x root       root            26560 ./usr/bin/.debug/kbd_mode
-rwxr-xr-x root       root           103728 ./usr/bin/.debug/loadkeys
-rwxr-xr-x root       root            38360 ./usr/bin/.debug/openvt.console-tools
-rwxr-xr-x root       root            27496 ./usr/bin/.debug/psfaddtable
-rwxr-xr-x root       root            26224 ./usr/bin/.debug/psfgettable
-rwxr-xr-x root       root            25112 ./usr/bin/.debug/psfstriptable
-rwxr-xr-x root       root            29768 ./usr/bin/.debug/screendump
-rwxr-xr-x root       root            22168 ./usr/bin/.debug/setkeycodes
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/setleds
-rwxr-xr-x root       root            21960 ./usr/bin/.debug/setmetamode
-rwxr-xr-x root       root            22584 ./usr/bin/.debug/setvesablank
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/showcfont
-rwxr-xr-x root       root            30792 ./usr/bin/.debug/showkey
-rwxr-xr-x root       root            21000 ./usr/bin/.debug/splitfont
-rwxr-xr-x root       root            23216 ./usr/bin/.debug/vcstime
-rwxr-xr-x root       root            21768 ./usr/bin/.debug/vt-is-UTF8
-rwxr-xr-x root       root            23048 ./usr/bin/.debug/writevt
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            57904 ./usr/lib/.debug/libcfont.so.0.0.0
-rwxr-xr-x root       root            45792 ./usr/lib/.debug/libconsole.so.0.0.0
-rwxr-xr-x root       root            51912 ./usr/lib/.debug/libctgeneric.so.0.0.0
-rwxr-xr-x root       root            38032 ./usr/lib/.debug/libctutils.so.0.0.0
