PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.16
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-ac97-codec-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70744
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
