PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git3+70d33ded25_eebb51300a
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-nf-conntrack-4.19.14-yocto-standard kernel-module-nf-conntrack-h323-4.19.14-yocto-standard kernel-module-nf-nat-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10432
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
