PV = 5.0.7+gitAUTOINC+d26eec23cf_99f3821bdc
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_99f3821bdc
PKGR = r0.7
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-nf-conntrack-5.0.7-yocto-standard kernel-module-x-tables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14996
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
