PV = 4.18.21+gitAUTOINC+8f4a98c938_bd83f95a7a
PR = r0
PKGV = 4.18.21+git0+8f4a98c938_bd83f95a7a
PKGR = r0.22
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.18.21-yocto-standard kernel-module-ip6-udp-tunnel-4.18.21-yocto-standard kernel-module-udp-tunnel-4.18.21-yocto-standard
RRECOMMENDS = 
PKGSIZE = 225008
FILES = /lib/modules/4.18.21-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.18.21-yocto-standard/kernel/net/tipc/tipc.ko
