drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            23012 ./usr/bin/.debug/deltainfoxml2solv
-rwxr-xr-x root       root            31064 ./usr/bin/.debug/dumpsolv
-rwxr-xr-x root       root            37040 ./usr/bin/.debug/installcheck
-rwxr-xr-x root       root            25152 ./usr/bin/.debug/mergesolv
-rwxr-xr-x root       root            40400 ./usr/bin/.debug/repo2solv
-rwxr-xr-x root       root            27588 ./usr/bin/.debug/repomdxml2solv
-rwxr-xr-x root       root            24832 ./usr/bin/.debug/rpmdb2solv
-rwxr-xr-x root       root            23000 ./usr/bin/.debug/rpmmd2solv
-rwxr-xr-x root       root            26904 ./usr/bin/.debug/rpms2solv
-rwxr-xr-x root       root            28288 ./usr/bin/.debug/testsolv
-rwxr-xr-x root       root            23020 ./usr/bin/.debug/updateinfoxml2solv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           424776 ./usr/lib/.debug/libsolvext.so.1
-rwxr-xr-x root       root          1725476 ./usr/lib/.debug/libsolv.so.1
