drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/Cryptodome
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug
-rwxr-xr-x root       root             6820 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_ARC4.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            18648 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_chacha20.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            42636 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_aes.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            15620 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_arc2.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            17224 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_blowfish.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            17800 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_cast.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            10068 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_cbc.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            11504 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_cfb.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            15988 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_ctr.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            22028 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_des3.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            21228 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_des.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root             5252 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_ecb.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            26124 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_eksblowfish.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            15928 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_ocb.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root             8744 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_raw_ofb.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            16968 ./usr/lib/python3.9/site-packages/Cryptodome/Cipher/.debug/_Salsa20.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Hash
drwxr-xr-x root       root              320 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug
-rwxr-xr-x root       root            15444 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_BLAKE2b.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            13708 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_BLAKE2s.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            10244 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_ghash_portable.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            26340 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_keccak.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root             9144 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_MD2.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            12296 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_MD4.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            17436 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_MD5.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            22932 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_poly1305.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            15788 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_RIPEMD160.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            45200 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_SHA1.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            26832 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_SHA224.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            26816 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_SHA256.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            43156 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_SHA384.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root            43416 ./usr/lib/python3.9/site-packages/Cryptodome/Hash/.debug/_SHA512.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Math
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Math/.debug
-rwxr-xr-x root       root           143912 ./usr/lib/python3.9/site-packages/Cryptodome/Math/.debug/_modexp.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Protocol/.debug
-rwxr-xr-x root       root             9676 ./usr/lib/python3.9/site-packages/Cryptodome/Protocol/.debug/_scrypt.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/PublicKey/.debug
-rwxr-xr-x root       root           202492 ./usr/lib/python3.9/site-packages/Cryptodome/PublicKey/.debug/_ec_ws.cpython-39-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.9/site-packages/Cryptodome/Util
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages/Cryptodome/Util/.debug
-rwxr-xr-x root       root             3824 ./usr/lib/python3.9/site-packages/Cryptodome/Util/.debug/_cpuid_c.cpython-39-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4200 ./usr/lib/python3.9/site-packages/Cryptodome/Util/.debug/_strxor.cpython-39-riscv32-linux-gnu.so
