drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            20840 ./usr/bin/.debug/gadget-acm-ecm
-rwxr-xr-x root       root            17968 ./usr/bin/.debug/gadget-export
-rwxr-xr-x root       root            19864 ./usr/bin/.debug/gadget-ffs
-rwxr-xr-x root       root            19664 ./usr/bin/.debug/gadget-hid
-rwxr-xr-x root       root            17904 ./usr/bin/.debug/gadget-import
-rwxr-xr-x root       root            19456 ./usr/bin/.debug/gadget-midi
-rwxr-xr-x root       root            20184 ./usr/bin/.debug/gadget-ms
-rwxr-xr-x root       root            20688 ./usr/bin/.debug/gadget-rndis-os-desc
-rwxr-xr-x root       root            19456 ./usr/bin/.debug/gadget-uac2
-rwxr-xr-x root       root            18704 ./usr/bin/.debug/gadget-vid-pid-remove
-rwxr-xr-x root       root            40640 ./usr/bin/.debug/show-gadgets
-rwxr-xr-x root       root            16576 ./usr/bin/.debug/show-udcs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           411744 ./usr/lib/.debug/libusbgx.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libusbgx
drwxr-xr-x root       root               60 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git
drwxr-xr-x root       root              280 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples
-rw-r--r-- root       root             4362 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-acm-ecm.c
-rw-r--r-- root       root             1997 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-export.c
-rw-r--r-- root       root             4443 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-ffs.c
-rw-r--r-- root       root             5100 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-hid.c
-rw-r--r-- root       root             2082 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-import.c
-rw-r--r-- root       root             3182 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-midi.c
-rw-r--r-- root       root             4021 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-ms.c
-rw-r--r-- root       root             4208 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-rndis-os-desc.c
-rw-r--r-- root       root             3178 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-uac2.c
-rw-r--r-- root       root             2792 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/gadget-vid-pid-remove.c
-rw-r--r-- root       root             9432 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/show-gadgets.c
-rw-r--r-- root       root             1554 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/examples/show-udcs.c
drwxr-xr-x root       root               60 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include
drwxr-xr-x root       root              120 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg
drwxr-xr-x root       root              220 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function
-rw-r--r-- root       root             2275 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/ffs.h
-rw-r--r-- root       root             8563 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/hid.h
-rw-r--r-- root       root             4814 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/loopback.h
-rw-r--r-- root       root             9315 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/midi.h
-rw-r--r-- root       root            11915 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/ms.h
-rw-r--r-- root       root             7048 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/net.h
-rw-r--r-- root       root             2317 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/phonet.h
-rw-r--r-- root       root             1622 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/serial.h
-rw-r--r-- root       root             8162 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/function/uac2.h
-rw-r--r-- root       root            39043 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/usbg.h
-rw-r--r-- root       root            11052 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/usbg_internal.h
-rw-r--r-- root       root             1738 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/include/usbg/usbg_internal_libconfig.h
drwxr-xr-x root       root              160 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src
drwxr-xr-x root       root              220 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function
-rw-r--r-- root       root             6893 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/ether.c
-rw-r--r-- root       root             2426 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/ffs.c
-rw-r--r-- root       root             7969 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/hid.c
-rw-r--r-- root       root             4570 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/loopback.c
-rw-r--r-- root       root             5544 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/midi.c
-rw-r--r-- root       root            14275 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/ms.c
-rw-r--r-- root       root             2777 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/phonet.c
-rw-r--r-- root       root             2473 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/serial.c
-rw-r--r-- root       root             4794 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/function/uac2.c
-rw-r--r-- root       root            54040 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/usbg.c
-rw-r--r-- root       root             7741 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/usbg_common.c
-rw-r--r-- root       root             4435 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/usbg_common_libconfig.c
-rw-r--r-- root       root             3931 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/usbg_error.c
-rw-r--r-- root       root            41478 ./usr/src/debug/libusbgx/0.2.0+gitAUTOINC+45c14ef4d5-r0/git/src/usbg_schemes_libconfig.c
