drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  18 ./sysroot-providers/python3-click-repl
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/click_repl
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 256 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  25 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 266 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  11 ./usr/lib/python3.8/site-packages/click_repl-0.1.6-py3.8.egg-info/top_level.txt
-rw-r--r-- -          -                 114 ./usr/lib/python3.8/site-packages/click_repl/exceptions.py
-rw-r--r-- -          -                8564 ./usr/lib/python3.8/site-packages/click_repl/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/click_repl/__pycache__
-rw-r--r-- -          -                 460 ./usr/lib/python3.8/site-packages/click_repl/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- -          -                7260 ./usr/lib/python3.8/site-packages/click_repl/__pycache__/__init__.cpython-38.pyc
