PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.20
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 46183
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/5.0.19-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
