drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            24652 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2090404 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3202256 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2050300 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3375968 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            42300 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           141108 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          1982868 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           456664 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2176408 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          1939512 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           200276 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            52028 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           202532 ./usr/sbin/.debug/xfs_spaceman
