drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            24540 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2089192 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          3201100 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              260 ./usr/sbin/.debug
-rwxr-xr-x root       root          2049288 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          3374500 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            42160 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root           140784 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          1981840 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           448164 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          2175412 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          1938508 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           188276 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            51848 ./usr/sbin/.debug/xfs_rtcp
-rwxr-xr-x root       root           190308 ./usr/sbin/.debug/xfs_spaceman
