drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3987520 ./usr/lib/.debug/libunbound.so.8.1.4
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          4283496 ./usr/sbin/.debug/unbound
-rwxr-xr-x root       root           217328 ./usr/sbin/.debug/unbound-anchor
-rwxr-xr-x root       root          3828552 ./usr/sbin/.debug/unbound-checkconf
-rwxr-xr-x root       root          3852816 ./usr/sbin/.debug/unbound-control
-rwxr-xr-x root       root           433728 ./usr/sbin/.debug/unbound-host
