drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3981520 ./usr/lib/.debug/libunbound.so.8.1.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root          4278968 ./usr/sbin/.debug/unbound
-rwxr-xr-x root       root           216920 ./usr/sbin/.debug/unbound-anchor
-rwxr-xr-x root       root          3823936 ./usr/sbin/.debug/unbound-checkconf
-rwxr-xr-x root       root          3849504 ./usr/sbin/.debug/unbound-control
-rwxr-xr-x root       root           433880 ./usr/sbin/.debug/unbound-host
