PV = 4.18.14+gitAUTOINC+bf98e195a4_0573ed3c73
PR = r0
PKGV = 4.18.14+git0+bf98e195a4_0573ed3c73
PKGR = r0.50
RPROVIDES = kernel-module-ebt-among
RDEPENDS = kernel-4.18.14-yocto-standard kernel-module-x-tables-4.18.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7112
FILES = /lib/modules/4.18.14-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko /etc/modules-load.d/ebt_among.conf /etc/modprobe.d/ebt_among.conf
FILELIST = /lib/modules/4.18.14-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko
