drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            64880 ./usr/bin/.debug/otr_mackey
-rwxr-xr-x root       root            67864 ./usr/bin/.debug/otr_modify
-rwxr-xr-x root       root            73848 ./usr/bin/.debug/otr_parse
-rwxr-xr-x root       root           102112 ./usr/bin/.debug/otr_readforge
-rwxr-xr-x root       root            61272 ./usr/bin/.debug/otr_remac
-rwxr-xr-x root       root            66544 ./usr/bin/.debug/otr_sesskeys
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           405936 ./usr/lib/.debug/libotr.so.5.1.1
