PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-crc-ccitt-4.19.14-yocto-standard kernel-module-mac80211-4.19.14-yocto-standard kernel-module-rt2x00lib-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123256
FILES = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
