drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              380 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root            11216 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25216 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_chacha20.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            45296 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aes.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            90624 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_aesni.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33720 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_arc2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            60648 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_blowfish.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35624 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cast.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            16096 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cbc.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            16880 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_cfb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            22624 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ctr.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            37216 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des3.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            36344 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_des.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root             9536 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ecb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           152744 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_eksblowfish.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            33232 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ocb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            13488 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_raw_ofb.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            17784 ./usr/lib/python3.7/site-packages/Crypto/Cipher/.debug/_Salsa20.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              340 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root            19080 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2b.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            18432 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_BLAKE2s.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            47032 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_ghash_clmul.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            16472 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_ghash_portable.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            29008 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_keccak.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14472 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD2.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            18424 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD4.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            25528 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_MD5.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            26408 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_poly1305.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            48584 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            61144 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA1.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30960 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA224.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            31088 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA256.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35344 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA384.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            35384 ./usr/lib/python3.7/site-packages/Crypto/Hash/.debug/_SHA512.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug
-rwxr-xr-x root       root           177264 ./usr/lib/python3.7/site-packages/Crypto/Math/.debug/_modexp.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root            17800 ./usr/lib/python3.7/site-packages/Crypto/Protocol/.debug/_scrypt.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/PublicKey/.debug
-rwxr-xr-x root       root           265048 ./usr/lib/python3.7/site-packages/Crypto/PublicKey/.debug/_ec_ws.cpython-37m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/Crypto/Util
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root            10880 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_cpuid_c.cpython-37m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            12488 ./usr/lib/python3.7/site-packages/Crypto/Util/.debug/_strxor.cpython-37m-x86_64-linux-gnu.so
