PV = 2.94
PR = r0
PKGR = r0.29
RPROVIDES = 2022 ebcdic-perl jp-perl kr-perl libencode-alias-perl libencode-byte-perl libencode-cjkconstants-perl libencode-cn-hz-perl libencode-cn-perl libencode-config-perl libencode-ebcdic-perl libencode-encoder-perl libencode-encoding-perl libencode-gsm0338-perl libencode-guess-perl libencode-internal-perl libencode-jp-h2z-perl libencode-jp-jis7-perl libencode-jp-perl libencode-kr-2022 libencode-kr-perl libencode-mime-header-iso libencode-mime-header-perl libencode-mime-name-perl libencode-symbol-perl libencode-tw-perl libencode-unicode-perl libencode-unicode-utf7-perl libencode-utf libencode-utf8-perl libencoding-perl
RDEPENDS = glibc (>= 2.29) perl perl-module-bytes perl-module-constant perl-module-parent perl-module-storable perl-module-xsloader
RRECOMMENDS = 
RCONFLICTS = perl-misc
PKGSIZE = 4825675
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libencode-perl /usr/lib/libencode-perl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/perl /usr/share/perl
FILELIST = /usr/bin/enc2xs /usr/bin/encguess /usr/bin/piconv /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Alias.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Byte.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/CJKConstants.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/CN.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/CN/HZ.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Changes.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Config.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/ConfigLocal_PM.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/EBCDIC.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Encoder.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Encoding.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/GSM0338.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Guess.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/JP.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/JP/H2Z.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/JP/JIS7.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/KR.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/KR/2022_KR.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/MIME/Header.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/MIME/Header/ISO_2022_JP.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/MIME/Name.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Makefile_PL.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/PerlIO.pod /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/README.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Supported.pod /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Symbol.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/TW.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Unicode.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/Unicode/UTF7.pm /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/_PM.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/_T.e2x /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/Encode/encode.h /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/Byte/Byte.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/CN/CN.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/EBCDIC/EBCDIC.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/Encode.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/JP/JP.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/KR/KR.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/Symbol/Symbol.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/TW/TW.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/auto/Encode/Unicode/Unicode.so /usr/lib/perl/vendor_perl/5.28.1/arm-linux-gnueabi/encoding.pm
