drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          7070020 ./usr/lib/.debug/libcrypto.so.1.0.2
-rwxr-xr-x root       root          1958632 ./usr/lib/.debug/libssl.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/openssl10
drwxr-xr-x root       root               60 ./usr/lib/openssl10/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssl10/ptest/test
drwxr-xr-x root       root              960 ./usr/lib/openssl10/ptest/test/.debug
-rwxr-xr-x root       root            12928 ./usr/lib/openssl10/ptest/test/.debug/asn1test
-rwxr-xr-x root       root            76616 ./usr/lib/openssl10/ptest/test/.debug/bad_dtls_test
-rwxr-xr-x root       root            30672 ./usr/lib/openssl10/ptest/test/.debug/bftest
-rwxr-xr-x root       root            80164 ./usr/lib/openssl10/ptest/test/.debug/bntest
-rwxr-xr-x root       root            17364 ./usr/lib/openssl10/ptest/test/.debug/casttest
-rwxr-xr-x root       root            46132 ./usr/lib/openssl10/ptest/test/.debug/clienthellotest
-rwxr-xr-x root       root            23088 ./usr/lib/openssl10/ptest/test/.debug/constant_time_test
-rwxr-xr-x root       root            45240 ./usr/lib/openssl10/ptest/test/.debug/destest
-rwxr-xr-x root       root            25452 ./usr/lib/openssl10/ptest/test/.debug/dhtest
-rwxr-xr-x root       root            18932 ./usr/lib/openssl10/ptest/test/.debug/dsatest
-rwxr-xr-x root       root            90808 ./usr/lib/openssl10/ptest/test/.debug/dtlstest
-rwxr-xr-x root       root            12468 ./usr/lib/openssl10/ptest/test/.debug/dummytest
-rwxr-xr-x root       root            28432 ./usr/lib/openssl10/ptest/test/.debug/ecdhtest
-rwxr-xr-x root       root            32168 ./usr/lib/openssl10/ptest/test/.debug/ecdsatest
-rwxr-xr-x root       root           152716 ./usr/lib/openssl10/ptest/test/.debug/ectest
-rwxr-xr-x root       root            23040 ./usr/lib/openssl10/ptest/test/.debug/enginetest
-rwxr-xr-x root       root            29460 ./usr/lib/openssl10/ptest/test/.debug/evp_extra_test
-rwxr-xr-x root       root            46436 ./usr/lib/openssl10/ptest/test/.debug/evp_test
-rwxr-xr-x root       root            24028 ./usr/lib/openssl10/ptest/test/.debug/exptest
-rwxr-xr-x root       root            90504 ./usr/lib/openssl10/ptest/test/.debug/fatalerrtest
-rwxr-xr-x root       root            45088 ./usr/lib/openssl10/ptest/test/.debug/heartbeat_test
-rwxr-xr-x root       root            23588 ./usr/lib/openssl10/ptest/test/.debug/hmactest
-rwxr-xr-x root       root            18860 ./usr/lib/openssl10/ptest/test/.debug/ideatest
-rwxr-xr-x root       root            22416 ./usr/lib/openssl10/ptest/test/.debug/igetest
-rwxr-xr-x root       root            12468 ./usr/lib/openssl10/ptest/test/.debug/jpaketest
-rwxr-xr-x root       root            12468 ./usr/lib/openssl10/ptest/test/.debug/md2test
-rwxr-xr-x root       root            13984 ./usr/lib/openssl10/ptest/test/.debug/md4test
-rwxr-xr-x root       root            13984 ./usr/lib/openssl10/ptest/test/.debug/md5test
-rwxr-xr-x root       root            15648 ./usr/lib/openssl10/ptest/test/.debug/mdc2test
-rwxr-xr-x root       root            15692 ./usr/lib/openssl10/ptest/test/.debug/randtest
-rwxr-xr-x root       root            13864 ./usr/lib/openssl10/ptest/test/.debug/rc2test
-rwxr-xr-x root       root            19964 ./usr/lib/openssl10/ptest/test/.debug/rc4test
-rwxr-xr-x root       root            12468 ./usr/lib/openssl10/ptest/test/.debug/rc5test
-rwxr-xr-x root       root            14032 ./usr/lib/openssl10/ptest/test/.debug/rmdtest
-rwxr-xr-x root       root            23060 ./usr/lib/openssl10/ptest/test/.debug/rsa_test
-rwxr-xr-x root       root            16784 ./usr/lib/openssl10/ptest/test/.debug/sha1test
-rwxr-xr-x root       root            17096 ./usr/lib/openssl10/ptest/test/.debug/sha256t
-rwxr-xr-x root       root            17000 ./usr/lib/openssl10/ptest/test/.debug/sha512t
-rwxr-xr-x root       root            16748 ./usr/lib/openssl10/ptest/test/.debug/shatest
-rwxr-xr-x root       root            18964 ./usr/lib/openssl10/ptest/test/.debug/srptest
-rwxr-xr-x root       root           145216 ./usr/lib/openssl10/ptest/test/.debug/ssltest
-rwxr-xr-x root       root            46764 ./usr/lib/openssl10/ptest/test/.debug/sslv2conftest
-rwxr-xr-x root       root            35016 ./usr/lib/openssl10/ptest/test/.debug/v3nametest
-rwxr-xr-x root       root            30132 ./usr/lib/openssl10/ptest/test/.debug/verify_extra_test
-rwxr-xr-x root       root            15704 ./usr/lib/openssl10/ptest/test/.debug/wp_test
-rwxr-xr-x root       root            16712 ./usr/lib/openssl10/ptest/test/.debug/x509_time_test
