PV = 1.2.2
PR = r0
PKG = libgssdp-1.2-0
PKGR = r0.0
RPROVIDES = gssdp (=1.2.2)
RDEPENDS = glib-2.0 (>= 2.66.2) glibc (>= 2.32) libsoup-2.4 (>= 2.70.0)
RRECOMMENDS = 
PKGSIZE = 55309
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libgssdp-1.2.so.0 /usr/lib/libgssdp-1.2.so.0.0.0
