drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            71224 ./usr/bin/.debug/id3convert
-rwxr-xr-x root       root            61440 ./usr/bin/.debug/id3cp
-rwxr-xr-x root       root           179128 ./usr/bin/.debug/id3info
-rwxr-xr-x root       root            74712 ./usr/bin/.debug/id3tag
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          3342480 ./usr/lib/.debug/libid3-3.8.so.3.0.0
