drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/xcb-util-image
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 100 ./usr/include/xcb
-rw-r--r-- -          -                5883 ./usr/include/xcb/xcb_bitops.h
-rw-r--r-- -          -               23339 ./usr/include/xcb/xcb_image.h
-rw-r--r-- -          -                5151 ./usr/include/xcb/xcb_pixel.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -                9636 ./usr/lib/libxcb-image.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxcb-image.so.0 -> libxcb-image.so.0.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libxcb-image.so -> libxcb-image.so.0.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 229 ./usr/lib/pkgconfig/xcb-image.pc
