PV = 5.11.2+gitAUTOINC+d733d6f950
PR = r0
PKG = libqt5mqtt5
PKGV = 5.11.2+git0+d733d6f950
PKGR = r0.25
RPROVIDES = qtmqtt (=5.11.2+git0+d733d6f950)
RDEPENDS = glibc (>= 2.28) libstdc++ (>= 8.2.0) qtbase (>= 5.11.2+git0+49efea26a5)
RRECOMMENDS = qtmqtt-plugins qtmqtt-qmlplugins
PKGSIZE = 87684
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmqtt /usr/lib/qtmqtt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Mqtt.so.5 /usr/lib/libQt5Mqtt.so.5.11 /usr/lib/libQt5Mqtt.so.5.11.2
