PV = 4.19.14+gitAUTOINC+d9a3d567a7_eebb51300a
PR = r0
PKGV = 4.19.14+git0+d9a3d567a7_eebb51300a
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-bridge-4.19.14-yocto-standard kernel-module-ebtables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7048
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
