PV = 5.4.27+gitAUTOINC+bee554e595_ab849248b4
PR = r0
PKGV = 5.4.27+git1+bee554e595_ab849248b4
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-5.4.27-yocto-standard kernel-module-nfnetlink-5.4.27-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16704
FILES = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/5.4.27-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
