drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            50272 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            26288 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            24896 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            39864 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            23120 ./usr/bin/.debug/pscap
