drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            50160 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            26200 ./usr/bin/.debug/captest
-rwxr-xr-x root       root            24992 ./usr/bin/.debug/filecap
-rwxr-xr-x root       root            39432 ./usr/bin/.debug/netcap
-rwxr-xr-x root       root            23056 ./usr/bin/.debug/pscap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7/site-packages/.debug
-rwxr-xr-x root       root           173336 ./usr/lib/python3.7/site-packages/.debug/_capng.so
