drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1384988 ./usr/bin/.debug/aspell
-rwxr-xr-x root       root            14080 ./usr/bin/.debug/prezip-bin
-rwxr-xr-x root       root            11124 ./usr/bin/.debug/word-list-compress
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/aspell-0.60
drwxr-xr-x root       root              160 ./usr/lib/aspell-0.60/.debug
-rwxr-xr-x root       root           111880 ./usr/lib/aspell-0.60/.debug/context-filter.so
-rwxr-xr-x root       root           147788 ./usr/lib/aspell-0.60/.debug/email-filter.so
-rwxr-xr-x root       root            65884 ./usr/lib/aspell-0.60/.debug/nroff-filter.so
-rwxr-xr-x root       root           177204 ./usr/lib/aspell-0.60/.debug/sgml-filter.so
-rwxr-xr-x root       root           152000 ./usr/lib/aspell-0.60/.debug/tex-filter.so
-rwxr-xr-x root       root           159200 ./usr/lib/aspell-0.60/.debug/texinfo-filter.so
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          6167168 ./usr/lib/.debug/libaspell.so.15.1.5
-rwxr-xr-x root       root             4684 ./usr/lib/.debug/libpspell.so.15.1.5
