PV = 5.13.0+gitAUTOINC+3265fa961a
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.13.0+git0+3265fa961a
PKGR = r0.4
RPROVIDES = qtwebview-plugins (=5.13.0+git0+3265fa961a)
RDEPENDS = libstdc++ (>= 9.1.0) musl (>= 1.1.23+git0+0ce49d0a30) qtbase (>= 5.13.0+git0+fc9ae22c88) qtdeclarative (>= 5.13.0+git0+ecc092fa55) qtwebengine (>= 5.13.0+git0+5d4bac57a0_8a28c0bb19) qtwebview (>= 5.13.0+git0+3265fa961a)
RRECOMMENDS = 
PKGSIZE = 26196
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/webview/libqtwebview_webengine.so
