PV = 5.12.3+gitAUTOINC+3ae7d8eac3
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.12.3+git0+3ae7d8eac3
PKGR = r0.8
RPROVIDES = qtwebview-plugins (=5.12.3+git0+3ae7d8eac3)
RDEPENDS = libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb) qtbase (>= 5.12.3+git0+b527725766) qtdeclarative (>= 5.12.3+git0+95c938cd67) qtwebengine (>= 5.12.3+git0+c7b8d6d878_4c7ecce300) qtwebview (>= 5.12.3+git0+3ae7d8eac3)
RRECOMMENDS = 
PKGSIZE = 26196
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/webview/libqtwebview_webengine.so
