PV = 5.2.10+gitAUTOINC+552f94eb15_35276d20c0
PR = r0
PKGV = 5.2.10+git1+552f94eb15_35276d20c0
PKGR = r0.11
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-snd-5.2.10-yocto-standard kernel-module-snd-hwdep-5.2.10-yocto-standard kernel-module-snd-pcm-5.2.10-yocto-standard kernel-module-snd-rawmidi-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72808
FILES = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
