drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          4030328 ./usr/bin/.debug/fvwm
-rwxr-xr-x root       root            90768 ./usr/bin/.debug/FvwmCommand
-rwxr-xr-x root       root           591296 ./usr/bin/.debug/fvwm-root
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/fvwm
drwxr-xr-x root       root               60 ./usr/libexec/fvwm/2.6.9
drwxr-xr-x root       root              400 ./usr/libexec/fvwm/2.6.9/.debug
-rwxr-xr-x root       root           617096 ./usr/libexec/fvwm/2.6.9/.debug/FvwmAnimate
-rwxr-xr-x root       root           117920 ./usr/libexec/fvwm/2.6.9/.debug/FvwmAuto
-rwxr-xr-x root       root           575016 ./usr/libexec/fvwm/2.6.9/.debug/FvwmBacker
-rwxr-xr-x root       root           620864 ./usr/libexec/fvwm/2.6.9/.debug/FvwmBanner
-rwxr-xr-x root       root          1107888 ./usr/libexec/fvwm/2.6.9/.debug/FvwmButtons
-rwxr-xr-x root       root           133712 ./usr/libexec/fvwm/2.6.9/.debug/FvwmCommandS
-rwxr-xr-x root       root           120112 ./usr/libexec/fvwm/2.6.9/.debug/FvwmConsole
-rwxr-xr-x root       root            34864 ./usr/libexec/fvwm/2.6.9/.debug/FvwmConsoleC
-rwxr-xr-x root       root           336856 ./usr/libexec/fvwm/2.6.9/.debug/FvwmCpp
-rwxr-xr-x root       root           118624 ./usr/libexec/fvwm/2.6.9/.debug/FvwmEvent
-rwxr-xr-x root       root           895200 ./usr/libexec/fvwm/2.6.9/.debug/FvwmForm
-rwxr-xr-x root       root          1191368 ./usr/libexec/fvwm/2.6.9/.debug/FvwmIconMan
-rwxr-xr-x root       root           847256 ./usr/libexec/fvwm/2.6.9/.debug/FvwmIdent
-rwxr-xr-x root       root           342000 ./usr/libexec/fvwm/2.6.9/.debug/FvwmM4
-rwxr-xr-x root       root           994944 ./usr/libexec/fvwm/2.6.9/.debug/FvwmPager
-rwxr-xr-x root       root           970160 ./usr/libexec/fvwm/2.6.9/.debug/FvwmProxy
-rwxr-xr-x root       root           263304 ./usr/libexec/fvwm/2.6.9/.debug/FvwmRearrange
-rwxr-xr-x root       root          1420320 ./usr/libexec/fvwm/2.6.9/.debug/FvwmScript
