drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29560 ./usr/bin/.debug/python3.7
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         11102464 ./usr/lib/.debug/libpython3.7m.so.1.0
-rwxr-xr-x root       root             5936 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               60 ./usr/lib/python3.7/lib-dynload
drwxr-xr-x root       root             1440 ./usr/lib/python3.7/lib-dynload/.debug
-rwxr-xr-x root       root           161360 ./usr/lib/python3.7/lib-dynload/.debug/array.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           181664 ./usr/lib/python3.7/lib-dynload/.debug/_asyncio.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           117800 ./usr/lib/python3.7/lib-dynload/.debug/audioop.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            79840 ./usr/lib/python3.7/lib-dynload/.debug/binascii.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            36072 ./usr/lib/python3.7/lib-dynload/.debug/_bisect.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           251416 ./usr/lib/python3.7/lib-dynload/.debug/_blake2.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            54752 ./usr/lib/python3.7/lib-dynload/.debug/_bz2.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           103680 ./usr/lib/python3.7/lib-dynload/.debug/cmath.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52688 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_cn.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44016 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_hk.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            65424 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_iso2022.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            67136 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_jp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            48728 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_kr.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40064 ./usr/lib/python3.7/lib-dynload/.debug/_codecs_tw.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            28472 ./usr/lib/python3.7/lib-dynload/.debug/_contextvars.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29656 ./usr/lib/python3.7/lib-dynload/.debug/_crypt.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            95872 ./usr/lib/python3.7/lib-dynload/.debug/_csv.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           466488 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           151136 ./usr/lib/python3.7/lib-dynload/.debug/_ctypes_test.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           248432 ./usr/lib/python3.7/lib-dynload/.debug/_curses.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52192 ./usr/lib/python3.7/lib-dynload/.debug/_curses_panel.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           302568 ./usr/lib/python3.7/lib-dynload/.debug/_datetime.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            47656 ./usr/lib/python3.7/lib-dynload/.debug/_dbm.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1756488 ./usr/lib/python3.7/lib-dynload/.debug/_decimal.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           228744 ./usr/lib/python3.7/lib-dynload/.debug/_elementtree.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            46248 ./usr/lib/python3.7/lib-dynload/.debug/fcntl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            53024 ./usr/lib/python3.7/lib-dynload/.debug/_gdbm.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            40008 ./usr/lib/python3.7/lib-dynload/.debug/grp.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            70792 ./usr/lib/python3.7/lib-dynload/.debug/_hashlib.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44936 ./usr/lib/python3.7/lib-dynload/.debug/_heapq.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           121648 ./usr/lib/python3.7/lib-dynload/.debug/_json.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            64736 ./usr/lib/python3.7/lib-dynload/.debug/_lsprof.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            86184 ./usr/lib/python3.7/lib-dynload/.debug/_lzma.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           118232 ./usr/lib/python3.7/lib-dynload/.debug/math.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            44200 ./usr/lib/python3.7/lib-dynload/.debug/_md5.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            68928 ./usr/lib/python3.7/lib-dynload/.debug/mmap.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           119560 ./usr/lib/python3.7/lib-dynload/.debug/_multibytecodec.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            56656 ./usr/lib/python3.7/lib-dynload/.debug/_multiprocessing.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            52352 ./usr/lib/python3.7/lib-dynload/.debug/nis.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            29832 ./usr/lib/python3.7/lib-dynload/.debug/_opcode.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            74528 ./usr/lib/python3.7/lib-dynload/.debug/ossaudiodev.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            77160 ./usr/lib/python3.7/lib-dynload/.debug/parser.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           332160 ./usr/lib/python3.7/lib-dynload/.debug/_pickle.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            58248 ./usr/lib/python3.7/lib-dynload/.debug/_posixsubprocess.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           742352 ./usr/lib/python3.7/lib-dynload/.debug/pyexpat.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            43824 ./usr/lib/python3.7/lib-dynload/.debug/_queue.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            42544 ./usr/lib/python3.7/lib-dynload/.debug/_random.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            86200 ./usr/lib/python3.7/lib-dynload/.debug/readline.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            42392 ./usr/lib/python3.7/lib-dynload/.debug/resource.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            72232 ./usr/lib/python3.7/lib-dynload/.debug/select.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            41368 ./usr/lib/python3.7/lib-dynload/.debug/_sha1.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            65056 ./usr/lib/python3.7/lib-dynload/.debug/_sha256.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           348600 ./usr/lib/python3.7/lib-dynload/.debug/_sha3.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            63832 ./usr/lib/python3.7/lib-dynload/.debug/_sha512.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           227520 ./usr/lib/python3.7/lib-dynload/.debug/_socket.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37056 ./usr/lib/python3.7/lib-dynload/.debug/spwd.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           311032 ./usr/lib/python3.7/lib-dynload/.debug/_sqlite3.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           280520 ./usr/lib/python3.7/lib-dynload/.debug/_ssl.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           130528 ./usr/lib/python3.7/lib-dynload/.debug/_struct.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            37480 ./usr/lib/python3.7/lib-dynload/.debug/syslog.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            38424 ./usr/lib/python3.7/lib-dynload/.debug/termios.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           136360 ./usr/lib/python3.7/lib-dynload/.debug/_testbuffer.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           250968 ./usr/lib/python3.7/lib-dynload/.debug/_testcapi.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            26664 ./usr/lib/python3.7/lib-dynload/.debug/_testimportmultiple.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49664 ./usr/lib/python3.7/lib-dynload/.debug/_testmultiphase.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            91840 ./usr/lib/python3.7/lib-dynload/.debug/unicodedata.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            27912 ./usr/lib/python3.7/lib-dynload/.debug/_uuid.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            25112 ./usr/lib/python3.7/lib-dynload/.debug/xxlimited.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            49400 ./usr/lib/python3.7/lib-dynload/.debug/_xxtestfuzz.cpython-37m-aarch64-linux-gnu.so
-rwxr-xr-x root       root            86736 ./usr/lib/python3.7/lib-dynload/.debug/zlib.cpython-37m-aarch64-linux-gnu.so
