drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.51-r0
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51
drwxr-xr-x root       root              500 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src
-rw-r--r-- root       root            62600 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/client.c
-rw-r--r-- root       root            14938 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/common.h
-rw-r--r-- root       root             6712 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/cron.c
-rw-r--r-- root       root            51004 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/ctx.c
-rw-r--r-- root       root             2417 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/dhparam.c
-rw-r--r-- root       root             2973 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/env.c
-rw-r--r-- root       root             7693 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/fd.c
-rw-r--r-- root       root             7503 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/file.c
-rw-r--r-- root       root            10571 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/libwrap.c
-rw-r--r-- root       root            18060 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/log.c
-rw-r--r-- root       root            29309 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/network.c
-rw-r--r-- root       root           141450 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/options.c
-rw-r--r-- root       root            51598 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/protocol.c
-rw-r--r-- root       root            27672 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/prototypes.h
-rw-r--r-- root       root             6649 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/pty.c
-rw-r--r-- root       root            19916 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/resolver.c
-rw-r--r-- root       root            12316 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/ssl.c
-rw-r--r-- root       root            20747 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/sthreads.c
-rw-r--r-- root       root            20603 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/str.c
-rw-r--r-- root       root            30481 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/stunnel.c
-rw-r--r-- root       root             5479 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/tls.c
-rw-r--r-- root       root             8279 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/ui_unix.c
-rw-r--r-- root       root            26705 ./usr/src/debug/stunnel/5.51-r0/stunnel-5.51/src/verify.c
