drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  60 ./lib/systemd
drwxr-xr-x -          -                  60 ./lib/systemd/system
-rw-r--r-- -          -                 358 ./lib/systemd/system/mosquitto.service
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   9 ./sysroot-providers/mosquitto
drwxr-xr-x -          -                 120 ./usr
drwxr-xr-x -          -                  60 ./usr/bin
-rwxr-xr-x -          -               13248 ./usr/bin/postinst-useradd-mosquitto
drwxr-xr-x -          -                 140 ./usr/include
-rw-r--r-- -          -                4382 ./usr/include/mosquitto_broker.h
-rw-r--r-- -          -              119260 ./usr/include/mosquitto.h
-rw-r--r-- -          -               11637 ./usr/include/mosquitto_plugin.h
-rw-r--r-- -          -                5988 ./usr/include/mosquittopp.h
-rw-r--r-- -          -                6848 ./usr/include/mqtt_protocol.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               13888 ./usr/lib/libmosquittopp.so.1.6.9
lrwxrwxrwx -          -                  23 ./usr/lib/libmosquittopp.so.1 -> libmosquittopp.so.1.6.9
lrwxrwxrwx -          -                  19 ./usr/lib/libmosquittopp.so -> libmosquittopp.so.1
-rwxr-xr-x -          -               62888 ./usr/lib/libmosquitto.so.1.6.9
lrwxrwxrwx -          -                  21 ./usr/lib/libmosquitto.so.1 -> libmosquitto.so.1.6.9
lrwxrwxrwx -          -                  17 ./usr/lib/libmosquitto.so -> libmosquitto.so.1
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 224 ./usr/lib/pkgconfig/libmosquitto.pc
-rw-r--r-- -          -                 230 ./usr/lib/pkgconfig/libmosquittopp.pc
drwxr-xr-x -          -                  40 ./usr/share
