PV = 20160414+AUTOINC+82aa49b417
PR = r0
PKGV = 20160414+1+82aa49b417
PKGR = r0.12
RPROVIDES = 
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) lksctp-tools (>= 1.0.18+git0+1b077af62d) musl (>= 1.1.24+git4+70d8060955)
RRECOMMENDS = 
PKGSIZE = 130157
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cannelloni /usr/lib/cannelloni/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/cannelloni /usr/lib/libcannelloni-common.so.0 /usr/lib/libcannelloni-common.so.0.0.1
