drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/figlet
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                1180 ./usr/share/figlet
-rw-r--r-- -          -                5201 ./usr/share/figlet/646-ca2.flc
-rw-r--r-- -          -                5217 ./usr/share/figlet/646-ca.flc
-rw-r--r-- -          -                4984 ./usr/share/figlet/646-cn.flc
-rw-r--r-- -          -                5054 ./usr/share/figlet/646-cu.flc
-rw-r--r-- -          -                5121 ./usr/share/figlet/646-de.flc
-rw-r--r-- -          -                5019 ./usr/share/figlet/646-dk.flc
-rw-r--r-- -          -                5019 ./usr/share/figlet/646-es2.flc
-rw-r--r-- -          -                4987 ./usr/share/figlet/646-es.flc
-rw-r--r-- -          -                5052 ./usr/share/figlet/646-fr.flc
-rw-r--r-- -          -                4987 ./usr/share/figlet/646-gb.flc
-rw-r--r-- -          -                5143 ./usr/share/figlet/646-hu.flc
-rw-r--r-- -          -                4992 ./usr/share/figlet/646-irv.flc
-rw-r--r-- -          -                5045 ./usr/share/figlet/646-it.flc
-rw-r--r-- -          -                5008 ./usr/share/figlet/646-jp.flc
-rw-r--r-- -          -                4843 ./usr/share/figlet/646-kr.flc
-rw-r--r-- -          -                5071 ./usr/share/figlet/646-no2.flc
-rw-r--r-- -          -                5063 ./usr/share/figlet/646-no.flc
-rw-r--r-- -          -                5037 ./usr/share/figlet/646-pt2.flc
-rw-r--r-- -          -                5035 ./usr/share/figlet/646-pt.flc
-rw-r--r-- -          -                5199 ./usr/share/figlet/646-se2.flc
-rw-r--r-- -          -                5146 ./usr/share/figlet/646-se.flc
-rw-r--r-- -          -                5178 ./usr/share/figlet/646-yu.flc
-rw-r--r-- -          -               10816 ./usr/share/figlet/8859-2.flc
-rw-r--r-- -          -               10498 ./usr/share/figlet/8859-3.flc
-rw-r--r-- -          -               10792 ./usr/share/figlet/8859-4.flc
-rw-r--r-- -          -               10427 ./usr/share/figlet/8859-5.flc
-rw-r--r-- -          -               10582 ./usr/share/figlet/8859-7.flc
-rw-r--r-- -          -                8553 ./usr/share/figlet/8859-8.flc
-rw-r--r-- -          -               10628 ./usr/share/figlet/8859-9.flc
-rw-r--r-- -          -               31897 ./usr/share/figlet/banner.flf
-rw-r--r-- -          -               26384 ./usr/share/figlet/big.flf
-rw-r--r-- -          -               24438 ./usr/share/figlet/block.flf
-rw-r--r-- -          -               19926 ./usr/share/figlet/bubble.flf
-rw-r--r-- -          -               15139 ./usr/share/figlet/digital.flf
-rw-r--r-- -          -                 907 ./usr/share/figlet/frango.flc
-rw-r--r-- -          -                 115 ./usr/share/figlet/hz.flc
-rw-r--r-- -          -                 510 ./usr/share/figlet/ilhebrew.flc
-rw-r--r-- -          -               10999 ./usr/share/figlet/ivrit.flf
-rw-r--r-- -          -                4900 ./usr/share/figlet/jis0201.flc
-rw-r--r-- -          -                2048 ./usr/share/figlet/koi8r.flc
-rw-r--r-- -          -               28596 ./usr/share/figlet/lean.flf
-rw-r--r-- -          -                9102 ./usr/share/figlet/mini.flf
-rw-r--r-- -          -               83167 ./usr/share/figlet/mnemonic.flf
-rw-r--r-- -          -                1045 ./usr/share/figlet/moscow.flc
-rw-r--r-- -          -               15371 ./usr/share/figlet/script.flf
-rw-r--r-- -          -               13365 ./usr/share/figlet/shadow.flf
-rw-r--r-- -          -               15520 ./usr/share/figlet/slant.flf
-rw-r--r-- -          -               12235 ./usr/share/figlet/small.flf
-rw-r--r-- -          -               11274 ./usr/share/figlet/smscript.flf
-rw-r--r-- -          -               10832 ./usr/share/figlet/smshadow.flf
-rw-r--r-- -          -               12226 ./usr/share/figlet/smslant.flf
-rw-r--r-- -          -               28521 ./usr/share/figlet/standard.flf
-rw-r--r-- -          -                9697 ./usr/share/figlet/term.flf
-rw-r--r-- -          -                3907 ./usr/share/figlet/upper.flc
-rw-r--r-- -          -                 481 ./usr/share/figlet/ushebrew.flc
-rw-r--r-- -          -                 747 ./usr/share/figlet/uskata.flc
-rw-r--r-- -          -                 132 ./usr/share/figlet/utf8.flc
