drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root         12610816 ./usr/bin/.debug/gif2h5
-rwxr-xr-x root       root         12583136 ./usr/bin/.debug/h52gif
-rwxr-xr-x root       root         12359848 ./usr/bin/.debug/h5copy
-rwxr-xr-x root       root            46304 ./usr/bin/.debug/h5copy-shared
-rwxr-xr-x root       root         11964184 ./usr/bin/.debug/h5debug
-rwxr-xr-x root       root           302256 ./usr/bin/.debug/H5detect
-rwxr-xr-x root       root         12814536 ./usr/bin/.debug/h5diff
-rwxr-xr-x root       root            55776 ./usr/bin/.debug/h5diff-shared
-rwxr-xr-x root       root         12627000 ./usr/bin/.debug/h5dump
-rwxr-xr-x root       root           294264 ./usr/bin/.debug/h5dump-shared
-rwxr-xr-x root       root         12462984 ./usr/bin/.debug/h5import
-rwxr-xr-x root       root         12360720 ./usr/bin/.debug/h5jam
-rwxr-xr-x root       root         12498024 ./usr/bin/.debug/h5ls
-rwxr-xr-x root       root           129816 ./usr/bin/.debug/h5ls-shared
-rwxr-xr-x root       root            26280 ./usr/bin/.debug/H5make_libsettings
-rwxr-xr-x root       root         12350880 ./usr/bin/.debug/h5mkgrp
-rwxr-xr-x root       root         12644824 ./usr/bin/.debug/h5repack
-rwxr-xr-x root       root           326384 ./usr/bin/.debug/h5repack-shared
-rwxr-xr-x root       root         11816280 ./usr/bin/.debug/h5repart
-rwxr-xr-x root       root         11796976 ./usr/bin/.debug/h5repart_test
-rwxr-xr-x root       root         12389584 ./usr/bin/.debug/h5stat
-rwxr-xr-x root       root            76808 ./usr/bin/.debug/h5stat-shared
-rwxr-xr-x root       root         12355792 ./usr/bin/.debug/h5unjam
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          5253648 ./usr/lib/.debug/libhdf5_cpp.so.16.0.0
-rwxr-xr-x root       root            58000 ./usr/lib/.debug/libhdf5_hl_cpp.so.11.1.2
-rwxr-xr-x root       root           464816 ./usr/lib/.debug/libhdf5_hl.so.10.2.2
-rwxr-xr-x root       root         12638344 ./usr/lib/.debug/libhdf5.so.10.3.2
-rwxr-xr-x root       root           952896 ./usr/lib/.debug/libhdf5_tools.so.10.0.7
