drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3403984 ./usr/bin/.debug/strace
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/strace
drwxr-xr-x root       root               80 ./usr/lib/strace/ptest
drwxr-xr-x root       root               60 ./usr/lib/strace/ptest/.debug
-rwxr-xr-x root       root          3403984 ./usr/lib/strace/ptest/.debug/strace
drwxr-xr-x root       root               60 ./usr/lib/strace/ptest/tests
drwxr-xr-x root       root            12840 ./usr/lib/strace/ptest/tests/.debug
-rwxr-xr-x root       root            43712 ./usr/lib/strace/ptest/tests/.debug/accept
-rwxr-xr-x root       root            41656 ./usr/lib/strace/ptest/tests/.debug/accept4
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/access
-rwxr-xr-x root       root            19896 ./usr/lib/strace/ptest/tests/.debug/acct
-rwxr-xr-x root       root            40032 ./usr/lib/strace/ptest/tests/.debug/add_key
-rwxr-xr-x root       root            44416 ./usr/lib/strace/ptest/tests/.debug/adjtimex
-rwxr-xr-x root       root            46040 ./usr/lib/strace/ptest/tests/.debug/aio
-rwxr-xr-x root       root            41600 ./usr/lib/strace/ptest/tests/.debug/aio_pgetevents
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/alarm
-rwxr-xr-x root       root            10960 ./usr/lib/strace/ptest/tests/.debug/answer
-rwxr-xr-x root       root            30784 ./usr/lib/strace/ptest/tests/.debug/attach-f-p
-rwxr-xr-x root       root            28048 ./usr/lib/strace/ptest/tests/.debug/attach-f-p-cmd
-rwxr-xr-x root       root            27080 ./usr/lib/strace/ptest/tests/.debug/attach-p-cmd-cmd
-rwxr-xr-x root       root            28200 ./usr/lib/strace/ptest/tests/.debug/attach-p-cmd-p
-rwxr-xr-x root       root            18880 ./usr/lib/strace/ptest/tests/.debug/block_reset_raise_run
-rwxr-xr-x root       root            66424 ./usr/lib/strace/ptest/tests/.debug/bpf
-rwxr-xr-x root       root            41976 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd
-rwxr-xr-x root       root            53320 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-prog
-rwxr-xr-x root       root            85880 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-prog-v
-rwxr-xr-x root       root            64960 ./usr/lib/strace/ptest/tests/.debug/bpf-obj_get_info_by_fd-v
-rwxr-xr-x root       root            66912 ./usr/lib/strace/ptest/tests/.debug/bpf-success
-rwxr-xr-x root       root            79784 ./usr/lib/strace/ptest/tests/.debug/bpf-success-v
-rwxr-xr-x root       root            79280 ./usr/lib/strace/ptest/tests/.debug/bpf-v
-rwxr-xr-x root       root            12576 ./usr/lib/strace/ptest/tests/.debug/brk
-rwxr-xr-x root       root           175176 ./usr/lib/strace/ptest/tests/.debug/btrfs
-rwxr-xr-x root       root            29424 ./usr/lib/strace/ptest/tests/.debug/caps
-rwxr-xr-x root       root            29432 ./usr/lib/strace/ptest/tests/.debug/caps-abbrev
-rwxr-xr-x root       root            18672 ./usr/lib/strace/ptest/tests/.debug/check_sigblock
-rwxr-xr-x root       root            19952 ./usr/lib/strace/ptest/tests/.debug/check_sigign
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/chmod
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/chown
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/chown32
-rwxr-xr-x root       root            19816 ./usr/lib/strace/ptest/tests/.debug/chroot
-rwxr-xr-x root       root            30216 ./usr/lib/strace/ptest/tests/.debug/clock_adjtime
-rwxr-xr-x root       root            24464 ./usr/lib/strace/ptest/tests/.debug/clock_nanosleep
-rwxr-xr-x root       root            26768 ./usr/lib/strace/ptest/tests/.debug/clock_xettime
-rwxr-xr-x root       root            35624 ./usr/lib/strace/ptest/tests/.debug/clone-flags
-rwxr-xr-x root       root            30016 ./usr/lib/strace/ptest/tests/.debug/clone_parent
-rwxr-xr-x root       root            33536 ./usr/lib/strace/ptest/tests/.debug/clone_ptrace
-rwxr-xr-x root       root            30136 ./usr/lib/strace/ptest/tests/.debug/copy_file_range
-rwxr-xr-x root       root            21176 ./usr/lib/strace/ptest/tests/.debug/count-f
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/creat
-rwxr-xr-x root       root            24880 ./usr/lib/strace/ptest/tests/.debug/delay
-rwxr-xr-x root       root            41320 ./usr/lib/strace/ptest/tests/.debug/delete_module
-rwxr-xr-x root       root            26840 ./usr/lib/strace/ptest/tests/.debug/dev-yy
-rwxr-xr-x root       root            19664 ./usr/lib/strace/ptest/tests/.debug/dup
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/dup2
-rwxr-xr-x root       root            19768 ./usr/lib/strace/ptest/tests/.debug/dup3
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/epoll_create
-rwxr-xr-x root       root            25304 ./usr/lib/strace/ptest/tests/.debug/epoll_create1
-rwxr-xr-x root       root            32136 ./usr/lib/strace/ptest/tests/.debug/epoll_ctl
-rwxr-xr-x root       root            30768 ./usr/lib/strace/ptest/tests/.debug/epoll_pwait
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/epoll_wait
-rwxr-xr-x root       root            23720 ./usr/lib/strace/ptest/tests/.debug/erestartsys
-rwxr-xr-x root       root            17024 ./usr/lib/strace/ptest/tests/.debug/eventfd
-rwxr-xr-x root       root            34480 ./usr/lib/strace/ptest/tests/.debug/execve
-rwxr-xr-x root       root            36176 ./usr/lib/strace/ptest/tests/.debug/execveat
-rwxr-xr-x root       root            36952 ./usr/lib/strace/ptest/tests/.debug/execveat-v
-rwxr-xr-x root       root            35272 ./usr/lib/strace/ptest/tests/.debug/execve-v
-rwxr-xr-x root       root            19880 ./usr/lib/strace/ptest/tests/.debug/faccessat
-rwxr-xr-x root       root            29424 ./usr/lib/strace/ptest/tests/.debug/fadvise64
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/fadvise64_64
-rwxr-xr-x root       root            30088 ./usr/lib/strace/ptest/tests/.debug/fallocate
-rwxr-xr-x root       root            26816 ./usr/lib/strace/ptest/tests/.debug/fanotify_init
-rwxr-xr-x root       root            39000 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark
-rwxr-xr-x root       root            39024 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xabbrev
-rwxr-xr-x root       root            39024 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xraw
-rwxr-xr-x root       root            39024 ./usr/lib/strace/ptest/tests/.debug/fanotify_mark-Xverbose
-rwxr-xr-x root       root            19736 ./usr/lib/strace/ptest/tests/.debug/fchdir
-rwxr-xr-x root       root            26544 ./usr/lib/strace/ptest/tests/.debug/fchmod
-rwxr-xr-x root       root            26368 ./usr/lib/strace/ptest/tests/.debug/fchmodat
-rwxr-xr-x root       root            30400 ./usr/lib/strace/ptest/tests/.debug/fchown
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/fchown32
-rwxr-xr-x root       root            26576 ./usr/lib/strace/ptest/tests/.debug/fchownat
-rwxr-xr-x root       root            57824 ./usr/lib/strace/ptest/tests/.debug/fcntl
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/fcntl64
-rwxr-xr-x root       root            19736 ./usr/lib/strace/ptest/tests/.debug/fdatasync
-rwxr-xr-x root       root            12584 ./usr/lib/strace/ptest/tests/.debug/fflush
-rwxr-xr-x root       root            51336 ./usr/lib/strace/ptest/tests/.debug/file_handle
-rwxr-xr-x root       root            34000 ./usr/lib/strace/ptest/tests/.debug/file_ioctl
-rwxr-xr-x root       root            21296 ./usr/lib/strace/ptest/tests/.debug/filter-unavailable
-rwxr-xr-x root       root            41392 ./usr/lib/strace/ptest/tests/.debug/finit_module
-rwxr-xr-x root       root            19752 ./usr/lib/strace/ptest/tests/.debug/flock
-rwxr-xr-x root       root            22008 ./usr/lib/strace/ptest/tests/.debug/fork-f
-rwxr-xr-x root       root            64136 ./usr/lib/strace/ptest/tests/.debug/fsconfig
-rwxr-xr-x root       root            46536 ./usr/lib/strace/ptest/tests/.debug/fsconfig-P
-rwxr-xr-x root       root            30896 ./usr/lib/strace/ptest/tests/.debug/fsmount
-rwxr-xr-x root       root            39104 ./usr/lib/strace/ptest/tests/.debug/fsopen
-rwxr-xr-x root       root            43736 ./usr/lib/strace/ptest/tests/.debug/fspick
-rwxr-xr-x root       root            43048 ./usr/lib/strace/ptest/tests/.debug/fspick-P
-rwxr-xr-x root       root            56968 ./usr/lib/strace/ptest/tests/.debug/fstat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/fstat64
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xabbrev
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xraw
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/fstat64-Xverbose
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/fstatat64
-rwxr-xr-x root       root            45248 ./usr/lib/strace/ptest/tests/.debug/fstatfs
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/fstatfs64
-rwxr-xr-x root       root            56976 ./usr/lib/strace/ptest/tests/.debug/fstat-Xabbrev
-rwxr-xr-x root       root            54760 ./usr/lib/strace/ptest/tests/.debug/fstat-Xraw
-rwxr-xr-x root       root            57200 ./usr/lib/strace/ptest/tests/.debug/fstat-Xverbose
-rwxr-xr-x root       root            19736 ./usr/lib/strace/ptest/tests/.debug/fsync
-rwxr-xr-x root       root            39792 ./usr/lib/strace/ptest/tests/.debug/fsync-y
-rwxr-xr-x root       root            19880 ./usr/lib/strace/ptest/tests/.debug/ftruncate
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/ftruncate64
-rwxr-xr-x root       root            64440 ./usr/lib/strace/ptest/tests/.debug/futex
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/futimesat
-rwxr-xr-x root       root            36312 ./usr/lib/strace/ptest/tests/.debug/getcpu
-rwxr-xr-x root       root            39032 ./usr/lib/strace/ptest/tests/.debug/getcwd
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getdents
-rwxr-xr-x root       root            25328 ./usr/lib/strace/ptest/tests/.debug/getdents64
-rwxr-xr-x root       root            12512 ./usr/lib/strace/ptest/tests/.debug/getegid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getegid32
-rwxr-xr-x root       root            12512 ./usr/lib/strace/ptest/tests/.debug/geteuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/geteuid32
-rwxr-xr-x root       root            12512 ./usr/lib/strace/ptest/tests/.debug/getgid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getgid32
-rwxr-xr-x root       root            41152 ./usr/lib/strace/ptest/tests/.debug/getgroups
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getgroups32
-rwxr-xr-x root       root            37096 ./usr/lib/strace/ptest/tests/.debug/get_mempolicy
-rwxr-xr-x root       root            41264 ./usr/lib/strace/ptest/tests/.debug/getpeername
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getpgrp
-rwxr-xr-x root       root            12584 ./usr/lib/strace/ptest/tests/.debug/getpid
-rwxr-xr-x root       root            12584 ./usr/lib/strace/ptest/tests/.debug/getppid
-rwxr-xr-x root       root            18928 ./usr/lib/strace/ptest/tests/.debug/getrandom
-rwxr-xr-x root       root            29680 ./usr/lib/strace/ptest/tests/.debug/getresgid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getresgid32
-rwxr-xr-x root       root            29680 ./usr/lib/strace/ptest/tests/.debug/getresuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getresuid32
-rwxr-xr-x root       root            38808 ./usr/lib/strace/ptest/tests/.debug/getrlimit
-rwxr-xr-x root       root            37992 ./usr/lib/strace/ptest/tests/.debug/getrusage
-rwxr-xr-x root       root            12832 ./usr/lib/strace/ptest/tests/.debug/getsid
-rwxr-xr-x root       root            40752 ./usr/lib/strace/ptest/tests/.debug/getsockname
-rwxr-xr-x root       root            12584 ./usr/lib/strace/ptest/tests/.debug/gettid
-rwxr-xr-x root       root            12512 ./usr/lib/strace/ptest/tests/.debug/getuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getuid32
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/getxxid
-rwxr-xr-x root       root            42064 ./usr/lib/strace/ptest/tests/.debug/group_req
-rwxr-xr-x root       root            30432 ./usr/lib/strace/ptest/tests/.debug/inet-cmsg
-rwxr-xr-x root       root            41192 ./usr/lib/strace/ptest/tests/.debug/init_module
-rwxr-xr-x root       root            19800 ./usr/lib/strace/ptest/tests/.debug/inject-nf
-rwxr-xr-x root       root            36616 ./usr/lib/strace/ptest/tests/.debug/inotify
-rwxr-xr-x root       root            25072 ./usr/lib/strace/ptest/tests/.debug/inotify_init
-rwxr-xr-x root       root            25800 ./usr/lib/strace/ptest/tests/.debug/inotify_init1
-rwxr-xr-x root       root            30072 ./usr/lib/strace/ptest/tests/.debug/inotify_init1-y
-rwxr-xr-x root       root            21112 ./usr/lib/strace/ptest/tests/.debug/inotify_init-y
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/int_0x80
-rwxr-xr-x root       root            15000 ./usr/lib/strace/ptest/tests/.debug/ioctl
-rwxr-xr-x root       root            39224 ./usr/lib/strace/ptest/tests/.debug/ioctl_block
-rwxr-xr-x root       root            67104 ./usr/lib/strace/ptest/tests/.debug/ioctl_dm
-rwxr-xr-x root       root            73480 ./usr/lib/strace/ptest/tests/.debug/ioctl_dm-v
-rwxr-xr-x root       root            44768 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev
-rwxr-xr-x root       root            49920 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success
-rwxr-xr-x root       root            50232 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-success-v
-rwxr-xr-x root       root            48656 ./usr/lib/strace/ptest/tests/.debug/ioctl_evdev-v
-rwxr-xr-x root       root            14128 ./usr/lib/strace/ptest/tests/.debug/ioctl_inotify
-rwxr-xr-x root       root            16600 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run
-rwxr-xr-x root       root            16624 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run_auxstr_vcpu
-rwxr-xr-x root       root            16600 ./usr/lib/strace/ptest/tests/.debug/ioctl_kvm_run-v
-rwxr-xr-x root       root            61184 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop
-rwxr-xr-x root       root            43584 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop-nv
-rwxr-xr-x root       root            62976 ./usr/lib/strace/ptest/tests/.debug/ioctl_loop-v
-rwxr-xr-x root       root            40240 ./usr/lib/strace/ptest/tests/.debug/ioctl_mtd
-rwxr-xr-x root       root            25784 ./usr/lib/strace/ptest/tests/.debug/ioctl_nbd
-rwxr-xr-x root       root            41328 ./usr/lib/strace/ptest/tests/.debug/ioctl_nsfs
-rwxr-xr-x root       root            41288 ./usr/lib/strace/ptest/tests/.debug/ioctl_perf
-rwxr-xr-x root       root            40200 ./usr/lib/strace/ptest/tests/.debug/ioctl_perf-success
-rwxr-xr-x root       root            38960 ./usr/lib/strace/ptest/tests/.debug/ioctl_ptp
-rwxr-xr-x root       root            14912 ./usr/lib/strace/ptest/tests/.debug/ioctl_random
-rwxr-xr-x root       root            38048 ./usr/lib/strace/ptest/tests/.debug/ioctl_rtc
-rwxr-xr-x root       root            38080 ./usr/lib/strace/ptest/tests/.debug/ioctl_rtc-v
-rwxr-xr-x root       root            38696 ./usr/lib/strace/ptest/tests/.debug/ioctl_scsi
-rwxr-xr-x root       root            35432 ./usr/lib/strace/ptest/tests/.debug/ioctl_sg_io_v3
-rwxr-xr-x root       root            33336 ./usr/lib/strace/ptest/tests/.debug/ioctl_sg_io_v4
-rwxr-xr-x root       root            45488 ./usr/lib/strace/ptest/tests/.debug/ioctl_sock_gifconf
-rwxr-xr-x root       root            44056 ./usr/lib/strace/ptest/tests/.debug/ioctl_uffdio
-rwxr-xr-x root       root            75608 ./usr/lib/strace/ptest/tests/.debug/ioctl_v4l2
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/ioperm
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/iopl
-rwxr-xr-x root       root            30056 ./usr/lib/strace/ptest/tests/.debug/ioprio
-rwxr-xr-x root       root            30080 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xabbrev
-rwxr-xr-x root       root            26648 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xraw
-rwxr-xr-x root       root            30096 ./usr/lib/strace/ptest/tests/.debug/ioprio-Xverbose
-rwxr-xr-x root       root            43280 ./usr/lib/strace/ptest/tests/.debug/io_uring_enter
-rwxr-xr-x root       root            41680 ./usr/lib/strace/ptest/tests/.debug/io_uring_register
-rwxr-xr-x root       root            16824 ./usr/lib/strace/ptest/tests/.debug/io_uring_setup
-rwxr-xr-x root       root            16568 ./usr/lib/strace/ptest/tests/.debug/ipc
-rwxr-xr-x root       root            44112 ./usr/lib/strace/ptest/tests/.debug/ipc_msg
-rwxr-xr-x root       root            36096 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf
-rwxr-xr-x root       root            36120 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xabbrev
-rwxr-xr-x root       root            36112 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xraw
-rwxr-xr-x root       root            36120 ./usr/lib/strace/ptest/tests/.debug/ipc_msgbuf-Xverbose
-rwxr-xr-x root       root            44120 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xabbrev
-rwxr-xr-x root       root            44120 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xraw
-rwxr-xr-x root       root            44128 ./usr/lib/strace/ptest/tests/.debug/ipc_msg-Xverbose
-rwxr-xr-x root       root            43840 ./usr/lib/strace/ptest/tests/.debug/ipc_sem
-rwxr-xr-x root       root            43848 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xabbrev
-rwxr-xr-x root       root            43848 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xraw
-rwxr-xr-x root       root            43856 ./usr/lib/strace/ptest/tests/.debug/ipc_sem-Xverbose
-rwxr-xr-x root       root            45520 ./usr/lib/strace/ptest/tests/.debug/ipc_shm
-rwxr-xr-x root       root            45544 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xabbrev
-rwxr-xr-x root       root            45544 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xraw
-rwxr-xr-x root       root            45544 ./usr/lib/strace/ptest/tests/.debug/ipc_shm-Xverbose
-rwxr-xr-x root       root            41048 ./usr/lib/strace/ptest/tests/.debug/ip_mreq
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/is_linux_mips_n64
-rwxr-xr-x root       root            44160 ./usr/lib/strace/ptest/tests/.debug/kcmp
-rwxr-xr-x root       root            44160 ./usr/lib/strace/ptest/tests/.debug/kcmp-y
-rwxr-xr-x root       root            26704 ./usr/lib/strace/ptest/tests/.debug/kernel_version
-rwxr-xr-x root       root            26712 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xabbrev
-rwxr-xr-x root       root            26696 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xraw
-rwxr-xr-x root       root            26712 ./usr/lib/strace/ptest/tests/.debug/kernel_version-Xverbose
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/kern_features
-rwxr-xr-x root       root            37856 ./usr/lib/strace/ptest/tests/.debug/kexec_file_load
-rwxr-xr-x root       root            41264 ./usr/lib/strace/ptest/tests/.debug/kexec_load
-rwxr-xr-x root       root            78656 ./usr/lib/strace/ptest/tests/.debug/keyctl
-rwxr-xr-x root       root            78680 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xabbrev
-rwxr-xr-x root       root            78488 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xraw
-rwxr-xr-x root       root            78664 ./usr/lib/strace/ptest/tests/.debug/keyctl-Xverbose
-rwxr-xr-x root       root            23296 ./usr/lib/strace/ptest/tests/.debug/kill
-rwxr-xr-x root       root            25120 ./usr/lib/strace/ptest/tests/.debug/kill_child
-rwxr-xr-x root       root            14112 ./usr/lib/strace/ptest/tests/.debug/ksysent
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/lchown
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/lchown32
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/link
-rwxr-xr-x root       root            20360 ./usr/lib/strace/ptest/tests/.debug/linkat
-rwxr-xr-x root       root            14952 ./usr/lib/strace/ptest/tests/.debug/list_sigaction_signum
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/llseek
-rwxr-xr-x root       root            13888 ./usr/lib/strace/ptest/tests/.debug/localtime
-rwxr-xr-x root       root            37296 ./usr/lib/strace/ptest/tests/.debug/lookup_dcookie
-rwxr-xr-x root       root            24272 ./usr/lib/strace/ptest/tests/.debug/looping_threads
-rwxr-xr-x root       root            20008 ./usr/lib/strace/ptest/tests/.debug/lseek
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/lstat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/lstat64
-rwxr-xr-x root       root            36864 ./usr/lib/strace/ptest/tests/.debug/madvise
-rwxr-xr-x root       root            20832 ./usr/lib/strace/ptest/tests/.debug/maybe_switch_current_tcp
-rwxr-xr-x root       root            40472 ./usr/lib/strace/ptest/tests/.debug/mbind
-rwxr-xr-x root       root            40496 ./usr/lib/strace/ptest/tests/.debug/mbind-Xabbrev
-rwxr-xr-x root       root            40480 ./usr/lib/strace/ptest/tests/.debug/mbind-Xraw
-rwxr-xr-x root       root            40504 ./usr/lib/strace/ptest/tests/.debug/mbind-Xverbose
-rwxr-xr-x root       root            26368 ./usr/lib/strace/ptest/tests/.debug/membarrier
-rwxr-xr-x root       root            38432 ./usr/lib/strace/ptest/tests/.debug/memfd_create
-rwxr-xr-x root       root            38456 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xabbrev
-rwxr-xr-x root       root            38352 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xraw
-rwxr-xr-x root       root            38488 ./usr/lib/strace/ptest/tests/.debug/memfd_create-Xverbose
-rwxr-xr-x root       root            19776 ./usr/lib/strace/ptest/tests/.debug/migrate_pages
-rwxr-xr-x root       root            32912 ./usr/lib/strace/ptest/tests/.debug/mincore
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/mkdir
-rwxr-xr-x root       root            21424 ./usr/lib/strace/ptest/tests/.debug/mkdirat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/mknod
-rwxr-xr-x root       root            24200 ./usr/lib/strace/ptest/tests/.debug/mknodat
-rwxr-xr-x root       root            35408 ./usr/lib/strace/ptest/tests/.debug/mlock
-rwxr-xr-x root       root            19800 ./usr/lib/strace/ptest/tests/.debug/mlock2
-rwxr-xr-x root       root            25144 ./usr/lib/strace/ptest/tests/.debug/mlockall
-rwxr-xr-x root       root            35808 ./usr/lib/strace/ptest/tests/.debug/mmap
-rwxr-xr-x root       root            35824 ./usr/lib/strace/ptest/tests/.debug/mmap64
-rwxr-xr-x root       root            35832 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xabbrev
-rwxr-xr-x root       root            35856 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xraw
-rwxr-xr-x root       root            35856 ./usr/lib/strace/ptest/tests/.debug/mmap64-Xverbose
-rwxr-xr-x root       root            35816 ./usr/lib/strace/ptest/tests/.debug/mmap-Xabbrev
-rwxr-xr-x root       root            35832 ./usr/lib/strace/ptest/tests/.debug/mmap-Xraw
-rwxr-xr-x root       root            35856 ./usr/lib/strace/ptest/tests/.debug/mmap-Xverbose
-rwxr-xr-x root       root            47488 ./usr/lib/strace/ptest/tests/.debug/mmsg
-rwxr-xr-x root       root            46736 ./usr/lib/strace/ptest/tests/.debug/mmsg_name
-rwxr-xr-x root       root            46688 ./usr/lib/strace/ptest/tests/.debug/mmsg_name-v
-rwxr-xr-x root       root            25712 ./usr/lib/strace/ptest/tests/.debug/mmsg-silent
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/modify_ldt
-rwxr-xr-x root       root            39064 ./usr/lib/strace/ptest/tests/.debug/mount
-rwxr-xr-x root       root            39088 ./usr/lib/strace/ptest/tests/.debug/mount-Xabbrev
-rwxr-xr-x root       root            39088 ./usr/lib/strace/ptest/tests/.debug/mount-Xraw
-rwxr-xr-x root       root            39088 ./usr/lib/strace/ptest/tests/.debug/mount-Xverbose
-rwxr-xr-x root       root            43992 ./usr/lib/strace/ptest/tests/.debug/move_mount
-rwxr-xr-x root       root            43720 ./usr/lib/strace/ptest/tests/.debug/move_mount-P
-rwxr-xr-x root       root            49400 ./usr/lib/strace/ptest/tests/.debug/move_pages
-rwxr-xr-x root       root            49424 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xabbrev
-rwxr-xr-x root       root            49136 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xraw
-rwxr-xr-x root       root            49440 ./usr/lib/strace/ptest/tests/.debug/move_pages-Xverbose
-rwxr-xr-x root       root            20488 ./usr/lib/strace/ptest/tests/.debug/mq
-rwxr-xr-x root       root            68456 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv
-rwxr-xr-x root       root            70928 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv-read
-rwxr-xr-x root       root            70672 ./usr/lib/strace/ptest/tests/.debug/mq_sendrecv-write
-rwxr-xr-x root       root            78848 ./usr/lib/strace/ptest/tests/.debug/msg_control
-rwxr-xr-x root       root            78304 ./usr/lib/strace/ptest/tests/.debug/msg_control-v
-rwxr-xr-x root       root            36864 ./usr/lib/strace/ptest/tests/.debug/msg_name
-rwxr-xr-x root       root            24816 ./usr/lib/strace/ptest/tests/.debug/munlockall
-rwxr-xr-x root       root            23808 ./usr/lib/strace/ptest/tests/.debug/nanosleep
-rwxr-xr-x root       root            24464 ./usr/lib/strace/ptest/tests/.debug/net-accept-connect
-rwxr-xr-x root       root            32160 ./usr/lib/strace/ptest/tests/.debug/net-icmp_filter
-rwxr-xr-x root       root            32896 ./usr/lib/strace/ptest/tests/.debug/netlink_audit
-rwxr-xr-x root       root            73136 ./usr/lib/strace/ptest/tests/.debug/netlink_crypto
-rwxr-xr-x root       root            33376 ./usr/lib/strace/ptest/tests/.debug/netlink_generic
-rwxr-xr-x root       root            25032 ./usr/lib/strace/ptest/tests/.debug/netlink_inet_diag
-rwxr-xr-x root       root            64832 ./usr/lib/strace/ptest/tests/.debug/netlink_kobject_uevent
-rwxr-xr-x root       root            76200 ./usr/lib/strace/ptest/tests/.debug/netlink_netfilter
-rwxr-xr-x root       root            23944 ./usr/lib/strace/ptest/tests/.debug/netlink_netlink_diag
-rwxr-xr-x root       root            68816 ./usr/lib/strace/ptest/tests/.debug/netlink_protocol
-rwxr-xr-x root       root           120880 ./usr/lib/strace/ptest/tests/.debug/netlink_route
-rwxr-xr-x root       root            70016 ./usr/lib/strace/ptest/tests/.debug/netlink_selinux
-rwxr-xr-x root       root           183544 ./usr/lib/strace/ptest/tests/.debug/netlink_sock_diag
-rwxr-xr-x root       root            23472 ./usr/lib/strace/ptest/tests/.debug/netlink_unix_diag
-rwxr-xr-x root       root            35248 ./usr/lib/strace/ptest/tests/.debug/netlink_xfrm
-rwxr-xr-x root       root            42272 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq
-rwxr-xr-x root       root            42280 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xabbrev
-rwxr-xr-x root       root            52760 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xraw
-rwxr-xr-x root       root            55552 ./usr/lib/strace/ptest/tests/.debug/net-packet_mreq-Xverbose
-rwxr-xr-x root       root            70792 ./usr/lib/strace/ptest/tests/.debug/net-sockaddr
-rwxr-xr-x root       root            37840 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_req
-rwxr-xr-x root       root            52424 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_stats
-rwxr-xr-x root       root            52960 ./usr/lib/strace/ptest/tests/.debug/net-tpacket_stats-success
-rwxr-xr-x root       root            49616 ./usr/lib/strace/ptest/tests/.debug/net-y-unix
-rwxr-xr-x root       root            46496 ./usr/lib/strace/ptest/tests/.debug/net-yy-inet
-rwxr-xr-x root       root            46608 ./usr/lib/strace/ptest/tests/.debug/net-yy-inet6
-rwxr-xr-x root       root            38104 ./usr/lib/strace/ptest/tests/.debug/net-yy-netlink
-rwxr-xr-x root       root            49384 ./usr/lib/strace/ptest/tests/.debug/net-yy-unix
-rwxr-xr-x root       root            55552 ./usr/lib/strace/ptest/tests/.debug/newfstatat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/_newselect
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/_newselect-P
-rwxr-xr-x root       root            34216 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_acct
-rwxr-xr-x root       root            34192 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_cthelper
-rwxr-xr-x root       root            34336 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ctnetlink
-rwxr-xr-x root       root            34224 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ctnetlink_exp
-rwxr-xr-x root       root            34272 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_cttimeout
-rwxr-xr-x root       root            33512 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ipset
-rwxr-xr-x root       root            34656 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_nftables
-rwxr-xr-x root       root            33528 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_nft_compat
-rwxr-xr-x root       root            33048 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_osf
-rwxr-xr-x root       root            33128 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_queue
-rwxr-xr-x root       root            33064 ./usr/lib/strace/ptest/tests/.debug/nfnetlink_ulog
-rwxr-xr-x root       root            69120 ./usr/lib/strace/ptest/tests/.debug/nlattr
-rwxr-xr-x root       root            64480 ./usr/lib/strace/ptest/tests/.debug/nlattr_br_port_msg
-rwxr-xr-x root       root            94336 ./usr/lib/strace/ptest/tests/.debug/nlattr_crypto_user_alg
-rwxr-xr-x root       root            62920 ./usr/lib/strace/ptest/tests/.debug/nlattr_dcbmsg
-rwxr-xr-x root       root           104632 ./usr/lib/strace/ptest/tests/.debug/nlattr_fib_rule_hdr
-rwxr-xr-x root       root            66560 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifaddrlblmsg
-rwxr-xr-x root       root            91072 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifaddrmsg
-rwxr-xr-x root       root           119512 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifinfomsg
-rwxr-xr-x root       root           165552 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_af_spec
-rwxr-xr-x root       root            83968 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_brport
-rwxr-xr-x root       root           240912 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_linkinfo
-rwxr-xr-x root       root            78264 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_port
-rwxr-xr-x root       root            89216 ./usr/lib/strace/ptest/tests/.debug/nlattr_ifla_xdp
-rwxr-xr-x root       root           123568 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_msg
-rwxr-xr-x root       root            64992 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_req_compat
-rwxr-xr-x root       root           118048 ./usr/lib/strace/ptest/tests/.debug/nlattr_inet_diag_req_v2
-rwxr-xr-x root       root            77320 ./usr/lib/strace/ptest/tests/.debug/nlattr_mdba_mdb_entry
-rwxr-xr-x root       root            72648 ./usr/lib/strace/ptest/tests/.debug/nlattr_mdba_router_port
-rwxr-xr-x root       root            79256 ./usr/lib/strace/ptest/tests/.debug/nlattr_ndmsg
-rwxr-xr-x root       root            83040 ./usr/lib/strace/ptest/tests/.debug/nlattr_ndtmsg
-rwxr-xr-x root       root            62280 ./usr/lib/strace/ptest/tests/.debug/nlattr_netconfmsg
-rwxr-xr-x root       root            80576 ./usr/lib/strace/ptest/tests/.debug/nlattr_netlink_diag_msg
-rwxr-xr-x root       root            47048 ./usr/lib/strace/ptest/tests/.debug/nlattr_nlmsgerr
-rwxr-xr-x root       root            94904 ./usr/lib/strace/ptest/tests/.debug/nlattr_packet_diag_msg
-rwxr-xr-x root       root            62552 ./usr/lib/strace/ptest/tests/.debug/nlattr_rtgenmsg
-rwxr-xr-x root       root           117920 ./usr/lib/strace/ptest/tests/.debug/nlattr_rtmsg
-rwxr-xr-x root       root           106336 ./usr/lib/strace/ptest/tests/.debug/nlattr_smc_diag_msg
-rwxr-xr-x root       root            62072 ./usr/lib/strace/ptest/tests/.debug/nlattr_tcamsg
-rwxr-xr-x root       root            81776 ./usr/lib/strace/ptest/tests/.debug/nlattr_tca_stab
-rwxr-xr-x root       root            78072 ./usr/lib/strace/ptest/tests/.debug/nlattr_tcmsg
-rwxr-xr-x root       root            90408 ./usr/lib/strace/ptest/tests/.debug/nlattr_tc_stats
-rwxr-xr-x root       root            80896 ./usr/lib/strace/ptest/tests/.debug/nlattr_unix_diag_msg
-rwxr-xr-x root       root            26232 ./usr/lib/strace/ptest/tests/.debug/nsyscalls
-rwxr-xr-x root       root            27240 ./usr/lib/strace/ptest/tests/.debug/nsyscalls-d
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/oldfstat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/oldlstat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/old_mmap
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/old_mmap-P
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/old_mmap-v-none
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xabbrev
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xraw
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/old_mmap-Xverbose
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/oldselect
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/oldselect-efault
-rwxr-xr-x root       root            16600 ./usr/lib/strace/ptest/tests/.debug/oldselect-efault-P
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/oldselect-P
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/oldstat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/open
-rwxr-xr-x root       root            27568 ./usr/lib/strace/ptest/tests/.debug/openat
-rwxr-xr-x root       root            43720 ./usr/lib/strace/ptest/tests/.debug/open_tree
-rwxr-xr-x root       root            43056 ./usr/lib/strace/ptest/tests/.debug/open_tree-P
-rwxr-xr-x root       root            25048 ./usr/lib/strace/ptest/tests/.debug/orphaned_process_group
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/osf_utimes
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/pause
-rwxr-xr-x root       root            26416 ./usr/lib/strace/ptest/tests/.debug/pc
-rwxr-xr-x root       root            52952 ./usr/lib/strace/ptest/tests/.debug/perf_event_open
-rwxr-xr-x root       root            39408 ./usr/lib/strace/ptest/tests/.debug/perf_event_open_nonverbose
-rwxr-xr-x root       root            61264 ./usr/lib/strace/ptest/tests/.debug/perf_event_open_unabbrev
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/personality
-rwxr-xr-x root       root            16592 ./usr/lib/strace/ptest/tests/.debug/personality-Xabbrev
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/personality-Xraw
-rwxr-xr-x root       root            16592 ./usr/lib/strace/ptest/tests/.debug/personality-Xverbose
-rwxr-xr-x root       root            39848 ./usr/lib/strace/ptest/tests/.debug/pidfd_send_signal
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/pipe
-rwxr-xr-x root       root            35760 ./usr/lib/strace/ptest/tests/.debug/pipe2
-rwxr-xr-x root       root            25856 ./usr/lib/strace/ptest/tests/.debug/pkey_alloc
-rwxr-xr-x root       root            25472 ./usr/lib/strace/ptest/tests/.debug/pkey_free
-rwxr-xr-x root       root            28176 ./usr/lib/strace/ptest/tests/.debug/pkey_mprotect
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/poll
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/poll-P
-rwxr-xr-x root       root            43528 ./usr/lib/strace/ptest/tests/.debug/ppoll
-rwxr-xr-x root       root            45352 ./usr/lib/strace/ptest/tests/.debug/ppoll-P
-rwxr-xr-x root       root            43608 ./usr/lib/strace/ptest/tests/.debug/ppoll-v
-rwxr-xr-x root       root            37968 ./usr/lib/strace/ptest/tests/.debug/prctl-arg2-intptr
-rwxr-xr-x root       root            27928 ./usr/lib/strace/ptest/tests/.debug/prctl-dumpable
-rwxr-xr-x root       root            38168 ./usr/lib/strace/ptest/tests/.debug/prctl-name
-rwxr-xr-x root       root            35840 ./usr/lib/strace/ptest/tests/.debug/prctl-no-args
-rwxr-xr-x root       root            36760 ./usr/lib/strace/ptest/tests/.debug/prctl-pdeathsig
-rwxr-xr-x root       root            20936 ./usr/lib/strace/ptest/tests/.debug/prctl-seccomp-filter-v
-rwxr-xr-x root       root            20720 ./usr/lib/strace/ptest/tests/.debug/prctl-seccomp-strict
-rwxr-xr-x root       root            31848 ./usr/lib/strace/ptest/tests/.debug/prctl-securebits
-rwxr-xr-x root       root            29736 ./usr/lib/strace/ptest/tests/.debug/prctl-spec-inject
-rwxr-xr-x root       root            38120 ./usr/lib/strace/ptest/tests/.debug/prctl-tid_address
-rwxr-xr-x root       root            36696 ./usr/lib/strace/ptest/tests/.debug/prctl-tsc
-rwxr-xr-x root       root            51040 ./usr/lib/strace/ptest/tests/.debug/pread64-pwrite64
-rwxr-xr-x root       root            34880 ./usr/lib/strace/ptest/tests/.debug/preadv
-rwxr-xr-x root       root            51624 ./usr/lib/strace/ptest/tests/.debug/preadv2-pwritev2
-rwxr-xr-x root       root            43744 ./usr/lib/strace/ptest/tests/.debug/preadv-pwritev
-rwxr-xr-x root       root            21120 ./usr/lib/strace/ptest/tests/.debug/print_maxfd
-rwxr-xr-x root       root            47112 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr
-rwxr-xr-x root       root            47512 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr-peekdata
-rwxr-xr-x root       root            47488 ./usr/lib/strace/ptest/tests/.debug/printpath-umovestr-undumpable
-rwxr-xr-x root       root            26376 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xabbrev
-rwxr-xr-x root       root            26352 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xraw
-rwxr-xr-x root       root            26376 ./usr/lib/strace/ptest/tests/.debug/printsignal-Xverbose
-rwxr-xr-x root       root            41232 ./usr/lib/strace/ptest/tests/.debug/printstr
-rwxr-xr-x root       root            61168 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven
-rwxr-xr-x root       root            61552 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven-peekdata
-rwxr-xr-x root       root            61544 ./usr/lib/strace/ptest/tests/.debug/printstrn-umoven-undumpable
-rwxr-xr-x root       root            33024 ./usr/lib/strace/ptest/tests/.debug/prlimit64
-rwxr-xr-x root       root            50904 ./usr/lib/strace/ptest/tests/.debug/process_vm_readv
-rwxr-xr-x root       root            50784 ./usr/lib/strace/ptest/tests/.debug/process_vm_writev
-rwxr-xr-x root       root            33616 ./usr/lib/strace/ptest/tests/.debug/pselect6
-rwxr-xr-x root       root            56504 ./usr/lib/strace/ptest/tests/.debug/ptrace
-rwxr-xr-x root       root            59480 ./usr/lib/strace/ptest/tests/.debug/ptrace_syscall_info
-rwxr-xr-x root       root            36848 ./usr/lib/strace/ptest/tests/.debug/pwritev
-rwxr-xr-x root       root            35816 ./usr/lib/strace/ptest/tests/.debug/qual_fault
-rwxr-xr-x root       root            21704 ./usr/lib/strace/ptest/tests/.debug/qual_inject-error-signal
-rwxr-xr-x root       root            21224 ./usr/lib/strace/ptest/tests/.debug/qual_inject-retval
-rwxr-xr-x root       root            19928 ./usr/lib/strace/ptest/tests/.debug/qual_inject-signal
-rwxr-xr-x root       root            22880 ./usr/lib/strace/ptest/tests/.debug/qual_signal
-rwxr-xr-x root       root            65096 ./usr/lib/strace/ptest/tests/.debug/quotactl
-rwxr-xr-x root       root            64632 ./usr/lib/strace/ptest/tests/.debug/quotactl-success
-rwxr-xr-x root       root            65560 ./usr/lib/strace/ptest/tests/.debug/quotactl-success-v
-rwxr-xr-x root       root            66024 ./usr/lib/strace/ptest/tests/.debug/quotactl-v
-rwxr-xr-x root       root            65120 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xabbrev
-rwxr-xr-x root       root            59896 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs
-rwxr-xr-x root       root            59352 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-success
-rwxr-xr-x root       root            66248 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-success-v
-rwxr-xr-x root       root            66792 ./usr/lib/strace/ptest/tests/.debug/quotactl-xfs-v
-rwxr-xr-x root       root            72488 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xraw
-rwxr-xr-x root       root            78056 ./usr/lib/strace/ptest/tests/.debug/quotactl-Xverbose
-rwxr-xr-x root       root            25608 ./usr/lib/strace/ptest/tests/.debug/readahead
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/readdir
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/readlink
-rwxr-xr-x root       root            32384 ./usr/lib/strace/ptest/tests/.debug/readlinkat
-rwxr-xr-x root       root            45256 ./usr/lib/strace/ptest/tests/.debug/readv
-rwxr-xr-x root       root            63784 ./usr/lib/strace/ptest/tests/.debug/read-write
-rwxr-xr-x root       root            37728 ./usr/lib/strace/ptest/tests/.debug/reboot
-rwxr-xr-x root       root            44784 ./usr/lib/strace/ptest/tests/.debug/recvfrom
-rwxr-xr-x root       root            42768 ./usr/lib/strace/ptest/tests/.debug/recvmmsg-timeout
-rwxr-xr-x root       root            42328 ./usr/lib/strace/ptest/tests/.debug/recvmsg
-rwxr-xr-x root       root            13992 ./usr/lib/strace/ptest/tests/.debug/redirect-fds
-rwxr-xr-x root       root            27488 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages
-rwxr-xr-x root       root            27496 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xabbrev
-rwxr-xr-x root       root            27384 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xraw
-rwxr-xr-x root       root            27472 ./usr/lib/strace/ptest/tests/.debug/remap_file_pages-Xverbose
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/rename
-rwxr-xr-x root       root            19800 ./usr/lib/strace/ptest/tests/.debug/renameat
-rwxr-xr-x root       root            20016 ./usr/lib/strace/ptest/tests/.debug/renameat2
-rwxr-xr-x root       root            39816 ./usr/lib/strace/ptest/tests/.debug/request_key
-rwxr-xr-x root       root            21800 ./usr/lib/strace/ptest/tests/.debug/restart_syscall
-rwxr-xr-x root       root            16616 ./usr/lib/strace/ptest/tests/.debug/riscv_flush_icache
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/rmdir
-rwxr-xr-x root       root            14448 ./usr/lib/strace/ptest/tests/.debug/rt_sigaction
-rwxr-xr-x root       root            37632 ./usr/lib/strace/ptest/tests/.debug/rt_sigpending
-rwxr-xr-x root       root            42832 ./usr/lib/strace/ptest/tests/.debug/rt_sigprocmask
-rwxr-xr-x root       root            21176 ./usr/lib/strace/ptest/tests/.debug/rt_sigqueueinfo
-rwxr-xr-x root       root            21336 ./usr/lib/strace/ptest/tests/.debug/rt_sigreturn
-rwxr-xr-x root       root            42560 ./usr/lib/strace/ptest/tests/.debug/rt_sigsuspend
-rwxr-xr-x root       root            44320 ./usr/lib/strace/ptest/tests/.debug/rt_sigtimedwait
-rwxr-xr-x root       root            31912 ./usr/lib/strace/ptest/tests/.debug/rt_tgsigqueueinfo
-rwxr-xr-x root       root            18768 ./usr/lib/strace/ptest/tests/.debug/run_expect_termsig
-rwxr-xr-x root       root            16624 ./usr/lib/strace/ptest/tests/.debug/s390_guarded_storage
-rwxr-xr-x root       root            16624 ./usr/lib/strace/ptest/tests/.debug/s390_guarded_storage-v
-rwxr-xr-x root       root            16624 ./usr/lib/strace/ptest/tests/.debug/s390_pci_mmio_read_write
-rwxr-xr-x root       root            16616 ./usr/lib/strace/ptest/tests/.debug/s390_runtime_instr
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/s390_sthyi
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/s390_sthyi-v
-rwxr-xr-x root       root            12968 ./usr/lib/strace/ptest/tests/.debug/sched_get_priority_mxx
-rwxr-xr-x root       root            36280 ./usr/lib/strace/ptest/tests/.debug/sched_rr_get_interval
-rwxr-xr-x root       root            41760 ./usr/lib/strace/ptest/tests/.debug/sched_xetaffinity
-rwxr-xr-x root       root            45776 ./usr/lib/strace/ptest/tests/.debug/sched_xetattr
-rwxr-xr-x root       root            30104 ./usr/lib/strace/ptest/tests/.debug/sched_xetparam
-rwxr-xr-x root       root            36824 ./usr/lib/strace/ptest/tests/.debug/sched_xetscheduler
-rwxr-xr-x root       root            12608 ./usr/lib/strace/ptest/tests/.debug/sched_yield
-rwxr-xr-x root       root            35816 ./usr/lib/strace/ptest/tests/.debug/scm_rights
-rwxr-xr-x root       root            30600 ./usr/lib/strace/ptest/tests/.debug/seccomp-filter
-rwxr-xr-x root       root            36680 ./usr/lib/strace/ptest/tests/.debug/seccomp-filter-v
-rwxr-xr-x root       root            37240 ./usr/lib/strace/ptest/tests/.debug/seccomp_get_action_avail
-rwxr-xr-x root       root            26168 ./usr/lib/strace/ptest/tests/.debug/seccomp-strict
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/select
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/select-P
-rwxr-xr-x root       root            55472 ./usr/lib/strace/ptest/tests/.debug/semop
-rwxr-xr-x root       root            35128 ./usr/lib/strace/ptest/tests/.debug/sendfile
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sendfile64
-rwxr-xr-x root       root            19712 ./usr/lib/strace/ptest/tests/.debug/setdomainname
-rwxr-xr-x root       root            14952 ./usr/lib/strace/ptest/tests/.debug/setfsgid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setfsgid32
-rwxr-xr-x root       root            14952 ./usr/lib/strace/ptest/tests/.debug/setfsuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setfsuid32
-rwxr-xr-x root       root            27824 ./usr/lib/strace/ptest/tests/.debug/setgid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setgid32
-rwxr-xr-x root       root            45472 ./usr/lib/strace/ptest/tests/.debug/setgroups
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setgroups32
-rwxr-xr-x root       root            35904 ./usr/lib/strace/ptest/tests/.debug/sethostname
-rwxr-xr-x root       root            41720 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy
-rwxr-xr-x root       root            41744 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xabbrev
-rwxr-xr-x root       root            41728 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xraw
-rwxr-xr-x root       root            41744 ./usr/lib/strace/ptest/tests/.debug/set_mempolicy-Xverbose
-rwxr-xr-x root       root            25832 ./usr/lib/strace/ptest/tests/.debug/setns
-rwxr-xr-x root       root            12848 ./usr/lib/strace/ptest/tests/.debug/set_ptracer_any
-rwxr-xr-x root       root            21480 ./usr/lib/strace/ptest/tests/.debug/setregid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setregid32
-rwxr-xr-x root       root            21472 ./usr/lib/strace/ptest/tests/.debug/setresgid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setresgid32
-rwxr-xr-x root       root            21472 ./usr/lib/strace/ptest/tests/.debug/setresuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setresuid32
-rwxr-xr-x root       root            21480 ./usr/lib/strace/ptest/tests/.debug/setreuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setreuid32
-rwxr-xr-x root       root            38768 ./usr/lib/strace/ptest/tests/.debug/setrlimit
-rwxr-xr-x root       root            38792 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xabbrev
-rwxr-xr-x root       root            38448 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xraw
-rwxr-xr-x root       root            39144 ./usr/lib/strace/ptest/tests/.debug/setrlimit-Xverbose
-rwxr-xr-x root       root            18824 ./usr/lib/strace/ptest/tests/.debug/set_sigblock
-rwxr-xr-x root       root            18472 ./usr/lib/strace/ptest/tests/.debug/set_sigign
-rwxr-xr-x root       root            27824 ./usr/lib/strace/ptest/tests/.debug/setuid
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/setuid32
-rwxr-xr-x root       root            43480 ./usr/lib/strace/ptest/tests/.debug/shmxt
-rwxr-xr-x root       root            20328 ./usr/lib/strace/ptest/tests/.debug/shutdown
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sigaction
-rwxr-xr-x root       root            17608 ./usr/lib/strace/ptest/tests/.debug/sigaltstack
-rwxr-xr-x root       root            31016 ./usr/lib/strace/ptest/tests/.debug/siginfo
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/signal
-rwxr-xr-x root       root            27488 ./usr/lib/strace/ptest/tests/.debug/signalfd4
-rwxr-xr-x root       root            27120 ./usr/lib/strace/ptest/tests/.debug/signal_receive
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sigpending
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sigprocmask
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sigreturn
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sigsuspend
-rwxr-xr-x root       root            18176 ./usr/lib/strace/ptest/tests/.debug/sleep
-rwxr-xr-x root       root            42208 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xabbrev
-rwxr-xr-x root       root            56192 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xraw
-rwxr-xr-x root       root            57360 ./usr/lib/strace/ptest/tests/.debug/sockaddr_xlat-Xverbose
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/socketcall
-rwxr-xr-x root       root            46008 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v
-rwxr-xr-x root       root            46016 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xabbrev
-rwxr-xr-x root       root            45880 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xraw
-rwxr-xr-x root       root            46200 ./usr/lib/strace/ptest/tests/.debug/sock_filter-v-Xverbose
-rwxr-xr-x root       root            43768 ./usr/lib/strace/ptest/tests/.debug/sockopt-sol_netlink
-rwxr-xr-x root       root            27880 ./usr/lib/strace/ptest/tests/.debug/sockopt-timestamp
-rwxr-xr-x root       root            24128 ./usr/lib/strace/ptest/tests/.debug/so_error
-rwxr-xr-x root       root            54768 ./usr/lib/strace/ptest/tests/.debug/so_linger
-rwxr-xr-x root       root            61264 ./usr/lib/strace/ptest/tests/.debug/so_peercred
-rwxr-xr-x root       root            61272 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xabbrev
-rwxr-xr-x root       root            61384 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xraw
-rwxr-xr-x root       root            61400 ./usr/lib/strace/ptest/tests/.debug/so_peercred-Xverbose
-rwxr-xr-x root       root            30112 ./usr/lib/strace/ptest/tests/.debug/splice
-rwxr-xr-x root       root            14688 ./usr/lib/strace/ptest/tests/.debug/stack-fcall
-rwxr-xr-x root       root            14864 ./usr/lib/strace/ptest/tests/.debug/stack-fcall-mangled
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/stat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/stat64
-rwxr-xr-x root       root            45328 ./usr/lib/strace/ptest/tests/.debug/statfs
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/statfs64
-rwxr-xr-x root       root            27616 ./usr/lib/strace/ptest/tests/.debug/status-all
-rwxr-xr-x root       root            27632 ./usr/lib/strace/ptest/tests/.debug/status-failed
-rwxr-xr-x root       root            11944 ./usr/lib/strace/ptest/tests/.debug/status-none
-rwxr-xr-x root       root            20464 ./usr/lib/strace/ptest/tests/.debug/status-none-threads
-rwxr-xr-x root       root            27640 ./usr/lib/strace/ptest/tests/.debug/status-successful
-rwxr-xr-x root       root            11984 ./usr/lib/strace/ptest/tests/.debug/status-unfinished
-rwxr-xr-x root       root            20496 ./usr/lib/strace/ptest/tests/.debug/status-unfinished-threads
-rwxr-xr-x root       root            70336 ./usr/lib/strace/ptest/tests/.debug/statx
-rwxr-xr-x root       root            21272 ./usr/lib/strace/ptest/tests/.debug/swap
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/sxetmask
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/symlink
-rwxr-xr-x root       root            19968 ./usr/lib/strace/ptest/tests/.debug/symlinkat
-rwxr-xr-x root       root            12584 ./usr/lib/strace/ptest/tests/.debug/sync
-rwxr-xr-x root       root            19816 ./usr/lib/strace/ptest/tests/.debug/sync_file_range
-rwxr-xr-x root       root            16584 ./usr/lib/strace/ptest/tests/.debug/sync_file_range2
-rwxr-xr-x root       root            29072 ./usr/lib/strace/ptest/tests/.debug/sysinfo
-rwxr-xr-x root       root            19736 ./usr/lib/strace/ptest/tests/.debug/syslog
-rwxr-xr-x root       root            19880 ./usr/lib/strace/ptest/tests/.debug/tee
-rwxr-xr-x root       root            38520 ./usr/lib/strace/ptest/tests/.debug/threads-execve
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/time
-rwxr-xr-x root       root            22072 ./usr/lib/strace/ptest/tests/.debug/timer_create
-rwxr-xr-x root       root            36576 ./usr/lib/strace/ptest/tests/.debug/timerfd_xettime
-rwxr-xr-x root       root            38000 ./usr/lib/strace/ptest/tests/.debug/timer_xettime
-rwxr-xr-x root       root            20912 ./usr/lib/strace/ptest/tests/.debug/times
-rwxr-xr-x root       root            12896 ./usr/lib/strace/ptest/tests/.debug/times-fail
-rwxr-xr-x root       root            20120 ./usr/lib/strace/ptest/tests/.debug/truncate
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/truncate64
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/ugetrlimit
-rwxr-xr-x root       root            13680 ./usr/lib/strace/ptest/tests/.debug/uio
-rwxr-xr-x root       root            13040 ./usr/lib/strace/ptest/tests/.debug/umask
-rwxr-xr-x root       root            17728 ./usr/lib/strace/ptest/tests/.debug/umount
-rwxr-xr-x root       root            18728 ./usr/lib/strace/ptest/tests/.debug/umount2
-rwxr-xr-x root       root            12520 ./usr/lib/strace/ptest/tests/.debug/umoven-illptr
-rwxr-xr-x root       root            27616 ./usr/lib/strace/ptest/tests/.debug/umovestr
-rwxr-xr-x root       root            29256 ./usr/lib/strace/ptest/tests/.debug/umovestr2
-rwxr-xr-x root       root            30088 ./usr/lib/strace/ptest/tests/.debug/umovestr3
-rwxr-xr-x root       root            12200 ./usr/lib/strace/ptest/tests/.debug/umovestr-illptr
-rwxr-xr-x root       root            43032 ./usr/lib/strace/ptest/tests/.debug/uname
-rwxr-xr-x root       root            18936 ./usr/lib/strace/ptest/tests/.debug/unblock_reset_raise
-rwxr-xr-x root       root            35856 ./usr/lib/strace/ptest/tests/.debug/unix-pair-send-recv
-rwxr-xr-x root       root            24248 ./usr/lib/strace/ptest/tests/.debug/unix-pair-sendto-recvfrom
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/unlink
-rwxr-xr-x root       root            20176 ./usr/lib/strace/ptest/tests/.debug/unlinkat
-rwxr-xr-x root       root            25976 ./usr/lib/strace/ptest/tests/.debug/unshare
-rwxr-xr-x root       root            19696 ./usr/lib/strace/ptest/tests/.debug/userfaultfd
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/ustat
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/utime
-rwxr-xr-x root       root            48032 ./usr/lib/strace/ptest/tests/.debug/utimensat
-rwxr-xr-x root       root            48056 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xabbrev
-rwxr-xr-x root       root            48040 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xraw
-rwxr-xr-x root       root            48064 ./usr/lib/strace/ptest/tests/.debug/utimensat-Xverbose
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/utimes
-rwxr-xr-x root       root            22576 ./usr/lib/strace/ptest/tests/.debug/vfork-f
-rwxr-xr-x root       root            25176 ./usr/lib/strace/ptest/tests/.debug/vhangup
-rwxr-xr-x root       root            39144 ./usr/lib/strace/ptest/tests/.debug/vmsplice
-rwxr-xr-x root       root            44240 ./usr/lib/strace/ptest/tests/.debug/wait4
-rwxr-xr-x root       root            44256 ./usr/lib/strace/ptest/tests/.debug/wait4-v
-rwxr-xr-x root       root            46992 ./usr/lib/strace/ptest/tests/.debug/waitid
-rwxr-xr-x root       root            47024 ./usr/lib/strace/ptest/tests/.debug/waitid-v
-rwxr-xr-x root       root            16576 ./usr/lib/strace/ptest/tests/.debug/waitpid
-rwxr-xr-x root       root            54552 ./usr/lib/strace/ptest/tests/.debug/xattr
-rwxr-xr-x root       root            35384 ./usr/lib/strace/ptest/tests/.debug/xattr-strings
-rwxr-xr-x root       root            40776 ./usr/lib/strace/ptest/tests/.debug/xetitimer
-rwxr-xr-x root       root            13240 ./usr/lib/strace/ptest/tests/.debug/xetpgid
-rwxr-xr-x root       root            25752 ./usr/lib/strace/ptest/tests/.debug/xetpriority
-rwxr-xr-x root       root            31128 ./usr/lib/strace/ptest/tests/.debug/xet_robust_list
-rwxr-xr-x root       root            16616 ./usr/lib/strace/ptest/tests/.debug/xet_thread_area_x86
-rwxr-xr-x root       root            36864 ./usr/lib/strace/ptest/tests/.debug/xettimeofday
-rwxr-xr-x root       root            17456 ./usr/lib/strace/ptest/tests/.debug/zeroargc
