PE = 1
PV = 2020.01
PR = r0
PKGR = r0.0
RPROVIDES = u-boot-mkimage
RDEPENDS = dtc glibc (>= 2.31+git0+7b2b52134a) libcrypto (>= 1.1.1f) libssl (>= 1.1.1f)
RRECOMMENDS = 
RREPLACES = u-boot-mkimage
RCONFLICTS = u-boot-mkimage
PKGSIZE = 584888
FILES = /usr/bin/uboot-mkimage /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/fit_check_sign
FILELIST = /usr/bin/dumpimage /usr/bin/fit_check_sign /usr/bin/mkimage /usr/bin/uboot-dumpimage /usr/bin/uboot-fit_check_sign /usr/bin/uboot-mkimage
