drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/nano
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 920 ./usr/share/nano
-rw-r--r-- -          -                 882 ./usr/share/nano/asm.nanorc
-rw-r--r-- -          -                 567 ./usr/share/nano/autoconf.nanorc
-rw-r--r-- -          -                1342 ./usr/share/nano/awk.nanorc
-rw-r--r-- -          -                 712 ./usr/share/nano/changelog.nanorc
-rw-r--r-- -          -                 788 ./usr/share/nano/cmake.nanorc
-rw-r--r-- -          -                1886 ./usr/share/nano/c.nanorc
-rw-r--r-- -          -                 344 ./usr/share/nano/css.nanorc
-rw-r--r-- -          -                 757 ./usr/share/nano/debian.nanorc
-rw-r--r-- -          -                 414 ./usr/share/nano/default.nanorc
-rw-r--r-- -          -                1108 ./usr/share/nano/elisp.nanorc
-rw-r--r-- -          -                1967 ./usr/share/nano/fortran.nanorc
-rw-r--r-- -          -                4226 ./usr/share/nano/gentoo.nanorc
-rw-r--r-- -          -                1317 ./usr/share/nano/go.nanorc
-rw-r--r-- -          -                 710 ./usr/share/nano/groff.nanorc
-rw-r--r-- -          -                 587 ./usr/share/nano/guile.nanorc
-rw-r--r-- -          -                1211 ./usr/share/nano/html.nanorc
-rw-r--r-- -          -                 653 ./usr/share/nano/java.nanorc
-rw-r--r-- -          -                 763 ./usr/share/nano/javascript.nanorc
-rw-r--r-- -          -                 878 ./usr/share/nano/json.nanorc
-rw-r--r-- -          -                2459 ./usr/share/nano/lua.nanorc
-rw-r--r-- -          -                 535 ./usr/share/nano/makefile.nanorc
-rw-r--r-- -          -                 728 ./usr/share/nano/man.nanorc
-rw-r--r-- -          -                 198 ./usr/share/nano/mgp.nanorc
-rw-r--r-- -          -                 185 ./usr/share/nano/mutt.nanorc
-rw-r--r-- -          -                 388 ./usr/share/nano/nanohelp.nanorc
-rw-r--r-- -          -                2840 ./usr/share/nano/nanorc.nanorc
-rw-r--r-- -          -                 791 ./usr/share/nano/nftables.nanorc
-rw-r--r-- -          -                1696 ./usr/share/nano/objc.nanorc
-rw-r--r-- -          -                 859 ./usr/share/nano/ocaml.nanorc
-rw-r--r-- -          -                 590 ./usr/share/nano/patch.nanorc
-rw-r--r-- -          -                1457 ./usr/share/nano/perl.nanorc
-rw-r--r-- -          -                1070 ./usr/share/nano/php.nanorc
-rw-r--r-- -          -                 952 ./usr/share/nano/po.nanorc
-rw-r--r-- -          -                3046 ./usr/share/nano/postgresql.nanorc
-rw-r--r-- -          -                 632 ./usr/share/nano/pov.nanorc
-rw-r--r-- -          -                1225 ./usr/share/nano/python.nanorc
-rw-r--r-- -          -                1506 ./usr/share/nano/ruby.nanorc
-rw-r--r-- -          -                1116 ./usr/share/nano/rust.nanorc
-rw-r--r-- -          -                1489 ./usr/share/nano/sh.nanorc
-rw-r--r-- -          -                1924 ./usr/share/nano/spec.nanorc
-rw-r--r-- -          -                2000 ./usr/share/nano/tcl.nanorc
-rw-r--r-- -          -                 463 ./usr/share/nano/texinfo.nanorc
-rw-r--r-- -          -                 200 ./usr/share/nano/tex.nanorc
-rw-r--r-- -          -                 527 ./usr/share/nano/xml.nanorc
