PV = 5.4.23+gitAUTOINC+b8c82ba373_3745c440f4
PR = r0
PKGV = 5.4.23+git0+b8c82ba373_3745c440f4
PKGR = r0.1
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-5.4.23-yocto-standard kernel-module-nf-conncount-5.4.23-yocto-standard kernel-module-nf-conntrack-5.4.23-yocto-standard kernel-module-x-tables-5.4.23-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5460
FILES = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/5.4.23-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
