drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/libjson-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.1/JSON
drwxr-xr-x -          -                 100 ./usr/lib/perl5/vendor_perl/5.30.1/JSON/backportPP
-rw-r--r-- -          -                 849 ./usr/lib/perl5/vendor_perl/5.30.1/JSON/backportPP/Boolean.pm
-rw-r--r-- -          -                2805 ./usr/lib/perl5/vendor_perl/5.30.1/JSON/backportPP/Compat5005.pm
-rw-r--r-- -          -                3829 ./usr/lib/perl5/vendor_perl/5.30.1/JSON/backportPP/Compat5006.pm
-rw-r--r-- -          -              100704 ./usr/lib/perl5/vendor_perl/5.30.1/JSON/backportPP.pm
-rw-r--r-- -          -               62546 ./usr/lib/perl5/vendor_perl/5.30.1/JSON.pm
drwxr-xr-x -          -                  40 ./usr/share
