drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           345224 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           344424 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           350712 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           350712 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           344280 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           344512 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           344512 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           344352 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           344472 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           344664 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           344464 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           344536 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           344360 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           344552 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           344520 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           344432 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           344512 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           344736 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           344240 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           344480 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           345144 ./usr/bin/.debug/vobStreamer
