drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              186 ./etc/atmsigd.conf
-rw-r--r-- root       root              102 ./etc/hosts.atm
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/firmware
-rw-r--r-- root       root            37560 ./lib/firmware/pca200e.bin
-rw-r--r-- root       root            40104 ./lib/firmware/pca200e_ecd.bin2
-rw-r--r-- root       root            41016 ./lib/firmware/sba200e_ecd.bin2
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            14288 ./usr/bin/aread
-rwxr-xr-x root       root            14296 ./usr/bin/atmdiag
-rwxr-xr-x root       root            14376 ./usr/bin/atmdump
-rwxr-xr-x root       root            14296 ./usr/bin/atmswitch
-rwxr-xr-x root       root            14288 ./usr/bin/awrite
-rwxr-xr-x root       root           148408 ./usr/bin/saaldump
-rwxr-xr-x root       root            14456 ./usr/bin/sonetdiag
-rwxr-xr-x root       root            14296 ./usr/bin/svc_recv
-rwxr-xr-x root       root            14296 ./usr/bin/svc_send
-rwxr-xr-x root       root            27800 ./usr/bin/ttcp_atm
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            43072 ./usr/lib/libatm.so.1.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libatm.so.1 -> libatm.so.1.0.0
drwxr-xr-x root       root              400 ./usr/sbin
-rwxr-xr-x root       root            14288 ./usr/sbin/atmaddr
-rwxr-xr-x root       root            14288 ./usr/sbin/atmarp
-rwxr-xr-x root       root            51280 ./usr/sbin/atmarpd
-rwxr-xr-x root       root            14288 ./usr/sbin/atmloop
-rwxr-xr-x root       root           314416 ./usr/sbin/atmsigd
-rwxr-xr-x root       root            30824 ./usr/sbin/atmtcp
-rwxr-xr-x root       root            14296 ./usr/sbin/br2684ctl
-rwxr-xr-x root       root            59728 ./usr/sbin/bus
-rwxr-xr-x root       root            14288 ./usr/sbin/enitune
-rwxr-xr-x root       root            14288 ./usr/sbin/esi
-rwxr-xr-x root       root            15648 ./usr/sbin/hediag
-rwxr-xr-x root       root            77608 ./usr/sbin/ilmid
-rwxr-xr-x root       root            14296 ./usr/sbin/ilmidiag
-rwxr-xr-x root       root            38880 ./usr/sbin/lecs
-rwxr-xr-x root       root            72496 ./usr/sbin/les
-rwxr-xr-x root       root            38872 ./usr/sbin/mpcd
-rwxr-xr-x root       root            59352 ./usr/sbin/zeppelin
-rwxr-xr-x root       root            14288 ./usr/sbin/zntune
