drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1007360 ./usr/bin/.debug/xfce4-power-manager
-rwxr-xr-x root       root           282152 ./usr/bin/.debug/xfce4-power-manager-settings
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           281560 ./usr/lib/xfce4/panel/plugins/.debug/libxfce4powermanager.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            21968 ./usr/sbin/.debug/xfce4-pm-helper
-rwxr-xr-x root       root            31032 ./usr/sbin/.debug/xfpm-power-backlight-helper
