PV = 5.12.3+gitAUTOINC+a4c2e4de3c
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.12.3+git0+a4c2e4de3c
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.12.3+git0+a4c2e4de3c)
RDEPENDS = libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb) qtbase (>= 5.12.3+git0+b527725766) qtsvg (>= 5.12.3+git0+a4c2e4de3c)
RRECOMMENDS = 
PKGSIZE = 60556
FILES = /usr/lib/plugins/*/*.so /usr/lib/plugins/*/*/*.so /usr/lib/plugins/*/*/*/*.so
FILELIST = /usr/lib/plugins/iconengines/libqsvgicon.so /usr/lib/plugins/imageformats/libqsvg.so
