drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            67744 ./usr/bin/rrdcgi
lrwxrwxrwx root       root                9 ./usr/bin/rrdcreate -> rrdupdate
lrwxrwxrwx root       root                9 ./usr/bin/rrdinfo -> rrdupdate
-rwxr-xr-x root       root            67736 ./usr/bin/rrdtool
-rwxr-xr-x root       root           203168 ./usr/bin/rrdupdate
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           344496 ./usr/lib/librrd.so.8.2.0
lrwxrwxrwx root       root               15 ./usr/lib/librrd.so.8 -> librrd.so.8.2.0
drwxr-xr-x root       root               80 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2
drwxr-xr-x root       root               60 ./usr/lib/perl5/5.28.2/aarch64-linux
-rw-r--r-- root       root              442 ./usr/lib/perl5/5.28.2/aarch64-linux/perllocal.pod
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/RRDs
-r-xr-xr-x root       root            67664 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/auto/RRDs/RRDs.so
-r--r--r-- root       root             6023 ./usr/lib/perl5/vendor_perl/5.28.2/aarch64-linux/RRDs.pm
-r--r--r-- root       root             5497 ./usr/lib/perl5/vendor_perl/5.28.2/RRDp.pm
