drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/tracker-miners
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                 100 ./usr/lib/systemd/user
-rw-r--r-- -          -                 271 ./usr/lib/systemd/user/tracker-extract.service
-rw-r--r-- -          -                 273 ./usr/lib/systemd/user/tracker-miner-fs.service
-rw-r--r-- -          -                 272 ./usr/lib/systemd/user/tracker-writeback.service
drwxr-xr-x -          -                 100 ./usr/lib/tracker-miners-2.0
drwxr-xr-x -          -                 460 ./usr/lib/tracker-miners-2.0/extract-modules
-rwxr-xr-x -          -               26760 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-abw.so
-rwxr-xr-x -          -               26696 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-bmp.so
-rwxr-xr-x -          -               14408 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-desktop.so
-rwxr-xr-x -          -                5824 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-dummy.so
-rwxr-xr-x -          -               10224 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-dvi.so
-rwxr-xr-x -          -               18416 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-epub.so
-rwxr-xr-x -          -               30792 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-flac.so
-rwxr-xr-x -          -               30704 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-gstreamer.so
-rwxr-xr-x -          -               10224 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-html.so
-rwxr-xr-x -          -               10224 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-icon.so
-rwxr-xr-x -          -               30792 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-jpeg.so
-rwxr-xr-x -          -               55368 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-mp3.so
-rwxr-xr-x -          -               34888 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-msoffice.so
-rwxr-xr-x -          -               18504 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-msoffice-xml.so
-rwxr-xr-x -          -               14320 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-oasis.so
-rwxr-xr-x -          -               34888 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-pdf.so
-rwxr-xr-x -          -               34888 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-png.so
-rwxr-xr-x -          -               10224 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-ps.so
-rwxr-xr-x -          -               14320 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-raw.so
-rwxr-xr-x -          -               10224 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-text.so
-rwxr-xr-x -          -               30792 ./usr/lib/tracker-miners-2.0/extract-modules/libextract-tiff.so
-rwxr-xr-x -          -               63616 ./usr/lib/tracker-miners-2.0/libtracker-extract.so
drwxr-xr-x -          -                  60 ./usr/lib/tracker-miners-2.0/writeback-modules
-rwxr-xr-x -          -               26768 ./usr/lib/tracker-miners-2.0/writeback-modules/libwriteback-gstreamer.so
drwxr-xr-x -          -                 120 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                 100 ./usr/share/dbus-1/services
-rw-r--r-- -          -                3369 ./usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
-rw-r--r-- -          -                4847 ./usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
-rw-r--r-- -          -                 133 ./usr/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                 120 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -                2266 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml
-rw-r--r-- -          -                6867 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml
-rw-r--r-- -          -                 907 ./usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml
-rw-r--r-- -          -                1179 ./usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml
drwxr-xr-x -          -                  60 ./usr/share/tracker
drwxr-xr-x -          -                  60 ./usr/share/tracker-miners
drwxr-xr-x -          -                  80 ./usr/share/tracker/miners
drwxr-xr-x -          -                 580 ./usr/share/tracker-miners/extract-rules
-rw-r--r-- -          -                 107 ./usr/share/tracker-miners/extract-rules/10-abw.rule
-rw-r--r-- -          -                 104 ./usr/share/tracker-miners/extract-rules/10-bmp.rule
-rw-r--r-- -          -                 157 ./usr/share/tracker-miners/extract-rules/10-comics.rule
-rw-r--r-- -          -                 123 ./usr/share/tracker-miners/extract-rules/10-desktop.rule
-rw-r--r-- -          -                 103 ./usr/share/tracker-miners/extract-rules/10-dvi.rule
-rw-r--r-- -          -                 200 ./usr/share/tracker-miners/extract-rules/10-ebooks.rule
-rw-r--r-- -          -                 122 ./usr/share/tracker-miners/extract-rules/10-epub.rule
-rw-r--r-- -          -                  97 ./usr/share/tracker-miners/extract-rules/10-flac.rule
-rw-r--r-- -          -                 123 ./usr/share/tracker-miners/extract-rules/10-html.rule
-rw-r--r-- -          -                 118 ./usr/share/tracker-miners/extract-rules/10-ico.rule
-rw-r--r-- -          -                 105 ./usr/share/tracker-miners/extract-rules/10-jpeg.rule
-rw-r--r-- -          -                 122 ./usr/share/tracker-miners/extract-rules/10-mp3.rule
-rw-r--r-- -          -                 366 ./usr/share/tracker-miners/extract-rules/10-msoffice.rule
-rw-r--r-- -          -                 137 ./usr/share/tracker-miners/extract-rules/10-oasis.rule
-rw-r--r-- -          -                 114 ./usr/share/tracker-miners/extract-rules/10-pdf.rule
-rw-r--r-- -          -                 115 ./usr/share/tracker-miners/extract-rules/10-png.rule
-rw-r--r-- -          -                 148 ./usr/share/tracker-miners/extract-rules/10-ps.rule
-rw-r--r-- -          -                 397 ./usr/share/tracker-miners/extract-rules/10-raw.rule
-rw-r--r-- -          -                 110 ./usr/share/tracker-miners/extract-rules/10-svg.rule
-rw-r--r-- -          -                 105 ./usr/share/tracker-miners/extract-rules/10-tiff.rule
-rw-r--r-- -          -                 391 ./usr/share/tracker-miners/extract-rules/11-msoffice-xml.rule
-rw-r--r-- -          -                 188 ./usr/share/tracker-miners/extract-rules/15-gstreamer-guess.rule
-rw-r--r-- -          -                 303 ./usr/share/tracker-miners/extract-rules/15-source-code.rule
-rw-r--r-- -          -                  98 ./usr/share/tracker-miners/extract-rules/90-gstreamer-audio-generic.rule
-rw-r--r-- -          -                 108 ./usr/share/tracker-miners/extract-rules/90-gstreamer-image-generic.rule
-rw-r--r-- -          -                  98 ./usr/share/tracker-miners/extract-rules/90-gstreamer-video-generic.rule
-rw-r--r-- -          -                 116 ./usr/share/tracker-miners/extract-rules/90-text-generic.rule
lrwxrwxrwx -          -                  73 ./usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Extract.service -> /usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
lrwxrwxrwx -          -                  71 ./usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Files.service -> /usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
