drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               80 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
drwxr-xr-x root       root               60 ./lib/systemd/system-preset
-rw-r--r-- root       root               48 ./lib/systemd/system-preset/98-sysprof.preset
-rw-r--r-- root       root              115 ./lib/systemd/system/sysprof2.service
-rw-r--r-- root       root              115 ./lib/systemd/system/sysprof3.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           136128 ./usr/bin/sysprof
-rwxr-xr-x root       root           133288 ./usr/bin/sysprof-cli
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root           198952 ./usr/libexec/sysprofd
-rwxr-xr-x root       root           329976 ./usr/lib/libsysprof-3.so
-rwxr-xr-x root       root           461688 ./usr/lib/libsysprof-ui-3.so
drwxr-xr-x root       root              180 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             2454 ./usr/share/applications/org.gnome.Sysprof3.desktop
drwxr-xr-x root       root              100 ./usr/share/dbus-1
drwxr-xr-x root       root              100 ./usr/share/dbus-1/interfaces
-rw-r--r-- root       root             1349 ./usr/share/dbus-1/interfaces/org.gnome.Sysprof2.xml
-rw-r--r-- root       root             1368 ./usr/share/dbus-1/interfaces/org.gnome.Sysprof3.Profiler.xml
-rw-r--r-- root       root             3434 ./usr/share/dbus-1/interfaces/org.gnome.Sysprof3.Service.xml
drwxr-xr-x root       root               80 ./usr/share/dbus-1/system.d
-rw-r--r-- root       root              638 ./usr/share/dbus-1/system.d/org.gnome.Sysprof2.conf
-rw-r--r-- root       root              637 ./usr/share/dbus-1/system.d/org.gnome.Sysprof3.conf
drwxr-xr-x root       root               80 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              109 ./usr/share/dbus-1/system-services/org.gnome.Sysprof2.service
-rw-r--r-- root       root              109 ./usr/share/dbus-1/system-services/org.gnome.Sysprof3.service
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             1428 ./usr/share/glib-2.0/schemas/org.gnome.sysprof3.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- root       root            14745 ./usr/share/icons/hicolor/scalable/actions/sysprof-trace-app.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root             3889 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Sysprof.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- root       root             6451 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Sysprof-symbolic.svg
drwxr-xr-x root       root               60 ./usr/share/metainfo
-rw-r--r-- root       root             5808 ./usr/share/metainfo/org.gnome.Sysprof3.appdata.xml
drwxr-xr-x root       root               60 ./usr/share/mime
drwxr-xr-x root       root               60 ./usr/share/mime/packages
-rw-r--r-- root       root              262 ./usr/share/mime/packages/sysprof-mime.xml
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             9105 ./usr/share/polkit-1/actions/org.gnome.sysprof3.policy
