PV = 5.2.10+gitAUTOINC+a36c82128d_8d8bf56b23
PR = r0
PKGV = 5.2.10+git2+a36c82128d_8d8bf56b23
PKGR = r0.16
RPROVIDES = kernel-module-gspca-sonixb
RDEPENDS = kernel-5.2.10-yocto-standard kernel-module-gspca-main-5.2.10-yocto-standard kernel-module-videodev-5.2.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17088
FILES = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko /etc/modules-load.d/gspca_sonixb.conf /etc/modprobe.d/gspca_sonixb.conf
FILELIST = /lib/modules/5.2.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sonixb.ko
