drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-betamax
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 340 ./usr/lib/python3.9/site-packages/betamax
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                  53 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/entry_points.txt
-rw-r--r-- -          -               12772 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                  14 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                3521 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.9/site-packages/betamax-0.8.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -                6462 ./usr/lib/python3.9/site-packages/betamax/adapter.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/betamax/cassette
-rw-r--r-- -          -                8338 ./usr/lib/python3.9/site-packages/betamax/cassette/cassette.py
-rw-r--r-- -          -                 141 ./usr/lib/python3.9/site-packages/betamax/cassette/__init__.py
-rw-r--r-- -          -                3716 ./usr/lib/python3.9/site-packages/betamax/cassette/interaction.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/betamax/cassette/__pycache__
-rw-r--r-- -          -                7292 ./usr/lib/python3.9/site-packages/betamax/cassette/__pycache__/cassette.cpython-39.pyc
-rw-r--r-- -          -                 297 ./usr/lib/python3.9/site-packages/betamax/cassette/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4203 ./usr/lib/python3.9/site-packages/betamax/cassette/__pycache__/interaction.cpython-39.pyc
-rw-r--r-- -          -                4037 ./usr/lib/python3.9/site-packages/betamax/configure.py
-rw-r--r-- -          -                1914 ./usr/lib/python3.9/site-packages/betamax/decorator.py
-rw-r--r-- -          -                1154 ./usr/lib/python3.9/site-packages/betamax/exceptions.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/betamax/fixtures
-rw-r--r-- -          -                   0 ./usr/lib/python3.9/site-packages/betamax/fixtures/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages/betamax/fixtures/__pycache__
-rw-r--r-- -          -                 152 ./usr/lib/python3.9/site-packages/betamax/fixtures/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                4825 ./usr/lib/python3.9/site-packages/betamax/fixtures/__pycache__/pytest.cpython-39.pyc
-rw-r--r-- -          -                3506 ./usr/lib/python3.9/site-packages/betamax/fixtures/__pycache__/unittest.cpython-39.pyc
-rw-r--r-- -          -                4820 ./usr/lib/python3.9/site-packages/betamax/fixtures/pytest.py
-rw-r--r-- -          -                3469 ./usr/lib/python3.9/site-packages/betamax/fixtures/unittest.py
-rw-r--r-- -          -                8063 ./usr/lib/python3.9/site-packages/betamax/headers.py
-rw-r--r-- -          -                 699 ./usr/lib/python3.9/site-packages/betamax/__init__.py
drwxr-xr-x -          -                 260 ./usr/lib/python3.9/site-packages/betamax/matchers
-rw-r--r-- -          -                1824 ./usr/lib/python3.9/site-packages/betamax/matchers/base.py
-rw-r--r-- -          -                 601 ./usr/lib/python3.9/site-packages/betamax/matchers/body.py
-rw-r--r-- -          -                1604 ./usr/lib/python3.9/site-packages/betamax/matchers/digest_auth.py
-rw-r--r-- -          -                 480 ./usr/lib/python3.9/site-packages/betamax/matchers/headers.py
-rw-r--r-- -          -                 401 ./usr/lib/python3.9/site-packages/betamax/matchers/host.py
-rw-r--r-- -          -                 737 ./usr/lib/python3.9/site-packages/betamax/matchers/__init__.py
-rw-r--r-- -          -                 268 ./usr/lib/python3.9/site-packages/betamax/matchers/method.py
-rw-r--r-- -          -                 397 ./usr/lib/python3.9/site-packages/betamax/matchers/path.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__
-rw-r--r-- -          -                2249 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                 708 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/body.cpython-39.pyc
-rw-r--r-- -          -                1951 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/digest_auth.cpython-39.pyc
-rw-r--r-- -          -                 963 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/headers.cpython-39.pyc
-rw-r--r-- -          -                 644 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/host.cpython-39.pyc
-rw-r--r-- -          -                 823 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                 533 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/method.cpython-39.pyc
-rw-r--r-- -          -                 641 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/path.cpython-39.pyc
-rw-r--r-- -          -                1112 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/query.cpython-39.pyc
-rw-r--r-- -          -                1280 ./usr/lib/python3.9/site-packages/betamax/matchers/__pycache__/uri.cpython-39.pyc
-rw-r--r-- -          -                1275 ./usr/lib/python3.9/site-packages/betamax/matchers/query.py
-rw-r--r-- -          -                1047 ./usr/lib/python3.9/site-packages/betamax/matchers/uri.py
-rw-r--r-- -          -                 843 ./usr/lib/python3.9/site-packages/betamax/mock_response.py
-rw-r--r-- -          -                2872 ./usr/lib/python3.9/site-packages/betamax/options.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.9/site-packages/betamax/__pycache__
-rw-r--r-- -          -                5510 ./usr/lib/python3.9/site-packages/betamax/__pycache__/adapter.cpython-39.pyc
-rw-r--r-- -          -                4745 ./usr/lib/python3.9/site-packages/betamax/__pycache__/configure.cpython-39.pyc
-rw-r--r-- -          -                2020 ./usr/lib/python3.9/site-packages/betamax/__pycache__/decorator.cpython-39.pyc
-rw-r--r-- -          -                2106 ./usr/lib/python3.9/site-packages/betamax/__pycache__/exceptions.cpython-39.pyc
-rw-r--r-- -          -                7888 ./usr/lib/python3.9/site-packages/betamax/__pycache__/headers.cpython-39.pyc
-rw-r--r-- -          -                 971 ./usr/lib/python3.9/site-packages/betamax/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1412 ./usr/lib/python3.9/site-packages/betamax/__pycache__/mock_response.cpython-39.pyc
-rw-r--r-- -          -                3754 ./usr/lib/python3.9/site-packages/betamax/__pycache__/options.cpython-39.pyc
-rw-r--r-- -          -                5114 ./usr/lib/python3.9/site-packages/betamax/__pycache__/recorder.cpython-39.pyc
-rw-r--r-- -          -                5086 ./usr/lib/python3.9/site-packages/betamax/__pycache__/util.cpython-39.pyc
-rw-r--r-- -          -                5866 ./usr/lib/python3.9/site-packages/betamax/recorder.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/betamax/serializers
-rw-r--r-- -          -                2881 ./usr/lib/python3.9/site-packages/betamax/serializers/base.py
-rw-r--r-- -          -                 349 ./usr/lib/python3.9/site-packages/betamax/serializers/__init__.py
-rw-r--r-- -          -                 666 ./usr/lib/python3.9/site-packages/betamax/serializers/json_serializer.py
-rw-r--r-- -          -                2688 ./usr/lib/python3.9/site-packages/betamax/serializers/proxy.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/betamax/serializers/__pycache__
-rw-r--r-- -          -                3358 ./usr/lib/python3.9/site-packages/betamax/serializers/__pycache__/base.cpython-39.pyc
-rw-r--r-- -          -                 538 ./usr/lib/python3.9/site-packages/betamax/serializers/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                1063 ./usr/lib/python3.9/site-packages/betamax/serializers/__pycache__/json_serializer.cpython-39.pyc
-rw-r--r-- -          -                2808 ./usr/lib/python3.9/site-packages/betamax/serializers/__pycache__/proxy.cpython-39.pyc
-rw-r--r-- -          -                5669 ./usr/lib/python3.9/site-packages/betamax/util.py
drwxr-xr-x -          -                  40 ./usr/lib/python3-betamax
