PV = 1.12.0
PR = r0
PKG = libflatbuffers-src
PKGR = r0.5
RPROVIDES = flatbuffers-src (=1.12.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1464146
FILES = /usr/src/debug
FILELIST = /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/cpp_generator.cc /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/cpp_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/go_generator.cc /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/go_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/java_generator.cc /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/java_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/python_generator.cc /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/python_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/python_private_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/schema_interface.h /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/swift_generator.cc /usr/src/debug/flatbuffers/1.12.0-r0/git/grpc/src/compiler/swift_generator.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/base.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/code_generators.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/flatbuffers.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/flatc.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/flexbuffers.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/hash.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/idl.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/reflection.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/reflection_generated.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/stl_emulation.h /usr/src/debug/flatbuffers/1.12.0-r0/git/include/flatbuffers/util.h /usr/src/debug/flatbuffers/1.12.0-r0/git/src/code_generators.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/flatc.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/flatc_main.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_cpp.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_csharp.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_dart.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_fbs.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_go.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_grpc.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_java.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_js_ts.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_json_schema.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_kotlin.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_lobster.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_lua.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_php.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_python.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_rust.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_swift.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_gen_text.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/idl_parser.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/reflection.cpp /usr/src/debug/flatbuffers/1.12.0-r0/git/src/util.cpp
