drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/virglrenderer
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/virgl
-rw-r--r-- -          -                9192 ./usr/include/virgl/virglrenderer.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -              531656 ./usr/lib/libvirglrenderer.so.1.4.1
lrwxrwxrwx -          -                  25 ./usr/lib/libvirglrenderer.so.1 -> libvirglrenderer.so.1.4.1
lrwxrwxrwx -          -                  21 ./usr/lib/libvirglrenderer.so -> libvirglrenderer.so.1
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 231 ./usr/lib/pkgconfig/virglrenderer.pc
