PV = 3.3
PR = r0
PKG = libglfw3
PKGR = r0.0
RPROVIDES = glfw (=3.3)
RDEPENDS = libx11 (>= 1.6.8) musl (>= 1.1.23+git1+2c2477da9a)
RRECOMMENDS = 
PKGSIZE = 285606
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glfw /usr/lib/glfw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglfw.so.3 /usr/lib/libglfw.so.3.4
