PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.1
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-snd-5.0.7-yocto-standard kernel-module-snd-pcm-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30520
FILES = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/sound/drivers/snd-aloop.ko
