PV = 0.14.0
PR = r0
PKG = libhiredis0.14
PKGR = r0.19
RPROVIDES = hiredis (=0.14.0)
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2)
RRECOMMENDS = 
PKGSIZE = 38532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/hiredis /usr/lib/hiredis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhiredis.so.0.14
