PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.14
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-snd-4.19.19-yocto-standard kernel-module-snd-oxygen-lib-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24028
FILES = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
