PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.7
RPROVIDES = kernel-module-snd-hda-codec-hdmi
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-4.19.8-yocto-standard kernel-module-snd-hda-codec-4.19.8-yocto-standard kernel-module-snd-hda-core-4.19.8-yocto-standard kernel-module-snd-pcm-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55076
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
