drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rpm
drwxr-xr-x root       root               80 ./usr/src/debug/rpm/1_4.15.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/rpm/1_4.15.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/rpm/1_4.15.1-r0/build/include
drwxr-xr-x root       root              720 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm
-rw-r--r-- root       root             4241 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/argv.h
-rw-r--r-- root       root            11278 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/header.h
-rw-r--r-- root       root             4182 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmarchive.h
-rw-r--r-- root       root             1113 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmbase64.h
-rw-r--r-- root       root             4056 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmbuild.h
-rw-r--r-- root       root             2200 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmcallback.h
-rw-r--r-- root       root            12552 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmcli.h
-rw-r--r-- root       root             6727 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmdb.h
-rw-r--r-- root       root            16599 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmds.h
-rw-r--r-- root       root             3775 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmfc.h
-rw-r--r-- root       root            11573 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmfi.h
-rw-r--r-- root       root            17212 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmfiles.h
-rw-r--r-- root       root             5186 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmfileutil.h
-rw-r--r-- root       root             2396 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmio.h
-rw-r--r-- root       root             3094 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmkeyring.h
-rw-r--r-- root       root             5440 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmlib.h
-rw-r--r-- root       root             7148 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmlog.h
-rw-r--r-- root       root             4746 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmmacro.h
-rw-r--r-- root       root            49201 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmpgp.h
-rw-r--r-- root       root             4906 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmprob.h
-rw-r--r-- root       root             2350 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmps.h
-rw-r--r-- root       root              816 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmsign.h
-rw-r--r-- root       root             2496 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmspec.h
-rw-r--r-- root       root             1867 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmsq.h
-rw-r--r-- root       root             4301 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmstring.h
-rw-r--r-- root       root             4036 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmstrpool.h
-rw-r--r-- root       root             2160 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmsw.h
-rw-r--r-- root       root            22705 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmtag.h
-rw-r--r-- root       root            13062 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmtd.h
-rw-r--r-- root       root             6820 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmte.h
-rw-r--r-- root       root            19311 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmts.h
-rw-r--r-- root       root             2665 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmtypes.h
-rw-r--r-- root       root             1176 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmurl.h
-rw-r--r-- root       root             4818 ./usr/src/debug/rpm/1_4.15.1-r0/build/include/rpm/rpmutil.h
drwxr-xr-x root       root               60 ./usr/src/debug/rpm/1_4.15.1-r0/build/lib
-rw-r--r-- root       root            27128 ./usr/src/debug/rpm/1_4.15.1-r0/build/lib/tagtbl.C
drwxr-xr-x root       root              420 ./usr/src/debug/rpm/1_4.15.1-r0/git
drwxr-xr-x root       root              460 ./usr/src/debug/rpm/1_4.15.1-r0/git/build
-rw-r--r-- root       root            12032 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/build.c
-rw-r--r-- root       root            88065 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/files.c
-rw-r--r-- root       root             1959 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/misc.c
-rw-r--r-- root       root            21456 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/pack.c
-rw-r--r-- root       root             7740 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseChangelog.c
-rw-r--r-- root       root             2040 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseDescription.c
-rw-r--r-- root       root             2438 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseFiles.c
-rw-r--r-- root       root              689 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseList.c
-rw-r--r-- root       root             1648 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parsePolicies.c
-rw-r--r-- root       root            31822 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parsePreamble.c
-rw-r--r-- root       root            14281 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parsePrep.c
-rw-r--r-- root       root             9021 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseReqs.c
-rw-r--r-- root       root            12416 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseScript.c
-rw-r--r-- root       root              602 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseSimpleScript.c
-rw-r--r-- root       root            29199 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/parseSpec.c
-rw-r--r-- root       root             7417 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/policies.c
-rw-r--r-- root       root             1733 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/reqprov.c
-rw-r--r-- root       root            17875 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/rpmbuild_internal.h
-rw-r--r-- root       root             1448 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/rpmbuild_misc.h
-rw-r--r-- root       root            39393 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/rpmfc.c
-rw-r--r-- root       root            11777 ./usr/src/debug/rpm/1_4.15.1-r0/git/build/spec.c
-rw-r--r-- root       root             1760 ./usr/src/debug/rpm/1_4.15.1-r0/git/cliutils.c
-rw-r--r-- root       root              463 ./usr/src/debug/rpm/1_4.15.1-r0/git/cliutils.h
drwxr-xr-x root       root             1500 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib
drwxr-xr-x root       root              160 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend
-rw-r--r-- root       root            34481 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/db3.c
-rw-r--r-- root       root             4862 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/dbi.c
-rw-r--r-- root       root             7948 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/dbi.h
-rw-r--r-- root       root             5040 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/dbiset.c
-rw-r--r-- root       root             4152 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/dbiset.h
-rw-r--r-- root       root             2473 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/backend/dummydb.c
-rw-r--r-- root       root            11188 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/cpio.c
-rw-r--r-- root       root             2210 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/cpio.h
-rw-r--r-- root       root            33086 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/depends.c
-rw-r--r-- root       root            13698 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/formats.c
-rw-r--r-- root       root            14510 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/fprint.c
-rw-r--r-- root       root             2791 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/fprint.h
-rw-r--r-- root       root            28436 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/fsm.c
-rw-r--r-- root       root              974 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/fsm.h
-rw-r--r-- root       root            50479 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/header.c
-rw-r--r-- root       root            19312 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/headerfmt.c
-rw-r--r-- root       root             2367 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/header_internal.h
-rw-r--r-- root       root            10128 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/headerutil.c
-rw-r--r-- root       root             3905 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/manifest.c
-rw-r--r-- root       root              677 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/manifest.h
-rw-r--r-- root       root             1598 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/misc.h
-rw-r--r-- root       root            18480 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/order.c
-rw-r--r-- root       root             9977 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/package.c
-rw-r--r-- root       root             9287 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/poptALL.c
-rw-r--r-- root       root             9793 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/poptI.c
-rw-r--r-- root       root            10485 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/poptQV.c
-rw-r--r-- root       root            23570 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/psm.c
-rw-r--r-- root       root            15637 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/query.c
-rw-r--r-- root       root            15344 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/relocation.c
-rw-r--r-- root       root            14738 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmal.c
-rw-r--r-- root       root             2440 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmal.h
-rw-r--r-- root       root             4182 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmarchive.h
-rw-r--r-- root       root             7305 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmchecksig.c
-rw-r--r-- root       root             3847 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmchroot.c
-rw-r--r-- root       root              866 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmchroot.h
-rw-r--r-- root       root            62029 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmdb.c
-rw-r--r-- root       root             5821 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmdb_internal.h
-rw-r--r-- root       root            43259 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmds.c
-rw-r--r-- root       root             2367 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmds_internal.h
-rw-r--r-- root       root            61097 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmfi.c
-rw-r--r-- root       root             2761 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmfi_internal.h
-rw-r--r-- root       root             2812 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmfs.c
-rw-r--r-- root       root             1351 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmfs.h
-rw-r--r-- root       root             5410 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmgi.c
-rw-r--r-- root       root             1238 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmgi.h
-rw-r--r-- root       root             6728 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmhash.C
-rw-r--r-- root       root             4775 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmhash.H
-rw-r--r-- root       root            19042 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpminstall.c
-rw-r--r-- root       root             3255 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmlead.c
-rw-r--r-- root       root              921 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmlead.h
-rw-r--r-- root       root             3294 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmlock.c
-rw-r--r-- root       root              605 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmlock.h
-rw-r--r-- root       root             3715 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmplugin.h
-rw-r--r-- root       root             9968 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmplugins.c
-rw-r--r-- root       root             5733 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmplugins.h
-rw-r--r-- root       root             4816 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmprob.c
-rw-r--r-- root       root             3180 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmps.c
-rw-r--r-- root       root            47897 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmrc.c
-rw-r--r-- root       root            17166 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmscript.c
-rw-r--r-- root       root             2177 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmscript.h
-rw-r--r-- root       root             9532 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmtd.c
-rw-r--r-- root       root            19562 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmte.c
-rw-r--r-- root       root             2998 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmte_internal.h
-rw-r--r-- root       root            17534 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmtriggers.c
-rw-r--r-- root       root             2572 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmtriggers.h
-rw-r--r-- root       root            28622 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmts.c
-rw-r--r-- root       root             3908 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmts_internal.h
-rw-r--r-- root       root             4174 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmug.c
-rw-r--r-- root       root              294 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmug.h
-rw-r--r-- root       root             4600 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmvercmp.c
-rw-r--r-- root       root            14461 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmvs.c
-rw-r--r-- root       root             1771 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/rpmvs.h
-rw-r--r-- root       root             5463 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/signature.c
-rw-r--r-- root       root             1166 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/signature.h
-rw-r--r-- root       root            26632 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/tagexts.c
-rw-r--r-- root       root             5789 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/tagname.c
-rw-r--r-- root       root            50310 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/transaction.c
-rw-r--r-- root       root            13599 ./usr/src/debug/rpm/1_4.15.1-r0/git/lib/verify.c
drwxr-xr-x root       root              120 ./usr/src/debug/rpm/1_4.15.1-r0/git/misc
-rw-r--r-- root       root            17211 ./usr/src/debug/rpm/1_4.15.1-r0/git/misc/fnmatch.c
-rw-r--r-- root       root             2998 ./usr/src/debug/rpm/1_4.15.1-r0/git/misc/fnmatch.h
-rw-r--r-- root       root            31353 ./usr/src/debug/rpm/1_4.15.1-r0/git/misc/fts.c
-rw-r--r-- root       root             6848 ./usr/src/debug/rpm/1_4.15.1-r0/git/misc/rpmfts.h
drwxr-xr-x root       root              120 ./usr/src/debug/rpm/1_4.15.1-r0/git/plugins
-rw-r--r-- root       root             2502 ./usr/src/debug/rpm/1_4.15.1-r0/git/plugins/ima.c
-rw-r--r-- root       root             1630 ./usr/src/debug/rpm/1_4.15.1-r0/git/plugins/prioreset.c
-rw-r--r-- root       root             2768 ./usr/src/debug/rpm/1_4.15.1-r0/git/plugins/syslog.c
-rw-r--r-- root       root             2547 ./usr/src/debug/rpm/1_4.15.1-r0/git/plugins/systemd_inhibit.c
drwxr-xr-x root       root              700 ./usr/src/debug/rpm/1_4.15.1-r0/git/python
-rw-r--r-- root       root            25119 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/header-py.c
-rw-r--r-- root       root              779 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/header-py.h
-rw-r--r-- root       root             7163 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmarchive-py.c
-rw-r--r-- root       root              335 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmarchive-py.h
-rw-r--r-- root       root            10907 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmds-py.c
-rw-r--r-- root       root              298 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmds-py.h
-rw-r--r-- root       root             9266 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfd-py.c
-rw-r--r-- root       root              302 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfd-py.h
-rw-r--r-- root       root            16941 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfiles-py.c
-rw-r--r-- root       root              488 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfiles-py.h
-rw-r--r-- root       root            11799 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfi-py.c
-rw-r--r-- root       root              298 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmfi-py.h
-rw-r--r-- root       root             4211 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmii-py.c
-rw-r--r-- root       root              265 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmii-py.h
-rw-r--r-- root       root             5074 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmkeyring-py.c
-rw-r--r-- root       root              465 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmkeyring-py.h
-rw-r--r-- root       root             1344 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmmacro-py.c
-rw-r--r-- root       root             6895 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmmi-py.c
-rw-r--r-- root       root              265 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmmi-py.h
-rw-r--r-- root       root            21423 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmmodule.c
-rw-r--r-- root       root             3837 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmps-py.c
-rw-r--r-- root       root              332 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmps-py.h
-rw-r--r-- root       root             3951 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmstrpool-py.c
-rw-r--r-- root       root              300 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmstrpool-py.h
-rw-r--r-- root       root              624 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmsystem-py.h
-rw-r--r-- root       root             1371 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmtd-py.c
-rw-r--r-- root       root              193 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmtd-py.h
-rw-r--r-- root       root             8873 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmte-py.c
-rw-r--r-- root       root              263 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmte-py.h
-rw-r--r-- root       root            32677 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmts-py.c
-rw-r--r-- root       root              456 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/rpmts-py.h
-rw-r--r-- root       root            10367 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/spec-py.c
-rw-r--r-- root       root              520 ./usr/src/debug/rpm/1_4.15.1-r0/git/python/spec-py.h
-rw-r--r-- root       root             5311 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpm2archive.c
-rw-r--r-- root       root             2556 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpm2cpio.c
-rw-r--r-- root       root            20335 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmbuild.c
-rw-r--r-- root       root             9977 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpm.c
-rw-r--r-- root       root             3192 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmdb.c
drwxr-xr-x root       root              520 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio
-rw-r--r-- root       root             4520 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/argv.c
-rw-r--r-- root       root             5956 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/base64.c
-rw-r--r-- root       root             2532 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/digest.c
-rw-r--r-- root       root             1691 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/digest.h
-rw-r--r-- root       root            12295 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/digest_nss.c
-rw-r--r-- root       root            15344 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/expression.c
-rw-r--r-- root       root            46487 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/macro.c
-rw-r--r-- root       root            10807 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmfileutil.c
-rw-r--r-- root       root            26799 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmglob.c
-rw-r--r-- root       root             6198 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmhook.c
-rw-r--r-- root       root              829 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmhook.h
-rw-r--r-- root       root            41583 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmio.c
-rw-r--r-- root       root             1093 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmio_internal.h
-rw-r--r-- root       root             7573 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmkeyring.c
-rw-r--r-- root       root             9598 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmlog.c
-rw-r--r-- root       root             4746 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmmacro.h
-rw-r--r-- root       root             1732 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmmalloc.c
-rw-r--r-- root       root            36345 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmpgp.c
-rw-r--r-- root       root             5777 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmsq.c
-rw-r--r-- root       root             3936 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmstring.c
-rw-r--r-- root       root            11725 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmstrpool.c
-rw-r--r-- root       root             2619 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmsw.c
-rw-r--r-- root       root             4818 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/rpmutil.h
-rw-r--r-- root       root             2693 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmio/url.c
-rw-r--r-- root       root             2293 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmkeys.c
-rw-r--r-- root       root             4541 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmsign.c
-rw-r--r-- root       root             2917 ./usr/src/debug/rpm/1_4.15.1-r0/git/rpmspec.c
drwxr-xr-x root       root               60 ./usr/src/debug/rpm/1_4.15.1-r0/git/sign
-rw-r--r-- root       root            17521 ./usr/src/debug/rpm/1_4.15.1-r0/git/sign/rpmgensig.c
-rw-r--r-- root       root             2953 ./usr/src/debug/rpm/1_4.15.1-r0/git/system.h
drwxr-xr-x root       root               80 ./usr/src/debug/rpm/1_4.15.1-r0/git/tools
-rw-r--r-- root       root             3368 ./usr/src/debug/rpm/1_4.15.1-r0/git/tools/rpmdeps.c
-rw-r--r-- root       root             5614 ./usr/src/debug/rpm/1_4.15.1-r0/git/tools/rpmgraph.c
