PV = 2.31+gitAUTOINC+7b2b52134a
PR = r0
PKG = libc6-staticdev
PKGV = 2.31+git0+7b2b52134a
PKGR = r0.0
RPROVIDES = eglibc-staticdev glibc-staticdev (=2.31+git0+7b2b52134a) libc-staticdev
RDEPENDS = glibc-dev (= 2.31+git0+7b2b52134a-r0.0)
RRECOMMENDS = 
PKGSIZE = 82530232
FILES = /usr/lib/*.a /lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /lib/*.a
FILELIST = /usr/lib/libBrokenLocale.a /usr/lib/libanl.a /usr/lib/libc.a /usr/lib/libdl.a /usr/lib/libg.a /usr/lib/libm.a /usr/lib/libmcheck.a /usr/lib/libpthread.a /usr/lib/libresolv.a /usr/lib/librt.a /usr/lib/libutil.a
