drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rest
drwxr-xr-x root       root               80 ./usr/src/debug/rest/0.8.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/rest/0.8.1-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/rest/0.8.1-r0/build/rest
-rw-r--r-- root       root             5101 ./usr/src/debug/rest/0.8.1-r0/build/rest/rest-enum-types.c
drwxr-xr-x root       root               80 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1
drwxr-xr-x root       root              660 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest
drwxr-xr-x root       root              300 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras
-rw-r--r-- root       root            13674 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/flickr-proxy.c
-rw-r--r-- root       root             3884 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/flickr-proxy-call.c
-rw-r--r-- root       root             2023 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/flickr-proxy-call.h
-rw-r--r-- root       root             3115 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/flickr-proxy.h
-rw-r--r-- root       root             1116 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/flickr-proxy-private.h
-rw-r--r-- root       root            10395 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/lastfm-proxy.c
-rw-r--r-- root       root             2382 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/lastfm-proxy-call.c
-rw-r--r-- root       root             2015 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/lastfm-proxy-call.h
-rw-r--r-- root       root             2849 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/lastfm-proxy.h
-rw-r--r-- root       root             1107 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/lastfm-proxy-private.h
-rw-r--r-- root       root            13416 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/youtube-proxy.c
-rw-r--r-- root       root             3409 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/youtube-proxy.h
-rw-r--r-- root       root             1063 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest-extras/youtube-proxy-private.h
-rw-r--r-- root       root            12773 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth2-proxy.c
-rw-r--r-- root       root             1982 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth2-proxy-call.c
-rw-r--r-- root       root             2085 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth2-proxy-call.h
-rw-r--r-- root       root             3136 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth2-proxy.h
-rw-r--r-- root       root             1172 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth2-proxy-private.h
-rw-r--r-- root       root            25857 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth-proxy.c
-rw-r--r-- root       root            11042 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth-proxy-call.c
-rw-r--r-- root       root             2195 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth-proxy-call.h
-rw-r--r-- root       root             6361 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth-proxy.h
-rw-r--r-- root       root             1448 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/oauth-proxy-private.h
-rw-r--r-- root       root             1480 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-main.c
-rw-r--r-- root       root             4366 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-marshal.c
-rw-r--r-- root       root             8656 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-param.c
-rw-r--r-- root       root             3050 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-param.h
-rw-r--r-- root       root             6416 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-params.c
-rw-r--r-- root       root             1686 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-params.h
-rw-r--r-- root       root             2523 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-private.h
-rw-r--r-- root       root             4479 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-auth.c
-rw-r--r-- root       root             2146 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-auth.h
-rw-r--r-- root       root             1337 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-auth-private.h
-rw-r--r-- root       root            23508 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy.c
-rw-r--r-- root       root            44445 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-call.c
-rw-r--r-- root       root             8973 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-call.h
-rw-r--r-- root       root             1172 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy-call-private.h
-rw-r--r-- root       root             8982 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-proxy.h
-rw-r--r-- root       root             9661 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-xml-node.c
-rw-r--r-- root       root             2515 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-xml-node.h
-rw-r--r-- root       root             7142 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-xml-parser.c
-rw-r--r-- root       root             2066 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/rest-xml-parser.h
-rw-r--r-- root       root             3135 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/sha1.c
-rw-r--r-- root       root              894 ./usr/src/debug/rest/0.8.1-r0/rest-0.8.1/rest/sha1.h
