drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-imageio
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/imageio
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                 131 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/entry_points.txt
-rw-r--r-- -          -                2486 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                 118 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                1427 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                   8 ./usr/lib/python3.8/site-packages/imageio-2.8.0-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/imageio/core
-rw-r--r-- -          -                9187 ./usr/lib/python3.8/site-packages/imageio/core/fetching.py
-rw-r--r-- -          -                5506 ./usr/lib/python3.8/site-packages/imageio/core/findlib.py
-rw-r--r-- -          -               26004 ./usr/lib/python3.8/site-packages/imageio/core/format.py
-rw-r--r-- -          -               21221 ./usr/lib/python3.8/site-packages/imageio/core/functions.py
-rw-r--r-- -          -                 639 ./usr/lib/python3.8/site-packages/imageio/core/__init__.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__
-rw-r--r-- -          -                6848 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/fetching.cpython-38.pyc
-rw-r--r-- -          -                4136 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/findlib.cpython-38.pyc
-rw-r--r-- -          -               24674 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/format.cpython-38.pyc
-rw-r--r-- -          -               18269 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/functions.cpython-38.pyc
-rw-r--r-- -          -                 874 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13803 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/request.cpython-38.pyc
-rw-r--r-- -          -               16317 ./usr/lib/python3.8/site-packages/imageio/core/__pycache__/util.cpython-38.pyc
-rw-r--r-- -          -               20834 ./usr/lib/python3.8/site-packages/imageio/core/request.py
-rw-r--r-- -          -               18663 ./usr/lib/python3.8/site-packages/imageio/core/util.py
-rw-r--r-- -          -                 170 ./usr/lib/python3.8/site-packages/imageio/freeze.py
-rw-r--r-- -          -                1272 ./usr/lib/python3.8/site-packages/imageio/__init__.py
-rw-r--r-- -          -                5399 ./usr/lib/python3.8/site-packages/imageio/__main__.py
drwxr-xr-x -          -                 560 ./usr/lib/python3.8/site-packages/imageio/plugins
-rw-r--r-- -          -               32971 ./usr/lib/python3.8/site-packages/imageio/plugins/_bsdf.py
-rw-r--r-- -          -               11422 ./usr/lib/python3.8/site-packages/imageio/plugins/bsdf.py
-rw-r--r-- -          -               33935 ./usr/lib/python3.8/site-packages/imageio/plugins/_dicom.py
-rw-r--r-- -          -               10364 ./usr/lib/python3.8/site-packages/imageio/plugins/dicom.py
-rw-r--r-- -          -                5696 ./usr/lib/python3.8/site-packages/imageio/plugins/example.py
-rw-r--r-- -          -                3359 ./usr/lib/python3.8/site-packages/imageio/plugins/feisem.py
-rw-r--r-- -          -               28583 ./usr/lib/python3.8/site-packages/imageio/plugins/ffmpeg.py
-rw-r--r-- -          -                4775 ./usr/lib/python3.8/site-packages/imageio/plugins/fits.py
-rw-r--r-- -          -               11745 ./usr/lib/python3.8/site-packages/imageio/plugins/freeimagemulti.py
-rw-r--r-- -          -               51834 ./usr/lib/python3.8/site-packages/imageio/plugins/_freeimage.py
-rw-r--r-- -          -               18887 ./usr/lib/python3.8/site-packages/imageio/plugins/freeimage.py
-rw-r--r-- -          -                1711 ./usr/lib/python3.8/site-packages/imageio/plugins/gdal.py
-rw-r--r-- -          -                3250 ./usr/lib/python3.8/site-packages/imageio/plugins/grab.py
-rw-r--r-- -          -                3674 ./usr/lib/python3.8/site-packages/imageio/plugins/__init__.py
-rw-r--r-- -          -               24708 ./usr/lib/python3.8/site-packages/imageio/plugins/lytro.py
-rw-r--r-- -          -                3122 ./usr/lib/python3.8/site-packages/imageio/plugins/npz.py
-rw-r--r-- -          -               37399 ./usr/lib/python3.8/site-packages/imageio/plugins/pillow_info.py
-rw-r--r-- -          -               12571 ./usr/lib/python3.8/site-packages/imageio/plugins/pillowmulti.py
-rw-r--r-- -          -               33002 ./usr/lib/python3.8/site-packages/imageio/plugins/pillow.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__
-rw-r--r-- -          -               25468 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/_bsdf.cpython-38.pyc
-rw-r--r-- -          -                9640 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/bsdf.cpython-38.pyc
-rw-r--r-- -          -               22971 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/_dicom.cpython-38.pyc
-rw-r--r-- -          -                6933 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/dicom.cpython-38.pyc
-rw-r--r-- -          -                3507 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/example.cpython-38.pyc
-rw-r--r-- -          -                3041 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/feisem.cpython-38.pyc
-rw-r--r-- -          -               18988 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/ffmpeg.cpython-38.pyc
-rw-r--r-- -          -                4942 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/fits.cpython-38.pyc
-rw-r--r-- -          -               28403 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/_freeimage.cpython-38.pyc
-rw-r--r-- -          -               17237 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/freeimage.cpython-38.pyc
-rw-r--r-- -          -               10883 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/freeimagemulti.cpython-38.pyc
-rw-r--r-- -          -                2381 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/gdal.cpython-38.pyc
-rw-r--r-- -          -                3969 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/grab.cpython-38.pyc
-rw-r--r-- -          -                3695 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               16358 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/lytro.cpython-38.pyc
-rw-r--r-- -          -                3848 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/npz.cpython-38.pyc
-rw-r--r-- -          -               25378 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/pillow.cpython-38.pyc
-rw-r--r-- -          -               36259 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/pillow_info.cpython-38.pyc
-rw-r--r-- -          -               10250 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/pillowmulti.cpython-38.pyc
-rw-r--r-- -          -                4050 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/simpleitk.cpython-38.pyc
-rw-r--r-- -          -               12270 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/spe.cpython-38.pyc
-rw-r--r-- -          -               20641 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/_swf.cpython-38.pyc
-rw-r--r-- -          -                8939 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/swf.cpython-38.pyc
-rw-r--r-- -          -              272999 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/_tifffile.cpython-38.pyc
-rw-r--r-- -          -               10268 ./usr/lib/python3.8/site-packages/imageio/plugins/__pycache__/tifffile.cpython-38.pyc
-rw-r--r-- -          -                4073 ./usr/lib/python3.8/site-packages/imageio/plugins/simpleitk.py
-rw-r--r-- -          -               15441 ./usr/lib/python3.8/site-packages/imageio/plugins/spe.py
-rw-r--r-- -          -               25758 ./usr/lib/python3.8/site-packages/imageio/plugins/_swf.py
-rw-r--r-- -          -               12295 ./usr/lib/python3.8/site-packages/imageio/plugins/swf.py
-rw-r--r-- -          -              367400 ./usr/lib/python3.8/site-packages/imageio/plugins/_tifffile.py
-rw-r--r-- -          -               11436 ./usr/lib/python3.8/site-packages/imageio/plugins/tifffile.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/imageio/__pycache__
-rw-r--r-- -          -                 460 ./usr/lib/python3.8/site-packages/imageio/__pycache__/freeze.cpython-38.pyc
-rw-r--r-- -          -                1012 ./usr/lib/python3.8/site-packages/imageio/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4175 ./usr/lib/python3.8/site-packages/imageio/__pycache__/__main__.cpython-38.pyc
-rw-r--r-- -          -                3065 ./usr/lib/python3.8/site-packages/imageio/__pycache__/testing.cpython-38.pyc
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/imageio/resources
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/imageio/resources/images
-rw-r--r-- -          -              791555 ./usr/lib/python3.8/site-packages/imageio/resources/images/astronaut.png
-rw-r--r-- -          -              221294 ./usr/lib/python3.8/site-packages/imageio/resources/images/chelsea.png
-rw-r--r-- -          -              221318 ./usr/lib/python3.8/site-packages/imageio/resources/images/chelsea.zip
-rw-r--r-- -          -              728751 ./usr/lib/python3.8/site-packages/imageio/resources/images/cockatoo.mp4
-rw-r--r-- -          -              583374 ./usr/lib/python3.8/site-packages/imageio/resources/images/newtonscradle.gif
-rw-r--r-- -          -               96822 ./usr/lib/python3.8/site-packages/imageio/resources/images/realshort.mp4
-rw-r--r-- -          -              824612 ./usr/lib/python3.8/site-packages/imageio/resources/images/stent.npz
-rw-r--r-- -          -                   0 ./usr/lib/python3.8/site-packages/imageio/resources/shipped_resources_go_here
-rw-r--r-- -          -                3419 ./usr/lib/python3.8/site-packages/imageio/testing.py
