PV = 2.4.49
PR = r0
PKG = libldap-2.4-backend-meta
PKGR = r0.0
RPROVIDES = openldap-backend-meta (=2.4.49)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) gnutls (>= 3.6.12) libgcrypt (>= 1.8.5) openldap (>= 2.4.49)
RRECOMMENDS = 
PKGSIZE = 115140
FILES = /usr/libexec/openldap/back_meta.so /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.12
FILELIST = /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.12 /usr/libexec/openldap/back_meta.so
