drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            78056 ./usr/bin/.debug/hwloc-annotate
-rwxr-xr-x root       root            22200 ./usr/bin/.debug/hwloc-assembler
-rwxr-xr-x root       root           123340 ./usr/bin/.debug/hwloc-bind
-rwxr-xr-x root       root           131248 ./usr/bin/.debug/hwloc-calc
-rwxr-xr-x root       root            27988 ./usr/bin/.debug/hwloc-diff
-rwxr-xr-x root       root            40404 ./usr/bin/.debug/hwloc-distances
-rwxr-xr-x root       root            43968 ./usr/bin/.debug/hwloc-distrib
-rwxr-xr-x root       root           121244 ./usr/bin/.debug/hwloc-info
-rwxr-xr-x root       root            29156 ./usr/bin/.debug/hwloc-patch
-rwxr-xr-x root       root            35668 ./usr/bin/.debug/hwloc-ps
-rwxr-xr-x root       root           422204 ./usr/bin/.debug/lstopo
-rwxr-xr-x root       root           382304 ./usr/bin/.debug/lstopo-no-graphics
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           910848 ./usr/lib/.debug/libhwloc.so.5.7.7
