drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3507708 ./bin/.debug/bash.bash
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/bash
drwxr-xr-x root       root              580 ./usr/lib/bash/.debug
-rwxr-xr-x root       root            17192 ./usr/lib/bash/.debug/basename
-rwxr-xr-x root       root            16668 ./usr/lib/bash/.debug/dirname
-rwxr-xr-x root       root            24348 ./usr/lib/bash/.debug/fdflags
-rwxr-xr-x root       root            31420 ./usr/lib/bash/.debug/finfo
-rwxr-xr-x root       root            19100 ./usr/lib/bash/.debug/head
-rwxr-xr-x root       root            23448 ./usr/lib/bash/.debug/id
-rwxr-xr-x root       root            22608 ./usr/lib/bash/.debug/ln
-rwxr-xr-x root       root            16272 ./usr/lib/bash/.debug/logname
-rwxr-xr-x root       root            22604 ./usr/lib/bash/.debug/mkdir
-rwxr-xr-x root       root            16024 ./usr/lib/bash/.debug/mypid
-rwxr-xr-x root       root            22028 ./usr/lib/bash/.debug/pathchk
-rwxr-xr-x root       root            22992 ./usr/lib/bash/.debug/print
-rwxr-xr-x root       root            17232 ./usr/lib/bash/.debug/printenv
-rwxr-xr-x root       root            19280 ./usr/lib/bash/.debug/push
-rwxr-xr-x root       root            19756 ./usr/lib/bash/.debug/realpath
-rwxr-xr-x root       root            16036 ./usr/lib/bash/.debug/rmdir
-rwxr-xr-x root       root            47768 ./usr/lib/bash/.debug/seq
-rwxr-xr-x root       root            17568 ./usr/lib/bash/.debug/setpgid
-rwxr-xr-x root       root            16720 ./usr/lib/bash/.debug/sleep
-rwxr-xr-x root       root            18780 ./usr/lib/bash/.debug/strftime
-rwxr-xr-x root       root            13796 ./usr/lib/bash/.debug/sync
-rwxr-xr-x root       root            19332 ./usr/lib/bash/.debug/tee
-rwxr-xr-x root       root            14032 ./usr/lib/bash/.debug/truefalse
-rwxr-xr-x root       root            16148 ./usr/lib/bash/.debug/tty
-rwxr-xr-x root       root            18360 ./usr/lib/bash/.debug/uname
-rwxr-xr-x root       root            15884 ./usr/lib/bash/.debug/unlink
-rwxr-xr-x root       root            16568 ./usr/lib/bash/.debug/whoami
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest
drwxr-xr-x root       root               60 ./usr/lib/bash/ptest/tests
drwxr-xr-x root       root              120 ./usr/lib/bash/ptest/tests/.debug
-rwxr-xr-x root       root            10024 ./usr/lib/bash/ptest/tests/.debug/printenv
-rwxr-xr-x root       root            10840 ./usr/lib/bash/ptest/tests/.debug/recho
-rwxr-xr-x root       root            12492 ./usr/lib/bash/ptest/tests/.debug/xcase
-rwxr-xr-x root       root            10024 ./usr/lib/bash/ptest/tests/.debug/zecho
