PV = 2.4.48
PR = r0
PKG = libldap-2.4-backend-null
PKGR = r0.4
RPROVIDES = openldap-backend-null (=2.4.48)
RDEPENDS = gnutls (>= 3.6.8) libgcrypt (>= 1.8.4) musl (>= 1.1.23+git1+6fcb440d91) openldap (>= 2.4.48)
RRECOMMENDS = 
PKGSIZE = 13912
FILES = /usr/libexec/openldap/back_null.so /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.11
FILELIST = /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.11 /usr/libexec/openldap/back_null.so
