drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1422024 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           845280 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           334040 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           124136 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root           165328 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           178160 ./usr/libexec/.debug/frcode
