drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              800 ./usr/bin/.debug
-rwxr-xr-x root       root            67184 ./usr/bin/.debug/alsa_in
-rwxr-xr-x root       root            66592 ./usr/bin/.debug/alsa_out
-rwxr-xr-x root       root            11528 ./usr/bin/.debug/jack_alias
-rwxr-xr-x root       root            10484 ./usr/bin/.debug/jack_bufsize
-rwxr-xr-x root       root            15416 ./usr/bin/.debug/jack_connect
-rwxr-xr-x root       root            14900 ./usr/bin/.debug/jack_cpu
-rwxr-xr-x root       root            10000 ./usr/bin/.debug/jack_cpu_load
-rwxr-xr-x root       root            78928 ./usr/bin/.debug/jackd
-rwxr-xr-x root       root            11412 ./usr/bin/.debug/jack_evmon
-rwxr-xr-x root       root             9668 ./usr/bin/.debug/jack_freewheel
-rwxr-xr-x root       root            30524 ./usr/bin/.debug/jack_iodelay
-rwxr-xr-x root       root            13872 ./usr/bin/.debug/jack_latent_client
-rwxr-xr-x root       root            13836 ./usr/bin/.debug/jack_load
-rwxr-xr-x root       root            16080 ./usr/bin/.debug/jack_lsp
-rwxr-xr-x root       root            18548 ./usr/bin/.debug/jack_metro
-rwxr-xr-x root       root            16440 ./usr/bin/.debug/jack_midi_dump
-rwxr-xr-x root       root            42344 ./usr/bin/.debug/jack_midi_latency_test
-rwxr-xr-x root       root            11660 ./usr/bin/.debug/jack_midiseq
-rwxr-xr-x root       root            13072 ./usr/bin/.debug/jack_midisine
-rwxr-xr-x root       root             9136 ./usr/bin/.debug/jack_monitor_client
-rwxr-xr-x root       root            32248 ./usr/bin/.debug/jack_multiple_metro
-rwxr-xr-x root       root            13068 ./usr/bin/.debug/jack_net_master
-rwxr-xr-x root       root            12884 ./usr/bin/.debug/jack_net_slave
-rwxr-xr-x root       root            70944 ./usr/bin/.debug/jack_netsource
-rwxr-xr-x root       root            19996 ./usr/bin/.debug/jack_rec
-rwxr-xr-x root       root             9716 ./usr/bin/.debug/jack_samplerate
-rwxr-xr-x root       root            18440 ./usr/bin/.debug/jack_server_control
-rwxr-xr-x root       root            15160 ./usr/bin/.debug/jack_session_notify
-rwxr-xr-x root       root            11940 ./usr/bin/.debug/jack_showtime
-rwxr-xr-x root       root            64580 ./usr/bin/.debug/jack_simdtests
-rwxr-xr-x root       root            13036 ./usr/bin/.debug/jack_simple_client
-rwxr-xr-x root       root            13612 ./usr/bin/.debug/jack_simple_session_client
-rwxr-xr-x root       root            66096 ./usr/bin/.debug/jack_test
-rwxr-xr-x root       root            13020 ./usr/bin/.debug/jack_thru
-rwxr-xr-x root       root            25748 ./usr/bin/.debug/jack_transport
-rwxr-xr-x root       root            10488 ./usr/bin/.debug/jack_unload
-rwxr-xr-x root       root            12312 ./usr/bin/.debug/jack_wait
-rwxr-xr-x root       root            10360 ./usr/bin/.debug/jack_zombie
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           429560 ./usr/lib/.debug/libjacknet.so.0.1.0
-rwxr-xr-x root       root          4594280 ./usr/lib/.debug/libjackserver.so.0.1.0
-rwxr-xr-x root       root          1705376 ./usr/lib/.debug/libjack.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/jack
drwxr-xr-x root       root              280 ./usr/lib/jack/.debug
-rwxr-xr-x root       root           231788 ./usr/lib/jack/.debug/audioadapter.so
-rwxr-xr-x root       root             7848 ./usr/lib/jack/.debug/inprocess.so
-rwxr-xr-x root       root           455100 ./usr/lib/jack/.debug/jack_alsarawmidi.so
-rwxr-xr-x root       root           472112 ./usr/lib/jack/.debug/jack_alsa.so
-rwxr-xr-x root       root            96340 ./usr/lib/jack/.debug/jack_dummy.so
-rwxr-xr-x root       root            83532 ./usr/lib/jack/.debug/jack_loopback.so
-rwxr-xr-x root       root           318728 ./usr/lib/jack/.debug/jack_netone.so
-rwxr-xr-x root       root           376152 ./usr/lib/jack/.debug/jack_net.so
-rwxr-xr-x root       root           247696 ./usr/lib/jack/.debug/jack_proxy.so
-rwxr-xr-x root       root           195540 ./usr/lib/jack/.debug/netadapter.so
-rwxr-xr-x root       root           523720 ./usr/lib/jack/.debug/netmanager.so
-rwxr-xr-x root       root           215032 ./usr/lib/jack/.debug/profiler.so
