drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libmodulemd
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  80 ./usr/include
drwxr-xr-x -          -                 420 ./usr/include/modulemd
drwxr-xr-x -          -                 460 ./usr/include/modulemd-2.0
-rw-r--r-- -          -                3420 ./usr/include/modulemd-2.0/modulemd-buildopts.h
-rw-r--r-- -          -                6605 ./usr/include/modulemd-2.0/modulemd-component.h
-rw-r--r-- -          -                2448 ./usr/include/modulemd-2.0/modulemd-component-module.h
-rw-r--r-- -          -                5114 ./usr/include/modulemd-2.0/modulemd-component-rpm.h
-rw-r--r-- -          -                4793 ./usr/include/modulemd-2.0/modulemd-defaults.h
-rw-r--r-- -          -                6040 ./usr/include/modulemd-2.0/modulemd-defaults-v1.h
-rw-r--r-- -          -                6191 ./usr/include/modulemd-2.0/modulemd-dependencies.h
-rw-r--r-- -          -                 871 ./usr/include/modulemd-2.0/modulemd-deprecated.h
-rw-r--r-- -          -                7396 ./usr/include/modulemd-2.0/modulemd.h
-rw-r--r-- -          -                7503 ./usr/include/modulemd-2.0/modulemd-module.h
-rw-r--r-- -          -               18554 ./usr/include/modulemd-2.0/modulemd-module-index.h
-rw-r--r-- -          -                7078 ./usr/include/modulemd-2.0/modulemd-module-index-merger.h
-rw-r--r-- -          -               15330 ./usr/include/modulemd-2.0/modulemd-module-stream.h
-rw-r--r-- -          -               26536 ./usr/include/modulemd-2.0/modulemd-module-stream-v1.h
-rw-r--r-- -          -               24384 ./usr/include/modulemd-2.0/modulemd-module-stream-v2.h
-rw-r--r-- -          -                3795 ./usr/include/modulemd-2.0/modulemd-profile.h
-rw-r--r-- -          -                5324 ./usr/include/modulemd-2.0/modulemd-rpm-map-entry.h
-rw-r--r-- -          -                3840 ./usr/include/modulemd-2.0/modulemd-service-level.h
-rw-r--r-- -          -                1477 ./usr/include/modulemd-2.0/modulemd-subdocument-info.h
-rw-r--r-- -          -                4854 ./usr/include/modulemd-2.0/modulemd-translation-entry.h
-rw-r--r-- -          -                3722 ./usr/include/modulemd-2.0/modulemd-translation.h
-rw-r--r-- -          -                3706 ./usr/include/modulemd/modulemd-buildopts.h
-rw-r--r-- -          -                4507 ./usr/include/modulemd/modulemd-component.h
-rw-r--r-- -          -                3712 ./usr/include/modulemd/modulemd-component-module.h
-rw-r--r-- -          -                7753 ./usr/include/modulemd/modulemd-component-rpm.h
-rw-r--r-- -          -               16293 ./usr/include/modulemd/modulemd-defaults.h
-rw-r--r-- -          -                7535 ./usr/include/modulemd/modulemd-dependencies.h
-rw-r--r-- -          -                 817 ./usr/include/modulemd/modulemd-deprecated.h
-rw-r--r-- -          -               12422 ./usr/include/modulemd/modulemd.h
-rw-r--r-- -          -                6978 ./usr/include/modulemd/modulemd-improvedmodule.h
-rw-r--r-- -          -                6052 ./usr/include/modulemd/modulemd-intent.h
-rw-r--r-- -          -               12088 ./usr/include/modulemd/modulemd-module.h
-rw-r--r-- -          -               37616 ./usr/include/modulemd/modulemd-modulestream.h
-rw-r--r-- -          -                3955 ./usr/include/modulemd/modulemd-prioritizer.h
-rw-r--r-- -          -                5792 ./usr/include/modulemd/modulemd-profile.h
-rw-r--r-- -          -                3768 ./usr/include/modulemd/modulemd-servicelevel.h
-rw-r--r-- -          -                4404 ./usr/include/modulemd/modulemd-simpleset.h
-rw-r--r-- -          -                1439 ./usr/include/modulemd/modulemd-subdocument.h
-rw-r--r-- -          -                6781 ./usr/include/modulemd/modulemd-translation-entry.h
-rw-r--r-- -          -                9194 ./usr/include/modulemd/modulemd-translation.h
drwxr-xr-x -          -                 180 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               42372 ./usr/lib/girepository-1.0/Modulemd-1.0.typelib
-rw-r--r-- -          -               36384 ./usr/lib/girepository-1.0/Modulemd-2.0.typelib
-rwxr-xr-x -          -              415728 ./usr/lib/libmodulemd.so.1.8.11
lrwxrwxrwx -          -                  21 ./usr/lib/libmodulemd.so.1 -> libmodulemd.so.1.8.11
-rwxr-xr-x -          -              362568 ./usr/lib/libmodulemd.so.2.5.0
lrwxrwxrwx -          -                  20 ./usr/lib/libmodulemd.so.2 -> libmodulemd.so.2.5.0
lrwxrwxrwx -          -                  16 ./usr/lib/libmodulemd.so -> libmodulemd.so.2
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 272 ./usr/lib/pkgconfig/modulemd-2.0.pc
-rw-r--r-- -          -                 235 ./usr/lib/pkgconfig/modulemd.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  80 ./usr/share/gir-1.0
-rw-r--r-- -          -              562576 ./usr/share/gir-1.0/Modulemd-1.0.gir
-rw-r--r-- -          -              506170 ./usr/share/gir-1.0/Modulemd-2.0.gir
