PV = 1.5.7
PR = r0
PKG = libpyldb-util.cpython-38-riscv32-linux-gnu1
PKGR = r0.0
RPROVIDES = pyldb (=1.5.7)
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libldb (>= 1.5.7) libpython3 (>= 3.8.2) libtalloc (>= 2.3.0) libtdb (>= 1.4.3) libtevent (>= 0.10.1) libxcrypt (>= 4.4.15) python3
RRECOMMENDS = 
PKGSIZE = 76447
FILES = /usr/lib/python3.8/site-packages/* /usr/lib/libpyldb-util.*.so.*
FILELIST = /usr/lib/libpyldb-util.cpython-38-riscv32-linux-gnu.so.1 /usr/lib/libpyldb-util.cpython-38-riscv32-linux-gnu.so.1.5.7 /usr/lib/python3.8/site-packages/_ldb_text.py /usr/lib/python3.8/site-packages/ldb.cpython-38-riscv32-linux-gnu.so
