PV = 0.2.5
PR = r0
PKG = libgupnp-igd-1.0-4
PKGR = r0.0
RPROVIDES = gupnp-igd (=0.2.5)
RDEPENDS = glib-2.0 (>= 2.64.4) glibc (>= 2.32) gssdp (>= 1.2.2) gupnp (>= 1.2.2) libsoup-2.4 (>= 2.70.0) libxml2 (>= 2.9.10)
RRECOMMENDS = 
PKGSIZE = 22081
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gupnp-igd /usr/lib/gupnp-igd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libgupnp-igd-1.0.so.4 /usr/lib/libgupnp-igd-1.0.so.4.2.0
