drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root             2700 ./usr/lib
-rw-r--r-- root       root         91226820 ./usr/lib/libclangAnalysis.a
-rw-r--r-- root       root          3331202 ./usr/lib/libclangApplyReplacements.a
-rw-r--r-- root       root        150904530 ./usr/lib/libclangARCMigrate.a
-rw-r--r-- root       root        302626212 ./usr/lib/libclangAST.a
-rw-r--r-- root       root         19516462 ./usr/lib/libclangASTMatchers.a
-rw-r--r-- root       root         39740654 ./usr/lib/libclangBasic.a
-rw-r--r-- root       root         12298140 ./usr/lib/libclangChangeNamespace.a
-rw-r--r-- root       root        519056030 ./usr/lib/libclangCodeGen.a
-rw-r--r-- root       root          5333626 ./usr/lib/libclangCrossTU.a
-rw-r--r-- root       root        143491698 ./usr/lib/libclangDaemon.a
-rw-r--r-- root       root         26437982 ./usr/lib/libclangDoc.a
-rw-r--r-- root       root         87311430 ./usr/lib/libclangDriver.a
-rw-r--r-- root       root         63620812 ./usr/lib/libclangDynamicASTMatchers.a
-rw-r--r-- root       root          5723562 ./usr/lib/libclangEdit.a
-rw-r--r-- root       root         30456698 ./usr/lib/libclangFormat.a
-rw-r--r-- root       root        114955456 ./usr/lib/libclangFrontend.a
-rw-r--r-- root       root          2131636 ./usr/lib/libclangFrontendTool.a
-rw-r--r-- root       root          2427684 ./usr/lib/libclangHandleCXX.a
-rw-r--r-- root       root          5356172 ./usr/lib/libclangHandleLLVM.a
-rw-r--r-- root       root         11687762 ./usr/lib/libclangIncludeFixer.a
-rw-r--r-- root       root          4791836 ./usr/lib/libclangIncludeFixerPlugin.a
-rw-r--r-- root       root         41276300 ./usr/lib/libclangIndex.a
-rw-r--r-- root       root         56612552 ./usr/lib/libclangLex.a
-rw-r--r-- root       root         15889122 ./usr/lib/libclangMove.a
-rw-r--r-- root       root        112059632 ./usr/lib/libclangParse.a
-rw-r--r-- root       root          9166788 ./usr/lib/libclangQuery.a
-rw-r--r-- root       root          6324842 ./usr/lib/libclangReorderFields.a
-rw-r--r-- root       root          4896096 ./usr/lib/libclangRewrite.a
-rw-r--r-- root       root         34555702 ./usr/lib/libclangRewriteFrontend.a
-rw-r--r-- root       root        509958544 ./usr/lib/libclangSema.a
-rw-r--r-- root       root         94277450 ./usr/lib/libclangSerialization.a
-rw-r--r-- root       root        589922732 ./usr/lib/libclangStaticAnalyzerCheckers.a
-rw-r--r-- root       root        201537180 ./usr/lib/libclangStaticAnalyzerCore.a
-rw-r--r-- root       root         28158564 ./usr/lib/libclangStaticAnalyzerFrontend.a
-rw-r--r-- root       root         25950304 ./usr/lib/libclangTidy.a
-rw-r--r-- root       root         85255536 ./usr/lib/libclangTidyAbseilModule.a
-rw-r--r-- root       root         76853244 ./usr/lib/libclangTidyAndroidModule.a
-rw-r--r-- root       root         10824164 ./usr/lib/libclangTidyBoostModule.a
-rw-r--r-- root       root        260468514 ./usr/lib/libclangTidyBugproneModule.a
-rw-r--r-- root       root         66374014 ./usr/lib/libclangTidyCERTModule.a
-rw-r--r-- root       root        115381044 ./usr/lib/libclangTidyCppCoreGuidelinesModule.a
-rw-r--r-- root       root         40872948 ./usr/lib/libclangTidyFuchsiaModule.a
-rw-r--r-- root       root         81851784 ./usr/lib/libclangTidyGoogleModule.a
-rw-r--r-- root       root         29888292 ./usr/lib/libclangTidyHICPPModule.a
-rw-r--r-- root       root         20212538 ./usr/lib/libclangTidyLLVMModule.a
-rw-r--r-- root       root         92133402 ./usr/lib/libclangTidyMiscModule.a
-rw-r--r-- root       root        237052244 ./usr/lib/libclangTidyModernizeModule.a
-rw-r--r-- root       root         15564782 ./usr/lib/libclangTidyMPIModule.a
-rw-r--r-- root       root         25115746 ./usr/lib/libclangTidyObjCModule.a
-rw-r--r-- root       root         84749362 ./usr/lib/libclangTidyPerformanceModule.a
-rw-r--r-- root       root          4837620 ./usr/lib/libclangTidyPlugin.a
-rw-r--r-- root       root          9984284 ./usr/lib/libclangTidyPortabilityModule.a
-rw-r--r-- root       root        215503672 ./usr/lib/libclangTidyReadabilityModule.a
-rw-r--r-- root       root         54832502 ./usr/lib/libclangTidyUtils.a
-rw-r--r-- root       root         10009514 ./usr/lib/libclangTidyZirconModule.a
-rw-r--r-- root       root         29046148 ./usr/lib/libclangTooling.a
-rw-r--r-- root       root          8888312 ./usr/lib/libclangToolingASTDiff.a
-rw-r--r-- root       root          6551292 ./usr/lib/libclangToolingCore.a
-rw-r--r-- root       root          2585062 ./usr/lib/libclangToolingInclusions.a
-rw-r--r-- root       root         52267330 ./usr/lib/libclangToolingRefactor.a
-rw-r--r-- root       root         21972812 ./usr/lib/libfindAllSymbols.a
-rw-r--r-- root       root         35826010 ./usr/lib/liblldCOFF.a
-rw-r--r-- root       root          4697924 ./usr/lib/liblldCommon.a
-rw-r--r-- root       root          4049160 ./usr/lib/liblldCore.a
-rw-r--r-- root       root          2396244 ./usr/lib/liblldDriver.a
-rw-r--r-- root       root         91315492 ./usr/lib/liblldELF.a
-rw-r--r-- root       root         28710772 ./usr/lib/liblldMachO.a
-rw-r--r-- root       root           707882 ./usr/lib/liblldMinGW.a
-rw-r--r-- root       root          1129386 ./usr/lib/liblldReaderWriter.a
-rw-r--r-- root       root         19080564 ./usr/lib/liblldWasm.a
-rw-r--r-- root       root          2153694 ./usr/lib/liblldYAML.a
-rw-r--r-- root       root          7636676 ./usr/lib/libLLVMAArch64AsmParser.a
-rw-r--r-- root       root          9101164 ./usr/lib/libLLVMAArch64AsmPrinter.a
-rw-r--r-- root       root        161281652 ./usr/lib/libLLVMAArch64CodeGen.a
-rw-r--r-- root       root         13698988 ./usr/lib/libLLVMAArch64Desc.a
-rw-r--r-- root       root          4431036 ./usr/lib/libLLVMAArch64Disassembler.a
-rw-r--r-- root       root           120234 ./usr/lib/libLLVMAArch64Info.a
-rw-r--r-- root       root           692284 ./usr/lib/libLLVMAArch64Utils.a
-rw-r--r-- root       root          5123608 ./usr/lib/libLLVMAggressiveInstCombine.a
-rw-r--r-- root       root        246651336 ./usr/lib/libLLVMAnalysis.a
-rw-r--r-- root       root         16548938 ./usr/lib/libLLVMAsmParser.a
-rw-r--r-- root       root         87394564 ./usr/lib/libLLVMAsmPrinter.a
-rw-r--r-- root       root          2003560 ./usr/lib/libLLVMBinaryFormat.a
-rw-r--r-- root       root         15350868 ./usr/lib/libLLVMBitReader.a
-rw-r--r-- root       root         15676444 ./usr/lib/libLLVMBitWriter.a
-rw-r--r-- root       root        563654634 ./usr/lib/libLLVMCodeGen.a
-rw-r--r-- root       root        134515448 ./usr/lib/libLLVMCore.a
-rw-r--r-- root       root         14263744 ./usr/lib/libLLVMCoroutines.a
-rw-r--r-- root       root          5523526 ./usr/lib/libLLVMCoverage.a
-rw-r--r-- root       root         23678768 ./usr/lib/libLLVMDebugInfoCodeView.a
-rw-r--r-- root       root         24287988 ./usr/lib/libLLVMDebugInfoDWARF.a
-rw-r--r-- root       root          2257026 ./usr/lib/libLLVMDebugInfoMSF.a
-rw-r--r-- root       root         33832230 ./usr/lib/libLLVMDebugInfoPDB.a
-rw-r--r-- root       root          3237444 ./usr/lib/libLLVMDemangle.a
-rw-r--r-- root       root           508780 ./usr/lib/libLLVMDlltoolDriver.a
-rw-r--r-- root       root          5909790 ./usr/lib/libLLVMExecutionEngine.a
-rw-r--r-- root       root         10790530 ./usr/lib/libLLVMFuzzMutate.a
-rw-r--r-- root       root         63148186 ./usr/lib/libLLVMGlobalISel.a
-rw-r--r-- root       root         54401724 ./usr/lib/libLLVMInstCombine.a
-rw-r--r-- root       root         65407008 ./usr/lib/libLLVMInstrumentation.a
-rw-r--r-- root       root          8640840 ./usr/lib/libLLVMInterpreter.a
-rw-r--r-- root       root        110358562 ./usr/lib/libLLVMipo.a
-rw-r--r-- root       root          1490480 ./usr/lib/libLLVMIRReader.a
-rw-r--r-- root       root           855824 ./usr/lib/libLLVMLibDriver.a
-rw-r--r-- root       root           282478 ./usr/lib/libLLVMLineEditor.a
-rw-r--r-- root       root          5813562 ./usr/lib/libLLVMLinker.a
-rw-r--r-- root       root         30242154 ./usr/lib/libLLVMLTO.a
-rw-r--r-- root       root         51121016 ./usr/lib/libLLVMMC.a
-rw-r--r-- root       root          5881894 ./usr/lib/libLLVMMCA.a
-rw-r--r-- root       root          2410518 ./usr/lib/libLLVMMCDisassembler.a
-rw-r--r-- root       root          2111696 ./usr/lib/libLLVMMCJIT.a
-rw-r--r-- root       root         12500452 ./usr/lib/libLLVMMCParser.a
-rw-r--r-- root       root         13167644 ./usr/lib/libLLVMMIRParser.a
-rw-r--r-- root       root         17021570 ./usr/lib/libLLVMObjCARCOpts.a
-rw-r--r-- root       root         29999416 ./usr/lib/libLLVMObject.a
-rw-r--r-- root       root         29681572 ./usr/lib/libLLVMObjectYAML.a
-rw-r--r-- root       root          1934384 ./usr/lib/libLLVMOption.a
-rw-r--r-- root       root           733048 ./usr/lib/libLLVMOptRemarks.a
-rw-r--r-- root       root         50291780 ./usr/lib/libLLVMOrcJIT.a
-rw-r--r-- root       root         30753690 ./usr/lib/libLLVMPasses.a
-rw-r--r-- root       root         17470746 ./usr/lib/libLLVMProfileData.a
-rw-r--r-- root       root         13097148 ./usr/lib/libLLVMRuntimeDyld.a
-rw-r--r-- root       root        265548480 ./usr/lib/libLLVMScalarOpts.a
-rw-r--r-- root       root        138196416 ./usr/lib/libLLVMSelectionDAG.a
-rw-r--r-- root       root         44861422 ./usr/lib/libLLVMSupport.a
-rw-r--r-- root       root          2646450 ./usr/lib/libLLVMSymbolize.a
-rw-r--r-- root       root         12173464 ./usr/lib/libLLVMTableGen.a
-rw-r--r-- root       root          6992380 ./usr/lib/libLLVMTarget.a
-rw-r--r-- root       root           860742 ./usr/lib/libLLVMTextAPI.a
-rw-r--r-- root       root        145329720 ./usr/lib/libLLVMTransformUtils.a
-rw-r--r-- root       root         48405574 ./usr/lib/libLLVMVectorize.a
-rw-r--r-- root       root           425152 ./usr/lib/libLLVMWindowsManifest.a
-rw-r--r-- root       root          6889116 ./usr/lib/libLLVMXRay.a
