PV = 5.11.2+gitAUTOINC+60de15a0e0
PR = r0
PKGV = 5.11.2+git0+60de15a0e0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qttranslations-plugins qttranslations-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttranslations /usr/lib/qttranslations/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = 
