PV = 4.8.4
PR = r0
PKG = libsamdb0
PKGR = r0.6
RPROVIDES = libsamdb (=4.8.4)
RDEPENDS = glibc (>= 2.28) libauthkrb5-samba4 (>= 4.8.4) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.8.4) libcliauth-samba4 (>= 4.8.4) libgenrand-samba4 (>= 4.8.4) libgssapi-krb5 (>= 1.16.1) libkrb5 (>= 1.16.1) libkrb5samba-samba4 (>= 4.8.4) libldbsamba-samba4 (>= 4.8.4) libndr (>= 4.8.4) libsamba-credentials (>= 4.8.4) libsamba-debug-samba4 (>= 4.8.4) libsamba-errors (>= 4.8.4) libsamba-hostconfig (>= 4.8.4) libsamba-security-samba4 (>= 4.8.4) libsamba-util (>= 4.8.4) libsamdb-common-samba4 (>= 4.8.4) libtalloc (>= 2.1.14) samba (>= 4.8.4) samba-common
RRECOMMENDS = 
PKGSIZE = 96913
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
