PV = 1.1+gitAUTOINC+f24e90c427
PR = r0
PKGV = 1.1+git0+f24e90c427
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libevdev (>= 1.6.0) libgpiod (>= 1.2) musl (>= 1.1.20+git3+21a172dd36)
RRECOMMENDS = 
PKGSIZE = 71609
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ptc-examples /usr/lib/ptc-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware/microchip /home/root/start_ptc_qt*
FILELIST = /home/root/start_ptc_qt1_mutual_demo /home/root/start_ptc_qt1_self_demo /home/root/start_ptc_qt2_mutual_demo /home/root/start_ptc_qt6_mutual_demo /lib/firmware/microchip/ptc_cfg_qt1_mutual.bin /lib/firmware/microchip/ptc_cfg_qt1_self.bin /lib/firmware/microchip/ptc_cfg_qt2_mutual.bin /lib/firmware/microchip/ptc_cfg_qt6_mutual.bin /lib/firmware/microchip/ptc_fw.bin /usr/bin/ptc_qt1_mutual_demo /usr/bin/ptc_qt1_self_demo /usr/bin/ptc_qt2_mutual_demo /usr/bin/ptc_qt6_mutual_demo
