PV = 4.18.5+gitAUTOINC+22eefa3b53_cae6ae8b33
PR = r0
PKGV = 4.18.5+git0+22eefa3b53_cae6ae8b33
PKGR = r0.4
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.18.5-yocto-standard kernel-module-crc-ccitt-4.18.5-yocto-standard kernel-module-ppp-generic-4.18.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13984
FILES = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.18.5-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
