drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root          4722308 ./usr/bin/.debug/i686-yoe-linux-musl-cpp
-rwxr-xr-x root       root          4724844 ./usr/bin/.debug/i686-yoe-linux-musl-g++
-rwxr-xr-x root       root          4719840 ./usr/bin/.debug/i686-yoe-linux-musl-gcc
-rwxr-xr-x root       root            93492 ./usr/bin/.debug/i686-yoe-linux-musl-gcc-ar
-rwxr-xr-x root       root            93388 ./usr/bin/.debug/i686-yoe-linux-musl-gcc-nm
-rwxr-xr-x root       root            93400 ./usr/bin/.debug/i686-yoe-linux-musl-gcc-ranlib
-rwxr-xr-x root       root          4562776 ./usr/bin/.debug/i686-yoe-linux-musl-gcov
-rwxr-xr-x root       root          2836044 ./usr/bin/.debug/i686-yoe-linux-musl-gcov-dump
-rwxr-xr-x root       root          3112396 ./usr/bin/.debug/i686-yoe-linux-musl-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i686-yoe-linux-musl
drwxr-xr-x root       root               80 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0
drwxr-xr-x root       root              220 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug
-rwxr-xr-x root       root        168157244 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/cc1
-rwxr-xr-x root       root        176941604 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/cc1plus
-rwxr-xr-x root       root          3301168 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/collect2
-rwxr-xr-x root       root           545196 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           824768 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           806332 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           228240 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        160410656 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/lto1
-rwxr-xr-x root       root          4189588 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/plugin/.debug
-rwxr-xr-x root       root           479508 ./usr/libexec/gcc/i686-yoe-linux-musl/9.1.0/plugin/.debug/gengtype
