drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           155700 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            78164 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            79752 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            72396 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            59592 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            71516 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            70392 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            35008 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            67036 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            72896 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           121572 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            86324 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            72336 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           358128 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1472660 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root            99928 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
