drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/libbytesize
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/bytesize
-rw-r--r-- -          -                4105 ./usr/include/bytesize/bs_size.h
drwxr-xr-x -          -                 140 ./usr/lib
-rwxr-xr-x -          -               25848 ./usr/lib/libbytesize.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbytesize.so.1 -> libbytesize.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libbytesize.so -> libbytesize.so.1.0.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 283 ./usr/lib/pkgconfig/bytesize.pc
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  60 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages/bytesize
-rw-r--r-- -          -               21547 ./usr/lib/python3.7/site-packages/bytesize/bytesize.py
-rw-r--r-- -          -                 265 ./usr/lib/python3.7/site-packages/bytesize/__init__.py
drwxr-xr-x -          -                  40 ./usr/share
