PE = 2
PV = 1.0.15
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libdrm (>= 2.4.99) libdrm-nouveau (>= 2.4.99) libudev (>= 243+0+efb536d0cb) musl (>= 1.1.23+git0+1f0e9f9cc2) xorg-abi-video-24 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 227264
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
