PE = 2
PV = 1.0.15
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libdrm (>= 2.4.98) libdrm-nouveau (>= 2.4.98) libudev (>= 242+0+db2e367bfc) musl (>= 1.1.22+git1+ac304227bb) xorg-abi-video-24 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 227264
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
