PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.8
RPROVIDES = kernel-module-gspca-topro
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-gspca-main-5.0.3-yocto-standard kernel-module-videodev-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44564
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
