drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.9/site-packages/typeguard
drwxr-xr-x root       root              180 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root               48 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/not-zip-safe
-rw-r--r-- root       root             3564 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root               89 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/requires.txt
-rw-r--r-- root       root              653 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.9/site-packages/typeguard-0.0.0-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root             5601 ./usr/lib/python3.9/site-packages/typeguard/importhook.py
-rw-r--r-- root       root            44949 ./usr/lib/python3.9/site-packages/typeguard/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.9/site-packages/typeguard/__pycache__
-rw-r--r-- root       root             6387 ./usr/lib/python3.9/site-packages/typeguard/__pycache__/importhook.cpython-39.pyc
-rw-r--r-- root       root            32614 ./usr/lib/python3.9/site-packages/typeguard/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root             1309 ./usr/lib/python3.9/site-packages/typeguard/__pycache__/pytest_plugin.cpython-39.pyc
-rw-r--r-- root       root              917 ./usr/lib/python3.9/site-packages/typeguard/pytest_plugin.py
-rw-r--r-- root       root                0 ./usr/lib/python3.9/site-packages/typeguard/py.typed
