drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           968096 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           151864 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           146288 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           180416 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            47408 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           202584 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           126552 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           171808 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           872552 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           142792 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1220840 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           129416 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           149320 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           129536 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            99664 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           261936 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1431224 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           170280 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           179784 ./usr/sbin/.debug/corosync-quorumtool
