drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           990648 ./usr/bin/.debug/corosync-qnetd
-rwxr-xr-x root       root           159536 ./usr/bin/.debug/corosync-qnetd-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           151048 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           188024 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            50384 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           209752 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           131688 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           177472 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           899392 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           148776 ./usr/lib/.debug/libvotequorum.so.8.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root          1234568 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           135600 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           157304 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           135288 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root           107240 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           267888 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root          1450760 ./usr/sbin/.debug/corosync-qdevice
-rwxr-xr-x root       root           168832 ./usr/sbin/.debug/corosync-qdevice-tool
-rwxr-xr-x root       root           188696 ./usr/sbin/.debug/corosync-quorumtool
