drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libunix-statgrab
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libunix-statgrab
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/auto
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/auto/Unix
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/auto/Unix/Statgrab
-rw-r--r-- -          -                  92 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/auto/Unix/Statgrab/autosplit.ix
-rwxr-xr-x -          -              183328 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/auto/Unix/Statgrab/Statgrab.so
drwxr-xr-x -          -                  80 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix
drwxr-xr-x -          -                 320 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab
-rw-r--r-- -          -               17855 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab.pm
-rw-r--r-- -          -                2792 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_cpu_percents.pod
-rw-r--r-- -          -                3748 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_cpu_stats.pod
-rw-r--r-- -          -                2770 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_disk_io_stats.pod
-rw-r--r-- -          -                2047 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_error_details.pod
-rw-r--r-- -          -                4333 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_fs_stats.pod
-rw-r--r-- -          -                3135 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_host_info.pod
-rw-r--r-- -          -                2522 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_load_stats.pod
-rw-r--r-- -          -                2599 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_mem_stats.pod
-rw-r--r-- -          -                2997 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_network_iface_stats.pod
-rw-r--r-- -          -                3239 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_network_io_stats.pod
-rw-r--r-- -          -                2697 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_page_stats.pod
-rw-r--r-- -          -                4915 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_process_stats.pod
-rw-r--r-- -          -                2488 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_swap_stats.pod
-rw-r--r-- -          -                3137 ./usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux/Unix/Statgrab/sg_user_stats.pod
drwxr-xr-x -          -                  40 ./usr/share
