drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           974192 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root          1039416 ./usr/bin/.debug/lp
-rwxr-xr-x root       root           980776 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root           986496 ./usr/bin/.debug/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/filters
drwxr-xr-x root       root               80 ./usr/libexec/filters/.debug
-rwxr-xr-x root       root            61344 ./usr/libexec/filters/.debug/lpbanner
-rwxr-xr-x root       root            61112 ./usr/libexec/filters/.debug/lpf
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           801992 ./usr/sbin/.debug/checkpc
-rwxr-xr-x root       root           985720 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root          1541136 ./usr/sbin/.debug/lpd
