drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           120540 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           156184 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           345684 ./usr/bin/.debug/man
-rwxr-xr-x root       root           315844 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root           105448 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root            62684 ./usr/bin/.debug/man-recode
-rwxr-xr-x root       root           142864 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            45688 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            43084 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           153352 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1103772 ./usr/lib/man-db/.debug/libman-2.9.3.so
-rwxr-xr-x root       root            73048 ./usr/lib/man-db/.debug/libmandb-2.9.3.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            18712 ./usr/sbin/.debug/accessdb
