drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           118308 ./usr/bin/.debug/catman
-rwxr-xr-x root       root           153968 ./usr/bin/.debug/lexgrog
-rwxr-xr-x root       root           343856 ./usr/bin/.debug/man
-rwxr-xr-x root       root           313676 ./usr/bin/.debug/mandb
-rwxr-xr-x root       root           103212 ./usr/bin/.debug/manpath
-rwxr-xr-x root       root            60452 ./usr/bin/.debug/man-recode
-rwxr-xr-x root       root           140632 ./usr/bin/.debug/whatis
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/man-db
drwxr-xr-x root       root              100 ./usr/libexec/man-db/.debug
-rwxr-xr-x root       root            43456 ./usr/libexec/man-db/.debug/globbing
-rwxr-xr-x root       root            40852 ./usr/libexec/man-db/.debug/manconv
-rwxr-xr-x root       root           151128 ./usr/libexec/man-db/.debug/zsoelim
drwxr-xr-x root       root               60 ./usr/lib/man-db
drwxr-xr-x root       root               80 ./usr/lib/man-db/.debug
-rwxr-xr-x root       root          1103768 ./usr/lib/man-db/.debug/libman-2.9.3.so
-rwxr-xr-x root       root            73048 ./usr/lib/man-db/.debug/libmandb-2.9.3.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            16480 ./usr/sbin/.debug/accessdb
