drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/mtd-utils
drwxr-xr-x root       root              820 ./usr/libexec/mtd-utils/.debug
-rwxr-xr-x root       root            36524 ./usr/libexec/mtd-utils/.debug/checkfs
-rwxr-xr-x root       root           132284 ./usr/libexec/mtd-utils/.debug/flash_readtest
-rwxr-xr-x root       root           139084 ./usr/libexec/mtd-utils/.debug/flash_speed
-rwxr-xr-x root       root           131112 ./usr/libexec/mtd-utils/.debug/flash_stress
-rwxr-xr-x root       root           128592 ./usr/libexec/mtd-utils/.debug/flash_torture
-rwxr-xr-x root       root            12092 ./usr/libexec/mtd-utils/.debug/free_space
-rwxr-xr-x root       root            20924 ./usr/libexec/mtd-utils/.debug/fstest_monitor
-rwxr-xr-x root       root           110932 ./usr/libexec/mtd-utils/.debug/ftrunc
-rwxr-xr-x root       root           113388 ./usr/libexec/mtd-utils/.debug/fwrite00
-rwxr-xr-x root       root           116684 ./usr/libexec/mtd-utils/.debug/gcd_hupper
-rwxr-xr-x root       root           131640 ./usr/libexec/mtd-utils/.debug/integ
-rwxr-xr-x root       root           238764 ./usr/libexec/mtd-utils/.debug/integck
-rwxr-xr-x root       root           104728 ./usr/libexec/mtd-utils/.debug/io_basic
-rwxr-xr-x root       root           113000 ./usr/libexec/mtd-utils/.debug/io_paral
-rwxr-xr-x root       root           112000 ./usr/libexec/mtd-utils/.debug/io_read
-rwxr-xr-x root       root           110144 ./usr/libexec/mtd-utils/.debug/io_update
-rwxr-xr-x root       root            42512 ./usr/libexec/mtd-utils/.debug/JitterTest
-rwxr-xr-x root       root            20548 ./usr/libexec/mtd-utils/.debug/makefiles
-rwxr-xr-x root       root           115012 ./usr/libexec/mtd-utils/.debug/mkvol_bad
-rwxr-xr-x root       root           106480 ./usr/libexec/mtd-utils/.debug/mkvol_basic
-rwxr-xr-x root       root           103700 ./usr/libexec/mtd-utils/.debug/mkvol_paral
-rwxr-xr-x root       root           136792 ./usr/libexec/mtd-utils/.debug/nandbiterrs
-rwxr-xr-x root       root           144616 ./usr/libexec/mtd-utils/.debug/nandpagetest
-rwxr-xr-x root       root           138748 ./usr/libexec/mtd-utils/.debug/nandsubpagetest
-rwxr-xr-x root       root           113124 ./usr/libexec/mtd-utils/.debug/orph
-rwxr-xr-x root       root           111644 ./usr/libexec/mtd-utils/.debug/pdfrun
-rwxr-xr-x root       root           115992 ./usr/libexec/mtd-utils/.debug/perf
-rwxr-xr-x root       root            18444 ./usr/libexec/mtd-utils/.debug/plotJittervsFill
-rwxr-xr-x root       root           111164 ./usr/libexec/mtd-utils/.debug/rmdir00
-rwxr-xr-x root       root           111884 ./usr/libexec/mtd-utils/.debug/rndrm00
-rwxr-xr-x root       root           123556 ./usr/libexec/mtd-utils/.debug/rndrm99
-rwxr-xr-x root       root           115240 ./usr/libexec/mtd-utils/.debug/rndwrite00
-rwxr-xr-x root       root           109588 ./usr/libexec/mtd-utils/.debug/rsvol
-rwxr-xr-x root       root           110776 ./usr/libexec/mtd-utils/.debug/stress_1
-rwxr-xr-x root       root           111024 ./usr/libexec/mtd-utils/.debug/stress_2
-rwxr-xr-x root       root           111080 ./usr/libexec/mtd-utils/.debug/stress_3
-rwxr-xr-x root       root           114628 ./usr/libexec/mtd-utils/.debug/test_1
-rwxr-xr-x root       root           114600 ./usr/libexec/mtd-utils/.debug/test_2
-rwxr-xr-x root       root           103816 ./usr/libexec/mtd-utils/.debug/volrefcnt
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              860 ./usr/sbin/.debug
-rwxr-xr-x root       root            26360 ./usr/sbin/.debug/docfdisk
-rwxr-xr-x root       root            19076 ./usr/sbin/.debug/doc_loadbios
-rwxr-xr-x root       root            49336 ./usr/sbin/.debug/flashcp.mtd-utils
-rwxr-xr-x root       root           132916 ./usr/sbin/.debug/flash_erase
-rwxr-xr-x root       root            19932 ./usr/sbin/.debug/flash_lock.mtd-utils
-rwxr-xr-x root       root            13608 ./usr/sbin/.debug/flash_otp_dump
-rwxr-xr-x root       root            13260 ./usr/sbin/.debug/flash_otp_info
-rwxr-xr-x root       root            15516 ./usr/sbin/.debug/flash_otp_lock
-rwxr-xr-x root       root            16156 ./usr/sbin/.debug/flash_otp_write
-rwxr-xr-x root       root            19904 ./usr/sbin/.debug/flash_unlock.mtd-utils
-rwxr-xr-x root       root            21756 ./usr/sbin/.debug/ftl_check
-rwxr-xr-x root       root            26532 ./usr/sbin/.debug/ftl_format
-rwxr-xr-x root       root            73036 ./usr/sbin/.debug/jffs2dump
-rwxr-xr-x root       root            50220 ./usr/sbin/.debug/jffs2reader
-rwxr-xr-x root       root           165364 ./usr/sbin/.debug/mkfs.jffs2
-rwxr-xr-x root       root           296220 ./usr/sbin/.debug/mkfs.ubifs
-rwxr-xr-x root       root            27852 ./usr/sbin/.debug/mtd_debug
-rwxr-xr-x root       root           164988 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            20116 ./usr/sbin/.debug/mtdpart
-rwxr-xr-x root       root           142028 ./usr/sbin/.debug/nanddump.mtd-utils
-rwxr-xr-x root       root            26348 ./usr/sbin/.debug/nandtest
-rwxr-xr-x root       root           148748 ./usr/sbin/.debug/nandwrite.mtd-utils
-rwxr-xr-x root       root            23704 ./usr/sbin/.debug/nftldump
-rwxr-xr-x root       root            32624 ./usr/sbin/.debug/nftl_format
-rwxr-xr-x root       root            70952 ./usr/sbin/.debug/recv_image
-rwxr-xr-x root       root            26256 ./usr/sbin/.debug/rfddump
-rwxr-xr-x root       root            17560 ./usr/sbin/.debug/rfdformat
-rwxr-xr-x root       root            54208 ./usr/sbin/.debug/serve_image
-rwxr-xr-x root       root            71756 ./usr/sbin/.debug/sumtool
-rwxr-xr-x root       root           103136 ./usr/sbin/.debug/ubiattach.mtd-utils
-rwxr-xr-x root       root            82748 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            17112 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            84564 ./usr/sbin/.debug/ubidetach.mtd-utils
-rwxr-xr-x root       root           264536 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root           106392 ./usr/sbin/.debug/ubimkvol.mtd-utils
-rwxr-xr-x root       root           114868 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root           111568 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            81896 ./usr/sbin/.debug/ubirename.mtd-utils
-rwxr-xr-x root       root            85124 ./usr/sbin/.debug/ubirmvol.mtd-utils
-rwxr-xr-x root       root           104584 ./usr/sbin/.debug/ubirsvol.mtd-utils
-rwxr-xr-x root       root            93976 ./usr/sbin/.debug/ubiupdatevol.mtd-utils
