drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/mtd-utils
drwxr-xr-x root       root              820 ./usr/libexec/mtd-utils/.debug
-rwxr-xr-x root       root            36532 ./usr/libexec/mtd-utils/.debug/checkfs
-rwxr-xr-x root       root           132212 ./usr/libexec/mtd-utils/.debug/flash_readtest
-rwxr-xr-x root       root           138988 ./usr/libexec/mtd-utils/.debug/flash_speed
-rwxr-xr-x root       root           131008 ./usr/libexec/mtd-utils/.debug/flash_stress
-rwxr-xr-x root       root           128496 ./usr/libexec/mtd-utils/.debug/flash_torture
-rwxr-xr-x root       root            12100 ./usr/libexec/mtd-utils/.debug/free_space
-rwxr-xr-x root       root            20932 ./usr/libexec/mtd-utils/.debug/fstest_monitor
-rwxr-xr-x root       root           110764 ./usr/libexec/mtd-utils/.debug/ftrunc
-rwxr-xr-x root       root           113228 ./usr/libexec/mtd-utils/.debug/fwrite00
-rwxr-xr-x root       root           116524 ./usr/libexec/mtd-utils/.debug/gcd_hupper
-rwxr-xr-x root       root           131548 ./usr/libexec/mtd-utils/.debug/integ
-rwxr-xr-x root       root           238160 ./usr/libexec/mtd-utils/.debug/integck
-rwxr-xr-x root       root           104636 ./usr/libexec/mtd-utils/.debug/io_basic
-rwxr-xr-x root       root           112908 ./usr/libexec/mtd-utils/.debug/io_paral
-rwxr-xr-x root       root           111908 ./usr/libexec/mtd-utils/.debug/io_read
-rwxr-xr-x root       root           110052 ./usr/libexec/mtd-utils/.debug/io_update
-rwxr-xr-x root       root            42512 ./usr/libexec/mtd-utils/.debug/JitterTest
-rwxr-xr-x root       root            20556 ./usr/libexec/mtd-utils/.debug/makefiles
-rwxr-xr-x root       root           114920 ./usr/libexec/mtd-utils/.debug/mkvol_bad
-rwxr-xr-x root       root           106388 ./usr/libexec/mtd-utils/.debug/mkvol_basic
-rwxr-xr-x root       root           103608 ./usr/libexec/mtd-utils/.debug/mkvol_paral
-rwxr-xr-x root       root           136696 ./usr/libexec/mtd-utils/.debug/nandbiterrs
-rwxr-xr-x root       root           144468 ./usr/libexec/mtd-utils/.debug/nandpagetest
-rwxr-xr-x root       root           138660 ./usr/libexec/mtd-utils/.debug/nandsubpagetest
-rwxr-xr-x root       root           112964 ./usr/libexec/mtd-utils/.debug/orph
-rwxr-xr-x root       root           111492 ./usr/libexec/mtd-utils/.debug/pdfrun
-rwxr-xr-x root       root           115840 ./usr/libexec/mtd-utils/.debug/perf
-rwxr-xr-x root       root            18452 ./usr/libexec/mtd-utils/.debug/plotJittervsFill
-rwxr-xr-x root       root           111004 ./usr/libexec/mtd-utils/.debug/rmdir00
-rwxr-xr-x root       root           111724 ./usr/libexec/mtd-utils/.debug/rndrm00
-rwxr-xr-x root       root           123404 ./usr/libexec/mtd-utils/.debug/rndrm99
-rwxr-xr-x root       root           115088 ./usr/libexec/mtd-utils/.debug/rndwrite00
-rwxr-xr-x root       root           109488 ./usr/libexec/mtd-utils/.debug/rsvol
-rwxr-xr-x root       root           110616 ./usr/libexec/mtd-utils/.debug/stress_1
-rwxr-xr-x root       root           110872 ./usr/libexec/mtd-utils/.debug/stress_2
-rwxr-xr-x root       root           110928 ./usr/libexec/mtd-utils/.debug/stress_3
-rwxr-xr-x root       root           114468 ./usr/libexec/mtd-utils/.debug/test_1
-rwxr-xr-x root       root           114440 ./usr/libexec/mtd-utils/.debug/test_2
-rwxr-xr-x root       root           103724 ./usr/libexec/mtd-utils/.debug/volrefcnt
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              860 ./usr/sbin/.debug
-rwxr-xr-x root       root            26368 ./usr/sbin/.debug/docfdisk
-rwxr-xr-x root       root            19068 ./usr/sbin/.debug/doc_loadbios
-rwxr-xr-x root       root            49312 ./usr/sbin/.debug/flashcp.mtd-utils
-rwxr-xr-x root       root           132836 ./usr/sbin/.debug/flash_erase
-rwxr-xr-x root       root            19940 ./usr/sbin/.debug/flash_lock.mtd-utils
-rwxr-xr-x root       root            13616 ./usr/sbin/.debug/flash_otp_dump
-rwxr-xr-x root       root            13268 ./usr/sbin/.debug/flash_otp_info
-rwxr-xr-x root       root            15516 ./usr/sbin/.debug/flash_otp_lock
-rwxr-xr-x root       root            16164 ./usr/sbin/.debug/flash_otp_write
-rwxr-xr-x root       root            19912 ./usr/sbin/.debug/flash_unlock.mtd-utils
-rwxr-xr-x root       root            21764 ./usr/sbin/.debug/ftl_check
-rwxr-xr-x root       root            26532 ./usr/sbin/.debug/ftl_format
-rwxr-xr-x root       root            72940 ./usr/sbin/.debug/jffs2dump
-rwxr-xr-x root       root            50196 ./usr/sbin/.debug/jffs2reader
-rwxr-xr-x root       root           165116 ./usr/sbin/.debug/mkfs.jffs2
-rwxr-xr-x root       root           295760 ./usr/sbin/.debug/mkfs.ubifs
-rwxr-xr-x root       root            27852 ./usr/sbin/.debug/mtd_debug
-rwxr-xr-x root       root           164916 ./usr/sbin/.debug/mtdinfo
-rwxr-xr-x root       root            20124 ./usr/sbin/.debug/mtdpart
-rwxr-xr-x root       root           141908 ./usr/sbin/.debug/nanddump.mtd-utils
-rwxr-xr-x root       root            26356 ./usr/sbin/.debug/nandtest
-rwxr-xr-x root       root           148628 ./usr/sbin/.debug/nandwrite.mtd-utils
-rwxr-xr-x root       root            23712 ./usr/sbin/.debug/nftldump
-rwxr-xr-x root       root            32532 ./usr/sbin/.debug/nftl_format
-rwxr-xr-x root       root            70960 ./usr/sbin/.debug/recv_image
-rwxr-xr-x root       root            26248 ./usr/sbin/.debug/rfddump
-rwxr-xr-x root       root            17568 ./usr/sbin/.debug/rfdformat
-rwxr-xr-x root       root            54216 ./usr/sbin/.debug/serve_image
-rwxr-xr-x root       root            71692 ./usr/sbin/.debug/sumtool
-rwxr-xr-x root       root           103072 ./usr/sbin/.debug/ubiattach.mtd-utils
-rwxr-xr-x root       root            82708 ./usr/sbin/.debug/ubiblock
-rwxr-xr-x root       root            17120 ./usr/sbin/.debug/ubicrc32
-rwxr-xr-x root       root            84532 ./usr/sbin/.debug/ubidetach.mtd-utils
-rwxr-xr-x root       root           264388 ./usr/sbin/.debug/ubiformat
-rwxr-xr-x root       root           106320 ./usr/sbin/.debug/ubimkvol.mtd-utils
-rwxr-xr-x root       root           114788 ./usr/sbin/.debug/ubinfo
-rwxr-xr-x root       root           111464 ./usr/sbin/.debug/ubinize
-rwxr-xr-x root       root            81864 ./usr/sbin/.debug/ubirename.mtd-utils
-rwxr-xr-x root       root            85092 ./usr/sbin/.debug/ubirmvol.mtd-utils
-rwxr-xr-x root       root           104512 ./usr/sbin/.debug/ubirsvol.mtd-utils
-rwxr-xr-x root       root            93928 ./usr/sbin/.debug/ubiupdatevol.mtd-utils
