drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root             7810 ./usr/share/man/man1/nbd-server.1
-rw-r--r-- root       root             1779 ./usr/share/man/man1/nbd-trdump.1
drwxr-xr-x root       root               80 ./usr/share/man/man5
-rw-r--r-- root       root            26731 ./usr/share/man/man5/nbd-server.5
-rw-r--r-- root       root             4518 ./usr/share/man/man5/nbdtab.5
drwxr-xr-x root       root               60 ./usr/share/man/man8
-rw-r--r-- root       root            10940 ./usr/share/man/man8/nbd-client.8
