drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/go-dep
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  80 ./usr/lib/go
drwxr-xr-x -          -                  40 ./usr/lib/go/pkg
drwxr-xr-x -          -                  60 ./usr/lib/go/src
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang
drwxr-xr-x -          -                 880 ./usr/lib/go/src/github.com/golang/dep
-rw-r--r-- -          -                1305 ./usr/lib/go/src/github.com/golang/dep/analyzer.go
-rw-r--r-- -          -                 428 ./usr/lib/go/src/github.com/golang/dep/analyzer_notwindows_test.go
-rw-r--r-- -          -                2786 ./usr/lib/go/src/github.com/golang/dep/analyzer_test.go
-rw-r--r-- -          -                 979 ./usr/lib/go/src/github.com/golang/dep/analyzer_windows_test.go
-rw-r--r-- -          -                 789 ./usr/lib/go/src/github.com/golang/dep/appveyor.yml
-rw-r--r-- -          -                 173 ./usr/lib/go/src/github.com/golang/dep/AUTHORS
-rw-r--r-- -          -               10538 ./usr/lib/go/src/github.com/golang/dep/CHANGELOG.md
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/cmd
drwxr-xr-x -          -                 440 ./usr/lib/go/src/github.com/golang/dep/cmd/dep
-rw-r--r-- -          -                7355 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/check.go
-rw-r--r-- -          -                1420 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/dep_test.go
-rw-r--r-- -          -                5235 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/doc.go
-rw-r--r-- -          -               27744 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/ensure.go
-rw-r--r-- -          -                6544 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/ensure_test.go
-rw-r--r-- -          -                 618 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/failures.go
-rw-r--r-- -          -                 786 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/feature_flags.go
-rw-r--r-- -          -               11502 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/gopath_scanner.go
-rw-r--r-- -          -                4966 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/gopath_scanner_test.go
-rw-r--r-- -          -                7752 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/graphviz.go
-rw-r--r-- -          -                8486 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/graphviz_test.go
-rw-r--r-- -          -                7896 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/init.go
-rw-r--r-- -          -                5982 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/integration_test.go
-rw-r--r-- -          -               11361 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/main.go
-rwxr-xr-x -          -                 270 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/mkdoc.sh
-rw-r--r-- -          -                5819 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/prune.go
-rw-r--r-- -          -                5892 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/root_analyzer.go
-rw-r--r-- -          -               39962 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/status.go
-rw-r--r-- -          -               31721 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/status_test.go
-rw-r--r-- -          -                1142 ./usr/lib/go/src/github.com/golang/dep/cmd/dep/version.go
-rw-r--r-- -          -                 581 ./usr/lib/go/src/github.com/golang/dep/.codeclimate.yml
-rw-r--r-- -          -                3231 ./usr/lib/go/src/github.com/golang/dep/CODE_OF_CONDUCT.md
-rw-r--r-- -          -               11110 ./usr/lib/go/src/github.com/golang/dep/context.go
-rw-r--r-- -          -               16373 ./usr/lib/go/src/github.com/golang/dep/context_test.go
-rw-r--r-- -          -                8912 ./usr/lib/go/src/github.com/golang/dep/CONTRIBUTING.md
-rw-r--r-- -          -                 170 ./usr/lib/go/src/github.com/golang/dep/CONTRIBUTORS
-rw-r--r-- -          -                 233 ./usr/lib/go/src/github.com/golang/dep/doc.go
drwxr-xr-x -          -                 360 ./usr/lib/go/src/github.com/golang/dep/docs
drwxr-xr-x -          -                 440 ./usr/lib/go/src/github.com/golang/dep/docs/assets
-rw-r--r-- -          -               26098 ./usr/lib/go/src/github.com/golang/dep/docs/assets/annotated-func-arrows.png
-rw-r--r-- -          -               20591 ./usr/lib/go/src/github.com/golang/dep/docs/assets/base-arrows.png
-rw-r--r-- -          -              305954 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyFlat.png
-rw-r--r-- -          -              375770 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyFlatScene2.png
-rw-r--r-- -          -               62781 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyFlatScene2.svg
-rw-r--r-- -          -               81576 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyFlat.svg
-rw-r--r-- -          -              430407 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyScene2Flat.png
-rw-r--r-- -          -              180213 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyScene2Flat.svg
-rw-r--r-- -          -              527917 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyScene2Shadows.png
-rw-r--r-- -          -              211569 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyScene2Shadows.svg
-rw-r--r-- -          -              359595 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyShadows.png
-rw-r--r-- -          -              434463 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyShadowsScene2.png
-rw-r--r-- -          -               75899 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyShadowsScene2.svg
-rw-r--r-- -          -               92887 ./usr/lib/go/src/github.com/golang/dep/docs/assets/DigbyShadows.svg
-rw-r--r-- -          -               19965 ./usr/lib/go/src/github.com/golang/dep/docs/assets/four-states.png
-rw-r--r-- -          -               30826 ./usr/lib/go/src/github.com/golang/dep/docs/assets/func-toggles.png
-rw-r--r-- -          -               21095 ./usr/lib/go/src/github.com/golang/dep/docs/assets/in-sync.png
-rw-r--r-- -          -               21545 ./usr/lib/go/src/github.com/golang/dep/docs/assets/lock-back.png
-rw-r--r-- -          -               27544 ./usr/lib/go/src/github.com/golang/dep/docs/assets/required-arrows.png
-rw-r--r-- -          -                5690 ./usr/lib/go/src/github.com/golang/dep/docs/assets/StatusGraph.png
-rw-r--r-- -          -               10008 ./usr/lib/go/src/github.com/golang/dep/docs/daily-dep.md
-rw-r--r-- -          -                1747 ./usr/lib/go/src/github.com/golang/dep/docs/deduction.md
-rw-r--r-- -          -               19521 ./usr/lib/go/src/github.com/golang/dep/docs/ensure-mechanics.md
-rw-r--r-- -          -                2210 ./usr/lib/go/src/github.com/golang/dep/docs/env-vars.md
-rw-r--r-- -          -               21524 ./usr/lib/go/src/github.com/golang/dep/docs/failure-modes.md
-rw-r--r-- -          -               29419 ./usr/lib/go/src/github.com/golang/dep/docs/FAQ.md
-rw-r--r-- -          -                8448 ./usr/lib/go/src/github.com/golang/dep/docs/glossary.md
-rw-r--r-- -          -                8331 ./usr/lib/go/src/github.com/golang/dep/docs/Gopkg.lock.md
-rw-r--r-- -          -               14648 ./usr/lib/go/src/github.com/golang/dep/docs/Gopkg.toml.md
-rw-r--r-- -          -                1876 ./usr/lib/go/src/github.com/golang/dep/docs/installation.md
-rw-r--r-- -          -                 989 ./usr/lib/go/src/github.com/golang/dep/docs/introduction.md
-rw-r--r-- -          -               11881 ./usr/lib/go/src/github.com/golang/dep/docs/migrating.md
-rw-r--r-- -          -                2298 ./usr/lib/go/src/github.com/golang/dep/docs/new-project.md
-rw-r--r-- -          -                7852 ./usr/lib/go/src/github.com/golang/dep/docs/the-solver.md
-rw-r--r-- -          -                1016 ./usr/lib/go/src/github.com/golang/dep/docs/uninstalling.md
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/.github
-rw-r--r-- -          -                 891 ./usr/lib/go/src/github.com/golang/dep/.github/CODEOWNERS
-rw-r--r-- -          -                 583 ./usr/lib/go/src/github.com/golang/dep/.github/ISSUE_TEMPLATE.md
-rw-r--r-- -          -                 546 ./usr/lib/go/src/github.com/golang/dep/.github/PULL_REQUEST_TEMPLATE.md
-rw-r--r-- -          -                4062 ./usr/lib/go/src/github.com/golang/dep/Gopkg.lock
-rw-r--r-- -          -                 502 ./usr/lib/go/src/github.com/golang/dep/Gopkg.toml
drwxr-xr-x -          -                1440 ./usr/lib/go/src/github.com/golang/dep/gps
-rw-r--r-- -          -                6690 ./usr/lib/go/src/github.com/golang/dep/gps/bridge.go
-rw-r--r-- -          -                 820 ./usr/lib/go/src/github.com/golang/dep/gps/cmd.go
-rw-r--r-- -          -                2046 ./usr/lib/go/src/github.com/golang/dep/gps/cmd_unix.go
-rw-r--r-- -          -                 373 ./usr/lib/go/src/github.com/golang/dep/gps/cmd_windows.go
-rw-r--r-- -          -               11943 ./usr/lib/go/src/github.com/golang/dep/gps/constraint.go
-rw-r--r-- -          -               25063 ./usr/lib/go/src/github.com/golang/dep/gps/constraint_test.go
-rw-r--r-- -          -               26326 ./usr/lib/go/src/github.com/golang/dep/gps/deduce.go
-rw-r--r-- -          -               22786 ./usr/lib/go/src/github.com/golang/dep/gps/deduce_test.go
-rw-r--r-- -          -                2319 ./usr/lib/go/src/github.com/golang/dep/gps/discovery.go
-rw-r--r-- -          -                 221 ./usr/lib/go/src/github.com/golang/dep/gps/doc.go
-rw-r--r-- -          -                 690 ./usr/lib/go/src/github.com/golang/dep/gps/error.go
-rw-r--r-- -          -                2948 ./usr/lib/go/src/github.com/golang/dep/gps/example.go
-rw-r--r-- -          -                2974 ./usr/lib/go/src/github.com/golang/dep/gps/filesystem.go
-rw-r--r-- -          -                4345 ./usr/lib/go/src/github.com/golang/dep/gps/filesystem_test.go
-rw-r--r-- -          -                7259 ./usr/lib/go/src/github.com/golang/dep/gps/identifier.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/internal
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/internal/pb
-rw-r--r-- -          -                 298 ./usr/lib/go/src/github.com/golang/dep/gps/internal/pb/pb.go
-rw-r--r-- -          -                7021 ./usr/lib/go/src/github.com/golang/dep/gps/internal/pb/source_cache.pb.go
-rw-r--r-- -          -                 893 ./usr/lib/go/src/github.com/golang/dep/gps/internal/pb/source_cache.proto
-rw-r--r-- -          -                6480 ./usr/lib/go/src/github.com/golang/dep/gps/lock.go
-rw-r--r-- -          -                4770 ./usr/lib/go/src/github.com/golang/dep/gps/lock_test.go
-rw-r--r-- -          -               30763 ./usr/lib/go/src/github.com/golang/dep/gps/manager_test.go
-rw-r--r-- -          -                4801 ./usr/lib/go/src/github.com/golang/dep/gps/manifest.go
-rw-r--r-- -          -                 774 ./usr/lib/go/src/github.com/golang/dep/gps/manifest_test.go
-rw-r--r-- -          -                4964 ./usr/lib/go/src/github.com/golang/dep/gps/maybe_source.go
-rw-r--r-- -          -                2762 ./usr/lib/go/src/github.com/golang/dep/gps/maybe_source_test.go
-rw-r--r-- -          -                1608 ./usr/lib/go/src/github.com/golang/dep/gps/metrics.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/paths
-rw-r--r-- -          -                 734 ./usr/lib/go/src/github.com/golang/dep/gps/paths/paths.go
-rw-r--r-- -          -                 776 ./usr/lib/go/src/github.com/golang/dep/gps/paths/paths_test.go
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree
-rw-r--r-- -          -                2761 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree/ignored_ruleset.go
-rw-r--r-- -          -                3839 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree/ignored_ruleset_test.go
-rw-r--r-- -          -               32208 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree/pkgtree.go
-rw-r--r-- -          -               55152 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree/pkgtree_test.go
-rw-r--r-- -          -                1884 ./usr/lib/go/src/github.com/golang/dep/gps/pkgtree/reachmap.go
-rw-r--r-- -          -               10501 ./usr/lib/go/src/github.com/golang/dep/gps/prune.go
-rw-r--r-- -          -               14209 ./usr/lib/go/src/github.com/golang/dep/gps/prune_test.go
-rw-r--r-- -          -                5253 ./usr/lib/go/src/github.com/golang/dep/gps/rootdata.go
-rw-r--r-- -          -                5452 ./usr/lib/go/src/github.com/golang/dep/gps/rootdata_test.go
-rw-r--r-- -          -               10174 ./usr/lib/go/src/github.com/golang/dep/gps/satisfy.go
-rw-r--r-- -          -                8176 ./usr/lib/go/src/github.com/golang/dep/gps/selection.go
-rw-r--r-- -          -                1655 ./usr/lib/go/src/github.com/golang/dep/gps/selection_test.go
-rw-r--r-- -          -                4228 ./usr/lib/go/src/github.com/golang/dep/gps/solution.go
-rw-r--r-- -          -                4568 ./usr/lib/go/src/github.com/golang/dep/gps/solution_test.go
-rw-r--r-- -          -               41916 ./usr/lib/go/src/github.com/golang/dep/gps/solve_basic_test.go
-rw-r--r-- -          -               36386 ./usr/lib/go/src/github.com/golang/dep/gps/solve_bimodal_test.go
-rw-r--r-- -          -               17338 ./usr/lib/go/src/github.com/golang/dep/gps/solve_failures.go
-rw-r--r-- -          -               43515 ./usr/lib/go/src/github.com/golang/dep/gps/solver.go
-rw-r--r-- -          -                7321 ./usr/lib/go/src/github.com/golang/dep/gps/solver_inputs_test.go
-rw-r--r-- -          -                7486 ./usr/lib/go/src/github.com/golang/dep/gps/solve_test.go
-rw-r--r-- -          -               12162 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_bolt_encode.go
-rw-r--r-- -          -                2220 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_bolt_encode_test.go
-rw-r--r-- -          -               14233 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_bolt.go
-rw-r--r-- -          -                8081 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_bolt_test.go
-rw-r--r-- -          -                8280 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache.go
-rw-r--r-- -          -                4366 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_multi.go
-rw-r--r-- -          -               16515 ./usr/lib/go/src/github.com/golang/dep/gps/source_cache_test.go
-rw-r--r-- -          -                 859 ./usr/lib/go/src/github.com/golang/dep/gps/source_errors.go
-rw-r--r-- -          -                 747 ./usr/lib/go/src/github.com/golang/dep/gps/source_errors_test.go
-rw-r--r-- -          -               22010 ./usr/lib/go/src/github.com/golang/dep/gps/source.go
-rw-r--r-- -          -               26232 ./usr/lib/go/src/github.com/golang/dep/gps/source_manager.go
-rw-r--r-- -          -                3123 ./usr/lib/go/src/github.com/golang/dep/gps/source_manager_test.go
-rw-r--r-- -          -                6031 ./usr/lib/go/src/github.com/golang/dep/gps/source_test.go
-rw-r--r-- -          -                1322 ./usr/lib/go/src/github.com/golang/dep/gps/strings.go
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/badrepo
-rw-r--r-- -          -                 459 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/badrepo/corrupt_dot_git_directory.tar
-rw-r--r-- -          -                 455 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/badrepo/README.md
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/cmd
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/cmd/echosleep
-rw-r--r-- -          -                 410 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/cmd/echosleep/echosleep.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/cmd/stdout_stderr
-rw-r--r-- -          -                 274 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/cmd/stdout_stderr/stdout_stderr.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/match
-rw-r--r-- -          -                 174 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/match/match.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/mismatch
-rw-r--r-- -          -                 177 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/mismatch/mismatch.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/notInLock
-rw-r--r-- -          -                 178 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/alice/notInLock/notInLock.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/bob
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/bob/emptyDigest
-rw-r--r-- -          -                 180 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/bob/emptyDigest/emptyDigest.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/bob/match
-rw-r--r-- -          -                 174 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/github.com/bob/match/match.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/launchpad.net
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/launchpad.net/match
-rw-r--r-- -          -                 174 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/digest/launchpad.net/match/match.go
drwxr-xr-x -          -                 620 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/bad
-rw-r--r-- -          -                 273 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/bad/bad.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/buildtag
-rw-r--r-- -          -                 276 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/buildtag/invalid.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canon_confl
-rw-r--r-- -          -                 216 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canon_confl/a.go
-rw-r--r-- -          -                 216 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canon_confl/b.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canonical
-rw-r--r-- -          -                 212 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canonical/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canonical/sub
-rw-r--r-- -          -                 205 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/canonical/sub/sub.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle/one
-rw-r--r-- -          -                 262 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle/one/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle/two
-rw-r--r-- -          -                 260 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/cycle/two/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/disallow
-rw-r--r-- -          -                 306 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/disallow/a.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/foo.go
-rw-r--r-- -          -                 341 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/foo.go/foo.go
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/foo.go/.gitkeep
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.go
-rw-r--r-- -          -                 196 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.go/dot.go
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.go/.gitkeep
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/dotgodir/.m1p/b.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest
-rw-r--r-- -          -                 274 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/namemismatch
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/namemismatch/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/namemismatch/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/namemismatch/m1p/b.go
-rw-r--r-- -          -                 272 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/doublenest/namemismatch/nm.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/empty
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/empty/.gitkeep
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example
drwxr-xr-x -          -                 160 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied
-rw-r--r-- -          -                 352 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/locals.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/m1p/b.go
-rw-r--r-- -          -                 223 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/namemismatch
-rw-r--r-- -          -                 272 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/namemismatch/nm.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/otherpath
-rw-r--r-- -          -                 233 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/otherpath/otherpath_test.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/another
-rw-r--r-- -          -                 215 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/another/another.go
-rw-r--r-- -          -                 233 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/another/another_test.go
-rw-r--r-- -          -                 231 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/another/locals.go
-rw-r--r-- -          -                 250 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/locals.go
-rw-r--r-- -          -                 278 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/github.com/example/varied/simple/simple.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmain
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmain/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainfirst
-rw-r--r-- -          -                 229 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainfirst/igmain.go
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainfirst/z.go
-rw-r--r-- -          -                 229 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmain/igmain.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainlong
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainlong/a.go
-rw-r--r-- -          -                 307 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmainlong/igmain.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmaint
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmaint/a.go
-rw-r--r-- -          -                 229 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmaint/igmain.go
-rw-r--r-- -          -                 257 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/igmaint/t_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/m1p/b.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/missing
-rw-r--r-- -          -                 304 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/missing/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/missing/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/missing/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/missing/m1p/b.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/nest
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/nest/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/nest/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/nest/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/nest/m1p/b.go
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport
-rw-r--r-- -          -                 225 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dot
-rw-r--r-- -          -                 224 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dot/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotdot
-rw-r--r-- -          -                 229 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotdot/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotdotslash
-rw-r--r-- -          -                 246 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotdotslash/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotslash
-rw-r--r-- -          -                 224 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/relimport/dotslash/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren/m1p/b.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren/simple
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/ren/simple/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simple
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simple/a.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simpleallt
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simpleallt/a.go
-rw-r--r-- -          -                 259 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simpleallt/a_test.go
-rw-r--r-- -          -                 257 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simpleallt/t_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplet
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplet/a.go
-rw-r--r-- -          -                 257 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplet/t_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplext
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplext/a.go
-rw-r--r-- -          -                 259 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/simplext/a_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/skip_
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/skip_/_a.go
-rw-r--r-- -          -                 265 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/skip_/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/t
-rw-r--r-- -          -                 257 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/t/t_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/twopkgs
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/twopkgs/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/twopkgs/b.go
drwxr-xr-x -          -                 160 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied
drwxr-xr-x -          -                 220 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/always
-rw-r--r-- -          -                 209 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/always/always_test.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/dotdotslash
-rw-r--r-- -          -                 246 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/dotdotslash/a.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_frommain
-rw-r--r-- -          -                 269 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_frommain/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/locals.go
-rw-r--r-- -          -                 223 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_never
-rw-r--r-- -          -                 266 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_never/a.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/.onlyfromtests
-rw-r--r-- -          -                 300 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/.onlyfromtests/a.go
-rw-r--r-- -          -                 257 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/.onlyfromtests/b.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_secondorder
-rw-r--r-- -          -                 219 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/_secondorder/secondorder.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/simple
-rw-r--r-- -          -                 233 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/simple/locals.go
-rw-r--r-- -          -                 278 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied_hidden/simple/simple.go
-rw-r--r-- -          -                 295 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/locals.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/m1p
-rw-r--r-- -          -                 264 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/m1p/a.go
-rw-r--r-- -          -                 247 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/m1p/b.go
-rw-r--r-- -          -                 223 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/main.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/namemismatch
-rw-r--r-- -          -                 272 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/namemismatch/nm.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/otherpath
-rw-r--r-- -          -                 214 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/otherpath/otherpath_test.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/another
-rw-r--r-- -          -                 215 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/another/another.go
-rw-r--r-- -          -                 233 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/another/another_test.go
-rw-r--r-- -          -                 212 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/another/locals.go
-rw-r--r-- -          -                 231 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/locals.go
-rw-r--r-- -          -                 278 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/varied/simple/simple.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/xt
-rw-r--r-- -          -                 259 ./usr/lib/go/src/github.com/golang/dep/gps/_testdata/src/xt/a_test.go
-rw-r--r-- -          -                5481 ./usr/lib/go/src/github.com/golang/dep/gps/trace.go
-rw-r--r-- -          -                2717 ./usr/lib/go/src/github.com/golang/dep/gps/typed_radix.go
-rw-r--r-- -          -                 651 ./usr/lib/go/src/github.com/golang/dep/gps/typed_radix_test.go
-rw-r--r-- -          -               11135 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_repo.go
-rw-r--r-- -          -                7986 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_repo_test.go
-rw-r--r-- -          -               19010 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_source.go
-rw-r--r-- -          -               24516 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_source_test.go
-rw-r--r-- -          -                1706 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_version.go
-rw-r--r-- -          -                1410 ./usr/lib/go/src/github.com/golang/dep/gps/vcs_version_test.go
drwxr-xr-x -          -                 200 ./usr/lib/go/src/github.com/golang/dep/gps/verify
-rw-r--r-- -          -               21195 ./usr/lib/go/src/github.com/golang/dep/gps/verify/digest.go
-rw-r--r-- -          -                9105 ./usr/lib/go/src/github.com/golang/dep/gps/verify/digest_test.go
-rw-r--r-- -          -                2789 ./usr/lib/go/src/github.com/golang/dep/gps/verify/helper_types_test.go
-rw-r--r-- -          -               12861 ./usr/lib/go/src/github.com/golang/dep/gps/verify/lockdiff.go
-rw-r--r-- -          -               13874 ./usr/lib/go/src/github.com/golang/dep/gps/verify/lockdiff_test.go
-rw-r--r-- -          -                 508 ./usr/lib/go/src/github.com/golang/dep/gps/verify/lock.go
-rw-r--r-- -          -                5602 ./usr/lib/go/src/github.com/golang/dep/gps/verify/locksat.go
-rw-r--r-- -          -                7192 ./usr/lib/go/src/github.com/golang/dep/gps/verify/locksat_test.go
-rw-r--r-- -          -               19189 ./usr/lib/go/src/github.com/golang/dep/gps/version.go
-rw-r--r-- -          -                3920 ./usr/lib/go/src/github.com/golang/dep/gps/version_queue.go
-rw-r--r-- -          -                7569 ./usr/lib/go/src/github.com/golang/dep/gps/version_queue_test.go
-rw-r--r-- -          -                4986 ./usr/lib/go/src/github.com/golang/dep/gps/version_test.go
drwxr-xr-x -          -                 180 ./usr/lib/go/src/github.com/golang/dep/hack
-rwxr-xr-x -          -                2275 ./usr/lib/go/src/github.com/golang/dep/hack/build-all.bash
-rwxr-xr-x -          -                 451 ./usr/lib/go/src/github.com/golang/dep/hack/coverage.bash
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/hack/licenseok
-rw-r--r-- -          -                4263 ./usr/lib/go/src/github.com/golang/dep/hack/licenseok/main.go
-rwxr-xr-x -          -                 482 ./usr/lib/go/src/github.com/golang/dep/hack/lint.bash
-rwxr-xr-x -          -                 955 ./usr/lib/go/src/github.com/golang/dep/hack/test.bash
-rwxr-xr-x -          -                 968 ./usr/lib/go/src/github.com/golang/dep/hack/validate-gofmt.bash
-rwxr-xr-x -          -                 497 ./usr/lib/go/src/github.com/golang/dep/hack/validate-licence.bash
-rwxr-xr-x -          -                5110 ./usr/lib/go/src/github.com/golang/dep/install.sh
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/internal
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/internal/feedback
-rw-r--r-- -          -                6932 ./usr/lib/go/src/github.com/golang/dep/internal/feedback/feedback.go
-rw-r--r-- -          -                5830 ./usr/lib/go/src/github.com/golang/dep/internal/feedback/feedback_test.go
-rw-r--r-- -          -                6622 ./usr/lib/go/src/github.com/golang/dep/internal/feedback/lockdiff.go
-rw-r--r-- -          -               12010 ./usr/lib/go/src/github.com/golang/dep/internal/feedback/lockdiff_test.go
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/internal/fs
-rw-r--r-- -          -               20040 ./usr/lib/go/src/github.com/golang/dep/internal/fs/fs.go
-rw-r--r-- -          -               29660 ./usr/lib/go/src/github.com/golang/dep/internal/fs/fs_test.go
-rw-r--r-- -          -                 886 ./usr/lib/go/src/github.com/golang/dep/internal/fs/rename.go
-rw-r--r-- -          -                1256 ./usr/lib/go/src/github.com/golang/dep/internal/fs/rename_windows.go
drwxr-xr-x -          -                 240 ./usr/lib/go/src/github.com/golang/dep/internal/importers
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/base
-rw-r--r-- -          -               10243 ./usr/lib/go/src/github.com/golang/dep/internal/importers/base/importer.go
-rw-r--r-- -          -               11466 ./usr/lib/go/src/github.com/golang/dep/internal/importers/base/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glide
-rw-r--r-- -          -                5889 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glide/importer.go
-rw-r--r-- -          -                5386 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glide/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glock
-rw-r--r-- -          -                3440 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glock/importer.go
-rw-r--r-- -          -                3607 ./usr/lib/go/src/github.com/golang/dep/internal/importers/glock/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/godep
-rw-r--r-- -          -                3074 ./usr/lib/go/src/github.com/golang/dep/internal/importers/godep/importer.go
-rw-r--r-- -          -                5275 ./usr/lib/go/src/github.com/golang/dep/internal/importers/godep/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govend
-rw-r--r-- -          -                3091 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govend/importer.go
-rw-r--r-- -          -                4510 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govend/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govendor
-rw-r--r-- -          -                4069 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govendor/importer.go
-rw-r--r-- -          -                3862 ./usr/lib/go/src/github.com/golang/dep/internal/importers/govendor/importer_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/gvt
-rw-r--r-- -          -                3322 ./usr/lib/go/src/github.com/golang/dep/internal/importers/gvt/importer.go
-rw-r--r-- -          -                5868 ./usr/lib/go/src/github.com/golang/dep/internal/importers/gvt/importer_test.go
-rw-r--r-- -          -                1483 ./usr/lib/go/src/github.com/golang/dep/internal/importers/importers.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/importertest
-rw-r--r-- -          -                5155 ./usr/lib/go/src/github.com/golang/dep/internal/importers/importertest/testcase.go
-rw-r--r-- -          -                2160 ./usr/lib/go/src/github.com/golang/dep/internal/importers/importertest/testdata.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/importers/vndr
-rw-r--r-- -          -                3446 ./usr/lib/go/src/github.com/golang/dep/internal/importers/vndr/importer.go
-rw-r--r-- -          -                5943 ./usr/lib/go/src/github.com/golang/dep/internal/importers/vndr/importer_test.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/internal/test
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/internal/test/integration
-rw-r--r-- -          -                6401 ./usr/lib/go/src/github.com/golang/dep/internal/test/integration/testcase.go
-rw-r--r-- -          -                8544 ./usr/lib/go/src/github.com/golang/dep/internal/test/integration/testproj.go
-rw-r--r-- -          -               17721 ./usr/lib/go/src/github.com/golang/dep/internal/test/test.go
-rw-r--r-- -          -                 590 ./usr/lib/go/src/github.com/golang/dep/internal/test/writer.go
-rw-r--r-- -          -                1479 ./usr/lib/go/src/github.com/golang/dep/LICENSE
-rw-r--r-- -          -                7133 ./usr/lib/go/src/github.com/golang/dep/lock.go
-rw-r--r-- -          -                4582 ./usr/lib/go/src/github.com/golang/dep/lock_test.go
-rw-r--r-- -          -                 454 ./usr/lib/go/src/github.com/golang/dep/MAINTAINERS.md
-rw-r--r-- -          -                 784 ./usr/lib/go/src/github.com/golang/dep/Makefile
-rw-r--r-- -          -               19339 ./usr/lib/go/src/github.com/golang/dep/manifest.go
-rw-r--r-- -          -               19824 ./usr/lib/go/src/github.com/golang/dep/manifest_test.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/patches
lrwxrwxrwx -          -                 123 ./usr/lib/go/src/github.com/golang/dep/patches/0001-Add-support-for-mips-mips64.patch -> /home/jenkins/oe/world/yoe/sources/openembedded-core/meta/recipes-devtools/go/go-dep/0001-Add-support-for-mips-mips64.patch
-rw-r--r-- -          -                  43 ./usr/lib/go/src/github.com/golang/dep/patches/series
-rw-r--r-- -          -                1303 ./usr/lib/go/src/github.com/golang/dep/PATENTS
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/.pc
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/.timestamp
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor/github.com
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor/github.com/boltdb
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor/github.com/boltdb/bolt
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor/github.com/boltdb/bolt/bolt_mips64x.go
-rw-r--r-- -          -                   0 ./usr/lib/go/src/github.com/golang/dep/.pc/0001-Add-support-for-mips-mips64.patch/vendor/github.com/boltdb/bolt/bolt_mipsx.go
-rw-r--r-- -          -                  39 ./usr/lib/go/src/github.com/golang/dep/.pc/applied-patches
-rw-r--r-- -          -                   8 ./usr/lib/go/src/github.com/golang/dep/.pc/.quilt_patches
-rw-r--r-- -          -                   7 ./usr/lib/go/src/github.com/golang/dep/.pc/.quilt_series
-rw-r--r-- -          -                   2 ./usr/lib/go/src/github.com/golang/dep/.pc/.version
-rw-r--r-- -          -                9833 ./usr/lib/go/src/github.com/golang/dep/project.go
-rw-r--r-- -          -                6720 ./usr/lib/go/src/github.com/golang/dep/project_test.go
-rw-r--r-- -          -                2842 ./usr/lib/go/src/github.com/golang/dep/README.md
-rw-r--r-- -          -                5755 ./usr/lib/go/src/github.com/golang/dep/test_project_context_test.go
-rw-r--r-- -          -                3475 ./usr/lib/go/src/github.com/golang/dep/.travis.yml
-rw-r--r-- -          -               24159 ./usr/lib/go/src/github.com/golang/dep/txn_writer.go
-rw-r--r-- -          -               13757 ./usr/lib/go/src/github.com/golang/dep/txn_writer_test.go
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/vendor
drwxr-xr-x -          -                 220 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/armon
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/armon/go-radix
-rw-r--r-- -          -                1079 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/armon/go-radix/LICENSE
-rw-r--r-- -          -                9422 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/armon/go-radix/radix.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb
drwxr-xr-x -          -                 560 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt
-rw-r--r-- -          -                 291 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_386.go
-rw-r--r-- -          -                 298 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_amd64.go
-rw-r--r-- -          -                 315 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_arm64.go
-rw-r--r-- -          -                 831 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_arm.go
-rw-r--r-- -          -                 171 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_linux.go
-rw-r--r-- -          -                 323 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_mips64x.go
-rw-r--r-- -          -                 314 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_mipsx.go
-rw-r--r-- -          -                 518 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_openbsd.go
-rw-r--r-- -          -                 315 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_ppc64.go
-rw-r--r-- -          -                 317 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_ppc64le.go
-rw-r--r-- -          -                 227 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_ppc.go
-rw-r--r-- -          -                 315 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_s390x.go
-rw-r--r-- -          -                 169 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/boltsync_unix.go
-rw-r--r-- -          -                2168 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_unix.go
-rw-r--r-- -          -                2059 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_unix_solaris.go
-rw-r--r-- -          -                3930 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_windows.go
-rw-r--r-- -          -               21334 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bucket.go
-rw-r--r-- -          -               11359 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/cursor.go
-rw-r--r-- -          -               28271 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/db.go
-rw-r--r-- -          -                1781 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/doc.go
-rw-r--r-- -          -                2743 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/errors.go
-rw-r--r-- -          -                6694 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/freelist.go
-rw-r--r-- -          -                1078 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/LICENSE
-rw-r--r-- -          -               16157 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/node.go
-rw-r--r-- -          -                4889 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/page.go
-rw-r--r-- -          -               18665 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/tx.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf
-rw-r--r-- -          -                 173 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/AUTHORS
-rw-r--r-- -          -                 170 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/CONTRIBUTORS
-rw-r--r-- -          -                1583 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/LICENSE
drwxr-xr-x -          -                 300 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto
-rw-r--r-- -          -                6969 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/clone.go
-rw-r--r-- -          -               24427 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/decode.go
-rw-r--r-- -          -                5146 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/discard.go
-rw-r--r-- -          -               34774 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/encode.go
-rw-r--r-- -          -                8625 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/equal.go
-rw-r--r-- -          -               18200 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/extensions.go
-rw-r--r-- -          -               24168 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/lib.go
-rw-r--r-- -          -                9097 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/message_set.go
-rw-r--r-- -          -               13896 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/pointer_reflect.go
-rw-r--r-- -          -                9493 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/pointer_unsafe.go
-rw-r--r-- -          -               25817 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/properties.go
-rw-r--r-- -          -               21196 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/text.go
-rw-r--r-- -          -               22429 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/text_parser.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts
-rw-r--r-- -          -                 826 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts/key.go
-rw-r--r-- -          -                1069 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts/LICENSE
-rw-r--r-- -          -                 103 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts/nuts.go
-rw-r--r-- -          -                5466 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts/paths.go
-rw-r--r-- -          -                 428 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/jmank88/nuts/types.go
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds
drwxr-xr-x -          -                 240 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver
-rw-r--r-- -          -                 728 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/collection.go
-rw-r--r-- -          -                9129 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/constraints.go
-rw-r--r-- -          -                3720 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/doc.go
-rw-r--r-- -          -                1933 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/error.go
-rw-r--r-- -          -                1094 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/LICENSE.txt
-rw-r--r-- -          -                2649 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/magic.go
-rw-r--r-- -          -                5433 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/parse.go
-rw-r--r-- -          -               12645 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/range.go
-rw-r--r-- -          -                2897 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/union.go
-rw-r--r-- -          -               10038 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/version.go
drwxr-xr-x -          -                 220 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs
-rw-r--r-- -          -               10103 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/bzr.go
-rw-r--r-- -          -                3051 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/errors.go
-rw-r--r-- -          -               14211 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/git.go
-rw-r--r-- -          -                8228 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/hg.go
-rw-r--r-- -          -                1094 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/LICENSE.txt
-rw-r--r-- -          -                7624 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/repo.go
-rw-r--r-- -          -               11241 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/svn.go
-rw-r--r-- -          -                1291 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_local_lookup.go
-rw-r--r-- -          -                9329 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_remote_lookup.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone
drwxr-xr-x -          -                 120 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile
-rw-r--r-- -          -                1054 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/LICENSE
-rw-r--r-- -          -                5412 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile.go
-rw-r--r-- -          -                 331 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile_unix.go
-rw-r--r-- -          -                 594 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile_windows.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier
drwxr-xr-x -          -                 280 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml
-rw-r--r-- -          -                 789 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/doc.go
-rw-r--r-- -          -                 472 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/fuzz.go
-rw-r--r-- -          -                1771 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/keysparsing.go
-rw-r--r-- -          -               14469 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/lexer.go
-rw-r--r-- -          -                1105 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/LICENSE
-rw-r--r-- -          -               17323 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/marshal.go
-rw-r--r-- -          -               10489 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/parser.go
-rw-r--r-- -          -                 744 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/position.go
-rw-r--r-- -          -                2047 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/token.go
-rw-r--r-- -          -                9427 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/toml.go
-rw-r--r-- -          -                4048 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_create.go
-rw-r--r-- -          -                8460 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_write.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pkg
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pkg/errors
-rw-r--r-- -          -                6838 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pkg/errors/errors.go
-rw-r--r-- -          -                1312 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pkg/errors/LICENSE
-rw-r--r-- -          -                4412 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/pkg/errors/stack.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/sdboyer
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/sdboyer/constext
-rw-r--r-- -          -                2982 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/sdboyer/constext/constext.go
-rw-r--r-- -          -                1076 ./usr/lib/go/src/github.com/golang/dep/vendor/github.com/sdboyer/constext/LICENSE
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net
-rw-r--r-- -          -                 173 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/AUTHORS
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context
-rw-r--r-- -          -                2338 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context/context.go
-rw-r--r-- -          -                2862 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context/go17.go
-rw-r--r-- -          -                 678 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context/go19.go
-rw-r--r-- -          -                8123 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context/pre_go17.go
-rw-r--r-- -          -                4047 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/context/pre_go19.go
-rw-r--r-- -          -                 170 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/CONTRIBUTORS
-rw-r--r-- -          -                1479 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/LICENSE
-rw-r--r-- -          -                1303 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/net/PATENTS
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync
-rw-r--r-- -          -                 173 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/AUTHORS
-rw-r--r-- -          -                 170 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/CONTRIBUTORS
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/errgroup
-rw-r--r-- -          -                1633 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/errgroup/errgroup.go
-rw-r--r-- -          -                1479 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/LICENSE
-rw-r--r-- -          -                1303 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sync/PATENTS
drwxr-xr-x -          -                 140 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys
-rw-r--r-- -          -                 173 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/AUTHORS
-rw-r--r-- -          -                 170 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/CONTRIBUTORS
-rw-r--r-- -          -                1479 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/LICENSE
-rw-r--r-- -          -                1303 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/PATENTS
drwxr-xr-x -          -                4060 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix
-rw-r--r-- -          -                 675 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_darwin_386.s
-rw-r--r-- -          -                 678 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_darwin_amd64.s
-rw-r--r-- -          -                 691 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_darwin_arm64.s
-rw-r--r-- -          -                 686 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_darwin_arm.s
-rw-r--r-- -          -                 681 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_dragonfly_amd64.s
-rw-r--r-- -          -                 676 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_freebsd_386.s
-rw-r--r-- -          -                 679 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_freebsd_amd64.s
-rw-r--r-- -          -                 666 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_freebsd_arm.s
-rw-r--r-- -          -                 797 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_386.s
-rw-r--r-- -          -                 677 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_amd64.s
-rw-r--r-- -          -                 591 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_arm64.s
-rw-r--r-- -          -                 649 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_arm.s
-rw-r--r-- -          -                 650 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_mips64x.s
-rw-r--r-- -          -                 706 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_mipsx.s
-rw-r--r-- -          -                 643 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_ppc64x.s
-rw-r--r-- -          -                 635 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_linux_s390x.s
-rw-r--r-- -          -                 675 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_netbsd_386.s
-rw-r--r-- -          -                 678 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_netbsd_amd64.s
-rw-r--r-- -          -                 665 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_netbsd_arm.s
-rw-r--r-- -          -                 676 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_openbsd_386.s
-rw-r--r-- -          -                 679 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_openbsd_amd64.s
-rw-r--r-- -          -                 666 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_openbsd_arm.s
-rw-r--r-- -          -                 426 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/asm_solaris_amd64.s
-rw-r--r-- -          -                 655 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/bluetooth_linux.go
-rw-r--r-- -          -                5182 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/cap_freebsd.go
-rw-r--r-- -          -                 285 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/constants.go
-rw-r--r-- -          -                1579 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/dev_linux.go
-rw-r--r-- -          -                3057 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/dirent.go
-rw-r--r-- -          -                 236 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/endian_big.go
-rw-r--r-- -          -                 266 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/endian_little.go
-rw-r--r-- -          -                 546 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/env_unix.go
-rw-r--r-- -          -                 306 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/env_unset.go
-rw-r--r-- -          -                9407 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/errors_freebsd_386.go
-rw-r--r-- -          -                9407 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/errors_freebsd_amd64.go
-rw-r--r-- -          -                9037 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/errors_freebsd_arm.go
-rw-r--r-- -          -                 614 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/file_unix.go
-rw-r--r-- -          -                 695 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/flock.go
-rw-r--r-- -          -                 388 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/flock_linux_32bit.go
-rw-r--r-- -          -                1014 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/gccgo_c.c
-rw-r--r-- -          -                1541 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/gccgo.go
-rw-r--r-- -          -                 430 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/gccgo_linux_amd64.go
-rw-r--r-- -          -                 414 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/gccgo_linux_sparc64.go
-rw-r--r-- -          -                2631 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/mkpost.go
-rw-r--r-- -          -                 889 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/openbsd_pledge.go
-rw-r--r-- -          -                 506 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/race0.go
-rw-r--r-- -          -                 608 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/race.go
-rw-r--r-- -          -                1072 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/sockcmsg_linux.go
-rw-r--r-- -          -                3004 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/sockcmsg_unix.go
-rw-r--r-- -          -                 611 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/str.go
-rw-r--r-- -          -               16412 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_bsd.go
-rw-r--r-- -          -                1934 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_darwin_386.go
-rw-r--r-- -          -                1882 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_darwin_amd64.go
-rw-r--r-- -          -                1890 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_darwin_arm64.go
-rw-r--r-- -          -                1740 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_darwin_arm.go
-rw-r--r-- -          -               14402 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_darwin.go
-rw-r--r-- -          -                1402 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_dragonfly_amd64.go
-rw-r--r-- -          -               10661 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_dragonfly.go
-rw-r--r-- -          -                1440 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_freebsd_386.go
-rw-r--r-- -          -                1400 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_freebsd_amd64.go
-rw-r--r-- -          -                1419 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_freebsd_arm.go
-rw-r--r-- -          -               18984 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_freebsd.go
-rw-r--r-- -          -                2473 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall.go
-rw-r--r-- -          -               11066 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_386.go
-rw-r--r-- -          -                 297 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_amd64_gc.go
-rw-r--r-- -          -                5278 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_amd64.go
-rw-r--r-- -          -                5972 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_arm64.go
-rw-r--r-- -          -                7788 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_arm.go
-rw-r--r-- -          -               42212 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux.go
-rw-r--r-- -          -                6237 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_mips64x.go
-rw-r--r-- -          -                7062 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_mipsx.go
-rw-r--r-- -          -                5020 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_ppc64x.go
-rw-r--r-- -          -                9991 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_s390x.go
-rw-r--r-- -          -                5504 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_linux_sparc64.go
-rw-r--r-- -          -                 952 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_netbsd_386.go
-rw-r--r-- -          -                 954 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_netbsd_amd64.go
-rw-r--r-- -          -                 952 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_netbsd_arm.go
-rw-r--r-- -          -               11241 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_netbsd.go
-rw-r--r-- -          -                 301 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_no_getwd.go
-rw-r--r-- -          -                 952 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_openbsd_386.go
-rw-r--r-- -          -                 926 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_openbsd_amd64.go
-rw-r--r-- -          -                 987 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_openbsd_arm.go
-rw-r--r-- -          -                7605 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_openbsd.go
-rw-r--r-- -          -                 842 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_solaris_amd64.go
-rw-r--r-- -          -               20274 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_solaris.go
-rw-r--r-- -          -                 606 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_unix_gc.go
-rw-r--r-- -          -                6739 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/syscall_unix.go
-rw-r--r-- -          -                5260 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_darwin.go
-rw-r--r-- -          -                5117 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_dragonfly.go
-rw-r--r-- -          -                8237 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_freebsd.go
-rw-r--r-- -          -                4840 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_netbsd.go
-rw-r--r-- -          -                5110 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_openbsd.go
-rw-r--r-- -          -                5579 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/types_solaris.go
-rw-r--r-- -          -               68231 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_darwin_386.go
-rw-r--r-- -          -               68233 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_darwin_amd64.go
-rw-r--r-- -          -               68233 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_darwin_arm64.go
-rw-r--r-- -          -               68221 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_darwin_arm.go
-rw-r--r-- -          -               63577 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_dragonfly_amd64.go
-rw-r--r-- -          -               66443 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_freebsd_386.go
-rw-r--r-- -          -               66495 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_freebsd_amd64.go
-rw-r--r-- -          -               66801 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_freebsd_arm.go
-rw-r--r-- -          -               95608 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_386.go
-rw-r--r-- -          -               95646 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go
-rw-r--r-- -          -               95176 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go
-rw-r--r-- -          -               95832 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_arm.go
-rw-r--r-- -          -               96238 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go
-rw-r--r-- -          -               96240 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go
-rw-r--r-- -          -               96251 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_mips.go
-rw-r--r-- -          -               96253 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go
-rw-r--r-- -          -               98575 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go
-rw-r--r-- -          -               98577 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go
-rw-r--r-- -          -               98450 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go
-rw-r--r-- -          -               85936 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go
-rw-r--r-- -          -               70116 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_netbsd_386.go
-rw-r--r-- -          -               69698 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_netbsd_amd64.go
-rw-r--r-- -          -               69229 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_netbsd_arm.go
-rw-r--r-- -          -               64910 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_openbsd_386.go
-rw-r--r-- -          -               64866 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_openbsd_amd64.go
-rw-r--r-- -          -               64986 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_openbsd_arm.go
-rw-r--r-- -          -               55738 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zerrors_solaris_amd64.go
-rw-r--r-- -          -               38195 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_darwin_386.go
-rw-r--r-- -          -               38048 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.go
-rw-r--r-- -          -               38048 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.go
-rw-r--r-- -          -               38188 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.go
-rw-r--r-- -          -               34135 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_dragonfly_amd64.go
-rw-r--r-- -          -               45674 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_freebsd_386.go
-rw-r--r-- -          -               45491 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_freebsd_amd64.go
-rw-r--r-- -          -               45708 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_freebsd_arm.go
-rw-r--r-- -          -               47097 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_386.go
-rw-r--r-- -          -               52298 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go
-rw-r--r-- -          -               49682 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_arm64.go
-rw-r--r-- -          -               50274 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_arm.go
-rw-r--r-- -          -               51343 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64.go
-rw-r--r-- -          -               51347 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go
-rw-r--r-- -          -               51640 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_mips.go
-rw-r--r-- -          -               51644 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_mipsle.go
-rw-r--r-- -          -               52488 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64.go
-rw-r--r-- -          -               52492 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64le.go
-rw-r--r-- -          -               46432 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_s390x.go
-rw-r--r-- -          -               44728 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_linux_sparc64.go
-rw-r--r-- -          -               31891 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_netbsd_386.go
-rw-r--r-- -          -               31743 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_netbsd_amd64.go
-rw-r--r-- -          -               31896 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_netbsd_arm.go
-rw-r--r-- -          -               33300 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_openbsd_386.go
-rw-r--r-- -          -               33152 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_openbsd_amd64.go
-rw-r--r-- -          -               33305 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm.go
-rw-r--r-- -          -               43504 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go
-rw-r--r-- -          -               11986 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysctl_openbsd.go
-rw-r--r-- -          -               16506 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_darwin_386.go
-rw-r--r-- -          -               16508 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_darwin_amd64.go
-rw-r--r-- -          -               17699 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_darwin_arm64.go
-rw-r--r-- -          -               17697 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_darwin_arm.go
-rw-r--r-- -          -               24161 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_dragonfly_amd64.go
-rw-r--r-- -          -               25623 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go
-rw-r--r-- -          -               25625 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go
-rw-r--r-- -          -               25623 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go
-rw-r--r-- -          -               12979 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_386.go
-rw-r--r-- -          -               11383 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_amd64.go
-rw-r--r-- -          -                9488 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_arm64.go
-rw-r--r-- -          -               12083 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_arm.go
-rw-r--r-- -          -               11576 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_mips64.go
-rw-r--r-- -          -               11578 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_mips64le.go
-rw-r--r-- -          -               12974 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_mips.go
-rw-r--r-- -          -               12976 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_mipsle.go
-rw-r--r-- -          -               12330 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64.go
-rw-r--r-- -          -               12332 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go
-rw-r--r-- -          -               11085 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_s390x.go
-rw-r--r-- -          -               11627 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_linux_sparc64.go
-rw-r--r-- -          -               26249 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go
-rw-r--r-- -          -               26251 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go
-rw-r--r-- -          -               26249 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go
-rw-r--r-- -          -               14343 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_openbsd_386.go
-rw-r--r-- -          -               14345 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_openbsd_amd64.go
-rw-r--r-- -          -               14801 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_openbsd_arm.go
-rw-r--r-- -          -                 286 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/zsysnum_solaris_amd64.go
-rw-r--r-- -          -                7088 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_darwin_386.go
-rw-r--r-- -          -                7303 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_darwin_amd64.go
-rw-r--r-- -          -                7255 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_darwin_arm64.go
-rw-r--r-- -          -                7106 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_darwin_arm.go
-rw-r--r-- -          -                6879 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_dragonfly_amd64.go
-rw-r--r-- -          -                8383 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_freebsd_386.go
-rw-r--r-- -          -                8468 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_freebsd_amd64.go
-rw-r--r-- -          -                8493 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_freebsd_arm.go
-rw-r--r-- -          -               14923 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_386.go
-rw-r--r-- -          -               15268 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_amd64.go
-rw-r--r-- -          -               14912 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_arm64.go
-rw-r--r-- -          -               14806 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_arm.go
-rw-r--r-- -          -               14950 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_mips64.go
-rw-r--r-- -          -               14952 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_mips64le.go
-rw-r--r-- -          -               14851 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_mips.go
-rw-r--r-- -          -               14853 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_mipsle.go
-rw-r--r-- -          -               15103 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_ppc64.go
-rw-r--r-- -          -               15105 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_ppc64le.go
-rw-r--r-- -          -               15380 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_s390x.go
-rw-r--r-- -          -               11442 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_linux_sparc64.go
-rw-r--r-- -          -                6093 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_netbsd_386.go
-rw-r--r-- -          -                6279 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_netbsd_amd64.go
-rw-r--r-- -          -                6238 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_netbsd_arm.go
-rw-r--r-- -          -                6861 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_openbsd_386.go
-rw-r--r-- -          -                7022 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_openbsd_amd64.go
-rw-r--r-- -          -                6770 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_openbsd_arm.go
-rw-r--r-- -          -                6748 ./usr/lib/go/src/github.com/golang/dep/vendor/golang.org/x/sys/unix/ztypes_solaris_amd64.go
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in
drwxr-xr-x -          -                 340 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2
-rw-r--r-- -          -               21246 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/apic.go
-rw-r--r-- -          -               15658 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/decode.go
-rw-r--r-- -          -               45287 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/emitterc.go
-rw-r--r-- -          -                7458 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/encode.go
-rw-r--r-- -          -               11357 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/LICENSE
-rw-r--r-- -          -                1313 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/LICENSE.libyaml
-rw-r--r-- -          -               34761 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/parserc.go
-rw-r--r-- -          -               11950 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/readerc.go
-rw-r--r-- -          -                5240 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/resolve.go
-rw-r--r-- -          -               77227 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/scannerc.go
-rw-r--r-- -          -                2476 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/sorter.go
-rw-r--r-- -          -                2435 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/writerc.go
-rw-r--r-- -          -               10260 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/yaml.go
-rw-r--r-- -          -               25410 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/yamlh.go
-rw-r--r-- -          -                4961 ./usr/lib/go/src/github.com/golang/dep/vendor/gopkg.in/yaml.v2/yamlprivateh.go
drwxr-xr-x -          -                 240 ./usr/lib/go/src/github.com/golang/dep/website
drwxr-xr-x -          -                  80 ./usr/lib/go/src/github.com/golang/dep/website/blog
-rw-r--r-- -          -                5228 ./usr/lib/go/src/github.com/golang/dep/website/blog/2018-01-23-announce-v0.4.0.md
-rw-r--r-- -          -                8926 ./usr/lib/go/src/github.com/golang/dep/website/blog/2018-07-25-announce-v0.5.0.md
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/website/core
-rw-r--r-- -          -                 782 ./usr/lib/go/src/github.com/golang/dep/website/core/Footer.js
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/website/i18n
-rw-r--r-- -          -                1089 ./usr/lib/go/src/github.com/golang/dep/website/i18n/en.json
-rw-r--r-- -          -                 470 ./usr/lib/go/src/github.com/golang/dep/website/package.json
-rw-r--r-- -          -               85812 ./usr/lib/go/src/github.com/golang/dep/website/package-lock.json
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/website/pages
drwxr-xr-x -          -                 100 ./usr/lib/go/src/github.com/golang/dep/website/pages/en
-rwxr-xr-x -          -                1221 ./usr/lib/go/src/github.com/golang/dep/website/pages/en/help.js
-rwxr-xr-x -          -                2222 ./usr/lib/go/src/github.com/golang/dep/website/pages/en/index.js
-rw-r--r-- -          -                1112 ./usr/lib/go/src/github.com/golang/dep/website/pages/en/users.js
-rw-r--r-- -          -                 267 ./usr/lib/go/src/github.com/golang/dep/website/sidebars.json
-rw-r--r-- -          -                1513 ./usr/lib/go/src/github.com/golang/dep/website/siteConfig.js
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/website/static
drwxr-xr-x -          -                  60 ./usr/lib/go/src/github.com/golang/dep/website/static/css
-rw-r--r-- -          -                2337 ./usr/lib/go/src/github.com/golang/dep/website/static/css/custom.css
-rw-r--r-- -          -               63943 ./usr/lib/go/src/github.com/golang/dep/website/yarn.lock
