PV = 2.5.2
PR = r0
PKG = libassuan0
PKGR = r0.9
RPROVIDES = libassuan (=2.5.2)
RDEPENDS = libgpg-error (>= 1.33) musl (>= 1.1.20+git4+de7dc1318f)
RRECOMMENDS = 
PKGSIZE = 83534
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.8.2
