drwxr-xr-x -          -                  40 ./lib
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/libgcc-initial
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/arm-yoe-linux-gnueabi
drwxr-xr-x -          -                 220 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0
-rw-r--r-- -          -                1860 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtbegin.o
-rw-r--r-- -          -                2204 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtbeginS.o
-rw-r--r-- -          -                2220 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtbeginT.o
-rw-r--r-- -          -                 976 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtend.o
-rw-r--r-- -          -                 976 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtendS.o
-rw-r--r-- -          -                2976 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/crtfastmath.o
-rw-r--r-- -          -            20325920 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/libgcc.a
lrwxrwxrwx -          -                   8 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/libgcc_eh.a -> libgcc.a
-rw-r--r-- -          -              342720 ./usr/lib/arm-yoe-linux-gnueabi/9.1.0/libgcov.a
