PV = 5.0+gitAUTOINC+8fbd119bd9_37c8f2a3df
PR = r0
PKGV = 5.0+git2+8fbd119bd9_37c8f2a3df
PKGR = r0.7
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-5.0.0-yocto-standard kernel-module-bcma-5.0.0-yocto-standard kernel-module-brcmutil-5.0.0-yocto-standard kernel-module-cfg80211-5.0.0-yocto-standard kernel-module-cordic-5.0.0-yocto-standard kernel-module-mac80211-5.0.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 565888
FILES = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/5.0.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
