drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/libfile-slurper-perl
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/lib
drwxr-xr-x -          -                  40 ./usr/lib/libfile-slurper-perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2
drwxr-xr-x -          -                  60 ./usr/lib/perl5/vendor_perl/5.30.2/File
-rw-r--r-- -          -                6209 ./usr/lib/perl5/vendor_perl/5.30.2/File/Slurper.pm
drwxr-xr-x -          -                  40 ./usr/share
