drwxr-xr-x root       root               80 ./opt
drwxr-xr-x root       root               60 ./opt/applications
drwxr-xr-x root       root               80 ./opt/applications/resources
-rw-r--r-- root       root              559 ./opt/applications/resources/09-planes.xml
-rw-r--r-- root       root             4203 ./opt/applications/resources/planes.png
drwxr-xr-x root       root               80 ./opt/planes
-rwxr-xr-x root       root             1427 ./opt/planes/planes-loop.py
-rwxr-xr-x root       root               94 ./opt/planes/planes-loop.sh
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             9716 ./usr/bin/grab
-rwxr-xr-x root       root             9692 ./usr/bin/planes
-rwxr-xr-x root       root             9756 ./usr/bin/render
drwxr-xr-x root       root               60 ./usr/include
drwxr-xr-x root       root              140 ./usr/include/planes
-rw-r--r-- root       root             3515 ./usr/include/planes/draw.h
-rw-r--r-- root       root             5351 ./usr/include/planes/engine.h
-rw-r--r-- root       root             2118 ./usr/include/planes/fb.h
-rw-r--r-- root       root             2723 ./usr/include/planes/kms.h
-rw-r--r-- root       root            10494 ./usr/include/planes/plane.h
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root           199464 ./usr/lib/libplanes.so.1.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libplanes.so.1 -> libplanes.so.1.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libplanes.so -> libplanes.so.1.0.1
drwxr-xr-x root       root               60 ./usr/lib/pkgconfig
-rw-r--r-- root       root              340 ./usr/lib/pkgconfig/libplanes.pc
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              700 ./usr/share/planes
-rw-r--r-- root       root             2043 ./usr/share/planes/alpha2.config
-rw-r--r-- root       root             2144 ./usr/share/planes/alpha.config
-rw-r--r-- root       root           388533 ./usr/share/planes/background1.png
-rw-r--r-- root       root           375862 ./usr/share/planes/background2.png
-rw-r--r-- root       root           273857 ./usr/share/planes/background3.png
-rw-r--r-- root       root           139522 ./usr/share/planes/background4.png
-rw-r--r-- root       root           458485 ./usr/share/planes/background5.png
-rw-r--r-- root       root           397160 ./usr/share/planes/background6.png
-rw-r--r-- root       root           351878 ./usr/share/planes/clouds.png
-rw-r--r-- root       root             2438 ./usr/share/planes/default.config
-rwxr-xr-x root       root             2170 ./usr/share/planes/example.py
-rw-r--r-- root       root           156699 ./usr/share/planes/grass.png
-rw-r--r-- root       root           206243 ./usr/share/planes/mars.png
-rw-r--r-- root       root           155539 ./usr/share/planes/mouse.png
-rw-r--r-- root       root           193652 ./usr/share/planes/ninja.png
-rw-r--r-- root       root             1441 ./usr/share/planes/pan.config
-rw-r--r-- root       root             1648 ./usr/share/planes/paper.config
-rw-r--r-- root       root           126274 ./usr/share/planes/parallax0.png
-rw-r--r-- root       root            26666 ./usr/share/planes/parallax1.png
-rw-r--r-- root       root            52293 ./usr/share/planes/parallax2.png
-rw-r--r-- root       root             2409 ./usr/share/planes/parallax.config
-rw-r--r-- root       root            15032 ./usr/share/planes/plane1.png
-rw-r--r-- root       root            11588 ./usr/share/planes/plane2.png
-rw-r--r-- root       root             9299 ./usr/share/planes/plane3.png
-rw-r--r-- root       root            62420 ./usr/share/planes/rooster.png
-rw-r--r-- root       root             1608 ./usr/share/planes/rotate.config
-rw-r--r-- root       root             7126 ./usr/share/planes/satellite.png
-rw-r--r-- root       root             1215 ./usr/share/planes/scale.config
-rwxr-xr-x root       root             2718 ./usr/share/planes/splash.py
-rw-r--r-- root       root              878 ./usr/share/planes/sprite.config
-rw-r--r-- root       root           659089 ./usr/share/planes/view2.png
-rw-r--r-- root       root          1055574 ./usr/share/planes/view.png
-rw-r--r-- root       root             1079 ./usr/share/planes/window.config
