drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-numpy-native
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/bin
-rwxrwxr-x -          -                 383 ./usr/bin/f2py
-rwxrwxr-x -          -                 385 ./usr/bin/f2py3
-rwxrwxr-x -          -                 389 ./usr/bin/f2py3.8
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 580 ./usr/lib/python3.8/site-packages/numpy
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 113 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/entry_points.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/not-zip-safe
-rw-rw-r-- -          -                2189 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/PKG-INFO
-rw-rw-r-- -          -               47313 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   6 ./usr/lib/python3.8/site-packages/numpy-1.18.4-py3.8.egg-info/top_level.txt
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/numpy/compat
-rw-rw-r-- -          -                 498 ./usr/lib/python3.8/site-packages/numpy/compat/__init__.py
-rw-rw-r-- -          -                7513 ./usr/lib/python3.8/site-packages/numpy/compat/_inspect.py
-rw-rw-r-- -          -                7097 ./usr/lib/python3.8/site-packages/numpy/compat/py3k.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/numpy/compat/__pycache__
-rw-rw-r-- -          -                 795 ./usr/lib/python3.8/site-packages/numpy/compat/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                7887 ./usr/lib/python3.8/site-packages/numpy/compat/__pycache__/_inspect.cpython-38.pyc
-rw-rw-r-- -          -                7893 ./usr/lib/python3.8/site-packages/numpy/compat/__pycache__/py3k.cpython-38.pyc
-rw-rw-r-- -          -                 697 ./usr/lib/python3.8/site-packages/numpy/compat/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                 382 ./usr/lib/python3.8/site-packages/numpy/compat/setup.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/compat/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/compat/tests/__init__.py
-rw-rw-r-- -          -                 542 ./usr/lib/python3.8/site-packages/numpy/compat/tests/test_compat.py
-rw-rw-r-- -          -                1428 ./usr/lib/python3.8/site-packages/numpy/__config__.py
-rw-rw-r-- -          -                2749 ./usr/lib/python3.8/site-packages/numpy/conftest.py
drwxrwxr-x -          -                 860 ./usr/lib/python3.8/site-packages/numpy/core
-rw-rw-r-- -          -              202937 ./usr/lib/python3.8/site-packages/numpy/core/_add_newdocs.py
-rw-rw-r-- -          -               59774 ./usr/lib/python3.8/site-packages/numpy/core/arrayprint.py
-rw-rw-r-- -          -                9940 ./usr/lib/python3.8/site-packages/numpy/core/_asarray.py
-rw-rw-r-- -          -                 413 ./usr/lib/python3.8/site-packages/numpy/core/cversions.py
-rw-rw-r-- -          -               70980 ./usr/lib/python3.8/site-packages/numpy/core/defchararray.py
-rw-rw-r-- -          -                3448 ./usr/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py
-rw-rw-r-- -          -               10053 ./usr/lib/python3.8/site-packages/numpy/core/_dtype.py
-rw-rw-r-- -          -               51271 ./usr/lib/python3.8/site-packages/numpy/core/einsumfunc.py
-rw-rw-r-- -          -                6259 ./usr/lib/python3.8/site-packages/numpy/core/_exceptions.py
-rw-rw-r-- -          -              117694 ./usr/lib/python3.8/site-packages/numpy/core/fromnumeric.py
-rw-rw-r-- -          -               18344 ./usr/lib/python3.8/site-packages/numpy/core/function_base.py
-rw-rw-r-- -          -                7470 ./usr/lib/python3.8/site-packages/numpy/core/generate_numpy_api.py
-rw-rw-r-- -          -               18914 ./usr/lib/python3.8/site-packages/numpy/core/getlimits.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/core/include
drwxrwxr-x -          -                 580 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy
-rw-rw-r-- -          -                 164 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
-rw-rw-r-- -          -                3509 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/arrayscalars.h
-rw-rw-r-- -          -                1878 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/halffloat.h
-rw-rw-r-- -          -               61920 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h
-rw-rw-r-- -          -               56884 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/multiarray_api.txt
-rw-rw-r-- -          -               11496 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
-rw-rw-r-- -          -               65105 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
-rw-rw-r-- -          -                1861 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
-rw-rw-r-- -          -                6786 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
-rw-rw-r-- -          -                4715 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
-rw-rw-r-- -          -               14666 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_3kcompat.h
-rw-rw-r-- -          -               37943 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
-rw-rw-r-- -          -                3879 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
-rw-rw-r-- -          -                2596 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
-rw-rw-r-- -          -                3439 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
-rw-rw-r-- -          -               23139 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_math.h
-rw-rw-r-- -          -                 567 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_no_deprecated_api.h
-rw-rw-r-- -          -                 817 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/npy_os.h
-rw-rw-r-- -          -                1010 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h
-rw-rw-r-- -          -                1327 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
-rw-rw-r-- -          -                6306 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h
-rw-rw-r-- -          -                 708 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/oldnumeric.h
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/random
-rw-rw-r-- -          -                 389 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/random/bitgen.h
-rw-rw-r-- -          -                9633 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/random/distributions.h
-rw-rw-r-- -          -               12179 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/__ufunc_api.h
-rw-rw-r-- -          -                6937 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/ufunc_api.txt
-rw-rw-r-- -          -               12746 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/ufuncobject.h
-rw-rw-r-- -          -                 729 ./usr/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
-rw-rw-r-- -          -                4490 ./usr/lib/python3.8/site-packages/numpy/core/__init__.py
-rw-rw-r-- -          -               26469 ./usr/lib/python3.8/site-packages/numpy/core/_internal.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/core/lib
-rw-rw-r-- -          -              302776 ./usr/lib/python3.8/site-packages/numpy/core/lib/libnpymath.a
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/core/lib/npy-pkg-config
-rw-rw-r-- -          -                 147 ./usr/lib/python3.8/site-packages/numpy/core/lib/npy-pkg-config/mlib.ini
-rw-rw-r-- -          -                 360 ./usr/lib/python3.8/site-packages/numpy/core/lib/npy-pkg-config/npymath.ini
-rw-rw-r-- -          -               10860 ./usr/lib/python3.8/site-packages/numpy/core/machar.py
-rw-rw-r-- -          -               11590 ./usr/lib/python3.8/site-packages/numpy/core/memmap.py
-rw-rw-r-- -          -                8399 ./usr/lib/python3.8/site-packages/numpy/core/_methods.py
-rw-rw-r-- -          -               53002 ./usr/lib/python3.8/site-packages/numpy/core/multiarray.py
-rwxrwxr-x -          -              112840 ./usr/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so
-rwxrwxr-x -          -             3302384 ./usr/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -               71955 ./usr/lib/python3.8/site-packages/numpy/core/numeric.py
-rw-rw-r-- -          -               17918 ./usr/lib/python3.8/site-packages/numpy/core/numerictypes.py
-rwxrwxr-x -          -               10128 ./usr/lib/python3.8/site-packages/numpy/core/_operand_flag_tests.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                7481 ./usr/lib/python3.8/site-packages/numpy/core/overrides.py
drwxrwxr-x -          -                 660 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__
-rw-rw-r-- -          -              173217 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_add_newdocs.cpython-38.pyc
-rw-rw-r-- -          -               50395 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/arrayprint.cpython-38.pyc
-rw-rw-r-- -          -               10031 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_asarray.cpython-38.pyc
-rw-rw-r-- -          -                 725 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/cversions.cpython-38.pyc
-rw-rw-r-- -          -               69953 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/defchararray.cpython-38.pyc
-rw-rw-r-- -          -                8097 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_dtype.cpython-38.pyc
-rw-rw-r-- -          -                3128 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_dtype_ctypes.cpython-38.pyc
-rw-rw-r-- -          -               39419 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/einsumfunc.cpython-38.pyc
-rw-rw-r-- -          -                6988 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_exceptions.cpython-38.pyc
-rw-rw-r-- -          -              116855 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/fromnumeric.cpython-38.pyc
-rw-rw-r-- -          -               16545 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/function_base.cpython-38.pyc
-rw-rw-r-- -          -                6449 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/generate_numpy_api.cpython-38.pyc
-rw-rw-r-- -          -               13957 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/getlimits.cpython-38.pyc
-rw-rw-r-- -          -                3549 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               22351 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_internal.cpython-38.pyc
-rw-rw-r-- -          -                7898 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/machar.cpython-38.pyc
-rw-rw-r-- -          -               10326 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/memmap.cpython-38.pyc
-rw-rw-r-- -          -                6508 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_methods.cpython-38.pyc
-rw-rw-r-- -          -               52134 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/multiarray.cpython-38.pyc
-rw-rw-r-- -          -               69707 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/numeric.cpython-38.pyc
-rw-rw-r-- -          -               16663 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/numerictypes.cpython-38.pyc
-rw-rw-r-- -          -                6382 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/overrides.cpython-38.pyc
-rw-rw-r-- -          -               24160 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/records.cpython-38.pyc
-rw-rw-r-- -          -               12495 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/setup_common.cpython-38.pyc
-rw-rw-r-- -          -               23276 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -               25747 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/shape_base.cpython-38.pyc
-rw-rw-r-- -          -                3233 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_string_helpers.cpython-38.pyc
-rw-rw-r-- -          -                6852 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_type_aliases.cpython-38.pyc
-rw-rw-r-- -          -               14339 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/_ufunc_config.cpython-38.pyc
-rw-rw-r-- -          -                2312 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/umath.cpython-38.pyc
-rw-rw-r-- -          -                 700 ./usr/lib/python3.8/site-packages/numpy/core/__pycache__/umath_tests.cpython-38.pyc
-rwxrwxr-x -          -               44200 ./usr/lib/python3.8/site-packages/numpy/core/_rational_tests.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -               30928 ./usr/lib/python3.8/site-packages/numpy/core/records.py
-rw-rw-r-- -          -               19365 ./usr/lib/python3.8/site-packages/numpy/core/setup_common.py
-rw-rw-r-- -          -               42069 ./usr/lib/python3.8/site-packages/numpy/core/setup.py
-rw-rw-r-- -          -               28964 ./usr/lib/python3.8/site-packages/numpy/core/shape_base.py
-rw-rw-r-- -          -                2855 ./usr/lib/python3.8/site-packages/numpy/core/_string_helpers.py
-rwxrwxr-x -          -               10360 ./usr/lib/python3.8/site-packages/numpy/core/_struct_ufunc_tests.cpython-38-x86_64-linux-gnu.so
drwxrwxr-x -          -                 940 ./usr/lib/python3.8/site-packages/numpy/core/tests
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/numpy/core/tests/data
-rw-rw-r-- -          -                 716 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/astype_copy.pkl
-rw-rw-r-- -          -                8640 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/recarray_from_file.fits
-rw-rw-r-- -          -               24703 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/umath-validation-set-cos
-rw-rw-r-- -          -                4703 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/umath-validation-set-exp
-rw-rw-r-- -          -                4088 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/umath-validation-set-log
-rw-rw-r-- -          -                 959 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/umath-validation-set-README
-rw-rw-r-- -          -               24690 ./usr/lib/python3.8/site-packages/numpy/core/tests/data/umath-validation-set-sin
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/core/tests/__init__.py
-rw-rw-r-- -          -                2266 ./usr/lib/python3.8/site-packages/numpy/core/tests/_locales.py
-rw-rw-r-- -          -                2402 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_abc.py
-rw-rw-r-- -          -               19224 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_api.py
-rw-rw-r-- -          -               34400 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_arrayprint.py
-rw-rw-r-- -          -              108148 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_datetime.py
-rw-rw-r-- -          -               25481 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_defchararray.py
-rw-rw-r-- -          -               22466 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_deprecations.py
-rw-rw-r-- -          -               49663 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_dtype.py
-rw-rw-r-- -          -               44736 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_einsum.py
-rw-rw-r-- -          -                1505 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_errstate.py
-rw-rw-r-- -          -                1495 ./usr/lib/python3.8/site-packages/numpy/core/tests/test__exceptions.py
-rw-rw-r-- -          -                5709 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_extint128.py
-rw-rw-r-- -          -               13268 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_function_base.py
-rw-rw-r-- -          -                4427 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_getlimits.py
-rw-rw-r-- -          -               22301 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_half.py
-rw-rw-r-- -          -                4857 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_indexerrors.py
-rw-rw-r-- -          -               51366 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_indexing.py
-rw-rw-r-- -          -                 728 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_issue14735.py
-rw-rw-r-- -          -                3579 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_item_selection.py
-rw-rw-r-- -          -               13115 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_longdouble.py
-rw-rw-r-- -          -                1141 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_machar.py
-rw-rw-r-- -          -                7607 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_memmap.py
-rw-rw-r-- -          -               29505 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_mem_overlap.py
-rw-rw-r-- -          -              315998 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_multiarray.py
-rw-rw-r-- -          -              112098 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_nditer.py
-rw-rw-r-- -          -              117625 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_numeric.py
-rw-rw-r-- -          -               19635 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_numerictypes.py
-rw-rw-r-- -          -               14619 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_overrides.py
-rw-rw-r-- -          -                6876 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_print.py
-rw-rw-r-- -          -               19651 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_records.py
-rw-rw-r-- -          -               88558 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_regression.py
-rw-rw-r-- -          -                3556 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalarbuffer.py
-rw-rw-r-- -          -                2294 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalar_ctors.py
-rw-rw-r-- -          -                1807 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalarinherit.py
-rw-rw-r-- -          -               28807 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalarmath.py
-rw-rw-r-- -          -                4220 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalar_methods.py
-rw-rw-r-- -          -               15470 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_scalarprint.py
-rw-rw-r-- -          -               24993 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_shape_base.py
-rw-rw-r-- -          -               81054 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_ufunc.py
-rw-rw-r-- -          -                2647 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_umath_accuracy.py
-rw-rw-r-- -          -               19413 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_umath_complex.py
-rw-rw-r-- -          -              117248 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_umath.py
-rw-rw-r-- -          -               13656 ./usr/lib/python3.8/site-packages/numpy/core/tests/test_unicode.py
-rw-rw-r-- -          -                9181 ./usr/lib/python3.8/site-packages/numpy/core/_type_aliases.py
-rw-rw-r-- -          -               14219 ./usr/lib/python3.8/site-packages/numpy/core/_ufunc_config.py
-rw-rw-r-- -          -                1905 ./usr/lib/python3.8/site-packages/numpy/core/umath.py
-rwxrwxr-x -          -               22912 ./usr/lib/python3.8/site-packages/numpy/core/_umath_tests.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                 455 ./usr/lib/python3.8/site-packages/numpy/core/umath_tests.py
-rw-rw-r-- -          -               17443 ./usr/lib/python3.8/site-packages/numpy/ctypeslib.py
-rw-rw-r-- -          -                 331 ./usr/lib/python3.8/site-packages/numpy/_distributor_init.py
drwxrwxr-x -          -                 640 ./usr/lib/python3.8/site-packages/numpy/distutils
-rw-rw-r-- -          -               27660 ./usr/lib/python3.8/site-packages/numpy/distutils/ccompiler.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.8/site-packages/numpy/distutils/command
-rw-rw-r-- -          -                3041 ./usr/lib/python3.8/site-packages/numpy/distutils/command/autodist.py
-rw-rw-r-- -          -                 775 ./usr/lib/python3.8/site-packages/numpy/distutils/command/bdist_rpm.py
-rw-rw-r-- -          -               13800 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build_clib.py
-rw-rw-r-- -          -               26434 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build_ext.py
-rw-rw-r-- -          -                1448 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build.py
-rw-rw-r-- -          -                1210 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build_py.py
-rw-rw-r-- -          -                1731 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build_scripts.py
-rw-rw-r-- -          -               31246 ./usr/lib/python3.8/site-packages/numpy/distutils/command/build_src.py
-rw-rw-r-- -          -                4435 ./usr/lib/python3.8/site-packages/numpy/distutils/command/config_compiler.py
-rw-rw-r-- -          -               20473 ./usr/lib/python3.8/site-packages/numpy/distutils/command/config.py
-rw-rw-r-- -          -                 641 ./usr/lib/python3.8/site-packages/numpy/distutils/command/develop.py
-rw-rw-r-- -          -                 987 ./usr/lib/python3.8/site-packages/numpy/distutils/command/egg_info.py
-rw-rw-r-- -          -                1098 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__init__.py
-rw-rw-r-- -          -                1465 ./usr/lib/python3.8/site-packages/numpy/distutils/command/install_clib.py
-rw-rw-r-- -          -                 914 ./usr/lib/python3.8/site-packages/numpy/distutils/command/install_data.py
-rw-rw-r-- -          -                 985 ./usr/lib/python3.8/site-packages/numpy/distutils/command/install_headers.py
-rw-rw-r-- -          -                3144 ./usr/lib/python3.8/site-packages/numpy/distutils/command/install.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__
-rw-rw-r-- -          -                3197 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/autodist.cpython-38.pyc
-rw-rw-r-- -          -                1032 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/bdist_rpm.cpython-38.pyc
-rw-rw-r-- -          -                7786 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build_clib.cpython-38.pyc
-rw-rw-r-- -          -                1935 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build.cpython-38.pyc
-rw-rw-r-- -          -               12953 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build_ext.cpython-38.pyc
-rw-rw-r-- -          -                1563 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build_py.cpython-38.pyc
-rw-rw-r-- -          -                1848 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build_scripts.cpython-38.pyc
-rw-rw-r-- -          -               18558 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/build_src.cpython-38.pyc
-rw-rw-r-- -          -                4111 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/config_compiler.cpython-38.pyc
-rw-rw-r-- -          -               13860 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/config.cpython-38.pyc
-rw-rw-r-- -          -                1059 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/develop.cpython-38.pyc
-rw-rw-r-- -          -                1287 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/egg_info.cpython-38.pyc
-rw-rw-r-- -          -                1229 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                1825 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/install_clib.cpython-38.pyc
-rw-rw-r-- -          -                2279 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/install.cpython-38.pyc
-rw-rw-r-- -          -                1087 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/install_data.cpython-38.pyc
-rw-rw-r-- -          -                1153 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/install_headers.cpython-38.pyc
-rw-rw-r-- -          -                1139 ./usr/lib/python3.8/site-packages/numpy/distutils/command/__pycache__/sdist.cpython-38.pyc
-rw-rw-r-- -          -                 799 ./usr/lib/python3.8/site-packages/numpy/distutils/command/sdist.py
-rw-rw-r-- -          -                 218 ./usr/lib/python3.8/site-packages/numpy/distutils/compat.py
-rw-rw-r-- -          -                1428 ./usr/lib/python3.8/site-packages/numpy/distutils/__config__.py
-rw-rw-r-- -          -                9751 ./usr/lib/python3.8/site-packages/numpy/distutils/conv_template.py
-rw-rw-r-- -          -                8230 ./usr/lib/python3.8/site-packages/numpy/distutils/core.py
-rw-rw-r-- -          -               23014 ./usr/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py
-rw-rw-r-- -          -               10918 ./usr/lib/python3.8/site-packages/numpy/distutils/exec_command.py
-rw-rw-r-- -          -                3495 ./usr/lib/python3.8/site-packages/numpy/distutils/extension.py
drwxrwxr-x -          -                 400 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler
-rw-rw-r-- -          -                5565 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/absoft.py
-rw-rw-r-- -          -                4109 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/compaq.py
-rw-rw-r-- -          -                3078 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/environment.py
-rw-rw-r-- -          -                1396 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/g95.py
-rw-rw-r-- -          -               20804 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/gnu.py
-rw-rw-r-- -          -                1419 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/hpux.py
-rw-rw-r-- -          -                3607 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/ibm.py
-rw-rw-r-- -          -               40157 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__init__.py
-rw-rw-r-- -          -                6861 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/intel.py
-rw-rw-r-- -          -                1393 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/lahey.py
-rw-rw-r-- -          -                1780 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/mips.py
-rw-rw-r-- -          -                2608 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/nag.py
-rw-rw-r-- -          -                 824 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/none.py
-rw-rw-r-- -          -                1127 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/pathf95.py
-rw-rw-r-- -          -                4232 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/pg.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__
-rw-rw-r-- -          -                4609 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/absoft.cpython-38.pyc
-rw-rw-r-- -          -                4445 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/compaq.cpython-38.pyc
-rw-rw-r-- -          -                3218 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/environment.cpython-38.pyc
-rw-rw-r-- -          -                1701 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/g95.cpython-38.pyc
-rw-rw-r-- -          -               13300 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/gnu.cpython-38.pyc
-rw-rw-r-- -          -                1983 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/hpux.cpython-38.pyc
-rw-rw-r-- -          -                3604 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/ibm.cpython-38.pyc
-rw-rw-r-- -          -               28483 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                7112 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/intel.cpython-38.pyc
-rw-rw-r-- -          -                2015 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/lahey.cpython-38.pyc
-rw-rw-r-- -          -                2366 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/mips.cpython-38.pyc
-rw-rw-r-- -          -                3206 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/nag.cpython-38.pyc
-rw-rw-r-- -          -                1170 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/none.cpython-38.pyc
-rw-rw-r-- -          -                1570 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/pathf95.cpython-38.pyc
-rw-rw-r-- -          -                4819 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/pg.cpython-38.pyc
-rw-rw-r-- -          -                2230 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/sun.cpython-38.pyc
-rw-rw-r-- -          -                2030 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/__pycache__/vast.cpython-38.pyc
-rw-rw-r-- -          -                1643 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/sun.py
-rw-rw-r-- -          -                1733 ./usr/lib/python3.8/site-packages/numpy/distutils/fcompiler/vast.py
-rw-rw-r-- -          -                8028 ./usr/lib/python3.8/site-packages/numpy/distutils/from_template.py
-rw-rw-r-- -          -                1625 ./usr/lib/python3.8/site-packages/numpy/distutils/__init__.py
-rw-rw-r-- -          -                4291 ./usr/lib/python3.8/site-packages/numpy/distutils/intelccompiler.py
-rw-rw-r-- -          -                3710 ./usr/lib/python3.8/site-packages/numpy/distutils/lib2def.py
-rw-rw-r-- -          -                2085 ./usr/lib/python3.8/site-packages/numpy/distutils/line_endings.py
-rw-rw-r-- -          -                2796 ./usr/lib/python3.8/site-packages/numpy/distutils/log.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/distutils/mingw
-rw-rw-r-- -          -               25411 ./usr/lib/python3.8/site-packages/numpy/distutils/mingw32ccompiler.py
-rw-rw-r-- -          -                  77 ./usr/lib/python3.8/site-packages/numpy/distutils/mingw/gfortran_vs2003_hack.c
-rw-rw-r-- -          -               84707 ./usr/lib/python3.8/site-packages/numpy/distutils/misc_util.py
-rw-rw-r-- -          -                2258 ./usr/lib/python3.8/site-packages/numpy/distutils/msvc9compiler.py
-rw-rw-r-- -          -                1994 ./usr/lib/python3.8/site-packages/numpy/distutils/msvccompiler.py
-rw-rw-r-- -          -               13152 ./usr/lib/python3.8/site-packages/numpy/distutils/npy_pkg_config.py
-rw-rw-r-- -          -                 700 ./usr/lib/python3.8/site-packages/numpy/distutils/numpy_distribution.py
-rw-rw-r-- -          -                 779 ./usr/lib/python3.8/site-packages/numpy/distutils/pathccompiler.py
drwxrwxr-x -          -                 540 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__
-rw-rw-r-- -          -               19420 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/ccompiler.cpython-38.pyc
-rw-rw-r-- -          -                 600 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/compat.cpython-38.pyc
-rw-rw-r-- -          -                1671 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/__config__.cpython-38.pyc
-rw-rw-r-- -          -                8538 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/conv_template.cpython-38.pyc
-rw-rw-r-- -          -                4930 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/core.cpython-38.pyc
-rw-rw-r-- -          -               33042 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/cpuinfo.cpython-38.pyc
-rw-rw-r-- -          -                9519 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/exec_command.cpython-38.pyc
-rw-rw-r-- -          -                2768 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/extension.cpython-38.pyc
-rw-rw-r-- -          -                7417 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/from_template.cpython-38.pyc
-rw-rw-r-- -          -                1689 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                4041 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/intelccompiler.cpython-38.pyc
-rw-rw-r-- -          -                3501 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/lib2def.cpython-38.pyc
-rw-rw-r-- -          -                2190 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/line_endings.cpython-38.pyc
-rw-rw-r-- -          -                2749 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/log.cpython-38.pyc
-rw-rw-r-- -          -               14681 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/mingw32ccompiler.cpython-38.pyc
-rw-rw-r-- -          -               69649 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/misc_util.cpython-38.pyc
-rw-rw-r-- -          -                2384 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/msvc9compiler.cpython-38.pyc
-rw-rw-r-- -          -                2123 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/msvccompiler.cpython-38.pyc
-rw-rw-r-- -          -               12577 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/npy_pkg_config.cpython-38.pyc
-rw-rw-r-- -          -                 980 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/numpy_distribution.cpython-38.pyc
-rw-rw-r-- -          -                1113 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/pathccompiler.cpython-38.pyc
-rw-rw-r-- -          -                 869 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                3284 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/_shell_utils.cpython-38.pyc
-rw-rw-r-- -          -               83072 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/system_info.cpython-38.pyc
-rw-rw-r-- -          -                3533 ./usr/lib/python3.8/site-packages/numpy/distutils/__pycache__/unixccompiler.cpython-38.pyc
-rw-rw-r-- -          -                 612 ./usr/lib/python3.8/site-packages/numpy/distutils/setup.py
-rw-rw-r-- -          -                2613 ./usr/lib/python3.8/site-packages/numpy/distutils/_shell_utils.py
-rw-rw-r-- -          -              103098 ./usr/lib/python3.8/site-packages/numpy/distutils/system_info.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.8/site-packages/numpy/distutils/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/__init__.py
-rw-rw-r-- -          -                7483 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_exec_command.py
-rw-rw-r-- -          -                2218 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_fcompiler_gnu.py
-rw-rw-r-- -          -                1140 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_fcompiler_intel.py
-rw-rw-r-- -          -                1176 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_fcompiler_nagfor.py
-rw-rw-r-- -          -                1377 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_fcompiler.py
-rw-rw-r-- -          -                1103 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_from_template.py
-rw-rw-r-- -          -                1609 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_mingw32ccompiler.py
-rw-rw-r-- -          -                3316 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_misc_util.py
-rw-rw-r-- -          -                2639 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_npy_pkg_config.py
-rw-rw-r-- -          -                2030 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_shell_utils.py
-rw-rw-r-- -          -                8548 ./usr/lib/python3.8/site-packages/numpy/distutils/tests/test_system_info.py
-rw-rw-r-- -          -                5177 ./usr/lib/python3.8/site-packages/numpy/distutils/unixccompiler.py
drwxrwxr-x -          -                 340 ./usr/lib/python3.8/site-packages/numpy/doc
-rw-rw-r-- -          -               11252 ./usr/lib/python3.8/site-packages/numpy/doc/basics.py
-rw-rw-r-- -          -                5595 ./usr/lib/python3.8/site-packages/numpy/doc/broadcasting.py
-rw-rw-r-- -          -                5375 ./usr/lib/python3.8/site-packages/numpy/doc/byteswapping.py
-rw-rw-r-- -          -                9291 ./usr/lib/python3.8/site-packages/numpy/doc/constants.py
-rw-rw-r-- -          -                5496 ./usr/lib/python3.8/site-packages/numpy/doc/creation.py
-rw-rw-r-- -          -               10012 ./usr/lib/python3.8/site-packages/numpy/doc/dispatch.py
-rw-rw-r-- -          -               14777 ./usr/lib/python3.8/site-packages/numpy/doc/glossary.py
-rw-rw-r-- -          -               16119 ./usr/lib/python3.8/site-packages/numpy/doc/indexing.py
-rw-rw-r-- -          -                 574 ./usr/lib/python3.8/site-packages/numpy/doc/__init__.py
-rw-rw-r-- -          -                9669 ./usr/lib/python3.8/site-packages/numpy/doc/internals.py
-rw-rw-r-- -          -                6191 ./usr/lib/python3.8/site-packages/numpy/doc/misc.py
drwxrwxr-x -          -                 320 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__
-rw-rw-r-- -          -               11548 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/basics.cpython-38.pyc
-rw-rw-r-- -          -                5897 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/broadcasting.cpython-38.pyc
-rw-rw-r-- -          -                5673 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/byteswapping.cpython-38.pyc
-rw-rw-r-- -          -                8277 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/constants.cpython-38.pyc
-rw-rw-r-- -          -                5794 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/creation.cpython-38.pyc
-rw-rw-r-- -          -               10274 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/dispatch.cpython-38.pyc
-rw-rw-r-- -          -               15079 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/glossary.cpython-38.pyc
-rw-rw-r-- -          -               16421 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/indexing.cpython-38.pyc
-rw-rw-r-- -          -                 971 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                9968 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/internals.cpython-38.pyc
-rw-rw-r-- -          -                6485 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/misc.cpython-38.pyc
-rw-rw-r-- -          -               26824 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/structured_arrays.cpython-38.pyc
-rw-rw-r-- -          -               28933 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/subclassing.cpython-38.pyc
-rw-rw-r-- -          -                5719 ./usr/lib/python3.8/site-packages/numpy/doc/__pycache__/ufuncs.cpython-38.pyc
-rw-rw-r-- -          -               26509 ./usr/lib/python3.8/site-packages/numpy/doc/structured_arrays.py
-rw-rw-r-- -          -               28624 ./usr/lib/python3.8/site-packages/numpy/doc/subclassing.py
-rw-rw-r-- -          -                5425 ./usr/lib/python3.8/site-packages/numpy/doc/ufuncs.py
-rw-rw-r-- -          -                1877 ./usr/lib/python3.8/site-packages/numpy/dual.py
drwxrwxr-x -          -                 440 ./usr/lib/python3.8/site-packages/numpy/f2py
-rw-rw-r-- -          -               21827 ./usr/lib/python3.8/site-packages/numpy/f2py/auxfuncs.py
-rw-rw-r-- -          -               31677 ./usr/lib/python3.8/site-packages/numpy/f2py/capi_maps.py
-rw-rw-r-- -          -               22947 ./usr/lib/python3.8/site-packages/numpy/f2py/cb_rules.py
-rw-rw-r-- -          -               45460 ./usr/lib/python3.8/site-packages/numpy/f2py/cfuncs.py
-rw-rw-r-- -          -                5033 ./usr/lib/python3.8/site-packages/numpy/f2py/common_rules.py
-rw-rw-r-- -          -              128946 ./usr/lib/python3.8/site-packages/numpy/f2py/crackfortran.py
-rw-rw-r-- -          -                5296 ./usr/lib/python3.8/site-packages/numpy/f2py/diagnose.py
-rw-rw-r-- -          -               24416 ./usr/lib/python3.8/site-packages/numpy/f2py/f2py2e.py
-rw-rw-r-- -          -                1523 ./usr/lib/python3.8/site-packages/numpy/f2py/f2py_testing.py
-rw-rw-r-- -          -                9851 ./usr/lib/python3.8/site-packages/numpy/f2py/f90mod_rules.py
-rw-rw-r-- -          -                9225 ./usr/lib/python3.8/site-packages/numpy/f2py/func2subr.py
-rw-rw-r-- -          -                3139 ./usr/lib/python3.8/site-packages/numpy/f2py/__init__.py
-rw-rw-r-- -          -                 134 ./usr/lib/python3.8/site-packages/numpy/f2py/__main__.py
drwxrwxr-x -          -                 380 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__
-rw-rw-r-- -          -               22247 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/auxfuncs.cpython-38.pyc
-rw-rw-r-- -          -               18258 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/capi_maps.cpython-38.pyc
-rw-rw-r-- -          -               15765 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/cb_rules.cpython-38.pyc
-rw-rw-r-- -          -               39016 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/cfuncs.cpython-38.pyc
-rw-rw-r-- -          -                4991 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/common_rules.cpython-38.pyc
-rw-rw-r-- -          -               76449 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/crackfortran.cpython-38.pyc
-rw-rw-r-- -          -                3923 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/diagnose.cpython-38.pyc
-rw-rw-r-- -          -               20440 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/f2py2e.cpython-38.pyc
-rw-rw-r-- -          -                1597 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/f2py_testing.cpython-38.pyc
-rw-rw-r-- -          -                7511 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/f90mod_rules.cpython-38.pyc
-rw-rw-r-- -          -                6703 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/func2subr.cpython-38.pyc
-rw-rw-r-- -          -                2899 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 377 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/__main__.cpython-38.pyc
-rw-rw-r-- -          -               35158 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/rules.cpython-38.pyc
-rw-rw-r-- -          -                2486 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                3252 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/use_rules.cpython-38.pyc
-rw-rw-r-- -          -                 532 ./usr/lib/python3.8/site-packages/numpy/f2py/__pycache__/__version__.cpython-38.pyc
-rw-rw-r-- -          -               59121 ./usr/lib/python3.8/site-packages/numpy/f2py/rules.py
-rw-rw-r-- -          -                2435 ./usr/lib/python3.8/site-packages/numpy/f2py/setup.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/f2py/src
-rw-rw-r-- -          -               36256 ./usr/lib/python3.8/site-packages/numpy/f2py/src/fortranobject.c
-rw-rw-r-- -          -                5227 ./usr/lib/python3.8/site-packages/numpy/f2py/src/fortranobject.h
drwxrwxr-x -          -                 480 ./usr/lib/python3.8/site-packages/numpy/f2py/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/__init__.py
drwxrwxr-x -          -                 220 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/array_from_pyobj
-rw-rw-r-- -          -                7768 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/array_from_pyobj/wrapmodule.c
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape
-rw-rw-r-- -          -                  29 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap
-rw-rw-r-- -          -                 460 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape/foo_free.f90
-rw-rw-r-- -          -                 499 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape/foo_mod.f90
-rw-rw-r-- -          -                 269 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape/foo_use.f90
-rw-rw-r-- -          -                 130 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/assumed_shape/precision.f90
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/common
-rw-rw-r-- -          -                 224 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/common/block.f
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/kind
-rw-rw-r-- -          -                 347 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/kind/foo.f90
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/mixed
-rw-rw-r-- -          -                  85 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/mixed/foo.f
-rw-rw-r-- -          -                 179 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/mixed/foo_fixed.f90
-rw-rw-r-- -          -                 139 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/mixed/foo_free.f90
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter
-rw-rw-r-- -          -                1939 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter/constant_both.f90
-rw-rw-r-- -          -                 469 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter/constant_compound.f90
-rw-rw-r-- -          -                 612 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter/constant_integer.f90
-rw-rw-r-- -          -                 609 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter/constant_non_compound.f90
-rw-rw-r-- -          -                 610 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/parameter/constant_real.f90
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/regression
-rw-rw-r-- -          -                 277 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/regression/inout.f90
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/size
-rw-rw-r-- -          -                 815 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/size/foo.f90
drwxrwxr-x -          -                  60 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/string
-rw-rw-r-- -          -                 618 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/src/string/char.f90
-rw-rw-r-- -          -               22083 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_array_from_pyobj.py
-rw-rw-r-- -          -                1650 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_assumed_shape.py
-rw-rw-r-- -          -                 647 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_block_docstring.py
-rw-rw-r-- -          -                3986 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_callback.py
-rw-rw-r-- -          -                 868 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_common.py
-rw-rw-r-- -          -                4500 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_compile_function.py
-rw-rw-r-- -          -                1078 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_kind.py
-rw-rw-r-- -          -                 902 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_mixed.py
-rw-rw-r-- -          -                3976 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_parameter.py
-rw-rw-r-- -          -                1029 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_quoted_character.py
-rw-rw-r-- -          -                 764 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_regression.py
-rw-rw-r-- -          -                3864 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_return_character.py
-rw-rw-r-- -          -                4779 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_return_complex.py
-rw-rw-r-- -          -                4749 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_return_integer.py
-rw-rw-r-- -          -                4974 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_return_logical.py
-rw-rw-r-- -          -                5619 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_return_real.py
-rw-rw-r-- -          -                1580 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_semicolon_split.py
-rw-rw-r-- -          -                1352 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_size.py
-rw-rw-r-- -          -                 676 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/test_string.py
-rw-rw-r-- -          -                9764 ./usr/lib/python3.8/site-packages/numpy/f2py/tests/util.py
-rw-rw-r-- -          -                3653 ./usr/lib/python3.8/site-packages/numpy/f2py/use_rules.py
-rw-rw-r-- -          -                 254 ./usr/lib/python3.8/site-packages/numpy/f2py/__version__.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/numpy/fft
-rw-rw-r-- -          -                6271 ./usr/lib/python3.8/site-packages/numpy/fft/helper.py
-rw-rw-r-- -          -                7587 ./usr/lib/python3.8/site-packages/numpy/fft/__init__.py
-rwxrwxr-x -          -               71864 ./usr/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -               47832 ./usr/lib/python3.8/site-packages/numpy/fft/_pocketfft.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/numpy/fft/__pycache__
-rw-rw-r-- -          -                6897 ./usr/lib/python3.8/site-packages/numpy/fft/__pycache__/helper.cpython-38.pyc
-rw-rw-r-- -          -                7833 ./usr/lib/python3.8/site-packages/numpy/fft/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               47226 ./usr/lib/python3.8/site-packages/numpy/fft/__pycache__/_pocketfft.cpython-38.pyc
-rw-rw-r-- -          -                 774 ./usr/lib/python3.8/site-packages/numpy/fft/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                 542 ./usr/lib/python3.8/site-packages/numpy/fft/setup.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/fft/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/fft/tests/__init__.py
-rw-rw-r-- -          -                6326 ./usr/lib/python3.8/site-packages/numpy/fft/tests/test_helper.py
-rw-rw-r-- -          -                9789 ./usr/lib/python3.8/site-packages/numpy/fft/tests/test_pocketfft.py
-rw-rw-r-- -          -                2379 ./usr/lib/python3.8/site-packages/numpy/_globals.py
-rw-rw-r-- -          -                8858 ./usr/lib/python3.8/site-packages/numpy/__init__.py
drwxrwxr-x -          -                 600 ./usr/lib/python3.8/site-packages/numpy/lib
-rw-rw-r-- -          -               31386 ./usr/lib/python3.8/site-packages/numpy/lib/arraypad.py
-rw-rw-r-- -          -               24231 ./usr/lib/python3.8/site-packages/numpy/lib/arraysetops.py
-rw-rw-r-- -          -                7207 ./usr/lib/python3.8/site-packages/numpy/lib/arrayterator.py
-rw-rw-r-- -          -               25521 ./usr/lib/python3.8/site-packages/numpy/lib/_datasource.py
-rw-rw-r-- -          -               31590 ./usr/lib/python3.8/site-packages/numpy/lib/financial.py
-rw-rw-r-- -          -               31632 ./usr/lib/python3.8/site-packages/numpy/lib/format.py
-rw-rw-r-- -          -              156177 ./usr/lib/python3.8/site-packages/numpy/lib/function_base.py
-rw-rw-r-- -          -               39967 ./usr/lib/python3.8/site-packages/numpy/lib/histograms.py
-rw-rw-r-- -          -               29706 ./usr/lib/python3.8/site-packages/numpy/lib/index_tricks.py
-rw-rw-r-- -          -                1899 ./usr/lib/python3.8/site-packages/numpy/lib/__init__.py
-rw-rw-r-- -          -               32738 ./usr/lib/python3.8/site-packages/numpy/lib/_iotools.py
-rw-rw-r-- -          -                7233 ./usr/lib/python3.8/site-packages/numpy/lib/mixins.py
-rw-rw-r-- -          -               58955 ./usr/lib/python3.8/site-packages/numpy/lib/nanfunctions.py
-rw-rw-r-- -          -               88031 ./usr/lib/python3.8/site-packages/numpy/lib/npyio.py
-rw-rw-r-- -          -               40755 ./usr/lib/python3.8/site-packages/numpy/lib/polynomial.py
drwxrwxr-x -          -                 560 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__
-rw-rw-r-- -          -               22081 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/arraypad.cpython-38.pyc
-rw-rw-r-- -          -               22057 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/arraysetops.cpython-38.pyc
-rw-rw-r-- -          -                7321 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/arrayterator.cpython-38.pyc
-rw-rw-r-- -          -               22975 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/_datasource.cpython-38.pyc
-rw-rw-r-- -          -               30172 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/financial.cpython-38.pyc
-rw-rw-r-- -          -               25699 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/format.cpython-38.pyc
-rw-rw-r-- -          -              137200 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/function_base.cpython-38.pyc
-rw-rw-r-- -          -               32134 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/histograms.cpython-38.pyc
-rw-rw-r-- -          -               28101 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/index_tricks.cpython-38.pyc
-rw-rw-r-- -          -                1773 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               27216 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/_iotools.cpython-38.pyc
-rw-rw-r-- -          -                7426 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/mixins.cpython-38.pyc
-rw-rw-r-- -          -               54375 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/nanfunctions.cpython-38.pyc
-rw-rw-r-- -          -               67333 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/npyio.cpython-38.pyc
-rw-rw-r-- -          -               38419 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/polynomial.cpython-38.pyc
-rw-rw-r-- -          -               47920 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/recfunctions.cpython-38.pyc
-rw-rw-r-- -          -               15624 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/scimath.cpython-38.pyc
-rw-rw-r-- -          -                 691 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -               35743 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/shape_base.cpython-38.pyc
-rw-rw-r-- -          -                8683 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/stride_tricks.cpython-38.pyc
-rw-rw-r-- -          -               28228 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/twodim_base.cpython-38.pyc
-rw-rw-r-- -          -               19551 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/type_check.cpython-38.pyc
-rw-rw-r-- -          -                7213 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/ufunclike.cpython-38.pyc
-rw-rw-r-- -          -               11507 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/user_array.cpython-38.pyc
-rw-rw-r-- -          -               25378 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/utils.cpython-38.pyc
-rw-rw-r-- -          -                5034 ./usr/lib/python3.8/site-packages/numpy/lib/__pycache__/_version.cpython-38.pyc
-rw-rw-r-- -          -               56875 ./usr/lib/python3.8/site-packages/numpy/lib/recfunctions.py
-rw-rw-r-- -          -               14789 ./usr/lib/python3.8/site-packages/numpy/lib/scimath.py
-rw-rw-r-- -          -                 379 ./usr/lib/python3.8/site-packages/numpy/lib/setup.py
-rw-rw-r-- -          -               38204 ./usr/lib/python3.8/site-packages/numpy/lib/shape_base.py
-rw-rw-r-- -          -                9291 ./usr/lib/python3.8/site-packages/numpy/lib/stride_tricks.py
drwxrwxr-x -          -                 560 ./usr/lib/python3.8/site-packages/numpy/lib/tests
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data
-rw-rw-r-- -          -                 258 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/py2-objarr.npy
-rw-rw-r-- -          -                 366 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/py2-objarr.npz
-rw-rw-r-- -          -                 341 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/py3-objarr.npy
-rw-rw-r-- -          -                 449 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/py3-objarr.npz
-rw-rw-r-- -          -                  96 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/python3.npy
-rw-rw-r-- -          -                  96 ./usr/lib/python3.8/site-packages/numpy/lib/tests/data/win64python2.npy
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/lib/tests/__init__.py
-rw-rw-r-- -          -               54140 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_arraypad.py
-rw-rw-r-- -          -               22367 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_arraysetops.py
-rw-rw-r-- -          -                1357 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_arrayterator.py
-rw-rw-r-- -          -               11463 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test__datasource.py
-rw-rw-r-- -          -               18390 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_financial.py
-rw-rw-r-- -          -               38984 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_format.py
-rw-rw-r-- -          -              123208 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_function_base.py
-rw-rw-r-- -          -               33761 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_histograms.py
-rw-rw-r-- -          -               18454 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_index_tricks.py
-rw-rw-r-- -          -              100409 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_io.py
-rw-rw-r-- -          -               13885 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test__iotools.py
-rw-rw-r-- -          -                7233 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_mixins.py
-rw-rw-r-- -          -               38207 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_nanfunctions.py
-rw-rw-r-- -          -               17612 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_packbits.py
-rw-rw-r-- -          -               10087 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_polynomial.py
-rw-rw-r-- -          -               41335 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_recfunctions.py
-rw-rw-r-- -          -                8483 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_regression.py
-rw-rw-r-- -          -               24513 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_shape_base.py
-rw-rw-r-- -          -               17110 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_stride_tricks.py
-rw-rw-r-- -          -               18504 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_twodim_base.py
-rw-rw-r-- -          -               15398 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_type_check.py
-rw-rw-r-- -          -                3352 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_ufunclike.py
-rw-rw-r-- -          -                3456 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test_utils.py
-rw-rw-r-- -          -                2055 ./usr/lib/python3.8/site-packages/numpy/lib/tests/test__version.py
-rw-rw-r-- -          -               27642 ./usr/lib/python3.8/site-packages/numpy/lib/twodim_base.py
-rw-rw-r-- -          -               19776 ./usr/lib/python3.8/site-packages/numpy/lib/type_check.py
-rw-rw-r-- -          -                7294 ./usr/lib/python3.8/site-packages/numpy/lib/ufunclike.py
-rw-rw-r-- -          -                7817 ./usr/lib/python3.8/site-packages/numpy/lib/user_array.py
-rw-rw-r-- -          -               34082 ./usr/lib/python3.8/site-packages/numpy/lib/utils.py
-rw-rw-r-- -          -                4972 ./usr/lib/python3.8/site-packages/numpy/lib/_version.py
-rw-rw-r-- -          -                2310 ./usr/lib/python3.8/site-packages/numpy/LICENSE.txt
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/numpy/linalg
-rw-rw-r-- -          -                1825 ./usr/lib/python3.8/site-packages/numpy/linalg/__init__.py
-rwxrwxr-x -          -             1642120 ./usr/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -               86274 ./usr/lib/python3.8/site-packages/numpy/linalg/linalg.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/linalg/__pycache__
-rw-rw-r-- -          -                2101 ./usr/lib/python3.8/site-packages/numpy/linalg/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               78887 ./usr/lib/python3.8/site-packages/numpy/linalg/__pycache__/linalg.cpython-38.pyc
-rw-rw-r-- -          -                1872 ./usr/lib/python3.8/site-packages/numpy/linalg/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                2003 ./usr/lib/python3.8/site-packages/numpy/linalg/setup.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/numpy/linalg/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/linalg/tests/__init__.py
-rw-rw-r-- -          -                1704 ./usr/lib/python3.8/site-packages/numpy/linalg/tests/test_build.py
-rw-rw-r-- -          -                 706 ./usr/lib/python3.8/site-packages/numpy/linalg/tests/test_deprecations.py
-rw-rw-r-- -          -               72621 ./usr/lib/python3.8/site-packages/numpy/linalg/tests/test_linalg.py
-rw-rw-r-- -          -                5671 ./usr/lib/python3.8/site-packages/numpy/linalg/tests/test_regression.py
-rwxrwxr-x -          -             1763976 ./usr/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so
drwxrwxr-x -          -                 240 ./usr/lib/python3.8/site-packages/numpy/ma
-rw-rw-r-- -          -                4942 ./usr/lib/python3.8/site-packages/numpy/ma/bench.py
-rw-rw-r-- -          -              260311 ./usr/lib/python3.8/site-packages/numpy/ma/core.py
-rw-rw-r-- -          -               58651 ./usr/lib/python3.8/site-packages/numpy/ma/extras.py
-rw-rw-r-- -          -                1470 ./usr/lib/python3.8/site-packages/numpy/ma/__init__.py
-rw-rw-r-- -          -               26822 ./usr/lib/python3.8/site-packages/numpy/ma/mrecords.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__
-rw-rw-r-- -          -                3840 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/bench.cpython-38.pyc
-rw-rw-r-- -          -              212501 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/core.cpython-38.pyc
-rw-rw-r-- -          -               51800 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/extras.cpython-38.pyc
-rw-rw-r-- -          -                1735 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               22004 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/mrecords.cpython-38.pyc
-rw-rw-r-- -          -                 718 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                8138 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/testutils.cpython-38.pyc
-rw-rw-r-- -          -               11249 ./usr/lib/python3.8/site-packages/numpy/ma/__pycache__/timer_comparison.cpython-38.pyc
-rw-rw-r-- -          -                 430 ./usr/lib/python3.8/site-packages/numpy/ma/setup.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.8/site-packages/numpy/ma/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/ma/tests/__init__.py
-rw-rw-r-- -          -              196581 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_core.py
-rw-rw-r-- -          -                2340 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_deprecations.py
-rw-rw-r-- -          -               66087 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_extras.py
-rw-rw-r-- -          -               19960 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_mrecords.py
-rw-rw-r-- -          -               32373 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_old_ma.py
-rw-rw-r-- -          -                3156 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_regression.py
-rw-rw-r-- -          -               12966 ./usr/lib/python3.8/site-packages/numpy/ma/tests/test_subclassing.py
-rw-rw-r-- -          -               10365 ./usr/lib/python3.8/site-packages/numpy/ma/testutils.py
-rw-rw-r-- -          -               15548 ./usr/lib/python3.8/site-packages/numpy/ma/timer_comparison.py
-rw-rw-r-- -          -                9757 ./usr/lib/python3.8/site-packages/numpy/matlib.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.8/site-packages/numpy/matrixlib
-rw-rw-r-- -          -               30713 ./usr/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py
-rw-rw-r-- -          -                 284 ./usr/lib/python3.8/site-packages/numpy/matrixlib/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/matrixlib/__pycache__
-rw-rw-r-- -          -               30090 ./usr/lib/python3.8/site-packages/numpy/matrixlib/__pycache__/defmatrix.cpython-38.pyc
-rw-rw-r-- -          -                 569 ./usr/lib/python3.8/site-packages/numpy/matrixlib/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 732 ./usr/lib/python3.8/site-packages/numpy/matrixlib/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                 438 ./usr/lib/python3.8/site-packages/numpy/matrixlib/setup.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/__init__.py
-rw-rw-r-- -          -               15315 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_defmatrix.py
-rw-rw-r-- -          -               12179 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_interaction.py
-rw-rw-r-- -          -                8925 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_masked_matrix.py
-rw-rw-r-- -          -                2125 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_matrix_linalg.py
-rw-rw-r-- -          -                 628 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_multiarray.py
-rw-rw-r-- -          -                 515 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_numeric.py
-rw-rw-r-- -          -                1001 ./usr/lib/python3.8/site-packages/numpy/matrixlib/tests/test_regression.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.8/site-packages/numpy/polynomial
-rw-rw-r-- -          -               63287 ./usr/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py
-rw-rw-r-- -          -               52853 ./usr/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py
-rw-rw-r-- -          -               52671 ./usr/lib/python3.8/site-packages/numpy/polynomial/hermite.py
-rw-rw-r-- -          -                1134 ./usr/lib/python3.8/site-packages/numpy/polynomial/__init__.py
-rw-rw-r-- -          -               51106 ./usr/lib/python3.8/site-packages/numpy/polynomial/laguerre.py
-rw-rw-r-- -          -               52507 ./usr/lib/python3.8/site-packages/numpy/polynomial/legendre.py
-rw-rw-r-- -          -               33093 ./usr/lib/python3.8/site-packages/numpy/polynomial/_polybase.py
-rw-rw-r-- -          -               48706 ./usr/lib/python3.8/site-packages/numpy/polynomial/polynomial.py
-rw-rw-r-- -          -               23243 ./usr/lib/python3.8/site-packages/numpy/polynomial/polyutils.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__
-rw-rw-r-- -          -               62866 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/chebyshev.cpython-38.pyc
-rw-rw-r-- -          -               52394 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/hermite.cpython-38.pyc
-rw-rw-r-- -          -               52435 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/hermite_e.cpython-38.pyc
-rw-rw-r-- -          -                1494 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               50799 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/laguerre.cpython-38.pyc
-rw-rw-r-- -          -               52048 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/legendre.cpython-38.pyc
-rw-rw-r-- -          -               33055 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/_polybase.cpython-38.pyc
-rw-rw-r-- -          -               48358 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/polynomial.cpython-38.pyc
-rw-rw-r-- -          -               22930 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/polyutils.cpython-38.pyc
-rw-rw-r-- -          -                 705 ./usr/lib/python3.8/site-packages/numpy/polynomial/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                 385 ./usr/lib/python3.8/site-packages/numpy/polynomial/setup.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/__init__.py
-rw-rw-r-- -          -               20716 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_chebyshev.py
-rw-rw-r-- -          -               20370 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_classes.py
-rw-rw-r-- -          -               19089 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_hermite_e.py
-rw-rw-r-- -          -               18755 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_hermite.py
-rw-rw-r-- -          -               17689 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_laguerre.py
-rw-rw-r-- -          -               18453 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_legendre.py
-rw-rw-r-- -          -               20080 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_polynomial.py
-rw-rw-r-- -          -                3081 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_polyutils.py
-rw-rw-r-- -          -                2067 ./usr/lib/python3.8/site-packages/numpy/polynomial/tests/test_printing.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.8/site-packages/numpy/__pycache__
-rw-rw-r-- -          -                1661 ./usr/lib/python3.8/site-packages/numpy/__pycache__/__config__.cpython-38.pyc
-rw-rw-r-- -          -                2758 ./usr/lib/python3.8/site-packages/numpy/__pycache__/conftest.cpython-38.pyc
-rw-rw-r-- -          -               14744 ./usr/lib/python3.8/site-packages/numpy/__pycache__/ctypeslib.cpython-38.pyc
-rw-rw-r-- -          -                 598 ./usr/lib/python3.8/site-packages/numpy/__pycache__/_distributor_init.cpython-38.pyc
-rw-rw-r-- -          -                1979 ./usr/lib/python3.8/site-packages/numpy/__pycache__/dual.cpython-38.pyc
-rw-rw-r-- -          -                2895 ./usr/lib/python3.8/site-packages/numpy/__pycache__/_globals.cpython-38.pyc
-rw-rw-r-- -          -                7028 ./usr/lib/python3.8/site-packages/numpy/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               10242 ./usr/lib/python3.8/site-packages/numpy/__pycache__/matlib.cpython-38.pyc
-rw-rw-r-- -          -                6259 ./usr/lib/python3.8/site-packages/numpy/__pycache__/_pytesttester.cpython-38.pyc
-rw-rw-r-- -          -                 985 ./usr/lib/python3.8/site-packages/numpy/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                 398 ./usr/lib/python3.8/site-packages/numpy/__pycache__/version.cpython-38.pyc
-rw-rw-r-- -          -                6980 ./usr/lib/python3.8/site-packages/numpy/_pytesttester.py
drwxrwxr-x -          -                 420 ./usr/lib/python3.8/site-packages/numpy/random
-rwxrwxr-x -          -              170784 ./usr/lib/python3.8/site-packages/numpy/random/_bit_generator.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                1005 ./usr/lib/python3.8/site-packages/numpy/random/_bit_generator.pxd
-rwxrwxr-x -          -              345800 ./usr/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                1669 ./usr/lib/python3.8/site-packages/numpy/random/_bounded_integers.pxd
-rwxrwxr-x -          -              211912 ./usr/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                4690 ./usr/lib/python3.8/site-packages/numpy/random/_common.pxd
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/random/_examples
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cffi
-rw-rw-r-- -          -                 880 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cffi/extending.py
-rw-rw-r-- -          -                1515 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cffi/parse.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cython
-rw-rw-r-- -          -                2333 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cython/extending_distributions.pyx
-rw-rw-r-- -          -                2293 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cython/extending.pyx
-rw-rw-r-- -          -                1042 ./usr/lib/python3.8/site-packages/numpy/random/_examples/cython/setup.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.8/site-packages/numpy/random/_examples/numba
-rw-rw-r-- -          -                2034 ./usr/lib/python3.8/site-packages/numpy/random/_examples/numba/extending_distributions.py
-rw-rw-r-- -          -                1977 ./usr/lib/python3.8/site-packages/numpy/random/_examples/numba/extending.py
-rwxrwxr-x -          -              753888 ./usr/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                 432 ./usr/lib/python3.8/site-packages/numpy/random/__init__.pxd
-rw-rw-r-- -          -                7527 ./usr/lib/python3.8/site-packages/numpy/random/__init__.py
-rwxrwxr-x -          -              114040 ./usr/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so
-rwxrwxr-x -          -              645752 ./usr/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so
-rwxrwxr-x -          -               68984 ./usr/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so
-rwxrwxr-x -          -               85656 ./usr/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                2247 ./usr/lib/python3.8/site-packages/numpy/random/_pickle.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.8/site-packages/numpy/random/__pycache__
-rw-rw-r-- -          -                7788 ./usr/lib/python3.8/site-packages/numpy/random/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2035 ./usr/lib/python3.8/site-packages/numpy/random/__pycache__/_pickle.cpython-38.pyc
-rw-rw-r-- -          -                3118 ./usr/lib/python3.8/site-packages/numpy/random/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                5715 ./usr/lib/python3.8/site-packages/numpy/random/setup.py
-rwxrwxr-x -          -               54328 ./usr/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so
drwxrwxr-x -          -                 280 ./usr/lib/python3.8/site-packages/numpy/random/tests
drwxrwxr-x -          -                 220 ./usr/lib/python3.8/site-packages/numpy/random/tests/data
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/__init__.py
-rw-rw-r-- -          -               15844 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/mt19937-testset-1.csv
-rw-rw-r-- -          -               15825 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/mt19937-testset-2.csv
-rw-rw-r-- -          -               23839 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/pcg64-testset-1.csv
-rw-rw-r-- -          -               23845 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/pcg64-testset-2.csv
-rw-rw-r-- -          -               23852 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/philox-testset-1.csv
-rw-rw-r-- -          -               23838 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/philox-testset-2.csv
-rw-rw-r-- -          -               23840 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/sfc64-testset-1.csv
-rw-rw-r-- -          -               23833 ./usr/lib/python3.8/site-packages/numpy/random/tests/data/sfc64-testset-2.csv
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/random/tests/__init__.py
-rw-rw-r-- -          -               14435 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_direct.py
-rw-rw-r-- -          -                1822 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_extending.py
-rw-rw-r-- -          -               98381 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_generator_mt19937.py
-rw-rw-r-- -          -                5834 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_generator_mt19937_regressions.py
-rw-rw-r-- -          -               67510 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_random.py
-rw-rw-r-- -          -               79520 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_randomstate.py
-rw-rw-r-- -          -                7707 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_randomstate_regression.py
-rw-rw-r-- -          -                5683 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_regression.py
-rw-rw-r-- -          -                2379 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_seed_sequence.py
-rw-rw-r-- -          -               27891 ./usr/lib/python3.8/site-packages/numpy/random/tests/test_smoke.py
-rw-rw-r-- -          -                 921 ./usr/lib/python3.8/site-packages/numpy/setup.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/numpy/testing
-rw-rw-r-- -          -                 632 ./usr/lib/python3.8/site-packages/numpy/testing/__init__.py
-rw-rw-r-- -          -                2810 ./usr/lib/python3.8/site-packages/numpy/testing/print_coercion_tables.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.8/site-packages/numpy/testing/_private
-rw-rw-r-- -          -                9015 ./usr/lib/python3.8/site-packages/numpy/testing/_private/decorators.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__init__.py
-rw-rw-r-- -          -               14601 ./usr/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py
-rw-rw-r-- -          -               20515 ./usr/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py
-rw-rw-r-- -          -               18285 ./usr/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__
-rw-rw-r-- -          -                9288 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/decorators.cpython-38.pyc
-rw-rw-r-- -          -                 267 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -               10124 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/noseclasses.cpython-38.pyc
-rw-rw-r-- -          -               15575 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/nosetester.cpython-38.pyc
-rw-rw-r-- -          -               16904 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/parameterized.cpython-38.pyc
-rw-rw-r-- -          -               69622 ./usr/lib/python3.8/site-packages/numpy/testing/_private/__pycache__/utils.cpython-38.pyc
-rw-rw-r-- -          -               84689 ./usr/lib/python3.8/site-packages/numpy/testing/_private/utils.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/numpy/testing/__pycache__
-rw-rw-r-- -          -                 925 ./usr/lib/python3.8/site-packages/numpy/testing/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2609 ./usr/lib/python3.8/site-packages/numpy/testing/__pycache__/print_coercion_tables.cpython-38.pyc
-rw-rw-r-- -          -                 924 ./usr/lib/python3.8/site-packages/numpy/testing/__pycache__/setup.cpython-38.pyc
-rw-rw-r-- -          -                1472 ./usr/lib/python3.8/site-packages/numpy/testing/__pycache__/utils.cpython-38.pyc
-rw-rw-r-- -          -                 677 ./usr/lib/python3.8/site-packages/numpy/testing/setup.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/numpy/testing/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/testing/tests/__init__.py
-rw-rw-r-- -          -                6001 ./usr/lib/python3.8/site-packages/numpy/testing/tests/test_decorators.py
-rw-rw-r-- -          -                1413 ./usr/lib/python3.8/site-packages/numpy/testing/tests/test_doctesting.py
-rw-rw-r-- -          -               54774 ./usr/lib/python3.8/site-packages/numpy/testing/tests/test_utils.py
-rw-rw-r-- -          -                1298 ./usr/lib/python3.8/site-packages/numpy/testing/utils.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.8/site-packages/numpy/tests
-rw-rw-r-- -          -                   0 ./usr/lib/python3.8/site-packages/numpy/tests/__init__.py
-rw-rw-r-- -          -               12276 ./usr/lib/python3.8/site-packages/numpy/tests/test_ctypeslib.py
-rw-rw-r-- -          -                2158 ./usr/lib/python3.8/site-packages/numpy/tests/test_matlib.py
-rw-rw-r-- -          -                 647 ./usr/lib/python3.8/site-packages/numpy/tests/test_numpy_version.py
-rw-rw-r-- -          -               15532 ./usr/lib/python3.8/site-packages/numpy/tests/test_public_api.py
-rw-rw-r-- -          -                1298 ./usr/lib/python3.8/site-packages/numpy/tests/test_reloading.py
-rw-rw-r-- -          -                1637 ./usr/lib/python3.8/site-packages/numpy/tests/test_scripts.py
-rw-rw-r-- -          -                2594 ./usr/lib/python3.8/site-packages/numpy/tests/test_warnings.py
-rw-rw-r-- -          -                 294 ./usr/lib/python3.8/site-packages/numpy/version.py
