drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/python3-cycler
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                 100 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                 713 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                   4 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info/requires.txt
-rw-r--r-- -          -                 390 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                   7 ./usr/lib/python3.9/site-packages/cycler-0.10.0-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               15959 ./usr/lib/python3.9/site-packages/cycler.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.9/site-packages/__pycache__
-rw-r--r-- -          -               16049 ./usr/lib/python3.9/site-packages/__pycache__/cycler.cpython-39.pyc
