drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              600 ./usr/bin
-rwxr-xr-x root       root           134280 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           134184 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           134184 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           134184 ./usr/bin/weston-confine
-rwxr-xr-x root       root           134216 ./usr/bin/weston-content_protection
-rwxr-xr-x root       root            67872 ./usr/bin/weston-debug
-rwxr-xr-x root       root           134176 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           134288 ./usr/bin/weston-editor
-rwxr-xr-x root       root           134200 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           134184 ./usr/bin/weston-flower
-rwxr-xr-x root       root           134296 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           134184 ./usr/bin/weston-image
-rwxr-xr-x root       root            67856 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            68120 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           134216 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           134184 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            67856 ./usr/bin/weston-screenshooter
-rwxr-xr-x root       root            68160 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            68504 ./usr/bin/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            68208 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            68072 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            68144 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            67840 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           134184 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           134200 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           134184 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           134352 ./usr/bin/weston-touch-calibrator
-rwxr-xr-x root       root           134184 ./usr/bin/weston-transformed
