PV = 4.8.12
PR = r0
PKG = libsamba-credentials0
PKGR = r0.0
RPROVIDES = libsamba-credentials (=4.8.12)
RDEPENDS = libauthkrb5-samba4 (>= 4.8.12) libbsd (>= 0.9.1) libcliauth-samba4 (>= 4.8.12) libcomerr (>= 1.44.5) libdbwrap-samba4 (>= 4.8.12) libgenrand-samba4 (>= 4.8.12) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.8.12) libldbsamba-samba4 (>= 4.8.12) libndr (>= 4.8.12) libsamba-debug-samba4 (>= 4.8.12) libsamba-errors (>= 4.8.12) libsamba-hostconfig (>= 4.8.12) libsamba-security-samba4 (>= 4.8.12) libsamba-util (>= 4.8.12) libsamdb-common-samba4 (>= 4.8.12) libtalloc (>= 2.1.14) libutil-tdb-samba4 (>= 4.8.12) musl (>= 1.1.22+git1+ac304227bb) samba-bundled-ldb (>= 4.8.12) samba-common
RRECOMMENDS = 
PKGSIZE = 87361
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
