PV = 4.10.11
PR = r0
PKG = libsamba-credentials0
PKGR = r0.3
RPROVIDES = libsamba-credentials (=4.10.11)
RDEPENDS = libauthkrb5-samba4 (>= 4.10.11) libbsd (>= 0.10.0) libcliauth-samba4 (>= 4.10.11) libcomerr (>= 1.45.4) libdbwrap-samba4 (>= 4.10.11) libgenrand-samba4 (>= 4.10.11) libgssapi-krb5 (>= 1.17.1) libkrb5 (>= 1.17.1) libkrb5samba-samba4 (>= 4.10.11) libldb (>= 1.5.6) libldbsamba-samba4 (>= 4.10.11) libndr (>= 4.10.11) libreplace-samba4 (>= 4.10.11) libsamba-debug-samba4 (>= 4.10.11) libsamba-errors (>= 4.10.11) libsamba-hostconfig (>= 4.10.11) libsamba-security-samba4 (>= 4.10.11) libsamba-util (>= 4.10.11) libsamdb-common-samba4 (>= 4.10.11) libtalloc (>= 2.3.0) libutil-tdb-samba4 (>= 4.10.11) musl (>= 1.1.24+git1+91e662d1d9) samba-common
RRECOMMENDS = 
PKGSIZE = 87361
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
