PV = 4.10.5
PR = r0
PKG = libsamba-credentials0
PKGR = r0.1
RPROVIDES = libsamba-credentials (=4.10.5)
RDEPENDS = libauthkrb5-samba4 (>= 4.10.5) libbsd (>= 0.9.1) libcliauth-samba4 (>= 4.10.5) libcomerr (>= 1.44.5) libdbwrap-samba4 (>= 4.10.5) libgenrand-samba4 (>= 4.10.5) libgssapi-krb5 (>= 1.17) libkrb5 (>= 1.17) libkrb5samba-samba4 (>= 4.10.5) libldb (>= 1.5.4) libldbsamba-samba4 (>= 4.10.5) libndr (>= 4.10.5) libreplace-samba4 (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsamba-hostconfig (>= 4.10.5) libsamba-security-samba4 (>= 4.10.5) libsamba-util (>= 4.10.5) libsamdb-common-samba4 (>= 4.10.5) libtalloc (>= 2.2.0) libutil-tdb-samba4 (>= 4.10.5) musl (>= 1.1.22+git1+ac304227bb) samba-common
RRECOMMENDS = 
PKGSIZE = 87361
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
