drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              380 ./usr/bin/.debug
-rwxr-xr-x root       root            49412 ./usr/bin/.debug/evcd2vcd
-rwxr-xr-x root       root           620860 ./usr/bin/.debug/fst2vcd
-rwxr-xr-x root       root           628828 ./usr/bin/.debug/fstminer
-rwxr-xr-x root       root            98052 ./usr/bin/.debug/ghwdump
-rwxr-xr-x root       root          9853632 ./usr/bin/.debug/gtkwave
-rwxr-xr-x root       root            83256 ./usr/bin/.debug/lxt2miner
-rwxr-xr-x root       root            98144 ./usr/bin/.debug/lxt2vcd
-rwxr-xr-x root       root          1033024 ./usr/bin/.debug/rtlbrowse
-rwxr-xr-x root       root            20616 ./usr/bin/.debug/shmidcat
-rwxr-xr-x root       root            42908 ./usr/bin/.debug/twinwave
-rwxr-xr-x root       root           675916 ./usr/bin/.debug/vcd2fst
-rwxr-xr-x root       root           145956 ./usr/bin/.debug/vcd2lxt
-rwxr-xr-x root       root           128264 ./usr/bin/.debug/vcd2lxt2
-rwxr-xr-x root       root           141252 ./usr/bin/.debug/vcd2vzt
-rwxr-xr-x root       root           131036 ./usr/bin/.debug/vzt2vcd
-rwxr-xr-x root       root           116340 ./usr/bin/.debug/vztminer
-rwxr-xr-x root       root           312088 ./usr/bin/.debug/xml2stems
