PV = 5.0.7+gitAUTOINC+2d838e11b0_17c4b7e9db
PR = r0
PKGV = 5.0.7+git1+2d838e11b0_17c4b7e9db
PKGR = r0.4
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-ip-tables-5.0.7-yocto-standard kernel-module-nf-nat-ipv4-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5364
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
