drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-pyflakes
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 320 ./usr/lib/python2.7/site-packages/pyflakes
drwxr-xr-x -          -                 140 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  48 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- -          -                4547 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- -          -                 879 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   9 ./usr/lib/python2.7/site-packages/pyflakes-2.1.1-py2.7.egg-info/top_level.txt
-rw-r--r-- -          -                6396 ./usr/lib/python2.7/site-packages/pyflakes/api.py
-rw-r--r-- -          -                6556 ./usr/lib/python2.7/site-packages/pyflakes/api.pyc
-rw-r--r-- -          -               61215 ./usr/lib/python2.7/site-packages/pyflakes/checker.py
-rw-r--r-- -          -               57730 ./usr/lib/python2.7/site-packages/pyflakes/checker.pyc
-rw-r--r-- -          -                  22 ./usr/lib/python2.7/site-packages/pyflakes/__init__.py
-rw-r--r-- -          -                 172 ./usr/lib/python2.7/site-packages/pyflakes/__init__.pyc
-rw-r--r-- -          -                 105 ./usr/lib/python2.7/site-packages/pyflakes/__main__.py
-rw-r--r-- -          -                 277 ./usr/lib/python2.7/site-packages/pyflakes/__main__.pyc
-rw-r--r-- -          -                7575 ./usr/lib/python2.7/site-packages/pyflakes/messages.py
-rw-r--r-- -          -               14407 ./usr/lib/python2.7/site-packages/pyflakes/messages.pyc
-rw-r--r-- -          -                2715 ./usr/lib/python2.7/site-packages/pyflakes/reporter.py
-rw-r--r-- -          -                3529 ./usr/lib/python2.7/site-packages/pyflakes/reporter.pyc
drwxr-xr-x -          -                 120 ./usr/lib/python2.7/site-packages/pyflakes/scripts
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pyflakes/scripts/__init__.py
-rw-r--r-- -          -                 148 ./usr/lib/python2.7/site-packages/pyflakes/scripts/__init__.pyc
-rw-r--r-- -          -                 287 ./usr/lib/python2.7/site-packages/pyflakes/scripts/pyflakes.py
-rw-r--r-- -          -                 513 ./usr/lib/python2.7/site-packages/pyflakes/scripts/pyflakes.pyc
drwxr-xr-x -          -                 600 ./usr/lib/python2.7/site-packages/pyflakes/test
-rw-r--r-- -          -                2404 ./usr/lib/python2.7/site-packages/pyflakes/test/harness.py
-rw-r--r-- -          -                3416 ./usr/lib/python2.7/site-packages/pyflakes/test/harness.pyc
-rw-r--r-- -          -                   0 ./usr/lib/python2.7/site-packages/pyflakes/test/__init__.py
-rw-r--r-- -          -                 145 ./usr/lib/python2.7/site-packages/pyflakes/test/__init__.pyc
-rw-r--r-- -          -               25951 ./usr/lib/python2.7/site-packages/pyflakes/test/test_api.py
-rw-r--r-- -          -               30636 ./usr/lib/python2.7/site-packages/pyflakes/test/test_api.pyc
-rw-r--r-- -          -                 871 ./usr/lib/python2.7/site-packages/pyflakes/test/test_builtin.py
-rw-r--r-- -          -                1746 ./usr/lib/python2.7/site-packages/pyflakes/test/test_builtin.pyc
-rw-r--r-- -          -                6047 ./usr/lib/python2.7/site-packages/pyflakes/test/test_checker.py
-rw-r--r-- -          -                8863 ./usr/lib/python2.7/site-packages/pyflakes/test/test_checker.pyc
-rw-r--r-- -          -                4392 ./usr/lib/python2.7/site-packages/pyflakes/test/test_code_segment.py
-rw-r--r-- -          -                3826 ./usr/lib/python2.7/site-packages/pyflakes/test/test_code_segment.pyc
-rw-r--r-- -          -                6050 ./usr/lib/python2.7/site-packages/pyflakes/test/test_dict.py
-rw-r--r-- -          -                8418 ./usr/lib/python2.7/site-packages/pyflakes/test/test_dict.pyc
-rw-r--r-- -          -               12719 ./usr/lib/python2.7/site-packages/pyflakes/test/test_doctests.py
-rw-r--r-- -          -               14548 ./usr/lib/python2.7/site-packages/pyflakes/test/test_doctests.pyc
-rw-r--r-- -          -               34273 ./usr/lib/python2.7/site-packages/pyflakes/test/test_imports.py
-rw-r--r-- -          -               50923 ./usr/lib/python2.7/site-packages/pyflakes/test/test_imports.pyc
-rw-r--r-- -          -                4004 ./usr/lib/python2.7/site-packages/pyflakes/test/test_is_literal.py
-rw-r--r-- -          -                8237 ./usr/lib/python2.7/site-packages/pyflakes/test/test_is_literal.pyc
-rw-r--r-- -          -               48418 ./usr/lib/python2.7/site-packages/pyflakes/test/test_other.py
-rw-r--r-- -          -               63894 ./usr/lib/python2.7/site-packages/pyflakes/test/test_other.pyc
-rw-r--r-- -          -                 899 ./usr/lib/python2.7/site-packages/pyflakes/test/test_return_with_arguments_inside_generator.py
-rw-r--r-- -          -                1840 ./usr/lib/python2.7/site-packages/pyflakes/test/test_return_with_arguments_inside_generator.pyc
-rw-r--r-- -          -                7834 ./usr/lib/python2.7/site-packages/pyflakes/test/test_type_annotations.py
-rw-r--r-- -          -                9732 ./usr/lib/python2.7/site-packages/pyflakes/test/test_type_annotations.pyc
-rw-r--r-- -          -               25291 ./usr/lib/python2.7/site-packages/pyflakes/test/test_undefined_names.py
-rw-r--r-- -          -               33743 ./usr/lib/python2.7/site-packages/pyflakes/test/test_undefined_names.pyc
