drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   8 ./sysroot-providers/libwnck3
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/libwnck-3.0
drwxr-xr-x -          -                 300 ./usr/include/libwnck-3.0/libwnck
-rw-r--r-- -          -                3536 ./usr/include/libwnck-3.0/libwnck/application.h
-rw-r--r-- -          -                3102 ./usr/include/libwnck-3.0/libwnck/class-group.h
-rw-r--r-- -          -                1264 ./usr/include/libwnck-3.0/libwnck/libwnck.h
-rw-r--r-- -          -                3670 ./usr/include/libwnck-3.0/libwnck/pager.h
-rw-r--r-- -          -               10280 ./usr/include/libwnck-3.0/libwnck/screen.h
-rw-r--r-- -          -                2333 ./usr/include/libwnck-3.0/libwnck/selector.h
-rw-r--r-- -          -                5349 ./usr/include/libwnck-3.0/libwnck/tasklist.h
-rw-r--r-- -          -                3759 ./usr/include/libwnck-3.0/libwnck/util.h
-rw-r--r-- -          -                3017 ./usr/include/libwnck-3.0/libwnck/version.h
-rw-r--r-- -          -                2497 ./usr/include/libwnck-3.0/libwnck/window-action-menu.h
-rw-r--r-- -          -               18204 ./usr/include/libwnck-3.0/libwnck/window.h
-rw-r--r-- -          -                1941 ./usr/include/libwnck-3.0/libwnck/wnck-enum-types.h
-rw-r--r-- -          -                4085 ./usr/include/libwnck-3.0/libwnck/workspace.h
drwxr-xr-x -          -                 140 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/girepository-1.0
-rw-r--r-- -          -               30788 ./usr/lib/girepository-1.0/Wnck-3.0.typelib
-rwxr-xr-x -          -              292204 ./usr/lib/libwnck-3.so.0.3.0
lrwxrwxrwx -          -                  18 ./usr/lib/libwnck-3.so.0 -> libwnck-3.so.0.3.0
lrwxrwxrwx -          -                  14 ./usr/lib/libwnck-3.so -> libwnck-3.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 346 ./usr/lib/pkgconfig/libwnck-3.0.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/gir-1.0
-rw-r--r-- -          -              305491 ./usr/share/gir-1.0/Wnck-3.0.gir
