drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7m
drwxr-xr-x root       root               60 ./usr/lib/python3.7m/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.7m/site-packages/PyQt5
drwxr-xr-x root       root              180 ./usr/lib/python3.7m/site-packages/PyQt5/.debug
-rwxr-xr-x root       root          7287648 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/pylupdate.so
-rwxr-xr-x root       root          1228080 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/pyrcc.so
-rwxr-xr-x root       root         62866792 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/QtCore.so
-rwxr-xr-x root       root         60847720 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/QtGui.so
-rwxr-xr-x root       root         19027152 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/QtNetwork.so
-rwxr-xr-x root       root            15624 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/Qt.so
-rwxr-xr-x root       root         82560832 ./usr/lib/python3.7m/site-packages/PyQt5/.debug/QtWidgets.so
