PV = 1.9.2
PR = r0
PKG = libjsoncpp22
PKGR = r0.2
RPROVIDES = jsoncpp (=1.9.2)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git3+d01fdc777d)
RRECOMMENDS = 
PKGSIZE = 222835
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsoncpp /usr/lib/jsoncpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsoncpp.so.1.9.2 /usr/lib/libjsoncpp.so.22
