#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "disable" = "enable" ]; then
		for service in corosync.service corosync-notifyd.service corosync-qdevice.service corosync-qnetd.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset corosync.service corosync-notifyd.service corosync-qdevice.service corosync-qnetd.service

		if [ "disable" = "enable" ]; then
			systemctl --no-block restart corosync.service corosync-notifyd.service corosync-qdevice.service corosync-qnetd.service
		fi
	fi
fi
