drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           266108 ./usr/lib/.debug/libopeniscsiusr.so.0.2.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root          1455948 ./usr/sbin/.debug/iscsiadm
-rwxr-xr-x root       root          1554696 ./usr/sbin/.debug/iscsid
-rwxr-xr-x root       root            27036 ./usr/sbin/.debug/iscsi-iname
-rwxr-xr-x root       root          1377300 ./usr/sbin/.debug/iscsistart
