PV = 5.0.3+gitAUTOINC+705457837e_3df4aae607
PR = r0
PKGV = 5.0.3+git0+705457837e_3df4aae607
PKGR = r0.13
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-snd-5.0.3-yocto-standard kernel-module-snd-pcm-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17912
FILES = /lib/modules/5.0.3-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
