PV = 0.8+gitAUTOINC+1c422c4c90
PR = r0
PKGV = 0.8+git0+1c422c4c90
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2) libegt (>= 0.9) libgcc (>= 9.3.0) libstdc++ (>= 9.3.0)
RRECOMMENDS = 
PKGSIZE = 604847
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/egt-launcher /usr/lib/egt-launcher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/egt/*
FILELIST = /usr/bin/egt-launcher /usr/share/egt/launcher/background.png /usr/share/egt/launcher/launch.sh /usr/share/egt/launcher/taglines.txt
