drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apr
drwxr-xr-x root       root               60 ./usr/lib/apr/ptest
drwxr-xr-x root       root               80 ./usr/lib/apr/ptest/test
drwxr-xr-x root       root              160 ./usr/lib/apr/ptest/test/.debug
-rwxr-xr-x root       root            13096 ./usr/lib/apr/ptest/test/.debug/proc_child
-rwxr-xr-x root       root            29168 ./usr/lib/apr/ptest/test/.debug/readchild
-rwxr-xr-x root       root            32496 ./usr/lib/apr/ptest/test/.debug/sockchild
-rwxr-xr-x root       root            41728 ./usr/lib/apr/ptest/test/.debug/sockperf
-rwxr-xr-x root       root           658664 ./usr/lib/apr/ptest/test/.debug/testall
-rwxr-xr-x root       root            13344 ./usr/lib/apr/ptest/test/.debug/tryread
drwxr-xr-x root       root               60 ./usr/lib/apr/ptest/test/.libs
drwxr-xr-x root       root               80 ./usr/lib/apr/ptest/test/.libs/.debug
-rwxr-xr-x root       root             8064 ./usr/lib/apr/ptest/test/.libs/.debug/libmod_test.so
-rwxr-xr-x root       root             8064 ./usr/lib/apr/ptest/test/.libs/.debug/mod_test.so
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           991712 ./usr/lib/.debug/libapr-1.so.0.6.5
