PV = 5.0.3+gitAUTOINC+f0b575cda6_3df4aae607
PR = r0
PKGV = 5.0.3+git1+f0b575cda6_3df4aae607
PKGR = r0.4
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-5.0.3-yocto-standard kernel-module-crc-ccitt-5.0.3-yocto-standard kernel-module-ppp-generic-5.0.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18000
FILES = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/5.0.3-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
