drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            21872 ./bin/.debug/mountpoint.sysvinit
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              200 ./sbin/.debug
-rwxr-xr-x root       root            51488 ./sbin/.debug/bootlogd
-rwxr-xr-x root       root            15272 ./sbin/.debug/fstab-decode
-rwxr-xr-x root       root            54720 ./sbin/.debug/halt.sysvinit
-rwxr-xr-x root       root           110848 ./sbin/.debug/init.sysvinit
-rwxr-xr-x root       root            60768 ./sbin/.debug/killall5
-rwxr-xr-x root       root            14560 ./sbin/.debug/runlevel.sysvinit
-rwxr-xr-x root       root            77568 ./sbin/.debug/shutdown.sysvinit
-rwxr-xr-x root       root            36304 ./sbin/.debug/sulogin.sysvinit
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            54776 ./usr/bin/.debug/last.sysvinit
-rwxr-xr-x root       root            18272 ./usr/bin/.debug/mesg.sysvinit
-rwxr-xr-x root       root            32088 ./usr/bin/.debug/utmpdump.sysvinit
-rwxr-xr-x root       root            37784 ./usr/bin/.debug/wall.sysvinit
