PV = 5.12.3+gitAUTOINC+1f8d498752
PR = r0
PKGV = 5.12.3+git1+1f8d498752
PKGR = r0.19
RPROVIDES = 
RDEPENDS = glibc (>= 2.29) libstdc++ (>= 9.1.0) qtbase (>= 5.12.3+git0+b527725766)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 8786772
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.12 /usr/lib/libQt5Designer.so.5.12.3 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.12 /usr/lib/libQt5DesignerComponents.so.5.12.3 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.12 /usr/lib/libQt5Help.so.5.12.3
