drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1274512 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            68280 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            41168 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            33616 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            30368 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            32208 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            17480 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            32992 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            33984 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29208 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20696 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            32584 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25272 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            71592 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20152 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            24200 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            44992 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            21640 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            24704 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            13944 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23664 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23072 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            26888 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            30600 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            15040 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25552 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            28352 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22544 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            22968 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16408 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28896 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            29232 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            37296 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            27752 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            30968 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            22976 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            19624 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            19800 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            19816 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            19800 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42064 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            24256 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            25408 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28272 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            39216 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            31336 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            13808 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17392 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            30760 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51104 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            40912 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            48040 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            32984 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22320 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            19384 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21512 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            26072 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            21632 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            21384 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            21592 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23632 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            17160 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            42992 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            33480 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            27992 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            28424 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            32392 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29832 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            38384 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            28752 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            17768 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12488 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            74888 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            26864 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            20504 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            34192 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            15752 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            27704 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            32072 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            33424 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            27888 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14816 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            47712 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            24056 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            20560 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            25616 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            32840 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            40544 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            40264 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            40264 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            40264 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            40264 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            17056 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            18008 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            96792 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            24240 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            27888 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            29672 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30064 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21288 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            16792 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23176 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29320 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22712 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            16280 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            62872 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            22560 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            18912 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            48600 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            30280 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            34024 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            14760 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24312 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            31000 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            35680 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            32472 ./usr/lib/nspr/tests/.debug/zerolen
