drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1284080 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            68736 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            41912 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            34144 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            30328 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            32080 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            17808 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            33440 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            34640 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            29472 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            20992 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            33096 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            25616 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            74344 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            20792 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            24480 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            46600 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            22464 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            25312 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            14248 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            23848 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            23760 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            27192 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            30840 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            15368 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            25928 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            29360 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            22664 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            23144 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            16568 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28952 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            29120 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            29856 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            38376 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            28272 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            31456 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            23552 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            19968 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            20160 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            20176 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            20160 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            42872 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            24456 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            25944 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            28488 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            39504 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            31616 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            14024 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            17664 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            31072 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            51704 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            41640 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            48384 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            33728 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            22440 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            19840 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            21792 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            26344 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            21912 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            21752 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            22136 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            23448 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            17488 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            44504 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            34504 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            28680 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            29008 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            33360 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            29800 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            39480 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            29272 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            18192 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root            12688 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            77512 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            27528 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            21320 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            34840 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            16096 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            28088 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            32528 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            34144 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            14928 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            49440 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            24848 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            21080 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            26344 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            33432 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            41432 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            41136 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            41136 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            41120 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            41136 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            17280 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            18400 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root           101488 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            24384 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            28616 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            30088 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            30392 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            21368 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            17112 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            23320 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            29664 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            22840 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            16656 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            63272 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            22928 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            19368 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            50872 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            31040 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            34520 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            15168 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            24464 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            31192 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            35872 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            32808 ./usr/lib/nspr/tests/.debug/zerolen
