PV = 0.8+gitAUTOINC+584b43ab84
PR = r0
PKGV = 0.8+git0+584b43ab84
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg glibc-dbg libegt-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 26482668
FILES = /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILELIST = /usr/bin/.debug/egt_AngryMeatballs /usr/bin/.debug/egt_brick /usr/bin/.debug/egt_chipdrop /usr/bin/.debug/egt_drop /usr/bin/.debug/egt_gallery /usr/bin/.debug/egt_icon /usr/bin/.debug/egt_layout /usr/bin/.debug/egt_newsfeed /usr/bin/.debug/egt_ragdoll /usr/bin/.debug/egt_water
