drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  13 ./sysroot-providers/python3-scapy
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 760 ./usr/lib/python3.8/site-packages/scapy
-rw-r--r-- -          -                1024 ./usr/lib/python3.8/site-packages/scapy/all.py
-rw-r--r-- -          -                4004 ./usr/lib/python3.8/site-packages/scapy/ansmachine.py
drwxr-xr-x -          -                 240 ./usr/lib/python3.8/site-packages/scapy/arch
-rw-r--r-- -          -                 327 ./usr/lib/python3.8/site-packages/scapy/arch/bsd.py
-rw-r--r-- -          -                6612 ./usr/lib/python3.8/site-packages/scapy/arch/cdnet.py
-rw-r--r-- -          -                3152 ./usr/lib/python3.8/site-packages/scapy/arch/__init__.py
-rw-r--r-- -          -               17337 ./usr/lib/python3.8/site-packages/scapy/arch/linux.py
-rw-r--r-- -          -               19161 ./usr/lib/python3.8/site-packages/scapy/arch/pcapdnet.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__
-rw-r--r-- -          -                 284 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/bsd.cpython-38.pyc
-rw-r--r-- -          -                6159 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/cdnet.cpython-38.pyc
-rw-r--r-- -          -                2637 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               13629 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/linux.cpython-38.pyc
-rw-r--r-- -          -               15574 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/pcapdnet.cpython-38.pyc
-rw-r--r-- -          -                 302 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/solaris.cpython-38.pyc
-rw-r--r-- -          -                3555 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/unix.cpython-38.pyc
-rw-r--r-- -          -                9205 ./usr/lib/python3.8/site-packages/scapy/arch/__pycache__/winpcapy.cpython-38.pyc
-rw-r--r-- -          -                 371 ./usr/lib/python3.8/site-packages/scapy/arch/solaris.py
-rw-r--r-- -          -                5285 ./usr/lib/python3.8/site-packages/scapy/arch/unix.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/scapy/arch/windows
-rw-r--r-- -          -               19854 ./usr/lib/python3.8/site-packages/scapy/arch/windows/__init__.py
drwxr-xr-x -          -                  60 ./usr/lib/python3.8/site-packages/scapy/arch/windows/__pycache__
-rw-r--r-- -          -               15507 ./usr/lib/python3.8/site-packages/scapy/arch/windows/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               28657 ./usr/lib/python3.8/site-packages/scapy/arch/winpcapy.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/scapy/asn1
-rw-r--r-- -          -                9575 ./usr/lib/python3.8/site-packages/scapy/asn1/asn1.py
-rw-r--r-- -          -               11565 ./usr/lib/python3.8/site-packages/scapy/asn1/ber.py
-rw-r--r-- -          -               10585 ./usr/lib/python3.8/site-packages/scapy/asn1fields.py
-rw-r--r-- -          -                 384 ./usr/lib/python3.8/site-packages/scapy/asn1/__init__.py
-rw-r--r-- -          -                4513 ./usr/lib/python3.8/site-packages/scapy/asn1/mib.py
-rw-r--r-- -          -                 760 ./usr/lib/python3.8/site-packages/scapy/asn1packet.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/scapy/asn1/__pycache__
-rw-r--r-- -          -               14512 ./usr/lib/python3.8/site-packages/scapy/asn1/__pycache__/asn1.cpython-38.pyc
-rw-r--r-- -          -               14496 ./usr/lib/python3.8/site-packages/scapy/asn1/__pycache__/ber.cpython-38.pyc
-rw-r--r-- -          -                 228 ./usr/lib/python3.8/site-packages/scapy/asn1/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                4021 ./usr/lib/python3.8/site-packages/scapy/asn1/__pycache__/mib.cpython-38.pyc
-rw-r--r-- -          -                3541 ./usr/lib/python3.8/site-packages/scapy/as_resolvers.py
-rw-r--r-- -          -               28624 ./usr/lib/python3.8/site-packages/scapy/automaton.py
-rw-r--r-- -          -                4290 ./usr/lib/python3.8/site-packages/scapy/autorun.py
-rw-r--r-- -          -                7672 ./usr/lib/python3.8/site-packages/scapy/base_classes.py
-rw-r--r-- -          -               13251 ./usr/lib/python3.8/site-packages/scapy/config.py
drwxr-xr-x -          -                 620 ./usr/lib/python3.8/site-packages/scapy/contrib
-rw-r--r-- -          -                1833 ./usr/lib/python3.8/site-packages/scapy/contrib/avs.py
-rw-r--r-- -          -                6242 ./usr/lib/python3.8/site-packages/scapy/contrib/bgp.py
-rw-r--r-- -          -                1840 ./usr/lib/python3.8/site-packages/scapy/contrib/carp.py
-rw-r--r-- -          -               11480 ./usr/lib/python3.8/site-packages/scapy/contrib/cdp.py
-rw-r--r-- -          -                1841 ./usr/lib/python3.8/site-packages/scapy/contrib/chdlc.py
-rw-r--r-- -          -                3458 ./usr/lib/python3.8/site-packages/scapy/contrib/doip.py
-rw-r--r-- -          -                3657 ./usr/lib/python3.8/site-packages/scapy/contrib/dtp.py
-rw-r--r-- -          -               15995 ./usr/lib/python3.8/site-packages/scapy/contrib/eigrp.py
-rw-r--r-- -          -                 512 ./usr/lib/python3.8/site-packages/scapy/contrib/etherip.py
-rw-r--r-- -          -              457349 ./usr/lib/python3.8/site-packages/scapy/contrib/gsm_um.py
-rw-r--r-- -          -               21168 ./usr/lib/python3.8/site-packages/scapy/contrib/gtp.py
-rw-r--r-- -          -                6278 ./usr/lib/python3.8/site-packages/scapy/contrib/igmp.py
-rw-r--r-- -          -               10716 ./usr/lib/python3.8/site-packages/scapy/contrib/igmpv3.py
-rw-r--r-- -          -               17758 ./usr/lib/python3.8/site-packages/scapy/contrib/ikev2.py
-rw-r--r-- -          -                 269 ./usr/lib/python3.8/site-packages/scapy/contrib/__init__.py
-rw-r--r-- -          -               13894 ./usr/lib/python3.8/site-packages/scapy/contrib/ldp.py
-rw-r--r-- -          -                 488 ./usr/lib/python3.8/site-packages/scapy/contrib/mpls.py
-rw-r--r-- -          -               30318 ./usr/lib/python3.8/site-packages/scapy/contrib/ospf.py
-rw-r--r-- -          -                2714 ./usr/lib/python3.8/site-packages/scapy/contrib/ppi_cace.py
-rw-r--r-- -          -               20852 ./usr/lib/python3.8/site-packages/scapy/contrib/ppi_geotag.py
-rw-r--r-- -          -                3114 ./usr/lib/python3.8/site-packages/scapy/contrib/ppi.py
drwxr-xr-x -          -                 600 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__
-rw-r--r-- -          -                1361 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/avs.cpython-38.pyc
-rw-r--r-- -          -                8993 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/bgp.cpython-38.pyc
-rw-r--r-- -          -                1628 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/carp.cpython-38.pyc
-rw-r--r-- -          -                9917 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/cdp.cpython-38.pyc
-rw-r--r-- -          -                1928 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/chdlc.cpython-38.pyc
-rw-r--r-- -          -                3309 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/doip.cpython-38.pyc
-rw-r--r-- -          -                4895 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/dtp.cpython-38.pyc
-rw-r--r-- -          -               16765 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/eigrp.cpython-38.pyc
-rw-r--r-- -          -                 670 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/etherip.cpython-38.pyc
-rw-r--r-- -          -              283860 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/gsm_um.cpython-38.pyc
-rw-r--r-- -          -               20344 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/gtp.cpython-38.pyc
-rw-r--r-- -          -                5084 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/igmp.cpython-38.pyc
-rw-r--r-- -          -                7130 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/igmpv3.cpython-38.pyc
-rw-r--r-- -          -               16155 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ikev2.cpython-38.pyc
-rw-r--r-- -          -                 224 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               14386 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ldp.cpython-38.pyc
-rw-r--r-- -          -                 627 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/mpls.cpython-38.pyc
-rw-r--r-- -          -               29721 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ospf.cpython-38.pyc
-rw-r--r-- -          -                2687 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ppi_cace.cpython-38.pyc
-rw-r--r-- -          -                3238 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ppi.cpython-38.pyc
-rw-r--r-- -          -               15712 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ppi_geotag.cpython-38.pyc
-rw-r--r-- -          -                1395 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ripng.cpython-38.pyc
-rw-r--r-- -          -                6303 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/rsvp.cpython-38.pyc
-rw-r--r-- -          -               16302 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/skinny.cpython-38.pyc
-rw-r--r-- -          -                3349 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/ubberlogger.cpython-38.pyc
-rw-r--r-- -          -                2238 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/vqp.cpython-38.pyc
-rw-r--r-- -          -                6470 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/vtp.cpython-38.pyc
-rw-r--r-- -          -                1437 ./usr/lib/python3.8/site-packages/scapy/contrib/__pycache__/wpa_eapol.cpython-38.pyc
-rw-r--r-- -          -                1336 ./usr/lib/python3.8/site-packages/scapy/contrib/ripng.py
-rw-r--r-- -          -                6793 ./usr/lib/python3.8/site-packages/scapy/contrib/rsvp.py
-rw-r--r-- -          -               18351 ./usr/lib/python3.8/site-packages/scapy/contrib/skinny.py
-rw-r--r-- -          -                3536 ./usr/lib/python3.8/site-packages/scapy/contrib/ubberlogger.py
-rw-r--r-- -          -                2246 ./usr/lib/python3.8/site-packages/scapy/contrib/vqp.py
-rw-r--r-- -          -                6218 ./usr/lib/python3.8/site-packages/scapy/contrib/vtp.py
-rw-r--r-- -          -                1241 ./usr/lib/python3.8/site-packages/scapy/contrib/wpa_eapol.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/scapy/crypto
-rw-r--r-- -          -               84775 ./usr/lib/python3.8/site-packages/scapy/crypto/cert.py
-rw-r--r-- -          -                 516 ./usr/lib/python3.8/site-packages/scapy/crypto/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/scapy/crypto/__pycache__
-rw-r--r-- -          -               57822 ./usr/lib/python3.8/site-packages/scapy/crypto/__pycache__/cert.cpython-38.pyc
-rw-r--r-- -          -                 476 ./usr/lib/python3.8/site-packages/scapy/crypto/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                3419 ./usr/lib/python3.8/site-packages/scapy/dadict.py
-rw-r--r-- -          -                6227 ./usr/lib/python3.8/site-packages/scapy/data.py
-rw-r--r-- -          -                1847 ./usr/lib/python3.8/site-packages/scapy/error.py
-rw-r--r-- -          -               29258 ./usr/lib/python3.8/site-packages/scapy/fields.py
-rw-r--r-- -          -                 458 ./usr/lib/python3.8/site-packages/scapy/__init__.py
drwxr-xr-x -          -                 820 ./usr/lib/python3.8/site-packages/scapy/layers
-rw-r--r-- -          -                 938 ./usr/lib/python3.8/site-packages/scapy/layers/all.py
-rw-r--r-- -          -                7126 ./usr/lib/python3.8/site-packages/scapy/layers/bluetooth.py
-rw-r--r-- -          -                4113 ./usr/lib/python3.8/site-packages/scapy/layers/can.py
-rw-r--r-- -          -               71085 ./usr/lib/python3.8/site-packages/scapy/layers/dhcp6.py
-rw-r--r-- -          -               12400 ./usr/lib/python3.8/site-packages/scapy/layers/dhcp.py
-rw-r--r-- -          -               25400 ./usr/lib/python3.8/site-packages/scapy/layers/dns.py
-rw-r--r-- -          -               28061 ./usr/lib/python3.8/site-packages/scapy/layers/dot11.py
-rw-r--r-- -          -                 533 ./usr/lib/python3.8/site-packages/scapy/layers/gprs.py
-rw-r--r-- -          -                3229 ./usr/lib/python3.8/site-packages/scapy/layers/hsrp.py
-rw-r--r-- -          -              118317 ./usr/lib/python3.8/site-packages/scapy/layers/inet6.py
-rw-r--r-- -          -              133507 ./usr/lib/python3.8/site-packages/scapy/layers/inet.py
-rw-r--r-- -          -                 222 ./usr/lib/python3.8/site-packages/scapy/layers/__init__.py
-rw-r--r-- -          -               37650 ./usr/lib/python3.8/site-packages/scapy/layers/ipsec.py
-rw-r--r-- -          -                1432 ./usr/lib/python3.8/site-packages/scapy/layers/ir.py
-rw-r--r-- -          -               14514 ./usr/lib/python3.8/site-packages/scapy/layers/isakmp.py
-rw-r--r-- -          -               12814 ./usr/lib/python3.8/site-packages/scapy/layers/isotp.py
-rw-r--r-- -          -               18834 ./usr/lib/python3.8/site-packages/scapy/layers/l2.py
-rw-r--r-- -          -                1044 ./usr/lib/python3.8/site-packages/scapy/layers/l2tp.py
-rw-r--r-- -          -                2391 ./usr/lib/python3.8/site-packages/scapy/layers/llmnr.py
-rw-r--r-- -          -                1651 ./usr/lib/python3.8/site-packages/scapy/layers/mgcp.py
-rw-r--r-- -          -                1642 ./usr/lib/python3.8/site-packages/scapy/layers/mobileip.py
-rw-r--r-- -          -               11141 ./usr/lib/python3.8/site-packages/scapy/layers/netbios.py
-rw-r--r-- -          -                1593 ./usr/lib/python3.8/site-packages/scapy/layers/netflow.py
-rw-r--r-- -          -                2551 ./usr/lib/python3.8/site-packages/scapy/layers/ntp.py
-rw-r--r-- -          -                2920 ./usr/lib/python3.8/site-packages/scapy/layers/pflog.py
-rw-r--r-- -          -               20464 ./usr/lib/python3.8/site-packages/scapy/layers/ppp.py
drwxr-xr-x -          -                 800 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__
-rw-r--r-- -          -                 951 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/all.cpython-38.pyc
-rw-r--r-- -          -                7863 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/bluetooth.cpython-38.pyc
-rw-r--r-- -          -                4081 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/can.cpython-38.pyc
-rw-r--r-- -          -               47903 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/dhcp6.cpython-38.pyc
-rw-r--r-- -          -               11030 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/dhcp.cpython-38.pyc
-rw-r--r-- -          -               22598 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/dns.cpython-38.pyc
-rw-r--r-- -          -               26282 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/dot11.cpython-38.pyc
-rw-r--r-- -          -                 599 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/gprs.cpython-38.pyc
-rw-r--r-- -          -                1927 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/hsrp.cpython-38.pyc
-rw-r--r-- -          -               90862 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/inet6.cpython-38.pyc
-rw-r--r-- -          -               79834 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/inet.cpython-38.pyc
-rw-r--r-- -          -                 176 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               23316 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/ipsec.cpython-38.pyc
-rw-r--r-- -          -                1465 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/ir.cpython-38.pyc
-rw-r--r-- -          -               11488 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/isakmp.cpython-38.pyc
-rw-r--r-- -          -                7595 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/isotp.cpython-38.pyc
-rw-r--r-- -          -               19419 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/l2.cpython-38.pyc
-rw-r--r-- -          -                1026 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/l2tp.cpython-38.pyc
-rw-r--r-- -          -                1967 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/llmnr.cpython-38.pyc
-rw-r--r-- -          -                 883 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/mgcp.cpython-38.pyc
-rw-r--r-- -          -                1676 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/mobileip.cpython-38.pyc
-rw-r--r-- -          -                6978 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/netbios.cpython-38.pyc
-rw-r--r-- -          -                1361 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/netflow.cpython-38.pyc
-rw-r--r-- -          -                2344 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/ntp.cpython-38.pyc
-rw-r--r-- -          -                1932 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/pflog.cpython-38.pyc
-rw-r--r-- -          -               19622 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/ppp.cpython-38.pyc
-rw-r--r-- -          -                1837 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/radius.cpython-38.pyc
-rw-r--r-- -          -                3007 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/rip.cpython-38.pyc
-rw-r--r-- -          -                1276 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/rtp.cpython-38.pyc
-rw-r--r-- -          -               17874 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/sctp.cpython-38.pyc
-rw-r--r-- -          -                4185 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/sebek.cpython-38.pyc
-rw-r--r-- -          -                5003 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/skinny.cpython-38.pyc
-rw-r--r-- -          -               10034 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/smb.cpython-38.pyc
-rw-r--r-- -          -                9186 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/snmp.cpython-38.pyc
-rw-r--r-- -          -               17278 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/tftp.cpython-38.pyc
-rw-r--r-- -          -               29698 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/uds.cpython-38.pyc
-rw-r--r-- -          -                1260 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/vrrp.cpython-38.pyc
-rw-r--r-- -          -                3733 ./usr/lib/python3.8/site-packages/scapy/layers/__pycache__/x509.cpython-38.pyc
-rw-r--r-- -          -                3272 ./usr/lib/python3.8/site-packages/scapy/layers/radius.py
-rw-r--r-- -          -                2767 ./usr/lib/python3.8/site-packages/scapy/layers/rip.py
-rw-r--r-- -          -                1433 ./usr/lib/python3.8/site-packages/scapy/layers/rtp.py
-rw-r--r-- -          -               18005 ./usr/lib/python3.8/site-packages/scapy/layers/sctp.py
-rw-r--r-- -          -                4658 ./usr/lib/python3.8/site-packages/scapy/layers/sebek.py
-rw-r--r-- -          -                5487 ./usr/lib/python3.8/site-packages/scapy/layers/skinny.py
-rw-r--r-- -          -               17900 ./usr/lib/python3.8/site-packages/scapy/layers/smb.py
-rw-r--r-- -          -                8869 ./usr/lib/python3.8/site-packages/scapy/layers/snmp.py
-rw-r--r-- -          -               14735 ./usr/lib/python3.8/site-packages/scapy/layers/tftp.py
-rw-r--r-- -          -               31266 ./usr/lib/python3.8/site-packages/scapy/layers/uds.py
-rw-r--r-- -          -                1223 ./usr/lib/python3.8/site-packages/scapy/layers/vrrp.py
-rw-r--r-- -          -                3092 ./usr/lib/python3.8/site-packages/scapy/layers/x509.py
-rw-r--r-- -          -               11421 ./usr/lib/python3.8/site-packages/scapy/main.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.8/site-packages/scapy/modules
-rw-r--r-- -          -                1921 ./usr/lib/python3.8/site-packages/scapy/modules/geoip.py
-rw-r--r-- -          -                 271 ./usr/lib/python3.8/site-packages/scapy/modules/__init__.py
-rw-r--r-- -          -                6601 ./usr/lib/python3.8/site-packages/scapy/modules/nmap.py
-rw-r--r-- -          -               18671 ./usr/lib/python3.8/site-packages/scapy/modules/p0f.py
drwxr-xr-x -          -                 160 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__
-rw-r--r-- -          -                2026 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/geoip.cpython-38.pyc
-rw-r--r-- -          -                 226 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                6173 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/nmap.cpython-38.pyc
-rw-r--r-- -          -               11546 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/p0f.cpython-38.pyc
-rw-r--r-- -          -                2546 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/queso.cpython-38.pyc
-rw-r--r-- -          -                3435 ./usr/lib/python3.8/site-packages/scapy/modules/__pycache__/voip.cpython-38.pyc
-rw-r--r-- -          -                2878 ./usr/lib/python3.8/site-packages/scapy/modules/queso.py
-rw-r--r-- -          -                4095 ./usr/lib/python3.8/site-packages/scapy/modules/voip.py
-rw-r--r-- -          -               46319 ./usr/lib/python3.8/site-packages/scapy/packet.py
-rw-r--r-- -          -               16512 ./usr/lib/python3.8/site-packages/scapy/pipetool.py
-rw-r--r-- -          -               20977 ./usr/lib/python3.8/site-packages/scapy/plist.py
-rw-r--r-- -          -                3502 ./usr/lib/python3.8/site-packages/scapy/pton_ntop.py
drwxr-xr-x -          -                 600 ./usr/lib/python3.8/site-packages/scapy/__pycache__
-rw-r--r-- -          -                 841 ./usr/lib/python3.8/site-packages/scapy/__pycache__/all.cpython-38.pyc
-rw-r--r-- -          -                4487 ./usr/lib/python3.8/site-packages/scapy/__pycache__/ansmachine.cpython-38.pyc
-rw-r--r-- -          -               14958 ./usr/lib/python3.8/site-packages/scapy/__pycache__/asn1fields.cpython-38.pyc
-rw-r--r-- -          -                 997 ./usr/lib/python3.8/site-packages/scapy/__pycache__/asn1packet.cpython-38.pyc
-rw-r--r-- -          -                4292 ./usr/lib/python3.8/site-packages/scapy/__pycache__/as_resolvers.cpython-38.pyc
-rw-r--r-- -          -               26371 ./usr/lib/python3.8/site-packages/scapy/__pycache__/automaton.cpython-38.pyc
-rw-r--r-- -          -                4515 ./usr/lib/python3.8/site-packages/scapy/__pycache__/autorun.cpython-38.pyc
-rw-r--r-- -          -                7838 ./usr/lib/python3.8/site-packages/scapy/__pycache__/base_classes.cpython-38.pyc
-rw-r--r-- -          -               17746 ./usr/lib/python3.8/site-packages/scapy/__pycache__/config.cpython-38.pyc
-rw-r--r-- -          -                4151 ./usr/lib/python3.8/site-packages/scapy/__pycache__/dadict.cpython-38.pyc
-rw-r--r-- -          -                5684 ./usr/lib/python3.8/site-packages/scapy/__pycache__/data.cpython-38.pyc
-rw-r--r-- -          -                1714 ./usr/lib/python3.8/site-packages/scapy/__pycache__/error.cpython-38.pyc
-rw-r--r-- -          -               41709 ./usr/lib/python3.8/site-packages/scapy/__pycache__/fields.cpython-38.pyc
-rw-r--r-- -          -                 412 ./usr/lib/python3.8/site-packages/scapy/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                9524 ./usr/lib/python3.8/site-packages/scapy/__pycache__/main.cpython-38.pyc
-rw-r--r-- -          -               40720 ./usr/lib/python3.8/site-packages/scapy/__pycache__/packet.cpython-38.pyc
-rw-r--r-- -          -               21713 ./usr/lib/python3.8/site-packages/scapy/__pycache__/pipetool.cpython-38.pyc
-rw-r--r-- -          -               19390 ./usr/lib/python3.8/site-packages/scapy/__pycache__/plist.cpython-38.pyc
-rw-r--r-- -          -                1949 ./usr/lib/python3.8/site-packages/scapy/__pycache__/pton_ntop.cpython-38.pyc
-rw-r--r-- -          -                8164 ./usr/lib/python3.8/site-packages/scapy/__pycache__/route6.cpython-38.pyc
-rw-r--r-- -          -                4477 ./usr/lib/python3.8/site-packages/scapy/__pycache__/route.cpython-38.pyc
-rw-r--r-- -          -                5954 ./usr/lib/python3.8/site-packages/scapy/__pycache__/scapypipes.cpython-38.pyc
-rw-r--r-- -          -               18579 ./usr/lib/python3.8/site-packages/scapy/__pycache__/sendrecv.cpython-38.pyc
-rw-r--r-- -          -                5218 ./usr/lib/python3.8/site-packages/scapy/__pycache__/supersocket.cpython-38.pyc
-rw-r--r-- -          -                8581 ./usr/lib/python3.8/site-packages/scapy/__pycache__/themes.cpython-38.pyc
-rw-r--r-- -          -               26579 ./usr/lib/python3.8/site-packages/scapy/__pycache__/utils6.cpython-38.pyc
-rw-r--r-- -          -               34942 ./usr/lib/python3.8/site-packages/scapy/__pycache__/utils.cpython-38.pyc
-rw-r--r-- -          -               69047 ./usr/lib/python3.8/site-packages/scapy/__pycache__/volatile.cpython-38.pyc
-rw-r--r-- -          -                 842 ./usr/lib/python3.8/site-packages/scapy_python3-0.25-py3.8.egg-info
-rw-r--r-- -          -               10572 ./usr/lib/python3.8/site-packages/scapy/route6.py
-rw-r--r-- -          -                5470 ./usr/lib/python3.8/site-packages/scapy/route.py
-rw-r--r-- -          -                3565 ./usr/lib/python3.8/site-packages/scapy/scapypipes.py
-rw-r--r-- -          -               25239 ./usr/lib/python3.8/site-packages/scapy/sendrecv.py
-rw-r--r-- -          -                4533 ./usr/lib/python3.8/site-packages/scapy/supersocket.py
-rw-r--r-- -          -               10300 ./usr/lib/python3.8/site-packages/scapy/themes.py
drwxr-xr-x -          -                 120 ./usr/lib/python3.8/site-packages/scapy/tools
-rw-r--r-- -          -                2893 ./usr/lib/python3.8/site-packages/scapy/tools/check_asdis.py
-rw-r--r-- -          -                 245 ./usr/lib/python3.8/site-packages/scapy/tools/__init__.py
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/scapy/tools/__pycache__
-rw-r--r-- -          -                2330 ./usr/lib/python3.8/site-packages/scapy/tools/__pycache__/check_asdis.cpython-38.pyc
-rw-r--r-- -          -                 198 ./usr/lib/python3.8/site-packages/scapy/tools/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -               20818 ./usr/lib/python3.8/site-packages/scapy/tools/__pycache__/UTscapy.cpython-38.pyc
-rw-r--r-- -          -               22734 ./usr/lib/python3.8/site-packages/scapy/tools/UTscapy.py
-rw-r--r-- -          -               28141 ./usr/lib/python3.8/site-packages/scapy/utils6.py
-rw-r--r-- -          -               32279 ./usr/lib/python3.8/site-packages/scapy/utils.py
-rw-r--r-- -          -               22229 ./usr/lib/python3.8/site-packages/scapy/volatile.py
drwxr-xr-x -          -                  40 ./usr/share
