drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  12 ./sysroot-providers/tokyocabinet
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 160 ./usr/include
-rw-r--r-- -          -               27891 ./usr/include/tcadb.h
-rw-r--r-- -          -               57054 ./usr/include/tcbdb.h
-rw-r--r-- -          -               48211 ./usr/include/tcfdb.h
-rw-r--r-- -          -               45754 ./usr/include/tchdb.h
-rw-r--r-- -          -               57863 ./usr/include/tctdb.h
-rw-r--r-- -          -              190377 ./usr/include/tcutil.h
drwxr-xr-x -          -                 140 ./usr/lib
-rw-r--r-- -          -             4270038 ./usr/lib/libtokyocabinet.a
-rwxr-xr-x -          -              591912 ./usr/lib/libtokyocabinet.so.9.11.0
lrwxrwxrwx -          -                  25 ./usr/lib/libtokyocabinet.so.9 -> libtokyocabinet.so.9.11.0
lrwxrwxrwx -          -                  25 ./usr/lib/libtokyocabinet.so -> libtokyocabinet.so.9.11.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 330 ./usr/lib/pkgconfig/tokyocabinet.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 120 ./usr/share/tokyocabinet
-rw-r--r-- -          -               33394 ./usr/share/tokyocabinet/ChangeLog
-rw-r--r-- -          -               26430 ./usr/share/tokyocabinet/COPYING
drwxr-xr-x -          -                 260 ./usr/share/tokyocabinet/doc
-rw-r--r-- -          -               33444 ./usr/share/tokyocabinet/doc/benchmark.pdf
-rw-r--r-- -          -                2993 ./usr/share/tokyocabinet/doc/common.css
-rw-r--r-- -          -                 383 ./usr/share/tokyocabinet/doc/icon16.png
-rw-r--r-- -          -                6419 ./usr/share/tokyocabinet/doc/index.html
-rw-r--r-- -          -                9591 ./usr/share/tokyocabinet/doc/index.ja.html
-rw-r--r-- -          -                2094 ./usr/share/tokyocabinet/doc/logo-ja.png
-rw-r--r-- -          -                2283 ./usr/share/tokyocabinet/doc/logo.png
-rw-r--r-- -          -              446165 ./usr/share/tokyocabinet/doc/spex-en.html
-rw-r--r-- -          -              533377 ./usr/share/tokyocabinet/doc/spex-ja.html
-rw-r--r-- -          -              299895 ./usr/share/tokyocabinet/doc/tokyoproducts.pdf
-rw-r--r-- -          -              214528 ./usr/share/tokyocabinet/doc/tokyoproducts.ppt
-rw-r--r-- -          -               12046 ./usr/share/tokyocabinet/tokyocabinet.idl
