drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/.debug
-rwxr-xr-x root       root            20524 ./usr/lib/.debug/libboost_atomic.so.1.69.0
-rwxr-xr-x root       root           445624 ./usr/lib/.debug/libboost_chrono.so.1.69.0
-rwxr-xr-x root       root           437224 ./usr/lib/.debug/libboost_container.so.1.69.0
-rwxr-xr-x root       root           111932 ./usr/lib/.debug/libboost_context.so.1.69.0
-rwxr-xr-x root       root           964416 ./usr/lib/.debug/libboost_contract.so.1.69.0
-rwxr-xr-x root       root          1053644 ./usr/lib/.debug/libboost_coroutine.so.1.69.0
-rwxr-xr-x root       root           648436 ./usr/lib/.debug/libboost_date_time.so.1.69.0
-rwxr-xr-x root       root          1464460 ./usr/lib/.debug/libboost_filesystem.so.1.69.0
-rwxr-xr-x root       root          4798528 ./usr/lib/.debug/libboost_graph.so.1.69.0
-rwxr-xr-x root       root           897108 ./usr/lib/.debug/libboost_iostreams.so.1.69.0
-rwxr-xr-x root       root         13937532 ./usr/lib/.debug/libboost_locale.so.1.69.0
-rwxr-xr-x root       root         15429092 ./usr/lib/.debug/libboost_log_setup.so.1.69.0
-rwxr-xr-x root       root         14402056 ./usr/lib/.debug/libboost_log.so.1.69.0
-rwxr-xr-x root       root          1007780 ./usr/lib/.debug/libboost_math_c99f.so.1.69.0
-rwxr-xr-x root       root           998724 ./usr/lib/.debug/libboost_math_c99l.so.1.69.0
-rwxr-xr-x root       root          1018444 ./usr/lib/.debug/libboost_math_c99.so.1.69.0
-rwxr-xr-x root       root          4475424 ./usr/lib/.debug/libboost_math_tr1f.so.1.69.0
-rwxr-xr-x root       root          4328888 ./usr/lib/.debug/libboost_math_tr1l.so.1.69.0
-rwxr-xr-x root       root          4409012 ./usr/lib/.debug/libboost_math_tr1.so.1.69.0
-rwxr-xr-x root       root           943204 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.69.0
-rwxr-xr-x root       root          8417352 ./usr/lib/.debug/libboost_program_options.so.1.69.0
-rwxr-xr-x root       root          4576184 ./usr/lib/.debug/libboost_python35.so.1.69.0
-rwxr-xr-x root       root           223376 ./usr/lib/.debug/libboost_random.so.1.69.0
-rwxr-xr-x root       root          9716156 ./usr/lib/.debug/libboost_regex.so.1.69.0
-rwxr-xr-x root       root          6621620 ./usr/lib/.debug/libboost_serialization.so.1.69.0
-rwxr-xr-x root       root             8288 ./usr/lib/.debug/libboost_system.so.1.69.0
-rwxr-xr-x root       root          1711040 ./usr/lib/.debug/libboost_thread.so.1.69.0
-rwxr-xr-x root       root           188096 ./usr/lib/.debug/libboost_timer.so.1.69.0
-rwxr-xr-x root       root         12723572 ./usr/lib/.debug/libboost_unit_test_framework.so.1.69.0
-rwxr-xr-x root       root         26971764 ./usr/lib/.debug/libboost_wave.so.1.69.0
-rwxr-xr-x root       root          4979696 ./usr/lib/.debug/libboost_wserialization.so.1.69.0
