drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           673720 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1284752 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3838224 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           899496 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1344856 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           405880 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1174712 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15000 ./usr/sbin/.debug/tickadj
