drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           675760 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1287392 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3831672 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           902208 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1351040 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           407712 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1181584 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15064 ./usr/sbin/.debug/tickadj
