drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           675264 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root          1287992 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root          3842440 ./usr/sbin/.debug/ntpd.ntp
-rwxr-xr-x root       root           902808 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1352680 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           407128 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root          1183152 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            15000 ./usr/sbin/.debug/tickadj
