drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/auto/Term
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/auto/Term/ReadKey
-r-xr-xr-x root       root            21980 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/auto/Term/ReadKey/ReadKey.so
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/Term
-r--r--r-- root       root            14859 ./usr/lib/perl5/vendor_perl/5.28.1/arm-linux/Term/ReadKey.pm
