PV = 1.2.0
PR = r0
PKG = libmpc3
PKGR = r0.0
RPROVIDES = libmpc (=1.2.0)
RDEPENDS = glibc (>= 2.32) gmp (>= 6.2.0) mpfr (>= 4.1.0)
RRECOMMENDS = 
PKGSIZE = 108647
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.2.0
