PV = 5.0.0
PR = r0
PKG = libassimp5
PKGR = r0.5
RPROVIDES = assimp (=5.0.0)
RDEPENDS = libgcc (>= 9.2.0) libstdc++ (>= 9.2.0) musl (>= 1.1.24+git2+83350eb17b) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 11706254
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/assimp /usr/lib/assimp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassimp.so.5 /usr/lib/libassimp.so.5.0.0
