drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-webencodings
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxr-xr-x -          -                 160 ./usr/lib/python3.9/site-packages/webencodings
drwxr-xr-x -          -                 120 ./usr/lib/python3.9/site-packages/webencodings-0.5.1-py3.9.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.9/site-packages/webencodings-0.5.1-py3.9.egg-info/dependency_links.txt
-rw-r--r-- -          -                2337 ./usr/lib/python3.9/site-packages/webencodings-0.5.1-py3.9.egg-info/PKG-INFO
-rw-r--r-- -          -                 299 ./usr/lib/python3.9/site-packages/webencodings-0.5.1-py3.9.egg-info/SOURCES.txt
-rw-r--r-- -          -                  13 ./usr/lib/python3.9/site-packages/webencodings-0.5.1-py3.9.egg-info/top_level.txt
-rw-r--r-- -          -               10579 ./usr/lib/python3.9/site-packages/webencodings/__init__.py
-rw-r--r-- -          -                8979 ./usr/lib/python3.9/site-packages/webencodings/labels.py
-rw-r--r-- -          -                1305 ./usr/lib/python3.9/site-packages/webencodings/mklabels.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.9/site-packages/webencodings/__pycache__
-rw-r--r-- -          -                9675 ./usr/lib/python3.9/site-packages/webencodings/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- -          -                3789 ./usr/lib/python3.9/site-packages/webencodings/__pycache__/labels.cpython-39.pyc
-rw-r--r-- -          -                1859 ./usr/lib/python3.9/site-packages/webencodings/__pycache__/mklabels.cpython-39.pyc
-rw-r--r-- -          -                5023 ./usr/lib/python3.9/site-packages/webencodings/__pycache__/tests.cpython-39.pyc
-rw-r--r-- -          -                2619 ./usr/lib/python3.9/site-packages/webencodings/__pycache__/x_user_defined.cpython-39.pyc
-rw-r--r-- -          -                6563 ./usr/lib/python3.9/site-packages/webencodings/tests.py
-rw-r--r-- -          -                4307 ./usr/lib/python3.9/site-packages/webencodings/x_user_defined.py
