PV = 5.2.17+gitAUTOINC+b867b78b50_255a750d28
PR = r0
PKGV = 5.2.17+git1+b867b78b50_255a750d28
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-nf-conntrack-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7692
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
