drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  36 ./sysroot-providers/python3-robotframework-seriallibrary
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxr-xr-x -          -                 140 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info/dependency_links.txt
-rw-r--r-- -          -                2164 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info/PKG-INFO
-rw-r--r-- -          -                  24 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info/requires.txt
-rw-r--r-- -          -                 367 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info/SOURCES.txt
-rw-r--r-- -          -                  14 ./usr/lib/python3.8/site-packages/robotframework_seriallibrary-0.3.1-py3.8.egg-info/top_level.txt
drwxr-xr-x -          -                 100 ./usr/lib/python3.8/site-packages/SerialLibrary
-rw-r--r-- -          -               27669 ./usr/lib/python3.8/site-packages/SerialLibrary/__init__.py
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages/SerialLibrary/__pycache__
-rw-r--r-- -          -               28629 ./usr/lib/python3.8/site-packages/SerialLibrary/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- -          -                 283 ./usr/lib/python3.8/site-packages/SerialLibrary/__pycache__/version.cpython-38.pyc
-rw-r--r-- -          -                  60 ./usr/lib/python3.8/site-packages/SerialLibrary/version.py
