drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          2251028 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           319304 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root            19688 ./usr/lib/dovecot/auth/.debug/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root           178108 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root              940 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           560064 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root            89660 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            84940 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            74656 ./usr/lib/dovecot/.debug/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root           104892 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            58496 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            62100 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root           149824 ./usr/lib/dovecot/.debug/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            82232 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           560616 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            34160 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            67948 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            82220 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            18504 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            56120 ./usr/lib/dovecot/.debug/lib20_charset_alias_plugin.so
-rwxr-xr-x root       root            77340 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           611516 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            20852 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            71444 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            71840 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            65236 ./usr/lib/dovecot/.debug/lib20_notify_status_plugin.so
-rwxr-xr-x root       root           378612 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            58152 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            63480 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root            19688 ./usr/lib/dovecot/.debug/lib20_var_expand_crypt.so
-rwxr-xr-x root       root           447092 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           166216 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           258260 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root           125636 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           143652 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            60212 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            52968 ./usr/lib/dovecot/.debug/lib99_welcome_plugin.so
-rwxr-xr-x root       root           143920 ./usr/lib/dovecot/.debug/libdcrypt_openssl.so
-rwxr-xr-x root       root           100888 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           827176 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           140560 ./usr/lib/dovecot/.debug/libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root           153260 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           336860 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          4459704 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root           105412 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          7824716 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            25972 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root            57504 ./usr/lib/dovecot/.debug/libfs_crypt.so
-rwxr-xr-x root       root            56936 ./usr/lib/dovecot/.debug/libfs_mail_crypt.so
-rwxr-xr-x root       root           131324 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            82704 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            33560 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            69436 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            82532 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            64752 ./usr/lib/dovecot/doveadm/.debug/libdoveadm_mail_crypt_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            11044 ./usr/lib/dovecot/stats/.debug/libstats_auth.so
-rwxr-xr-x root       root            12852 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            47968 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            53856 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root          1522664 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            15168 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           271604 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           297368 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           391312 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            22420 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          2172876 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            76824 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root            13648 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root          1384248 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            79396 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root           112260 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            50688 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            31528 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           153872 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            80920 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            80348 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            53268 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           200860 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            61984 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            18500 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           152284 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            72480 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           611264 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            34160 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root           115148 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            29472 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            25944 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            43100 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root           158160 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            19936 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           277020 ./usr/sbin/.debug/dovecot
