drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/__pycache__
-rw-r--r-- root       root             9746 ./usr/lib/python3.8/site-packages/__pycache__/zipp.cpython-38.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             1591 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root              266 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info/requires.txt
-rw-r--r-- root       root              409 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.8/site-packages/zipp-3.4.0-py3.8.egg-info/top_level.txt
-rw-r--r-- root       root             8089 ./usr/lib/python3.8/site-packages/zipp.py
