PV = 0.19
PR = r0
PKG = libatasmart4
PKGR = r0.19
RPROVIDES = libatasmart (=0.19)
RDEPENDS = libudev (>= 242+0+db2e367bfc) musl (>= 1.1.23+git0+0ce49d0a30)
RRECOMMENDS = 
PKGSIZE = 50692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libatasmart /usr/lib/libatasmart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatasmart.so.4 /usr/lib/libatasmart.so.4.0.5
