PV = 4.10.6
PR = r0
PKG = libnetapi0
PKGR = r0.0
RPROVIDES = libnetapi (=4.10.6)
RDEPENDS = glibc (>= 2.29) libads-samba4 (>= 4.10.6) libbsd (>= 0.9.1) libcharset3-samba4 (>= 4.10.6) libcli-smb-common-samba4 (>= 4.10.6) libcliauth-samba4 (>= 4.10.6) libdcerpc-samba-samba4 (>= 4.10.6) libflag-mapping-samba4 (>= 4.10.6) libgenrand-samba4 (>= 4.10.6) libgse-samba4 (>= 4.10.6) liblibcli-lsa3-samba4 (>= 4.10.6) liblibcli-netlogon3-samba4 (>= 4.10.6) liblibsmb-samba4 (>= 4.10.6) libmsrpc3-samba4 (>= 4.10.6) libndr (>= 4.10.6) libndr-standard (>= 4.10.6) libreplace-samba4 (>= 4.10.6) libsamba-credentials (>= 4.10.6) libsamba-debug-samba4 (>= 4.10.6) libsamba-errors (>= 4.10.6) libsamba-passdb (>= 4.10.6) libsamba-security-samba4 (>= 4.10.6) libsamba-util (>= 4.10.6) libsamba3-util-samba4 (>= 4.10.6) libsecrets3-samba4 (>= 4.10.6) libsmbconf (>= 4.10.6) libtalloc (>= 2.2.0) libtrusts-util-samba4 (>= 4.10.6) libutil-cmdline-samba4 (>= 4.10.6) samba-common
RRECOMMENDS = 
PKGSIZE = 419728
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
