drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            76256 ./usr/bin/clusterdb
-rwxr-xr-x root       root            76320 ./usr/bin/createdb
-rwxr-xr-x root       root            76672 ./usr/bin/createuser
-rwxr-xr-x root       root            76152 ./usr/bin/dropdb
-rwxr-xr-x root       root            76128 ./usr/bin/dropuser
-rwxr-xr-x root       root           401176 ./usr/bin/pg_dump
-rwxr-xr-x root       root           113960 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           179584 ./usr/bin/pg_restore
-rwxr-xr-x root       root           650456 ./usr/bin/psql
-rwxr-xr-x root       root            76352 ./usr/bin/reindexdb
-rwxr-xr-x root       root            84640 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            34776 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
