PV = 0.14.0
PR = r0
PKG = libass9
PKGR = r0.6
RPROVIDES = libass (=0.14.0)
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9.1) fribidi (>= 1.0.5) glibc (>= 2.28)
RRECOMMENDS = 
PKGSIZE = 170567
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.9 /usr/lib/libass.so.9.0.2
