drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/kconfig-frontends
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 120 ./usr/include/kconfig
-rw-r--r-- -          -                7239 ./usr/include/kconfig/expr.h
-rw-r--r-- -          -                3710 ./usr/include/kconfig/list.h
-rw-r--r-- -          -                4554 ./usr/include/kconfig/lkc.h
-rw-r--r-- -          -                2154 ./usr/include/kconfig/lkc_proto.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -              108200 ./usr/lib/libkconfig-parser-4.11.0.so
lrwxrwxrwx -          -                  27 ./usr/lib/libkconfig-parser.so -> libkconfig-parser-4.11.0.so
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 217 ./usr/lib/pkgconfig/kconfig-parser.pc
drwxr-xr-x -          -                  40 ./usr/share
