drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  17 ./sysroot-providers/python3-py-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxrwxr-x -          -                 340 ./usr/lib/python3.7/site-packages/py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info/dependency_links.txt
-rw-rw-r-- -          -                   1 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info/not-zip-safe
-rw-rw-r-- -          -                3118 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info/PKG-INFO
-rw-rw-r-- -          -                3612 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   3 ./usr/lib/python3.7/site-packages/py-1.8.0-py3.7.egg-info/top_level.txt
-rw-rw-r-- -          -                4021 ./usr/lib/python3.7/site-packages/py/_builtin.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/py/_code
-rw-rw-r-- -          -               11450 ./usr/lib/python3.7/site-packages/py/_code/_assertionnew.py
-rw-rw-r-- -          -               17869 ./usr/lib/python3.7/site-packages/py/_code/_assertionold.py
-rw-rw-r-- -          -                3174 ./usr/lib/python3.7/site-packages/py/_code/assertion.py
-rw-rw-r-- -          -               27492 ./usr/lib/python3.7/site-packages/py/_code/code.py
-rw-rw-r-- -          -                  46 ./usr/lib/python3.7/site-packages/py/_code/__init__.py
-rw-rw-r-- -          -                2765 ./usr/lib/python3.7/site-packages/py/_code/_py2traceback.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/py/_code/__pycache__
-rw-rw-r-- -          -                2624 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/assertion.cpython-37.pyc
-rw-rw-r-- -          -                9462 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/_assertionnew.cpython-37.pyc
-rw-rw-r-- -          -               16383 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/_assertionold.cpython-37.pyc
-rw-rw-r-- -          -               26230 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/code.cpython-37.pyc
-rw-rw-r-- -          -                 296 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2180 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/_py2traceback.cpython-37.pyc
-rw-rw-r-- -          -               11939 ./usr/lib/python3.7/site-packages/py/_code/__pycache__/source.cpython-37.pyc
-rw-rw-r-- -          -               14050 ./usr/lib/python3.7/site-packages/py/_code/source.py
-rw-rw-r-- -          -                2917 ./usr/lib/python3.7/site-packages/py/_error.py
-rw-rw-r-- -          -                6022 ./usr/lib/python3.7/site-packages/py/__init__.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/py/_io
-rw-rw-r-- -          -               11640 ./usr/lib/python3.7/site-packages/py/_io/capture.py
-rw-rw-r-- -          -                  29 ./usr/lib/python3.7/site-packages/py/_io/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/py/_io/__pycache__
-rw-rw-r-- -          -               11662 ./usr/lib/python3.7/site-packages/py/_io/__pycache__/capture.cpython-37.pyc
-rw-rw-r-- -          -                 277 ./usr/lib/python3.7/site-packages/py/_io/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                2720 ./usr/lib/python3.7/site-packages/py/_io/__pycache__/saferepr.cpython-37.pyc
-rw-rw-r-- -          -               11152 ./usr/lib/python3.7/site-packages/py/_io/__pycache__/terminalwriter.cpython-37.pyc
-rw-rw-r-- -          -                2483 ./usr/lib/python3.7/site-packages/py/_io/saferepr.py
-rw-rw-r-- -          -               14660 ./usr/lib/python3.7/site-packages/py/_io/terminalwriter.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/py/_log
-rw-rw-r-- -          -                  74 ./usr/lib/python3.7/site-packages/py/_log/__init__.py
-rw-rw-r-- -          -                6003 ./usr/lib/python3.7/site-packages/py/_log/log.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/py/_log/__pycache__
-rw-rw-r-- -          -                 322 ./usr/lib/python3.7/site-packages/py/_log/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                7494 ./usr/lib/python3.7/site-packages/py/_log/__pycache__/log.cpython-37.pyc
-rw-rw-r-- -          -                2327 ./usr/lib/python3.7/site-packages/py/_log/__pycache__/warning.cpython-37.pyc
-rw-rw-r-- -          -                2565 ./usr/lib/python3.7/site-packages/py/_log/warning.py
-rw-rw-r-- -          -                  55 ./usr/lib/python3.7/site-packages/py/__metainfo.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.7/site-packages/py/_path
-rw-rw-r-- -          -                3333 ./usr/lib/python3.7/site-packages/py/_path/cacheutil.py
-rw-rw-r-- -          -               14626 ./usr/lib/python3.7/site-packages/py/_path/common.py
-rw-rw-r-- -          -                  32 ./usr/lib/python3.7/site-packages/py/_path/__init__.py
-rw-rw-r-- -          -               36697 ./usr/lib/python3.7/site-packages/py/_path/local.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.7/site-packages/py/_path/__pycache__
-rw-rw-r-- -          -                4723 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/cacheutil.cpython-37.pyc
-rw-rw-r-- -          -               14853 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/common.cpython-37.pyc
-rw-rw-r-- -          -                 282 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -               30973 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/local.cpython-37.pyc
-rw-rw-r-- -          -               13429 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/svnurl.cpython-37.pyc
-rw-rw-r-- -          -               36232 ./usr/lib/python3.7/site-packages/py/_path/__pycache__/svnwc.cpython-37.pyc
-rw-rw-r-- -          -               14715 ./usr/lib/python3.7/site-packages/py/_path/svnurl.py
-rw-rw-r-- -          -               43825 ./usr/lib/python3.7/site-packages/py/_path/svnwc.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.7/site-packages/py/_process
-rw-rw-r-- -          -                1814 ./usr/lib/python3.7/site-packages/py/_process/cmdexec.py
-rw-rw-r-- -          -                3692 ./usr/lib/python3.7/site-packages/py/_process/forkedfunc.py
-rw-rw-r-- -          -                  40 ./usr/lib/python3.7/site-packages/py/_process/__init__.py
-rw-rw-r-- -          -                 648 ./usr/lib/python3.7/site-packages/py/_process/killproc.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/py/_process/__pycache__
-rw-rw-r-- -          -                1953 ./usr/lib/python3.7/site-packages/py/_process/__pycache__/cmdexec.cpython-37.pyc
-rw-rw-r-- -          -                3691 ./usr/lib/python3.7/site-packages/py/_process/__pycache__/forkedfunc.cpython-37.pyc
-rw-rw-r-- -          -                 293 ./usr/lib/python3.7/site-packages/py/_process/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                1065 ./usr/lib/python3.7/site-packages/py/_process/__pycache__/killproc.cpython-37.pyc
drwxrwxr-x -          -                 200 ./usr/lib/python3.7/site-packages/py/__pycache__
-rw-rw-r-- -          -                4129 ./usr/lib/python3.7/site-packages/py/__pycache__/_builtin.cpython-37.pyc
-rw-rw-r-- -          -                2757 ./usr/lib/python3.7/site-packages/py/__pycache__/_error.cpython-37.pyc
-rw-rw-r-- -          -                4180 ./usr/lib/python3.7/site-packages/py/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 314 ./usr/lib/python3.7/site-packages/py/__pycache__/__metainfo.cpython-37.pyc
-rw-rw-r-- -          -                1209 ./usr/lib/python3.7/site-packages/py/__pycache__/_std.cpython-37.pyc
-rw-rw-r-- -          -                 376 ./usr/lib/python3.7/site-packages/py/__pycache__/test.cpython-37.pyc
-rw-rw-r-- -          -                 256 ./usr/lib/python3.7/site-packages/py/__pycache__/_version.cpython-37.pyc
-rw-rw-r-- -          -               10319 ./usr/lib/python3.7/site-packages/py/__pycache__/_xmlgen.cpython-37.pyc
-rw-rw-r-- -          -                 631 ./usr/lib/python3.7/site-packages/py/_std.py
-rw-rw-r-- -          -                 222 ./usr/lib/python3.7/site-packages/py/test.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.7/site-packages/py/_vendored_packages
-rw-rw-r-- -          -                6420 ./usr/lib/python3.7/site-packages/py/_vendored_packages/apipkg.py
-rw-rw-r-- -          -                5208 ./usr/lib/python3.7/site-packages/py/_vendored_packages/iniconfig.py
-rw-rw-r-- -          -                   0 ./usr/lib/python3.7/site-packages/py/_vendored_packages/__init__.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.7/site-packages/py/_vendored_packages/__pycache__
-rw-rw-r-- -          -                6042 ./usr/lib/python3.7/site-packages/py/_vendored_packages/__pycache__/apipkg.cpython-37.pyc
-rw-rw-r-- -          -                5265 ./usr/lib/python3.7/site-packages/py/_vendored_packages/__pycache__/iniconfig.cpython-37.pyc
-rw-rw-r-- -          -                 258 ./usr/lib/python3.7/site-packages/py/_vendored_packages/__pycache__/__init__.cpython-37.pyc
-rw-rw-r-- -          -                 116 ./usr/lib/python3.7/site-packages/py/_version.py
-rw-rw-r-- -          -                8364 ./usr/lib/python3.7/site-packages/py/_xmlgen.py
