drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              480 ./usr/lib/python3.8/site-packages/openpyxl
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info/dependency_links.txt
-rw-r--r-- root       root             2801 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info/PKG-INFO
-rw-r--r-- root       root               17 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info/requires.txt
-rw-r--r-- root       root             5619 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.8/site-packages/openpyxl-3.0.3-py3.8.egg-info/top_level.txt
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/openpyxl/cell
-rw-r--r-- root       root             8637 ./usr/lib/python3.8/site-packages/openpyxl/cell/cell.py
-rw-r--r-- root       root              122 ./usr/lib/python3.8/site-packages/openpyxl/cell/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__
-rw-r--r-- root       root             8234 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__/cell.cpython-38.pyc
-rw-r--r-- root       root              273 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             4226 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__/read_only.cpython-38.pyc
-rw-r--r-- root       root             3959 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__/text.cpython-38.pyc
-rw-r--r-- root       root             2261 ./usr/lib/python3.8/site-packages/openpyxl/cell/__pycache__/_writer.cpython-38.pyc
-rw-r--r-- root       root             3036 ./usr/lib/python3.8/site-packages/openpyxl/cell/read_only.py
-rw-r--r-- root       root             4367 ./usr/lib/python3.8/site-packages/openpyxl/cell/text.py
-rw-r--r-- root       root             3012 ./usr/lib/python3.8/site-packages/openpyxl/cell/_writer.py
drwxr-xr-x root       root              740 ./usr/lib/python3.8/site-packages/openpyxl/chart
-rw-r--r-- root       root             3104 ./usr/lib/python3.8/site-packages/openpyxl/chart/_3d.py
-rw-r--r-- root       root             2925 ./usr/lib/python3.8/site-packages/openpyxl/chart/area_chart.py
-rw-r--r-- root       root            12652 ./usr/lib/python3.8/site-packages/openpyxl/chart/axis.py
-rw-r--r-- root       root             4175 ./usr/lib/python3.8/site-packages/openpyxl/chart/bar_chart.py
-rw-r--r-- root       root             2021 ./usr/lib/python3.8/site-packages/openpyxl/chart/bubble_chart.py
-rw-r--r-- root       root             5347 ./usr/lib/python3.8/site-packages/openpyxl/chart/_chart.py
-rw-r--r-- root       root             6122 ./usr/lib/python3.8/site-packages/openpyxl/chart/chartspace.py
-rw-r--r-- root       root             5809 ./usr/lib/python3.8/site-packages/openpyxl/chart/data_source.py
-rw-r--r-- root       root              764 ./usr/lib/python3.8/site-packages/openpyxl/chart/descriptors.py
-rw-r--r-- root       root             1832 ./usr/lib/python3.8/site-packages/openpyxl/chart/error_bar.py
-rw-r--r-- root       root              564 ./usr/lib/python3.8/site-packages/openpyxl/chart/__init__.py
-rw-r--r-- root       root             4167 ./usr/lib/python3.8/site-packages/openpyxl/chart/label.py
-rw-r--r-- root       root             2040 ./usr/lib/python3.8/site-packages/openpyxl/chart/layout.py
-rw-r--r-- root       root             2040 ./usr/lib/python3.8/site-packages/openpyxl/chart/legend.py
-rw-r--r-- root       root             3986 ./usr/lib/python3.8/site-packages/openpyxl/chart/line_chart.py
-rw-r--r-- root       root             2600 ./usr/lib/python3.8/site-packages/openpyxl/chart/marker.py
-rw-r--r-- root       root             1156 ./usr/lib/python3.8/site-packages/openpyxl/chart/picture.py
-rw-r--r-- root       root             4868 ./usr/lib/python3.8/site-packages/openpyxl/chart/pie_chart.py
-rw-r--r-- root       root             1779 ./usr/lib/python3.8/site-packages/openpyxl/chart/pivot.py
-rw-r--r-- root       root             5817 ./usr/lib/python3.8/site-packages/openpyxl/chart/plotarea.py
-rw-r--r-- root       root             1454 ./usr/lib/python3.8/site-packages/openpyxl/chart/print_settings.py
drwxr-xr-x root       root              720 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__
-rw-r--r-- root       root             2591 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/_3d.cpython-38.pyc
-rw-r--r-- root       root             2812 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/area_chart.cpython-38.pyc
-rw-r--r-- root       root             8678 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/axis.cpython-38.pyc
-rw-r--r-- root       root             3537 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/bar_chart.cpython-38.pyc
-rw-r--r-- root       root             1844 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/bubble_chart.cpython-38.pyc
-rw-r--r-- root       root             5740 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/_chart.cpython-38.pyc
-rw-r--r-- root       root             4410 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/chartspace.cpython-38.pyc
-rw-r--r-- root       root             6221 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/data_source.cpython-38.pyc
-rw-r--r-- root       root             1189 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/descriptors.cpython-38.pyc
-rw-r--r-- root       root             1649 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/error_bar.cpython-38.pyc
-rw-r--r-- root       root              828 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             2988 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/label.cpython-38.pyc
-rw-r--r-- root       root             1794 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/layout.cpython-38.pyc
-rw-r--r-- root       root             1923 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/legend.cpython-38.pyc
-rw-r--r-- root       root             3165 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/line_chart.cpython-38.pyc
-rw-r--r-- root       root             2180 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/marker.cpython-38.pyc
-rw-r--r-- root       root             1027 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/picture.cpython-38.pyc
-rw-r--r-- root       root             4576 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/pie_chart.cpython-38.pyc
-rw-r--r-- root       root             1821 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/pivot.cpython-38.pyc
-rw-r--r-- root       root             4597 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/plotarea.cpython-38.pyc
-rw-r--r-- root       root             1698 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/print_settings.cpython-38.pyc
-rw-r--r-- root       root             1603 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/radar_chart.cpython-38.pyc
-rw-r--r-- root       root              837 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/reader.cpython-38.pyc
-rw-r--r-- root       root             3246 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/reference.cpython-38.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/scatter_chart.cpython-38.pyc
-rw-r--r-- root       root             4266 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/series.cpython-38.pyc
-rw-r--r-- root       root             1142 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/series_factory.cpython-38.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/shapes.cpython-38.pyc
-rw-r--r-- root       root             1532 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/stock_chart.cpython-38.pyc
-rw-r--r-- root       root             3310 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/surface_chart.cpython-38.pyc
-rw-r--r-- root       root             2000 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/text.cpython-38.pyc
-rw-r--r-- root       root             2296 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/title.cpython-38.pyc
-rw-r--r-- root       root             2321 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/trendline.cpython-38.pyc
-rw-r--r-- root       root             1024 ./usr/lib/python3.8/site-packages/openpyxl/chart/__pycache__/updown_bars.cpython-38.pyc
-rw-r--r-- root       root             1537 ./usr/lib/python3.8/site-packages/openpyxl/chart/radar_chart.py
-rw-r--r-- root       root              698 ./usr/lib/python3.8/site-packages/openpyxl/chart/reader.py
-rw-r--r-- root       root             3098 ./usr/lib/python3.8/site-packages/openpyxl/chart/reference.py
-rw-r--r-- root       root             1559 ./usr/lib/python3.8/site-packages/openpyxl/chart/scatter_chart.py
-rw-r--r-- root       root             1368 ./usr/lib/python3.8/site-packages/openpyxl/chart/series_factory.py
-rw-r--r-- root       root             5816 ./usr/lib/python3.8/site-packages/openpyxl/chart/series.py
-rw-r--r-- root       root             2815 ./usr/lib/python3.8/site-packages/openpyxl/chart/shapes.py
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet
-rw-r--r-- root       root             4042 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/chartsheet.py
-rw-r--r-- root       root             1691 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/custom.py
-rw-r--r-- root       root               71 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__init__.py
-rw-r--r-- root       root              679 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/properties.py
-rw-r--r-- root       root             1265 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/protection.py
-rw-r--r-- root       root             1587 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/publish.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__
-rw-r--r-- root       root             3287 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/chartsheet.cpython-38.pyc
-rw-r--r-- root       root             1714 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/custom.cpython-38.pyc
-rw-r--r-- root       root              200 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              892 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/properties.cpython-38.pyc
-rw-r--r-- root       root             1202 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/protection.cpython-38.pyc
-rw-r--r-- root       root             1550 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/publish.cpython-38.pyc
-rw-r--r-- root       root             2368 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/relation.cpython-38.pyc
-rw-r--r-- root       root             1433 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/__pycache__/views.cpython-38.pyc
-rw-r--r-- root       root             2731 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/relation.py
-rw-r--r-- root       root             1341 ./usr/lib/python3.8/site-packages/openpyxl/chartsheet/views.py
-rw-r--r-- root       root             1620 ./usr/lib/python3.8/site-packages/openpyxl/chart/stock_chart.py
-rw-r--r-- root       root             2955 ./usr/lib/python3.8/site-packages/openpyxl/chart/surface_chart.py
-rw-r--r-- root       root             1857 ./usr/lib/python3.8/site-packages/openpyxl/chart/text.py
-rw-r--r-- root       root             1973 ./usr/lib/python3.8/site-packages/openpyxl/chart/title.py
-rw-r--r-- root       root             3053 ./usr/lib/python3.8/site-packages/openpyxl/chart/trendline.py
-rw-r--r-- root       root              897 ./usr/lib/python3.8/site-packages/openpyxl/chart/updown_bars.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/openpyxl/comments
-rw-r--r-- root       root              388 ./usr/lib/python3.8/site-packages/openpyxl/comments/author.py
-rw-r--r-- root       root             5874 ./usr/lib/python3.8/site-packages/openpyxl/comments/comment_sheet.py
-rw-r--r-- root       root             1474 ./usr/lib/python3.8/site-packages/openpyxl/comments/comments.py
-rw-r--r-- root       root               67 ./usr/lib/python3.8/site-packages/openpyxl/comments/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__
-rw-r--r-- root       root              694 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__/author.cpython-38.pyc
-rw-r--r-- root       root             2072 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__/comments.cpython-38.pyc
-rw-r--r-- root       root             5208 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__/comment_sheet.cpython-38.pyc
-rw-r--r-- root       root              193 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3304 ./usr/lib/python3.8/site-packages/openpyxl/comments/__pycache__/shape_writer.cpython-38.pyc
-rw-r--r-- root       root             3868 ./usr/lib/python3.8/site-packages/openpyxl/comments/shape_writer.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/openpyxl/compat
-rw-r--r-- root       root              155 ./usr/lib/python3.8/site-packages/openpyxl/compat/abc.py
-rw-r--r-- root       root              579 ./usr/lib/python3.8/site-packages/openpyxl/compat/accumulate.py
-rw-r--r-- root       root             1592 ./usr/lib/python3.8/site-packages/openpyxl/compat/__init__.py
-rw-r--r-- root       root             1749 ./usr/lib/python3.8/site-packages/openpyxl/compat/numbers.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__
-rw-r--r-- root       root              279 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/abc.cpython-38.pyc
-rw-r--r-- root       root              641 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/accumulate.cpython-38.pyc
-rw-r--r-- root       root             1500 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              786 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/numbers.cpython-38.pyc
-rw-r--r-- root       root             1578 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/singleton.cpython-38.pyc
-rw-r--r-- root       root              654 ./usr/lib/python3.8/site-packages/openpyxl/compat/__pycache__/strings.cpython-38.pyc
-rw-r--r-- root       root             1083 ./usr/lib/python3.8/site-packages/openpyxl/compat/singleton.py
-rw-r--r-- root       root              604 ./usr/lib/python3.8/site-packages/openpyxl/compat/strings.py
-rw-r--r-- root       root             1900 ./usr/lib/python3.8/site-packages/openpyxl/conftest.py
-rw-r--r-- root       root              287 ./usr/lib/python3.8/site-packages/openpyxl/_constants.py
drwxr-xr-x root       root              220 ./usr/lib/python3.8/site-packages/openpyxl/descriptors
-rw-r--r-- root       root             7110 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/base.py
-rw-r--r-- root       root             2491 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/excel.py
-rw-r--r-- root       root             1816 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__init__.py
-rw-r--r-- root       root              309 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/namespace.py
-rw-r--r-- root       root             2651 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/nested.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__
-rw-r--r-- root       root             9589 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/base.cpython-38.pyc
-rw-r--r-- root       root             3692 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/excel.cpython-38.pyc
-rw-r--r-- root       root             1584 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              405 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/namespace.cpython-38.pyc
-rw-r--r-- root       root             3825 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/nested.cpython-38.pyc
-rw-r--r-- root       root             4524 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/sequence.cpython-38.pyc
-rw-r--r-- root       root             5272 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/serialisable.cpython-38.pyc
-rw-r--r-- root       root             1017 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/__pycache__/slots.cpython-38.pyc
-rw-r--r-- root       root             3324 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/sequence.py
-rw-r--r-- root       root             7343 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/serialisable.py
-rw-r--r-- root       root              824 ./usr/lib/python3.8/site-packages/openpyxl/descriptors/slots.py
drwxr-xr-x root       root              380 ./usr/lib/python3.8/site-packages/openpyxl/drawing
-rw-r--r-- root       root            15278 ./usr/lib/python3.8/site-packages/openpyxl/drawing/colors.py
-rw-r--r-- root       root             3863 ./usr/lib/python3.8/site-packages/openpyxl/drawing/connector.py
-rw-r--r-- root       root             2785 ./usr/lib/python3.8/site-packages/openpyxl/drawing/drawing.py
-rw-r--r-- root       root             9529 ./usr/lib/python3.8/site-packages/openpyxl/drawing/effect.py
-rw-r--r-- root       root            12701 ./usr/lib/python3.8/site-packages/openpyxl/drawing/fill.py
-rw-r--r-- root       root            17733 ./usr/lib/python3.8/site-packages/openpyxl/drawing/geometry.py
-rw-r--r-- root       root             5127 ./usr/lib/python3.8/site-packages/openpyxl/drawing/graphic.py
-rw-r--r-- root       root             1424 ./usr/lib/python3.8/site-packages/openpyxl/drawing/image.py
-rw-r--r-- root       root               66 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__init__.py
-rw-r--r-- root       root             4105 ./usr/lib/python3.8/site-packages/openpyxl/drawing/line.py
-rw-r--r-- root       root             4287 ./usr/lib/python3.8/site-packages/openpyxl/drawing/picture.py
-rw-r--r-- root       root             4948 ./usr/lib/python3.8/site-packages/openpyxl/drawing/properties.py
drwxr-xr-x root       root              360 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__
-rw-r--r-- root       root            10978 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/colors.cpython-38.pyc
-rw-r--r-- root       root             3859 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/connector.cpython-38.pyc
-rw-r--r-- root       root             2872 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/drawing.cpython-38.pyc
-rw-r--r-- root       root            10058 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/effect.cpython-38.pyc
-rw-r--r-- root       root             9476 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/fill.cpython-38.pyc
-rw-r--r-- root       root            17765 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/geometry.cpython-38.pyc
-rw-r--r-- root       root             4842 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/graphic.cpython-38.pyc
-rw-r--r-- root       root             1615 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/image.cpython-38.pyc
-rw-r--r-- root       root              191 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3732 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/line.cpython-38.pyc
-rw-r--r-- root       root             3432 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/picture.cpython-38.pyc
-rw-r--r-- root       root             4183 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/properties.cpython-38.pyc
-rw-r--r-- root       root              695 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/relation.cpython-38.pyc
-rw-r--r-- root       root             9129 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/spreadsheet_drawing.cpython-38.pyc
-rw-r--r-- root       root            15845 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/text.cpython-38.pyc
-rw-r--r-- root       root              950 ./usr/lib/python3.8/site-packages/openpyxl/drawing/__pycache__/xdr.cpython-38.pyc
-rw-r--r-- root       root              344 ./usr/lib/python3.8/site-packages/openpyxl/drawing/relation.py
-rw-r--r-- root       root            10704 ./usr/lib/python3.8/site-packages/openpyxl/drawing/spreadsheet_drawing.py
-rw-r--r-- root       root            22345 ./usr/lib/python3.8/site-packages/openpyxl/drawing/text.py
-rw-r--r-- root       root              626 ./usr/lib/python3.8/site-packages/openpyxl/drawing/xdr.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/openpyxl/formatting
-rw-r--r-- root       root             2805 ./usr/lib/python3.8/site-packages/openpyxl/formatting/formatting.py
-rw-r--r-- root       root               59 ./usr/lib/python3.8/site-packages/openpyxl/formatting/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/formatting/__pycache__
-rw-r--r-- root       root             3997 ./usr/lib/python3.8/site-packages/openpyxl/formatting/__pycache__/formatting.cpython-38.pyc
-rw-r--r-- root       root              188 ./usr/lib/python3.8/site-packages/openpyxl/formatting/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7395 ./usr/lib/python3.8/site-packages/openpyxl/formatting/__pycache__/rule.cpython-38.pyc
-rw-r--r-- root       root             9304 ./usr/lib/python3.8/site-packages/openpyxl/formatting/rule.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/openpyxl/formula
-rw-r--r-- root       root               69 ./usr/lib/python3.8/site-packages/openpyxl/formula/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/formula/__pycache__
-rw-r--r-- root       root              195 ./usr/lib/python3.8/site-packages/openpyxl/formula/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            12327 ./usr/lib/python3.8/site-packages/openpyxl/formula/__pycache__/tokenizer.cpython-38.pyc
-rw-r--r-- root       root             5232 ./usr/lib/python3.8/site-packages/openpyxl/formula/__pycache__/translate.cpython-38.pyc
-rw-r--r-- root       root            15104 ./usr/lib/python3.8/site-packages/openpyxl/formula/tokenizer.py
-rw-r--r-- root       root             6661 ./usr/lib/python3.8/site-packages/openpyxl/formula/translate.py
-rw-r--r-- root       root              597 ./usr/lib/python3.8/site-packages/openpyxl/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/openpyxl/packaging
-rw-r--r-- root       root             4082 ./usr/lib/python3.8/site-packages/openpyxl/packaging/core.py
-rw-r--r-- root       root             4755 ./usr/lib/python3.8/site-packages/openpyxl/packaging/extended.py
-rw-r--r-- root       root               90 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__init__.py
-rw-r--r-- root       root              920 ./usr/lib/python3.8/site-packages/openpyxl/packaging/interface.py
-rw-r--r-- root       root             5643 ./usr/lib/python3.8/site-packages/openpyxl/packaging/manifest.py
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__
-rw-r--r-- root       root             3119 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/core.cpython-38.pyc
-rw-r--r-- root       root             3099 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/extended.cpython-38.pyc
-rw-r--r-- root       root              249 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             1583 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/interface.cpython-38.pyc
-rw-r--r-- root       root             6408 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/manifest.cpython-38.pyc
-rw-r--r-- root       root             4703 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/relationship.cpython-38.pyc
-rw-r--r-- root       root             5580 ./usr/lib/python3.8/site-packages/openpyxl/packaging/__pycache__/workbook.cpython-38.pyc
-rw-r--r-- root       root             4356 ./usr/lib/python3.8/site-packages/openpyxl/packaging/relationship.py
-rw-r--r-- root       root             7024 ./usr/lib/python3.8/site-packages/openpyxl/packaging/workbook.py
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/openpyxl/pivot
-rw-r--r-- root       root            30585 ./usr/lib/python3.8/site-packages/openpyxl/pivot/cache.py
-rw-r--r-- root       root             6984 ./usr/lib/python3.8/site-packages/openpyxl/pivot/fields.py
-rw-r--r-- root       root               35 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__
-rw-r--r-- root       root            23788 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__/cache.cpython-38.pyc
-rw-r--r-- root       root             5726 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__/fields.cpython-38.pyc
-rw-r--r-- root       root              150 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3091 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__/record.cpython-38.pyc
-rw-r--r-- root       root            24404 ./usr/lib/python3.8/site-packages/openpyxl/pivot/__pycache__/table.cpython-38.pyc
-rw-r--r-- root       root             2687 ./usr/lib/python3.8/site-packages/openpyxl/pivot/record.py
-rw-r--r-- root       root            37756 ./usr/lib/python3.8/site-packages/openpyxl/pivot/table.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/__pycache__
-rw-r--r-- root       root             1545 ./usr/lib/python3.8/site-packages/openpyxl/__pycache__/conftest.cpython-38.pyc
-rw-r--r-- root       root              425 ./usr/lib/python3.8/site-packages/openpyxl/__pycache__/_constants.cpython-38.pyc
-rw-r--r-- root       root              598 ./usr/lib/python3.8/site-packages/openpyxl/__pycache__/__init__.cpython-38.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.8/site-packages/openpyxl/reader
-rw-r--r-- root       root             2090 ./usr/lib/python3.8/site-packages/openpyxl/reader/drawings.py
-rw-r--r-- root       root            10874 ./usr/lib/python3.8/site-packages/openpyxl/reader/excel.py
-rw-r--r-- root       root               35 ./usr/lib/python3.8/site-packages/openpyxl/reader/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__
-rw-r--r-- root       root             1922 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__/drawings.cpython-38.pyc
-rw-r--r-- root       root             9319 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__/excel.cpython-38.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              687 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__/strings.cpython-38.pyc
-rw-r--r-- root       root             3646 ./usr/lib/python3.8/site-packages/openpyxl/reader/__pycache__/workbook.cpython-38.pyc
-rw-r--r-- root       root              565 ./usr/lib/python3.8/site-packages/openpyxl/reader/strings.py
-rw-r--r-- root       root             3921 ./usr/lib/python3.8/site-packages/openpyxl/reader/workbook.py
drwxr-xr-x root       root              380 ./usr/lib/python3.8/site-packages/openpyxl/styles
-rw-r--r-- root       root             2485 ./usr/lib/python3.8/site-packages/openpyxl/styles/alignment.py
-rw-r--r-- root       root             3535 ./usr/lib/python3.8/site-packages/openpyxl/styles/borders.py
-rw-r--r-- root       root            31182 ./usr/lib/python3.8/site-packages/openpyxl/styles/builtins.py
-rw-r--r-- root       root             5304 ./usr/lib/python3.8/site-packages/openpyxl/styles/cell_style.py
-rw-r--r-- root       root             5080 ./usr/lib/python3.8/site-packages/openpyxl/styles/colors.py
-rw-r--r-- root       root             2249 ./usr/lib/python3.8/site-packages/openpyxl/styles/differential.py
-rw-r--r-- root       root             6443 ./usr/lib/python3.8/site-packages/openpyxl/styles/fills.py
-rw-r--r-- root       root             3525 ./usr/lib/python3.8/site-packages/openpyxl/styles/fonts.py
-rw-r--r-- root       root              363 ./usr/lib/python3.8/site-packages/openpyxl/styles/__init__.py
-rw-r--r-- root       root             7424 ./usr/lib/python3.8/site-packages/openpyxl/styles/named_styles.py
-rw-r--r-- root       root             4760 ./usr/lib/python3.8/site-packages/openpyxl/styles/numbers.py
-rw-r--r-- root       root              394 ./usr/lib/python3.8/site-packages/openpyxl/styles/protection.py
-rw-r--r-- root       root             1456 ./usr/lib/python3.8/site-packages/openpyxl/styles/proxy.py
drwxr-xr-x root       root              360 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__
-rw-r--r-- root       root             1916 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/alignment.cpython-38.pyc
-rw-r--r-- root       root             2883 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/borders.cpython-38.pyc
-rw-r--r-- root       root            29408 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/builtins.cpython-38.pyc
-rw-r--r-- root       root             5322 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/cell_style.cpython-38.pyc
-rw-r--r-- root       root             5707 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/colors.cpython-38.pyc
-rw-r--r-- root       root             2585 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/differential.cpython-38.pyc
-rw-r--r-- root       root             7013 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/fills.cpython-38.pyc
-rw-r--r-- root       root             3053 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/fonts.cpython-38.pyc
-rw-r--r-- root       root              611 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             7525 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/named_styles.cpython-38.pyc
-rw-r--r-- root       root             5754 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/numbers.cpython-38.pyc
-rw-r--r-- root       root              708 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/protection.cpython-38.pyc
-rw-r--r-- root       root             2250 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/proxy.cpython-38.pyc
-rw-r--r-- root       root             4770 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/styleable.cpython-38.pyc
-rw-r--r-- root       root             6535 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/stylesheet.cpython-38.pyc
-rw-r--r-- root       root             2777 ./usr/lib/python3.8/site-packages/openpyxl/styles/__pycache__/table.cpython-38.pyc
-rw-r--r-- root       root             4565 ./usr/lib/python3.8/site-packages/openpyxl/styles/styleable.py
-rw-r--r-- root       root             7976 ./usr/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py
-rw-r--r-- root       root             2801 ./usr/lib/python3.8/site-packages/openpyxl/styles/table.py
drwxr-xr-x root       root              300 ./usr/lib/python3.8/site-packages/openpyxl/utils
-rw-r--r-- root       root              759 ./usr/lib/python3.8/site-packages/openpyxl/utils/bound_dictionary.py
-rw-r--r-- root       root             6460 ./usr/lib/python3.8/site-packages/openpyxl/utils/cell.py
-rw-r--r-- root       root             2024 ./usr/lib/python3.8/site-packages/openpyxl/utils/dataframe.py
-rw-r--r-- root       root             4223 ./usr/lib/python3.8/site-packages/openpyxl/utils/datetime.py
-rw-r--r-- root       root              790 ./usr/lib/python3.8/site-packages/openpyxl/utils/escape.py
-rw-r--r-- root       root              889 ./usr/lib/python3.8/site-packages/openpyxl/utils/exceptions.py
-rw-r--r-- root       root             3733 ./usr/lib/python3.8/site-packages/openpyxl/utils/formulas.py
-rw-r--r-- root       root             1257 ./usr/lib/python3.8/site-packages/openpyxl/utils/indexed_list.py
-rw-r--r-- root       root             1582 ./usr/lib/python3.8/site-packages/openpyxl/utils/inference.py
-rw-r--r-- root       root              324 ./usr/lib/python3.8/site-packages/openpyxl/utils/__init__.py
-rw-r--r-- root       root              830 ./usr/lib/python3.8/site-packages/openpyxl/utils/protection.py
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__
-rw-r--r-- root       root             1124 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/bound_dictionary.cpython-38.pyc
-rw-r--r-- root       root             6246 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/cell.cpython-38.pyc
-rw-r--r-- root       root             2186 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/dataframe.cpython-38.pyc
-rw-r--r-- root       root             4283 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/datetime.cpython-38.pyc
-rw-r--r-- root       root             1117 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/escape.cpython-38.pyc
-rw-r--r-- root       root             1688 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/exceptions.cpython-38.pyc
-rw-r--r-- root       root             3145 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/formulas.cpython-38.pyc
-rw-r--r-- root       root             1648 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/indexed_list.cpython-38.pyc
-rw-r--r-- root       root             1572 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/inference.cpython-38.pyc
-rw-r--r-- root       root              492 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              938 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/protection.cpython-38.pyc
-rw-r--r-- root       root             2543 ./usr/lib/python3.8/site-packages/openpyxl/utils/__pycache__/units.cpython-38.pyc
-rw-r--r-- root       root             2674 ./usr/lib/python3.8/site-packages/openpyxl/utils/units.py
drwxr-xr-x root       root              320 ./usr/lib/python3.8/site-packages/openpyxl/workbook
-rw-r--r-- root       root             4060 ./usr/lib/python3.8/site-packages/openpyxl/workbook/child.py
-rw-r--r-- root       root             7444 ./usr/lib/python3.8/site-packages/openpyxl/workbook/defined_name.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link
-rw-r--r-- root       root             4555 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link/external.py
-rw-r--r-- root       root               71 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link/__pycache__
-rw-r--r-- root       root             5149 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link/__pycache__/external.cpython-38.pyc
-rw-r--r-- root       root              212 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_link/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root              348 ./usr/lib/python3.8/site-packages/openpyxl/workbook/external_reference.py
-rw-r--r-- root       root              803 ./usr/lib/python3.8/site-packages/openpyxl/workbook/function_group.py
-rw-r--r-- root       root               68 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__init__.py
-rw-r--r-- root       root             5261 ./usr/lib/python3.8/site-packages/openpyxl/workbook/properties.py
-rw-r--r-- root       root             6031 ./usr/lib/python3.8/site-packages/openpyxl/workbook/protection.py
drwxr-xr-x root       root              280 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__
-rw-r--r-- root       root             4775 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/child.cpython-38.pyc
-rw-r--r-- root       root             7395 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/defined_name.cpython-38.pyc
-rw-r--r-- root       root              702 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/external_reference.cpython-38.pyc
-rw-r--r-- root       root             1154 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/function_group.cpython-38.pyc
-rw-r--r-- root       root              194 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3279 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/properties.cpython-38.pyc
-rw-r--r-- root       root             4256 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/protection.cpython-38.pyc
-rw-r--r-- root       root             1584 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/smart_tags.cpython-38.pyc
-rw-r--r-- root       root             3072 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/views.cpython-38.pyc
-rw-r--r-- root       root             2443 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/web.cpython-38.pyc
-rw-r--r-- root       root            13930 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/workbook.cpython-38.pyc
-rw-r--r-- root       root             6157 ./usr/lib/python3.8/site-packages/openpyxl/workbook/__pycache__/_writer.cpython-38.pyc
-rw-r--r-- root       root             1181 ./usr/lib/python3.8/site-packages/openpyxl/workbook/smart_tags.py
-rw-r--r-- root       root             5214 ./usr/lib/python3.8/site-packages/openpyxl/workbook/views.py
-rw-r--r-- root       root             2642 ./usr/lib/python3.8/site-packages/openpyxl/workbook/web.py
-rw-r--r-- root       root            13128 ./usr/lib/python3.8/site-packages/openpyxl/workbook/workbook.py
-rw-r--r-- root       root             6537 ./usr/lib/python3.8/site-packages/openpyxl/workbook/_writer.py
drwxr-xr-x root       root              660 ./usr/lib/python3.8/site-packages/openpyxl/worksheet
-rw-r--r-- root       root            14620 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/cell_range.py
-rw-r--r-- root       root              608 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/cell_watch.py
-rw-r--r-- root       root             2735 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/controls.py
-rw-r--r-- root       root             2327 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/copier.py
-rw-r--r-- root       root              639 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/custom.py
-rw-r--r-- root       root             6137 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/datavalidation.py
-rw-r--r-- root       root             8877 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/dimensions.py
-rw-r--r-- root       root              275 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/drawing.py
-rw-r--r-- root       root             2435 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/errors.py
-rw-r--r-- root       root            10868 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/filters.py
-rw-r--r-- root       root             7967 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/header_footer.py
-rw-r--r-- root       root             1419 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/hyperlink.py
-rw-r--r-- root       root               35 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__init__.py
-rw-r--r-- root       root             3379 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/merge.py
-rw-r--r-- root       root             3530 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/ole.py
-rw-r--r-- root       root             1838 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/pagebreak.py
-rw-r--r-- root       root             4976 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/page.py
-rw-r--r-- root       root              185 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/picture.py
-rw-r--r-- root       root             3087 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/properties.py
-rw-r--r-- root       root             3814 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/protection.py
drwxr-xr-x root       root              640 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__
-rw-r--r-- root       root            15816 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/cell_range.cpython-38.pyc
-rw-r--r-- root       root             1013 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/cell_watch.cpython-38.pyc
-rw-r--r-- root       root             2324 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/controls.cpython-38.pyc
-rw-r--r-- root       root             2279 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/copier.cpython-38.pyc
-rw-r--r-- root       root             1047 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/custom.cpython-38.pyc
-rw-r--r-- root       root             5804 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/datavalidation.cpython-38.pyc
-rw-r--r-- root       root             7729 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/dimensions.cpython-38.pyc
-rw-r--r-- root       root              614 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/drawing.cpython-38.pyc
-rw-r--r-- root       root             2333 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/errors.cpython-38.pyc
-rw-r--r-- root       root             9463 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/filters.cpython-38.pyc
-rw-r--r-- root       root             7548 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/header_footer.cpython-38.pyc
-rw-r--r-- root       root             1836 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/hyperlink.cpython-38.pyc
-rw-r--r-- root       root              154 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root             3841 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/merge.cpython-38.pyc
-rw-r--r-- root       root             3003 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/ole.cpython-38.pyc
-rw-r--r-- root       root             2358 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/pagebreak.cpython-38.pyc
-rw-r--r-- root       root             4376 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/page.cpython-38.pyc
-rw-r--r-- root       root              431 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/picture.cpython-38.pyc
-rw-r--r-- root       root             2346 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/properties.cpython-38.pyc
-rw-r--r-- root       root             3454 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/protection.cpython-38.pyc
-rw-r--r-- root       root            13122 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/_reader.cpython-38.pyc
-rw-r--r-- root       root             4955 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/_read_only.cpython-38.pyc
-rw-r--r-- root       root              784 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/related.cpython-38.pyc
-rw-r--r-- root       root             2551 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/scenario.cpython-38.pyc
-rw-r--r-- root       root             2000 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/smart_tag.cpython-38.pyc
-rw-r--r-- root       root             9398 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/table.cpython-38.pyc
-rw-r--r-- root       root             3498 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/views.cpython-38.pyc
-rw-r--r-- root       root            25292 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/worksheet.cpython-38.pyc
-rw-r--r-- root       root             4076 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/_write_only.cpython-38.pyc
-rw-r--r-- root       root            11507 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/__pycache__/_writer.cpython-38.pyc
-rw-r--r-- root       root            14877 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py
-rw-r--r-- root       root             5366 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/_read_only.py
-rw-r--r-- root       root              348 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/related.py
-rw-r--r-- root       root             2428 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/scenario.py
-rw-r--r-- root       root             1608 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/smart_tag.py
-rw-r--r-- root       root            11142 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/table.py
-rw-r--r-- root       root             4632 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/views.py
-rw-r--r-- root       root            26810 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/worksheet.py
-rw-r--r-- root       root             4226 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/_write_only.py
-rw-r--r-- root       root            10108 ./usr/lib/python3.8/site-packages/openpyxl/worksheet/_writer.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/openpyxl/writer
-rw-r--r-- root       root             9845 ./usr/lib/python3.8/site-packages/openpyxl/writer/excel.py
-rw-r--r-- root       root               35 ./usr/lib/python3.8/site-packages/openpyxl/writer/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/writer/__pycache__
-rw-r--r-- root       root             8352 ./usr/lib/python3.8/site-packages/openpyxl/writer/__pycache__/excel.cpython-38.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.8/site-packages/openpyxl/writer/__pycache__/__init__.cpython-38.pyc
-rw-r--r-- root       root            10499 ./usr/lib/python3.8/site-packages/openpyxl/writer/__pycache__/theme.cpython-38.pyc
-rw-r--r-- root       root            10320 ./usr/lib/python3.8/site-packages/openpyxl/writer/theme.py
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/openpyxl/xml
-rw-r--r-- root       root             4546 ./usr/lib/python3.8/site-packages/openpyxl/xml/constants.py
-rw-r--r-- root       root             1929 ./usr/lib/python3.8/site-packages/openpyxl/xml/functions.py
-rw-r--r-- root       root             1016 ./usr/lib/python3.8/site-packages/openpyxl/xml/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.8/site-packages/openpyxl/xml/__pycache__
-rw-r--r-- root       root             4179 ./usr/lib/python3.8/site-packages/openpyxl/xml/__pycache__/constants.cpython-38.pyc
-rw-r--r-- root       root             1786 ./usr/lib/python3.8/site-packages/openpyxl/xml/__pycache__/functions.cpython-38.pyc
-rw-r--r-- root       root             1169 ./usr/lib/python3.8/site-packages/openpyxl/xml/__pycache__/__init__.cpython-38.pyc
