drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  16 ./sysroot-providers/libcdio-paranoia
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                  60 ./usr/include/cdio
drwxr-xr-x -          -                  80 ./usr/include/cdio/paranoia
-rw-r--r-- -          -               15361 ./usr/include/cdio/paranoia/cdda.h
-rw-r--r-- -          -                7803 ./usr/include/cdio/paranoia/paranoia.h
drwxr-xr-x -          -                 180 ./usr/lib
-rwxr-xr-x -          -               67656 ./usr/lib/libcdio_cdda.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
lrwxrwxrwx -          -                  21 ./usr/lib/libcdio_cdda.so -> libcdio_cdda.so.2.0.0
-rwxr-xr-x -          -               67672 ./usr/lib/libcdio_paranoia.so.2.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
lrwxrwxrwx -          -                  25 ./usr/lib/libcdio_paranoia.so -> libcdio_paranoia.so.2.0.0
drwxr-xr-x -          -                  80 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 245 ./usr/lib/pkgconfig/libcdio_cdda.pc
-rw-r--r-- -          -                 255 ./usr/lib/pkgconfig/libcdio_paranoia.pc
drwxr-xr-x -          -                  40 ./usr/share
