drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   5 ./sysroot-providers/mozjs
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 360 ./usr/include/mozjs-60
drwxr-xr-x -          -                  80 ./usr/include/mozjs-60/double-conversion
-rw-r--r-- -          -               26823 ./usr/include/mozjs-60/double-conversion/double-conversion.h
-rw-r--r-- -          -               11357 ./usr/include/mozjs-60/double-conversion/utils.h
-rw-r--r-- -          -                1349 ./usr/include/mozjs-60/fdlibm.h
drwxr-xr-x -          -                1040 ./usr/include/mozjs-60/js
-rw-r--r-- -          -                5451 ./usr/include/mozjs-60/js/AllocPolicy.h
-rw-r--r-- -          -              257650 ./usr/include/mozjs-60/jsapi.h
-rw-r--r-- -          -               12499 ./usr/include/mozjs-60/js/CallArgs.h
-rw-r--r-- -          -                4806 ./usr/include/mozjs-60/js/CallNonGenericMethod.h
-rw-r--r-- -          -               10456 ./usr/include/mozjs-60/js/CharacterEncoding.h
-rw-r--r-- -          -               39181 ./usr/include/mozjs-60/js/Class.h
-rwxr-xr-x -          -                2060 ./usr/include/mozjs-60/js-config.h
-rw-r--r-- -          -               18472 ./usr/include/mozjs-60/js/Conversions.h
-rw-r--r-- -          -                7625 ./usr/include/mozjs-60/js/Date.h
-rw-r--r-- -          -               14012 ./usr/include/mozjs-60/js/Debug.h
-rw-r--r-- -          -              109257 ./usr/include/mozjs-60/jsfriendapi.h
-rw-r--r-- -          -                2213 ./usr/include/mozjs-60/js/GCAnnotations.h
-rw-r--r-- -          -               33278 ./usr/include/mozjs-60/js/GCAPI.h
-rw-r--r-- -          -               24105 ./usr/include/mozjs-60/js/GCHashTable.h
-rw-r--r-- -          -                6892 ./usr/include/mozjs-60/js/GCPolicyAPI.h
-rw-r--r-- -          -                5823 ./usr/include/mozjs-60/js/GCVariant.h
-rw-r--r-- -          -                9535 ./usr/include/mozjs-60/js/GCVector.h
-rw-r--r-- -          -               57472 ./usr/include/mozjs-60/js/HashTable.h
-rw-r--r-- -          -               19279 ./usr/include/mozjs-60/js/HeapAPI.h
-rw-r--r-- -          -                6290 ./usr/include/mozjs-60/js/Id.h
-rw-r--r-- -          -                4557 ./usr/include/mozjs-60/js/Initialization.h
-rw-r--r-- -          -               31413 ./usr/include/mozjs-60/js/MemoryMetrics.h
-rw-r--r-- -          -               58725 ./usr/include/mozjs-60/js.msg
-rw-r--r-- -          -                4250 ./usr/include/mozjs-60/jsperf.h
-rw-r--r-- -          -                4322 ./usr/include/mozjs-60/js/Principals.h
-rw-r--r-- -          -                1212 ./usr/include/mozjs-60/js/Printf.h
-rw-r--r-- -          -                7073 ./usr/include/mozjs-60/js/ProfilingFrameIterator.h
-rw-r--r-- -          -               16026 ./usr/include/mozjs-60/js/ProfilingStack.h
-rw-r--r-- -          -                8935 ./usr/include/mozjs-60/js/ProtoKey.h
-rw-r--r-- -          -               27839 ./usr/include/mozjs-60/js/Proxy.h
-rw-r--r-- -          -                4856 ./usr/include/mozjs-60/jspubtd.h
-rw-r--r-- -          -                4077 ./usr/include/mozjs-60/js/Realm.h
-rw-r--r-- -          -                2163 ./usr/include/mozjs-60/js/RefCounted.h
-rw-r--r-- -          -                1306 ./usr/include/mozjs-60/js/RequiredDefines.h
-rw-r--r-- -          -                7998 ./usr/include/mozjs-60/js/Result.h
-rw-r--r-- -          -               52546 ./usr/include/mozjs-60/js/RootingAPI.h
-rw-r--r-- -          -                2455 ./usr/include/mozjs-60/js/SliceBudget.h
-rw-r--r-- -          -               21806 ./usr/include/mozjs-60/js/Stream.h
-rw-r--r-- -          -               26393 ./usr/include/mozjs-60/js/StructuredClone.h
-rw-r--r-- -          -                2576 ./usr/include/mozjs-60/js/SweepingAPI.h
-rw-r--r-- -          -                8591 ./usr/include/mozjs-60/js/TraceKind.h
-rw-r--r-- -          -               15818 ./usr/include/mozjs-60/js/TracingAPI.h
-rw-r--r-- -          -               13641 ./usr/include/mozjs-60/js/TrackedOptimizationInfo.h
-rw-r--r-- -          -                2891 ./usr/include/mozjs-60/js/TypeDecls.h
-rw-r--r-- -          -                6390 ./usr/include/mozjs-60/jstypes.h
-rw-r--r-- -          -                9187 ./usr/include/mozjs-60/js/UbiNodeBreadthFirst.h
-rw-r--r-- -          -                8379 ./usr/include/mozjs-60/js/UbiNodeCensus.h
-rw-r--r-- -          -               24153 ./usr/include/mozjs-60/js/UbiNodeDominatorTree.h
-rw-r--r-- -          -               43267 ./usr/include/mozjs-60/js/UbiNode.h
-rw-r--r-- -          -                5534 ./usr/include/mozjs-60/js/UbiNodePostOrder.h
-rw-r--r-- -          -               10632 ./usr/include/mozjs-60/js/UbiNodeShortestPaths.h
-rw-r--r-- -          -                1551 ./usr/include/mozjs-60/js/UniquePtr.h
-rw-r--r-- -          -               22057 ./usr/include/mozjs-60/js/Utility.h
-rw-r--r-- -          -               44574 ./usr/include/mozjs-60/js/Value.h
-rw-r--r-- -          -                1065 ./usr/include/mozjs-60/js/Vector.h
-rw-r--r-- -          -                1415 ./usr/include/mozjs-60/js/WeakMapPtr.h
-rw-r--r-- -          -               20592 ./usr/include/mozjs-60/js/Wrapper.h
-rw-r--r-- -          -                5154 ./usr/include/mozjs-60/malloc_decls.h
drwxr-xr-x -          -                2120 ./usr/include/mozjs-60/mozilla
-rw-r--r-- -          -                3342 ./usr/include/mozjs-60/mozilla/Alignment.h
-rw-r--r-- -          -                5737 ./usr/include/mozjs-60/mozilla/AllocPolicy.h
-rw-r--r-- -          -                7527 ./usr/include/mozjs-60/mozilla/AlreadyAddRefed.h
-rw-r--r-- -          -                2636 ./usr/include/mozjs-60/mozilla/Array.h
-rw-r--r-- -          -                5248 ./usr/include/mozjs-60/mozilla/ArrayUtils.h
-rw-r--r-- -          -               26327 ./usr/include/mozjs-60/mozilla/Assertions.h
-rw-r--r-- -          -               19130 ./usr/include/mozjs-60/mozilla/Atomics.h
-rw-r--r-- -          -               38229 ./usr/include/mozjs-60/mozilla/Attributes.h
-rw-r--r-- -          -                2244 ./usr/include/mozjs-60/mozilla/AutoProfilerLabel.h
-rw-r--r-- -          -                3648 ./usr/include/mozjs-60/mozilla/BinarySearch.h
-rw-r--r-- -          -                7599 ./usr/include/mozjs-60/mozilla/BloomFilter.h
-rw-r--r-- -          -               20554 ./usr/include/mozjs-60/mozilla/BufferList.h
-rw-r--r-- -          -                6724 ./usr/include/mozjs-60/mozilla/Casting.h
-rw-r--r-- -          -                2503 ./usr/include/mozjs-60/mozilla/ChaosMode.h
-rw-r--r-- -          -                5262 ./usr/include/mozjs-60/mozilla/Char16.h
-rw-r--r-- -          -               24541 ./usr/include/mozjs-60/mozilla/CheckedInt.h
-rw-r--r-- -          -                4277 ./usr/include/mozjs-60/mozilla/Compiler.h
-rw-r--r-- -          -                5917 ./usr/include/mozjs-60/mozilla/Compression.h
-rw-r--r-- -          -                2893 ./usr/include/mozjs-60/mozilla/DebugOnly.h
-rw-r--r-- -          -                7931 ./usr/include/mozjs-60/mozilla/Decimal.h
-rw-r--r-- -          -                7289 ./usr/include/mozjs-60/mozilla/DefineEnum.h
-rw-r--r-- -          -               10333 ./usr/include/mozjs-60/mozilla/DoublyLinkedList.h
-rw-r--r-- -          -               20440 ./usr/include/mozjs-60/mozilla/EndianUtils.h
-rw-r--r-- -          -                3350 ./usr/include/mozjs-60/mozilla/EnumeratedArray.h
-rw-r--r-- -          -                6342 ./usr/include/mozjs-60/mozilla/EnumeratedRange.h
-rw-r--r-- -          -                5961 ./usr/include/mozjs-60/mozilla/EnumSet.h
-rw-r--r-- -          -                3009 ./usr/include/mozjs-60/mozilla/EnumTypeTraits.h
-rw-r--r-- -          -                1739 ./usr/include/mozjs-60/mozilla/fallible.h
-rw-r--r-- -          -               16944 ./usr/include/mozjs-60/mozilla/FastBernoulliTrial.h
-rw-r--r-- -          -               20126 ./usr/include/mozjs-60/mozilla/FloatingPoint.h
-rw-r--r-- -          -                3637 ./usr/include/mozjs-60/mozilla/FStream.h
-rw-r--r-- -          -                6040 ./usr/include/mozjs-60/mozilla/GuardObjects.h
-rw-r--r-- -          -               10738 ./usr/include/mozjs-60/mozilla/HashFunctions.h
-rw-r--r-- -          -                3734 ./usr/include/mozjs-60/mozilla/IndexSequence.h
-rw-r--r-- -          -                3201 ./usr/include/mozjs-60/mozilla/IntegerPrintfMacros.h
-rw-r--r-- -          -                5878 ./usr/include/mozjs-60/mozilla/IntegerRange.h
-rw-r--r-- -          -                3795 ./usr/include/mozjs-60/mozilla/IntegerTypeTraits.h
-rw-r--r-- -          -               13313 ./usr/include/mozjs-60/mozilla/JSONWriter.h
-rw-r--r-- -          -                 757 ./usr/include/mozjs-60/mozilla/Likely.h
-rw-r--r-- -          -               18158 ./usr/include/mozjs-60/mozilla/LinkedList.h
-rw-r--r-- -          -                1249 ./usr/include/mozjs-60/mozilla/LinuxSignal.h
-rw-r--r-- -          -                3389 ./usr/include/mozjs-60/mozilla/MacroArgs.h
-rw-r--r-- -          -               10689 ./usr/include/mozjs-60/mozilla/MacroForEach.h
-rw-r--r-- -          -               14897 ./usr/include/mozjs-60/mozilla/MathAlgorithms.h
-rw-r--r-- -          -               15423 ./usr/include/mozjs-60/mozilla/Maybe.h
-rw-r--r-- -          -                4416 ./usr/include/mozjs-60/mozilla/MaybeOneOf.h
-rw-r--r-- -          -                4120 ./usr/include/mozjs-60/mozilla/MemoryChecking.h
-rw-r--r-- -          -                 826 ./usr/include/mozjs-60/mozilla/MemoryReporting.h
-rw-r--r-- -          -                9695 ./usr/include/mozjs-60/mozilla/Move.h
-rw-r--r-- -          -                 803 ./usr/include/mozjs-60/mozilla/mozalloc_abort.h
-rw-r--r-- -          -                7411 ./usr/include/mozjs-60/mozilla/mozalloc.h
-rw-r--r-- -          -                1082 ./usr/include/mozjs-60/mozilla/mozalloc_oom.h
-rw-r--r-- -          -                8565 ./usr/include/mozjs-60/mozilla/NotNull.h
-rw-r--r-- -          -                 940 ./usr/include/mozjs-60/mozilla/NullPtr.h
-rw-r--r-- -          -                1146 ./usr/include/mozjs-60/mozilla/Opaque.h
-rw-r--r-- -          -                2228 ./usr/include/mozjs-60/mozilla/OperatorNewExtensions.h
-rw-r--r-- -          -                5840 ./usr/include/mozjs-60/mozilla/Pair.h
-rw-r--r-- -          -                 773 ./usr/include/mozjs-60/mozilla/Path.h
-rw-r--r-- -          -                1864 ./usr/include/mozjs-60/mozilla/PlatformConditionVariable.h
-rw-r--r-- -          -                1496 ./usr/include/mozjs-60/mozilla/PlatformMutex.h
-rw-r--r-- -          -                5537 ./usr/include/mozjs-60/mozilla/PodOperations.h
-rw-r--r-- -          -                3072 ./usr/include/mozjs-60/mozilla/Poison.h
-rw-r--r-- -          -                8234 ./usr/include/mozjs-60/mozilla/Printf.h
-rw-r--r-- -          -                2234 ./usr/include/mozjs-60/mozilla/RangedArray.h
-rw-r--r-- -          -                7117 ./usr/include/mozjs-60/mozilla/RangedPtr.h
-rw-r--r-- -          -                2330 ./usr/include/mozjs-60/mozilla/Range.h
-rw-r--r-- -          -                1350 ./usr/include/mozjs-60/mozilla/ReentrancyGuard.h
-rw-r--r-- -          -                8860 ./usr/include/mozjs-60/mozilla/RefCounted.h
-rw-r--r-- -          -                1187 ./usr/include/mozjs-60/mozilla/RefCountType.h
-rw-r--r-- -          -               15218 ./usr/include/mozjs-60/mozilla/RefPtr.h
-rw-r--r-- -          -                1572 ./usr/include/mozjs-60/mozilla/ResultExtensions.h
-rw-r--r-- -          -               15403 ./usr/include/mozjs-60/mozilla/Result.h
-rw-r--r-- -          -                5456 ./usr/include/mozjs-60/mozilla/ReverseIterator.h
-rw-r--r-- -          -                2635 ./usr/include/mozjs-60/mozilla/RollingMean.h
-rw-r--r-- -          -                6135 ./usr/include/mozjs-60/mozilla/Saturate.h
-rw-r--r-- -          -                8627 ./usr/include/mozjs-60/mozilla/Scoped.h
-rw-r--r-- -          -                3425 ./usr/include/mozjs-60/mozilla/ScopeExit.h
-rw-r--r-- -          -               10536 ./usr/include/mozjs-60/mozilla/SegmentedVector.h
-rw-r--r-- -          -                1683 ./usr/include/mozjs-60/mozilla/SHA1.h
-rw-r--r-- -          -                6373 ./usr/include/mozjs-60/mozilla/SmallPointerArray.h
-rw-r--r-- -          -               32746 ./usr/include/mozjs-60/mozilla/Span.h
-rw-r--r-- -          -                7613 ./usr/include/mozjs-60/mozilla/SplayTree.h
-rw-r--r-- -          -                1110 ./usr/include/mozjs-60/mozilla/Sprintf.h
-rw-r--r-- -          -                7107 ./usr/include/mozjs-60/mozilla/StackWalk.h
-rw-r--r-- -          -                1647 ./usr/include/mozjs-60/mozilla/StaticAnalysisFunctions.h
-rw-r--r-- -          -                2957 ./usr/include/mozjs-60/mozilla/TaggedAnonymousMemory.h
-rw-r--r-- -          -                3800 ./usr/include/mozjs-60/mozilla/TemplateLib.h
-rw-r--r-- -          -                1330 ./usr/include/mozjs-60/mozilla/TextUtils.h
-rw-r--r-- -          -                6351 ./usr/include/mozjs-60/mozilla/ThreadLocal.h
-rw-r--r-- -          -               11381 ./usr/include/mozjs-60/mozilla/ThreadSafeWeakPtr.h
-rw-r--r-- -          -               20737 ./usr/include/mozjs-60/mozilla/TimeStamp.h
-rw-r--r-- -          -                 857 ./usr/include/mozjs-60/mozilla/ToString.h
-rw-r--r-- -          -               15956 ./usr/include/mozjs-60/mozilla/Tuple.h
-rw-r--r-- -          -                5870 ./usr/include/mozjs-60/mozilla/TypedEnumBits.h
-rw-r--r-- -          -                4337 ./usr/include/mozjs-60/mozilla/Types.h
-rw-r--r-- -          -               38282 ./usr/include/mozjs-60/mozilla/TypeTraits.h
-rw-r--r-- -          -                1560 ./usr/include/mozjs-60/mozilla/UniquePtrExtensions.h
-rw-r--r-- -          -               22808 ./usr/include/mozjs-60/mozilla/UniquePtr.h
-rw-r--r-- -          -                1106 ./usr/include/mozjs-60/mozilla/Unused.h
-rw-r--r-- -          -               24562 ./usr/include/mozjs-60/mozilla/Variant.h
-rw-r--r-- -          -               43824 ./usr/include/mozjs-60/mozilla/Vector.h
-rw-r--r-- -          -                9187 ./usr/include/mozjs-60/mozilla/WeakPtr.h
-rw-r--r-- -          -                7493 ./usr/include/mozjs-60/mozilla/WrappingOperations.h
-rw-r--r-- -          -                4402 ./usr/include/mozjs-60/mozilla/XorShift128PlusRNG.h
-rw-r--r-- -          -                5733 ./usr/include/mozjs-60/mozjemalloc_types.h
-rw-r--r-- -          -                2031 ./usr/include/mozjs-60/mozmemory.h
-rw-r--r-- -          -                5932 ./usr/include/mozjs-60/mozmemory_wrap.h
drwxr-xr-x -          -                3560 ./usr/include/mozjs-60/unicode
-rw-r--r-- -          -               26900 ./usr/include/mozjs-60/unicode/alphaindex.h
-rw-r--r-- -          -                8632 ./usr/include/mozjs-60/unicode/appendable.h
-rw-r--r-- -          -                9055 ./usr/include/mozjs-60/unicode/basictz.h
-rw-r--r-- -          -               28200 ./usr/include/mozjs-60/unicode/brkiter.h
-rw-r--r-- -          -                9819 ./usr/include/mozjs-60/unicode/bytestream.h
-rw-r--r-- -          -                7268 ./usr/include/mozjs-60/unicode/bytestriebuilder.h
-rw-r--r-- -          -               19718 ./usr/include/mozjs-60/unicode/bytestrie.h
-rw-r--r-- -          -              107880 ./usr/include/mozjs-60/unicode/calendar.h
-rw-r--r-- -          -                7530 ./usr/include/mozjs-60/unicode/caniter.h
-rw-r--r-- -          -               25913 ./usr/include/mozjs-60/unicode/casemap.h
-rw-r--r-- -          -                7470 ./usr/include/mozjs-60/unicode/char16ptr.h
-rw-r--r-- -          -               24574 ./usr/include/mozjs-60/unicode/chariter.h
-rw-r--r-- -          -               24418 ./usr/include/mozjs-60/unicode/choicfmt.h
-rw-r--r-- -          -               14033 ./usr/include/mozjs-60/unicode/coleitr.h
-rw-r--r-- -          -               56944 ./usr/include/mozjs-60/unicode/coll.h
-rw-r--r-- -          -               16974 ./usr/include/mozjs-60/unicode/compactdecimalformat.h
-rw-r--r-- -          -                3782 ./usr/include/mozjs-60/unicode/curramt.h
-rw-r--r-- -          -                7249 ./usr/include/mozjs-60/unicode/currpinf.h
-rw-r--r-- -          -                3576 ./usr/include/mozjs-60/unicode/currunit.h
-rw-r--r-- -          -               41148 ./usr/include/mozjs-60/unicode/datefmt.h
-rw-r--r-- -          -                1133 ./usr/include/mozjs-60/unicode/dbbi.h
-rw-r--r-- -          -               18081 ./usr/include/mozjs-60/unicode/dcfmtsym.h
-rw-r--r-- -          -               91886 ./usr/include/mozjs-60/unicode/decimfmt.h
-rw-r--r-- -          -                6721 ./usr/include/mozjs-60/unicode/docmain.h
-rw-r--r-- -          -               38548 ./usr/include/mozjs-60/unicode/dtfmtsym.h
-rw-r--r-- -          -                3847 ./usr/include/mozjs-60/unicode/dtintrv.h
-rw-r--r-- -          -               43898 ./usr/include/mozjs-60/unicode/dtitvfmt.h
-rw-r--r-- -          -               18903 ./usr/include/mozjs-60/unicode/dtitvinf.h
-rw-r--r-- -          -               24291 ./usr/include/mozjs-60/unicode/dtptngen.h
-rw-r--r-- -          -                8831 ./usr/include/mozjs-60/unicode/dtrule.h
-rw-r--r-- -          -               15916 ./usr/include/mozjs-60/unicode/edits.h
-rw-r--r-- -          -                2104 ./usr/include/mozjs-60/unicode/enumset.h
-rw-r--r-- -          -                4894 ./usr/include/mozjs-60/unicode/errorcode.h
-rw-r--r-- -          -                8838 ./usr/include/mozjs-60/unicode/fieldpos.h
-rw-r--r-- -          -                5595 ./usr/include/mozjs-60/unicode/filteredbrk.h
-rw-r--r-- -          -               24977 ./usr/include/mozjs-60/unicode/fmtable.h
-rw-r--r-- -          -               12741 ./usr/include/mozjs-60/unicode/format.h
-rw-r--r-- -          -                3213 ./usr/include/mozjs-60/unicode/fpositer.h
-rw-r--r-- -          -                3253 ./usr/include/mozjs-60/unicode/gender.h
-rw-r--r-- -          -               32331 ./usr/include/mozjs-60/unicode/gregocal.h
-rw-r--r-- -          -                1051 ./usr/include/mozjs-60/unicode/icudataver.h
-rw-r--r-- -          -               12141 ./usr/include/mozjs-60/unicode/icuplug.h
-rw-r--r-- -          -               12938 ./usr/include/mozjs-60/unicode/idna.h
-rw-r--r-- -          -                5097 ./usr/include/mozjs-60/unicode/listformatter.h
-rw-r--r-- -          -               17284 ./usr/include/mozjs-60/unicode/localpointer.h
-rw-r--r-- -          -                7224 ./usr/include/mozjs-60/unicode/locdspnm.h
-rw-r--r-- -          -               32150 ./usr/include/mozjs-60/unicode/locid.h
-rw-r--r-- -          -               11515 ./usr/include/mozjs-60/unicode/measfmt.h
-rw-r--r-- -          -               38643 ./usr/include/mozjs-60/unicode/measunit.h
-rw-r--r-- -          -                4361 ./usr/include/mozjs-60/unicode/measure.h
-rw-r--r-- -          -               34449 ./usr/include/mozjs-60/unicode/messagepattern.h
-rw-r--r-- -          -               44197 ./usr/include/mozjs-60/unicode/msgfmt.h
-rw-r--r-- -          -               34785 ./usr/include/mozjs-60/unicode/normalizer2.h
-rw-r--r-- -          -               31476 ./usr/include/mozjs-60/unicode/normlzr.h
-rw-r--r-- -          -                2666 ./usr/include/mozjs-60/unicode/nounit.h
-rw-r--r-- -          -               66537 ./usr/include/mozjs-60/unicode/numberformatter.h
-rw-r--r-- -          -               48908 ./usr/include/mozjs-60/unicode/numfmt.h
-rw-r--r-- -          -                6895 ./usr/include/mozjs-60/unicode/numsys.h
-rw-r--r-- -          -                3157 ./usr/include/mozjs-60/unicode/parseerr.h
-rw-r--r-- -          -                5581 ./usr/include/mozjs-60/unicode/parsepos.h
-rw-r--r-- -          -               27844 ./usr/include/mozjs-60/unicode/platform.h
-rw-r--r-- -          -               26278 ./usr/include/mozjs-60/unicode/plurfmt.h
-rw-r--r-- -          -               18784 ./usr/include/mozjs-60/unicode/plurrule.h
-rw-r--r-- -          -                3554 ./usr/include/mozjs-60/unicode/ptypes.h
-rw-r--r-- -          -                6488 ./usr/include/mozjs-60/unicode/putil.h
-rw-r--r-- -          -               27742 ./usr/include/mozjs-60/unicode/rbbi.h
-rw-r--r-- -          -               50950 ./usr/include/mozjs-60/unicode/rbnf.h
-rw-r--r-- -          -               15838 ./usr/include/mozjs-60/unicode/rbtz.h
-rw-r--r-- -          -               86943 ./usr/include/mozjs-60/unicode/regex.h
-rw-r--r-- -          -                9341 ./usr/include/mozjs-60/unicode/region.h
-rw-r--r-- -          -               14645 ./usr/include/mozjs-60/unicode/reldatefmt.h
-rw-r--r-- -          -                9726 ./usr/include/mozjs-60/unicode/rep.h
-rw-r--r-- -          -               18439 ./usr/include/mozjs-60/unicode/resbund.h
-rw-r--r-- -          -                6409 ./usr/include/mozjs-60/unicode/schriter.h
-rw-r--r-- -          -                6751 ./usr/include/mozjs-60/unicode/scientificnumberformatter.h
-rw-r--r-- -          -               22742 ./usr/include/mozjs-60/unicode/search.h
-rwxr-xr-x -          -               14579 ./usr/include/mozjs-60/unicode/selfmt.h
-rw-r--r-- -          -               11701 ./usr/include/mozjs-60/unicode/simpleformatter.h
-rw-r--r-- -          -               46329 ./usr/include/mozjs-60/unicode/simpletz.h
-rw-r--r-- -          -               71774 ./usr/include/mozjs-60/unicode/smpdtfmt.h
-rw-r--r-- -          -               11383 ./usr/include/mozjs-60/unicode/sortkey.h
-rw-r--r-- -          -                1015 ./usr/include/mozjs-60/unicode/std_string.h
-rw-r--r-- -          -               10279 ./usr/include/mozjs-60/unicode/strenum.h
-rw-r--r-- -          -                6031 ./usr/include/mozjs-60/unicode/stringoptions.h
-rw-r--r-- -          -                6610 ./usr/include/mozjs-60/unicode/stringpiece.h
-rw-r--r-- -          -               15568 ./usr/include/mozjs-60/unicode/stringtriebuilder.h
-rw-r--r-- -          -               21801 ./usr/include/mozjs-60/unicode/stsearch.h
-rw-r--r-- -          -                4312 ./usr/include/mozjs-60/unicode/symtable.h
-rw-r--r-- -          -               37272 ./usr/include/mozjs-60/unicode/tblcoll.h
-rw-r--r-- -          -               41889 ./usr/include/mozjs-60/unicode/timezone.h
-rw-r--r-- -          -                3371 ./usr/include/mozjs-60/unicode/tmunit.h
-rw-r--r-- -          -                4918 ./usr/include/mozjs-60/unicode/tmutamt.h
-rw-r--r-- -          -                7977 ./usr/include/mozjs-60/unicode/tmutfmt.h
-rw-r--r-- -          -               55835 ./usr/include/mozjs-60/unicode/translit.h
-rw-r--r-- -          -               43838 ./usr/include/mozjs-60/unicode/tzfmt.h
-rw-r--r-- -          -               17190 ./usr/include/mozjs-60/unicode/tznames.h
-rw-r--r-- -          -               36170 ./usr/include/mozjs-60/unicode/tzrule.h
-rw-r--r-- -          -                6214 ./usr/include/mozjs-60/unicode/tztrans.h
-rw-r--r-- -          -               91426 ./usr/include/mozjs-60/unicode/ubidi.h
-rw-r--r-- -          -               13011 ./usr/include/mozjs-60/unicode/ubiditransform.h
-rw-r--r-- -          -               24656 ./usr/include/mozjs-60/unicode/ubrk.h
-rw-r--r-- -          -               55870 ./usr/include/mozjs-60/unicode/ucal.h
-rw-r--r-- -          -               15546 ./usr/include/mozjs-60/unicode/ucasemap.h
-rw-r--r-- -          -                5484 ./usr/include/mozjs-60/unicode/ucat.h
-rw-r--r-- -          -              134770 ./usr/include/mozjs-60/unicode/uchar.h
-rw-r--r-- -          -                7316 ./usr/include/mozjs-60/unicode/ucharstriebuilder.h
-rw-r--r-- -          -               21569 ./usr/include/mozjs-60/unicode/ucharstrie.h
-rw-r--r-- -          -               13457 ./usr/include/mozjs-60/unicode/uchriter.h
-rw-r--r-- -          -               11509 ./usr/include/mozjs-60/unicode/uclean.h
-rw-r--r-- -          -                6748 ./usr/include/mozjs-60/unicode/ucnv_cb.h
-rw-r--r-- -          -               21488 ./usr/include/mozjs-60/unicode/ucnv_err.h
-rw-r--r-- -          -               85058 ./usr/include/mozjs-60/unicode/ucnv.h
-rw-r--r-- -          -                6283 ./usr/include/mozjs-60/unicode/ucnvsel.h
-rw-r--r-- -          -                9684 ./usr/include/mozjs-60/unicode/ucoleitr.h
-rw-r--r-- -          -               62829 ./usr/include/mozjs-60/unicode/ucol.h
-rw-r--r-- -          -               12191 ./usr/include/mozjs-60/unicode/uconfig.h
-rw-r--r-- -          -               15018 ./usr/include/mozjs-60/unicode/ucsdet.h
-rw-r--r-- -          -               15517 ./usr/include/mozjs-60/unicode/ucurr.h
-rw-r--r-- -          -               15905 ./usr/include/mozjs-60/unicode/udata.h
-rw-r--r-- -          -                6950 ./usr/include/mozjs-60/unicode/udateintervalformat.h
-rw-r--r-- -          -               61572 ./usr/include/mozjs-60/unicode/udat.h
-rw-r--r-- -          -               24685 ./usr/include/mozjs-60/unicode/udatpg.h
-rw-r--r-- -          -                6029 ./usr/include/mozjs-60/unicode/udisplaycontext.h
-rw-r--r-- -          -                8087 ./usr/include/mozjs-60/unicode/uenum.h
-rw-r--r-- -          -                4461 ./usr/include/mozjs-60/unicode/ufieldpositer.h
-rw-r--r-- -          -               11198 ./usr/include/mozjs-60/unicode/uformattable.h
-rw-r--r-- -          -                2052 ./usr/include/mozjs-60/unicode/ugender.h
-rw-r--r-- -          -               34169 ./usr/include/mozjs-60/unicode/uidna.h
-rw-r--r-- -          -               23319 ./usr/include/mozjs-60/unicode/uiter.h
-rw-r--r-- -          -               10702 ./usr/include/mozjs-60/unicode/uldnames.h
-rw-r--r-- -          -                4648 ./usr/include/mozjs-60/unicode/ulistformatter.h
-rw-r--r-- -          -               11533 ./usr/include/mozjs-60/unicode/ulocdata.h
-rw-r--r-- -          -               51971 ./usr/include/mozjs-60/unicode/uloc.h
-rw-r--r-- -          -               13410 ./usr/include/mozjs-60/unicode/umachine.h
-rw-r--r-- -          -                1365 ./usr/include/mozjs-60/unicode/umisc.h
-rw-r--r-- -          -               24812 ./usr/include/mozjs-60/unicode/umsg.h
-rw-r--r-- -          -                3716 ./usr/include/mozjs-60/unicode/unifilt.h
-rw-r--r-- -          -                4079 ./usr/include/mozjs-60/unicode/unifunct.h
-rw-r--r-- -          -                6184 ./usr/include/mozjs-60/unicode/unimatch.h
-rw-r--r-- -          -                3403 ./usr/include/mozjs-60/unicode/unirepl.h
-rw-r--r-- -          -               65519 ./usr/include/mozjs-60/unicode/uniset.h
-rw-r--r-- -          -              179799 ./usr/include/mozjs-60/unicode/unistr.h
-rw-r--r-- -          -               25254 ./usr/include/mozjs-60/unicode/unorm2.h
-rw-r--r-- -          -               20938 ./usr/include/mozjs-60/unicode/unorm.h
-rw-r--r-- -          -               53747 ./usr/include/mozjs-60/unicode/unum.h
-rw-r--r-- -          -                7314 ./usr/include/mozjs-60/unicode/unumsys.h
-rw-r--r-- -          -               10975 ./usr/include/mozjs-60/unicode/uobject.h
-rw-r--r-- -          -                6934 ./usr/include/mozjs-60/unicode/upluralrules.h
-rw-r--r-- -          -               73784 ./usr/include/mozjs-60/unicode/uregex.h
-rw-r--r-- -          -               10073 ./usr/include/mozjs-60/unicode/uregion.h
-rw-r--r-- -          -               12518 ./usr/include/mozjs-60/unicode/ureldatefmt.h
-rw-r--r-- -          -              127474 ./usr/include/mozjs-60/unicode/urename.h
-rw-r--r-- -          -                5507 ./usr/include/mozjs-60/unicode/urep.h
-rw-r--r-- -          -               37396 ./usr/include/mozjs-60/unicode/ures.h
-rw-r--r-- -          -               26529 ./usr/include/mozjs-60/unicode/uscript.h
-rw-r--r-- -          -               39056 ./usr/include/mozjs-60/unicode/usearch.h
-rw-r--r-- -          -               40865 ./usr/include/mozjs-60/unicode/uset.h
-rw-r--r-- -          -                9719 ./usr/include/mozjs-60/unicode/usetiter.h
-rw-r--r-- -          -               18431 ./usr/include/mozjs-60/unicode/ushape.h
-rw-r--r-- -          -               66460 ./usr/include/mozjs-60/unicode/uspoof.h
-rw-r--r-- -          -                8325 ./usr/include/mozjs-60/unicode/usprep.h
-rw-r--r-- -          -               74259 ./usr/include/mozjs-60/unicode/ustring.h
-rw-r--r-- -          -                3224 ./usr/include/mozjs-60/unicode/ustringtrie.h
-rw-r--r-- -          -               59507 ./usr/include/mozjs-60/unicode/utext.h
-rw-r--r-- -          -               23028 ./usr/include/mozjs-60/unicode/utf16.h
-rw-r--r-- -          -                 763 ./usr/include/mozjs-60/unicode/utf32.h
-rw-r--r-- -          -               28839 ./usr/include/mozjs-60/unicode/utf8.h
-rw-r--r-- -          -                8046 ./usr/include/mozjs-60/unicode/utf.h
-rw-r--r-- -          -               44827 ./usr/include/mozjs-60/unicode/utf_old.h
-rw-r--r-- -          -               14113 ./usr/include/mozjs-60/unicode/utmscale.h
-rw-r--r-- -          -               14219 ./usr/include/mozjs-60/unicode/utrace.h
-rw-r--r-- -          -               26145 ./usr/include/mozjs-60/unicode/utrans.h
-rw-r--r-- -          -               30638 ./usr/include/mozjs-60/unicode/utypes.h
-rw-r--r-- -          -                5828 ./usr/include/mozjs-60/unicode/uvernum.h
-rw-r--r-- -          -                6555 ./usr/include/mozjs-60/unicode/uversion.h
-rw-r--r-- -          -               20651 ./usr/include/mozjs-60/unicode/vtzone.h
drwxr-xr-x -          -                 100 ./usr/lib
-rwxr-xr-x -          -           605536960 ./usr/lib/libjs.a
-rwxr-xr-x -          -            18944444 ./usr/lib/libmozjs-60.so
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rwxr-xr-x -          -                 255 ./usr/lib/pkgconfig/mozjs-60.pc
