drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           205792 ./usr/bin/.debug/lcdproc
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lcdproc
drwxr-xr-x root       root              940 ./usr/lib/lcdproc/.debug
-rwxr-xr-x root       root            28620 ./usr/lib/lcdproc/.debug/bayrad.so
-rwxr-xr-x root       root            69740 ./usr/lib/lcdproc/.debug/CFontzPacket.so
-rwxr-xr-x root       root            51268 ./usr/lib/lcdproc/.debug/CFontz.so
-rwxr-xr-x root       root            26092 ./usr/lib/lcdproc/.debug/curses.so
-rwxr-xr-x root       root            51800 ./usr/lib/lcdproc/.debug/CwLnx.so
-rwxr-xr-x root       root            17868 ./usr/lib/lcdproc/.debug/ea65.so
-rwxr-xr-x root       root            29916 ./usr/lib/lcdproc/.debug/EyeboxOne.so
-rwxr-xr-x root       root            42264 ./usr/lib/lcdproc/.debug/futaba.so
-rwxr-xr-x root       root           109704 ./usr/lib/lcdproc/.debug/glcd.so
-rwxr-xr-x root       root            52672 ./usr/lib/lcdproc/.debug/glk.so
-rwxr-xr-x root       root           307148 ./usr/lib/lcdproc/.debug/hd44780.so
-rwxr-xr-x root       root            24736 ./usr/lib/lcdproc/.debug/icp_a106.so
-rwxr-xr-x root       root            37892 ./usr/lib/lcdproc/.debug/imonlcd.so
-rwxr-xr-x root       root            36816 ./usr/lib/lcdproc/.debug/imon.so
-rwxr-xr-x root       root            54168 ./usr/lib/lcdproc/.debug/IOWarrior.so
-rwxr-xr-x root       root            21924 ./usr/lib/lcdproc/.debug/irtrans.so
-rwxr-xr-x root       root            15612 ./usr/lib/lcdproc/.debug/joy.so
-rwxr-xr-x root       root            29084 ./usr/lib/lcdproc/.debug/lb216.so
-rwxr-xr-x root       root            22252 ./usr/lib/lcdproc/.debug/lcdm001.so
-rwxr-xr-x root       root            37884 ./usr/lib/lcdproc/.debug/lcterm.so
-rwxr-xr-x root       root            19504 ./usr/lib/lcdproc/.debug/linux_input.so
-rwxr-xr-x root       root            14400 ./usr/lib/lcdproc/.debug/lirc.so
-rwxr-xr-x root       root            25092 ./usr/lib/lcdproc/.debug/MD8800.so
-rwxr-xr-x root       root            25092 ./usr/lib/lcdproc/.debug/ms6931.so
-rwxr-xr-x root       root            28036 ./usr/lib/lcdproc/.debug/mtc_s16209x.so
-rwxr-xr-x root       root            59380 ./usr/lib/lcdproc/.debug/MtxOrb.so
-rwxr-xr-x root       root            38924 ./usr/lib/lcdproc/.debug/NoritakeVFD.so
-rwxr-xr-x root       root            15648 ./usr/lib/lcdproc/.debug/Olimex_MOD_LCD1x9.so
-rwxr-xr-x root       root            70192 ./usr/lib/lcdproc/.debug/picolcd.so
-rwxr-xr-x root       root            51020 ./usr/lib/lcdproc/.debug/pyramid.so
-rwxr-xr-x root       root            18576 ./usr/lib/lcdproc/.debug/rawserial.so
-rwxr-xr-x root       root            47100 ./usr/lib/lcdproc/.debug/sdeclcd.so
-rwxr-xr-x root       root            35612 ./usr/lib/lcdproc/.debug/sed1330.so
-rwxr-xr-x root       root            32140 ./usr/lib/lcdproc/.debug/sed1520.so
-rwxr-xr-x root       root            80728 ./usr/lib/lcdproc/.debug/serialPOS.so
-rwxr-xr-x root       root            69296 ./usr/lib/lcdproc/.debug/serialVFD.so
-rwxr-xr-x root       root            20788 ./usr/lib/lcdproc/.debug/shuttleVFD.so
-rwxr-xr-x root       root            25544 ./usr/lib/lcdproc/.debug/sli.so
-rwxr-xr-x root       root            30468 ./usr/lib/lcdproc/.debug/stv5730.so
-rwxr-xr-x root       root            48708 ./usr/lib/lcdproc/.debug/SureElec.so
-rwxr-xr-x root       root            36904 ./usr/lib/lcdproc/.debug/t6963.so
-rwxr-xr-x root       root            16512 ./usr/lib/lcdproc/.debug/text.so
-rwxr-xr-x root       root            45036 ./usr/lib/lcdproc/.debug/tyan.so
-rwxr-xr-x root       root            17728 ./usr/lib/lcdproc/.debug/vlsys_m428.so
-rwxr-xr-x root       root            23980 ./usr/lib/lcdproc/.debug/yard2LCD.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           404820 ./usr/sbin/.debug/LCDd
-rwxr-xr-x root       root            78184 ./usr/sbin/.debug/lcdvc
