drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   6 ./sysroot-providers/waffle
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                  60 ./usr/include
drwxr-xr-x -          -                 160 ./usr/include/waffle-1
-rw-r--r-- -          -                2012 ./usr/include/waffle-1/waffle_gbm.h
-rw-r--r-- -          -                1840 ./usr/include/waffle-1/waffle_glx.h
-rw-r--r-- -          -               13081 ./usr/include/waffle-1/waffle.h
-rw-r--r-- -          -                 107 ./usr/include/waffle-1/waffle_version.h
-rw-r--r-- -          -                2287 ./usr/include/waffle-1/waffle_wayland.h
-rw-r--r-- -          -                1979 ./usr/include/waffle-1/waffle_x11_egl.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               50752 ./usr/lib/libwaffle-1.so.0.6.0
lrwxrwxrwx -          -                  20 ./usr/lib/libwaffle-1.so.0 -> libwaffle-1.so.0.6.0
lrwxrwxrwx -          -                  16 ./usr/lib/libwaffle-1.so -> libwaffle-1.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 359 ./usr/lib/pkgconfig/waffle-1.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/bash-completion
drwxr-xr-x -          -                  60 ./usr/share/bash-completion/completions
-rw-r--r-- -          -                1708 ./usr/share/bash-completion/completions/wflinfo
