drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   4 ./sysroot-providers/pmdk
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 200 ./usr/include
-rw-r--r-- -          -                6395 ./usr/include/libpmemblk.h
-rw-r--r-- -          -                5344 ./usr/include/libpmem.h
-rw-r--r-- -          -                6055 ./usr/include/libpmemlog.h
drwxr-xr-x -          -                 360 ./usr/include/libpmemobj
-rw-r--r-- -          -                3292 ./usr/include/libpmemobj/action_base.h
-rw-r--r-- -          -                2344 ./usr/include/libpmemobj/action.h
-rw-r--r-- -          -                3592 ./usr/include/libpmemobj/atomic_base.h
-rw-r--r-- -          -                2630 ./usr/include/libpmemobj/atomic.h
-rw-r--r-- -          -                8828 ./usr/include/libpmemobj/base.h
-rw-r--r-- -          -                7572 ./usr/include/libpmemobj/ctl.h
-rw-r--r-- -          -                2177 ./usr/include/libpmemobj.h
-rw-r--r-- -          -                2371 ./usr/include/libpmemobj/iterator_base.h
-rw-r--r-- -          -                3557 ./usr/include/libpmemobj/iterator.h
-rw-r--r-- -          -                2537 ./usr/include/libpmemobj/lists_atomic_base.h
-rw-r--r-- -          -                6636 ./usr/include/libpmemobj/lists_atomic.h
-rw-r--r-- -          -                4067 ./usr/include/libpmemobj/pool_base.h
-rw-r--r-- -          -                1894 ./usr/include/libpmemobj/pool.h
-rw-r--r-- -          -                3665 ./usr/include/libpmemobj/thread.h
-rw-r--r-- -          -               11062 ./usr/include/libpmemobj/tx_base.h
-rw-r--r-- -          -                5589 ./usr/include/libpmemobj/tx.h
-rw-r--r-- -          -                6096 ./usr/include/libpmemobj/types.h
-rw-r--r-- -          -                9527 ./usr/include/libpmempool.h
-rw-r--r-- -          -                5075 ./usr/include/libvmem.h
-rw-r--r-- -          -                4280 ./usr/include/libvmmalloc.h
drwxr-xr-x -          -                 620 ./usr/lib
-rwxr-xr-x -          -             4409844 ./usr/lib/libpmem.a
-rwxr-xr-x -          -             1567336 ./usr/lib/libpmemblk.a
-rwxr-xr-x -          -              137944 ./usr/lib/libpmemblk.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpmemblk.so.1 -> libpmemblk.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libpmemblk.so -> libpmemblk.so.1
-rwxr-xr-x -          -             1371690 ./usr/lib/libpmemlog.a
-rwxr-xr-x -          -              129704 ./usr/lib/libpmemlog.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpmemlog.so.1 -> libpmemlog.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libpmemlog.so -> libpmemlog.so.1
-rwxr-xr-x -          -             3529604 ./usr/lib/libpmemobj.a
-rwxr-xr-x -          -              285480 ./usr/lib/libpmemobj.so.1.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libpmemobj.so.1 -> libpmemobj.so.1.0.0
lrwxrwxrwx -          -                  15 ./usr/lib/libpmemobj.so -> libpmemobj.so.1
-rwxr-xr-x -          -             4404844 ./usr/lib/libpmempool.a
-rwxr-xr-x -          -              335128 ./usr/lib/libpmempool.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libpmempool.so.1 -> libpmempool.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libpmempool.so -> libpmempool.so.1
-rwxr-xr-x -          -              194960 ./usr/lib/libpmem.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libpmem.so.1 -> libpmem.so.1.0.0
lrwxrwxrwx -          -                  12 ./usr/lib/libpmem.so -> libpmem.so.1
-rwxr-xr-x -          -             5743048 ./usr/lib/libvmem.a
-rwxr-xr-x -          -              301784 ./usr/lib/libvmem.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libvmem.so.1 -> libvmem.so.1.0.0
lrwxrwxrwx -          -                  12 ./usr/lib/libvmem.so -> libvmem.so.1
-rwxr-xr-x -          -             5674130 ./usr/lib/libvmmalloc.a
-rwxr-xr-x -          -              297720 ./usr/lib/libvmmalloc.so.1.0.0
lrwxrwxrwx -          -                  20 ./usr/lib/libvmmalloc.so.1 -> libvmmalloc.so.1.0.0
lrwxrwxrwx -          -                  16 ./usr/lib/libvmmalloc.so -> libvmmalloc.so.1
drwxr-xr-x -          -                 180 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 298 ./usr/lib/pkgconfig/libpmemblk.pc
-rw-r--r-- -          -                 298 ./usr/lib/pkgconfig/libpmemlog.pc
-rw-r--r-- -          -                 317 ./usr/lib/pkgconfig/libpmemobj.pc
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/libpmem.pc
-rw-r--r-- -          -                 320 ./usr/lib/pkgconfig/libpmempool.pc
-rw-r--r-- -          -                 263 ./usr/lib/pkgconfig/libvmem.pc
-rw-r--r-- -          -                 275 ./usr/lib/pkgconfig/libvmmalloc.pc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 280 ./usr/share/pmreorder
-rw-r--r-- -          -                8156 ./usr/share/pmreorder/binaryoutputhandler.py
-rw-r--r-- -          -                4959 ./usr/share/pmreorder/consistencycheckwrap.py
-rw-r--r-- -          -                3210 ./usr/share/pmreorder/loggingfacility.py
-rw-r--r-- -          -                3112 ./usr/share/pmreorder/markerparser.py
-rw-r--r-- -          -               12773 ./usr/share/pmreorder/memoryoperations.py
-rw-r--r-- -          -                6816 ./usr/share/pmreorder/operationfactory.py
-rw-r--r-- -          -                4064 ./usr/share/pmreorder/opscontext.py
-rw-r--r-- -          -                4396 ./usr/share/pmreorder/pmreorder.py
-rw-r--r-- -          -               12175 ./usr/share/pmreorder/reorderengines.py
-rw-r--r-- -          -                1675 ./usr/share/pmreorder/reorderexceptions.py
-rw-r--r-- -          -               14305 ./usr/share/pmreorder/statemachine.py
-rw-r--r-- -          -                3971 ./usr/share/pmreorder/utils.py
