drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            34792 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            21064 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            26328 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            27448 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            28336 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            38952 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            31424 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            31864 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            33984 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            38200 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            63608 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            35864 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            55168 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            27840 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            33296 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            31568 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            42024 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            16152 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            22296 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            33688 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            33616 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           560008 ./usr/lib/.debug/libnfc.so.5.0.1
