PV = 1.3.1+gitAUTOINC+269771b4b4
PR = r0
PKG = libprotobuf-c1
PKGV = 1.3.1+git0+269771b4b4
PKGR = r0.3
RPROVIDES = protobuf-c (=1.3.1+git0+269771b4b4)
RDEPENDS = glibc (>= 2.28)
RRECOMMENDS = 
PKGSIZE = 26122
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf-c /usr/lib/protobuf-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-c.so.1 /usr/lib/libprotobuf-c.so.1.0.0
