PV = 5.0.7+gitAUTOINC+d26eec23cf_891531d68e
PR = r0
PKGV = 5.0.7+git2+d26eec23cf_891531d68e
PKGR = r0.5
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-v4l2-common-5.0.7-yocto-standard kernel-module-videodev-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30876
FILES = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
