PV = 4.19.8+gitAUTOINC+ced14887c3_e727c70583
PR = r0
PKGV = 4.19.8+git0+ced14887c3_e727c70583
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.19.8-yocto-standard kernel-module-snd-opl3-lib-4.19.8-yocto-standard kernel-module-snd-seq-4.19.8-yocto-standard kernel-module-snd-seq-device-4.19.8-yocto-standard kernel-module-snd-seq-midi-emul-4.19.8-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20024
FILES = /lib/modules/4.19.8-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.19.8-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
