drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              385 ./usr/bin/alembic
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/alembic
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               49 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             6711 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               58 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             5062 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/alembic-1.2.0-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/alembic/autogenerate
-rw-r--r-- root       root            16763 ./usr/lib/python2.7/site-packages/alembic/autogenerate/api.py
-rw-r--r-- root       root            14426 ./usr/lib/python2.7/site-packages/alembic/autogenerate/api.pyc
-rw-r--r-- root       root            35282 ./usr/lib/python2.7/site-packages/alembic/autogenerate/compare.py
-rw-r--r-- root       root            29353 ./usr/lib/python2.7/site-packages/alembic/autogenerate/compare.pyc
-rw-r--r-- root       root              431 ./usr/lib/python2.7/site-packages/alembic/autogenerate/__init__.py
-rw-r--r-- root       root              681 ./usr/lib/python2.7/site-packages/alembic/autogenerate/__init__.pyc
-rw-r--r-- root       root            28161 ./usr/lib/python2.7/site-packages/alembic/autogenerate/render.py
-rw-r--r-- root       root            26658 ./usr/lib/python2.7/site-packages/alembic/autogenerate/render.pyc
-rw-r--r-- root       root             5721 ./usr/lib/python2.7/site-packages/alembic/autogenerate/rewriter.py
-rw-r--r-- root       root             6577 ./usr/lib/python2.7/site-packages/alembic/autogenerate/rewriter.pyc
-rw-r--r-- root       root            17811 ./usr/lib/python2.7/site-packages/alembic/command.py
-rw-r--r-- root       root            17380 ./usr/lib/python2.7/site-packages/alembic/command.pyc
-rw-r--r-- root       root            19129 ./usr/lib/python2.7/site-packages/alembic/config.py
-rw-r--r-- root       root            16337 ./usr/lib/python2.7/site-packages/alembic/config.pyc
-rw-r--r-- root       root              195 ./usr/lib/python2.7/site-packages/alembic/context.py
-rw-r--r-- root       root              293 ./usr/lib/python2.7/site-packages/alembic/context.pyc
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/alembic/ddl
-rw-r--r-- root       root             6223 ./usr/lib/python2.7/site-packages/alembic/ddl/base.py
-rw-r--r-- root       root             9709 ./usr/lib/python2.7/site-packages/alembic/ddl/base.pyc
-rw-r--r-- root       root            14879 ./usr/lib/python2.7/site-packages/alembic/ddl/impl.py
-rw-r--r-- root       root            15439 ./usr/lib/python2.7/site-packages/alembic/ddl/impl.pyc
-rw-r--r-- root       root              185 ./usr/lib/python2.7/site-packages/alembic/ddl/__init__.py
-rw-r--r-- root       root              401 ./usr/lib/python2.7/site-packages/alembic/ddl/__init__.pyc
-rw-r--r-- root       root             8834 ./usr/lib/python2.7/site-packages/alembic/ddl/mssql.py
-rw-r--r-- root       root             9211 ./usr/lib/python2.7/site-packages/alembic/ddl/mssql.pyc
-rw-r--r-- root       root            15465 ./usr/lib/python2.7/site-packages/alembic/ddl/mysql.py
-rw-r--r-- root       root            11502 ./usr/lib/python2.7/site-packages/alembic/ddl/mysql.pyc
-rw-r--r-- root       root             3323 ./usr/lib/python2.7/site-packages/alembic/ddl/oracle.py
-rw-r--r-- root       root             4737 ./usr/lib/python2.7/site-packages/alembic/ddl/oracle.pyc
-rw-r--r-- root       root            17282 ./usr/lib/python2.7/site-packages/alembic/ddl/postgresql.py
-rw-r--r-- root       root            16233 ./usr/lib/python2.7/site-packages/alembic/ddl/postgresql.pyc
-rw-r--r-- root       root             4271 ./usr/lib/python2.7/site-packages/alembic/ddl/sqlite.py
-rw-r--r-- root       root             3568 ./usr/lib/python2.7/site-packages/alembic/ddl/sqlite.pyc
-rw-r--r-- root       root              321 ./usr/lib/python2.7/site-packages/alembic/__init__.py
-rw-r--r-- root       root              592 ./usr/lib/python2.7/site-packages/alembic/__init__.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/alembic/operations
-rw-r--r-- root       root            16871 ./usr/lib/python2.7/site-packages/alembic/operations/base.py
-rw-r--r-- root       root            17936 ./usr/lib/python2.7/site-packages/alembic/operations/base.pyc
-rw-r--r-- root       root            15294 ./usr/lib/python2.7/site-packages/alembic/operations/batch.py
-rw-r--r-- root       root            13760 ./usr/lib/python2.7/site-packages/alembic/operations/batch.pyc
-rw-r--r-- root       root              192 ./usr/lib/python2.7/site-packages/alembic/operations/__init__.py
-rw-r--r-- root       root              398 ./usr/lib/python2.7/site-packages/alembic/operations/__init__.pyc
-rw-r--r-- root       root            81847 ./usr/lib/python2.7/site-packages/alembic/operations/ops.py
-rw-r--r-- root       root            82964 ./usr/lib/python2.7/site-packages/alembic/operations/ops.pyc
-rw-r--r-- root       root             5736 ./usr/lib/python2.7/site-packages/alembic/operations/schemaobj.py
-rw-r--r-- root       root             6527 ./usr/lib/python2.7/site-packages/alembic/operations/schemaobj.pyc
-rw-r--r-- root       root             5687 ./usr/lib/python2.7/site-packages/alembic/operations/toimpl.py
-rw-r--r-- root       root             6227 ./usr/lib/python2.7/site-packages/alembic/operations/toimpl.pyc
-rw-r--r-- root       root              167 ./usr/lib/python2.7/site-packages/alembic/op.py
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/alembic/op.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/alembic/runtime
-rw-r--r-- root       root            37862 ./usr/lib/python2.7/site-packages/alembic/runtime/environment.py
-rw-r--r-- root       root            38573 ./usr/lib/python2.7/site-packages/alembic/runtime/environment.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/alembic/runtime/__init__.py
-rw-r--r-- root       root              147 ./usr/lib/python2.7/site-packages/alembic/runtime/__init__.pyc
-rw-r--r-- root       root            42164 ./usr/lib/python2.7/site-packages/alembic/runtime/migration.py
-rw-r--r-- root       root            41655 ./usr/lib/python2.7/site-packages/alembic/runtime/migration.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/alembic/script
-rw-r--r-- root       root            31757 ./usr/lib/python2.7/site-packages/alembic/script/base.py
-rw-r--r-- root       root            26565 ./usr/lib/python2.7/site-packages/alembic/script/base.pyc
-rw-r--r-- root       root              116 ./usr/lib/python2.7/site-packages/alembic/script/__init__.py
-rw-r--r-- root       root              281 ./usr/lib/python2.7/site-packages/alembic/script/__init__.pyc
-rw-r--r-- root       root            34453 ./usr/lib/python2.7/site-packages/alembic/script/revision.py
-rw-r--r-- root       root            28995 ./usr/lib/python2.7/site-packages/alembic/script/revision.pyc
-rw-r--r-- root       root             2768 ./usr/lib/python2.7/site-packages/alembic/script/write_hooks.py
-rw-r--r-- root       root             3409 ./usr/lib/python2.7/site-packages/alembic/script/write_hooks.pyc
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/alembic/templates
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/alembic/templates/generic
-rw-r--r-- root       root             2044 ./usr/lib/python2.7/site-packages/alembic/templates/generic/alembic.ini.mako
-rw-r--r-- root       root             2039 ./usr/lib/python2.7/site-packages/alembic/templates/generic/env.py
-rw-r--r-- root       root             1954 ./usr/lib/python2.7/site-packages/alembic/templates/generic/env.pyc
-rw-r--r-- root       root               38 ./usr/lib/python2.7/site-packages/alembic/templates/generic/README
-rw-r--r-- root       root              494 ./usr/lib/python2.7/site-packages/alembic/templates/generic/script.py.mako
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/alembic/templates/multidb
-rw-r--r-- root       root             2138 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/alembic.ini.mako
-rw-r--r-- root       root             4162 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/env.py
-rw-r--r-- root       root             3243 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/env.pyc
-rw-r--r-- root       root               41 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/README
-rw-r--r-- root       root              923 ./usr/lib/python2.7/site-packages/alembic/templates/multidb/script.py.mako
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/alembic/templates/pylons
-rw-r--r-- root       root             1523 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/alembic.ini.mako
-rw-r--r-- root       root             2245 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/env.py
-rw-r--r-- root       root             2258 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/env.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/README
-rw-r--r-- root       root              494 ./usr/lib/python2.7/site-packages/alembic/templates/pylons/script.py.mako
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/alembic/testing
-rw-r--r-- root       root             2732 ./usr/lib/python2.7/site-packages/alembic/testing/assertions.py
-rw-r--r-- root       root             3256 ./usr/lib/python2.7/site-packages/alembic/testing/assertions.pyc
-rw-r--r-- root       root            10105 ./usr/lib/python2.7/site-packages/alembic/testing/env.py
-rw-r--r-- root       root            11077 ./usr/lib/python2.7/site-packages/alembic/testing/env.pyc
-rw-r--r-- root       root             7765 ./usr/lib/python2.7/site-packages/alembic/testing/fixtures.py
-rw-r--r-- root       root             9685 ./usr/lib/python2.7/site-packages/alembic/testing/fixtures.pyc
-rw-r--r-- root       root              834 ./usr/lib/python2.7/site-packages/alembic/testing/__init__.py
-rw-r--r-- root       root             1039 ./usr/lib/python2.7/site-packages/alembic/testing/__init__.pyc
-rw-r--r-- root       root             3711 ./usr/lib/python2.7/site-packages/alembic/testing/requirements.py
-rw-r--r-- root       root             7320 ./usr/lib/python2.7/site-packages/alembic/testing/requirements.pyc
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/alembic/util
-rw-r--r-- root       root            10113 ./usr/lib/python2.7/site-packages/alembic/util/compat.py
-rw-r--r-- root       root            12262 ./usr/lib/python2.7/site-packages/alembic/util/compat.pyc
-rw-r--r-- root       root               40 ./usr/lib/python2.7/site-packages/alembic/util/exc.py
-rw-r--r-- root       root              353 ./usr/lib/python2.7/site-packages/alembic/util/exc.pyc
-rw-r--r-- root       root             1341 ./usr/lib/python2.7/site-packages/alembic/util/__init__.py
-rw-r--r-- root       root             1559 ./usr/lib/python2.7/site-packages/alembic/util/__init__.pyc
-rw-r--r-- root       root             9246 ./usr/lib/python2.7/site-packages/alembic/util/langhelpers.py
-rw-r--r-- root       root            12492 ./usr/lib/python2.7/site-packages/alembic/util/langhelpers.pyc
-rw-r--r-- root       root             2633 ./usr/lib/python2.7/site-packages/alembic/util/messaging.py
-rw-r--r-- root       root             3496 ./usr/lib/python2.7/site-packages/alembic/util/messaging.pyc
-rw-r--r-- root       root             3028 ./usr/lib/python2.7/site-packages/alembic/util/pyfiles.py
-rw-r--r-- root       root             3553 ./usr/lib/python2.7/site-packages/alembic/util/pyfiles.pyc
-rw-r--r-- root       root             6877 ./usr/lib/python2.7/site-packages/alembic/util/sqla_compat.py
-rw-r--r-- root       root             8992 ./usr/lib/python2.7/site-packages/alembic/util/sqla_compat.pyc
