drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/postfix
drwxr-xr-x root       root              580 ./usr/libexec/postfix/.debug
-rwxr-xr-x root       root          1050320 ./usr/libexec/postfix/.debug/anvil
-rwxr-xr-x root       root          1388536 ./usr/libexec/postfix/.debug/bounce
-rwxr-xr-x root       root          1796604 ./usr/libexec/postfix/.debug/cleanup
-rwxr-xr-x root       root          1143792 ./usr/libexec/postfix/.debug/discard
-rwxr-xr-x root       root          1096068 ./usr/libexec/postfix/.debug/dnsblog
-rwxr-xr-x root       root          1130444 ./usr/libexec/postfix/.debug/error
-rwxr-xr-x root       root          1111120 ./usr/libexec/postfix/.debug/flush
-rwxr-xr-x root       root          2261752 ./usr/libexec/postfix/.debug/lmtp
-rwxr-xr-x root       root          1721916 ./usr/libexec/postfix/.debug/local
-rwxr-xr-x root       root           838044 ./usr/libexec/postfix/.debug/master
-rwxr-xr-x root       root          1440952 ./usr/libexec/postfix/.debug/nqmgr
-rwxr-xr-x root       root          1399120 ./usr/libexec/postfix/.debug/oqmgr
-rwxr-xr-x root       root          1151404 ./usr/libexec/postfix/.debug/pickup
-rwxr-xr-x root       root          1326964 ./usr/libexec/postfix/.debug/pipe
-rwxr-xr-x root       root          1008328 ./usr/libexec/postfix/.debug/postlogd
-rwxr-xr-x root       root          1329876 ./usr/libexec/postfix/.debug/postscreen
-rwxr-xr-x root       root          1015652 ./usr/libexec/postfix/.debug/proxymap
-rwxr-xr-x root       root          1256020 ./usr/libexec/postfix/.debug/qmqpd
-rwxr-xr-x root       root          1044612 ./usr/libexec/postfix/.debug/scache
-rwxr-xr-x root       root          1154352 ./usr/libexec/postfix/.debug/showq
-rwxr-xr-x root       root          2270172 ./usr/libexec/postfix/.debug/smtpd
-rwxr-xr-x root       root          1062336 ./usr/libexec/postfix/.debug/spawn
-rwxr-xr-x root       root          1142936 ./usr/libexec/postfix/.debug/tlsmgr
-rwxr-xr-x root       root          1516088 ./usr/libexec/postfix/.debug/tlsproxy
-rwxr-xr-x root       root          1145912 ./usr/libexec/postfix/.debug/trivial-rewrite
-rwxr-xr-x root       root          1184700 ./usr/libexec/postfix/.debug/verify
-rwxr-xr-x root       root          1326708 ./usr/libexec/postfix/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root           860356 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           713404 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root          1085020 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root           956344 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           658216 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           648396 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           677064 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           669624 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root           879512 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           693392 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root           969040 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           738444 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root          1077612 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           186272 ./usr/sbin/.debug/smtp-sink
