drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.9
drwxr-xr-x root       root               80 ./usr/lib/python3.9/site-packages
drwxr-xr-x root       root              300 ./usr/lib/python3.9/site-packages/psutil
drwxr-xr-x root       root              160 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/not-zip-safe
-rw-r--r-- root       root            26297 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/PKG-INFO
-rw-r--r-- root       root              147 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/requires.txt
-rw-r--r-- root       root             3980 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.9/site-packages/psutil-5.7.3-py3.9.egg-info/top_level.txt
-rw-r--r-- root       root            26159 ./usr/lib/python3.9/site-packages/psutil/_common.py
-rw-r--r-- root       root            14474 ./usr/lib/python3.9/site-packages/psutil/_compat.py
-rw-r--r-- root       root            86277 ./usr/lib/python3.9/site-packages/psutil/__init__.py
-rw-r--r-- root       root            18458 ./usr/lib/python3.9/site-packages/psutil/_psaix.py
-rw-r--r-- root       root            31034 ./usr/lib/python3.9/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            80044 ./usr/lib/python3.9/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            17397 ./usr/lib/python3.9/site-packages/psutil/_psosx.py
-rw-r--r-- root       root             8045 ./usr/lib/python3.9/site-packages/psutil/_psposix.py
-rw-r--r-- root       root            25398 ./usr/lib/python3.9/site-packages/psutil/_pssunos.py
-rwxr-xr-x root       root            27568 ./usr/lib/python3.9/site-packages/psutil/_psutil_linux.cpython-39-x86_64-linux-gnu.so
-rwxr-xr-x root       root            14800 ./usr/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-x86_64-linux-gnu.so
-rw-r--r-- root       root            36841 ./usr/lib/python3.9/site-packages/psutil/_pswindows.py
drwxr-xr-x root       root              240 ./usr/lib/python3.9/site-packages/psutil/__pycache__
-rw-r--r-- root       root            20759 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_common.cpython-39.pyc
-rw-r--r-- root       root            11348 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_compat.cpython-39.pyc
-rw-r--r-- root       root            63261 ./usr/lib/python3.9/site-packages/psutil/__pycache__/__init__.cpython-39.pyc
-rw-r--r-- root       root            15151 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_psaix.cpython-39.pyc
-rw-r--r-- root       root            20873 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_psbsd.cpython-39.pyc
-rw-r--r-- root       root            48867 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_pslinux.cpython-39.pyc
-rw-r--r-- root       root            14816 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_psosx.cpython-39.pyc
-rw-r--r-- root       root             4495 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_psposix.cpython-39.pyc
-rw-r--r-- root       root            18297 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_pssunos.cpython-39.pyc
-rw-r--r-- root       root            28985 ./usr/lib/python3.9/site-packages/psutil/__pycache__/_pswindows.cpython-39.pyc
