PV = 5.12.0+gitAUTOINC+beaeeb9988
PR = r0
PKGV = 5.12.0+git0+beaeeb9988
PKGR = r0.46
RPROVIDES = 
RDEPENDS = libgcc (>= 8.3.0) libicui18n (>= 63.1) libicuuc (>= 63.1) libjpeg-turbo (>= 2.0.2) libpng (>= 1.6.36) libsqlite3 (>= 3.27.2) libstdc++ (>= 8.3.0) libx11 (>= 1.6.7) libxml2 (>= 2.9.8) libxslt (>= 1.1.33) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b) qtlocation (>= 5.12.0+git0+a4442abdc0_4b85252fbe) qtmultimedia (>= 5.12.0+git0+7b0b5bb0b9) qtsensors (>= 5.12.0+git0+36d12d57b0) qtwebchannel (>= 5.12.0+git0+a7bb269981) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 92149829
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.212.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/libexec/QtWebNetworkProcess /usr/libexec/QtWebPluginProcess /usr/libexec/QtWebProcess /usr/libexec/QtWebStorageProcess
