drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            19716 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            13036 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            17236 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            17596 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            18100 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            20200 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            19592 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            21776 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            21652 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            32628 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            20124 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            31432 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            18236 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            20336 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            19536 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            23892 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            10276 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            16624 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            22880 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            23440 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           306580 ./usr/lib/.debug/libnfc.so.5.0.1
