drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root            19580 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            12960 ./usr/bin/.debug/nfc-barcode
-rwxr-xr-x root       root            17156 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            17516 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            18020 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            23340 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            20092 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            19436 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            21684 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            21256 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            32492 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            19988 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            31256 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            18148 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            20208 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            23700 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            10240 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            16596 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            22768 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            23308 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           304252 ./usr/lib/.debug/libnfc.so.5.0.1
