drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root            20032 ./usr/bin/.debug/nfc-anticol
-rwxr-xr-x root       root            17448 ./usr/bin/.debug/nfc-dep-initiator
-rwxr-xr-x root       root            17800 ./usr/bin/.debug/nfc-dep-target
-rwxr-xr-x root       root            18304 ./usr/bin/.debug/nfc-emulate-forum-tag2
-rwxr-xr-x root       root            23756 ./usr/bin/.debug/nfc-emulate-forum-tag4
-rwxr-xr-x root       root            20404 ./usr/bin/.debug/nfc-emulate-tag
-rwxr-xr-x root       root            19920 ./usr/bin/.debug/nfc-emulate-uid
-rwxr-xr-x root       root            22184 ./usr/bin/.debug/nfc-jewel
-rwxr-xr-x root       root            21508 ./usr/bin/.debug/nfc-list
-rwxr-xr-x root       root            31892 ./usr/bin/.debug/nfc-mfclassic
-rwxr-xr-x root       root            20400 ./usr/bin/.debug/nfc-mfsetuid
-rwxr-xr-x root       root            20892 ./usr/bin/.debug/nfc-mfultralight
-rwxr-xr-x root       root            18356 ./usr/bin/.debug/nfc-poll
-rwxr-xr-x root       root            20700 ./usr/bin/.debug/nfc-read-forum-tag3
-rwxr-xr-x root       root            19740 ./usr/bin/.debug/nfc-relay
-rwxr-xr-x root       root            24088 ./usr/bin/.debug/nfc-relay-picc
-rwxr-xr-x root       root            10800 ./usr/bin/.debug/nfc-scan-device
-rwxr-xr-x root       root            16984 ./usr/bin/.debug/pn53x-diagnose
-rwxr-xr-x root       root            23076 ./usr/bin/.debug/pn53x-sam
-rwxr-xr-x root       root            23636 ./usr/bin/.debug/pn53x-tamashell
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           294188 ./usr/lib/.debug/libnfc.so.5.0.1
