drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1010512 ./usr/bin/.debug/dpkg
-rwxr-xr-x root       root           590856 ./usr/bin/.debug/dpkg-deb
-rwxr-xr-x root       root           542824 ./usr/bin/.debug/dpkg-divert
-rwxr-xr-x root       root           585512 ./usr/bin/.debug/dpkg-query
-rwxr-xr-x root       root           449352 ./usr/bin/.debug/dpkg-split
-rwxr-xr-x root       root           187876 ./usr/bin/.debug/dpkg-statoverride
-rwxr-xr-x root       root           303504 ./usr/bin/.debug/dpkg-trigger
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            92236 ./usr/sbin/.debug/start-stop-daemon.dpkg
