drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          1004676 ./usr/bin/.debug/dpkg
-rwxr-xr-x root       root           587136 ./usr/bin/.debug/dpkg-deb
-rwxr-xr-x root       root           539244 ./usr/bin/.debug/dpkg-divert
-rwxr-xr-x root       root           581288 ./usr/bin/.debug/dpkg-query
-rwxr-xr-x root       root           445984 ./usr/bin/.debug/dpkg-split
-rwxr-xr-x root       root           186028 ./usr/bin/.debug/dpkg-statoverride
-rwxr-xr-x root       root           300976 ./usr/bin/.debug/dpkg-trigger
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            90948 ./usr/sbin/.debug/start-stop-daemon.dpkg
