drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            51824 ./usr/bin/.debug/actisense-serial
-rwxr-xr-x root       root           143184 ./usr/bin/.debug/analyzer
-rwxr-xr-x root       root            33944 ./usr/bin/.debug/candump2analyzer
-rwxr-xr-x root       root            33612 ./usr/bin/.debug/command-group-function
-rwxr-xr-x root       root            36456 ./usr/bin/.debug/iptee
-rwxr-xr-x root       root            70460 ./usr/bin/.debug/n2kd
-rwxr-xr-x root       root            35960 ./usr/bin/.debug/nmea0183-serial
-rwxr-xr-x root       root            33544 ./usr/bin/.debug/request-group-function
-rwxr-xr-x root       root            54360 ./usr/bin/.debug/socketcan-writer
