drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  14 ./sysroot-providers/gnome-terminal
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/systemd
drwxr-xr-x -          -                  60 ./usr/lib/systemd/user
-rw-r--r-- -          -                 236 ./usr/lib/systemd/user/gnome-terminal-server.service
drwxr-xr-x -          -                 140 ./usr/share
drwxr-xr-x -          -                  60 ./usr/share/dbus-1
drwxr-xr-x -          -                  60 ./usr/share/dbus-1/services
-rw-r--r-- -          -                 125 ./usr/share/dbus-1/services/org.gnome.Terminal.service
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0
drwxr-xr-x -          -                  60 ./usr/share/glib-2.0/schemas
-rw-r--r-- -          -               30261 ./usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml
drwxr-xr-x -          -                  40 ./usr/share/help
drwxr-xr-x -          -                  60 ./usr/share/icons
drwxr-xr-x -          -                  80 ./usr/share/icons/hicolor
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- -          -               10990 ./usr/share/icons/hicolor/scalable/apps/org.gnome.Terminal.svg
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic
drwxr-xr-x -          -                  60 ./usr/share/icons/hicolor/symbolic/apps
-rw-r--r-- -          -                5699 ./usr/share/icons/hicolor/symbolic/apps/org.gnome.Terminal-symbolic.svg
drwxr-xr-x -          -                  60 ./usr/share/metainfo
-rw-r--r-- -          -               63233 ./usr/share/metainfo/org.gnome.Terminal.appdata.xml
