PV = 0.9.16+gitAUTOINC+87cd0530f4
PR = r0
PKGV = 0.9.16+git0+87cd0530f4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cairo (>= 1.16.0) glibc (>= 2.32) libavahi-client (>= 0.8) libavahi-common (>= 0.8) libcrypto (>= 1.1.1g) libssl (>= 1.1.1g) libvncclient (>= 0.9.13) libvncserver (>= 0.9.13) libx11 (>= 1.6.9) libxcomposite (>= 0.4.5) libxcrypt (>= 4.4.16) libxcursor (>= 1.2.0) libxdamage (>= 1.1.5) libxext (>= 1.3.4) libxfixes (>= 5.0.3) libxi (>= 1.7.10) libxrandr (>= 1.5.2) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 1540016
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x11vnc /usr/lib/x11vnc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/Xdummy /usr/bin/x11vnc /usr/share/applications/x11vnc.desktop
