drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   3 ./sysroot-providers/gyp
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 580 ./usr/lib/python3.7/site-packages/gyp
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  41 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 242 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                1237 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/gyp-0.1-py3.7.egg-info/top_level.txt
-rw-r--r-- -          -               20453 ./usr/lib/python3.7/site-packages/gyp/common.py
-rw-r--r-- -          -                2021 ./usr/lib/python3.7/site-packages/gyp/common_test.py
-rw-r--r-- -          -                5182 ./usr/lib/python3.7/site-packages/gyp/easy_xml.py
-rw-r--r-- -          -                3328 ./usr/lib/python3.7/site-packages/gyp/easy_xml_test.py
-rw-r--r-- -          -                1749 ./usr/lib/python3.7/site-packages/gyp/flock_tool.py
drwxr-xr-x -          -                 340 ./usr/lib/python3.7/site-packages/gyp/generator
-rw-r--r-- -          -               30641 ./usr/lib/python3.7/site-packages/gyp/generator/analyzer.py
-rw-r--r-- -          -               45969 ./usr/lib/python3.7/site-packages/gyp/generator/cmake.py
-rw-r--r-- -          -                3466 ./usr/lib/python3.7/site-packages/gyp/generator/dump_dependency_json.py
-rw-r--r-- -          -               16997 ./usr/lib/python3.7/site-packages/gyp/generator/eclipse.py
-rw-r--r-- -          -                3470 ./usr/lib/python3.7/site-packages/gyp/generator/gypd.py
-rw-r--r-- -          -                1665 ./usr/lib/python3.7/site-packages/gyp/generator/gypsh.py
-rw-r--r-- -          -                   0 ./usr/lib/python3.7/site-packages/gyp/generator/__init__.py
-rw-r--r-- -          -               92524 ./usr/lib/python3.7/site-packages/gyp/generator/make.py
-rw-r--r-- -          -              134127 ./usr/lib/python3.7/site-packages/gyp/generator/msvs.py
-rw-r--r-- -          -                1076 ./usr/lib/python3.7/site-packages/gyp/generator/msvs_test.py
-rw-r--r-- -          -              104204 ./usr/lib/python3.7/site-packages/gyp/generator/ninja.py
-rw-r--r-- -          -                1770 ./usr/lib/python3.7/site-packages/gyp/generator/ninja_test.py
drwxr-xr-x -          -                 320 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__
-rw-r--r-- -          -               23014 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/analyzer.cpython-37.pyc
-rw-r--r-- -          -               29237 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/cmake.cpython-37.pyc
-rw-r--r-- -          -                2619 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/dump_dependency_json.cpython-37.pyc
-rw-r--r-- -          -               10730 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/eclipse.cpython-37.pyc
-rw-r--r-- -          -                2799 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/gypd.cpython-37.pyc
-rw-r--r-- -          -                1274 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/gypsh.cpython-37.pyc
-rw-r--r-- -          -                 145 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               62506 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/make.cpython-37.pyc
-rw-r--r-- -          -               86075 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/msvs.cpython-37.pyc
-rw-r--r-- -          -                1140 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/msvs_test.cpython-37.pyc
-rw-r--r-- -          -               59670 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/ninja.cpython-37.pyc
-rw-r--r-- -          -                1472 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/ninja_test.cpython-37.pyc
-rw-r--r-- -          -               21618 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/xcode.cpython-37.pyc
-rw-r--r-- -          -                 971 ./usr/lib/python3.7/site-packages/gyp/generator/__pycache__/xcode_test.cpython-37.pyc
-rw-r--r-- -          -               58138 ./usr/lib/python3.7/site-packages/gyp/generator/xcode.py
-rw-r--r-- -          -                 645 ./usr/lib/python3.7/site-packages/gyp/generator/xcode_test.py
-rw-r--r-- -          -               22291 ./usr/lib/python3.7/site-packages/gyp/__init__.py
-rw-r--r-- -          -              115701 ./usr/lib/python3.7/site-packages/gyp/input.py
-rw-r--r-- -          -                3195 ./usr/lib/python3.7/site-packages/gyp/input_test.py
-rw-r--r-- -          -               27050 ./usr/lib/python3.7/site-packages/gyp/mac_tool.py
-rw-r--r-- -          -               48543 ./usr/lib/python3.7/site-packages/gyp/msvs_emulation.py
-rw-r--r-- -          -               12400 ./usr/lib/python3.7/site-packages/gyp/MSVSNew.py
-rw-r--r-- -          -                6387 ./usr/lib/python3.7/site-packages/gyp/MSVSProject.py
-rw-r--r-- -          -               45263 ./usr/lib/python3.7/site-packages/gyp/MSVSSettings.py
-rw-r--r-- -          -               65995 ./usr/lib/python3.7/site-packages/gyp/MSVSSettings_test.py
-rw-r--r-- -          -                1804 ./usr/lib/python3.7/site-packages/gyp/MSVSToolFile.py
-rw-r--r-- -          -                5086 ./usr/lib/python3.7/site-packages/gyp/MSVSUserFile.py
-rw-r--r-- -          -                9568 ./usr/lib/python3.7/site-packages/gyp/MSVSUtil.py
-rw-r--r-- -          -               19735 ./usr/lib/python3.7/site-packages/gyp/MSVSVersion.py
-rw-r--r-- -          -                5536 ./usr/lib/python3.7/site-packages/gyp/ninja_syntax.py
drwxr-xr-x -          -                 540 ./usr/lib/python3.7/site-packages/gyp/__pycache__
-rw-r--r-- -          -               14419 ./usr/lib/python3.7/site-packages/gyp/__pycache__/common.cpython-37.pyc
-rw-r--r-- -          -                2746 ./usr/lib/python3.7/site-packages/gyp/__pycache__/common_test.cpython-37.pyc
-rw-r--r-- -          -                4459 ./usr/lib/python3.7/site-packages/gyp/__pycache__/easy_xml.cpython-37.pyc
-rw-r--r-- -          -                3365 ./usr/lib/python3.7/site-packages/gyp/__pycache__/easy_xml_test.cpython-37.pyc
-rw-r--r-- -          -                1794 ./usr/lib/python3.7/site-packages/gyp/__pycache__/flock_tool.cpython-37.pyc
-rw-r--r-- -          -               13130 ./usr/lib/python3.7/site-packages/gyp/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -               52212 ./usr/lib/python3.7/site-packages/gyp/__pycache__/input.cpython-37.pyc
-rw-r--r-- -          -                3135 ./usr/lib/python3.7/site-packages/gyp/__pycache__/input_test.cpython-37.pyc
-rw-r--r-- -          -               21609 ./usr/lib/python3.7/site-packages/gyp/__pycache__/mac_tool.cpython-37.pyc
-rw-r--r-- -          -               40520 ./usr/lib/python3.7/site-packages/gyp/__pycache__/msvs_emulation.cpython-37.pyc
-rw-r--r-- -          -                8488 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSNew.cpython-37.pyc
-rw-r--r-- -          -                5947 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSProject.cpython-37.pyc
-rw-r--r-- -          -               29786 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSSettings.cpython-37.pyc
-rw-r--r-- -          -               26069 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSSettings_test.cpython-37.pyc
-rw-r--r-- -          -                1806 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSToolFile.cpython-37.pyc
-rw-r--r-- -          -                3975 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSUserFile.cpython-37.pyc
-rw-r--r-- -          -                6286 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSUtil.cpython-37.pyc
-rw-r--r-- -          -               12558 ./usr/lib/python3.7/site-packages/gyp/__pycache__/MSVSVersion.cpython-37.pyc
-rw-r--r-- -          -                4619 ./usr/lib/python3.7/site-packages/gyp/__pycache__/ninja_syntax.cpython-37.pyc
-rw-r--r-- -          -                1843 ./usr/lib/python3.7/site-packages/gyp/__pycache__/simple_copy.cpython-37.pyc
-rw-r--r-- -          -               10217 ./usr/lib/python3.7/site-packages/gyp/__pycache__/win_tool.cpython-37.pyc
-rw-r--r-- -          -               54981 ./usr/lib/python3.7/site-packages/gyp/__pycache__/xcode_emulation.cpython-37.pyc
-rw-r--r-- -          -                6731 ./usr/lib/python3.7/site-packages/gyp/__pycache__/xcode_ninja.cpython-37.pyc
-rw-r--r-- -          -               76767 ./usr/lib/python3.7/site-packages/gyp/__pycache__/xcodeproj_file.cpython-37.pyc
-rw-r--r-- -          -                2070 ./usr/lib/python3.7/site-packages/gyp/__pycache__/xml_fix.cpython-37.pyc
-rw-r--r-- -          -                1467 ./usr/lib/python3.7/site-packages/gyp/simple_copy.py
-rw-r--r-- -          -               13388 ./usr/lib/python3.7/site-packages/gyp/win_tool.py
-rw-r--r-- -          -               72835 ./usr/lib/python3.7/site-packages/gyp/xcode_emulation.py
-rw-r--r-- -          -               11304 ./usr/lib/python3.7/site-packages/gyp/xcode_ninja.py
-rw-r--r-- -          -              125289 ./usr/lib/python3.7/site-packages/gyp/xcodeproj_file.py
-rw-r--r-- -          -                2165 ./usr/lib/python3.7/site-packages/gyp/xml_fix.py
