drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              340 ./usr/bin/.debug
-rwxr-xr-x root       root           494056 ./usr/bin/.debug/grub-editenv
-rwxr-xr-x root       root          3122280 ./usr/bin/.debug/grub-file
-rwxr-xr-x root       root          3481200 ./usr/bin/.debug/grub-fstest
-rwxr-xr-x root       root           485376 ./usr/bin/.debug/grub-glue-efi
-rwxr-xr-x root       root           317384 ./usr/bin/.debug/grub-menulst2cfg
-rwxr-xr-x root       root          1142656 ./usr/bin/.debug/grub-mkimage
-rwxr-xr-x root       root           481256 ./usr/bin/.debug/grub-mklayout
-rwxr-xr-x root       root          1531176 ./usr/bin/.debug/grub-mknetdir
-rwxr-xr-x root       root           564872 ./usr/bin/.debug/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           626728 ./usr/bin/.debug/grub-mkrelpath
-rwxr-xr-x root       root          4111512 ./usr/bin/.debug/grub-mkrescue
-rwxr-xr-x root       root          1965408 ./usr/bin/.debug/grub-mkstandalone
-rwxr-xr-x root       root          3154616 ./usr/bin/.debug/grub-render-label
-rwxr-xr-x root       root           572864 ./usr/bin/.debug/grub-script-check
-rwxr-xr-x root       root          2877040 ./usr/bin/.debug/grub-syslinux2cfg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root               60 ./usr/lib/grub/i386-pc
drwxr-xr-x root       root             5460 ./usr/lib/grub/i386-pc/.debug
-rw-r--r-- root       root            64848 ./usr/lib/grub/i386-pc/.debug/acpi.module
-rw-r--r-- root       root            13840 ./usr/lib/grub/i386-pc/.debug/adler32.module
-rw-r--r-- root       root            36884 ./usr/lib/grub/i386-pc/.debug/affs.module
-rw-r--r-- root       root            45348 ./usr/lib/grub/i386-pc/.debug/afs.module
-rw-r--r-- root       root            50844 ./usr/lib/grub/i386-pc/.debug/ahci.module
-rw-r--r-- root       root             5552 ./usr/lib/grub/i386-pc/.debug/all_video.module
-rw-r--r-- root       root            13184 ./usr/lib/grub/i386-pc/.debug/aout.module
-rw-r--r-- root       root            26188 ./usr/lib/grub/i386-pc/.debug/archelp.module
-rw-r--r-- root       root            38332 ./usr/lib/grub/i386-pc/.debug/ata.module
-rw-r--r-- root       root            44020 ./usr/lib/grub/i386-pc/.debug/at_keyboard.module
-rw-r--r-- root       root            23056 ./usr/lib/grub/i386-pc/.debug/backtrace.module
-rw-r--r-- root       root            50656 ./usr/lib/grub/i386-pc/.debug/bfs.module
-rw-r--r-- root       root            36968 ./usr/lib/grub/i386-pc/.debug/biosdisk.module
-rw-r--r-- root       root            21208 ./usr/lib/grub/i386-pc/.debug/bitmap.module
-rw-r--r-- root       root            34220 ./usr/lib/grub/i386-pc/.debug/bitmap_scale.module
-rw-r--r-- root       root            19472 ./usr/lib/grub/i386-pc/.debug/blocklist.module
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot_hybrid.image
-rwxr-xr-x root       root             1812 ./usr/lib/grub/i386-pc/.debug/boot.image
-rw-r--r-- root       root            29360 ./usr/lib/grub/i386-pc/.debug/boot.module
-rw-r--r-- root       root           177544 ./usr/lib/grub/i386-pc/.debug/bsd.module
-rw-r--r-- root       root            20620 ./usr/lib/grub/i386-pc/.debug/bswap_test.module
-rw-r--r-- root       root            75696 ./usr/lib/grub/i386-pc/.debug/btrfs.module
-rw-r--r-- root       root            17532 ./usr/lib/grub/i386-pc/.debug/bufio.module
-rw-r--r-- root       root            36960 ./usr/lib/grub/i386-pc/.debug/cat.module
-rw-r--r-- root       root            28212 ./usr/lib/grub/i386-pc/.debug/cbfs.module
-rw-r--r-- root       root            12480 ./usr/lib/grub/i386-pc/.debug/cbls.module
-rw-r--r-- root       root            24388 ./usr/lib/grub/i386-pc/.debug/cbmemc.module
-rw-r--r-- root       root             9604 ./usr/lib/grub/i386-pc/.debug/cbtable.module
-rw-r--r-- root       root            13128 ./usr/lib/grub/i386-pc/.debug/cbtime.module
-rwxr-xr-x root       root             1000 ./usr/lib/grub/i386-pc/.debug/cdboot.image
-rw-r--r-- root       root            35812 ./usr/lib/grub/i386-pc/.debug/chain.module
-rw-r--r-- root       root            32116 ./usr/lib/grub/i386-pc/.debug/cmdline_cat_test.module
-rw-r--r-- root       root            10888 ./usr/lib/grub/i386-pc/.debug/cmosdump.module
-rw-r--r-- root       root            18944 ./usr/lib/grub/i386-pc/.debug/cmostest.module
-rw-r--r-- root       root            17240 ./usr/lib/grub/i386-pc/.debug/cmp.module
-rw-r--r-- root       root            35688 ./usr/lib/grub/i386-pc/.debug/cmp_test.module
-rw-r--r-- root       root            24148 ./usr/lib/grub/i386-pc/.debug/configfile.module
-rw-r--r-- root       root            22640 ./usr/lib/grub/i386-pc/.debug/cpio_be.module
-rw-r--r-- root       root            22380 ./usr/lib/grub/i386-pc/.debug/cpio.module
-rw-r--r-- root       root            12040 ./usr/lib/grub/i386-pc/.debug/cpuid.module
-rw-r--r-- root       root            14456 ./usr/lib/grub/i386-pc/.debug/crc64.module
-rw-r--r-- root       root            97312 ./usr/lib/grub/i386-pc/.debug/cryptodisk.module
-rw-r--r-- root       root            45280 ./usr/lib/grub/i386-pc/.debug/crypto.module
-rw-r--r-- root       root            29176 ./usr/lib/grub/i386-pc/.debug/cs5536.module
-rw-r--r-- root       root            18284 ./usr/lib/grub/i386-pc/.debug/ctz_test.module
-rw-r--r-- root       root            21176 ./usr/lib/grub/i386-pc/.debug/datehook.module
-rw-r--r-- root       root            12136 ./usr/lib/grub/i386-pc/.debug/date.module
-rw-r--r-- root       root            18724 ./usr/lib/grub/i386-pc/.debug/datetime.module
-rwxr-xr-x root       root             1352 ./usr/lib/grub/i386-pc/.debug/diskboot.image
-rw-r--r-- root       root            51688 ./usr/lib/grub/i386-pc/.debug/diskfilter.module
-rw-r--r-- root       root            19284 ./usr/lib/grub/i386-pc/.debug/disk.module
-rw-r--r-- root       root             8564 ./usr/lib/grub/i386-pc/.debug/div.module
-rw-r--r-- root       root            25860 ./usr/lib/grub/i386-pc/.debug/div_test.module
-rw-r--r-- root       root            17464 ./usr/lib/grub/i386-pc/.debug/dm_nv.module
-rw-r--r-- root       root            29440 ./usr/lib/grub/i386-pc/.debug/drivemap.module
-rw-r--r-- root       root            18508 ./usr/lib/grub/i386-pc/.debug/echo.module
-rw-r--r-- root       root           224168 ./usr/lib/grub/i386-pc/.debug/efiemu.module
-rw-r--r-- root       root            96960 ./usr/lib/grub/i386-pc/.debug/ehci.module
-rw-r--r-- root       root            28016 ./usr/lib/grub/i386-pc/.debug/elf.module
-rw-r--r-- root       root            17304 ./usr/lib/grub/i386-pc/.debug/eval.module
-rw-r--r-- root       root            36880 ./usr/lib/grub/i386-pc/.debug/exfat.module
-rw-r--r-- root       root            15844 ./usr/lib/grub/i386-pc/.debug/exfctest.module
-rw-r--r-- root       root            40876 ./usr/lib/grub/i386-pc/.debug/ext2.module
-rw-r--r-- root       root            38380 ./usr/lib/grub/i386-pc/.debug/extcmd.module
-rw-r--r-- root       root            38932 ./usr/lib/grub/i386-pc/.debug/fat.module
-rw-r--r-- root       root           103684 ./usr/lib/grub/i386-pc/.debug/file.module
-rw-r--r-- root       root            83116 ./usr/lib/grub/i386-pc/.debug/font.module
-rw-r--r-- root       root            28448 ./usr/lib/grub/i386-pc/.debug/freedos.module
-rw-r--r-- root       root            24108 ./usr/lib/grub/i386-pc/.debug/fshelp.module
-rw-r--r-- root       root            88800 ./usr/lib/grub/i386-pc/.debug/functional_test.module
-rw-r--r-- root       root            20928 ./usr/lib/grub/i386-pc/.debug/gcry_arcfour.module
-rw-r--r-- root       root            25060 ./usr/lib/grub/i386-pc/.debug/gcry_blowfish.module
-rw-r--r-- root       root           160604 ./usr/lib/grub/i386-pc/.debug/gcry_camellia.module
-rw-r--r-- root       root            38248 ./usr/lib/grub/i386-pc/.debug/gcry_cast5.module
-rw-r--r-- root       root            21260 ./usr/lib/grub/i386-pc/.debug/gcry_crc.module
-rw-r--r-- root       root            55748 ./usr/lib/grub/i386-pc/.debug/gcry_des.module
-rw-r--r-- root       root            21536 ./usr/lib/grub/i386-pc/.debug/gcry_dsa.module
-rw-r--r-- root       root            29400 ./usr/lib/grub/i386-pc/.debug/gcry_idea.module
-rw-r--r-- root       root            37316 ./usr/lib/grub/i386-pc/.debug/gcry_md4.module
-rw-r--r-- root       root            40760 ./usr/lib/grub/i386-pc/.debug/gcry_md5.module
-rw-r--r-- root       root            23124 ./usr/lib/grub/i386-pc/.debug/gcry_rfc2268.module
-rw-r--r-- root       root            31996 ./usr/lib/grub/i386-pc/.debug/gcry_rijndael.module
-rw-r--r-- root       root           120236 ./usr/lib/grub/i386-pc/.debug/gcry_rmd160.module
-rw-r--r-- root       root            22768 ./usr/lib/grub/i386-pc/.debug/gcry_rsa.module
-rw-r--r-- root       root            29132 ./usr/lib/grub/i386-pc/.debug/gcry_seed.module
-rw-r--r-- root       root           241100 ./usr/lib/grub/i386-pc/.debug/gcry_serpent.module
-rw-r--r-- root       root            79472 ./usr/lib/grub/i386-pc/.debug/gcry_sha1.module
-rw-r--r-- root       root            43564 ./usr/lib/grub/i386-pc/.debug/gcry_sha256.module
-rw-r--r-- root       root            47660 ./usr/lib/grub/i386-pc/.debug/gcry_sha512.module
-rw-r--r-- root       root            28104 ./usr/lib/grub/i386-pc/.debug/gcry_tiger.module
-rw-r--r-- root       root            62568 ./usr/lib/grub/i386-pc/.debug/gcry_twofish.module
-rw-r--r-- root       root            29184 ./usr/lib/grub/i386-pc/.debug/gcry_whirlpool.module
-rw-r--r-- root       root            73480 ./usr/lib/grub/i386-pc/.debug/gdb.module
-rw-r--r-- root       root            35816 ./usr/lib/grub/i386-pc/.debug/geli.module
-rw-r--r-- root       root            40668 ./usr/lib/grub/i386-pc/.debug/gettext.module
-rw-r--r-- root       root           444876 ./usr/lib/grub/i386-pc/.debug/gfxmenu.module
-rw-r--r-- root       root            34996 ./usr/lib/grub/i386-pc/.debug/gfxterm_background.module
-rw-r--r-- root       root            33648 ./usr/lib/grub/i386-pc/.debug/gfxterm_menu.module
-rw-r--r-- root       root            93400 ./usr/lib/grub/i386-pc/.debug/gfxterm.module
-rw-r--r-- root       root            23688 ./usr/lib/grub/i386-pc/.debug/gptsync.module
-rw-r--r-- root       root            45792 ./usr/lib/grub/i386-pc/.debug/gzio.module
-rw-r--r-- root       root           105992 ./usr/lib/grub/i386-pc/.debug/halt.module
-rw-r--r-- root       root            39680 ./usr/lib/grub/i386-pc/.debug/hashsum.module
-rw-r--r-- root       root            37992 ./usr/lib/grub/i386-pc/.debug/hdparm.module
-rw-r--r-- root       root            10596 ./usr/lib/grub/i386-pc/.debug/hello.module
-rw-r--r-- root       root            27148 ./usr/lib/grub/i386-pc/.debug/help.module
-rw-r--r-- root       root            23276 ./usr/lib/grub/i386-pc/.debug/hexdump.module
-rw-r--r-- root       root            52872 ./usr/lib/grub/i386-pc/.debug/hfs.module
-rw-r--r-- root       root            26800 ./usr/lib/grub/i386-pc/.debug/hfspluscomp.module
-rw-r--r-- root       root            65188 ./usr/lib/grub/i386-pc/.debug/hfsplus.module
-rw-r--r-- root       root            39868 ./usr/lib/grub/i386-pc/.debug/http.module
-rw-r--r-- root       root            19624 ./usr/lib/grub/i386-pc/.debug/iorw.module
-rw-r--r-- root       root            50364 ./usr/lib/grub/i386-pc/.debug/iso9660.module
-rw-r--r-- root       root            41144 ./usr/lib/grub/i386-pc/.debug/jfs.module
-rw-r--r-- root       root            57328 ./usr/lib/grub/i386-pc/.debug/jpeg.module
-rwxr-xr-x root       root           279612 ./usr/lib/grub/i386-pc/.debug/kernel.exec
-rw-r--r-- root       root            28432 ./usr/lib/grub/i386-pc/.debug/keylayouts.module
-rw-r--r-- root       root            18068 ./usr/lib/grub/i386-pc/.debug/keystatus.module
-rw-r--r-- root       root            38292 ./usr/lib/grub/i386-pc/.debug/ldm.module
-rw-r--r-- root       root            98236 ./usr/lib/grub/i386-pc/.debug/legacycfg.module
-rw-r--r-- root       root            21532 ./usr/lib/grub/i386-pc/.debug/legacy_password_test.module
-rw-r--r-- root       root            67944 ./usr/lib/grub/i386-pc/.debug/linux16.module
-rw-r--r-- root       root            93976 ./usr/lib/grub/i386-pc/.debug/linux.module
-rwxr-xr-x root       root             1740 ./usr/lib/grub/i386-pc/.debug/lnxboot.image
-rw-r--r-- root       root            44012 ./usr/lib/grub/i386-pc/.debug/loadenv.module
-rw-r--r-- root       root            22920 ./usr/lib/grub/i386-pc/.debug/loopback.module
-rw-r--r-- root       root            33144 ./usr/lib/grub/i386-pc/.debug/lsacpi.module
-rw-r--r-- root       root            12988 ./usr/lib/grub/i386-pc/.debug/lsapm.module
-rw-r--r-- root       root            11036 ./usr/lib/grub/i386-pc/.debug/lsmmap.module
-rw-r--r-- root       root            37468 ./usr/lib/grub/i386-pc/.debug/ls.module
-rw-r--r-- root       root            16704 ./usr/lib/grub/i386-pc/.debug/lspci.module
-rw-r--r-- root       root            51484 ./usr/lib/grub/i386-pc/.debug/luks.module
-rw-r--r-- root       root            42000 ./usr/lib/grub/i386-pc/.debug/lvm.module
-rwxr-xr-x root       root             2124 ./usr/lib/grub/i386-pc/.debug/lzma_decompress.image
-rw-r--r-- root       root            39376 ./usr/lib/grub/i386-pc/.debug/lzopio.module
-rw-r--r-- root       root            28924 ./usr/lib/grub/i386-pc/.debug/macbless.module
-rw-r--r-- root       root            60848 ./usr/lib/grub/i386-pc/.debug/macho.module
-rw-r--r-- root       root            28684 ./usr/lib/grub/i386-pc/.debug/mda_text.module
-rw-r--r-- root       root            18456 ./usr/lib/grub/i386-pc/.debug/mdraid09_be.module
-rw-r--r-- root       root            17172 ./usr/lib/grub/i386-pc/.debug/mdraid09.module
-rw-r--r-- root       root            16552 ./usr/lib/grub/i386-pc/.debug/mdraid1x.module
-rw-r--r-- root       root            15152 ./usr/lib/grub/i386-pc/.debug/memdisk.module
-rw-r--r-- root       root            17056 ./usr/lib/grub/i386-pc/.debug/memrw.module
-rw-r--r-- root       root            30784 ./usr/lib/grub/i386-pc/.debug/minicmd.module
-rw-r--r-- root       root            31028 ./usr/lib/grub/i386-pc/.debug/minix2_be.module
-rw-r--r-- root       root            27320 ./usr/lib/grub/i386-pc/.debug/minix2.module
-rw-r--r-- root       root            31432 ./usr/lib/grub/i386-pc/.debug/minix3_be.module
-rw-r--r-- root       root            30364 ./usr/lib/grub/i386-pc/.debug/minix3.module
-rw-r--r-- root       root            30248 ./usr/lib/grub/i386-pc/.debug/minix_be.module
-rw-r--r-- root       root            27308 ./usr/lib/grub/i386-pc/.debug/minix.module
-rw-r--r-- root       root            56808 ./usr/lib/grub/i386-pc/.debug/mmap.module
-rw-r--r-- root       root            18968 ./usr/lib/grub/i386-pc/.debug/morse.module
-rw-r--r-- root       root           375816 ./usr/lib/grub/i386-pc/.debug/mpi.module
-rw-r--r-- root       root            16052 ./usr/lib/grub/i386-pc/.debug/msdospart.module
-rw-r--r-- root       root            17324 ./usr/lib/grub/i386-pc/.debug/mul_test.module
-rw-r--r-- root       root           106140 ./usr/lib/grub/i386-pc/.debug/multiboot2.module
-rw-r--r-- root       root           100568 ./usr/lib/grub/i386-pc/.debug/multiboot.module
-rw-r--r-- root       root            25440 ./usr/lib/grub/i386-pc/.debug/nativedisk.module
-rw-r--r-- root       root           349188 ./usr/lib/grub/i386-pc/.debug/net.module
-rw-r--r-- root       root            24816 ./usr/lib/grub/i386-pc/.debug/newc.module
-rw-r--r-- root       root            58832 ./usr/lib/grub/i386-pc/.debug/nilfs2.module
-rw-r--r-- root       root           738236 ./usr/lib/grub/i386-pc/.debug/normal.module
-rw-r--r-- root       root            25564 ./usr/lib/grub/i386-pc/.debug/ntfscomp.module
-rw-r--r-- root       root            84496 ./usr/lib/grub/i386-pc/.debug/ntfs.module
-rw-r--r-- root       root            28292 ./usr/lib/grub/i386-pc/.debug/ntldr.module
-rw-r--r-- root       root            22660 ./usr/lib/grub/i386-pc/.debug/odc.module
-rw-r--r-- root       root            14448 ./usr/lib/grub/i386-pc/.debug/offsetio.module
-rw-r--r-- root       root            84260 ./usr/lib/grub/i386-pc/.debug/ohci.module
-rw-r--r-- root       root            15000 ./usr/lib/grub/i386-pc/.debug/part_acorn.module
-rw-r--r-- root       root            16504 ./usr/lib/grub/i386-pc/.debug/part_amiga.module
-rw-r--r-- root       root            15068 ./usr/lib/grub/i386-pc/.debug/part_apple.module
-rw-r--r-- root       root            20032 ./usr/lib/grub/i386-pc/.debug/part_bsd.module
-rw-r--r-- root       root            13204 ./usr/lib/grub/i386-pc/.debug/part_dfly.module
-rw-r--r-- root       root            13568 ./usr/lib/grub/i386-pc/.debug/part_dvh.module
-rw-r--r-- root       root            15536 ./usr/lib/grub/i386-pc/.debug/part_gpt.module
-rw-r--r-- root       root            14996 ./usr/lib/grub/i386-pc/.debug/part_msdos.module
-rw-r--r-- root       root            13244 ./usr/lib/grub/i386-pc/.debug/part_plan.module
-rw-r--r-- root       root            14536 ./usr/lib/grub/i386-pc/.debug/part_sun.module
-rw-r--r-- root       root            13776 ./usr/lib/grub/i386-pc/.debug/part_sunpc.module
-rw-r--r-- root       root            32612 ./usr/lib/grub/i386-pc/.debug/parttool.module
-rw-r--r-- root       root            27972 ./usr/lib/grub/i386-pc/.debug/password.module
-rw-r--r-- root       root            31612 ./usr/lib/grub/i386-pc/.debug/password_pbkdf2.module
-rw-r--r-- root       root            39024 ./usr/lib/grub/i386-pc/.debug/pata.module
-rw-r--r-- root       root            14008 ./usr/lib/grub/i386-pc/.debug/pbkdf2.module
-rw-r--r-- root       root            21456 ./usr/lib/grub/i386-pc/.debug/pbkdf2_test.module
-rw-r--r-- root       root            14692 ./usr/lib/grub/i386-pc/.debug/pcidump.module
-rw-r--r-- root       root            14764 ./usr/lib/grub/i386-pc/.debug/pci.module
-rw-r--r-- root       root            52256 ./usr/lib/grub/i386-pc/.debug/plan9.module
-rw-r--r-- root       root            27696 ./usr/lib/grub/i386-pc/.debug/play.module
-rw-r--r-- root       root            63660 ./usr/lib/grub/i386-pc/.debug/png.module
-rw-r--r-- root       root            15684 ./usr/lib/grub/i386-pc/.debug/priority_queue.module
-rw-r--r-- root       root            24500 ./usr/lib/grub/i386-pc/.debug/probe.module
-rw-r--r-- root       root            21324 ./usr/lib/grub/i386-pc/.debug/procfs.module
-rw-r--r-- root       root            29120 ./usr/lib/grub/i386-pc/.debug/progress.module
-rwxr-xr-x root       root              712 ./usr/lib/grub/i386-pc/.debug/pxeboot.image
-rw-r--r-- root       root            36160 ./usr/lib/grub/i386-pc/.debug/pxechain.module
-rw-r--r-- root       root            32300 ./usr/lib/grub/i386-pc/.debug/pxe.module
-rw-r--r-- root       root            18788 ./usr/lib/grub/i386-pc/.debug/raid5rec.module
-rw-r--r-- root       root            28936 ./usr/lib/grub/i386-pc/.debug/raid6rec.module
-rw-r--r-- root       root            24812 ./usr/lib/grub/i386-pc/.debug/random.module
-rw-r--r-- root       root            16536 ./usr/lib/grub/i386-pc/.debug/read.module
-rw-r--r-- root       root            15316 ./usr/lib/grub/i386-pc/.debug/reboot.module
-rw-r--r-- root       root           416252 ./usr/lib/grub/i386-pc/.debug/regexp.module
-rw-r--r-- root       root            55560 ./usr/lib/grub/i386-pc/.debug/reiserfs.module
-rw-r--r-- root       root            75120 ./usr/lib/grub/i386-pc/.debug/relocator.module
-rw-r--r-- root       root            29676 ./usr/lib/grub/i386-pc/.debug/romfs.module
-rw-r--r-- root       root            34568 ./usr/lib/grub/i386-pc/.debug/scsi.module
-rw-r--r-- root       root            23660 ./usr/lib/grub/i386-pc/.debug/search_fs_file.module
-rw-r--r-- root       root            25128 ./usr/lib/grub/i386-pc/.debug/search_fs_uuid.module
-rw-r--r-- root       root            23240 ./usr/lib/grub/i386-pc/.debug/search_label.module
-rw-r--r-- root       root            13792 ./usr/lib/grub/i386-pc/.debug/search.module
-rw-r--r-- root       root            23828 ./usr/lib/grub/i386-pc/.debug/sendkey.module
-rw-r--r-- root       root            64180 ./usr/lib/grub/i386-pc/.debug/serial.module
-rw-r--r-- root       root             1392 ./usr/lib/grub/i386-pc/.debug/setjmp.module
-rw-r--r-- root       root            17084 ./usr/lib/grub/i386-pc/.debug/setjmp_test.module
-rw-r--r-- root       root            22872 ./usr/lib/grub/i386-pc/.debug/setpci.module
-rw-r--r-- root       root            37284 ./usr/lib/grub/i386-pc/.debug/sfs.module
-rw-r--r-- root       root            22552 ./usr/lib/grub/i386-pc/.debug/shift_test.module
-rw-r--r-- root       root            26904 ./usr/lib/grub/i386-pc/.debug/signature_test.module
-rw-r--r-- root       root            18680 ./usr/lib/grub/i386-pc/.debug/sleep.module
-rw-r--r-- root       root            21800 ./usr/lib/grub/i386-pc/.debug/sleep_test.module
-rw-r--r-- root       root            26244 ./usr/lib/grub/i386-pc/.debug/spkmodem.module
-rw-r--r-- root       root            45972 ./usr/lib/grub/i386-pc/.debug/squash4.module
-rw-r--r-- root       root           157336 ./usr/lib/grub/i386-pc/.debug/syslinuxcfg.module
-rw-r--r-- root       root            24952 ./usr/lib/grub/i386-pc/.debug/tar.module
-rw-r--r-- root       root            23148 ./usr/lib/grub/i386-pc/.debug/terminal.module
-rw-r--r-- root       root            77916 ./usr/lib/grub/i386-pc/.debug/terminfo.module
-rw-r--r-- root       root            10968 ./usr/lib/grub/i386-pc/.debug/test_blockarg.module
-rw-r--r-- root       root            24208 ./usr/lib/grub/i386-pc/.debug/testload.module
-rw-r--r-- root       root            33664 ./usr/lib/grub/i386-pc/.debug/test.module
-rw-r--r-- root       root            24384 ./usr/lib/grub/i386-pc/.debug/testspeed.module
-rw-r--r-- root       root            38120 ./usr/lib/grub/i386-pc/.debug/tftp.module
-rw-r--r-- root       root            37488 ./usr/lib/grub/i386-pc/.debug/tga.module
-rw-r--r-- root       root            11056 ./usr/lib/grub/i386-pc/.debug/time.module
-rw-r--r-- root       root             5808 ./usr/lib/grub/i386-pc/.debug/trig.module
-rw-r--r-- root       root            13604 ./usr/lib/grub/i386-pc/.debug/tr.module
-rw-r--r-- root       root            31264 ./usr/lib/grub/i386-pc/.debug/truecrypt.module
-rw-r--r-- root       root             9664 ./usr/lib/grub/i386-pc/.debug/true.module
-rw-r--r-- root       root            52712 ./usr/lib/grub/i386-pc/.debug/udf.module
-rw-r--r-- root       root            38392 ./usr/lib/grub/i386-pc/.debug/ufs1_be.module
-rw-r--r-- root       root            32608 ./usr/lib/grub/i386-pc/.debug/ufs1.module
-rw-r--r-- root       root            32360 ./usr/lib/grub/i386-pc/.debug/ufs2.module
-rw-r--r-- root       root            57264 ./usr/lib/grub/i386-pc/.debug/uhci.module
-rw-r--r-- root       root            31284 ./usr/lib/grub/i386-pc/.debug/usb_keyboard.module
-rw-r--r-- root       root            80696 ./usr/lib/grub/i386-pc/.debug/usb.module
-rw-r--r-- root       root            37640 ./usr/lib/grub/i386-pc/.debug/usbms.module
-rw-r--r-- root       root            23232 ./usr/lib/grub/i386-pc/.debug/usbserial_common.module
-rw-r--r-- root       root            26604 ./usr/lib/grub/i386-pc/.debug/usbserial_ftdi.module
-rw-r--r-- root       root            27156 ./usr/lib/grub/i386-pc/.debug/usbserial_pl2303.module
-rw-r--r-- root       root            22584 ./usr/lib/grub/i386-pc/.debug/usbserial_usbdebug.module
-rw-r--r-- root       root            21800 ./usr/lib/grub/i386-pc/.debug/usbtest.module
-rw-r--r-- root       root            55964 ./usr/lib/grub/i386-pc/.debug/vbe.module
-rw-r--r-- root       root            67620 ./usr/lib/grub/i386-pc/.debug/verify.module
-rw-r--r-- root       root            47464 ./usr/lib/grub/i386-pc/.debug/vga.module
-rw-r--r-- root       root            29028 ./usr/lib/grub/i386-pc/.debug/vga_text.module
-rw-r--r-- root       root            48160 ./usr/lib/grub/i386-pc/.debug/video_bochs.module
-rw-r--r-- root       root            63112 ./usr/lib/grub/i386-pc/.debug/video_cirrus.module
-rw-r--r-- root       root            28212 ./usr/lib/grub/i386-pc/.debug/video_colors.module
-rw-r--r-- root       root           199360 ./usr/lib/grub/i386-pc/.debug/video_fb.module
-rw-r--r-- root       root            24496 ./usr/lib/grub/i386-pc/.debug/videoinfo.module
-rw-r--r-- root       root            38400 ./usr/lib/grub/i386-pc/.debug/video.module
-rw-r--r-- root       root            25892 ./usr/lib/grub/i386-pc/.debug/videotest_checksum.module
-rw-r--r-- root       root            40820 ./usr/lib/grub/i386-pc/.debug/videotest.module
-rw-r--r-- root       root            52096 ./usr/lib/grub/i386-pc/.debug/xfs.module
-rw-r--r-- root       root           189908 ./usr/lib/grub/i386-pc/.debug/xnu.module
-rw-r--r-- root       root            20912 ./usr/lib/grub/i386-pc/.debug/xnu_uuid.module
-rw-r--r-- root       root            18260 ./usr/lib/grub/i386-pc/.debug/xnu_uuid_test.module
-rw-r--r-- root       root           108912 ./usr/lib/grub/i386-pc/.debug/xzio.module
-rw-r--r-- root       root            50072 ./usr/lib/grub/i386-pc/.debug/zfscrypt.module
-rw-r--r-- root       root            37692 ./usr/lib/grub/i386-pc/.debug/zfsinfo.module
-rw-r--r-- root       root           249960 ./usr/lib/grub/i386-pc/.debug/zfs.module
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root          3581616 ./usr/sbin/.debug/grub-bios-setup
-rwxr-xr-x root       root          4790984 ./usr/sbin/.debug/grub-install
-rwxr-xr-x root       root          3520272 ./usr/sbin/.debug/grub-macbless
-rwxr-xr-x root       root           311136 ./usr/sbin/.debug/grub-ofpathname
-rwxr-xr-x root       root          3582792 ./usr/sbin/.debug/grub-probe
-rwxr-xr-x root       root          3597208 ./usr/sbin/.debug/grub-sparc64-setup
