drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            39208 ./usr/bin/avcenc
-rwxr-xr-x root       root            49072 ./usr/bin/avcstreamoutdemo
-rwxr-xr-x root       root           517064 ./usr/bin/h264encode
-rwxr-xr-x root       root           525256 ./usr/bin/hevcencode
-rwxr-xr-x root       root            31656 ./usr/bin/jpegenc
-rwxr-xr-x root       root            27368 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            35336 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            19368 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           487888 ./usr/bin/putsurface
-rwxr-xr-x root       root           487976 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            67992 ./usr/bin/sfcsample
-rwxr-xr-x root       root            31112 ./usr/bin/vainfo
-rwxr-xr-x root       root            39240 ./usr/bin/vavpp
-rwxr-xr-x root       root            31112 ./usr/bin/vp8enc
-rwxr-xr-x root       root            35144 ./usr/bin/vp9enc
-rwxr-xr-x root       root            39328 ./usr/bin/vppblending
-rwxr-xr-x root       root            35152 ./usr/bin/vppchromasitting
-rwxr-xr-x root       root            35144 ./usr/bin/vppdenoise
-rwxr-xr-x root       root            35152 ./usr/bin/vppscaling_csc
-rwxr-xr-x root       root            31032 ./usr/bin/vppscaling_n_out_usrptr
-rwxr-xr-x root       root            35152 ./usr/bin/vppsharpness
