drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            30144 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1180 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            68936 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            19100 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            33420 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            37828 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           120352 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            16900 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            42428 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            29520 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            50364 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            66948 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            17044 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            33736 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            66652 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            26792 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            28964 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            38032 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            33448 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            40588 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            42556 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            40560 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            33008 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           120212 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            49060 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            33272 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            33128 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            35364 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            43676 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            49784 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            51088 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            33252 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            64708 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            32636 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            57256 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            44904 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            17928 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            19088 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            31876 ./usr/lib/cherokee/.debug/libplugin_pam.so
-rwxr-xr-x root       root            47660 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            39804 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            34508 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root            88724 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            42076 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            38100 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root            86796 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            37692 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            15840 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            54468 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           109484 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            32564 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            55052 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            45984 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            33904 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            31128 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            39128 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           110308 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            33796 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            35096 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           577372 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            47788 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           565716 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            41592 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            47076 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            43372 ./usr/sbin/.debug/cherokee-worker
