PV = 4.10.5
PR = r0
PKG = libndr0
PKGR = r0.1
RPROVIDES = libndr (=4.10.5)
RDEPENDS = libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.10.5) libiov-buf-samba4 (>= 4.10.5) libnsl2 (>= 1.2.0+git0+37c5ffe303) libreplace-samba4 (>= 4.10.5) libsamba-debug-samba4 (>= 4.10.5) libsamba-errors (>= 4.10.5) libsamba-util (>= 4.10.5) libsocket-blocking-samba4 (>= 4.10.5) libsys-rw-samba4 (>= 4.10.5) libsystemd (>= 242+0+db2e367bfc) libtalloc (>= 2.2.0) libtevent (>= 0.10.0) libtime-basic-samba4 (>= 4.10.5) libutil-setid-samba4 (>= 4.10.5) musl (>= 1.1.22+git1+ac304227bb) samba-common
RRECOMMENDS = 
PKGSIZE = 111959
FILES = /usr/lib/libndr.so.0 /usr/lib/libndr.so.0.2.0
FILELIST = /usr/lib/libndr.so.0 /usr/lib/libndr.so.0.2.0
