drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           145632 ./usr/bin/.debug/valac-0.42
-rwxr-xr-x root       root          1063748 ./usr/bin/.debug/vapigen-0.42
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         10410348 ./usr/lib/.debug/libvala-0.42.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.42
drwxr-xr-x root       root               80 ./usr/lib/vala-0.42/.debug
-rwxr-xr-x root       root           377624 ./usr/lib/vala-0.42/.debug/gen-introspect-0.42
-rwxr-xr-x root       root          7666852 ./usr/lib/vala-0.42/.debug/libvalaccodegen.so
