PV = 0.52.21
PR = r0
PKG = libnewt0.52
PKGR = r0.0
RPROVIDES = libnewt (=0.52.21)
RDEPENDS = glibc (>= 2.32) slang (>= 2.3.2)
RRECOMMENDS = 
PKGSIZE = 59366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnewt /usr/lib/libnewt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/share/locale/zh_TW/LC_MESSAGES/newt.mo
