drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python-pysqlite
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python2.7
drwxr-xr-x -          -                  80 ./usr/lib/python2.7/site-packages
drwxr-xr-x -          -                 200 ./usr/lib/python2.7/site-packages/pysqlite2
-rw-r--r-- -          -                1033 ./usr/lib/python2.7/site-packages/pysqlite-2.8.3-py2.7.egg-info
-rw-r--r-- -          -                2706 ./usr/lib/python2.7/site-packages/pysqlite2/dbapi2.py
-rw-r--r-- -          -                2843 ./usr/lib/python2.7/site-packages/pysqlite2/dbapi2.pyc
-rw-r--r-- -          -                2804 ./usr/lib/python2.7/site-packages/pysqlite2/dump.py
-rw-r--r-- -          -                2113 ./usr/lib/python2.7/site-packages/pysqlite2/dump.pyc
-rw-r--r-- -          -                1020 ./usr/lib/python2.7/site-packages/pysqlite2/__init__.py
-rw-r--r-- -          -                 141 ./usr/lib/python2.7/site-packages/pysqlite2/__init__.pyc
-rwxr-xr-x -          -               91208 ./usr/lib/python2.7/site-packages/pysqlite2/_sqlite.so
drwxr-xr-x -          -                 400 ./usr/lib/python2.7/site-packages/pysqlite2/test
-rw-r--r-- -          -               31891 ./usr/lib/python2.7/site-packages/pysqlite2/test/dbapi.py
-rw-r--r-- -          -               46680 ./usr/lib/python2.7/site-packages/pysqlite2/test/dbapi.pyc
-rw-r--r-- -          -                2940 ./usr/lib/python2.7/site-packages/pysqlite2/test/dump.py
-rw-r--r-- -          -                3739 ./usr/lib/python2.7/site-packages/pysqlite2/test/dump.pyc
-rw-r--r-- -          -               10067 ./usr/lib/python2.7/site-packages/pysqlite2/test/factory.py
-rw-r--r-- -          -               14016 ./usr/lib/python2.7/site-packages/pysqlite2/test/factory.pyc
-rw-r--r-- -          -                7178 ./usr/lib/python2.7/site-packages/pysqlite2/test/hooks.py
-rw-r--r-- -          -                9016 ./usr/lib/python2.7/site-packages/pysqlite2/test/hooks.pyc
-rw-r--r-- -          -                1468 ./usr/lib/python2.7/site-packages/pysqlite2/test/__init__.py
-rw-r--r-- -          -                 961 ./usr/lib/python2.7/site-packages/pysqlite2/test/__init__.pyc
-rw-r--r-- -          -               12697 ./usr/lib/python2.7/site-packages/pysqlite2/test/regression.py
-rw-r--r-- -          -               15850 ./usr/lib/python2.7/site-packages/pysqlite2/test/regression.pyc
-rw-r--r-- -          -                7545 ./usr/lib/python2.7/site-packages/pysqlite2/test/transactions.py
-rw-r--r-- -          -                9206 ./usr/lib/python2.7/site-packages/pysqlite2/test/transactions.pyc
-rw-r--r-- -          -               15968 ./usr/lib/python2.7/site-packages/pysqlite2/test/types.py
-rw-r--r-- -          -               22745 ./usr/lib/python2.7/site-packages/pysqlite2/test/types.pyc
-rw-r--r-- -          -               15019 ./usr/lib/python2.7/site-packages/pysqlite2/test/userfunctions.py
-rw-r--r-- -          -               25752 ./usr/lib/python2.7/site-packages/pysqlite2/test/userfunctions.pyc
drwxr-xr-x -          -                  60 ./usr/share
drwxr-xr-x -          -                 100 ./usr/share/pysqlite2-doc
drwxr-xr-x -          -                  40 ./usr/share/pysqlite2-doc/code
-rw-r--r-- -          -                 206 ./usr/share/pysqlite2-doc/default.css
-rw-r--r-- -          -                5000 ./usr/share/pysqlite2-doc/docutils.css
