drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.7
drwxr-xr-x root       root               80 ./usr/lib/python3.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.7/site-packages/pynetlinux
-rw-r--r-- root       root              665 ./usr/lib/python3.7/site-packages/pynetlinux-1.1-py3.7.egg-info
-rw-r--r-- root       root             3984 ./usr/lib/python3.7/site-packages/pynetlinux/brctl.py
-rw-r--r-- root       root            13497 ./usr/lib/python3.7/site-packages/pynetlinux/ifconfig.py
-rw-r--r-- root       root              118 ./usr/lib/python3.7/site-packages/pynetlinux/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__
-rw-r--r-- root       root             4590 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/brctl.cpython-37.pyc
-rw-r--r-- root       root            10718 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/ifconfig.cpython-37.pyc
-rw-r--r-- root       root              211 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- root       root              972 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/route.cpython-37.pyc
-rw-r--r-- root       root             2150 ./usr/lib/python3.7/site-packages/pynetlinux/__pycache__/tap.cpython-37.pyc
-rw-r--r-- root       root              977 ./usr/lib/python3.7/site-packages/pynetlinux/route.py
-rw-r--r-- root       root             1700 ./usr/lib/python3.7/site-packages/pynetlinux/tap.py
