PV = 5.0.7+gitAUTOINC+7477b32eaf_9c40ed0d86
PR = r0
PKGV = 5.0.7+git0+7477b32eaf_9c40ed0d86
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-5.0.7-yocto-standard kernel-module-bridge-5.0.7-yocto-standard kernel-module-ebtables-5.0.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7048
FILES = /lib/modules/5.0.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/5.0.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
