drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1580 ./usr/bin
-rwxr-xr-x root       root            39068 ./usr/bin/rescan-scsi-bus.sh
-rwxr-xr-x root       root             8585 ./usr/bin/scsi_logging_level
-rwxr-xr-x root       root             3602 ./usr/bin/scsi_mandat
-rwxr-xr-x root       root             1327 ./usr/bin/scsi_readcap
-rwxr-xr-x root       root             1121 ./usr/bin/scsi_ready
-rwxr-xr-x root       root             3857 ./usr/bin/scsi_satl
-rwxr-xr-x root       root             1285 ./usr/bin/scsi_start
-rwxr-xr-x root       root             1474 ./usr/bin/scsi_stop
-rwxr-xr-x root       root              936 ./usr/bin/scsi_temperature
-rwxr-xr-x root       root             9940 ./usr/bin/sg_bg_ctl
-rwxr-xr-x root       root            14256 ./usr/bin/sg_compare_and_write
-rwxr-xr-x root       root            18820 ./usr/bin/sg_copy_results
-rwxr-xr-x root       root            46724 ./usr/bin/sg_dd
-rwxr-xr-x root       root            14168 ./usr/bin/sg_decode_sense
-rwxr-xr-x root       root             9848 ./usr/bin/sg_emc_trespass
-rwxr-xr-x root       root            30820 ./usr/bin/sg_format
-rwxr-xr-x root       root            26796 ./usr/bin/sg_get_config
-rwxr-xr-x root       root            14236 ./usr/bin/sg_get_lba_status
-rwxr-xr-x root       root             9988 ./usr/bin/sg_ident
-rwxr-xr-x root       root            68268 ./usr/bin/sginfo
-rwxr-xr-x root       root           104972 ./usr/bin/sg_inq
-rwxr-xr-x root       root           143872 ./usr/bin/sg_logs
-rwxr-xr-x root       root            18272 ./usr/bin/sg_luns
-rwxr-xr-x root       root            13936 ./usr/bin/sg_map
-rwxr-xr-x root       root            22384 ./usr/bin/sg_map26
-rwxr-xr-x root       root            30328 ./usr/bin/sgm_dd
-rwxr-xr-x root       root            32416 ./usr/bin/sg_modes
-rwxr-xr-x root       root            26584 ./usr/bin/sg_opcodes
-rwxr-xr-x root       root            38524 ./usr/bin/sgp_dd
-rwxr-xr-x root       root            31248 ./usr/bin/sg_persist
-rwxr-xr-x root       root             9940 ./usr/bin/sg_prevent
-rwxr-xr-x root       root            18288 ./usr/bin/sg_raw
-rwxr-xr-x root       root            18240 ./usr/bin/sg_rbuf
-rwxr-xr-x root       root            13956 ./usr/bin/sg_rdac
-rwxr-xr-x root       root            26232 ./usr/bin/sg_read
-rwxr-xr-x root       root            27600 ./usr/bin/sg_read_attr
-rwxr-xr-x root       root             9968 ./usr/bin/sg_read_block_limits
-rwxr-xr-x root       root            14276 ./usr/bin/sg_read_buffer
-rwxr-xr-x root       root            18276 ./usr/bin/sg_readcap
-rwxr-xr-x root       root            10040 ./usr/bin/sg_read_long
-rwxr-xr-x root       root            14116 ./usr/bin/sg_reassign
-rwxr-xr-x root       root            10024 ./usr/bin/sg_referrals
-rwxr-xr-x root       root            14180 ./usr/bin/sg_rep_zones
-rwxr-xr-x root       root            14148 ./usr/bin/sg_requests
-rwxr-xr-x root       root            10020 ./usr/bin/sg_reset
-rwxr-xr-x root       root             9988 ./usr/bin/sg_reset_wp
-rwxr-xr-x root       root             9936 ./usr/bin/sg_rmsn
-rwxr-xr-x root       root             9984 ./usr/bin/sg_rtpg
-rwxr-xr-x root       root            14132 ./usr/bin/sg_safte
-rwxr-xr-x root       root            18388 ./usr/bin/sg_sanitize
-rwxr-xr-x root       root            14152 ./usr/bin/sg_sat_identify
-rwxr-xr-x root       root            14300 ./usr/bin/sg_sat_phy_event
-rwxr-xr-x root       root            14156 ./usr/bin/sg_sat_read_gplog
-rwxr-xr-x root       root            14140 ./usr/bin/sg_sat_set_features
-rwxr-xr-x root       root            13944 ./usr/bin/sg_scan
-rwxr-xr-x root       root            14224 ./usr/bin/sg_seek
-rwxr-xr-x root       root            22580 ./usr/bin/sg_senddiag
-rwxr-xr-x root       root           106428 ./usr/bin/sg_ses
-rwxr-xr-x root       root            22688 ./usr/bin/sg_ses_microcode
-rwxr-xr-x root       root            14212 ./usr/bin/sg_start
-rwxr-xr-x root       root            14144 ./usr/bin/sg_stpg
-rwxr-xr-x root       root            14136 ./usr/bin/sg_stream_ctl
-rwxr-xr-x root       root            10016 ./usr/bin/sg_sync
-rwxr-xr-x root       root            10000 ./usr/bin/sg_test_rwbuf
-rwxr-xr-x root       root            18324 ./usr/bin/sg_timestamp
-rwxr-xr-x root       root            14112 ./usr/bin/sg_turs
-rwxr-xr-x root       root            18260 ./usr/bin/sg_unmap
-rwxr-xr-x root       root            14228 ./usr/bin/sg_verify
-rwxr-xr-x root       root           102312 ./usr/bin/sg_vpd
-rwxr-xr-x root       root            14412 ./usr/bin/sg_write_buffer
-rwxr-xr-x root       root            10072 ./usr/bin/sg_write_long
-rwxr-xr-x root       root            18344 ./usr/bin/sg_write_same
-rwxr-xr-x root       root            18280 ./usr/bin/sg_write_verify
-rwxr-xr-x root       root            47364 ./usr/bin/sg_write_x
-rwxr-xr-x root       root            18244 ./usr/bin/sg_wr_mode
-rwxr-xr-x root       root            38532 ./usr/bin/sg_xcopy
-rwxr-xr-x root       root            10108 ./usr/bin/sg_zone
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           204332 ./usr/lib/libsgutils2.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
