PV = 5.12.0+gitAUTOINC+a14a1174cd
PR = r0
PKG = libqt5webview5
PKGV = 5.12.0+git0+a14a1174cd
PKGR = r0.56
RPROVIDES = qtwebview (=5.12.0+git0+a14a1174cd)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.0+git0+13ed06640c) qtdeclarative (>= 5.12.0+git0+c401ae278b)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 83590
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.12 /usr/lib/libQt5WebView.so.5.12.0
