PV = 5.2.17+gitAUTOINC+56f5bc749e_d956bb3187
PR = r0
PKGV = 5.2.17+git0+56f5bc749e_d956bb3187
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ip-tables-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5832
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
