PV = 5.2.17+gitAUTOINC+b867b78b50_47b80ef7bd
PR = r0
PKGV = 5.2.17+git1+b867b78b50_47b80ef7bd
PKGR = r0.16
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-5.2.17-yocto-standard kernel-module-ip-tables-5.2.17-yocto-standard kernel-module-x-tables-5.2.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5832
FILES = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/5.2.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
