drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3993712 ./usr/bin/.debug/thunar
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           271064 ./usr/lib/.debug/libthunarx-3.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/Thunar
drwxr-xr-x root       root               60 ./usr/lib/Thunar/.debug
-rwxr-xr-x root       root            51352 ./usr/lib/Thunar/.debug/thunar-sendto-email
drwxr-xr-x root       root               60 ./usr/lib/thunarx-3
drwxr-xr-x root       root              120 ./usr/lib/thunarx-3/.debug
-rwxr-xr-x root       root           173352 ./usr/lib/thunarx-3/.debug/thunar-apr.so
-rwxr-xr-x root       root           344008 ./usr/lib/thunarx-3/.debug/thunar-sbr.so
-rwxr-xr-x root       root           284656 ./usr/lib/thunarx-3/.debug/thunar-uca.so
-rwxr-xr-x root       root            46824 ./usr/lib/thunarx-3/.debug/thunar-wallpaper-plugin.so
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           141792 ./usr/lib/xfce4/panel/plugins/.debug/libthunar-tpa.so
