drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/ebtables
drwxr-xr-x root       root              480 ./lib/ebtables/.debug
-rwxr-xr-x root       root            12152 ./lib/ebtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root             6300 ./lib/ebtables/.debug/libebtable_broute.so
-rwxr-xr-x root       root             6976 ./lib/ebtables/.debug/libebtable_filter.so
-rwxr-xr-x root       root             6964 ./lib/ebtables/.debug/libebtable_nat.so
-rwxr-xr-x root       root            31448 ./lib/ebtables/.debug/libebt_among.so
-rwxr-xr-x root       root            13080 ./lib/ebtables/.debug/libebt_arpreply.so
-rwxr-xr-x root       root            22836 ./lib/ebtables/.debug/libebt_arp.so
-rwxr-xr-x root       root           189048 ./lib/ebtables/.debug/libebtc.so
-rwxr-xr-x root       root            31012 ./lib/ebtables/.debug/libebt_ip6.so
-rwxr-xr-x root       root            21872 ./lib/ebtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            14172 ./lib/ebtables/.debug/libebt_limit.so
-rwxr-xr-x root       root            14700 ./lib/ebtables/.debug/libebt_log.so
-rwxr-xr-x root       root            10872 ./lib/ebtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            13324 ./lib/ebtables/.debug/libebt_mark.so
-rwxr-xr-x root       root            17416 ./lib/ebtables/.debug/libebt_nat.so
-rwxr-xr-x root       root            12964 ./lib/ebtables/.debug/libebt_nflog.so
-rwxr-xr-x root       root            11920 ./lib/ebtables/.debug/libebt_pkttype.so
-rwxr-xr-x root       root            10128 ./lib/ebtables/.debug/libebt_redirect.so
-rwxr-xr-x root       root             9256 ./lib/ebtables/.debug/libebt_standard.so
-rwxr-xr-x root       root            19156 ./lib/ebtables/.debug/libebt_stp.so
-rwxr-xr-x root       root            13028 ./lib/ebtables/.debug/libebt_ulog.so
-rwxr-xr-x root       root            13756 ./lib/ebtables/.debug/libebt_vlan.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            10344 ./sbin/.debug/ebtables
-rwxr-xr-x root       root            18732 ./sbin/.debug/ebtables-restore
