drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           242856 ./usr/bin/.debug/rrdcached
-rwxr-xr-x root       root            93176 ./usr/bin/.debug/rrdcgi
-rwxr-xr-x root       root            51248 ./usr/bin/.debug/rrdtool
-rwxr-xr-x root       root           701992 ./usr/bin/.debug/rrdupdate
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1320640 ./usr/lib/.debug/librrd.so.8.2.1
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/aarch64-linux
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/aarch64-linux/auto
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/aarch64-linux/auto/RRDs
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.30.1/aarch64-linux/auto/RRDs/.debug
-rwxr-xr-x root       root           124920 ./usr/lib/perl5/vendor_perl/5.30.1/aarch64-linux/auto/RRDs/.debug/RRDs.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            73392 ./usr/lib/python2.7/site-packages/.debug/rrdtool.so
