drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  15 ./sysroot-providers/python3-pybluez
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 220 ./usr/lib/python3.7/site-packages/bluetooth
-rw-r--r-- -          -                  23 ./usr/lib/python3.7/site-packages/bluetooth/ble.py
-rwxr-xr-x -          -               82264 ./usr/lib/python3.7/site-packages/bluetooth/_bluetooth.cpython-37m-aarch64-linux-gnu.so
-rw-r--r-- -          -               23306 ./usr/lib/python3.7/site-packages/bluetooth/bluez.py
-rw-r--r-- -          -               13343 ./usr/lib/python3.7/site-packages/bluetooth/btcommon.py
-rw-r--r-- -          -                5991 ./usr/lib/python3.7/site-packages/bluetooth/__init__.py
-rw-r--r-- -          -                8970 ./usr/lib/python3.7/site-packages/bluetooth/msbt.py
-rw-r--r-- -          -                  51 ./usr/lib/python3.7/site-packages/bluetooth/osx.py
drwxr-xr-x -          -                 180 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__
-rw-r--r-- -          -                 160 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/ble.cpython-37.pyc
-rw-r--r-- -          -               18739 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/bluez.cpython-37.pyc
-rw-r--r-- -          -               11302 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/btcommon.cpython-37.pyc
-rw-r--r-- -          -                5622 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                7603 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/msbt.cpython-37.pyc
-rw-r--r-- -          -                 188 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/osx.cpython-37.pyc
-rw-r--r-- -          -               21968 ./usr/lib/python3.7/site-packages/bluetooth/__pycache__/widcomm.cpython-37.pyc
-rw-r--r-- -          -               29561 ./usr/lib/python3.7/site-packages/bluetooth/widcomm.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                 800 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  27 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                1352 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                  10 ./usr/lib/python3.7/site-packages/PyBluez-0.22-py3.7.egg-info/top_level.txt
