drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            40760 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root            12904 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           504680 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           496600 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           532840 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           512696 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           504528 ./usr/bin/.debug/weston-content_protection
-rwxr-xr-x root       root            39832 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           528336 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           583440 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           515040 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           494840 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           511288 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           506120 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           123320 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            57808 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            68984 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            94128 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           504200 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           499528 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            61448 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            89920 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root           104200 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            78168 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            79312 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            69200 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            56896 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           496992 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           498736 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           533672 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           633120 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           538648 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           498464 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1280304 ./usr/lib/.debug/libweston-8.so.0.0.0
-rwxr-xr-x root       root           362464 ./usr/lib/.debug/libweston-desktop-8.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           551960 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           198744 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           531496 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            48408 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-8
drwxr-xr-x root       root              160 ./usr/lib/libweston-8/.debug
-rwxr-xr-x root       root           671208 ./usr/lib/libweston-8/.debug/drm-backend.so
-rwxr-xr-x root       root           297880 ./usr/lib/libweston-8/.debug/fbdev-backend.so
-rwxr-xr-x root       root           228336 ./usr/lib/libweston-8/.debug/gl-renderer.so
-rwxr-xr-x root       root           319448 ./usr/lib/libweston-8/.debug/wayland-backend.so
-rwxr-xr-x root       root           144824 ./usr/lib/libweston-8/.debug/x11-backend.so
-rwxr-xr-x root       root           377336 ./usr/lib/libweston-8/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              180 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           357952 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            73768 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           122840 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           207616 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           341744 ./usr/lib/weston/.debug/libexec_weston.so.0.0.0
-rwxr-xr-x root       root           118752 ./usr/lib/weston/.debug/screen-share.so
-rwxr-xr-x root       root            36824 ./usr/lib/weston/.debug/systemd-notify.so
