drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            42456 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root            12328 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           532712 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           524704 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           562184 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           541600 ./usr/bin/.debug/weston-confine
-rwxr-xr-x root       root           532696 ./usr/bin/.debug/weston-content_protection
-rwxr-xr-x root       root            43032 ./usr/bin/.debug/weston-debug
-rwxr-xr-x root       root           559160 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           610632 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           543568 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           522312 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           539520 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           534768 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root           129552 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            60776 ./usr/bin/.debug/weston-launch
-rwxr-xr-x root       root            71744 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            99440 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           532824 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           527880 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            63576 ./usr/bin/.debug/weston-screenshooter
-rwxr-xr-x root       root            93016 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root           105432 ./usr/bin/.debug/weston-simple-dmabuf-egl
-rwxr-xr-x root       root            87264 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            80184 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            71520 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            59424 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           525360 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           527080 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           561800 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           671696 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           567040 ./usr/bin/.debug/weston-touch-calibrator
-rwxr-xr-x root       root           526320 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1264040 ./usr/lib/.debug/libweston-9.so.0.0.0
-rwxr-xr-x root       root           356944 ./usr/lib/.debug/libweston-desktop-9.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root           580280 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           199920 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           560592 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            50784 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/lib/libweston-9
drwxr-xr-x root       root              160 ./usr/lib/libweston-9/.debug
-rwxr-xr-x root       root           667424 ./usr/lib/libweston-9/.debug/drm-backend.so
-rwxr-xr-x root       root           286232 ./usr/lib/libweston-9/.debug/fbdev-backend.so
-rwxr-xr-x root       root           235672 ./usr/lib/libweston-9/.debug/gl-renderer.so
-rwxr-xr-x root       root           319744 ./usr/lib/libweston-9/.debug/wayland-backend.so
-rwxr-xr-x root       root           144200 ./usr/lib/libweston-9/.debug/x11-backend.so
-rwxr-xr-x root       root           370760 ./usr/lib/libweston-9/.debug/xwayland.so
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              200 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           366080 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root            76664 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           125792 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           210472 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           131104 ./usr/lib/weston/.debug/kiosk-shell.so
-rwxr-xr-x root       root           343288 ./usr/lib/weston/.debug/libexec_weston.so.0.0.0
-rwxr-xr-x root       root           118656 ./usr/lib/weston/.debug/screen-share.so
-rwxr-xr-x root       root            34664 ./usr/lib/weston/.debug/systemd-notify.so
