drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            69996 ./usr/bin/.debug/cdda-player
-rwxr-xr-x root       root            58856 ./usr/bin/.debug/cd-drive
-rwxr-xr-x root       root            91460 ./usr/bin/.debug/cd-info
-rwxr-xr-x root       root            63260 ./usr/bin/.debug/cd-read
-rwxr-xr-x root       root            69980 ./usr/bin/.debug/iso-info
-rwxr-xr-x root       root            64688 ./usr/bin/.debug/iso-read
-rwxr-xr-x root       root            62752 ./usr/bin/.debug/mmc-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            29508 ./usr/lib/.debug/libcdio++.so.1.0.0
-rwxr-xr-x root       root           518784 ./usr/lib/.debug/libcdio.so.18.0.0
-rwxr-xr-x root       root            87380 ./usr/lib/.debug/libiso9660++.so.0.0.0
-rwxr-xr-x root       root           133800 ./usr/lib/.debug/libiso9660.so.11.0.0
-rwxr-xr-x root       root            95528 ./usr/lib/.debug/libudf.so.0.0.0
