drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           179760 ./lib/security/.debug/pam_gnome_keyring.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            68200 ./usr/bin/.debug/gnome-keyring-3
-rwxr-xr-x root       root          5191704 ./usr/bin/.debug/gnome-keyring-daemon
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-keyring
drwxr-xr-x root       root               60 ./usr/lib/gnome-keyring/devel
drwxr-xr-x root       root              120 ./usr/lib/gnome-keyring/devel/.debug
-rwxr-xr-x root       root          2694384 ./usr/lib/gnome-keyring/devel/.debug/gkm-gnome2-store-standalone.so
-rwxr-xr-x root       root          2859352 ./usr/lib/gnome-keyring/devel/.debug/gkm-secret-store-standalone.so
-rwxr-xr-x root       root          2530784 ./usr/lib/gnome-keyring/devel/.debug/gkm-ssh-store-standalone.so
-rwxr-xr-x root       root          2565984 ./usr/lib/gnome-keyring/devel/.debug/gkm-xdg-store-standalone.so
drwxr-xr-x root       root               60 ./usr/lib/pkcs11
drwxr-xr-x root       root               60 ./usr/lib/pkcs11/.debug
-rwxr-xr-x root       root           263424 ./usr/lib/pkcs11/.debug/gnome-keyring-pkcs11.so
