PV = 4.19.19+gitAUTOINC+8d7d003531_11e0e616ed
PR = r0
PKGV = 4.19.19+git1+8d7d003531_11e0e616ed
PKGR = r0.1
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.19.19-yocto-standard kernel-module-media-4.19.19-yocto-standard kernel-module-videobuf2-common-4.19.19-yocto-standard kernel-module-videobuf2-v4l2-4.19.19-yocto-standard kernel-module-videobuf2-vmalloc-4.19.19-yocto-standard kernel-module-videodev-4.19.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 106340
FILES = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.19.19-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
