drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            85792 ./usr/bin/.debug/blkiomon
-rwxr-xr-x root       root           255664 ./usr/bin/.debug/blkparse
-rwxr-xr-x root       root            40992 ./usr/bin/.debug/blkrawverify
-rwxr-xr-x root       root           166752 ./usr/bin/.debug/blktrace
-rwxr-xr-x root       root            40744 ./usr/bin/.debug/btrecord
-rwxr-xr-x root       root            85680 ./usr/bin/.debug/btreplay
-rwxr-xr-x root       root           465664 ./usr/bin/.debug/btt
-rwxr-xr-x root       root           257912 ./usr/bin/.debug/iowatcher
-rwxr-xr-x root       root            22192 ./usr/bin/.debug/verify_blkparse
