drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  11 ./sysroot-providers/python3-msk
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.7
drwxr-xr-x -          -                  80 ./usr/lib/python3.7/site-packages
drwxr-xr-x -          -                 240 ./usr/lib/python3.7/site-packages/msk
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info
-rw-r--r-- -          -                   1 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/dependency_links.txt
-rw-r--r-- -          -                  43 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/entry_points.txt
-rw-r--r-- -          -                 320 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/PKG-INFO
-rw-r--r-- -          -                  38 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/requires.txt
-rw-r--r-- -          -                 445 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/SOURCES.txt
-rw-r--r-- -          -                   4 ./usr/lib/python3.7/site-packages/msk-0.3.13-py3.7.egg-info/top_level.txt
drwxr-xr-x -          -                 160 ./usr/lib/python3.7/site-packages/msk/actions
-rw-r--r-- -          -               12352 ./usr/lib/python3.7/site-packages/msk/actions/create.py
-rw-r--r-- -          -               10875 ./usr/lib/python3.7/site-packages/msk/actions/create_test.py
drwxr-xr-x -          -                 140 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__
-rw-r--r-- -          -               13478 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__/create.cpython-37.pyc
-rw-r--r-- -          -               11951 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__/create_test.cpython-37.pyc
-rw-r--r-- -          -                1088 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__/submit.cpython-37.pyc
-rw-r--r-- -          -                2768 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__/upgrade.cpython-37.pyc
-rw-r--r-- -          -                4496 ./usr/lib/python3.7/site-packages/msk/actions/__pycache__/upload.cpython-37.pyc
-rw-r--r-- -          -                 569 ./usr/lib/python3.7/site-packages/msk/actions/submit.py
-rw-r--r-- -          -                3225 ./usr/lib/python3.7/site-packages/msk/actions/upgrade.py
-rw-r--r-- -          -                5651 ./usr/lib/python3.7/site-packages/msk/actions/upload.py
-rw-r--r-- -          -                1374 ./usr/lib/python3.7/site-packages/msk/console_action.py
-rw-r--r-- -          -                1627 ./usr/lib/python3.7/site-packages/msk/exceptions.py
-rw-r--r-- -          -                1475 ./usr/lib/python3.7/site-packages/msk/global_context.py
-rw-r--r-- -          -                 975 ./usr/lib/python3.7/site-packages/msk/__init__.py
-rw-r--r-- -          -                1447 ./usr/lib/python3.7/site-packages/msk/lazy.py
-rw-r--r-- -          -                2796 ./usr/lib/python3.7/site-packages/msk/__main__.py
drwxr-xr-x -          -                 200 ./usr/lib/python3.7/site-packages/msk/__pycache__
-rw-r--r-- -          -                 987 ./usr/lib/python3.7/site-packages/msk/__pycache__/console_action.cpython-37.pyc
-rw-r--r-- -          -                1600 ./usr/lib/python3.7/site-packages/msk/__pycache__/exceptions.cpython-37.pyc
-rw-r--r-- -          -                 883 ./usr/lib/python3.7/site-packages/msk/__pycache__/global_context.cpython-37.pyc
-rw-r--r-- -          -                 157 ./usr/lib/python3.7/site-packages/msk/__pycache__/__init__.cpython-37.pyc
-rw-r--r-- -          -                 973 ./usr/lib/python3.7/site-packages/msk/__pycache__/lazy.cpython-37.pyc
-rw-r--r-- -          -                2051 ./usr/lib/python3.7/site-packages/msk/__pycache__/__main__.cpython-37.pyc
-rw-r--r-- -          -                4824 ./usr/lib/python3.7/site-packages/msk/__pycache__/repo_action.cpython-37.pyc
-rw-r--r-- -          -                6852 ./usr/lib/python3.7/site-packages/msk/__pycache__/util.cpython-37.pyc
-rw-r--r-- -          -                4589 ./usr/lib/python3.7/site-packages/msk/repo_action.py
-rw-r--r-- -          -                6309 ./usr/lib/python3.7/site-packages/msk/util.py
