drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           229336 ./usr/bin/.debug/scp.openssh
-rwxr-xr-x root       root           411360 ./usr/bin/.debug/sftp
-rwxr-xr-x root       root           597312 ./usr/bin/.debug/ssh-add
-rwxr-xr-x root       root           538876 ./usr/bin/.debug/ssh-agent
-rwxr-xr-x root       root           775788 ./usr/bin/.debug/ssh-keygen
-rwxr-xr-x root       root           827504 ./usr/bin/.debug/ssh-keyscan
-rwxr-xr-x root       root          1472088 ./usr/bin/.debug/ssh.openssh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root           273724 ./usr/libexec/.debug/sftp-server
-rwxr-xr-x root       root           862664 ./usr/libexec/.debug/ssh-keysign
-rwxr-xr-x root       root           520500 ./usr/libexec/.debug/ssh-pkcs11-helper
drwxr-xr-x root       root               60 ./usr/lib/openssh
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest
drwxr-xr-x root       root               60 ./usr/lib/openssh/ptest/regress
drwxr-xr-x root       root              140 ./usr/lib/openssh/ptest/regress/.debug
-rwxr-xr-x root       root            21056 ./usr/lib/openssh/ptest/regress/.debug/check-perm
-rwxr-xr-x root       root            59356 ./usr/lib/openssh/ptest/regress/.debug/mkdtemp
-rwxr-xr-x root       root            23228 ./usr/lib/openssh/ptest/regress/.debug/modpipe
-rwxr-xr-x root       root           115896 ./usr/lib/openssh/ptest/regress/.debug/netcat
-rwxr-xr-x root       root             9928 ./usr/lib/openssh/ptest/regress/.debug/setuid-allowed
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1668112 ./usr/sbin/.debug/sshd
