drwxr-xr-x -          -                  60 ./lib
drwxr-xr-x -          -                  80 ./lib/firmware
drwxr-xr-x -          -                 220 ./lib/firmware/brcm
-rw-r--r-- -          -                 875 ./lib/firmware/brcm/brcmfmac43430-sdio.AP6212.txt
-rw-r--r-- -          -              400447 ./lib/firmware/brcm/brcmfmac43430-sdio.bin
-rw-r--r-- -          -                 928 ./lib/firmware/brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt
-rw-r--r-- -          -                 831 ./lib/firmware/brcm/brcmfmac43430-sdio.MUR1DX.txt
-rw-r--r-- -          -                 874 ./lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi-rpi.txt
-rw-r--r-- -          -                1121 ./lib/firmware/brcm/brcmfmac43430-sdio.txt
-rw-r--r-- -          -              624943 ./lib/firmware/brcm/brcmfmac43455-sdio.bin
-rw-r--r-- -          -               14036 ./lib/firmware/brcm/brcmfmac43455-sdio.clm_blob
-rw-r--r-- -          -                2074 ./lib/firmware/brcm/brcmfmac43455-sdio.txt
-rw-r--r-- -          -                4178 ./lib/firmware/LICENCE.broadcom_bcm43xx-rpidistro
drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  24 ./sysroot-providers/linux-firmware-rpidistro
