PV = 5.2.26+gitAUTOINC+b569dda397_ef54f0ac8d
PR = r0
PKGV = 5.2.26+git0+b569dda397_ef54f0ac8d
PKGR = r0.1
RPROVIDES = kernel-module-gspca-spca1528
RDEPENDS = kernel-5.2.26-yocto-standard kernel-module-gspca-main-5.2.26-yocto-standard kernel-module-videodev-5.2.26-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10092
FILES = /lib/modules/5.2.26-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko /etc/modules-load.d/gspca_spca1528.conf /etc/modprobe.d/gspca_spca1528.conf
FILELIST = /lib/modules/5.2.26-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca1528.ko
