drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/adsprpc
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                 160 ./usr/lib
-rwxr-xr-x -          -               96344 ./usr/lib/libadsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libadsprpc.so.0 -> libadsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libadsprpc.so -> libadsprpc.so.0.0.0
-rwxr-xr-x -          -               96344 ./usr/lib/libcdsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcdsprpc.so.0 -> libcdsprpc.so.0.0.0
lrwxrwxrwx -          -                  19 ./usr/lib/libcdsprpc.so -> libcdsprpc.so.0.0.0
