PV = 5.12.2+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio1
PKGV = 5.12.2+git0+23603a3b08
PKGR = r0.4
RPROVIDES = qtenginio (=5.12.2+git0+23603a3b08)
RDEPENDS = libstdc++ (>= 8.3.0) musl (>= 1.1.21+git3+43e7efb465) qtbase (>= 5.12.2+git0+856fb1ab44)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 317050
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
