PV = 5.0.19+gitAUTOINC+c2e34d9ab2_00638cdd8f
PR = r0
PKGV = 5.0.19+git2+c2e34d9ab2_00638cdd8f
PKGR = r0.16
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-5.0.19-yocto-standard kernel-module-ath-5.0.19-yocto-standard kernel-module-ath9k-hw-5.0.19-yocto-standard kernel-module-cfg80211-5.0.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12324
FILES = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/5.0.19-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
