set -e
    if [ ! -c $D/dev/lirc -a ! -f /sbin/udevd ]; then mknod $D/dev/lirc c 61 0; fi
if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset "lircd.service lircmd.service lircd-setup.service lircd-uinput.service"

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart "lircd.service lircmd.service lircd-setup.service lircd-uinput.service"
		fi
	fi
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
