drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/obexftp
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                 100 ./usr/include
drwxr-xr-x -          -                  80 ./usr/include/bfb
-rw-r--r-- -          -                3678 ./usr/include/bfb/bfb.h
-rw-r--r-- -          -                1179 ./usr/include/bfb/bfb_io.h
drwxr-xr-x -          -                  60 ./usr/include/multicobex
-rw-r--r-- -          -                1439 ./usr/include/multicobex/multi_cobex.h
drwxr-xr-x -          -                 120 ./usr/include/obexftp
-rw-r--r-- -          -                6482 ./usr/include/obexftp/client.h
-rw-r--r-- -          -                3127 ./usr/include/obexftp/obexftp.h
-rw-r--r-- -          -                2229 ./usr/include/obexftp/object.h
-rw-r--r-- -          -                1371 ./usr/include/obexftp/uuid.h
drwxr-xr-x -          -                 240 ./usr/lib
-rwxr-xr-x -          -                9900 ./usr/lib/libbfb.so.0.0.6
lrwxrwxrwx -          -                  15 ./usr/lib/libbfb.so.1 -> libbfb.so.0.0.6
lrwxrwxrwx -          -                  11 ./usr/lib/libbfb.so -> libbfb.so.1
-rwxr-xr-x -          -               13504 ./usr/lib/libmulticobex.so.1.0.2
lrwxrwxrwx -          -                  22 ./usr/lib/libmulticobex.so.1 -> libmulticobex.so.1.0.2
lrwxrwxrwx -          -                  18 ./usr/lib/libmulticobex.so -> libmulticobex.so.1
-rwxr-xr-x -          -               38136 ./usr/lib/libobexftp.so.0.3.0
lrwxrwxrwx -          -                  19 ./usr/lib/libobexftp.so.0 -> libobexftp.so.0.3.0
lrwxrwxrwx -          -                  15 ./usr/lib/libobexftp.so -> libobexftp.so.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 252 ./usr/lib/pkgconfig/obexftp.pc
