#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "disable" = "enable" ]; then
		for service in dovecot.service dovecot.socket; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset dovecot.service dovecot.socket

		if [ "disable" = "enable" ]; then
			systemctl --no-block restart dovecot.service dovecot.socket
		fi
	fi
fi
