drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gst-shark
drwxr-xr-x root       root               60 ./usr/src/debug/gst-shark/0.6.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gst-shark/0.6.1-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins
drwxr-xr-x root       root              700 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers
-rw-r--r-- root       root             7891 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstbitrate.c
-rw-r--r-- root       root             1237 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstbitrate.h
-rw-r--r-- root       root             7403 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstbuffer.c
-rw-r--r-- root       root             1222 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstbuffer.h
-rw-r--r-- root       root             6203 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstcpuusage.c
-rw-r--r-- root       root             5091 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstcpuusagecompute.c
-rw-r--r-- root       root             2239 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstcpuusagecompute.h
-rw-r--r-- root       root             1241 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstcpuusage.h
-rw-r--r-- root       root            30677 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstctf.c
-rw-r--r-- root       root             2376 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstctf.h
-rw-r--r-- root       root             4851 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstdot.c
-rw-r--r-- root       root             1322 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstdot.h
-rw-r--r-- root       root             8470 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstframerate.c
-rw-r--r-- root       root             1248 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstframerate.h
-rw-r--r-- root       root             3291 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstgraphic.c
-rw-r--r-- root       root             1225 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstgraphic.h
-rw-r--r-- root       root            11321 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstinterlatency.c
-rw-r--r-- root       root             2294 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstinterlatency.h
-rw-r--r-- root       root             4158 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstparser.c
-rw-r--r-- root       root             1592 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstparser.h
-rw-r--r-- root       root             6056 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstperiodictracer.c
-rw-r--r-- root       root             1477 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstperiodictracer.h
-rw-r--r-- root       root             2622 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstplugin.c
-rw-r--r-- root       root             4762 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstproctime.c
-rw-r--r-- root       root             5675 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstproctimecompute.c
-rw-r--r-- root       root             1448 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstproctimecompute.h
-rw-r--r-- root       root             1241 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstproctime.h
-rw-r--r-- root       root             7270 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstqueuelevel.c
-rw-r--r-- root       root             1262 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstqueuelevel.h
-rw-r--r-- root       root             5878 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstscheduletime.c
-rw-r--r-- root       root             1266 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstscheduletime.h
-rw-r--r-- root       root            36257 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstsharktracer.c
-rw-r--r-- root       root             1491 ./usr/src/debug/gst-shark/0.6.1-r0/git/plugins/tracers/gstsharktracer.h
