drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              580 ./usr/bin
-rwxr-xr-x root       root           337552 ./usr/bin/arena_test
-rwxr-xr-x root       root           349848 ./usr/bin/autocompact_test
-rwxr-xr-x root       root           349840 ./usr/bin/bloom_test
-rwxr-xr-x root       root           386704 ./usr/bin/cache_test
-rwxr-xr-x root       root           378512 ./usr/bin/coding_test
-rwxr-xr-x root       root           423572 ./usr/bin/corruption_test
-rwxr-xr-x root       root           341648 ./usr/bin/crc32c_test
-rwxr-xr-x root       root           337556 ./usr/bin/c_test
-rwxr-xr-x root       root            50748 ./usr/bin/db_bench
-rwxr-xr-x root       root           353940 ./usr/bin/dbformat_test
-rwxr-xr-x root       root           636556 ./usr/bin/db_test
-rwxr-xr-x root       root           337556 ./usr/bin/env_posix_test
-rwxr-xr-x root       root           337552 ./usr/bin/env_test
-rwxr-xr-x root       root           366236 ./usr/bin/fault_injection_test
-rwxr-xr-x root       root           358236 ./usr/bin/filename_test
-rwxr-xr-x root       root           358040 ./usr/bin/filter_block_test
-rwxr-xr-x root       root           337552 ./usr/bin/hash_test
-rwxr-xr-x root       root           341652 ./usr/bin/issue178_test
-rwxr-xr-x root       root           345748 ./usr/bin/issue200_test
-rwxr-xr-x root       root           440080 ./usr/bin/log_test
-rwxr-xr-x root       root           362128 ./usr/bin/memenv_test
-rwxr-xr-x root       root           415380 ./usr/bin/recovery_test
-rwxr-xr-x root       root           362132 ./usr/bin/skiplist_test
-rwxr-xr-x root       root           431764 ./usr/bin/table_test
-rwxr-xr-x root       root           337560 ./usr/bin/version_edit_test
-rwxr-xr-x root       root           419480 ./usr/bin/version_set_test
-rwxr-xr-x root       root           345752 ./usr/bin/write_batch_test
