drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl5
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl
drwxr-xr-x root       root               80 ./usr/lib/perl5/vendor_perl/5.28.2
drwxr-xr-x root       root              120 ./usr/lib/perl5/vendor_perl/5.28.2/Date
-r--r--r-- root       root             9648 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Format.pm
drwxr-xr-x root       root              700 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language
-r--r--r-- root       root             1032 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Afar.pm
-r--r--r-- root       root             1927 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Amharic.pm
-r--r--r-- root       root              994 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Austrian.pm
-r--r--r-- root       root              966 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Brazilian.pm
-r--r--r-- root       root             2567 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Bulgarian.pm
-r--r--r-- root       root              918 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Chinese_GB.pm
-r--r--r-- root       root              977 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Chinese.pm
-r--r--r-- root       root             1411 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Czech.pm
-r--r--r-- root       root             1035 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Danish.pm
-r--r--r-- root       root             1086 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Dutch.pm
-r--r--r-- root       root              973 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/English.pm
-r--r--r-- root       root             1239 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Finnish.pm
-r--r--r-- root       root              992 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/French.pm
-r--r--r-- root       root             1064 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Gedeo.pm
-r--r--r-- root       root             1040 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/German.pm
-r--r--r-- root       root             2826 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Greek.pm
-r--r--r-- root       root             2133 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Hungarian.pm
-r--r--r-- root       root             1037 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Icelandic.pm
-r--r--r-- root       root             1006 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Italian.pm
-r--r--r-- root       root             1004 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Norwegian.pm
-r--r--r-- root       root              999 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Oromo.pm
-r--r--r-- root       root             2658 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language.pm
-r--r--r-- root       root              892 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Romanian.pm
-r-xr-xr-x root       root             1036 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Russian_cp1251.pm
-r-xr-xr-x root       root             1034 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Russian_koi8r.pm
-r--r--r-- root       root             1384 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Russian.pm
-r--r--r-- root       root              980 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Sidama.pm
-r--r--r-- root       root             1155 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Somali.pm
-r--r--r-- root       root              922 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Spanish.pm
-r--r--r-- root       root             1122 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Swedish.pm
-r--r--r-- root       root             1904 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/TigrinyaEritrean.pm
-r--r--r-- root       root             1930 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/TigrinyaEthiopian.pm
-r--r--r-- root       root             1434 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Tigrinya.pm
-r-xr-xr-x root       root             2079 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Language/Turkish.pm
-r--r--r-- root       root             8940 ./usr/lib/perl5/vendor_perl/5.28.2/Date/Parse.pm
drwxr-xr-x root       root               60 ./usr/lib/perl5/vendor_perl/5.28.2/Time
-r--r--r-- root       root             8346 ./usr/lib/perl5/vendor_perl/5.28.2/Time/Zone.pm
