PV = 4.19.14+gitAUTOINC+70d33ded25_eebb51300a
PR = r0
PKGV = 4.19.14+git2+70d33ded25_eebb51300a
PKGR = r0.7
RPROVIDES = kernel-module-xt-hashlimit
RDEPENDS = kernel-4.19.14-yocto-standard kernel-module-x-tables-4.19.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30328
FILES = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko /etc/modules-load.d/xt_hashlimit.conf /etc/modprobe.d/xt_hashlimit.conf
FILELIST = /lib/modules/4.19.14-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko
