PV = 3.4.5
PR = r0
PKG = libopencv-xobjdetect3.4
PKGR = r0.1
RPROVIDES = libopencv-xobjdetect (=3.4.5)
RDEPENDS = libgcc (>= 9.1.0) libopencv-core (>= 3.4.5) libopencv-imgcodecs (>= 3.4.5) libopencv-imgproc (>= 3.4.5) libopencv-objdetect (>= 3.4.5) libstdc++ (>= 9.1.0) musl (>= 1.1.22+git1+ac304227bb)
RRECOMMENDS = 
PKGSIZE = 99917
FILES = /usr/lib/libopencv_xobjdetect.so /usr/lib/libopencv_xobjdetect.so.3.4 /usr/lib/libopencv_xobjdetect.so.3.4.5
FILELIST = /usr/lib/libopencv_xobjdetect.so.3.4 /usr/lib/libopencv_xobjdetect.so.3.4.5
