drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root           119404 ./usr/bin/.debug/derb
-rwxr-xr-x root       root            47464 ./usr/bin/.debug/genbrk
-rwxr-xr-x root       root            44084 ./usr/bin/.debug/gencfu
-rwxr-xr-x root       root            49408 ./usr/bin/.debug/gencnval
-rwxr-xr-x root       root           121364 ./usr/bin/.debug/gendict
-rwxr-xr-x root       root          1230812 ./usr/bin/.debug/genrb
-rwxr-xr-x root       root            53384 ./usr/bin/.debug/icuinfo
-rwxr-xr-x root       root           257256 ./usr/bin/.debug/makeconv
-rwxr-xr-x root       root           169472 ./usr/bin/.debug/pkgdata
-rwxr-xr-x root       root           113144 ./usr/bin/.debug/uconv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root             4472 ./usr/lib/.debug/libicudata.so.64.2
-rwxr-xr-x root       root         16842832 ./usr/lib/.debug/libicui18n.so.64.2
-rwxr-xr-x root       root           344160 ./usr/lib/.debug/libicuio.so.64.2
-rwxr-xr-x root       root           230668 ./usr/lib/.debug/libicutest.so.64.2
-rwxr-xr-x root       root          1433204 ./usr/lib/.debug/libicutu.so.64.2
-rwxr-xr-x root       root          9303044 ./usr/lib/.debug/libicuuc.so.64.2
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root           123116 ./usr/sbin/.debug/escapesrc
-rwxr-xr-x root       root            14148 ./usr/sbin/.debug/genccode
-rwxr-xr-x root       root            18716 ./usr/sbin/.debug/gencmn
-rwxr-xr-x root       root           367328 ./usr/sbin/.debug/gennorm2
-rwxr-xr-x root       root            52172 ./usr/sbin/.debug/gensprep
-rwxr-xr-x root       root            49436 ./usr/sbin/.debug/icupkg
