PV = 1.12+gitAUTOINC+4b440a3399
PR = r0
PKGV = 1.12+git0+4b440a3399
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+7b2b52134a) libcrypto (>= 1.1.1g) libssl (>= 1.1.1g)
RRECOMMENDS = 
PKGSIZE = 126704
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/civetweb /usr/lib/civetweb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/civetweb /usr/lib/libcivetweb.so.1.11.0
