drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            21780 ./usr/bin/.debug/annotate
-rwxr-xr-x root       root            14648 ./usr/bin/.debug/gd2copypal
-rwxr-xr-x root       root            13908 ./usr/bin/.debug/gd2togif
-rwxr-xr-x root       root            15396 ./usr/bin/.debug/gd2topng
-rwxr-xr-x root       root            16048 ./usr/bin/.debug/gdcmpgif
-rwxr-xr-x root       root            15128 ./usr/bin/.debug/gdparttopng
-rwxr-xr-x root       root            13908 ./usr/bin/.debug/gdtopng
-rwxr-xr-x root       root            14628 ./usr/bin/.debug/giftogd2
-rwxr-xr-x root       root            13948 ./usr/bin/.debug/pngtogd
-rwxr-xr-x root       root            14620 ./usr/bin/.debug/pngtogd2
-rwxr-xr-x root       root            22440 ./usr/bin/.debug/webpng
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           718128 ./usr/lib/.debug/libgd.so.3.0.5
