PV = 8.2.0
PR = r0
PKG = libgcc-s-src
PKGR = r0.18
RPROVIDES = libgcc-src (=8.2.0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 51638
FILES = /usr/src/debug
FILELIST = /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/arm-cpu.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/arm-isa.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-yoe-linux-gnueabi.arm-yoe-linux-gnueabi/libgcc/unwind.h
