drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  20 ./sysroot-providers/python3-scons-native
drwxr-xr-x -          -                 100 ./usr
drwxr-xr-x -          -                 260 ./usr/bin
-rwxrwxr-x -          -                 193 ./usr/bin/scons
-rwxrwxr-x -          -                7477 ./usr/bin/scons-3.1.2
-rwxrwxr-x -          -                1691 ./usr/bin/scons-3.1.2.bat
-rwxrwxr-x -          -                1691 ./usr/bin/scons.bat
-rwxrwxr-x -          -                6640 ./usr/bin/scons-configure-cache
-rwxrwxr-x -          -                6640 ./usr/bin/scons-configure-cache-3.1.2
-rwxrwxr-x -          -               20577 ./usr/bin/sconsign
-rwxrwxr-x -          -               20577 ./usr/bin/sconsign-3.1.2
-rwxrwxr-x -          -                7477 ./usr/bin/scons.real
-rwxrwxr-x -          -               48068 ./usr/bin/scons-time
-rwxrwxr-x -          -               48068 ./usr/bin/scons-time-3.1.2
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.9
drwxr-xr-x -          -                  80 ./usr/lib/python3.9/site-packages
drwxrwxr-x -          -                 660 ./usr/lib/python3.9/site-packages/SCons
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/dependency_links.txt
-rw-rw-r-- -          -                 451 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/PKG-INFO
-rw-rw-r-- -          -                5893 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   6 ./usr/lib/python3.9/site-packages/scons-3.1.2-py3.9.egg-info/top_level.txt
-rw-rw-r-- -          -               53545 ./usr/lib/python3.9/site-packages/SCons/Action.py
-rw-rw-r-- -          -               34985 ./usr/lib/python3.9/site-packages/SCons/Builder.py
-rw-rw-r-- -          -               13596 ./usr/lib/python3.9/site-packages/SCons/CacheDir.py
drwxrwxr-x -          -                 100 ./usr/lib/python3.9/site-packages/SCons/compat
-rw-rw-r-- -          -                6869 ./usr/lib/python3.9/site-packages/SCons/compat/__init__.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__
-rw-rw-r-- -          -                5234 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1024 ./usr/lib/python3.9/site-packages/SCons/compat/__pycache__/_scons_dbm.cpython-39.pyc
-rw-rw-r-- -          -                1784 ./usr/lib/python3.9/site-packages/SCons/compat/_scons_dbm.py
-rw-rw-r-- -          -               28403 ./usr/lib/python3.9/site-packages/SCons/Conftest.py
-rw-rw-r-- -          -               19816 ./usr/lib/python3.9/site-packages/SCons/cpp.py
-rw-rw-r-- -          -                9002 ./usr/lib/python3.9/site-packages/SCons/dblite.py
-rw-rw-r-- -          -                7533 ./usr/lib/python3.9/site-packages/SCons/Debug.py
-rw-rw-r-- -          -               20953 ./usr/lib/python3.9/site-packages/SCons/Defaults.py
-rw-rw-r-- -          -               96818 ./usr/lib/python3.9/site-packages/SCons/Environment.py
-rw-rw-r-- -          -                7752 ./usr/lib/python3.9/site-packages/SCons/Errors.py
-rw-rw-r-- -          -               22350 ./usr/lib/python3.9/site-packages/SCons/Executor.py
-rw-rw-r-- -          -                2149 ./usr/lib/python3.9/site-packages/SCons/exitfuncs.py
-rw-rw-r-- -          -                1647 ./usr/lib/python3.9/site-packages/SCons/__init__.py
-rw-rw-r-- -          -               16068 ./usr/lib/python3.9/site-packages/SCons/Job.py
-rw-rw-r-- -          -                 126 ./usr/lib/python3.9/site-packages/SCons/__main__.py
-rw-rw-r-- -          -                9565 ./usr/lib/python3.9/site-packages/SCons/Memoize.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/SCons/Node
-rw-rw-r-- -          -                5239 ./usr/lib/python3.9/site-packages/SCons/Node/Alias.py
-rw-rw-r-- -          -              135276 ./usr/lib/python3.9/site-packages/SCons/Node/FS.py
-rw-rw-r-- -          -               63474 ./usr/lib/python3.9/site-packages/SCons/Node/__init__.py
drwxrwxr-x -          -                 120 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__
-rw-rw-r-- -          -                5231 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/Alias.cpython-39.pyc
-rw-rw-r-- -          -               99147 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/FS.cpython-39.pyc
-rw-rw-r-- -          -               49751 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                5265 ./usr/lib/python3.9/site-packages/SCons/Node/__pycache__/Python.cpython-39.pyc
-rw-rw-r-- -          -                5758 ./usr/lib/python3.9/site-packages/SCons/Node/Python.py
-rw-rw-r-- -          -                8354 ./usr/lib/python3.9/site-packages/SCons/PathList.py
drwxrwxr-x -          -                 300 ./usr/lib/python3.9/site-packages/SCons/Platform
-rw-rw-r-- -          -                3180 ./usr/lib/python3.9/site-packages/SCons/Platform/aix.py
-rw-rw-r-- -          -                2227 ./usr/lib/python3.9/site-packages/SCons/Platform/cygwin.py
-rw-rw-r-- -          -                2739 ./usr/lib/python3.9/site-packages/SCons/Platform/darwin.py
-rw-rw-r-- -          -                1767 ./usr/lib/python3.9/site-packages/SCons/Platform/hpux.py
-rw-rw-r-- -          -               11500 ./usr/lib/python3.9/site-packages/SCons/Platform/__init__.py
-rw-rw-r-- -          -                1654 ./usr/lib/python3.9/site-packages/SCons/Platform/irix.py
-rw-rw-r-- -          -                1460 ./usr/lib/python3.9/site-packages/SCons/Platform/mingw.py
-rw-rw-r-- -          -                2219 ./usr/lib/python3.9/site-packages/SCons/Platform/os2.py
-rw-rw-r-- -          -                4476 ./usr/lib/python3.9/site-packages/SCons/Platform/posix.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__
-rw-rw-r-- -          -                1529 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/aix.cpython-39.pyc
-rw-rw-r-- -          -                1296 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/cygwin.cpython-39.pyc
-rw-rw-r-- -          -                1316 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/darwin.cpython-39.pyc
-rw-rw-r-- -          -                 820 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/hpux.cpython-39.pyc
-rw-rw-r-- -          -                7109 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                 786 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/irix.cpython-39.pyc
-rw-rw-r-- -          -                 580 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/mingw.cpython-39.pyc
-rw-rw-r-- -          -                1223 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/os2.cpython-39.pyc
-rw-rw-r-- -          -                2806 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/posix.cpython-39.pyc
-rw-rw-r-- -          -                 955 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/sunos.cpython-39.pyc
-rw-rw-r-- -          -                3346 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/virtualenv.cpython-39.pyc
-rw-rw-r-- -          -                9549 ./usr/lib/python3.9/site-packages/SCons/Platform/__pycache__/win32.cpython-39.pyc
-rw-rw-r-- -          -                1931 ./usr/lib/python3.9/site-packages/SCons/Platform/sunos.py
-rw-rw-r-- -          -                4003 ./usr/lib/python3.9/site-packages/SCons/Platform/virtualenv.py
-rw-rw-r-- -          -               16962 ./usr/lib/python3.9/site-packages/SCons/Platform/win32.py
drwxrwxr-x -          -                 500 ./usr/lib/python3.9/site-packages/SCons/__pycache__
-rw-rw-r-- -          -               41209 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Action.cpython-39.pyc
-rw-rw-r-- -          -               27351 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Builder.cpython-39.pyc
-rw-rw-r-- -          -                9457 ./usr/lib/python3.9/site-packages/SCons/__pycache__/CacheDir.cpython-39.pyc
-rw-rw-r-- -          -               16243 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Conftest.cpython-39.pyc
-rw-rw-r-- -          -               13561 ./usr/lib/python3.9/site-packages/SCons/__pycache__/cpp.cpython-39.pyc
-rw-rw-r-- -          -                7389 ./usr/lib/python3.9/site-packages/SCons/__pycache__/dblite.cpython-39.pyc
-rw-rw-r-- -          -                6112 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Debug.cpython-39.pyc
-rw-rw-r-- -          -               15463 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Defaults.cpython-39.pyc
-rw-rw-r-- -          -               66799 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Environment.cpython-39.pyc
-rw-rw-r-- -          -                5545 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Errors.cpython-39.pyc
-rw-rw-r-- -          -               22023 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Executor.cpython-39.pyc
-rw-rw-r-- -          -                1183 ./usr/lib/python3.9/site-packages/SCons/__pycache__/exitfuncs.cpython-39.pyc
-rw-rw-r-- -          -                 667 ./usr/lib/python3.9/site-packages/SCons/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               11827 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Job.cpython-39.pyc
-rw-rw-r-- -          -                 306 ./usr/lib/python3.9/site-packages/SCons/__pycache__/__main__.cpython-39.pyc
-rw-rw-r-- -          -                8991 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Memoize.cpython-39.pyc
-rw-rw-r-- -          -                7031 ./usr/lib/python3.9/site-packages/SCons/__pycache__/PathList.cpython-39.pyc
-rw-rw-r-- -          -               30831 ./usr/lib/python3.9/site-packages/SCons/__pycache__/SConf.cpython-39.pyc
-rw-rw-r-- -          -               10027 ./usr/lib/python3.9/site-packages/SCons/__pycache__/SConsign.cpython-39.pyc
-rw-rw-r-- -          -               25287 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Subst.cpython-39.pyc
-rw-rw-r-- -          -               29692 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Taskmaster.cpython-39.pyc
-rw-rw-r-- -          -               42262 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Util.cpython-39.pyc
-rw-rw-r-- -          -                7322 ./usr/lib/python3.9/site-packages/SCons/__pycache__/Warnings.cpython-39.pyc
drwxrwxr-x -          -                 260 ./usr/lib/python3.9/site-packages/SCons/Scanner
-rw-rw-r-- -          -                4853 ./usr/lib/python3.9/site-packages/SCons/Scanner/C.py
-rw-rw-r-- -          -                3812 ./usr/lib/python3.9/site-packages/SCons/Scanner/Dir.py
-rw-rw-r-- -          -                2521 ./usr/lib/python3.9/site-packages/SCons/Scanner/D.py
-rw-rw-r-- -          -               14964 ./usr/lib/python3.9/site-packages/SCons/Scanner/Fortran.py
-rw-rw-r-- -          -                1850 ./usr/lib/python3.9/site-packages/SCons/Scanner/IDL.py
-rw-rw-r-- -          -               15053 ./usr/lib/python3.9/site-packages/SCons/Scanner/__init__.py
-rw-rw-r-- -          -               17099 ./usr/lib/python3.9/site-packages/SCons/Scanner/LaTeX.py
-rw-rw-r-- -          -                3643 ./usr/lib/python3.9/site-packages/SCons/Scanner/Prog.py
drwxrwxr-x -          -                 240 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__
-rw-rw-r-- -          -                4254 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/C.cpython-39.pyc
-rw-rw-r-- -          -                1747 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/D.cpython-39.pyc
-rw-rw-r-- -          -                2893 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Dir.cpython-39.pyc
-rw-rw-r-- -          -                3982 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Fortran.cpython-39.pyc
-rw-rw-r-- -          -                 869 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/IDL.cpython-39.pyc
-rw-rw-r-- -          -               13616 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               12268 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/LaTeX.cpython-39.pyc
-rw-rw-r-- -          -                2159 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/Prog.cpython-39.pyc
-rw-rw-r-- -          -                1363 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/RC.cpython-39.pyc
-rw-rw-r-- -          -                 792 ./usr/lib/python3.9/site-packages/SCons/Scanner/__pycache__/SWIG.cpython-39.pyc
-rw-rw-r-- -          -                2328 ./usr/lib/python3.9/site-packages/SCons/Scanner/RC.py
-rw-rw-r-- -          -                1680 ./usr/lib/python3.9/site-packages/SCons/Scanner/SWIG.py
-rw-rw-r-- -          -               41186 ./usr/lib/python3.9/site-packages/SCons/SConf.py
-rw-rw-r-- -          -               13880 ./usr/lib/python3.9/site-packages/SCons/SConsign.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/SCons/Script
-rw-rw-r-- -          -               14458 ./usr/lib/python3.9/site-packages/SCons/Script/__init__.py
-rw-rw-r-- -          -               13779 ./usr/lib/python3.9/site-packages/SCons/Script/Interactive.py
-rw-rw-r-- -          -               53202 ./usr/lib/python3.9/site-packages/SCons/Script/Main.py
drwxrwxr-x -          -                 140 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__
-rw-rw-r-- -          -                6481 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                7801 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/Interactive.cpython-39.pyc
-rw-rw-r-- -          -               36281 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/Main.cpython-39.pyc
-rw-rw-r-- -          -               18101 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/SConscript.cpython-39.pyc
-rw-rw-r-- -          -               24076 ./usr/lib/python3.9/site-packages/SCons/Script/__pycache__/SConsOptions.cpython-39.pyc
-rw-rw-r-- -          -               26467 ./usr/lib/python3.9/site-packages/SCons/Script/SConscript.py
-rw-rw-r-- -          -               39394 ./usr/lib/python3.9/site-packages/SCons/Script/SConsOptions.py
-rw-rw-r-- -          -               35863 ./usr/lib/python3.9/site-packages/SCons/Subst.py
-rw-rw-r-- -          -               42204 ./usr/lib/python3.9/site-packages/SCons/Taskmaster.py
drwxrwxr-x -          -                2360 ./usr/lib/python3.9/site-packages/SCons/Tool
-rw-rw-r-- -          -                2211 ./usr/lib/python3.9/site-packages/SCons/Tool/386asm.py
-rw-rw-r-- -          -                2316 ./usr/lib/python3.9/site-packages/SCons/Tool/aixcc.py
-rw-rw-r-- -          -                1667 ./usr/lib/python3.9/site-packages/SCons/Tool/aixc++.py
-rw-rw-r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/aixcxx.py
-rw-rw-r-- -          -                2726 ./usr/lib/python3.9/site-packages/SCons/Tool/aixf77.py
-rw-rw-r-- -          -                2840 ./usr/lib/python3.9/site-packages/SCons/Tool/aixlink.py
-rw-rw-r-- -          -                8618 ./usr/lib/python3.9/site-packages/SCons/Tool/applelink.py
-rw-rw-r-- -          -                2226 ./usr/lib/python3.9/site-packages/SCons/Tool/ar.py
-rw-rw-r-- -          -                2978 ./usr/lib/python3.9/site-packages/SCons/Tool/as.py
-rw-rw-r-- -          -                2977 ./usr/lib/python3.9/site-packages/SCons/Tool/bcc32.py
-rw-rw-r-- -          -                3827 ./usr/lib/python3.9/site-packages/SCons/Tool/cc.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon
-rw-rw-r-- -          -                 313 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__pycache__
-rw-rw-r-- -          -                 582 ./usr/lib/python3.9/site-packages/SCons/Tool/clangCommon/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3389 ./usr/lib/python3.9/site-packages/SCons/Tool/clang.py
-rw-rw-r-- -          -                3631 ./usr/lib/python3.9/site-packages/SCons/Tool/clangxx.py
-rw-rw-r-- -          -                1653 ./usr/lib/python3.9/site-packages/SCons/Tool/c++.py
-rw-rw-r-- -          -                2512 ./usr/lib/python3.9/site-packages/SCons/Tool/cvf.py
-rw-rw-r-- -          -                3444 ./usr/lib/python3.9/site-packages/SCons/Tool/cxx.py
-rw-rw-r-- -          -                8494 ./usr/lib/python3.9/site-packages/SCons/Tool/cyglink.py
-rw-rw-r-- -          -                2202 ./usr/lib/python3.9/site-packages/SCons/Tool/DCommon.py
-rw-rw-r-- -          -                1753 ./usr/lib/python3.9/site-packages/SCons/Tool/default.py
-rw-rw-r-- -          -                6328 ./usr/lib/python3.9/site-packages/SCons/Tool/dmd.py
drwxrwxr-x -          -                  80 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook
-rw-rw-r-- -          -               29765 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__init__.py
drwxrwxr-x -          -                  60 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__pycache__
-rw-rw-r-- -          -               19333 ./usr/lib/python3.9/site-packages/SCons/Tool/docbook/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4142 ./usr/lib/python3.9/site-packages/SCons/Tool/dvipdf.py
-rw-rw-r-- -          -                3483 ./usr/lib/python3.9/site-packages/SCons/Tool/dvips.py
-rw-rw-r-- -          -                2377 ./usr/lib/python3.9/site-packages/SCons/Tool/dvi.py
-rw-rw-r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/f03.py
-rw-rw-r-- -          -                2079 ./usr/lib/python3.9/site-packages/SCons/Tool/f08.py
-rw-rw-r-- -          -                2045 ./usr/lib/python3.9/site-packages/SCons/Tool/f77.py
-rw-rw-r-- -          -                2030 ./usr/lib/python3.9/site-packages/SCons/Tool/f90.py
-rw-rw-r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/f95.py
-rw-rw-r-- -          -                3472 ./usr/lib/python3.9/site-packages/SCons/Tool/filesystem.py
-rw-rw-r-- -          -               10860 ./usr/lib/python3.9/site-packages/SCons/Tool/FortranCommon.py
-rw-rw-r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/fortran.py
-rw-rw-r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/g77.py
-rw-rw-r-- -          -                1977 ./usr/lib/python3.9/site-packages/SCons/Tool/gas.py
-rw-rw-r-- -          -                3686 ./usr/lib/python3.9/site-packages/SCons/Tool/gcc.py
-rw-rw-r-- -          -                5668 ./usr/lib/python3.9/site-packages/SCons/Tool/gdc.py
-rw-rw-r-- -          -               18207 ./usr/lib/python3.9/site-packages/SCons/Tool/GettextCommon.py
-rw-rw-r-- -          -                2580 ./usr/lib/python3.9/site-packages/SCons/Tool/gettext_tool.py
-rw-rw-r-- -          -                2351 ./usr/lib/python3.9/site-packages/SCons/Tool/gfortran.py
-rw-rw-r-- -          -                2948 ./usr/lib/python3.9/site-packages/SCons/Tool/gnulink.py
-rw-rw-r-- -          -                1630 ./usr/lib/python3.9/site-packages/SCons/Tool/g++.py
-rw-rw-r-- -          -                2996 ./usr/lib/python3.9/site-packages/SCons/Tool/gs.py
-rw-rw-r-- -          -                2655 ./usr/lib/python3.9/site-packages/SCons/Tool/gxx.py
-rw-rw-r-- -          -                1859 ./usr/lib/python3.9/site-packages/SCons/Tool/hpcc.py
-rw-rw-r-- -          -                1645 ./usr/lib/python3.9/site-packages/SCons/Tool/hpc++.py
-rw-rw-r-- -          -                2765 ./usr/lib/python3.9/site-packages/SCons/Tool/hpcxx.py
-rw-rw-r-- -          -                2386 ./usr/lib/python3.9/site-packages/SCons/Tool/hplink.py
-rw-rw-r-- -          -                2189 ./usr/lib/python3.9/site-packages/SCons/Tool/icc.py
-rw-rw-r-- -          -                1944 ./usr/lib/python3.9/site-packages/SCons/Tool/icl.py
-rw-rw-r-- -          -                2800 ./usr/lib/python3.9/site-packages/SCons/Tool/ifl.py
-rw-rw-r-- -          -                3340 ./usr/lib/python3.9/site-packages/SCons/Tool/ifort.py
-rw-rw-r-- -          -                2085 ./usr/lib/python3.9/site-packages/SCons/Tool/ilink32.py
-rw-rw-r-- -          -                2123 ./usr/lib/python3.9/site-packages/SCons/Tool/ilink.py
-rw-rw-r-- -          -               50108 ./usr/lib/python3.9/site-packages/SCons/Tool/__init__.py
-rw-rw-r-- -          -               15791 ./usr/lib/python3.9/site-packages/SCons/Tool/install.py
-rw-rw-r-- -          -               26195 ./usr/lib/python3.9/site-packages/SCons/Tool/intelc.py
-rw-rw-r-- -          -                2587 ./usr/lib/python3.9/site-packages/SCons/Tool/ipkg.py
-rw-rw-r-- -          -                9263 ./usr/lib/python3.9/site-packages/SCons/Tool/jar.py
-rw-rw-r-- -          -               18723 ./usr/lib/python3.9/site-packages/SCons/Tool/JavaCommon.py
-rw-rw-r-- -          -                9256 ./usr/lib/python3.9/site-packages/SCons/Tool/javac.py
-rw-rw-r-- -          -                5051 ./usr/lib/python3.9/site-packages/SCons/Tool/javah.py
-rw-rw-r-- -          -                2758 ./usr/lib/python3.9/site-packages/SCons/Tool/latex.py
-rw-rw-r-- -          -                6307 ./usr/lib/python3.9/site-packages/SCons/Tool/ldc.py
-rw-rw-r-- -          -                4870 ./usr/lib/python3.9/site-packages/SCons/Tool/lex.py
-rw-rw-r-- -          -                4041 ./usr/lib/python3.9/site-packages/SCons/Tool/linkloc.py
-rw-rw-r-- -          -               13815 ./usr/lib/python3.9/site-packages/SCons/Tool/link.py
-rw-rw-r-- -          -                2351 ./usr/lib/python3.9/site-packages/SCons/Tool/m4.py
-rw-rw-r-- -          -                2987 ./usr/lib/python3.9/site-packages/SCons/Tool/masm.py
-rw-rw-r-- -          -                3099 ./usr/lib/python3.9/site-packages/SCons/Tool/midl.py
-rw-rw-r-- -          -                7456 ./usr/lib/python3.9/site-packages/SCons/Tool/mingw.py
drwxrwxr-x -          -                 200 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon
-rw-rw-r-- -          -                2057 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/arch.py
-rw-rw-r-- -          -               10509 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/common.py
-rw-rw-r-- -          -                2152 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__init__.py
-rw-rw-r-- -          -                2855 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/netframework.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__
-rw-rw-r-- -          -                1196 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/arch.cpython-39.pyc
-rw-rw-r-- -          -                5838 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/common.cpython-39.pyc
-rw-rw-r-- -          -                1034 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                1735 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/netframework.cpython-39.pyc
-rw-rw-r-- -          -                7982 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/sdk.cpython-39.pyc
-rw-rw-r-- -          -               19312 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/vc.cpython-39.pyc
-rw-rw-r-- -          -               10422 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/__pycache__/vs.cpython-39.pyc
-rw-rw-r-- -          -               15165 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/sdk.py
-rw-rw-r-- -          -               33051 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/vc.py
-rw-rw-r-- -          -               21762 ./usr/lib/python3.9/site-packages/SCons/Tool/MSCommon/vs.py
-rw-rw-r-- -          -                4956 ./usr/lib/python3.9/site-packages/SCons/Tool/msgfmt.py
-rw-rw-r-- -          -                5235 ./usr/lib/python3.9/site-packages/SCons/Tool/msginit.py
-rw-rw-r-- -          -                4808 ./usr/lib/python3.9/site-packages/SCons/Tool/msgmerge.py
-rw-rw-r-- -          -                2475 ./usr/lib/python3.9/site-packages/SCons/Tool/mslib.py
-rw-rw-r-- -          -               14751 ./usr/lib/python3.9/site-packages/SCons/Tool/mslink.py
-rw-rw-r-- -          -                1847 ./usr/lib/python3.9/site-packages/SCons/Tool/mssdk.py
-rw-rw-r-- -          -               12588 ./usr/lib/python3.9/site-packages/SCons/Tool/msvc.py
-rw-rw-r-- -          -               82939 ./usr/lib/python3.9/site-packages/SCons/Tool/msvs.py
-rw-rw-r-- -          -                6883 ./usr/lib/python3.9/site-packages/SCons/Tool/mwcc.py
-rw-rw-r-- -          -                3663 ./usr/lib/python3.9/site-packages/SCons/Tool/mwld.py
-rw-rw-r-- -          -                2660 ./usr/lib/python3.9/site-packages/SCons/Tool/nasm.py
drwxrwxr-x -          -                 300 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging
-rw-rw-r-- -          -               10909 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__init__.py
-rw-rw-r-- -          -                6441 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/ipk.py
-rw-rw-r-- -          -               20260 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/msi.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__
-rw-rw-r-- -          -                7365 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                3683 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/ipk.cpython-39.pyc
-rw-rw-r-- -          -               13563 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/msi.cpython-39.pyc
-rw-rw-r-- -          -                9111 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/rpm.cpython-39.pyc
-rw-rw-r-- -          -                 831 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_tarbz2.cpython-39.pyc
-rw-rw-r-- -          -                 826 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_targz.cpython-39.pyc
-rw-rw-r-- -          -                 826 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_tarxz.cpython-39.pyc
-rw-rw-r-- -          -                 790 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/src_zip.cpython-39.pyc
-rw-rw-r-- -          -                 833 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/tarbz2.cpython-39.pyc
-rw-rw-r-- -          -                 828 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/targz.cpython-39.pyc
-rw-rw-r-- -          -                 828 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/tarxz.cpython-39.pyc
-rw-rw-r-- -          -                 800 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/__pycache__/zip.cpython-39.pyc
-rw-rw-r-- -          -               13307 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/rpm.py
-rw-rw-r-- -          -                1744 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_tarbz2.py
-rw-rw-r-- -          -                1739 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_targz.py
-rw-rw-r-- -          -                1739 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_tarxz.py
-rw-rw-r-- -          -                1711 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/src_zip.py
-rw-rw-r-- -          -                1789 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/tarbz2.py
-rw-rw-r-- -          -                1785 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/targz.py
-rw-rw-r-- -          -                1784 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/tarxz.py
-rw-rw-r-- -          -                1764 ./usr/lib/python3.9/site-packages/SCons/Tool/packaging/zip.py
-rw-rw-r-- -          -                2946 ./usr/lib/python3.9/site-packages/SCons/Tool/pdflatex.py
-rw-rw-r-- -          -                3022 ./usr/lib/python3.9/site-packages/SCons/Tool/pdf.py
-rw-rw-r-- -          -                3760 ./usr/lib/python3.9/site-packages/SCons/Tool/pdftex.py
-rw-rw-r-- -          -                4464 ./usr/lib/python3.9/site-packages/SCons/Tool/PharLapCommon.py
drwxrwxr-x -          -                2260 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__
-rw-rw-r-- -          -                1389 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/386asm.cpython-39.pyc
-rw-rw-r-- -          -                1491 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixcc.cpython-39.pyc
-rw-rw-r-- -          -                 667 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixc++.cpython-39.pyc
-rw-rw-r-- -          -                1567 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixcxx.cpython-39.pyc
-rw-rw-r-- -          -                1477 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixf77.cpython-39.pyc
-rw-rw-r-- -          -                1813 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/aixlink.cpython-39.pyc
-rw-rw-r-- -          -                6517 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/applelink.cpython-39.pyc
-rw-rw-r-- -          -                1327 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ar.cpython-39.pyc
-rw-rw-r-- -          -                1798 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/as.cpython-39.pyc
-rw-rw-r-- -          -                1878 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/bcc32.cpython-39.pyc
-rw-rw-r-- -          -                2458 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cc.cpython-39.pyc
-rw-rw-r-- -          -                 648 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/c++.cpython-39.pyc
-rw-rw-r-- -          -                1795 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/clang.cpython-39.pyc
-rw-rw-r-- -          -                2039 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/clangxx.cpython-39.pyc
-rw-rw-r-- -          -                1651 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cvf.cpython-39.pyc
-rw-rw-r-- -          -                2373 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cxx.cpython-39.pyc
-rw-rw-r-- -          -                7098 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/cyglink.cpython-39.pyc
-rw-rw-r-- -          -                1213 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/DCommon.cpython-39.pyc
-rw-rw-r-- -          -                 945 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/default.cpython-39.pyc
-rw-rw-r-- -          -                3715 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dmd.cpython-39.pyc
-rw-rw-r-- -          -                 989 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvi.cpython-39.pyc
-rw-rw-r-- -          -                3318 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvipdf.cpython-39.pyc
-rw-rw-r-- -          -                2114 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/dvips.cpython-39.pyc
-rw-rw-r-- -          -                1221 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f03.cpython-39.pyc
-rw-rw-r-- -          -                1271 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f08.cpython-39.pyc
-rw-rw-r-- -          -                1217 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f77.cpython-39.pyc
-rw-rw-r-- -          -                1214 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f90.cpython-39.pyc
-rw-rw-r-- -          -                1221 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/f95.cpython-39.pyc
-rw-rw-r-- -          -                2337 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/filesystem.cpython-39.pyc
-rw-rw-r-- -          -                8043 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/FortranCommon.cpython-39.pyc
-rw-rw-r-- -          -                1245 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/fortran.cpython-39.pyc
-rw-rw-r-- -          -                1527 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/g77.cpython-39.pyc
-rw-rw-r-- -          -                1112 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gas.cpython-39.pyc
-rw-rw-r-- -          -                1916 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gcc.cpython-39.pyc
-rw-rw-r-- -          -                 625 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/g++.cpython-39.pyc
-rw-rw-r-- -          -                3338 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gdc.cpython-39.pyc
-rw-rw-r-- -          -               12981 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/GettextCommon.cpython-39.pyc
-rw-rw-r-- -          -                1487 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gettext_tool.cpython-39.pyc
-rw-rw-r-- -          -                1405 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gfortran.cpython-39.pyc
-rw-rw-r-- -          -                1714 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gnulink.cpython-39.pyc
-rw-rw-r-- -          -                1714 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gs.cpython-39.pyc
-rw-rw-r-- -          -                1594 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/gxx.cpython-39.pyc
-rw-rw-r-- -          -                1059 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpcc.cpython-39.pyc
-rw-rw-r-- -          -                 642 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpc++.cpython-39.pyc
-rw-rw-r-- -          -                1574 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hpcxx.cpython-39.pyc
-rw-rw-r-- -          -                1374 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/hplink.cpython-39.pyc
-rw-rw-r-- -          -                1332 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/icc.cpython-39.pyc
-rw-rw-r-- -          -                1006 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/icl.cpython-39.pyc
-rw-rw-r-- -          -                1783 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ifl.cpython-39.pyc
-rw-rw-r-- -          -                1834 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ifort.cpython-39.pyc
-rw-rw-r-- -          -                1141 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ilink32.cpython-39.pyc
-rw-rw-r-- -          -                1296 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ilink.cpython-39.pyc
-rw-rw-r-- -          -               36043 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -               10576 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/install.cpython-39.pyc
-rw-rw-r-- -          -               13772 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/intelc.cpython-39.pyc
-rw-rw-r-- -          -                1646 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ipkg.cpython-39.pyc
-rw-rw-r-- -          -                4765 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/jar.cpython-39.pyc
-rw-rw-r-- -          -                6665 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/javac.cpython-39.pyc
-rw-rw-r-- -          -               12364 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/JavaCommon.cpython-39.pyc
-rw-rw-r-- -          -                3416 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/javah.cpython-39.pyc
-rw-rw-r-- -          -                1910 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/latex.cpython-39.pyc
-rw-rw-r-- -          -                3729 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/ldc.cpython-39.pyc
-rw-rw-r-- -          -                3203 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/lex.cpython-39.pyc
-rw-rw-r-- -          -                9609 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/link.cpython-39.pyc
-rw-rw-r-- -          -                2934 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/linkloc.cpython-39.pyc
-rw-rw-r-- -          -                1249 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/m4.cpython-39.pyc
-rw-rw-r-- -          -                1818 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/masm.cpython-39.pyc
-rw-rw-r-- -          -                2080 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/midl.cpython-39.pyc
-rw-rw-r-- -          -                4819 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mingw.cpython-39.pyc
-rw-rw-r-- -          -                3033 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msgfmt.cpython-39.pyc
-rw-rw-r-- -          -                3214 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msginit.cpython-39.pyc
-rw-rw-r-- -          -                2878 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msgmerge.cpython-39.pyc
-rw-rw-r-- -          -                1433 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mslib.cpython-39.pyc
-rw-rw-r-- -          -                9582 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mslink.cpython-39.pyc
-rw-rw-r-- -          -                 724 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mssdk.cpython-39.pyc
-rw-rw-r-- -          -                7578 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msvc.cpython-39.pyc
-rw-rw-r-- -          -               53209 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/msvs.cpython-39.pyc
-rw-rw-r-- -          -                4685 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mwcc.cpython-39.pyc
-rw-rw-r-- -          -                2524 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/mwld.cpython-39.pyc
-rw-rw-r-- -          -                1673 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/nasm.cpython-39.pyc
-rw-rw-r-- -          -                1562 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdf.cpython-39.pyc
-rw-rw-r-- -          -                1922 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdflatex.cpython-39.pyc
-rw-rw-r-- -          -                2429 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/pdftex.cpython-39.pyc
-rw-rw-r-- -          -                3008 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/PharLapCommon.cpython-39.pyc
-rw-rw-r-- -          -                8743 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/qt.cpython-39.pyc
-rw-rw-r-- -          -                2930 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rmic.cpython-39.pyc
-rw-rw-r-- -          -                1777 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpcgen.cpython-39.pyc
-rw-rw-r-- -          -                3067 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpm.cpython-39.pyc
-rw-rw-r-- -          -               10337 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/rpmutils.cpython-39.pyc
-rw-rw-r-- -          -                1600 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgiar.cpython-39.pyc
-rw-rw-r-- -          -                1049 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgicc.cpython-39.pyc
-rw-rw-r-- -          -                 652 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgic++.cpython-39.pyc
-rw-rw-r-- -          -                1202 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgicxx.cpython-39.pyc
-rw-rw-r-- -          -                1275 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sgilink.cpython-39.pyc
-rw-rw-r-- -          -                1433 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunar.cpython-39.pyc
-rw-rw-r-- -          -                1166 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/suncc.cpython-39.pyc
-rw-rw-r-- -          -                 656 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunc++.cpython-39.pyc
-rw-rw-r-- -          -                3124 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/suncxx.cpython-39.pyc
-rw-rw-r-- -          -                1306 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf77.cpython-39.pyc
-rw-rw-r-- -          -                1320 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf90.cpython-39.pyc
-rw-rw-r-- -          -                1310 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunf95.cpython-39.pyc
-rw-rw-r-- -          -                1539 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/sunlink.cpython-39.pyc
-rw-rw-r-- -          -                6252 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/swig.cpython-39.pyc
-rw-rw-r-- -          -                1539 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tar.cpython-39.pyc
-rw-rw-r-- -          -               20317 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tex.cpython-39.pyc
-rw-rw-r-- -          -                4765 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/textfile.cpython-39.pyc
-rw-rw-r-- -          -                 966 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/tlib.cpython-39.pyc
-rw-rw-r-- -          -                2041 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/wix.cpython-39.pyc
-rw-rw-r-- -          -                7892 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/xgettext.cpython-39.pyc
-rw-rw-r-- -          -                3890 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/yacc.cpython-39.pyc
-rw-rw-r-- -          -                2091 ./usr/lib/python3.9/site-packages/SCons/Tool/__pycache__/zip.cpython-39.pyc
-rw-rw-r-- -          -               14474 ./usr/lib/python3.9/site-packages/SCons/Tool/qt.py
-rw-rw-r-- -          -                4904 ./usr/lib/python3.9/site-packages/SCons/Tool/rmic.py
-rw-rw-r-- -          -                2877 ./usr/lib/python3.9/site-packages/SCons/Tool/rpcgen.py
-rw-rw-r-- -          -                4580 ./usr/lib/python3.9/site-packages/SCons/Tool/rpm.py
-rw-rw-r-- -          -               17284 ./usr/lib/python3.9/site-packages/SCons/Tool/rpmutils.py
-rw-rw-r-- -          -                2567 ./usr/lib/python3.9/site-packages/SCons/Tool/sgiar.py
-rw-rw-r-- -          -                1868 ./usr/lib/python3.9/site-packages/SCons/Tool/sgicc.py
-rw-rw-r-- -          -                1652 ./usr/lib/python3.9/site-packages/SCons/Tool/sgic++.py
-rw-rw-r-- -          -                2088 ./usr/lib/python3.9/site-packages/SCons/Tool/sgicxx.py
-rw-rw-r-- -          -                2176 ./usr/lib/python3.9/site-packages/SCons/Tool/sgilink.py
-rw-rw-r-- -          -                2366 ./usr/lib/python3.9/site-packages/SCons/Tool/sunar.py
-rw-rw-r-- -          -                1976 ./usr/lib/python3.9/site-packages/SCons/Tool/suncc.py
-rw-rw-r-- -          -                1658 ./usr/lib/python3.9/site-packages/SCons/Tool/sunc++.py
-rw-rw-r-- -          -                5335 ./usr/lib/python3.9/site-packages/SCons/Tool/suncxx.py
-rw-rw-r-- -          -                2156 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf77.py
-rw-rw-r-- -          -                2170 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf90.py
-rw-rw-r-- -          -                2160 ./usr/lib/python3.9/site-packages/SCons/Tool/sunf95.py
-rw-rw-r-- -          -                2583 ./usr/lib/python3.9/site-packages/SCons/Tool/sunlink.py
-rw-rw-r-- -          -                8309 ./usr/lib/python3.9/site-packages/SCons/Tool/swig.py
-rw-rw-r-- -          -                2515 ./usr/lib/python3.9/site-packages/SCons/Tool/tar.py
-rw-rw-r-- -          -               40251 ./usr/lib/python3.9/site-packages/SCons/Tool/tex.py
-rw-rw-r-- -          -                6756 ./usr/lib/python3.9/site-packages/SCons/Tool/textfile.py
-rw-rw-r-- -          -                1873 ./usr/lib/python3.9/site-packages/SCons/Tool/tlib.py
-rw-rw-r-- -          -                3773 ./usr/lib/python3.9/site-packages/SCons/Tool/wix.py
-rw-rw-r-- -          -               13982 ./usr/lib/python3.9/site-packages/SCons/Tool/xgettext.py
-rw-rw-r-- -          -                5918 ./usr/lib/python3.9/site-packages/SCons/Tool/yacc.py
-rw-rw-r-- -          -                3201 ./usr/lib/python3.9/site-packages/SCons/Tool/zip.py
-rw-rw-r-- -          -               53803 ./usr/lib/python3.9/site-packages/SCons/Util.py
drwxrwxr-x -          -                 180 ./usr/lib/python3.9/site-packages/SCons/Variables
-rw-rw-r-- -          -                3064 ./usr/lib/python3.9/site-packages/SCons/Variables/BoolVariable.py
-rw-rw-r-- -          -                3818 ./usr/lib/python3.9/site-packages/SCons/Variables/EnumVariable.py
-rw-rw-r-- -          -               11655 ./usr/lib/python3.9/site-packages/SCons/Variables/__init__.py
-rw-rw-r-- -          -                4459 ./usr/lib/python3.9/site-packages/SCons/Variables/ListVariable.py
-rw-rw-r-- -          -                3643 ./usr/lib/python3.9/site-packages/SCons/Variables/PackageVariable.py
-rw-rw-r-- -          -                5579 ./usr/lib/python3.9/site-packages/SCons/Variables/PathVariable.py
drwxrwxr-x -          -                 160 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__
-rw-rw-r-- -          -                2186 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/BoolVariable.cpython-39.pyc
-rw-rw-r-- -          -                3069 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/EnumVariable.cpython-39.pyc
-rw-rw-r-- -          -                8502 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/__init__.cpython-39.pyc
-rw-rw-r-- -          -                4352 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/ListVariable.cpython-39.pyc
-rw-rw-r-- -          -                2554 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/PackageVariable.cpython-39.pyc
-rw-rw-r-- -          -                4786 ./usr/lib/python3.9/site-packages/SCons/Variables/__pycache__/PathVariable.cpython-39.pyc
-rw-rw-r-- -          -                6504 ./usr/lib/python3.9/site-packages/SCons/Warnings.py
drwxr-xr-x -          -                  40 ./usr/share
