drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root           121856 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           117752 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           121848 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           121848 ./usr/bin/weston-confine
-rwxr-xr-x root       root           121848 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           138360 ./usr/bin/weston-editor
-rwxr-xr-x root       root           121856 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           117752 ./usr/bin/weston-flower
-rwxr-xr-x root       root           121920 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           121848 ./usr/bin/weston-image
-rwxr-xr-x root       root            22592 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            26768 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           117784 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           117816 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            35200 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           129616 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            31152 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            35112 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            31080 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            18488 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           117752 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           117752 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           134144 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           117760 ./usr/bin/weston-transformed
