drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            15360 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            28800 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            20264 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root            17888 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            61688 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            34104 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root            18016 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           206624 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            20520 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root           102488 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            41856 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            68368 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root          1093512 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            14576 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            61200 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            34952 ./usr/sbin/.debug/pppstats
