drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                   7 ./sysroot-providers/jansson
drwxr-xr-x -          -                  80 ./usr
drwxr-xr-x -          -                  80 ./usr/include
-rw-r--r-- -          -                1627 ./usr/include/jansson_config.h
-rw-r--r-- -          -               14161 ./usr/include/jansson.h
drwxr-xr-x -          -                 120 ./usr/lib
-rwxr-xr-x -          -               38092 ./usr/lib/libjansson.so.4.13.0
lrwxrwxrwx -          -                  20 ./usr/lib/libjansson.so.4 -> libjansson.so.4.13.0
lrwxrwxrwx -          -                  20 ./usr/lib/libjansson.so -> libjansson.so.4.13.0
drwxr-xr-x -          -                  60 ./usr/lib/pkgconfig
-rw-r--r-- -          -                 223 ./usr/lib/pkgconfig/jansson.pc
