drwxr-xr-x -          -                  60 ./sysroot-providers
-rw-r--r-- -          -                  23 ./sysroot-providers/python3-m2crypto-native
drwxr-xr-x -          -                  60 ./usr
drwxr-xr-x -          -                  60 ./usr/lib
drwxr-xr-x -          -                  60 ./usr/lib/python3.8
drwxr-xr-x -          -                  80 ./usr/lib/python3.8/site-packages
drwxrwxr-x -          -                 640 ./usr/lib/python3.8/site-packages/M2Crypto
drwxrwxr-x -          -                 120 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info
-rw-rw-r-- -          -                   1 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/dependency_links.txt
-rw-rw-r-- -          -                1642 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/PKG-INFO
-rw-rw-r-- -          -                6656 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/SOURCES.txt
-rw-rw-r-- -          -                   9 ./usr/lib/python3.8/site-packages/M2Crypto-0.30.1-py3.8.egg-info/top_level.txt
-rw-rw-r-- -          -                7571 ./usr/lib/python3.8/site-packages/M2Crypto/ASN1.py
-rw-rw-r-- -          -                5198 ./usr/lib/python3.8/site-packages/M2Crypto/AuthCookie.py
-rw-rw-r-- -          -               10922 ./usr/lib/python3.8/site-packages/M2Crypto/BIO.py
-rw-rw-r-- -          -                1667 ./usr/lib/python3.8/site-packages/M2Crypto/BN.py
-rw-rw-r-- -          -                 298 ./usr/lib/python3.8/site-packages/M2Crypto/callback.py
-rw-rw-r-- -          -                2946 ./usr/lib/python3.8/site-packages/M2Crypto/DH.py
-rw-rw-r-- -          -               14307 ./usr/lib/python3.8/site-packages/M2Crypto/DSA.py
-rw-rw-r-- -          -               15972 ./usr/lib/python3.8/site-packages/M2Crypto/EC.py
-rw-rw-r-- -          -                4508 ./usr/lib/python3.8/site-packages/M2Crypto/Engine.py
-rw-rw-r-- -          -                1720 ./usr/lib/python3.8/site-packages/M2Crypto/Err.py
-rw-rw-r-- -          -               13928 ./usr/lib/python3.8/site-packages/M2Crypto/EVP.py
-rw-rw-r-- -          -                2826 ./usr/lib/python3.8/site-packages/M2Crypto/ftpslib.py
-rw-rw-r-- -          -               10294 ./usr/lib/python3.8/site-packages/M2Crypto/httpslib.py
-rw-rw-r-- -          -                1607 ./usr/lib/python3.8/site-packages/M2Crypto/__init__.py
-rwxrwxr-x -          -              591144 ./usr/lib/python3.8/site-packages/M2Crypto/_m2crypto.cpython-38-x86_64-linux-gnu.so
-rw-rw-r-- -          -                3356 ./usr/lib/python3.8/site-packages/M2Crypto/m2crypto.py
-rw-rw-r-- -          -                 830 ./usr/lib/python3.8/site-packages/M2Crypto/m2.py
-rw-rw-r-- -          -                6390 ./usr/lib/python3.8/site-packages/M2Crypto/m2urllib2.py
-rw-rw-r-- -          -                4185 ./usr/lib/python3.8/site-packages/M2Crypto/m2urllib.py
-rw-rw-r-- -          -                2382 ./usr/lib/python3.8/site-packages/M2Crypto/m2xmlrpclib.py
drwxrwxr-x -          -                 580 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__
-rw-rw-r-- -          -                8198 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/ASN1.cpython-38.pyc
-rw-rw-r-- -          -                5342 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/AuthCookie.cpython-38.pyc
-rw-rw-r-- -          -               11820 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/BIO.cpython-38.pyc
-rw-rw-r-- -          -                1872 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/BN.cpython-38.pyc
-rw-rw-r-- -          -                 480 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/callback.cpython-38.pyc
-rw-rw-r-- -          -                3691 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/DH.cpython-38.pyc
-rw-rw-r-- -          -               14511 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/DSA.cpython-38.pyc
-rw-rw-r-- -          -               13970 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/EC.cpython-38.pyc
-rw-rw-r-- -          -                5172 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Engine.cpython-38.pyc
-rw-rw-r-- -          -                2459 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Err.cpython-38.pyc
-rw-rw-r-- -          -               14352 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/EVP.cpython-38.pyc
-rw-rw-r-- -          -                2172 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/ftpslib.cpython-38.pyc
-rw-rw-r-- -          -                8217 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/httpslib.cpython-38.pyc
-rw-rw-r-- -          -                1082 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                 352 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2.cpython-38.pyc
-rw-rw-r-- -          -                2961 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2crypto.cpython-38.pyc
-rw-rw-r-- -          -                4448 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2urllib2.cpython-38.pyc
-rw-rw-r-- -          -                2499 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2urllib.cpython-38.pyc
-rw-rw-r-- -          -                2040 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/m2xmlrpclib.cpython-38.pyc
-rw-rw-r-- -          -                4771 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/Rand.cpython-38.pyc
-rw-rw-r-- -          -                1333 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/RC4.cpython-38.pyc
-rw-rw-r-- -          -               14760 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/RSA.cpython-38.pyc
-rw-rw-r-- -          -               26466 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/six.cpython-38.pyc
-rw-rw-r-- -          -                8746 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/SMIME.cpython-38.pyc
-rw-rw-r-- -          -                 685 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/threading.cpython-38.pyc
-rw-rw-r-- -          -                2265 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/util.cpython-38.pyc
-rw-rw-r-- -          -               42324 ./usr/lib/python3.8/site-packages/M2Crypto/__pycache__/X509.cpython-38.pyc
-rw-rw-r-- -          -                4472 ./usr/lib/python3.8/site-packages/M2Crypto/Rand.py
-rw-rw-r-- -          -                 874 ./usr/lib/python3.8/site-packages/M2Crypto/RC4.py
-rw-rw-r-- -          -               14381 ./usr/lib/python3.8/site-packages/M2Crypto/RSA.py
-rw-rw-r-- -          -               32354 ./usr/lib/python3.8/site-packages/M2Crypto/six.py
-rw-rw-r-- -          -                8986 ./usr/lib/python3.8/site-packages/M2Crypto/SMIME.py
drwxrwxr-x -          -                 280 ./usr/lib/python3.8/site-packages/M2Crypto/SSL
-rw-rw-r-- -          -                2727 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/cb.py
-rw-rw-r-- -          -               11067 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Checker.py
-rw-rw-r-- -          -                1556 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Cipher.py
-rw-rw-r-- -          -               24027 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Connection.py
-rw-rw-r-- -          -               17064 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Context.py
-rw-rw-r-- -          -                1162 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__init__.py
drwxrwxr-x -          -                 260 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__
-rw-rw-r-- -          -                2270 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/cb.cpython-38.pyc
-rw-rw-r-- -          -                8475 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Checker.cpython-38.pyc
-rw-rw-r-- -          -                2495 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Cipher.cpython-38.pyc
-rw-rw-r-- -          -               24594 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Connection.cpython-38.pyc
-rw-rw-r-- -          -               17680 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Context.cpython-38.pyc
-rw-rw-r-- -          -                1482 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/__init__.cpython-38.pyc
-rw-rw-r-- -          -                2702 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/Session.cpython-38.pyc
-rw-rw-r-- -          -                1497 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/ssl_dispatcher.cpython-38.pyc
-rw-rw-r-- -          -                2282 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/SSLServer.cpython-38.pyc
-rw-rw-r-- -          -                1268 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/timeout.cpython-38.pyc
-rw-rw-r-- -          -               13539 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/__pycache__/TwistedProtocolWrapper.cpython-38.pyc
-rw-rw-r-- -          -                1821 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/Session.py
-rw-rw-r-- -          -                1129 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/ssl_dispatcher.py
-rw-rw-r-- -          -                2098 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/SSLServer.py
-rw-rw-r-- -          -                 746 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/timeout.py
-rw-rw-r-- -          -               18002 ./usr/lib/python3.8/site-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
-rw-rw-r-- -          -                 447 ./usr/lib/python3.8/site-packages/M2Crypto/threading.py
-rw-rw-r-- -          -                2045 ./usr/lib/python3.8/site-packages/M2Crypto/util.py
-rw-rw-r-- -          -               42941 ./usr/lib/python3.8/site-packages/M2Crypto/X509.py
