drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.8
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.8/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/Crypto/Cipher
drwxr-xr-x root       root              200 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             4532 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_AES.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4272 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_ARC2.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3780 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4472 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_Blowfish.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4400 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_CAST.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4804 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_DES3.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4800 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_DES.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3808 ./usr/lib/python3.8/site-packages/Crypto/Cipher/.debug/_XOR.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/Crypto/Hash
drwxr-xr-x root       root              180 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root             3752 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_MD2.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3808 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_MD4.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             4064 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3812 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_SHA224.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3812 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_SHA256.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3832 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_SHA384.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3832 ./usr/lib/python3.8/site-packages/Crypto/Hash/.debug/_SHA512.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/Crypto/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/Crypto/PublicKey/.debug
-rwxr-xr-x root       root             5964 ./usr/lib/python3.8/site-packages/Crypto/PublicKey/.debug/_fastmath.cpython-38-riscv32-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.8/site-packages/Crypto/Util
drwxr-xr-x root       root               80 ./usr/lib/python3.8/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             4080 ./usr/lib/python3.8/site-packages/Crypto/Util/.debug/_counter.cpython-38-riscv32-linux-gnu.so
-rwxr-xr-x root       root             3136 ./usr/lib/python3.8/site-packages/Crypto/Util/.debug/strxor.cpython-38-riscv32-linux-gnu.so
