PV = 0.0+AUTOINC+388d868b31
PR = r0
PKGV = 0.0+1+388d868b31
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.31+git0+71f2b249a2)
RRECOMMENDS = 
PKGSIZE = 264440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fastrpc /usr/lib/fastrpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/adsprpcd /usr/bin/cdsprpcd /usr/lib/libadsp_default_listener.so.0 /usr/lib/libadsp_default_listener.so.0.0.0 /usr/lib/libadsprpc.so.0 /usr/lib/libadsprpc.so.0.0.0 /usr/lib/libcdsp_default_listener.so.0 /usr/lib/libcdsp_default_listener.so.0.0.0 /usr/lib/libcdsprpc.so.0 /usr/lib/libcdsprpc.so.0.0.0
