drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            67828 ./usr/bin/.debug/slsh
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2806456 ./usr/lib/.debug/libslang.so.2.3.2
drwxr-xr-x root       root               80 ./usr/lib/slang
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test
drwxr-xr-x root       root               60 ./usr/lib/slang/ptest/test/.debug
-rwxr-xr-x root       root          2647328 ./usr/lib/slang/ptest/test/.debug/sltest
drwxr-xr-x root       root               60 ./usr/lib/slang/v2
drwxr-xr-x root       root               60 ./usr/lib/slang/v2/modules
drwxr-xr-x root       root              380 ./usr/lib/slang/v2/modules/.debug
-rwxr-xr-x root       root            27748 ./usr/lib/slang/v2/modules/.debug/base64-module.so
-rwxr-xr-x root       root            46424 ./usr/lib/slang/v2/modules/.debug/chksum-module.so
-rwxr-xr-x root       root            31092 ./usr/lib/slang/v2/modules/.debug/csv-module.so
-rwxr-xr-x root       root            16044 ./usr/lib/slang/v2/modules/.debug/fcntl-module.so
-rwxr-xr-x root       root            21152 ./usr/lib/slang/v2/modules/.debug/fork-module.so
-rwxr-xr-x root       root            48656 ./usr/lib/slang/v2/modules/.debug/histogram-module.so
-rwxr-xr-x root       root            19588 ./usr/lib/slang/v2/modules/.debug/iconv-module.so
-rwxr-xr-x root       root            44204 ./usr/lib/slang/v2/modules/.debug/json-module.so
-rwxr-xr-x root       root            27840 ./usr/lib/slang/v2/modules/.debug/pcre-module.so
-rwxr-xr-x root       root            56648 ./usr/lib/slang/v2/modules/.debug/rand-module.so
-rwxr-xr-x root       root            20104 ./usr/lib/slang/v2/modules/.debug/select-module.so
-rwxr-xr-x root       root            24740 ./usr/lib/slang/v2/modules/.debug/slsmg-module.so
-rwxr-xr-x root       root            58452 ./usr/lib/slang/v2/modules/.debug/socket-module.so
-rwxr-xr-x root       root           115436 ./usr/lib/slang/v2/modules/.debug/stats-module.so
-rwxr-xr-x root       root            29592 ./usr/lib/slang/v2/modules/.debug/sysconf-module.so
-rwxr-xr-x root       root            30460 ./usr/lib/slang/v2/modules/.debug/termios-module.so
-rwxr-xr-x root       root            18448 ./usr/lib/slang/v2/modules/.debug/varray-module.so
